{{Use dmy dates|date=January 2013}}
{{Infobox national military
|country=Turkmenistan
|name= Armed Forces of Turkmenistan
|native_name= Türkmenistanyň Ýaragly Güýçleri<br>Түркменистаның Йараглы Гүйчлери
|image= [[File:Roundel of Turkmenistan.svg|200px]]
|caption= Roundel of Turkmenistan
|founded=January 28, 1992
|branches=
{{nowrap|[[Turkmen National Guard]]}}<br>
{{nowrap|[[Turkmen Ground Forces]]}}<br>
{{nowrap|[[Turkmen Air Force]] and [[Turkmen Air Defense Forces|Air Defense Forces]]}}<br>
{{nowrap|[[Turkmen Naval Forces|Turkmen Navy]]}}<br>
{{nowrap|[[Turkmen Internal Troops]]}}<br>
{{nowrap|[[Turkmen Border Troops]]}}<br>
{{nowrap|[[Turkmen Emergency Situations Ministry|Ministry of Emergency Situations]]}}
|headquarters=4 Galkynysh Street, [[Ashgabat]]<ref>Military Technology, World Defence Almanac 2008, p.255</ref>
<!-- Leadership -->
|commander-in-chief=[[Gurbanguly Berdimuhamedow]]
|commander-in-chief_title=[[President of Turkmenistan]]
|minister=Colonel General [[Yaylym Berdiyev]]
|minister_title=[[Ministry of Defense of Turkmenistan|Minister of Defence]]
|commander=Ismail Ismailov<ref name="CentrAsia">{{cite web|url=https://centrasia.org/person2.php?&st=1251701920|title=ИСМАИЛОВ Исмаил - ЦентрАзия|website=CentrAsia}}</ref>
|commander_title=
[[Chief of the General Staff (Turkmenistan)|Chief of the General Staff]]
|age=18<ref name="theodora.com">{{cite web|url=http://www.theodora.com/wfbcurrent/turkmenistan/turkmenistan_military.html |title=Turkmenistan Military 2014, CIA World Factbook|publisher=|accessdate=24 December 2014}}</ref>
| conscription = 24 months (IISS 2012) <!-- Time of service for conscripts -->
|active=22,000 (Army 18,500, Air Force 3,000, Navy 500)
|reserve=formerly 108,000, not since 2007 at least.<ref>{{cite web|url=http://www.globalsecurity.org/military/world/centralasia/turkmen-army.htm|title=Turkmenistan- Army|author=John Pike|publisher=|accessdate=24 December 2014}}</ref>
<!-- Financial -->
|amount=$198 million (FY10) (IISS 2012)
|percent_GDP=3.4% (FY10)<ref name="theodora.com"/>
|foreign_suppliers={{RUS}}<br>{{CHN}}<br>{{USA}}<br>{{TUR}}<br>{{AZE}}<br>{{UZB}}<br>{{IND}}<br>{{KAZ}}<br>{{IRN}}
}}

The '''Armed Forces of Turkmenistan''' ({{lang-tk|Türkmenistanyň Ýaragly Güýçleri, Түркменистаның Йараглы Гүйчлери}})  consists of an Army, Navy, Air and Air Defense Forces, Border Troops, and Internal Troops, and a National Guard. After the fall of the [[Soviet Union]], significant elements of the [[Soviet Armed Forces]] [[Turkestan Military District]] remained on Turkmen soil, including several motor rifle divisions. In June 1992, the new [[Russia]]n government signed a bilateral defence treaty with [[Turkmenistan]], encouraging the new Turkmen government to create its own armed forces but stipulating that they were to be placed under joint command.<ref>Stephen Foye, 'Russian-Turkmen Defense Accord,' [[RFE/RL]] Daily Report, no. 109, (10 June 1992), p.1, via Janne E. Nolan (ed.), Global Engagement, Brookings, Washington D.C., 1994, p.369.</ref>

The [[Library of Congress Country Studies]] said that 'the Treaty on Joint Measures signed by Russia and Turkmenistan in July 1992 provided for the Russian Federation to act as guarantor of Turkmenistan's security and made former Soviet army units in the republic the basis of the new national armed forces. The treaty stipulated that, apart from border troops and air force and air defense units remaining under Russian control, the entire armed forces would be under joint command, which would gradually devolve to exclusive command by Turkmenistan over a period of ten years. For a transitional period of five years, Russia would provide logistical support and pay Turkmenistan for the right to maintain special installations, while Turkmenistan would bear the costs of housing, utilities, and administration.'

The [[Centre for Analysis of Strategies and Technologies]]'s ''Moscow Defence Brief'' said that '..[i]n 1992-1993 Turkmenistan attempted to create a small national armed force based on the former [[52nd Army (Soviet Union)]], which was located in the country and depended on support from Russia. Of the 300 formations and units, numbering 110,000 people, 200 were transferred to the command of Turkmenistan, 70 remained under Russia's jurisdiction, and 30 were either withdrawn or demobilized.''<ref>Colonel Oleg BELOSLUDTSEV, Candidate of Historical Sciences, and Colonel Alexander GRIBOVSKY, Russia's Military-Political Relations with Kyrgyzstan, Tajikistan and Turkmenistan, Center for Analysis of Strategies and Technologies, accessed at http://mdb.cast.ru/mdb/3-2002/at/rmpr/, October 2015.</ref>

In 1994, the chief of staff and first deputy minister of defense was Major General [[Annamurat Soltanov]], a career officer who had served in Cuba and Afghanistan; another deputy minister of defense, Major General [[Begdzhan Niyazov]], had been a law enforcement administrator prior to his appointment. Russian commanders included Major General [[Viktor Zavarzin]], chief of staff and first deputy commander of the Separate Combined-Arms Army of Turkmenistan, and commander of the Separate Combined-Arms Army of Turkmenistan and deputy minister of defense Lieutenant General [[Nikolai Kormiltsev]]. Russian Major General [[Vladislav Shunevich]] served together with Turkmen Major General [[Akmurad Kabulov]] as joint commanders of the border troops in the Turkmen Border Guard.

'..Turkmenistan consistently has refused to join multilateral CIS military groupings, but Russia maintains joint command of the three motorized rifle divisions in the Turkmenistani army. Under a 1993 bilateral military cooperation treaty, some 2,000 Russian officers serve in Turkmenistan on contract, and border forces (about 5,000 in 1995) are under joint Russian and Turkmenistani command. Altogether, about 11,000 Russian troops remained in Turkmenistan in mid-1996.'<ref>Glenn E. Curtis (ed.), Russia: A Country study, [[Federal Research Division]], [[Library of Congress]], research completed July 1996 (Chapter 9)</ref> From V.I. Feskov et al. 2013 and Michael Holm's data, it appears that the three divisions were the 58th, 88th, and 209th District Training Centre (former 61 Training MRD) at Ashkhabad.
<ref>http://www.ww2.dk/new/army/corps/36ak.htm, and http://www.ww2.dk/new/army/gkv/turkvo.htm</ref> 

[[Jane's Information Group]] said in 2009 that "Turkmenistan's military is, even by the standards of Central Asia, poorly maintained and funded."<ref>Josh Kucera, 'Centre of Attention: Central Asia,' [[Jane's Defence Weekly]], 14 October 2009</ref>

== State Security Council ==
<!--Linked from [[Template:Politics of Turkmenistan]]-->
The State Security Council is the most important defence decision-making body in the country.<ref>Eurasianet.org, [http://www.eurasianet.org/turkmenistan.project/index.php?page=wnb/wnb041112&lang=eng Turkmenistan Project]  {{webarchive|url=https://web.archive.org/web/20080828023222/http://www.eurasianet.org/turkmenistan.project/index.php?page=wnb%2Fwnb041112&lang=eng |date=28 August 2008 }}</ref>

The 1995 Law on defence<ref>{{cite web|url=http://www.cis-legal-reform.org/document.asp?id=6151|archive-url=https://web.archive.org/web/20070926225320/http://www.cis-legal-reform.org/document.asp?id=6151|dead-url=yes|archive-date=26 September 2007|title=Law Firms and Attorneys - Colorado Legal Business|work=Legal Help|accessdate=8 October 2015}}</ref> says that the [[President of Turkmenistan]] defines the powers of the Security Council.

The Security Council is mentioned in the 2003 [[Constitution of Turkmenistan]]<ref>[http://www.legislationline.org/upload/legislations/4f/56/33fa31942510288eb01ea3a1508a.pdf]{{dead link|date=January 2018|bot=medic}}{{cbignore|bot=medic}} </ref> but not in the 1992 constitution [http://www.uta.edu/cpsees/TURKCON.htm], and it's only mentioned that the Security Council is guided by the president.

The Council was chaired by the former President of Turkmenistan [[Saparmurat Niyazov]] until his death, while Minister of Defence [[Agageldi Mammetgeldiyev]] acts as its secretary.<ref>[https://www.cia.gov/library/publications//chiefs/chiefs183.html CIA Chiefs of State data of Turkmenistan] {{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref>

Following the death of Niyazov, the Security Council announced [[Gurbanguly Berdimuhamedow]] as his interim successor.<ref>{{cite web|url=http://english.pravda.ru/news/world/21-12-2006/86049-turkmenistan_niyazov-0|title=Facts and figures on Turkmenistan|work=English pravda.ru|accessdate=24 December 2014}}</ref>

== General Staff ==
=== Structure ===
* Land Forces Command;
* Department of the Missile Forces and Artillery
* Department of the Air Force and Air Defense Forces Command
* Department of communication troops 
* Department of Engineering Troops
* Department of training specialists for the Armed Forces of Turkmenistan;
* Department of specialized formations.
=== List of Chiefs of Staff ===
{{Main|Chief of the General Staff (Turkmenistan)}}

==Ground Forces==
[[File:Flag of the Turkmenistan Ground Forces.svg|200px|right|thumb|Flag of the [[Turkmen Ground Forces]]]]
[[File:Independence Day Parade - Flickr - Kerri-Jo (111).jpg|190px|right|thumb|Military [[guard of honor]] during the 20th year of independence in Turkmenistan]]
[[File:Independence Day Parade - Flickr - Kerri-Jo (52).jpg|240px|right|thumb|Soldier with the flag of the Turkmen Armed Forces]]
[[File:Independence Day Parade - Flickr - Kerri-Jo (68).jpg|240px|right|thumb|[[T-72]]UMG tankman salutes during parade]]
[[File:Independence Day Parade - Flickr - Kerri-Jo (66).jpg|240px|right|thumb|[[T-90]]SA and T-72UMG units]]
The Turkmen military inherited several motor rifle divisions from the [[Soviet Armed Forces]] [[Turkestan Military District]], forming the basis of the Turkmen ground forces. Among them was the [[58th Motor Rifle Division]] at [[Kyzyl-Arvat]].<ref>{{cite web|url=http://www.ww2.dk/new/army/msd/58msd.htm|title=58th Motorised Rifle Division|work=ww2.dk|accessdate=8 October 2015}}</ref> Interim Russian commanders in the first half of the 1990s included Major General Viktor Zavarzin, chief of staff and first deputy commander of the Separate Combined-Arms Army of Turkmenistan, and commander of the Separate Combined-Arms Army of Turkmenistan and deputy minister of defence Lieutenant General [[Nikolai Kormiltsev]].

Today the ground forces include the 2nd, 3rd, 11th, and 22nd Motor Rifle [[Division (military)|Divisions]].<ref>Brinkster.com</ref>
The 11th Motor Rifle Division is the former Soviet [[88th Motor Rifle Division]]. The 11th (according to other sources 357th) MSD behalf of Sultan Sanjar (former Soviet 88th MSD; Kushka officially - Serhetabat).

It was reported in January 2007 that on the [[Caspian Sea]] and the coastal zone to a depth of 350 kilometers, and on the Turkmen-Iranian border is located about 90% of the Army (22nd Motorized Division on the Caspian coast, 2nd and 3rd motorized divisions on the Turkmen-Iranian border, 11th Motorized Division on the Tajik-Afghan border).<ref>http://www.polit.ru/analytics/2007/01/03/kavkaz.html, translated from Russian by [[Google Translate]], July 2009</ref>

The military ranks have reverted to traditional names and structure, and are now:
:Esger - warrior
:Onbashi - leader of 10 (section leader)
:Yuzbashi - leader of 100 (junior officer)
:Munbashi - leader of 1000 (senior officer)
:Goshunbashi - Army commander
The rank of a marshal has also apparently been reintroduced.<ref>Игорь Елков, Вся постсоветская рать: Какая из бывших советских республик всех сильнее, ''Российская газета'' - Неделя №3893 от 7 октября 2005 г.[http://www.rg.ru/2005/10/07/sng-armii.html]</ref> The real cash payment to the warrior rank in the army is about US$1.5 - 3 (2005 rates) per month. Only some of the conscript's time in the military is occupied with military service, the rest being occupied with "labour" (half a day) and "self-improvement" (2–3 hours a day) by reciting traditional Turkoman texts, learning songs and playing music.

===Equipment===
The number of vehicles is around 2,000, the number of tanks is around 700 and the number of artillery pieces is around 560.<ref name="fas">{{cite web |url= http://www.fas.org/sgp/crs/row/97-1055.pdf|title=Turkmenistan: Recent Developments and U.S. Interests|author=Jim Nichol ([[Congressional Research Service]])|date=16 May 2011|accessdate= 24 July 2012|work=fas.org}}</ref>

Turkmen ground forces equipment includes 702 [[T-72]],<ref name=IISS>{{cite book |title=The Military Balance 2007 |last=[[IISS]] |first=  |year=2007 |publisher=Routledge for the IISS |location=London|isbn=978-1-85743-437-8 |pages=326–327}}</ref> and 
10 [[T-90]], ordered in 2009 for approximately $30 million.<ref>{{cite web|url=http://www.eurasianet.org/departments/news/articles/eav120909c.shtml |title=EurasiaNet News Briefs - Turkmenistan: Berdymukhamedov Mulls Russian Hi-Tech Deals |publisher=Eurasianet.org |date=9 December 2009 |accessdate=2010-02-07}}</ref><ref>{{cite web|url=http://www.janes.com/extracts/extract/cissu/turks150.html |title=Procurement (Turkmenistan) - Sentinel Security Assessment - Russia And The CIS |publisher=Janes.com |date=21 October 2009 |accessdate=2010-02-07}}</ref>

AIFV / APC include [[BTR-60]]/[[BTR-70]]/[[BTR-80]] - 829,<ref name=IISS /> [[BMP-1]]/[[BMP-2]] - 930,<ref name=IISS /> [[BMP-1|BRM-1]] 12, and [[BRDM-2]] - 170.

====Artillery====
'''Self-Propelled'''
*[[2S1 Gvozdika]] - 40
*[[2S3 Akatsiya]] - 16
*[[2S9 Nona]] - 12

'''Multiple launch Rocket Systems'''
*[[BM-21|BM-21 Grad]] - 56
*[[BM-27|BM-27 Uragan]] - 54
*[[BM-30|BM-30 Smerch]] - 6 on order<ref>http://www.defensenews.com/story.php?i=3600387&c=EUR&s=LAN</ref>

'''Towed Guns'''
*[[122 mm howitzer 2A18 (D-30)|D-30 122mm Gun]] - 180
*[[152 mm howitzer M1943 (D-1)|D-1 152mm Gun]] - 17
*[[2A65|2A65 152mm Gun]] - 72

'''Mortars'''
*M-37M 82mm mortar - 31
*[[PM-38|PM-38 120mm mortar]] - 66

====Air Defence Guns====
*[[ZSU-23-4]] - 48
*[[57 mm AZP S-60]] - 22

====Surface to Air Missiles====
*[[S-125 Neva/Pechora]] - ?
*[[2K12 Kub]] - 2
*[[9K33 Osa]] - 40
*[[9K35 Strela-10]] - 13

====Light equipment====
*[[Makarov PM]]
*[[AK-74]]
*[[AKM]]
*[[AK-47]]
*[[Beretta ARX-160]]
*[[RPK]]
*[[PK machine gun|PKM]]
*[[Dragunov SVD]]
*[[NSV machine gun|NSV]]
*[[DShK]]
*[[RPG-7]]
*[[RPG-18]]
*[[RPG-22]]
*[[GP-25]]
*[[SPG-9]]

==Air Force==
[[File:Flag of the Turkmenistan Air Forces.svg|200px|right|thumb|Flag of the [[Turkmen Air Force]]]]
[[File:Turkmenistan AgustaWestland AW-101 Mk643 Vanzura-1.jpg|220px|right|thumb|[[AgustaWestland AW101]] flying overhead]]
[[File:Independence Day Parade - Flickr - Kerri-Jo (98).jpg|220px|right|thumb|[[Mi-8]]s fly near the presidential palace]]
The IISS in 2012 said the Air Force had 3,000 personnel with 94 combat capable aircraft.<ref>IISS 2012 p.290</ref> The total number of aircraft is around 120.<ref name="fas"/> It said there were two fighter/ground attack squadrons with MiG-29/MiG-29UB (total of 24 both types), [[Sukhoi Su-17]] Fitter-Bs (65) and two [[Sukhoi Su-25]] Frogfoots (with 41 more being refurbished). It reported one transport squadron with [[Antonov An-26]] 'Curl' (1), and Mi-8s and Mi-24s (8 and 10 listed in service respectively). Training units had [[Sukhoi Su-7]] Fitter-As (3 listed in service) and L-39 Albatross. Air defence missile units had SA-2, SA-3, and SA-5.

Units:
*99th Aviation Base (former 67th Mixed Aviation Regiment) ([[Mary, Turkmenistan|Mary-2 airbase]]) with MiG-29 and Su-25.<ref>Vad777, [http://www8.brinkster.com/vad777/sng/turkmenia.htm Turkmenistan] {{webarchive |url=https://web.archive.org/web/20120208060234/http://www8.brinkster.com/vad777/sng/turkmenia.htm |date=8 February 2012 }}</ref>
*47th Separate Mixed Aviation Squadron ([[Akdepe|Аk-Tepe]]/[[Ashkabad]]) with Аn-26/24, Mi-24 and Mi-8.
*107th Fighter Aviation Regiment ([[Akdepe|Ak-Tepe]]) with 38 MiG-23 and 20 MiG-25 (not operational).
*31st Separate Aviation Squadron ([[Chardzhou]]/[[Turkmenabad]]) with MiG-21, Su-7, L-39, Yak-28 and Аn-12 (not operational). Former 366th Independent Helicopter Squadron.
*55th Fighter Aviation Regiment ([[Balkanabat]]) with MiG-23М (not operational). Former 179th Fighter Aviation Regiment.
*56th Storage Base (Kyzyl-Arvat) with MiG-23. Former 217th Fighter/Bomber Aviation Regiment.
*1st Anti-Aircraft Missile Regiment 'Turkmenbashi' (Bikrova/[[Ashkabad]]) with [[2K11 Krug]].
*2nd Radio-Technical Brigade.

===Aircraft===

==== Current inventory ====
{| class="wikitable"
! style="text-align:center; background:#acc;"|Aircraft
! style="text-align: center; background:#acc;"|Origin
! style="text-align:l center; background:#acc;"|Type
! style="text-align:left; background:#acc;"|Variant
! style="text-align:center; background:#acc;"|In service
! style="text-align: center; background:#acc;"|Notes
|-
! style="align: center; background: lavender;" colspan="7" | [[Combat aircraft|Combat Aircraft]]
|-
| [[MiG-29]]
| [[Russia]]
|multirole
| 
| 24<ref name=" World Air Forces 2015 pg. 31">{{cite web |last = |first = |url= http://forms.flightglobal.com/WorldAirForces2015?product=PREM&mode=DOWNLOAD&DMDcode=FGWC4&fcid=%7B05ceef25-b72e-4bea-9a83-a7ab7d02e55a%7D_FC078_PREM_201412&fcfileext=pdf |title = World Air Forces 2015 pg. 31|work= |publisher= Flightglobal Insight |year= 2015 |doi = |accessdate= 19 June 2015}}</ref>
|
|-
| [[Su-25]]
| [[Russia]]
| attack
|
| 20<ref name=" World Air Forces 2015 pg. 31"/>
|
|-
! style="align: center; background: lavender;" colspan="7" | [[Military transport aircraft|Transport]]
|-
| [[An-26]]
| [[Ukraine]]
| transport
| 
| 1<ref name=" World Air Forces 2015 pg. 31"/>
| 
|-
| [[An-74]]
| [[Ukraine]]
| heavy transport
|
| 2<ref name=" World Air Forces 2015 pg. 31"/>
|
|-
! style="align: center; background: lavender;" colspan="7" | [[Helicopters]]
|-
| [[Mil Mi-17]]
| [[Russia]]
| utility
|
| 15<ref name=" World Air Forces 2015 pg. 31"/>
|
|-
| [[Mil Mi-24]]
| [[Russia]]
| attack
|
| 10<ref name=" World Air Forces 2015 pg. 31"/>
|
|-
| [[AgustaWestland AW109]]
| [[Italy]]
| attack / utility
|
| 3+<ref>{{cite web|last1=Dominguez|first1=Gabriel|last2=Gibson|first2=Neil|title=Turkmenistan releases footage of AW109 helos conducting live-fire drill|url=http://www.janes.com/article/72885|website=IHS Jane's 360|accessdate=4 August 2017|archiveurl=https://archive.is/20170804161346/http://www.janes.com/article/72885/turkmenistan-releases-footage-of-aw109-helos-conducting-live-fire-drill|archivedate=4 August 2017|date=4 August 2017}}</ref>
|
|}

==Border Guard==

===Naval Forces===
[[File:Flag of the Turkmenistan Naval Forces.svg|200px|right|thumb|Flag of the [[Turkmen Naval Forces|Turkmen Navy]]]]

Turkmen naval forces are currently directed by the Border Guard Service and consist of around 700 servicemen and sixteen patrol boats.<ref>{{cite web|url=http://www.janes.com/articles/Janes-Sentinel-Security-Assessment-Russia-And-The-CIS/Navy-Turkmenistan.html |title=Defense & Security Intelligence & Analysis: IHS Jane's|publisher= |accessdate=24 December 2014}}</ref> The [[Congressional Research Service]], citing the [[International Institute for Strategic Studies]], reports a number of six patrol boats.<ref name="fas"/>

The International Institute for Strategic Studies reported in 2007 that Turkmenistan intended to form a navy and had a minor base at [[Türkmenbaşy, Turkmenistan|Turkmenbashy]] with one [[USCG Point class cutter]] and five [[Kalkan-class patrol vessel]]s.<ref name=IISS /> [[Jane's Fighting Ships]] 2001-2002 reported that the Point-class cutter was the ''Merjin,'' PB-129, (ex ''Point Jackson,'' 82378), which was transferred on 30 May 2000.

The country acquired four [[missile boats]] in 2011.<ref name="fas"/> In 2014 they acquired 10 [[Tuzla-class patrol boat]]s which were all delivered by 2015.

In 2012, Turkmenistan announced its first naval exercises in the Caspian Sea programmed for early September. Named '''Khazar-2012''' (''Khazar'' is the Persian name of the Caspian Sea), these tactical exercises came after a summer of somewhat heightened tensions with Azerbaijan over [[natural gas field]]s in a contested part of the sea.<ref>{{cite news|title=The First Naval Exercises of Turkmenistan in the Caspian Sea|url=http://www.satrapia.com/news/article/the-first-naval-exercises-of-turkmenistan-in-the-caspian-sea/ |accessdate=30 August 2012|newspaper=''The Gazette of Central Asia''|date=30 August 2012|publisher=Satrapia}}</ref>

==Ranks==
*[[General of the Army]]<ref>{{Cite web|url=http://www.armyrecognition.com/turkmenistan_army_military_ranks_combat_uniforms/turkmenistan_army_ranks_military_combat_field_uniforms_dress_grades_uniformes_combat_turkmenistan.html|title=Turkmenistan army ranks military combat field uniforms dress grades uniformes combat Turkménistan {{!}} Turkmenistan army military ranks combat uniforms {{!}} Turkmenistan army military equipment vehicle UK|last=Administrator|website=www.armyrecognition.com|language=en-gb|access-date=2017-08-14}}</ref>
*[[Colonel General]]
*[[Lieutenant General]]
*[[Major General]]
*[[Colonel]]
*[[Lieutenant-Colonel]]
*[[Major]]
*[[Captain (land)|Captain]]
*Senior Lieutenant
*Lieutenant 
*Junior Lieutenant 

===NCOs and Enlisted===
*[[Chief Warrant Officer]]
*[[Warrant Officer]]
*[[Master Sergeant]]
*[[Senior Sergeant]]
*[[Sergeant]]
*[[Junior Sergeant]]
*[[Corporal]]
*[[Private (rank)|Private]]

[[File:Independence Day Parade - Flickr - Kerri-Jo (19).jpg|thumb|The corps of drums of the [[Military Institute of the Ministry of Defense of Turkmenistan]].]]

== Military Academies ==
* [[Military Academy of Turkmenistan]]

* [[Military Institute of the Ministry of Defense of Turkmenistan]]

* [[Turkmen State Border Service Institute]]

* [[Institute of the Ministry of Internal Affairs of Turkmenistan]]

* [[Turkmen National Security Institute]]

* [[Turkmen Naval Institute]]

[[Category:Military of Turkmenistan]]
[[Category:Politics of Turkmenistan]]