* {{cite book|author=Sartwell, Crispin|title=Against the state: an introduction to anarchist political theory|publisher=SUNY Press|year=2008|isbn=978-0-7914-7447-1|url=https://books.google.com/books?id=bk-aaMVGKO0C|accessdate=29 October 2015|archiveurl=https://web.archive.org/web/20160509034242/https://books.google.com/books?id=bk-aaMVGKO0C|archivedate=9 May 2016}}
* {{cite book|author=[[The Invisible Committee]]|date=2007|title=[[The Coming Insurrection]]|publisher=[[Semiotext(e)]]|isbn=978-1584350804}}
* {{Cite book| last = Harris | first = Mark | title = The Doctor Who Technical Manual | publisher=[[Random House]] | year = 1983 | location = UK | isbn = 0-394-86214-7}}
* {{Cite book| last = Nathan-Turner | first = John | authorlink = John Nathan-Turner | title = The TARDIS Inside Out | publisher=Picadilly Press, Ltd | year = 1985 | location = UK | isbn = 0-394-87415-3}}
* {{Cite book|last=Howe|first=David J.|authorlink=David J. Howe|author2=[[Stephen James Walker]] |title=The First Doctor Handbook|publisher=[[Virgin Books|Virgin Publishing]]|year=1994|isbn=0-426-20430-1}}
* {{Cite book|last=Howe|first=David J.|author2=Stephen James Walker |title=The Television Companion: The Unofficial and Unauthorised Guide to Doctor Who|publisher=[[Telos Publishing Ltd.]]|year=2003|isbn=1-903889-51-0}}
* {{Cite book| last = Howe | first = David J.|author2=Arnold T. Blumberg  | title = Howe's Transcendental Toybox: The Unauthorised Guide to Doctor Who Collectibles |publisher=[[Telos Publishing Ltd.]] | year = 2003 | location = UK | isbn = 1-903889-56-1}}
* {{cite book |last=Chadwick |first=Frank |authorlink=Frank Chadwick |title=[[Traveller Book 4: Mercenary]] |publisher=Game Designers' Workshop |date=1978 }}
* {{cite book |last=Collinson |first=Timothy |title=The Traveller Periodical Bibliography |publisher=British Isles Traveller Support |date=2000 }}
* {{cite book |last=Collinson |first=Timothy |title=The Traveller Bibliography, 3rd edition |publisher=British Isles Traveller Support |date=2017 }}
* {{cite book |last=Fugate |first=Joe D. Sr |authorlink=Joe Fugate|last2=Brown|first2=Timothy B.|title=Traveller Book 8: Robots |publisher=[[Game Designers' Workshop]] |date=1986 |isbn=0-943580-10-2 |authorlink2=Timothy Brown (game designer) }}
* {{cite journal |last=Masters |first=Phil |title=Open Box: The Traveller Book |journal=[[White Dwarf (magazine)|White Dwarf]] |issue=38 |page=12 |publisher=[[Games Workshop]] |date=February 1983 |issn=0265-8712 }}
* {{cite book |last=Miller |first=Marc William |authorlink=Marc W. Miller |title=[[Traveller Book 5: High Guard]] |publisher=Game Designers' Workshop |date=1980 |others=revised by Marc William Miller, Frank Chadwick and [[John Harshman]] |origyear=1979 }}
* {{cite book |last=Miller |first=Marc W |authorlink=Marc W. Miller |title=Traveller Book 6: Scouts |publisher=Game Designers' Workshop |date=1983 }}
* {{cite book |last=Miller |first=Marc W |author2=Loren Wiseman |title=Traveller Adventure 12: Secret of the Ancients |publisher=Game Designers' Workshop |date=1984 |authorlink2=Loren Wiseman }}
* {{cite book |last=Miller |first=Marc W |author2=J. Andrew Keith |title=Traveller Book 7: Merchant Prince |publisher=Game Designers' Workshop |date=1985 |authorlink2=J. Andrew Keith }}
* {{cite book |last=Miller |first=Marc W |title=Rebellion Sourcebook |publisher=Game Designers' Workshop |date=1988 |isbn=0-943580-63-3 }}
* {{cite journal |last=Slack |first=Andy |title=An Introduction to Traveller Part III: Scenarios |journal=White Dwarf |issue=38 |pages=10–11 |publisher=Games Workshop |date=February 1983 |issn=0265-8712 }}
* {{cite journal |last=Slack |first=Andy |title=An Introduction to Traveller Part IV: Scenarios |journal=White Dwarf |issue=39 |pages=18–19 |publisher=Games Workshop |date=March 1983 |issn=0265-8712 }}
* {{cite journal |last=Slack |first=Andy |title=Open Box: Traveller Starter Edition |journal=White Dwarf |issue=48 |page=10 |publisher=Games Workshop |date=December 1983 |issn=0265-8712 }}
* {{cite book |last=Smith |first=Lester |authorlink=Lester W. Smith |title=Milieu 0 |publisher=Imperium Games |date=1996 |isbn=1578281245}}
* {{cite book |last=Wiseman |first=Loren K. |authorlink=Loren Wiseman |title=Traveller Book 0: An Introduction To |publisher=Game Designers' Workshop |date=1981 }}
* {{cite book |title=Traveller Book 1: Characters and Combat |publisher=[[Game Designers' Workshop]] |date=1977a }}
* {{cite book |title=Traveller Book 2: Starships |publisher=Game Designers' Workshop |date=1977b }}
* {{cite book |title=Traveller Book 3: Worlds and Adventures |publisher=Game Designers' Workshop |date=1977c }}
* {{Cite EB1911|wstitle=Tertiary|short=x}}
* {{cite book|last=Heald|first=Henrietta|title=Chronicle of Britain: Incorporating a Chronicle of Ireland|url=https://books.google.com/books?id=d-iYQgAACAAJ|accessdate=30 July 2013|date=1 January 1992|publisher=J L International Publishing, Incorporated|isbn=978-1-872031-35-4}}
* {{cite book |last1 = Lourens |first1 = Piet |last2 = Lucassen |first2 = Jan |title = Inwonertallen van Nederlandse steden ca. 1300–1800 |year=1997 |location = Amsterdam |publisher = NEHA |ISBN = 9057420082 |ref = harv }}
* {{cite book |author=Powers, Timothy |authormask= |title=The skies discrowned |location= |publisher=Laser Books |year=1976 |<!--isbn=-->}}
* {{cite journal |author=Di Filippo, Paul |title=On Books |date=August 2013 |journal=Asimov's Science Fiction |volume=37 |issue=8 |pages=107–111 |url= |accessdate=}}
* {{cite book|editor-last=Brook|editor-first=Stephen|year=1996|title=Opera: A Penguin Anthology|location=London|publisher=Penguin Books|isbn=978-0-14-026073-1|ref=harv}}
* {{cite book|last=Hinton|first=Stephen|authorlink=Stephen Hinton|title=Kurt Weill: The Threepenny Opera|location=Cambridge|publisher=Cambridge University Press|year=1990|isbn=0-521-33026-2|ref=harv}}
* {{cite encyclopedia|title=[[The New Grove Dictionary of Opera]]|last=Hinton|first=Stephen|year=2013|chapterurl=http://0-www.oxfordmusiconline.com.catalogue.libraries.london.ac.uk/subscriber/article/grove/music/O006155|article=Dreigroschenoper, Die|publisher=Oxford Music Online|accessdate=8 September 2016|subscription=yes|ref=harv}}
* {{cite book|last=Ross|first=Alex|authorlink=Alex Ross (music critic)|title=The Rest is Noise|location=London|publisher=Fourth Estate|year=2008|isbn=978-1-84115-475-6|ref=harv}}
* {{cite book|last=Taruskin|first=Richard|authorlink=Richard Taruskin|title=Music in the Early Twentieth Century|location=Oxford|publisher=Oxford University Press|year=2010|isbn=978-0-19-538484-0|ref=harv}}
* {{cite book|editor1-last=Thomson|editor1-first=Peter|editor2-last=Sacks|editor2-first=Glendyr|year=1994|title=The Cambridge Companion to Brecht|publisher=Cambridge University Press|isbn=978-0-521-42485-1|ref=harv}}
* {{cite journal|doi=10.1098/rsta.1933.0009|last1=Neyman|first1=J.|last2=Pearson|first2=E.S.|year=1933|title=On the Problem of the Most Efficient Tests of Statistical Hypotheses|journal=[[Philosophical Transactions of the Royal Society A]]|volume=231|issue=694–706| pages=289–337}}
* {{Cite web|title=Hypothesis Testing |last=Wilson González |first=Georgina |author2=Kay Sankaran |work=Environmental Sampling & Monitoring Primer |url=http://www.webapps.cee.vt.edu/ewr/environmental/teach/smprimer/hypotest/ht.html |publisher=Virginia Tech |date=September 10, 1997 }}
* {{cite encyclopedia |last1=Minarik |first1=Joseph J. |editor=[[David R. Henderson]] (ed.) |encyclopedia=[[Concise Encyclopedia of Economics]] |title=Taxation |url=http://www.econlib.org/library/Enc/Taxation.html |year=2008 |edition=2nd |publisher=[[Library of Economics and Liberty]] |isbn=978-0865976658 |oclc=237794267}}
* {{cite book|editor1-last=Maher|editor1-first= Derek F.|editor2-last= Mercer|editor2-first=Calvin|title=Religion and the implications of radical life extension|date=2009|publisher=Palgrave Macmillan|location=New York|isbn=978-0-230-10072-5|edition=1st}}
* {{cite book|editor1-last=Cole-Turner|editor1-first=Ronald|title=Transhumanism and transcendence : Christian hope in an age of technological enhancement|date=2011|publisher=Georgetown University Press|location=Washington, D.C.|isbn=978-1-58901-780-1}}
* {{cite book|editor1-last=Hansell|editor1-first=Gregory R|editor2-last=Grassie|editor2-first=William|title=H+/-: Transhumanism and Its Critics|date=2011|publisher=Metanexus Institute|location=Philadelphia|isbn=978-1-45681-567-7}}
* {{cite book|editor1-last=More|editor1-first=Max|editor2-last=Vita-More|editor2-first=Natasha|title=The transhumanist reader : classical and contemporary essays on the science, technology, and philosophy of the human future|date=2013|publisher=Wiley|location=Hoboken, N.J.|isbn=978-1-118-33429-4|edition=1.publ.}}
* {{cite book|editor1-last=Mercer|editor1-first=Calvin|editor2-last=Trothen|editor2-first=Tracy|title=Religion and transhumanism : the unknown future of human enhancement.|date=2014|publisher=Praeger|location=Westport, CT|isbn=9781440833250}}
* {{cite book|editor1-last=Mercer|editor1-first=Calvin|editor2-last=Maher|editor2-first=Derek|title=Transhumanism and the Body: The World Religions Speak|date=2014|publisher=Palgrave Macmillan|location=New York|isbn=9781137365835}}
* {{cite book|editor1-last=Ranisch|editor1-first=Robert|editor2-last=Sorgner|editor2-first=Stefan Lorenz|title=Post- and Transhumanism|date=2014|publisher=Peter Lang|location=Bruxelles|isbn=978-3-631-60662-9}}
* {{cite book|last=Curtis|first=Glenn E.|url=http://lcweb2.loc.gov/frd/cs/tmtoc.html|title=Turkmenistan: A Country Study|series=[[Library of Congress Country Studies]]|publisher=United States Government Printing Office|location=Washington|year=1996|oclc=45380435}}
