{{Use dmy dates|date=July 2013}}
The '''Demographics of Turkmenistan''' is about the [[demographics|demographic]] features of the [[population]] of [[Turkmenistan]], including population growth, [[population density]], [[Ethnic group|ethnicity]], education level, health, economic status, religious affiliations, and other aspects of the population. The ethnic majority in Turkmenistan call themselves [[Turkmen people|Turkmen]].
[[File:Population of Turkmenistan.PNG|thumb|right|Population of Turkmenistan (in millions) from 1950-2009.]]

==Demographic trends==
The population of Turkmenistan increased from 1.5 million in the 1959 census to 4.5 million in the 1995 census.<ref name=census>''Population census of Turkmenistan 1995'', Vol. 1, State Statistical Committee of Turkmenistan, Ashgabat, 1996.</ref> The population continued growing to over 5 million in 2001-2006.<ref>{{cite web|url=http://demoscope.ru/weekly/iase/ias05.php?tim=0&cou=146&terr=290&ind=60&Submit=OK |title=Demoscope Weekly - Annex. Information-analytical system. 4 step |website=Demoscope.ru |date= |accessdate=2016-02-14 |deadurl=yes |archiveurl=https://web.archive.org/web/20160303192207/http://demoscope.ru/weekly/iase/ias05.php?tim=0&cou=146&terr=290&ind=60&Submit=OK |archivedate=3 March 2016 |df=dmy }}</ref>

==Vital statistics==

===UN estimates===
{| class="wikitable"
|-
! style="width:80pt;"|Period
! style="width:80pt;"|Live births per year
! style="width:80pt;"|Deaths per year
! style="width:80pt;"|Natural change per year
! style="width:80pt;"|CBR<sup>1</sup>
! style="width:80pt;"|CDR<sup>1</sup>
! style="width:80pt;"|NC<sup>1</sup>
! style="width:80pt;"|TFR<sup>1</sup>
! style="width:80pt;"|IMR<sup>1</sup>
|-
| 1950-1955
| style="text-align:right;"|  55 000
| style="text-align:right;"|  21 000
| style="text-align:right;"|  35 000
| style="text-align:right;"| 43.2
| style="text-align:right;"| 16.2
| style="text-align:right;"| 27.0
| style="text-align:right;"| 6.00
| style="text-align:right;"| 150.0
|-
| 1955-1960
| style="text-align:right;"|  64 000
| style="text-align:right;"|  23 000
| style="text-align:right;"|  41 000
| style="text-align:right;"| 43.3
| style="text-align:right;"| 15.5
| style="text-align:right;"| 27.8
| style="text-align:right;"| 6.02
| style="text-align:right;"| 140.1
|-
| 1960-1965
| style="text-align:right;"|  78 000
| style="text-align:right;"|  24 000
| style="text-align:right;"|  53 000
| style="text-align:right;"| 44.6
| style="text-align:right;"| 13.9
| style="text-align:right;"| 30.7
| style="text-align:right;"| 6.75
| style="text-align:right;"| 130.3
|-
| 1965-1970
| style="text-align:right;"|  77 000
| style="text-align:right;"|  24 000
| style="text-align:right;"|  54 000
| style="text-align:right;"| 38.0
| style="text-align:right;"| 11.7
| style="text-align:right;"| 26.3
| style="text-align:right;"| 6.34
| style="text-align:right;"| 120.4
|-
| 1970-1975
| style="text-align:right;"|  87 000
| style="text-align:right;"|  24 000
| style="text-align:right;"|  63 000
| style="text-align:right;"| 37.1
| style="text-align:right;"| 10.3
| style="text-align:right;"| 26.8
| style="text-align:right;"| 6.19
| style="text-align:right;"| 110.6
|-
| 1975-1980
| style="text-align:right;"|  95 000
| style="text-align:right;"|  26 000
| style="text-align:right;"|  69 000
| style="text-align:right;"| 35.3
| style="text-align:right;"| 9.6
| style="text-align:right;"| 25.8
| style="text-align:right;"| 5.32
| style="text-align:right;"| 100.7
|-
| 1980-1985
| style="text-align:right;"|  107 000
| style="text-align:right;"|  27 000
| style="text-align:right;"|  81 000
| style="text-align:right;"| 35.2
| style="text-align:right;"| 8.7
| style="text-align:right;"| 26.5
| style="text-align:right;"| 4.79
| style="text-align:right;"| 90.9
|-
| 1985-1990
| style="text-align:right;"|  123 000
| style="text-align:right;"|  28 000
| style="text-align:right;"|  95 000
| style="text-align:right;"| 35.7
| style="text-align:right;"| 8.2
| style="text-align:right;"| 27.4
| style="text-align:right;"| 4.55
| style="text-align:right;"| 81.0
|-
| 1990-1995
| style="text-align:right;"|  128 000
| style="text-align:right;"|  34 000
| style="text-align:right;"|  94 000
| style="text-align:right;"| 32.9
| style="text-align:right;"| 8.6
| style="text-align:right;"| 24.3
| style="text-align:right;"| 4.03 
| style="text-align:right;"| 75.5
|-
| 1995-2000
| style="text-align:right;"|  106 000
| style="text-align:right;"|  34 000
| style="text-align:right;"|  73 000
| style="text-align:right;"| 25.0
| style="text-align:right;"| 7.8
| style="text-align:right;"| 17.2
| style="text-align:right;"| 3.03
| style="text-align:right;"| 61.3
|-
| 2000-2005
| style="text-align:right;"|  108 000
| style="text-align:right;"|  36 000
| style="text-align:right;"|  72 000
| style="text-align:right;"| 23.3
| style="text-align:right;"| 7.7 
| style="text-align:right;"| 15.6
| style="text-align:right;"| 2.76
| style="text-align:right;"| 51.7
|-
| 2005-2010
| style="text-align:right;"|  108 000
| style="text-align:right;"|  38 000
| style="text-align:right;"|  70 000
| style="text-align:right;"| 22.1
| style="text-align:right;"| 7.8 
| style="text-align:right;"| 14.3
| style="text-align:right;"| 2.50
| style="text-align:right;"| 50.5
|-
| 2010-2015
| style="text-align:right;"|  
| style="text-align:right;"|  
| style="text-align:right;"|  
| style="text-align:right;"| 21.5 	
| style="text-align:right;"| 7.8 
| style="text-align:right;"| 13.7
| style="text-align:right;"| 2.34
| style="text-align:right;"| 
|-
| 2015-2020
| style="text-align:right;"|  
| style="text-align:right;"|  
| style="text-align:right;"|  
| style="text-align:right;"| 20.0 
| style="text-align:right;"| 7.8
| style="text-align:right;"| 12.2
| style="text-align:right;"| 2.22 
| style="text-align:right;"| 
|-
| colspan="9"| <sup>1</sup> <small>CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); TFR = total fertility rate (number of children per woman); IMR = infant mortality rate per 1000 births</small>
|}<ref>{{cite web|url=http://esa.un.org/unpd/wpp/index.htm |title=The 2015 Revision of World Population Prospects |website=Esa.un.org |accessdate=2016-02-14 |deadurl=yes |archiveurl=https://web.archive.org/web/20110506065230/http://esa.un.org/unpd/wpp/index.htm |archivedate=6 May 2011 |df=dmy }}</ref>

===Registered births and deaths===
{| class="wikitable"
|-
!
! style="width:80pt;"|Average population (x 1000)
! style="width:80pt;"|Live births
! style="width:80pt;"|Deaths
! style="width:80pt;"|Natural change
! style="width:80pt;"|Crude birth rate (per 1000)
! style="width:80pt;"|Crude death rate (per 1000)
! style="width:80pt;"|Natural change (per 1000)
|-
| 1950
| style="text-align:right;"| 1 211
| style="text-align:right;"| 46 335
| style="text-align:right;"| 12 411
| style="text-align:right;"| 33 924
| style="text-align:right;"| 38.3
| style="text-align:right;"| 10.2
| style="text-align:right;"| 28.0
|-
| 1951
| style="text-align:right;"| 1 234
| style="text-align:right;"| 46 417
| style="text-align:right;"| 12 707
| style="text-align:right;"| 33 710
| style="text-align:right;"| 37.6
| style="text-align:right;"| 10.3
| style="text-align:right;"| 27.3
|-
| 1952
| style="text-align:right;"| 1 260
| style="text-align:right;"| 49 306
| style="text-align:right;"| 14 775
| style="text-align:right;"| 34 531
| style="text-align:right;"| 39.1
| style="text-align:right;"| 11.7
| style="text-align:right;"| 27.4
|-
| 1953
| style="text-align:right;"| 1 290
| style="text-align:right;"| 48 482
| style="text-align:right;"| 15 567
| style="text-align:right;"| 32 915
| style="text-align:right;"| 37.6
| style="text-align:right;"| 12.1
| style="text-align:right;"| 25.5
|-
| 1954
| style="text-align:right;"| 1 321
| style="text-align:right;"| 51 162
| style="text-align:right;"| 14 650
| style="text-align:right;"| 36 512
| style="text-align:right;"| 38.7
| style="text-align:right;"| 11.1
| style="text-align:right;"| 27.6
|-
| 1955
| style="text-align:right;"| 1 356
| style="text-align:right;"| 55 171
| style="text-align:right;"| 14 075
| style="text-align:right;"| 41 096
| style="text-align:right;"| 40.7
| style="text-align:right;"| 10.4
| style="text-align:right;"| 30.3
|-
| 1956
| style="text-align:right;"| 1 390
| style="text-align:right;"| 53 528
| style="text-align:right;"| 11 783
| style="text-align:right;"| 41 745
| style="text-align:right;"| 38.5
| style="text-align:right;"| 8.5
| style="text-align:right;"| 30.0
|-
| 1957
| style="text-align:right;"| 1 434
| style="text-align:right;"| 55 955
| style="text-align:right;"| 10 940
| style="text-align:right;"| 45 015
| style="text-align:right;"| 39.0
| style="text-align:right;"| 7.6
| style="text-align:right;"| 31.4
|-
| 1958
| style="text-align:right;"| 1 487
| style="text-align:right;"| 59 235
| style="text-align:right;"| 10 987
| style="text-align:right;"| 48 248
| style="text-align:right;"| 39.8
| style="text-align:right;"| 7.4
| style="text-align:right;"| 32.4
|-
| 1959
| style="text-align:right;"| 1 539
| style="text-align:right;"| 60 430
| style="text-align:right;"| 10 594
| style="text-align:right;"| 49 836
| style="text-align:right;"| 39.3
| style="text-align:right;"| 6.9
| style="text-align:right;"| 32.4
|-
| 1960
| style="text-align:right;"| 1 593
| style="text-align:right;"| 67 676
| style="text-align:right;"| 10 433
| style="text-align:right;"| 57 243
| style="text-align:right;"| 42.5
| style="text-align:right;"| 6.5
| style="text-align:right;"| 35.9
|-
| 1961
| style="text-align:right;"| 1 653
| style="text-align:right;"| 67 790
| style="text-align:right;"| 10 841
| style="text-align:right;"| 56 949
| style="text-align:right;"| 41.0
| style="text-align:right;"| 6.6
| style="text-align:right;"| 34.5
|-
| 1962
| style="text-align:right;"| 1 713
| style="text-align:right;"| 68 725
| style="text-align:right;"| 11 772
| style="text-align:right;"| 56 953
| style="text-align:right;"| 40.1
| style="text-align:right;"| 6.9
| style="text-align:right;"| 33.2
|-
| 1963
| style="text-align:right;"| 1 773
| style="text-align:right;"| 70 005
| style="text-align:right;"| 11 098
| style="text-align:right;"| 58 907
| style="text-align:right;"| 39.5
| style="text-align:right;"| 6.3
| style="text-align:right;"| 33.2
|-
| 1964
| style="text-align:right;"| 1 833
| style="text-align:right;"| 69 777
| style="text-align:right;"| 11 623
| style="text-align:right;"| 58 154
| style="text-align:right;"| 38.1
| style="text-align:right;"| 6.3
| style="text-align:right;"| 31.8
|-
| 1965
| style="text-align:right;"| 1 890
| style="text-align:right;"| 70 258
| style="text-align:right;"| 13 152
| style="text-align:right;"| 57 106
| style="text-align:right;"| 37.2
| style="text-align:right;"| 7.0
| style="text-align:right;"| 30.2
|-
| 1966
| style="text-align:right;"| 1 943
| style="text-align:right;"| 73 109
| style="text-align:right;"| 13 036
| style="text-align:right;"| 60 073
| style="text-align:right;"| 37.6
| style="text-align:right;"| 6.7
| style="text-align:right;"| 30.9
|-
| 1967
| style="text-align:right;"| 2 001
| style="text-align:right;"| 71 062
| style="text-align:right;"| 14 043
| style="text-align:right;"| 57 019
| style="text-align:right;"| 35.5
| style="text-align:right;"| 7.0
| style="text-align:right;"| 28.5
|-
| 1968
| style="text-align:right;"| 2 061
| style="text-align:right;"| 73 470
| style="text-align:right;"| 14 223
| style="text-align:right;"| 59 247
| style="text-align:right;"| 35.6
| style="text-align:right;"| 6.9
| style="text-align:right;"| 28.7
|-
| 1969
| style="text-align:right;"| 2 124
| style="text-align:right;"| 72 892
| style="text-align:right;"| 14 754
| style="text-align:right;"| 58 138
| style="text-align:right;"| 34.3
| style="text-align:right;"| 6.9
| style="text-align:right;"| 27.4
|-
| 1970
| style="text-align:right;"| 2 188
| style="text-align:right;"| 77 080
| style="text-align:right;"| 14 370
| style="text-align:right;"| 62 710
| style="text-align:right;"| 35.2
| style="text-align:right;"| 6.6
| style="text-align:right;"| 28.6
|-
| 1971
| style="text-align:right;"| 2 251
| style="text-align:right;"| 78 357
| style="text-align:right;"| 15 031
| style="text-align:right;"| 63 326
| style="text-align:right;"| 34.8
| style="text-align:right;"| 6.7
| style="text-align:right;"| 28.1
|-
| 1972
| style="text-align:right;"| 2 315
| style="text-align:right;"| 78 841
| style="text-align:right;"| 16 680
| style="text-align:right;"| 62 161
| style="text-align:right;"| 34.0
| style="text-align:right;"| 7.2
| style="text-align:right;"| 26.8
|-
| 1973
| style="text-align:right;"| 2 380
| style="text-align:right;"| 82 111
| style="text-align:right;"| 17 336
| style="text-align:right;"| 64 775
| style="text-align:right;"| 34.5
| style="text-align:right;"| 7.3
| style="text-align:right;"| 27.2
|-
| 1974
| style="text-align:right;"| 2 449
| style="text-align:right;"| 84 607
| style="text-align:right;"| 17 766
| style="text-align:right;"| 66 841
| style="text-align:right;"| 34.5
| style="text-align:right;"| 7.2
| style="text-align:right;"| 27.3
|-
| 1975
| style="text-align:right;"| 2 520
| style="text-align:right;"| 87 369
| style="text-align:right;"| 19 876
| style="text-align:right;"| 67 493
| style="text-align:right;"| 34.7
| style="text-align:right;"| 7.9
| style="text-align:right;"| 26.8
|-
| 1976
| style="text-align:right;"| 2 588
| style="text-align:right;"| 90 765
| style="text-align:right;"| 20 040
| style="text-align:right;"| 70 725
| style="text-align:right;"| 35.1
| style="text-align:right;"| 7.7
| style="text-align:right;"| 27.4
|-
| 1977
| style="text-align:right;"| 2 655
| style="text-align:right;"| 91 826
| style="text-align:right;"| 20 801
| style="text-align:right;"| 71 025
| style="text-align:right;"| 34.6
| style="text-align:right;"| 7.8
| style="text-align:right;"| 26.8
|-
| 1978
| style="text-align:right;"| 2 724
| style="text-align:right;"| 93 798
| style="text-align:right;"| 21 847
| style="text-align:right;"| 71 951
| style="text-align:right;"| 34.4
| style="text-align:right;"| 8.0
| style="text-align:right;"| 26.4
|-
| 1979
| style="text-align:right;"| 2 792
| style="text-align:right;"| 97 511
| style="text-align:right;"| 21 583
| style="text-align:right;"| 75 928
| style="text-align:right;"| 34.9
| style="text-align:right;"| 7.7
| style="text-align:right;"| 27.2
|-
| 1980
| style="text-align:right;"| 2 861
| style="text-align:right;"| 98 069
| style="text-align:right;"| 23 863
| style="text-align:right;"| 74 206
| style="text-align:right;"| 34.3
| style="text-align:right;"| 8.3
| style="text-align:right;"| 25.9
|-
| 1981
| style="text-align:right;"| 2 931
| style="text-align:right;"| 100 627
| style="text-align:right;"| 24 883
| style="text-align:right;"| 75 744
| style="text-align:right;"| 34.3
| style="text-align:right;"| 8.5
| style="text-align:right;"| 25.8
|-
| 1982
| style="text-align:right;"| 3 003
| style="text-align:right;"| 104 340
| style="text-align:right;"| 23 984
| style="text-align:right;"| 80 356
| style="text-align:right;"| 34.7
| style="text-align:right;"| 8.0
| style="text-align:right;"| 26.8
|-
| 1983
| style="text-align:right;"| 3 076
| style="text-align:right;"| 108 171
| style="text-align:right;"| 26 015
| style="text-align:right;"| 82 156
| style="text-align:right;"| 35.2
| style="text-align:right;"| 8.5
| style="text-align:right;"| 26.7
|-
| 1984
| style="text-align:right;"| 3 151
| style="text-align:right;"| 111 083
| style="text-align:right;"| 25 760
| style="text-align:right;"| 85 323
| style="text-align:right;"| 35.3
| style="text-align:right;"| 8.2
| style="text-align:right;"| 27.1
|-
| 1985
| style="text-align:right;"| 3 229
| style="text-align:right;"| 116 285
| style="text-align:right;"| 26 080
| style="text-align:right;"| 90 205
| style="text-align:right;"| 36.0
| style="text-align:right;"| 8.1
| style="text-align:right;"| 27.9
|-
| 1986
| style="text-align:right;"| 3 310
| style="text-align:right;"| 122 337
| style="text-align:right;"| 27 865
| style="text-align:right;"| 94 472
| style="text-align:right;"| 37.0
| style="text-align:right;"| 8.4
| style="text-align:right;"| 28.5
|-
| 1987
| style="text-align:right;"| 3 393
| style="text-align:right;"| 126 787
| style="text-align:right;"| 26 802
| style="text-align:right;"| 99 985
| style="text-align:right;"| 37.4
| style="text-align:right;"| 7.9
| style="text-align:right;"| 29.5
|-
| 1988
| style="text-align:right;"| 3 479
| style="text-align:right;"| 125 887
| style="text-align:right;"| 27 317
| style="text-align:right;"| 98 570
| style="text-align:right;"| 36.2
| style="text-align:right;"| 7.9
| style="text-align:right;"| 28.3
|-
| 1989
| style="text-align:right;"| 3 571
| style="text-align:right;"| 124 992
| style="text-align:right;"| 27 609
| style="text-align:right;"| 97 383
| style="text-align:right;"| 35.0
| style="text-align:right;"| 7.7
| style="text-align:right;"| 27.3
|-
| 1990
| style="text-align:right;"| 3 668
| style="text-align:right;"| 125 343
| style="text-align:right;"| 25 755
| style="text-align:right;"| 99 588
| style="text-align:right;"| 34.2
| style="text-align:right;"| 7.0
| style="text-align:right;"| 27.2
|-
| 1991
| style="text-align:right;"| 3 772
| style="text-align:right;"| 126 248
| style="text-align:right;"| 27 403
| style="text-align:right;"| 98 845
| style="text-align:right;"| 33.5
| style="text-align:right;"| 7.3
| style="text-align:right;"| 26.2
|-
| 1992
| style="text-align:right;"| 3 883
| style="text-align:right;"| 131 034
| style="text-align:right;"| 27 509
| style="text-align:right;"| 103 525
| style="text-align:right;"| 33.7
| style="text-align:right;"| 7.1
| style="text-align:right;"| 26.7
|-
| 1993
| style="text-align:right;"| 3 993
| style="text-align:right;"| 130 708
| style="text-align:right;"| 31 171
| style="text-align:right;"| 99 537
| style="text-align:right;"| 32.7
| style="text-align:right;"| 7.8
| style="text-align:right;"| 24.9
|-
| 1994
| style="text-align:right;"| 4 096
| style="text-align:right;"| 129 700
| style="text-align:right;"| 32 067
| style="text-align:right;"| 97 633
| style="text-align:right;"| 31.7
| style="text-align:right;"| 7.8
| style="text-align:right;"| 23.8
|-
| 1995
| style="text-align:right;"| 
| style="text-align:right;"| 130 200
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 1996
| style="text-align:right;"| 
| style="text-align:right;"| 125 400
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 1997
| style="text-align:right;"| 
| style="text-align:right;"| 126 200
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 1998
| style="text-align:right;"| 
| style="text-align:right;"| 121 900
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 1999
| style="text-align:right;"| 
| style="text-align:right;"| 120 100
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 2000
| style="text-align:right;"| 
| style="text-align:right;"| 119 665
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 2001
| style="text-align:right;"| 
| style="text-align:right;"| 115 400
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 2002
| style="text-align:right;"| 
| style="text-align:right;"| 111 039
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| 2003
| style="text-align:right;"| 
| style="text-align:right;"| 111 900
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
|-
| 2004
| style="text-align:right;"| 
| style="text-align:right;"| 115 119
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
|-
| 2005
| style="text-align:right;"| 
| style="text-align:right;"| 116 209
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
|-
| 2006
| style="text-align:right;"| 
| style="text-align:right;"| 116 542
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
|-
| 2007
| style="text-align:right;"| 
| style="text-align:right;"| 103 700
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
|-
| 2008
| style="text-align:right;"| 
| style="text-align:right;"| 114 900
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
|-
| 2009
| style="text-align:right;"| 
| style="text-align:right;"| 129 900
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
|-
| 2010
| style="text-align:right;"| 
| style="text-align:right;"| 144 600
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"| 
| style="text-align:right;"|
|}<ref>{{cite web|url=http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm#2001 |title=United Nations Statistics Division - Demographic and Social Statistics |website=Unstats.un.org |date= |accessdate=2016-02-14}}</ref><ref>{{cite web|url=http://www.demoscope.ru/weekly/ssp/ussr_ed_1935.php |script-title=ru:Естественное движение населения республик СССР, 1935 |trans-title=Natural population growth of the Republics of the USSR, 1935 |language=ru |publisher=Demoscope.ru |date= |accessdate=31 March 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20150402125545/http://www.demoscope.ru/weekly/ssp/ussr_ed_1935.php |archivedate=2 April 2015 |df=dmy }}</ref>

===Fertility and Births===
Total Fertility Rate (TFR) (Wanted Fertility Rate) and Crude Birth Rate (CBR):<ref>{{cite web|url=http://dhsprogram.com/pubs/pdf/FR130/FR130.pdf |format=PDF |title=Turkmenistan : 2000 Demographic and Health Survey |website=Dhsprogram.com |accessdate=2016-02-14}}</ref>

{| class="wikitable"
|-
! style="width:50pt;"| Year
! style="width:50pt;"| CBR (Total)
! style="width:60pt;"| TFR (Total)
! style="width:50pt;"| CBR (Urban)
! style="width:60pt;"| TFR (Urban)
! style="width:50pt;"| CBR (Rural)
! style="width:60pt;"| TFR (Rural)
|-
| 2000
| style="text-align:right;"| 24,6
| style="text-align:right;"| 2,89 (2,66)
| style="text-align:right;"| 20,5
| style="text-align:right;"| 2,46 (2,29)
| style="text-align:right;"| 28,2
| style="text-align:right;"| 3,30 (3,00)
|}

==Ethnic groups==
The table shows the ethnic composition of Turkmenistan's population (in percent) between 1926 and 1995.<ref name=census/> There has been a sharp decline in the Slavic ethnic groups (Russians and Ukrainians) and also Kazakhs and Tatars since independence (as captured in the 1979 and 1995 censuses). Uzbeks are now the second largest ethnic group in Turkmenistan, with Russians relegated to the third place. According to data announced in Ashgabat in February 2001, 91% of the population are Turkmen, 3% are Uzbeks, and 2% are Russians. Between 1989 and 2001 the number of Turkmen in Turkmenistan doubled (from 2.5 to 4.9 million), while the number of Russians dropped by two-thirds (from 334,000 to slightly over 100,000).<ref>[http://demoscope.ru/weekly/037/evro010.php Ethnic composition of Turkmenistan in 2001], ''Demoscope Weekly'', No. 37-38, 8–21 October 2001.</ref> However, this rapid growth seems rather unlikely.

{| class="wikitable"
|+
'''Population of Turkmenistan according to ethnic group 1926–2012'''
|- style="background:#e0e0e0;"
! rowspan="2" | Ethnic<br />group
! colspan="2" | census 1926<sup>1</sup>
! colspan="2" | census 1939<sup>2</sup>
! colspan="2" | census 1959<sup>3</sup>
! colspan="2" | census 1970<sup>4</sup>
! colspan="2" | census 1979<sup>5</sup>
! colspan="2" | census 1989<sup>6</sup>
! colspan="2" | census 1995<sup>7</sup>
! colspan="2" | census 2012<sup>8</sup>
|- style="background:#e0e0e0;"
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
|-
| [[Turkmens]]
| style="text-align:right;"| 719,792
| style="text-align:right;"| 71.9
| style="text-align:right;"| 741,488
| style="text-align:right;"| 59.2
| style="text-align:right;"| 923,724
| style="text-align:right;"| 60.9
| style="text-align:right;"| 1,416,700
| style="text-align:right;"| 65.6
| style="text-align:right;"| 1,891,695
| style="text-align:right;"| 68.4
| style="text-align:right;"| 2,536,606
| style="text-align:right;"| 72.0
| style="text-align:right;"| 3,403,639
| style="text-align:right;"| 76.7
| style="text-align:right;"| 4,066,959
| style="text-align:right;"| 85.6
|-
| [[Uzbeks]]
| style="text-align:right;"| 104,971
| style="text-align:right;"| 10.5
| style="text-align:right;"| 107,451
| style="text-align:right;"| 8.6
| style="text-align:right;"| 125,231
| style="text-align:right;"| 8.3
| style="text-align:right;"| 179,498
| style="text-align:right;"| 8.3
| style="text-align:right;"| 233,730
| style="text-align:right;"| 8.5
| style="text-align:right;"| 317,333
| style="text-align:right;"| 9.0
| style="text-align:right;"| 408,259
| style="text-align:right;"| 9.2
| style="text-align:right;"| 275,565
| style="text-align:right;"| 5.8
|-
| [[Russians]]
| style="text-align:right;"| 75,357
| style="text-align:right;"| 7.5
| style="text-align:right;"| 232,924
| style="text-align:right;"| 18.6
| style="text-align:right;"| 262,701
| style="text-align:right;"| 17.3
| style="text-align:right;"| 313,079
| style="text-align:right;"| 14.5
| style="text-align:right;"| 349,170
| style="text-align:right;"| 12.6
| style="text-align:right;"| 333,892
| style="text-align:right;"| 9.5
| style="text-align:right;"| 297,319
| style="text-align:right;"| 6.7
| style="text-align:right;"| 242,307
| style="text-align:right;"| 5.1
|-
| [[Kazakhs]]
| style="text-align:right;"| 9,471
| style="text-align:right;"| 0.9
| style="text-align:right;"| 61,397
| style="text-align:right;"| 4.9
| style="text-align:right;"| 69,522
| style="text-align:right;"| 4.6
| style="text-align:right;"| 68,519
| style="text-align:right;"| 3.2
| style="text-align:right;"| 79,539
| style="text-align:right;"| 2.9
| style="text-align:right;"| 87,802
| style="text-align:right;"| 2.5
| style="text-align:right;"| 88,752
| style="text-align:right;"| 2.0
| style="text-align:right;"| 19,004
| style="text-align:right;"| 0.4
|-
| [[Azerbaijanis]]
| style="text-align:right;"| 4,229
| style="text-align:right;"| 0.4
| style="text-align:right;"| 7,442
| style="text-align:right;"| 0.6
| style="text-align:right;"| 12,868
| style="text-align:right;"| 0.8
| style="text-align:right;"| 16,775
| style="text-align:right;"| 0.8
| style="text-align:right;"| 23,548
| style="text-align:right;"| 0.9
| style="text-align:right;"| 33,365
| style="text-align:right;"| 0.9
| style="text-align:right;"| 36,586
| style="text-align:right;"| 0.8
| style="text-align:right;"| 49.852
| style="text-align:right;"| 1.2
|-
| [[Baloch people|Balochi]]
| style="text-align:right;"| 9,974
| style="text-align:right;"| 1.0
| style="text-align:right;"| 5,396
| style="text-align:right;"| 0.4
| style="text-align:right;"| 7,626
| style="text-align:right;"| 0.5
| style="text-align:right;"| 12,374
| style="text-align:right;"| 0.6
| style="text-align:right;"| 18,584
| style="text-align:right;"| 0.7
| style="text-align:right;"| 28,280
| style="text-align:right;"| 0.8
| style="text-align:right;"| 36,428
| style="text-align:right;"| 0.8
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| [[Tatars]]
| style="text-align:right;"| 4,769
| style="text-align:right;"| 0.5
| style="text-align:right;"| 19,517
| style="text-align:right;"| 1.6
| style="text-align:right;"| 29,946
| style="text-align:right;"| 2.0
| style="text-align:right;"| 36,457
| style="text-align:right;"| 1.7
| style="text-align:right;"| 40,432
| style="text-align:right;"| 1.5
| style="text-align:right;"| 39,277
| style="text-align:right;"| 1.1
| style="text-align:right;"| 35,501
| style="text-align:right;"| 0.8
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| [[Armenians]]
| style="text-align:right;"| 13,859
| style="text-align:right;"| 1.4
| style="text-align:right;"| 15,996
| style="text-align:right;"| 1.3
| style="text-align:right;"| 19,696
| style="text-align:right;"| 1.3
| style="text-align:right;"| 23,054
| style="text-align:right;"| 1.1
| style="text-align:right;"| 26,605
| style="text-align:right;"| 1.0
| style="text-align:right;"| 31,829
| style="text-align:right;"| 0.9
| style="text-align:right;"| 33,638
| style="text-align:right;"| 0.8
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| [[Ukrainians]]
| style="text-align:right;"| 6,877
| style="text-align:right;"| 0.7
| style="text-align:right;"| 21,778
| style="text-align:right;"| 1.7
| style="text-align:right;"| 20,955
| style="text-align:right;"| 1.4
| style="text-align:right;"| 35,398
| style="text-align:right;"| 1.6
| style="text-align:right;"| 37,118
| style="text-align:right;"| 1.3
| style="text-align:right;"| 35,578
| style="text-align:right;"| 1.0
| style="text-align:right;"| 23,064
| style="text-align:right;"| 0.5
| style="text-align:right;"| 
| style="text-align:right;"| 
|-
| Others
| style="text-align:right;"| 51,615
| style="text-align:right;"| 5.2
| style="text-align:right;"| 38,494
| style="text-align:right;"| 3.1
| style="text-align:right;"| 44,106
| style="text-align:right;"| 2.9
| style="text-align:right;"| 57,026
| style="text-align:right;"| 2.6
| style="text-align:right;"| 64,327
| style="text-align:right;"| 2.3
| style="text-align:right;"| 78,755
| style="text-align:right;"| 2.2
| style="text-align:right;"| 71,168
| style="text-align:right;"| 1.7
| style="text-align:right;"| 142,285
| style="text-align:right;"| 3.1
|- style="background:#e0e0e0;"
! style="text-align:left;"| Total
! colspan="2" | 1,000,914
! colspan="2" | 1,251,883
! colspan="2" | 1,516,375
! colspan="2" | 2,158,880
! colspan="2" | 2,764,848
! colspan="2" | 3,522,717
! colspan="2" | 4,434,354
! colspan="2" | 4,751,120
|-
| colspan="17" | <small><sup>1</sup> Source: [http://demoscope.ru/weekly/ssp/ussr_nac_26.php]. <sup>2</sup> Source: [http://demoscope.ru/weekly/ssp/ussr_nac_39.php]. <sup>3</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_59.php]. <sup>4</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_70.php]. <sup>5</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_79.php]. <sup>6</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_89.php]. <sup>7</sup> Source: [http://asgabat.net/turkmenistan/itogi-vseobschei-perepisi-naselenija-turkmenistana-po-nacionalnomu-sostavu-v-1995-godu.html] <sup>8</sup> Source: [http://www.chrono-tm.org/en/2015/02/the-results-of-census-in-turkmenistan/]</small>
|}

== Azerbaijanis in Turkmenistan ==

Formation of [[Azerbaijanis]] as an independent ethnic group in Turkmenistan coincides in the twentieth century. A massive influx of Azerbaijanis migrated to Turkmenistan due to the devastating earthquake in [[Shamakhi]] in 1902.

[[Bey]]ler of Shamakhi settled mainly in [[Krasnovodsk]] and Ashabad (now known as Turkmenbashi and Ashgabad respectively). The Beyler's wealth spurred a big "investment boom" in [[Turkistan]] (Turkmenistan). Beyler began to build new buildings by using modernized technological equipment. In a short time, a large number of hotels, houses, teahouses, caravanserais, mosques, madrasas, schools, and theaters were built.

Azerbaijanis were also involved in the fight against the [[Bolsheviks]]. Azerbaijanis were found among the [[Basmachi]] fighters led by [[Enver Pasha]], and some helped finance the movement. For decades, the fight against the colonial policy of Bolsheviks failed. Most of the members of Basmachi movement were killed in the battles of the independence of Turkistan, the other part were exiled to labor camps of [[GULAG]]. The number of Azerbaijanis who were exiled to penalty camps known as the death camps were countless.

During the 70 years of [[Soviet]] rule, Azerbaijani Bays and warriers were declared as a national enemy and their names were erased from history books. Today they have beed rehabilitated.

At the period of the collapse of the [[USSR]], 36,000 Azerbaijanis lived in Turkmenistan, now their population has reached over 52,000.

While living in Turkmenistan, Azerbaijanis have contributed to the culture and art of the country. Musical instruments such as [[Gaval]], [[Nagara (drum)|Nagara]], [[Tar]], [[Bağlama|Saz]] and [[Kamancha]] have gained popularity in Turkmenistan, and Azerbaijani dishes like [[Dovga]], Syabzi-frying, and [[Sweet rice]] have become favorite dishes of Turkmenistanis. Today, the Azerbaijani community of Turkmenistan has its own mosques, musicians and dancers.

Some famous Azerbaijanis from Turkmenistan are: the chief of Baku City Executive Power [[Hajibala Abutalybov|Hajibala Abutalibov]], [[Elnur Huseynov]] who represented Azerbaijan twice in the [[Eurovision Song Contest]] and the winner of [[The Voice of Turkey]], singer Natavan Habibi, a well-known geologist Shamil Azizbeko, film director Ajdar Ibrahimov, national heroes of Azerbaijan Fakhraddin Musayev and Tahir Bagirov, the first woman in the oil industry, and the Minister of Foreign Affairs from 1959-1983. [[Tahira Tahirova]] also was born in Turkmenistan.<ref name="CBS">{{cite journal |last1=Guseynov |first1=Farhadbey |last2=Nazarov |first2=Bahruz |title=Turkmenistan azerbaijanis |journal=Oil and Industry|date=6 April 2017 |page=62,63 |url=http://www.asoiu.edu.az/az |accessdate=9 April 2017}}</ref>

==CIA World Factbook demographic statistics==

The following demographic statistics are from the [[CIA World Factbook]] as of September 2009, unless otherwise indicated.<ref name="CIATONGA">{{cite web|url= https://www.cia.gov/library/publications/the-world-factbook/geos/tx.html|title=Central Asia :: TURKMENISTAN|publisher= CIA The World Factbook}}</ref>

===Language===
*[[Turkmen language|Turkmen]] (official) 72%
* [[Russian language|Russian]] 12%
* [[Uzbek language|Uzbek]] 9%
* Azeri 1%
*Other 7%

===Religion===
*[[Islam in Turkmenistan|Islam]] 89%
*[[Eastern Orthodox]] 9%
*Unknown  2%

===Ethnic groups===
*[[Turkmens|Turkmen]] 85%
*[[Uzbeks|Uzbek]] 5%
*[[Russians in Turkmenistan|Russian]] 4%
*[[Azerbaijanis]] 2%
*Other 6%

===Age structure===
*''0-14 years:''  28.9% (male 713,698/female 697,222)
*''15-64 years:'' 66.9% (male 1,618,678/female 1,646,992)
*''65 years and over:'' 4.3% (male 90,352/female 117,945) (2009 est.)

===Sex ratio===
*''at birth:''1.05 male(s)/female
*''under 15 years:''1.02 male(s)/female
*''15-64 years:'' 0.98 male(s)/female
*''65 years and over:''0.77 male(s)/female
*''total population:'' 0.98 male(s)/female (2009 est.)

===Life expectancy at birth===
*''total population:''67.87 years
*''male:''64.94 years
*''female:''70.95 years (2009 est.)

===Nationality===
*''noun:''Turkmen(s)
*''adjective:''Turkmen

===Literacy===
*''definition:''age 15 and over can read and write
*''total population:''98.8%
*''male:'' 99.3%
*''female:'' 98.3% (1999 est.)

[[Category:Demographics of Turkmenistan| ]]