{{Infobox economy
|country         = Turkmenistan
|image           = [[File:Jack-up-rig-in-the-caspian-sea.JPG|275px]]
|width           =
|caption         = [[Oil platform]] of Turkmenistan in [[Caspian sea]]
|currency        =
|fixed exchange  = Turkmen [[Manat (Turkmenistan)|manat]] = 100 tenge
|change rate     = 3.51 [[Manat (Turkmenistan)|manat]] = $1 (2016)
|year            = Calendar year
|organs          = [[Commonwealth of Independent States|CIS]], [[Economic Cooperation Organization|ECO]]
|gdp rank        = {{increase}}84th (PPP, 2016)
|gdp             = {{increase}}$95.5 billion  (PPP, 2016 est.)
|growth          = {{increase}}5.7% (2016 est.)
|per capita      = {{decrease}}$11.630 (2016 est.)
|components      =
|sectors         = agriculture (12.7%), industry (49.3%), services (37.9%) (2016 est.)
|inflation       = {{increase}}11% (CPI, 2016 est.)
|poverty         = 0.2% (2014 est.)
|gini            =
|labor           = 2.305 million (2013 est.)
|occupations     = agriculture (48.2%), industry (14%), services (37.8%)  (2004 est.)
|unemployment    = 11% (2016 est.)
|industries      = [[natural gas]], [[oil]], [[petroleum]] products, [[textiles]], [[food]] processing
|exports         = {{increase}} $17.2 billion (2016 est.)
|export-goods    = [[gas]], [[crude oil]] [[petrochemicals]], [[textiles]], [[cotton fiber]]
|export-partners = {{flag|China}} 70% <br> {{flag|Turkey}} 5.3% <br> {{flag|Italy}} 5.3% <br> {{flag|Afghanistan}} 4.5% <br>
 {{flag|Russia}} 4.1%(2016) <ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#tx|title=Export Partners of Turkmenistan|publisher=[[CIA World Factbook]]|year=2015|accessdate=2016-08-03}}</ref>
|imports         = {{increase}} $13.8 billion (2016 est.)
|import-goods    = [[machinery]] and equipment, [[chemicals]], [[foodstuff]]s
|import-partners = {{flag|Turkey}} 26.4% <br> {{flag|Russia}} 10.5% <br> {{flag|Japan}} 8.6% <br> {{flag|Germany}} 8.2% <br>  {{flag|South Korea}} 7.8% <br> {{flag|China}} 7.2% <br> {{flag|Italy}} 5.2% (2016)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#aj|title=Import Partners of Turkmenistan|publisher=[[CIA World Factbook]]|year=2015|accessdate=2016-08-03}}</ref>
|gross external debt = {{increase}} $425.3 million (31 December 2016 est.)
|FDI             =
|debt            = N/A
|revenue         = $7.047 billion  (2014 est.)
|expenses        = $6.699 billion (2014 est.)
|reserves        = {{Increase}} $27.04 billion (31 December 2014 est.)<ref>{{cite web|title=Turkmen Central Bank reserves|date=31 December 2014|publisher=PortTurkey.com|url=https://www.cia.gov/library/publications/the-world-factbook/geos/tx.html|accessdate=2015-07-06}}</ref>
|aid             = $16 million from the US ({{As of|2001}})
|credit          =
|foreign exchange reserves={{increase}}$27.04 billion  (31 December 2014 est.)
|cianame         = tx
|spelling        =
}}
[[Turkmenistan]] is one of the world's [[List of countries by real GDP growth rate|fastest-growing economies]]. It is largely a [[desert]] country with intensive [[agriculture]] in irrigated areas, and huge [[natural gas|gas]] and [[petroleum|oil]] resources. In terms of natural gas reserves, it is  [[List of countries by natural gas proven reserves|ranked 4th in the world]]. Regarding agriculture, the two largest crops are cotton, most of which is produced for export, and wheat, which is domestically consumed.<ref name="cia.gov">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/tx.html|title=The World Factbook|publisher=|accessdate=4 March 2015}}</ref> Turkmenistan is among [[Cotton#Leading producer countries|the top ten producers of cotton in the world]].
From 1998 to 2005, Turkmenistan suffered from the continued lack of adequate export routes for natural gas and from obligations on extensive short-term external debt. At the same time, however, total exports rose by an average of roughly 15% per year from 2003 to 2008, largely because of higher international oil and gas prices. As in the Soviet era, [[economic planning|central planning]] and state control pervade the system, and the Niyazov government (in power 1991–2006) consistently rejected market reform programs. The state subsidizes a wide variety of commodities and services.
Since his election in 2007, President [[Gurbanguly Berdimuhamedow]] has unified the country's dual currency [[exchange rate]], ordered the redenomination of the manat, reduced state subsidies for gasoline, and initiated development of a special tourism zone ([[Awaza]]) on the Caspian Sea. Since 2009, Turkmenistan has maintained the fixed exchange rate. As of June 18, 2016, 1 [[United States dollar]] is equivalent to 3.50<ref>{{Cite web|title = XE: (USD/TMT) US Dollar to Turkmenistani Manat Rate|url = http://www.xe.com/currencyconverter/convert/?Amount=1&From=USD&To=TMT|website = www.xe.com|access-date = 2016-06-18}}</ref> [[Turkmenistan manat]].<ref name="cia.gov"/>

==Fiscal policy==
The budget-making process and its implementation go according to the Law “On Budget System”. The law fixes legal foundations of organizing management and operating budget system, regulates interrelations between budgets of all levels. The government of [[Turkmenistan]] discusses the state budget draft and submits it to the [[President of Turkmenistan]]. Prior to one month of the beginning of the financial year the President of Turkmenistan submits to the [[Assembly of Turkmenistan]] (Mejlis) the state budget draft for consideration and adoption.
Budget statistics are unreliable because the government spends large amounts of extra-budgetary funds. In 2012, it is estimated that the budget expenditures are US$26.9 billion, and revenues are US$26.4 billion, creating a slight deficit.

==Industry==
In the post-Soviet era, Turkmenistan’s industrial sector has been dominated increasingly by the fuel and cotton processing industries to the detriment of light industry. Between 1991 and 2004, some 14 new cotton-processing plants were opened, sharply increasing the capability of processing domestically produced cotton. The construction industry depends mainly on government building projects because construction of private housing is a low priority.

===Gas===
Turkmenistan's major gas deposits were discovered in its central and eastern areas in the 1940s and '50s, and in the 1980s the republic became the second largest producer of gas in the Soviet Union, behind the [[RSFSR|Russian SFSR]]. During the Soviet era gas was exported mainly to other Soviet republics, as Turkmenistan steadily increased delivery from about 9.2 million m³ in 1940 to about 234 million m³ in 1960 and about 51 billion m³ in 1975. This export was under centralised control, and most of the export revenue was absorbed into the Soviet central budget.<ref name="Abazov">Abazov, Rafis. ''Historical Dictionary of Turkmenistan'', p. 64-5. Scarecrow Press, 2005, {{ISBN|0-8108-5362-0}}.</ref>

This changed in 1991, when Turkmenistan gained independence and established full control over gas export and export revenues. However, Soviet-era pipelines dictate that much of the gas goes to the Caucasus, Russia and Ukraine. In the 1990s many of Turkmenistan's gas customers in the [[Commonwealth of Independent States|CIS]] failed to pay on time or negotiated barter deals. In the mid-1990s Turkmenistan stopped delivering gas to some CIS members, citing failure to pay and unprofitable barter deals. At the same time, the government tried to attract investments in building gas pipelines via Iran to Turkey and Western Europe via Afghanistan to Pakistan. Neither deal went through due to an unfavourable regional security environment and high costs; inflation and the budget deficit rose but privatisation was resisted. In the late 1990s the government renegotiated its export and price arrangements with [[Gazprom]] and renewed deliveries to [[Georgia (country)|Georgia]], [[Ukraine]], and some other countries.<ref name="Abazov"/> It also opened its first pipeline not to pass through Russia, the [[Korpezhe-Kurt Kui Pipeline]].

The figures in the table below are taken from BP Statistical Review.<ref name="bp.com">{{cite web|url=http://www.bp.com/statisticalreview|title=Statistical Review of World Energy 2014|publisher=|accessdate=4 March 2015}}</ref>
The unit is billion cubic meters (bcm) per year.
It lists gas production, consumption, exports as total and also divided into countries. One observes that the production and exports
peaked in 2008 and dramatically decreaded in 2009. This is due an explosion that occurred in the [[Central Asia–Center gas pipeline system]] in April 2009 for which Turkmenistan blamed the [[Gazprom]] company.<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/asia-pacific/7993625.stm|title=BBC NEWS - Asia-Pacific - Russia blamed for pipeline blast|publisher=|accessdate=4 March 2015}}</ref> Since then Russia restricted its imports to only around 10 bcm.
The production and exports started increasing again from 2010 owing to an opening of the [[Central Asia–China gas pipeline]].
{| class="wikitable"
|-
! Year || Production || Consumption || Exports || Exports to Russia || Exports to China || Exports to Iran
|-
| 2005 || 57 || 16.1 || 40.9 || 35.1 ||0 || 5.8
|-
| 2008 ||66.1 || 20.5 || 45.6 || 39.1 || 0 || 6.5
|-
| 2009 || 36.4 || 19.9 || 16.7 || 10.7 ||0 || 5.8 
|-
| 2010 || 42.4 || 22.6 || 19.7 || 9.7 || 3.5 || 6.5
|-
| 2011 || 59.5 || 25.0 || 34.5 || 10.1 || 14.3 ||10.2
|-
| 2012 || 62.3 || 23.3 || 41.1 || 9.9 || 21.3 ||9.0
|-
| 2013 || 62.3 || 22.3 || 40.1 || 9.9 || 24.4 ||4.7
|}

===Oil===
As of 2010, Turkmenistan had 202,000 barrels per day oil production. Dragon Oil produced around 50,000 barrels per day. Domestic consumption was about 100,000 barrels per day.<ref>http://www.eia.gov/cabs/Turkmenistan/pdf.pdf</ref>
The oil production data in the table below are taken from BP Statistical Review.<ref name="bp.com"/>
{| class="wikitable"
|-
! Year || Production (thsd. bar/d) || Production (mil. tonnes/y) || Consumption (mil. tonnes/y)
|-
| 2002 || 183 || 9 || 3.9
|-
| 2005 ||193 || 9.5 || 4.3
|-
| 2008 || 208 || 10.3 || 5.1  
|-
| 2009 || 211 || 10.4 || 4.6
|-
| 2010 || 217 || 10.7 || 4.5
|-
| 2011 || 217 || 10.7 || 4.7
|-
| 2012 || 222 || 11.0 || 4.8
|-
| 2013 || 231 || 11.4 || 4.8
|}

===Construction materials===
Three cement plants operate in Turkmenistan. These are located near Ashgabat, Balkan and Lebap provinces. Total production in 2013 is estimated to exceed 2 million tonnes.<ref>{{cite web|url=http://gundogar-news.com/index.php?category_id=2&news_id=819|title=В Туркменистане в этом году будет произведено более 2 миллионов тонн цемента - Экономика - Гундогар|publisher=|accessdate=4 March 2015}}</ref>

===Chemicals===
Turkmenistan is building a potash plant with annual capacity of 2.8 million tonnes of potash fertilizers. The bulk of them will be exported since the domestic demand in the country does not exceed 10,000 tonnes.<ref>http://news.belta.by/en/news/econom?id=628274</ref>
The construction of the plant that would produce 640,000 tonnes/year of urea (carbamide) and 400,000 tonnes/year of ammonia is due to be completed by June 2014.
<ref>{{cite web|url=http://www.icis.com/Articles/2011/01/10/9424163/turkmenistan-approves-agreement-for-new-urea-ammonia-plant.html|title=Turkmenistan approves agreement for new urea, ammonia plant|publisher=|accessdate=4 March 2015}}</ref>
By 2016, the country is expected to produce 1m tonnes of urea (carbamide) annually.
<ref>{{cite web|url=http://centralasiaonline.com/en_GB/articles/caii/features/main/2013/11/22/feature-01|title=Turkmenistan seeks to triple fertiliser production|date=22 November 2013|work=Central Asia Online|accessdate=4 March 2015}}</ref>

In 2017, a potash plant with a capacity of over 1 million tonnes, which is said to be Central Asia's biggest, is opened.<ref>{{cite news|title=Turkmenistan opens potash plant, targets Chinese, Indian markets|url=https://www.reuters.com/article/turkmenistan-potash-idUSL5N1H81CF|accessdate=17 April 2017|agency=Reuters|date=31 Mar 2017}}</ref>

==Services==

===Banking===
The financial system is under full state control. The banking system, which was reduced substantially after the 1998 financial crisis, includes 12 national banks. These institutions have the same basic division of responsibility as in the Soviet era, overseen by the [[Central Bank of Turkmenistan]]. Lending operations and household savings have not been important functions of this system. In 2005 an estimated 95 percent of loans went to state enterprises. Turkmengosstrakh, the state insurance firm, has a complete monopoly of the very small insurance industry.


===Tourism ===
*[[Tourism in Turkmenistan]]

==Agriculture==
{{Main|Agriculture in Turkmenistan}}
In the early 2000s, the contribution of Turkmenistan’s state-run agriculture sector to gross domestic product increased under close state supervision. As during the Soviet era, cotton is the dominant agricultural commodity because it is an export staple. However, in recent years state policy makers have increased the range of crops with the aim of making Turkmenistan self-sufficient in food. In the post-Soviet era, the area planted to grains (mainly wheat) has nearly tripled. However, most agricultural land is of poor quality and requires irrigation. Turkmenistan’s irrigation infrastructure and water-use policies have not responded efficiently to this need. Irrigation now depends mainly on the decrepit Garagum Canal, which carries water across Turkmenistan from the Amu Darya. The Dostluk dam, opened at Serakhs on the Iranian border in 2005, has increased available irrigation water and improved efficiency. Plans call for a similar dam on the [[Atrek River]] west of Ashgabat. Private farmers grow most of Turkmenistan’s fruits and vegetables (chiefly tomatoes, watermelons, grapes, and onions), but all production phases of the main cash crops—grain and cotton—remain under state control. In 2006 grain crop failures led to steadily increasing bread lines and reinstatement of a ration system in most regions. At the root of those failures was a culture of falsifying output figures together with poor administration of the sector

==Trade==
[[Image:2006Turkmen exports.PNG|thumb|left|Turkmen exports in 2006]]
In 2016, Turkmenistan exported $6.987 billion in goods making it the 100th largest export economy in the world. The top exports are [[Gasoline|gas]], [[Petroleum|crude oil]], [[Petrochemical|petrochemicals]], [[Textile|textiles]] and [[Cotton|cotton fiber]].  Most of these exports will end up in China 70%, Turkey 5.3%, Italy 5.3%, Afghanistan 4.5%, Russia 4.1%.<ref name=":0" /> 

Also in that year Turkmenistan imported $5.001 billion in goods resulting it being the 121th largest importer in the world. This is $1.986 billion less in imports compared to exports meaning the country has a positive [[Balance of trade|trade balance]] of $1.986 billion. Its top imports are [[Machine (mechanical)|machinery]] and equipment, [[Chemical substance|chemicals]], [[Food|foodstuffs]]. The top origins of imports are [[Turkey]] 26.4%, [[Russia]] 10.5%, [[Japan]] 8.6%, [[Germany]] 8.2%, [[South Korea]] 7.8%, [[China]] 7.2%, [[Italy]] 5.2%.<ref name=":0" />    

==Labor==
Recent statistics are not available on Turkmenistan’s labor force. In 2004 the labor force was estimated to include more than 2.3 million workers, 48.2 percent of whom worked in agriculture, 37.8 percent in services, and 14 percent in industry and construction. Because the state dominates the economy, an estimated 90 percent of workers are in effect state employees. Unemployment statistics are not available because unemployment does not exist officially. It is believed that downsizing the government workforce, which began in 2003, increased unemployment in subsequent years. However, it is estimated that the unemployment rate is 11% as of a 2014 estimate.<ref name=":0">{{cite web|title=The World Factbook-TURKMENISTAN|url=https://www.cia.gov/library/publications/the-world-factbook/geos/tx.html|website=Central Intelligence Agency|accessdate=9 January 2018}}</ref>

The average monthly salary in Turkmenistan in 2007 was 507 TMT (178 USD) and the same indicator in 2012 was 943 TMT (331 USD).<ref>http://www.stat.gov.tm/assets/social/makro_2007_2012_t.pdf</ref> This is equivalent to 86% increase.
This dramatic increase is mainly due to the yearly increase of 10% of the state employer salaries by the Government of Turkmenistan.

==Privatization==
By 1999, privatization in trade, catering, consumer services was fully completed. Availability of adequate legal base, opening of credit lines, including the foreign ones, simplified the procedure of private enterprises opening and licensing, led to enlargement of the sphere of entrepreneurship. The private sector dominates in agriculture (60%), trade (70%) and transport (56%). Turkmenistan plans to privatize several state companies during 2013-2016.
<ref>{{cite web|url=https://www.reuters.com/article/2013/01/12/turkmenistan-privatisation-idUSL6N0AH0IH20130112|title=Turkmenistan plans sell-offs, but not in oil and gas|work=Reuters|accessdate=4 March 2015}}</ref>

==Macro-economic trend==
The following table shows the main economic indicators in 1980–2017.<ref>{{cite web|title=Report for Selected Countries and Subjects|periodical=|publisher=|url=http://www.imf.org/external/pubs/ft/weo/2018/01/weodata/weorept.aspx?sy=1992&ey=2023&scsm=1&ssd=1&sort=country&ds=.&br=1&c=925&s=NGDP_RPCH,PPPGDP,PPPPC,PCPIPCH,GGXWDG_NGDP&grp=0&a=&pr.x=65&pr.y=1|deadurl=|format=|accessdate=2018-08-28|archiveurl=|archivedate=|last=|date=|year=|month=|day=|language=en-US|pages=|quote=}}</ref> 
{| class="wikitable" style="text-align: center;"
!Year
!1993
!1995
!2000
!2005
!2006
!2007
!2008
!2009
!2010
!2011
!2012
!2013
!2014
!2015
!2016
!2017
|-
|GDP in $<br /><small>(PPP)</small>
|10.90 Bln.
|8.90 Bln.
|11.56 Bln.
|27.48 Bln.
|31.44 Bln.
|35.84 Bln.
|41.93 Bln.
|44.84 Bln.
|49.55 Bln.
|58.01 Bln.
|65.61 Bln.
|73.45 Bln.
|82.50 Bln.
|88.78 Bln.
|95.48 Bln.
|103.49 Bln.
|-
|GDP per capita in $<br /><small>(PPP)</small>
|2,975
|2,070
|2,554
|5,755
|6,509
|7,335
|8,478
|8,954
|9,740
|11,212
|12,455
|13,687
|15,093
|15,952
|16,922
|18,126
|-
|GDP growth<br /><small>(real)</small>
|−10.0 %
|−7.2 %
|18.6 %
|13.0 %
|11.0 %
|11.1 %
|14.7 %
|6.1 %
|9.2 %
|14.7 %
|11.0 %
|10.2 %
|10.3 %
|6.4 %
|6.2 %
|6.5 %
|-
|Inflation<br /><small>(in Percent)</small>
|3,102.4 %
|1,005.2 %
|23.6 %
|10.7 %
|8.2 %
|6.3 %
|14.5 %
|−2.7 %
|4.4 %
|5.3 %
|5.3 %
|6.8 %
|6.0 %
|7.4 %
|3.6 %
|8.0 %
|-
|Government debt<br /><small>(Pct. of GDP)</small>
|...
|...
|44 %
|5 %
|3 %
|2 %
|3 %
|2 %
|4 %
|10 %
|18 %
|20 %
|17 %
|22 %
|24 %
|28 %
|}

==Other statistics==

'''Household income or consumption by percentage share:'''
* ''lowest 10%:'' 2.6%
* ''highest 10%:'' 31.7% (1998)

'''Industrial production growth rate:'''
official government estimate: 22% (2003 est.)

'''Electricity:'''
* ''production:'' 15.02 [[TWh]] (2009)
* ''consumption:'' 11.22 TWh (2009)
* ''exports:'' 1.56 TWh (2009)
* ''imports:'' 0 kWh (2002)

'''Electricity - production by source:'''
* ''fossil fuel:'' 99.9%
* ''hydro:'' 0.1%
* ''nuclear:'' 0%
* ''other:'' 0% (2001)

'''Exchange rates:'''
Turkmen manats per US$1 – 5,200 (January 2000), 5,350 (January 1999), 4,070 (January 1997), 2,400 (January 1996)

''in recent years the unofficial rate has hovered around 24,000 to 25,000 Turkmen manats to the dollar. The official rate has consistently been 5,200 Manat to the dollar.''

After denomination of national currency the last official rate is [http://www.tbbank.gov.tm/en 3.5 manat-1$]<ref>{{cite web|url=http://www.tfeb.gov.tm/en/|title=The State Bank for Foreign Economic Affairs of Turkmenistan|accessdate=8 March 2018}}</ref>

==Notes==
{{reflist}}
<ref>{{cite web|title=The World Factbook-TURKMENISTAN|url=https://www.cia.gov/library/publications/the-world-factbook/geos/tx.html|website=Central Intelligence Agency|accessdate=9 January 2018}}</ref>
{{LOC-general}}

[[Category:Economy of Turkmenistan| ]]