[[Turkmenistan]]'s declaration of "permanent neutrality" was formally recognized by the [[United Nations]] in 1995. Former President [[Niyazov]] stated that the neutrality would prevent Turkmenistan from participating in multi-national defense organizations, but allows [[military]] assistance. Its [[Neutral country|neutral]] [[foreign policy]] has an important place in the [[country]]'s [[constitution]].
Although the [[Government of Turkmenistan]] claims to favour trade with and export to the [[United States]] and [[Turkey]], it has significant commercial relationships with [[Russia]] and [[Iran]] and a growing cross-border trade with [[Afghanistan]]. The Government of Turkmenistan often appears to be trying to use the conflicting interests of these regional powers as a means to extract concessions from the others, especially on energy issues.

==International disputes==
[[Caspian Sea#International disputes|Caspian Sea boundaries]] are not yet determined with [[Kazakhstan]], [[Azerbaijan]] and [[Iran]]. Turkmenistan has no common land or Caspian Sea border with [[Russia]]. Turkmenistan and [[Uzbekistan]] have disputes over water-sharing. Also, [[narcotics]] from [[Afghanistan]] pass through the country on their way to [[Russia]]n and [[Europe]]an markets. Issues <!--what issues?! clarify please!-->between [[Russia]], [[Kazakhstan]] and [[Azerbaijan]] were settled in 2003. Problems remain also between [[Iran]] and [[Azerbaijan]].<!--again, specifically what problems?-->

==Natural resources==
Following the death of President [[Saparmurat Niyazov]] in December 2006, there has been much speculation and uncertainty regarding the fate of Turkmenistan's natural resources. Turkmenistan is rich in [[natural gas]], and currently sells most of its gas to [[Russia]] and [[Ukraine]]. However, the recent change of regime has raised questions that perhaps in a new political climate the [[People's Republic of China]], [[India]], [[Iran]] and the [[United States]] could start to play a more prominent role.

Turkmenistan is a partner country of the [[European Union|EU]] [[INOGATE]] energy programme, which has four key topics: enhancing [[energy security]],
[[wikt:convergence|convergence]] of member state [[energy market]]s on the basis of [[Internal energy market|EU internal energy market]] principles,
supporting [[sustainable energy]] development, and attracting [[investment]] for energy projects of common and regional interest.<ref>{{cite web|url=http://www.inogate.org|title=INOGATE|publisher=|accessdate=21 February 2015}}</ref>

==Organisations==
Turkmenistan is a member of the [[United Nations]], the [[International Monetary Fund]], the [[World Bank]], the [[Economic Cooperation Organization]], the [[Organization for Security and Cooperation in Europe]], the [[Organisation of Islamic Cooperation]], the [[Islamic Development Bank]], [[Asian Development Bank]], [[European Bank for Reconstruction and Development]], and the [[Food and Agriculture Organization]].

==Bilateral relations==
{| class="wikitable sortable" style="width:100%; margin:auto;"
|-
! style="width:15%;"| Country
! style="width:12%;"| Formal Relations Began
!Notes
|- valign="top"
|{{flag|Afghanistan}}||<!--Date started-->||

A great deal of potential has always existed in Afghanistan-Turkmenistan relations. Turkmenistan has the fourth largest gas reserves and has been actively on the lookout to build transportation routes to large markets and the route through Afghanistan has been the most feasible and economical. The rise of India as an economic giant and its increasing energy needs make Turkmenistan and Central Asia energy markets of choice for that country and also China. The Turkmenistan-Afghanistan-Pakistan-India pipeline ([[Trans-Afghanistan Pipeline|TAPI]]) has been one of the most important regional initiatives to be undertaken by these regional countries. The agreement to build the pipeline to transport Turkmen gas to Afghanistan and Pakistan and thereafter to India was signed in 2010.

In addition, Afghanistan depends on Turkmenistan for meeting a large part of the country's electricity needs. At present, Afghanistan imports more than 320 million kilowatt hours of electricity every year from Turkmenistan.

In 2011, Turkmenistan agreed to build a 150-km extension to a railway line which will connect the eastern part of Turkmenistan to Andkhoi border town in Faryab province of Afghanistan.

As of 1 April 2011, there were 44 enterprises with Afghan assets in Turkmenistan.
|- valign="top"
|{{flag|Armenia}}||<!--Date started-->1992||See [[Armenia–Turkmenistan relations]]

* Formal relations were established in 1992
* Armenia has an embassy in [[Ashgabat]].
* Turkmenistan has an embassy in [[Yerevan]].
* Both countries are full members of the [[Organization for Security and Co-operation in Europe]].
* There are between 30,000 and 44,000 people of [[Armenians|Armenian descent]] living in Turkmenistan.
|- valign="top"
|{{flag|Belarus}}||<!--Date started-->1992||See [[Belarus–Turkmenistan relations]]

* Formal relations were established in 1992
* Belarus has an embassy in Ashgabat.
* Turkmenistan has an embassy in [[Minsk]].
|- valign="top"
|{{flag|Belize}}||<!--Date started-->11 September 1996||

Both countries established diplomatic relations on 11 September  1996.<ref>{{cite web |url=http://www.mfa.gov.tm/en/mfa-en/diplomacy/diplomatic-relations |title=Archived copy |accessdate=2014-05-19 |deadurl=yes |archiveurl=https://web.archive.org/web/20140606192226/http://mfa.gov.tm/en/mfa-en/diplomacy/diplomatic-relations |archivedate=2014-06-06 |df= }}</ref>
|- valign="top"
|{{flag|Dominica}}||<!--Date started-->13 October 2016||

Both countries established diplomatic relations on October 13, 2016.<ref>{{cite web |url=http://www.mfa.gov.tm/en/news-en/4837-turkmenistan-established-diplomatic-relations-with-the-commonwealth-of-dominica |title=Archived copy |accessdate=2016-12-13 |deadurl=yes |archiveurl=https://web.archive.org/web/20161112183709/http://www.mfa.gov.tm/en/news-en/4837-turkmenistan-established-diplomatic-relations-with-the-commonwealth-of-dominica |archivedate=2016-11-12 |df= }}</ref>
|- valign="top"
|{{flag|France}}||<!--Date started-->6 March 1992||See [[France–Turkmenistan relations]]

Diplomatic relations were established on March 6, 1992 signing of the Protocol. In France, have the Embassy of Turkmenistan, in Ashgabat have The Embassy of France. The French construction company «[[Bouygues]]», the company is the second largest in Turkmenistan signed contracts for the construction of buildings. French company «[[Thales]] Alenia Space» construction of the first space satellite Turkmen Sat.
|- valign="top"
|{{flag|Iran}}||<!--Date started-->||See [[Iran–Turkmenistan relations]]

[[Iran]] and Turkmenistan have had relations since Turkmenistan's independence from the [[Soviet Union]] in 1991. Iran was the first nation to recognize Turkmenistan as an independent nation.[https://web.archive.org/web/20110713060324/http://www2.irna.com/en/news/view/menu-234/0702107896182324.htm] Since then, the two countries have enjoyed good relations and have cooperated in economic, infrastructure, and energy sectors. Trade between the two nations surpasses one billion dollars and Iranians are the second-largest buyers of Turkmen commodities, mainly natural gas. The $139 million [[Korpezhe-Kurt Kui Pipeline|Korpeje-Kurt Kui gas pipeline]] in western Turkmenistan and the $167 million Dostluk (Friendship in Turkmen) Dam in the south of the country were built through a joint venture.

The [[Caspian Sea]] territorial boundaries is a cause of tension between the two. Iran's Islamic theocracy and Turkmenistan's secular dictatorship also prevent the development of a closer friendship.
|- valign="top"
|{{flag|Japan}}||<!--Date started-->April 1992||

Diplomatic relations between [[Japan]] and Turkmenistan were established in April 1992. Japan opened an embassy at Ashgabat in January 2005, and Turkmenistan opened an embassy in Tokyo in May 2013.<ref>[http://www.mofa.go.jp/region/europe/turkmenistan/data.html Ministry of Foreign Affairs (MOFA) of Japan]</ref>
|- valign="top"
|{{flag|Kazakhstan}}||<!--Date started-->||

* Kazakhstan has an embassy in Ashgabat.
* Turkmenistan has an embassy in [[Astana]].
|- valign="top"
|{{flag|Mexico}}||<!--Date started-->1992||

* Mexico is accredited to Turkmenistan from its embassy in Ankara, Turkey.
* Turkmenistan is accredited to Mexico from its embassy in Washington, D.C., United States.
|- valign="top"
|{{flag|Pakistan}}||<!--Date started-->10 May 1992||See [[Pakistan–Turkmenistan relations]]

* Formal relations were established on May 10, 1992.
* Pakistan was one of the first countries to recognise the independence of Turkmenistan in December 1991. To celebrate the 10th anniversary of Turkmenistan's independence in 2001 Pakistan issued stamps bearing the flag of Turkmenistan.<ref>{{cite web|url=http://www.pakpost.gov.pk/philately/stamps2001/anniversary_of_turkmenistan.html|title=10th Anniversary of Independence of Turkmenistan|publisher=|accessdate=21 February 2015}}</ref>
|- valign="top"
|{{flag|Russia}}||<!--Date started-->||See [[Russia–Turkmenistan relations]]

* Russia has an [[Embassy of Russia in Ashgabat|embassy in Ashgabat]] and a consulate-general in [[Türkmenbaşy, Turkmenistan|Türkmenbaşy]].<ref>[http://www.turkmenistan.mid.ru/ Russian Embassy in Turkmenistan] {{ru icon}}</ref>
* Turkmenistan has an embassy in [[Moscow]].<ref>[http://www.turkmenembassy.ru/ Turkmenistan Embassy in Russia] {{ru icon}}</ref>

Recently, Russian-Turkmenistan relations have revolved around Russia's efforts to secure [[natural gas]] export deals from Turkmenistan. Russia is competing with [[China]], the [[European Union]], [[India]] and the [[United States]] for access to Turkmenistan's rich supply of [[hydrocarbons]].<ref>{{cite news
  |last=[[Associated Press]]
  |title= Russian president in Turkmenistan to consolidate Kremlin's grip on Central Asian energy
  |publisher=[[International Herald Tribune]]
  |date=2008-07-04
  |url=http://www.iht.com/articles/ap/2008/07/04/asia/AS-GEN-Turkmenistan-Russia-Caspian-Energy.php
  |accessdate=2008-07-05 }}</ref> The two countries often lock horns over price negotiations for gas exports to Russia.<ref>{{cite news
  |last=Blagov
  |first=Sergei
  |title= Russia faces a collapse of its economic and political clout
  |publisher=Eurasianet
  |date=2008-12-30
  |url=http://www.eurasianet.org/departments/insight/articles/eav123008.shtml
  |accessdate=2008-04-16}}</ref><ref>{{cite news
  |last=Trilling
  |first=David
  |title= Pipeline spat with the Kremlin turns into a political test of strength
  |publisher=Eurasianet
  |date=2009-04-15
  |url=http://www.eurasianet.org/departments/insightb/articles/eav041509.shtml
  |accessdate=2008-04-16}}</ref> Turkmen president [[Gurbanguly Berdimuhamedow]] has agreed to help supply and expand the Russian-backed [[Central Asia-Center gas pipeline system|Pricaspiysky pipeline]], however no action has yet occurred towards this goal.<ref>{{cite news
  |last=Blank
  |first=Stephen
  |title= Russian president strives for a breakthrough moment in Caspian basin energy game
  |publisher=Eurasianet
  |date=2008-07-02
  |url=http://www.eurasianet.org/departments/insight/articles/eav070208a.shtml
  |accessdate=2008-07-05 }}</ref>
|- valign="top"
|{{flag|South Korea}}||<!--Date started-->7 February 1992||

Establishment of diplomatic relations occurred on February 7, 1992.
|- valign="top"
|{{flag|Turkey}}||<!--Date started-->||See [[Turkey–Turkmenistan relations]]

* Turkey has an embassy in Ashgabat.
* Turkmenistan has an embassy in [[Ankara]] and a consulate-general in [[Istanbul]].
|- valign="top"
|{{flag|Ukraine}}||<!--Date started-->||

The similarity or coincidence of the positions of the two countries on key issues of international politics, in particular on global security issues, promotes the development of active cooperation between Ukraine and Turkmenistan within the framework of international and regional organizations, primarily such as the UN and the OSCE.

In recent years, Ukrainian-Turkmen relations have been characterized by a very intensive political dialogue at all levels.

An intensive political dialogue positively affects bilateral trade, economic, cultural and humanitarian cooperation. Business entities of Ukraine are involved in the construction of infrastructure facilities of national importance in the territory of Turkmenistan, the construction of complex engineering communications, oil and gas, industrial and transportation facilities, export products of various purposes to Turkmenistan, provide services and the like.

The nature of Ukrainian-Turkmen political relations testifies to the existence of significant potential, the implementation of which will contribute to the further development and strengthening of mutually beneficial partnership.
|- valign="top"
|{{flag|United States}}||<!--Date started-->||See [[Turkmenistan–United States relations]]

The United States and Turkmenistan continue to disagree about the latter country's path toward democratic and economic reform. The United States has publicly advocated industrial privatization, market liberalization, and fiscal reform, as well as legal and regulatory reforms to open up the economy to foreign trade and investment, as the best way to achieve prosperity and true independence and sovereignty. 
* Turkmenistan has an embassy in [[Washington, D.C.]]
* The United States embassy, [[USAID]], and the [[Peace Corps]] are located in Ashgabat, Turkmenistan.
|- valign="top"
|{{flag|Uzbekistan}}||<!--Date started-->||See [[Turkmenistan–Uzbekistan relations]]

* Turkmenistan has an embassy in [[Tashkent]].
* Uzbekistan has an embassy in Ashgabat.
|}


[[Category:Foreign relations of Turkmenistan| ]]
[[Category:International organization membership by country|Turkmenistan]]