{{Use dmy dates|date=May 2013}}
The [[Pacific Ocean|Western Pacific]] nation of [[Tuvalu]], formerly known as the Ellice Islands, is situated {{convert|4,000|km|mi|sp=us}} northeast of [[Australia]] and is approximately halfway between [[Hawaii]] and Australia. It lies east-northeast of the [[Santa Cruz Islands]] (belonging to the [[Solomon Islands|Solomons]]), southeast of [[Nauru]], south of [[Kiribati]], west of [[Tokelau]], northwest of [[Samoa]] and [[Wallis and Futuna]] and north of [[Fiji]].

Tuvalu consists of three [[reef]] islands and six [[atolls]]. The reef islands have a different structure to the atolls, and are described as reef platforms as they are smaller tabular reef platforms that do not have a salt-water [[lagoon]],<ref name="PSK1">{{cite web| last = Paul S. Kench, Murray R. Ford & Susan D. Owen | first = |title= Patterns of island change and persistence offer alternate adaptation pathways for atoll nations (Supplementary Note 1) |publisher= Nature Communications |page=|date = 9 February 2018|url= http://www.nature.com/articles/s41467-018-02954-1| accessdate=11 February 2018}}</ref> although they have a completely closed rim of dry land, with the remnants of a lagoon that has no connection to the open sea or that may be drying up.<ref name="CH-GA">{{cite journal|ref=Hedley|last1= Hedley |first1= Charles|title= General account of the Atoll of Funafuti|url= http://australianmuseum.net.au/Uploads/Journals/16686/487_complete.pdf |year= 1896 |journal= Australian Museum Memoir |volume=3|issue=2|pages=1–72 }}</ref> For example, [[Niutao]] has two lakes, which are brackish to saline; and are the degraded lagoon as the result of coral debris filling the lagoon.

The [[List of islands of Tuvalu|islands of Tuvalu]] have poor soil and a total land area of only about 26&nbsp;km², less than {{convert|10|sqmi|km2|-1|abbr=on}}.  The land is very low-lying, with narrow coral atolls. The highest elevation is {{convert|4.6|m|ft}} above sea level on [[Niulakita]]. Over 4 decades, there had been a net increase in land area of the islets of 73.5 ha (2.9%), although the changes are not uniform, with 74% increasing and 27% decreasing in size. The sea level at the Funafuti tide gauge has risen at 3.9&nbsp;mm per year, which is approximately twice the global average.<ref name="PSK2">{{cite web| last = Paul S. Kench, Murray R. Ford & Susan D. Owen | first = |title= Patterns of island change and persistence offer alternate adaptation pathways for atoll nations (Supplementary Note 2) |publisher= Nature Communications |page=|date = 9 February 2018|url= http://www.nature.com/articles/s41467-018-02954-1| accessdate=11 February 2018}}</ref> The rising sea levels are identified as creating an increased transfer of wave energy across reef surfaces, which shifts sand, resulting in accretion to island shorelines,<ref name="PSK">{{cite web| last = Paul S. Kench, Murray R. Ford & Susan D. Owen | first = |title= Patterns of island change and persistence offer alternate adaptation pathways for atoll nations |publisher= Nature Communications |page=|date = 9 February 2018|url= http://www.nature.com/articles/s41467-018-02954-1| accessdate=11 February 2018}}</ref> although this process does not result in additional habitable land.<ref name="ML">{{cite web| last = Movono  | first = Lice|title= Tuvalu PM refutes AUT research |publisher= The Fijian Times|page=|date = 12 February 2018|url=http://www.fijitimes.com/story.aspx?id=434351| accessdate=13 February 2018}}</ref>

Tuvalu experiences two distinct seasons, a wet season from November to April and a dry season from May to October.<ref name=CFCT>{{cite web| title=Current and Future Climate of Tuvalu| work=[[Tuvalu Meteorological Service]], [[Australian Bureau of Meteorology]]  & [[Commonwealth Scientific and Industrial Research Organisation]] (CSIRO)|date=2011|url= http://www.pacificclimatechangescience.org/wp-content/uploads/2013/06/4_PCCSP_Tuvalu_8pp.pdf |accessdate=7 September 2015}}</ref> Westerly gales and heavy rain are the predominate weather conditions from October to March, the period that is known as ''Tau-o-lalo'', with tropical temperatures moderated by easterly winds from April to November. In terms of size, it is the second-smallest country in Oceania.<ref>Rodgers, K. A., and Carol Cantrell. The biology and geology of Tuvalu: an annotated bibliography. No. 1. Australian Museum, 1988.</ref>

{{wide image|Tuvalu banner Funafuti beach.jpg|800px|[[Funafuti]] wharf and beach (2013)||right}}

==Geography==
'''Location:'''
[[Oceania]], [[island]] group of nine islands comprising three [[reef]] islands and six true [[atolls]] in the South [[Pacific Ocean]].<ref name="MAP">{{cite web|url= http://www.tuvaluislands.com/maps/maps.html|title= Maps  of Tuvalu }}</ref> The islands of Tuvalu are spread out between the [[latitude]] of [[5th parallel south|5°]] to [[10th parallel south|10° south]] and [[longitude]] of [[176th meridian east|176°]] to [[180th meridian|180°]], west of the [[International Date Line]].<ref>{{cite web|url= http://www.tuvaluislands.com/maps/maps.html|title= Maps of Tuvalu |accessdate=21 October 2011}}</ref>

[[File:Tv-map.png|right|Map of Tuvalu]]

'''[[Geographic coordinates]]:''' {{coord|5|41|S|176|12|E|type:country}} to {{coord|10|45|S|179|51|E|type:country}}

'''Map references:'''
[[Oceania]]

'''Area:'''
<br>''total:''
26&nbsp;km²
<br>''land:''
26&nbsp;km²
<br>''water:''
0&nbsp;km²

'''Area - comparative:'''
0.1 times the size of [[Washington, DC]]

'''Land boundaries:'''
0&nbsp;km

'''Coastline:'''
{{convert|24|km|mi}}

'''Maritime claims:'''
<br>''contiguous zone:''
{{convert|24|nmi|km|0|abbr=on}}
<br>''exclusive economic zone:''
{{convert|200|nmi|km|-1|abbr=on}}
<br>''territorial sea:''
{{convert|12|nmi|km|0|abbr=on}}

Tuvalu’s [[Exclusive Economic Zone]] (EEZ) covers an oceanic area of approximately 900,000&nbsp;km<sup>2</sup>.<ref name="AJT">{{cite book |author1=A J Tilling  |author2=Ms E Fihaki |title= Tuvalu National Biodiversity Strategy and Action Plan |url= http://www.cbd.int/doc/world/tv/tv-nr-04-en.pdf|format= |accessdate=  |date=17 November 2009 |publisher= Fourth National Report to the Convention on Biological Diversity |location= |language= |isbn=|oclc= |doi= |id= |page=7 |pages=|chapter= |chapterurl= |quote= |ref= |bibcode= }}</ref>

On 29 August 2012 an ''Agreement between Tuvalu and Kiribati concerning their Maritime Boundary'', was signed by their respective leaders that determined the boundary as being seaward of [[Nanumea]] and [[Niutao]] in Tuvalu on the one hand and [[Tabiteuea]], [[Tamana, Kiribati|Tamana]] and [[Arorae]] in [[Kiribati]] on the other hand, along the [[geodesics]] connecting the points of latitude and longitude set out in the agreement.<ref name="Maritime">{{cite web|title =Agreement between Tuvalu and Kiribati concerning their Maritime Boundary |url= https://www.un.org/depts/los/LEGISLATIONANDTREATIES/PDFFILES/DEPOSIT/tuv_mzn98_2013_AgreementBetweenTuvaluandKiribati.pdf|format= |accessdate= |edition= |series= |volume=|date= 29 August 2012|publisher=U.N.|location= |language= |isbn=|oclc= |doi= |id= |page= |pages= |chapter= |chapterurl= |quote= |ref= |bibcode= }}</ref>

In October 2014 the prime ministers of Fiji and Tuvalu signed the ''Fiji-Tuvalu Maritime Boundary Treaty'', which establishes the extent of the national areas of jurisdiction between Fiji and Tuvalu as recognized in international law under the 1982 United Nations Convention on the Law of the Sea.<ref>{{cite web|work=Xinhua News Agency |title=Fiji, Tuvalu settle maritime boundary issue through negotiations |date=17 October 2014 |url=http://www.globalpost.com/dispatch/news/xinhua-news-agency/141017/fiji-tuvalu-settle-maritime-boundary-issue-through-negotiati |accessdate=18 October 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20141023055018/http://www.globalpost.com/dispatch/news/xinhua-news-agency/141017/fiji-tuvalu-settle-maritime-boundary-issue-through-negotiati |archivedate=23 October 2014 |df=dmy }}</ref>

'''Climate:'''
tropical; moderated by easterly trade winds (March to November); westerly gales and heavy rain (November to March).

'''Terrain:'''
low-lying and narrow coral atolls.

'''Elevation extremes:'''
<br>''lowest point:''
[[Pacific Ocean]] 0 m
<br>''highest point:''
unnamed location, {{convert|4.6|m|ft}} on [[Niulakita]].

'''Extreme points:'''
[[File:Tuvalu - Funafuti - Approach.jpg|thumb|right|400px|''[[Geographic coordinate system|Lat. and Long.]] {{Coord|-8.32|179.13 |display=inline}} <span style="color:darkblue;">([[Funafuti]])</span>'']]
This is a list of the extreme points of [[Tuvalu]], the points that are farther north, south, east or west than any other location:

* Northernmost point – [[Lakena]] [[islet]], [[Nanumea]]
* Easternmost point – [[Niuoko]] islet, [[Nukulaelae]]
* Southernmost point – [[Niulakita]]
* Westernmost point -  [[Lakena]] islet, [[Nanumea]]

{{see also|Islands of Tuvalu|List of villages and neighbourhoods in Tuvalu}}

'''Natural resources:'''
fish

'''Land use:'''
<br>''arable land:''
0%
<br>''permanent crops:''
60%
<br>''other:''
40% (2011)

'''Irrigated land:'''
NA km²

==Native broadleaf forest==
[[File:Beach of Nanumea Atoll.jpg|thumb|upright|200px|''[[Scaevola taccada]]'' and ''[[Guettarda speciosa]]'' grow near the beach on Nanumea Atoll]]
[[File:Fualifeke Islet, Funafuti Atoll.jpg|thumb|right|200px|[[Fualefeke]] Islet]]

The islets of the [[Funafuti Conservation Area]] have 40% of the remaining native broadleaf forest on [[Funafuti]] atoll. While [[Coconut]] palms are common in Tuvalu, they are usually cultivated rather than naturally seeding and growing. Tuvaluan traditional histories are that the first settlers of the islands planted [[Coconut]] palms as they were not found on the islands. The native broadleaf forest of Funafuti would include the following species, that were described by [[Charles Hedley]] in 1896,<ref name="CHF">{{cite book |last1= Hedley |first1= Charles|title= General account of the Atoll of Funafuti|url= http://australianmuseum.net.au/Uploads/Journals/16686/487_complete.pdf |format= |accessdate=  |year= 1896 |publisher= Australian Museum Memoir 3(2): 1–72 |location= |language= |isbn=|oclc= |doi= |id= |page=|pages=30–40|chapter= |chapterurl= |quote= |ref= |bibcode= }}</ref> which include the Tuvaluan name (some of which may follow [[Samoan plant names]]):

* ''Fala'' or Screw Pine, (''[[Pandanus]]'')
* ''Pouka'', (''[[Hernandia]] peltata'')
* ''Futu'', (''[[Barringtonia asiatica]]'')
* ''Fetau'', (''[[Calophyllum inophyllum]]'')
* ''Ferra'', (''[[Ficus]] aspem''), native fig 
* ''Fau'' or ''Fo fafini'', or woman's fibre tree (''[[Hibiscus tiliaceus]]'')
* ''Lakoumonong'', (''[[Wedelia]] strigulosa'')
* ''Lou'', (''[[Cardamine]] sarmentosa'')
* ''Meili'', (''[[Polypodium]]''), fern 
* ''bird's-nest fern'', ''[[Asplenium nidus]]''
* ''Miro'', (''[[Thespesia populnea]]'')
* ''Ngashu'' or ''Naupaka'', (''[[Scaevola taccada]]'')
* ''Ngia'' or ''Ingia'', (''[[Pemphis]] acidula''), bush
* ''Nonou'', (''[[Morinda citrifolia]]'')
* ''Pukavai'', ([[Pisonia grandis]]) 
* ''Sageta'', (''[[Dioclea (plant)|Dioclea]] violacea''), vine
* ''Talla talla gemoa'', (''[[Psilotum]] triquetrum''), fern
* ''Tausoun'', (''[[Heliotropium foertherianum]]'')
* ''Tonga'', (''[[Rhizophora mucronata]]''), found around swamps
* ''Tulla tulla'', (''[[Triumfetta]] procumbens''), whose prostrate stems trailed for several feet over the ground
* ''Valla valla'', (''[[Premna taitensis]]'')
The blossoms that are valued for their scent and for use in flower necklaces and headdresses include: ''Fetau'', (''[[Calophyllum inophyllum]]''); ''Jiali'', (''[[Gardenia taitensis]]''); ''Boua'' (''[[Guettarda speciosa]]''); and ''[[Crinum]]''.<ref name="CHF"/>

Charles Hedley (1896) identified the uses of plants and trees from the native broadleaf forest as including:<ref name="CHF1">{{cite book |last1= Hedley |first1= Charles|title= General account of the Atoll of Funafuti|url= http://australianmuseum.net.au/Uploads/Journals/16686/487_complete.pdf |format= |accessdate=  |year= 1896 |publisher= Australian Museum Memoir 3(2): 1–72 |location= |language= |isbn=|oclc= |doi= |id= |page=|pages=40–41|chapter= |chapterurl= |quote= |ref= |bibcode= }}</ref>
 
* '''Food plants''': [[Coconut]]; and ''Ferra'', native fig (''[[Ficus]] aspem'').<ref name="CHF1"/>
* '''Fibre''':  [[Coconut]]; ''Ferra''; ''Fala'', Screw Pine, ''[[Pandanus]] ''; ''Fau'' or ''Fo fafini'', or woman's fibre tree (''[[Hibiscus tiliaceus]]'').<ref name="CHF1"/>
* '''Timber''': ''Fau'' or ''Fo fafini''; ''Pouka'', (''[[Hernandia]] peltata''); ''Ngia'' or ''Ingia'', (''[[Pemphis]] acidula''); ''Miro'', (''[[Thespesia populnea]]''); and ''Tonga'', (''[[Rhizophora mucronata]]'').<ref name="CHF1"/>
* '''Dye''': ''Valla valla'', (''[[Premna taitensis]]''); ''Tonga'', (''[[Rhizophora mucronata]]'');  and ''Nonou'', (''[[Morinda citrifolia]]'').<ref name="CHF1"/>
* '''Scent''': ''Fetau'', (''[[Calophyllum inophyllum]]''); ''Jiali'', (''[[Gardenia taitensis]]''); and ''Boua'' (''[[Guettarda speciosa]]''); ''Valla valla'', (''[[Premna taitensis]]''); and [[Crinum]].<ref name="CHF1"/>
* '''Medicinal''': ''Tulla tulla'', (''[[Triumfetta]] procumbens''); ''Nonou'', (''[[Morinda citrifolia]]''); ''Tausoun'', (''[[Heliotropium foertherianum]]''); ''Valla valla'', (''[[Premna taitensis]]''); ''Talla talla gemoa'' (''[[Psilotum]] triquetrum''); ''Lou'', (''[[Cardamine]] sarmentosa''); and ''Lakoumonong'', (''[[Wedelia]] strigulosa'').<ref name="CHF1"/>

Thaman (1992) provides a literature review of the ethnobiology of the Pacific Islands.<ref name="Thaman">{{cite web| last = Thaman | first =R.R. |title= Batiri Kei Baravi: The Ethnobotany of Pacific Island Coastal Plants | publisher= Atoll Research Bulletin, No. 361, National Museum Of Natural History, [[Smithsonian Institution]]|chapter=|date = May 1992|url= http://repository.si.edu/bitstream/10088/5070/1/00361.pdf| accessdate=8 February 2014}}</ref>

==Climate & natural hazards==

===El Niño and La Niña===
Tuvalu experiences the effects of [[El Niño]] and [[La Niña]] that flow from changes in ocean temperatures in equatorial and central Pacific. [[El Niño]] effects increase the chances of tropical storms and [[cyclones]]; while [[La Niña]] effects increase the chances of drought conditions in Tuvalu.<ref name="bom1">{{cite web|url=http://www.bom.gov.au/climate/pi-cpp/training/nms/ENSO.ppt|title=El Niño and La Niña|work=Australian Government Bureau of Meteorology|accessdate=9 October 2011|deadurl=yes|archiveurl=https://web.archive.org/web/20111214072951/http://www.bom.gov.au/climate/pi-cpp/training/nms/ENSO.ppt|archivedate=14 December 2011|df=dmy-all}}</ref> On 3 October 2011, drought conditions resulted in a state of emergency being declared as water reserves ran low.<ref name="SPC2011">{{cite web|url= http://reliefweb.int/report/tuvalu/tuvalu%E2%80%99s-crippling-drought-offers-important-lessons-pacific|title= Tuvalu’s crippling drought offers important lessons to the Pacific  |work= Secretariat of the Pacific Community|date= 6 October 2011|accessdate=24 April 2015}}</ref><ref name=Tele>{{cite news| url=https://www.telegraph.co.uk/news/worldnews/australiaandthepacific/tuvalu/8804093/Tuvalu-to-run-out-of-water-by-Tuesday.html| location=London | work=The Telegraph| first1=Matthew| last1=Benns| title=Tuvalu 'to run out of water by Tuesday'| date=3 October 2011}}</ref><ref name=AM>{{cite web| first= Alistair |last= Macrae|url=http://www.abc.net.au/unleashed/3497128.html|title= Tuvalu in a fight for its life| date =11 October 2011|publisher=The Drum – Australian Broadcasting Corporation |accessdate=12 October 2011}}</ref> Typically the islands of Tuvalu receive between 200mm to 400mm of rainfall per month, however a weak [[La Niña]] effect causes a drought by cooling the surface of the sea around Tuvalu.<ref name="bom1"/>

{{see also|2011 Tuvalu drought}}

===Tropical cyclones===
Severe [[tropical cyclone]]s are usually rare, however the low level of islands makes them very sensitive to sea-level rise. Tuvalu experienced an average of three cyclones per decade between the 1940s and 1970s, however eight occurred in the 1980s.<ref name="JCon">{{cite journal| last=Connell |first=John |url=http://scholarspace.manoa.hawaii.edu/bitstream/10125/38764/1/v27n1-1-36.pdf |title=Vulnerable Islands: Climate Change, Techonic Change, and Changing Livelihoods in the Western Pacific  |journal=The Contemporary Pacific|volume=27 (1)|year=2015|pages=1–36}}</ref> The impact of individual cyclones is subject to variables including the force of the winds and also whether a cyclone coincides with high tides. An warning system, which uses the [[Iridium satellite constellation|Iridium]] satellite network, was introduced in 2016 in order to allow outlying islands to be better prepare for natural disasters.<ref>{{cite web|publisher=Radio New Zealand|date=June 10, 2016|accessdate=June 10, 2016|title=Tuvalu to intoduce &#91;sic&#93; new early warning system|url=http://www.radionz.co.nz/international/pacific-news/306132/tuvalu-to-intoduce-new-early-warning-system}}</ref>

George Westbrook, a trader on Funafuti, recorded a cyclone that struck Funafuti in 1883.<ref name="H83">{{cite book |last1=Resture|first1= Jane |title= Hurricane 1883 |url= http://www.janeresture.com/hurribebe/hurricanebebe2.htm|accessdate=  |year= |publisher= Tuvalu and the Hurricanes: ‘Gods Who Die’ by Julian Dana as told by George Westbrook|location= |language= |isbn=|oclc= |doi= |id= |page= |pages=|chapter= |chapterurl= |quote= |ref= |bibcode= }}</ref> A cyclone caused severe damage to the islands in 1894.<ref name="TAH2">{{cite book |last1=Pasoni Taafaki |first1= Hugh Laracy (ed.) |title= Tuvalu: A History (Chapter 2) The Old Order|year= 1983 |publisher= Institute of Pacific Studies, University of the South Pacific and Government of Tuvalu |location= |language= |isbn=|oclc= |doi= |id= |page=27|chapter=2|chapterurl= |quote= |ref= |bibcode= }}</ref>

[[Image:Tuvalu Meteorology Service.jpg| thumb|left|275px| [[Tuvalu Meteorological Service]], [[Fongafale]], [[Funafuti]] atoll]]
[[Cyclone Bebe]] caused severe damage to [[Funafuti]] during the [[1972–73 South Pacific cyclone season]]. Funafuti’s [[Pukasavilivili|Tepuka Vili Vili]] [[islet]] was devastated by [[1975–80 Southern Hemisphere tropical cyclone seasons#Cyclone Meli|Cyclone Meli]] in 1979, with all its vegetation and most of its sand swept away during the cyclone.<ref name=KFCA>{{cite web|title=Kogatapu Funafuti Conservation Area | publisher=Tuvaluislands.com |url= http://www.tuvaluislands.com/islands/funafuti_kogatapu.html |accessdate=28 Oct 2011}}</ref> [[Cyclone Gavin]] was first identified during 2 March 1997, and was the first of three tropical cyclones to affect Tuvalu during the 1996-97 cyclone season with Cyclones [[Cyclone Hina|Hina]] and [[Cyclone Keli|Keli]] following later in the season. [[Cyclone Ofa]] had a major impact on Tuvalu in late January and early February 1990.<ref name="Ofa TCR">{{cite report|publication-date=May 22, 2009 |title=Tropical Cyclone Ofa, January 28 - February 9 |author2=Nadi Tropical Cyclone Warning Center |publisher=Fiji Meteorological Service |url=http://webapp1.dlib.indiana.edu/cgi-bin/virtcdlib/index.cgi/4274123/FID1/DATA/TROPIC/SWP_NAR/1993_16.NAR%3B1 |type=Tropical Cyclone Report 90/4 |author=Prasad, Rajendra |date=April 4, 1998 |accessdate=March 13, 2013 |archivedate=6 March 2013 |archiveurl=https://www.webcitation.org/6EvJPvHl6?url=http://webapp1.dlib.indiana.edu/cgi-bin/virtcdlib/index.cgi/4274123/FID1/DATA/TROPIC/SWP_NAR/1990_5.NAR%3B1 |deadurl=yes |df=dmy }}</ref><ref name="STD">{{cite report|author=Koop, Neville L|author2=Fiji Meteorological Service|type=Mariners Weather Log|date=Winter 1991|title=Samoa Depression|OCLC=648466886|volume=35|issue=1|publisher=United States National Oceanic and Atmospheric Administration's National Oceanographic Data Service|ISSN=0025-3367|page=53|editor=DeAngellis, Richard M}}</ref><ref name="Tuv Disaster">{{cite report|publisher=Australian Overseas Disaster Response Organisation|type=|url=http://www.pacificdisaster.net/pdnadmin/data/original/JB-DM_148_TUV_1991_disaster_workshop_report.pdf|title=Report on the disaster preparedness workshop held in Funafuti, Tuvalu, 14 - 17 October, 1991|ISBN=1875405054|pages=2–3, 6|date=April 1992}}</ref> On [[Vaitupu]] Island around 85 percent of residential homes, trees and food crops were destroyed, while residential homes were also destroyed on the islands of [[Niutao]], [[Nui (atoll)|Nui]] and [[Nukulaelae]].<ref name="Tuv Disaster"/> The majority of the islands in Tuvalu reported damage to vegetation and crops especially bananas, coconuts and breadfruit, with the extent of damage ranging from 10 to 40 percent. In [[Funafuti]] sea waves flattened the Hurricane Bebe bank at the southern end of the airstrip, which caused sea flooding and prompted the evacuation of several families from their homes. In Nui and Niulakita there was a minor loss of the landscape because of sea flooding while there were no lives lost. Soon after the systems had impacted Tuvalu, a Disaster Rehabilitation Sub-Committee was appointed to evaluate the damage caused and make recommendations to the National Disaster Committee and to the Cabinet of Tuvalu, on what should be done to help rehabilitate the affected areas.<ref name="Tuv Disaster"/>

In March 2015 [[Cyclone Pam]], the Category 5 cyclone that devastated [[Vanuatu]], caused damage to houses, crops and infrastructure on the outer islands.<ref name="TSP11">{{cite web| work= Tuvalu Solar Project Team Blog |title= Wild weather in Tuvalu |date =11 March 2015|url= http://www.powersmarttuvaluproject.blogspot.co.nz/| accessdate=15 March 2015}}</ref><ref name="SBS15">{{cite web| work= SBS Australia |title= Flooding in Vanuatu, Kiribati and Tuvalu as Cyclone Pam strengthens |date =13 March 2015|url= http://www.sbs.com.au/news/article/2015/03/13/flooding-vanuatu-kiribati-and-tuvalu-cyclone-pam-strengthens | accessdate=15 March 2015}}</ref><ref name="RNZI14">{{cite web| work= Radio New Zealand International |title= State of emergency in Tuvalu  |date =14 March 2015|url= http://www.radionz.co.nz/international/pacific-news/268612/state-of-emergency-in-tuvalu| accessdate=15 March 2015}}</ref><ref name="RNZI15">{{cite web| work= Radio New Zealand International |title= 45 percent of Tuvalu population displaced - PM|date =15 March 2015|url= http://www.radionz.co.nz/international/pacific-news/268686/45-percent-of-tuvalu-population-displaced-pm| accessdate=15 March 2015}}</ref> A state of emergency was subsequently declared on March&nbsp;14.<ref>{{cite web|publisher=Radio New Zealand International|date=March 14, 2015|accessdate=March 15, 2015|title=State of emergency in Tuvalu|url=http://www.radionz.co.nz/international/pacific-news/268612/state-of-emergency-in-tuvalu}}</ref> An estimated 45&nbsp;percent of the nation's nearly 10,000&nbsp;people were displaced, according to [[Prime Minister of Tuvalu|Prime Minister]] [[Enele Sopoaga]].<ref name=rnzi>{{cite news|title=45 percent of Tuvalu population displaced - PM |url=http://www.radionz.co.nz/international/pacific-news/268686/45-percent-of-tuvalu-population-displaced-pm |work=[[Radio New Zealand International]] |date=2015-03-15 |accessdate=2015-03-15}}</ref><ref name="RNZI17">{{cite web| work= Radio New Zealand International |title= International assistance due today in Tuvalu|date =17 March 2015|url= http://www.radionz.co.nz/international/pacific-news/268866/international-assistance-due-today-in-tuvalu| accessdate=17 March 2015}}</ref> The three northern islands, [[Nanumea]],  [[Nanumanga]] and [[Niutao]] were badly affected by flooding as the result of storm surges. More than 400 people from the northern island  of Nanumanga were moved to emergency accommodation in the school buildings, as well as another 85 families from [[Nukulaelae]] in the south of Tuvalu. On [[Nui (atoll)|Nui]] the storm surges contaminated the water supplies and damaged septic tanks and grave sites. The central islands of [[Vaitupu]] and [[Nukufetau]] were also affected by flooding caused by storm surges.<ref name="TuvaluReport">{{cite report|work=International Federation of Red Cross and Red Crescent Societies|publisher=ReliefWeb|date=March 16, 2015|accessdate=March 17, 2015|title=Emergency Plan of Action (EPoA) Tuvalu: Tropical Cyclone Pam|url=http://reliefweb.int/sites/reliefweb.int/files/resources/MDRTV001dref.pdf|format=PDF}}</ref><ref name="RNZI19">{{cite web| work= Radio New Zealand International |title= One Tuvalu island evacuated after flooding from Pam|date =18 March 2015|url= http://www.radionz.co.nz/international/pacific-news/268988/one-tuvalu-island-evacuated-after-flooding-from-pam| accessdate=18 March 2015}}</ref><ref name=RW22>{{cite web|url= http://reliefweb.int/report/tuvalu/tuvalu-tropical-cyclone-pam-situation-report-no-1-22-march-2015 |title=Tuvalu: Tropical Cyclone Pam Situation Report No. 1 (as of 22 March 2015)| date =22 March 2015|publisher= Relief Web |accessdate= 25 March 2015}}</ref> The Situation Report published on 30 March reported that on Nukufetau all the displaced people have returned to their homes.<ref name=RW30>{{cite web|url= http://reliefweb.int/report/tuvalu/tuvalu-tropical-cyclone-pam-situation-report-no-2-30-march-2015 |title=Tuvalu: Tropical Cyclone Pam Situation Report No. 2 (as of 30 March 2015)| date =30 March 2015|publisher= Relief Web |accessdate= 30 March 2015}}</ref>

Nui suffered the most damage of the three central islands (Nui, Nukufetau and Vaitupu);<ref name="UNDP">{{cite web| work= United Nations Development Programme|title= Forgotten paradise under water|date =1 May 2015 |url= https://undp.exposure.co/forgotten-paradise-under-water| accessdate=8 June 2015}}</ref> with both Nui and Nukufetau suffering the loss of 90% of the crops.<ref name=RW30/> Of the three northern islands (Nanumanga, Niutao, Nanumea), Nanumanga suffered the most damage, with 60–100 houses flooded and damage to the health facility.<ref name=RW30/><ref name=WHO04>{{cite web|url=http://reliefweb.int/report/tuvalu/tuvalu-situation-update-3-april-2015  |title=Tuvalu situation update: Securing health from disastrous impacts of cyclone Pam in Tuvalu| date =3 April 2015 |publisher= Relief Web/World health Organisation – Western Pacific Region |accessdate= 8 June 2015}}</ref> [[Vasafua]] islet, part of the [[Funafuti Conservation Area]], was severely damaged by [[Cyclone Pam]]. The coconut palms were washed away, leaving the islet as a sand bar.<ref name="VIV">{{cite web| last =Wilson  | first =David  | work= Tuvalu-odyssey.net |title= Vasafua Islet vanishes |date = 4 July 2015|url= http://www.tuvalu-odyssey.net/vasafua-islet-vanishes/ | accessdate=22 July 2015}}</ref><ref name="TO13">{{cite web| last =Endou  | first = Shuuichi  | work= Tuvalu Overview (Japanese) |title= バサフア島、消失・・・(Vasafua Islet vanishes)|date = 28 March 2015|url= http://www.tuvalu-overview.tv/blog/news/3253/ | accessdate=22 July 2015}}</ref>

===Tsunami===
[[Nui (atoll)|Nui]] was struck by a giant wave on 16 February 1882;<ref name="TAH10">{{cite book |last1=Sotaga Pape |first1= Hugh Laracy (ed.) |title= Tuvalu: A History (Chapter 10) Nui |url= |format= |accessdate=  |year= 1983 |publisher= Institute of Pacific Studies, University of the South Pacific and Government of Tuvalu |location= |language= |isbn=|oclc= |doi= |id= |page= |pages=76|chapter=10|chapterurl= |quote= |ref= |bibcode= }}</ref> earthquakes and volcanic eruptions occurring in the basin of the [[Pacific Ocean]] and along the Pacific [[Ring of Fire]]  are a possible cause of a [[tsunami]]. There is [[2007 Solomon Islands earthquake#Tectonic summary|earthquake activity in the Solomon Islands]], where earthquakes occurred along the boundary of the [[Pacific Plate]] with, respectively, the [[Indo-Australian Plate|Indo-Australia]], [[Woodlark Plate|Woodlark]], and Solomon Sea plates.<ref name=USGSSummary>{{Cite web |url=https://earthquake.usgs.gov/eqcenter/eqinthenews/2007/us2007aqbk/ |title=Magnitude 8.1 - SOLOMON ISLANDS - Summary|work=USGS Earthquake Hazards Program |accessdate=2007-04-02| archiveurl= https://web.archive.org/web/20070406185859/http://earthquake.usgs.gov/eqcenter/eqinthenews/2007/us2007aqbk/| archivedate= 6 April 2007 <!--DASHBot-->| deadurl= no}}</ref>

==Environment==

===Island, reef and lagoon habitats===
[[File:Nukufetau.jpg|thumb|right|240px|[[Nukufetau]] atoll.]]

Tuvalu consists of three [[reef]] islands and six true [[atolls]]. Its small, scattered group of [[atolls]] have poor soil and a total land area of only about 26&nbsp;square kilometres (less than 10&nbsp;sq.&nbsp;mi.) making it the fourth smallest country in the world. The islets that form the [[atolls]] are very low-lying.  [[Nanumaga]], [[Niutao]], [[Niulakita]] are [[reef]] islands and the six true [[atolls]] are [[Funafuti]], [[Nanumea]], [[Nui (atoll)|Nui]], [[Nukufetau]], [[Nukulaelae]] and [[Vaitupu]]. [[Funafuti]] is the largest [[atoll]] of the nine low [[reef]] islands and [[atolls]] that form the Tuvalu volcanic island chain. It comprises numerous islets around a central lagoon that is approximately 25.1 kilometres (15.6&nbsp;mi) (N–S) by 18.4 kilometres (11.4&nbsp;mi) (W-E), centred on 179°7’E and 8°30’S. On the [[atolls]] an annular reef rim surrounds the lagoon, with several natural reef channels.<ref name="FSN">{{cite journal| last =McNeil | first =F. S. |title= Organic reefs and banks and associated detrital sediments|journal=Am. J. Sci.|volume= 252|issue=7|pages= 385–401 | year = 1954|url=| accessdate=|bibcode=1954AmJS..252..385M|doi=10.2475/ajs.252.7.385}}</ref> A standard definition of an ''atoll'' is "an annular reef enclosing a lagoon in which there are no promontories other than reefs and islets composed of reef detritus".<ref name="FSN"/>

The eastern shoreline of [[Fongafale]] in the Funafuti lagoon (''Te Namo'') was modified during World War II; several piers were constructed, beach areas filled, and deep water access channels were excavated. These alternations to the reef and shoreline have resulted in changes to wave patterns with less sand accumulating to form the beaches as compared to former times; and the shoreline is now exposed to wave action.<ref name="TN">{{cite web| work=tuvaluislands.com |title= Fogafale: Then and Now (1941 & 2003)|date =|url=  http://www.tuvaluislands.com/maps/fogafale_1.html| accessdate=14 June 2015}}</ref> Several attempts to stabilize the shoreline have not achieved the desired effect.<ref name="RC">{{cite web|first=Ralf|last=Carter|title=Wind and Sea Analysis - Funafuti Lagoon, Tuvalu|date=4 July 1986|url=http://dev.sopac.org.fj/VirLib/TR0058.pdf|work=South Pacific Regional Environmental Programme and UNDP Project RAS/81/102  (Technical. Report No. 58 of PE/TU.3)|accessdate=4 November 2011|deadurl=yes|archiveurl=https://web.archive.org/web/20120118202311/http://dev.sopac.org.fj/VirLib/TR0058.pdf|archivedate=18 January 2012|df=dmy-all}}</ref>

The rising population results in increased demand on fish stocks, which are under stress;<ref name="RevLT"/> although the creation of the [[Funafuti Conservation Area]] has provided a fishing exclusion area that helps sustain fish populations across the Funafuti lagoon. Population pressure on the resources of Funafuti and in-adequation sanitation systems have resulted in pollution.<ref name="Krales"/><ref name="FB">{{cite news| url=https://www.theguardian.com/global-development/poverty-matters/2011/mar/04/tuvalu-sustainable-way-of-life-disappears | location=London | work=The Guardian | first1=Florent | last1=Baarsch | title=Warming oceans and human waste hit Tuvalu's sustainable way of life | date=4 March 2011|accessdate=24 October 2011}}</ref> The Waste Operations and Services Act 2009 provides the legal framework for the waste management and pollution control projects funded by the European Union that are directed to organic waste composting in eco-sanitation systems.<ref name="TWWSP">{{cite web|url= http://ec.europa.eu/europeaid/documents/aap/2009/af_aap_2009_tuv.pdf |title= Tuvalu / Water, Waste and Sanitation Project (TWWSP): CRIS FED/2009/021-195, ANNEX | date =2009|work=European Union|accessdate=24 October 2011}}</ref>  [[Plastic pollution|Plastic waste]] is also a problem as much imported food and other commodities is supplied in plastic containers or packaging.

Surveys were carried out in May 2010 of the reef habitats of Nanumea, Nukulaelae and Funafuti (including the [[Funafuti Conservation Area]]) and a total of 317 fish species were recorded during this ''Tuvalu Marine Life'' study. The surveys identified 66 species that had not previously been recorded in Tuvalu, which brings the total number of identified species to 607.<ref name=TMLSY>{{cite web|author1=Sandrine Job |author2=Daniela Ceccarelli | title = Tuvalu Marine Life Synthesis Report|chapter= |date = December 2011| work= Alofa Tuvalu project with the Tuvalu Fisheries Department| url= http://www.alofatuvalu.tv/US/05_a_tuvalu/05_page_tml/livret2light.pdf| accessdate=3 December 2013}}</ref><ref name=TMLScR>{{cite web|author1=Sandrine Job |author2=Daniela Ceccarelli | title = Tuvalu Marine Life Scientific Report|chapter= |date = December 2012| work= Alofa Tuvalu project with the Tuvalu Fisheries Department| url= http://www.alofatuvalu.tv/US/05_a_tuvalu/05_page_tml/livret4light.pdf| accessdate=3 December 2013}}</ref>

===Environment - climate change issues===
{{Main|Climate change in Tuvalu}}
Since there are no streams or rivers and groundwater is not potable, most water needs must be met by catchment systems with storage facilities; beachhead erosion because of the use of sand for building materials; excessive clearance of forest undergrowth for use as fuel; damage to coral reefs from the bleaching of the coral as a consequence of the increase of the ocean temperatures and acidification from increased levels of carbon dioxide; Tuvalu is very concerned about global increases in greenhouse gas emissions and their effect on rising sea levels, which threaten the country's underground water table. Tuvalu has adopted a national plan of action as the observable transformations over the last ten to fifteen years show Tuvaluans that there have been changes to the sea levels.<ref name=NAP>{{cite web| title=Tuvalu’s National Adaptation Programme of Action|work=Department of Environment of Tuvalu |date=May 2007|url= http://unfccc.int/resource/docs/napa/tuv01.pdf|accessdate=7 September 2015}}</ref>

Because of the low elevation, the islands that make up this nation are threatened by current and future [[sea level rise]].<ref name="Krales">{{cite web| first= Amelia Holowaty|last=Krales|url= http://green.blogs.nytimes.com/2011/10/18/as-danger-laps-at-its-shores-tuvalu-pleads-for-action/|title=As Danger Laps at Its Shores, Tuvalu Pleads for Action| date =18 October 2011|work= The New York Times - Green: A Blog about Energy and the Environment|accessdate=24 October 2011}}</ref><ref name="PDN">{{cite book |last1=Lal  |first1= Andrick|title= South Pacific Sea Level & Climate Monitoring Project - Funafuti atoll|url= http://www.pacificdisaster.net/oip/FinalReport/Annex/3_Survey%20LDP/Survey_Diagrams_JPACE-TV.pdf |format= |accessdate=  |year= |publisher= SPC Applied Geoscience and Technology Division (SOPAC Division of SPC)  |location= |language= |isbn=|oclc= |doi= |id= |page=|pages=|chapter= |chapterurl= |quote= |ref= |bibcode= }}</ref> The highest elevation is {{convert|4.6|m|ft}} above sea level on [[Niulakita]],<ref name="JL">{{cite web|first=James|last=Lewis|title =Sea level rise: Some implications for Tuvalu | date =December 1989|url=http://www.springerlink.com/content/7661437042415227/|publisher= 9(4) [[The Environmentalist]] 269–275|accessdate=5 May 2012}}</ref> which gives Tuvalu the second-lowest maximum elevation of any country (after the [[Maldives]]). However, the highest elevations are typically in narrow storm dunes on the ocean side of the islands which are prone to over topping in tropical cyclones, such as occurred on [[Funafuti]] with [[Cyclone Bebe]].<ref name="bom2">{{cite book |title=Tropical Cyclones in the Northern Australian Regions 1971-1972|work= 1975 Bureau of Meteorology, Australian Government Publishing Service}}</ref>

[[File:Ocean side Funafuti.jpg|thumb|left|300px|Ocean side of [[Funafuti]] atoll showing the storm dunes, the highest point on the atoll.]]
Tuvalu is mainly composed of coral debris eroded from encircling reefs and pushed up onto the islands by winds and waves.<ref name="NG15">{{cite web| last = Warne | first = Kennedy | work= National Geographic  |title= Will Pacific Island Nations Disappear as Seas Rise? Maybe Not - Reef islands can grow and change shape as sediments shift, studies show |date =13 February 2015|url= http://news-beta.nationalgeographic.com/2015/02/150213-tuvalu-sopoaga-kench-kiribati-maldives-cyclone-marshall-islands/| accessdate=14 February 2015}}</ref> Paul Kench at the [[University of Auckland]] in New Zealand and Arthur Webb at the [[South Pacific Applied Geoscience Commission]] in [[Fiji]] released a study in 2010 on the dynamic response of reef islands to sea level rise in the central Pacific. Tuvalu was mentioned in the study, and Webb and Kench found that seven islands in one of its nine atolls have spread by more than 3 per cent on average since the 1950s.<ref name="new-rep">{{cite web|first=Bradford |last=Plumer |title=Pacific Islands Defying Sea-Level Rise--For Now | date=7 June 2010 |url=https://newrepublic.com/blog/the-vine/75348/pacific-islands-defying-sea-level-rise-least-now |work= New Republic |accessdate=11 October 2015}}</ref> One island, [[Funamanu]], gained 0.44 hectares, or nearly 30 per cent of its previous area. In contrast, [[Tepuka Vili Vili]] has suffered a net loss in area of 22 percent since 1896. The shape and orientation of the reef has also changed over time.<ref name="NG15"/>

Further research by Kench et al, published in 2018 identifies rising sea levels as creating an increased transfer of wave energy across the reef surfaces of the atolls of Tuvalu, which shifts sand, resulting in accretion to island shorelines. Over 4 decades, there had been a net increase in land area of the islets of 73.5 ha (2.9%), although the changes are not uniform, with 74% increasing and 27% decreasing in size.<ref name="PSK"/> However, this process does not result in additional habitable land.<ref name="ML"/>

The storm surge resulting from a [[tropical cyclone]] can dramatically shift coral debris. In 1972 Funafuti was in the path of [[Cyclone Bebe]]. Tropical Cyclone Bebe was a pre-season [[tropical cyclone]] that impacted the [[Gilbert Islands|Gilbert]], [[Tuvalu|Ellice Islands]], and [[Fiji]] island groups.<ref name="BOM1975">Bureau of Meteorology (1975) ''Tropical Cyclones in the Northern Australian Regions 1971-1972'' Australian Government Publishing Service</ref> The storm surge created a wall of coral rubble along the ocean side of [[Fongafale]] and [[Funafala]] that was about {{convert|10|mi}} long, and about {{convert|10|ft|m}} to {{convert|20|ft|m}} thick at the bottom.<ref name="HB72">{{cite web |last=Resture|first= Jane|title= Hurricane Bebe 1972 |url= http://www.janeresture.com/hurribebe/hurricanebebe2.htm|date=5 October 2009 |work= Tuvalu and the Hurricanes: ‘The Hurricane in Funafuti, Tuvalu’ by Pasefika Falani (Pacific Frank)|accessdate=15 February 2015}}</ref> The cyclone knocked down about 90% of the houses and trees on Funafuti and contaminated sources of drinking water as a result of the system's storm surge and fresh water flooding.

Tuvalu is affected by [[perigean spring tide]] events which raise the sea level higher than a normal [[high tide]].<ref name="BBC">{{cite news|first=David|last=Shukman|title=Tuvalu struggles to hold back tide|date=22 January 2008|publisher=BBC News|url=http://news.bbc.co.uk/2/hi/science/nature/7203313.stm|accessdate=5 August 2008}}</ref> The highest peak tide recorded by the [[Tuvalu Meteorological Service]] was {{convert|3.4|m|ft}} on 24 February 2006 and again on 19 February 2015.<ref>{{cite web|publisher=Radio New Zealand|date=February 24, 2015|accessdate=March 17, 2015|title=Tuvalu surveys road damage after king tides|url=http://www.radionz.co.nz/international/pacific-news/266995/tuvalu-surveys-road-damage-after-king-tides}}</ref><ref>{{cite news|title=Peak tide affects Tuvaluan communities living in coastal and low-lying areas|date=24 February 2015|publisher=Island Business (FENUI NEWS/PACNEWS)|url=http://www.pacificdisaster.net/pdnadmin/data/original/TUV_2015_Peak_tide_affects_low-lying_areas.pdf|accessdate=23 March 2015}}</ref> As a result of historical sea level rise, the [[king tide]] events lead to flooding of low-lying areas, which is compounded when sea levels are further raised by [[La Niña]] effects or local storms and waves. In the future, sea level rise may threaten to submerge the nation entirely as it is estimated that a sea level rise of 20–40&nbsp;centimetres (8–16&nbsp;inches) in the next 100 years could make Tuvalu uninhabitable.<ref name ="Patel">{{cite journal | vauthors = Patel SS | year = 2006 | title = A sinking feeling | url = http://www.scidev.net/pdffiles/nature/tuvalu.pdf | format = PDF | journal = Nature | volume = 440 | issue = | pages = 734–736 }}</ref><ref name="staff.acecrc.org.au">Hunter, J. A. 2002. [http://staff.acecrc.org.au/~johunter/tuvalu.pdf Note on Relative Sea Level Change at Funafuti, Tuvalu] {{webarchive |url=https://web.archive.org/web/20111007232502/http://staff.acecrc.org.au/~johunter/tuvalu.pdf |date=7 October 2011 }}. Retrieved 13 May 2006.</ref>

Tuvalu experiences westerly gales and heavy rain from October to March - the period that is known as ''Tau-o-lalo''; with tropical temperatures moderated by easterly winds from April to November. Drinking water is mostly obtained from rainwater collected on roofs and stored in tanks; these systems are often poorly maintained, resulting in lack of water.<ref name="PAK">{{cite web|first=P.A. |last=Kingston |title=Surveillance of Drinking Water Quality in the Pacific Islands: Situation Analysis and Needs Assessment |year=2004 |url=http://www.wpro.who.int/NR/rdonlyres/C46440CE-2030-47F5-A1BC-14BFA54354FE/0/Tuvalu.pdf |work=Situation Analysis and Needs Assessment, Country Reports, WHO |accessdate=5 May 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20120111155715/http://www.wpro.who.int/NR/rdonlyres/C46440CE-2030-47F5-A1BC-14BFA54354FE/0/Tuvalu.pdf |archivedate=11 January 2012 }}</ref> Aid programs of Australia and the European Union have been directed to improving the storage capacity on Funafuti and in the outer islands.<ref name="10EDF">{{cite web|url=http://www.delfji.ec.europa.eu/en/achievements/tuvalu.htm |title=Tuvalu - 10th European Development Fund| date =|work= Delegation of the European Union|accessdate=24 October 2011}}</ref>

The reefs at Funafuti have suffered damage, with 80 per cent of the coral having been bleached as a consequence of the increase of the ocean temperatures and acidification from increased levels of carbon dioxide.<ref name="RevLT">{{cite web| last = Lusama | first = Tafue | title= Tuvalu plight must be heard by UNFCC| publisher=The Drum - Australian Broadcasting Corporation|date=29 November 2011|url= http://www.abc.net.au/unleashed/3701422.html |accessdate=29 November 2011}}</ref><ref name="CRRP">{{cite web|author1=Hugh Govan |author2=Sandrine Job | title = Funafuti Atoll Coral Reef Restoration Project – baseline report |chapter= |date = June 2007 | publisher= Coral Reefs in the Pacific (CRISP), Noumea | url= http://www.sprep.org/pyor/reefdocs/CRISP/C2B1_0706_Tuvalu.pdf | accessdate=26 October 2011|display-authors=etal}}</ref> The coral bleaching, which includes [[staghorn coral]]s, is attributed to the increase in water temperature that occurred during the [[El Niño]]s that occurred from 1998–2000 and from 2000–2001.<ref name="JW">{{cite web |last= Whitty|first= Julia |title= All the Disappearing Islands|url= https://www.motherjones.com/politics/2003/07/all-disappearing-islands|date= 2003|publisher= Mother Jones|accessdate=}}</ref> Researchers from Japan have investigated rebuilding the [[coral reef]]s through introduction of [[foraminifera]].<ref name="AS">{{cite web|title=Hope for Tuvalu in 'sand' that grows, the Asahi Shimbun| url=http://www.asahi.com/english/TKY201009060253.html| accessdate =8 September 2010}}</ref>

===Borrow Pits Remediation (BPR) project===
When the airfield, which is now [[Funafuti International Airport]], was constructed during World War II. The coral base of the atoll was used as fill to create the runway. The resulting [[borrow pit]]s impacted the fresh-water [[aquifer]]. In the low areas of Funafuti the sea water can be seen bubbling up through the porous coral rock to form pools with each high tide.<ref name=ML2005>{{cite web| first=Monise |last=Laafai |url= http://www.tuvaluislands.com/photos/2006_tides/2006tides.html|title=Funafuti King Tides | date = October 2005|accessdate=14 October 2011}}</ref><ref name=MKM>{{cite web|first= Moya K.|last= Mason|url= http://www.moyak.com/papers/tuvalu-climate-change.html |title= Tuvalu: Flooding, Global Warming, and Media Coverage |accessdate=13 October 2011}}</ref><ref name="AHK1">{{cite web| last = Holowaty Krales | first =Amelia | title= Chasing the Tides, parts I & II |date= 20 February 2011 |url=http://ameliaholowatykrales.blogspot.com.au/2011_02_01_archive.html|accessdate=20 November 2012}}</ref> Since 1994 a project has been in development to assess the environmental impact of transporting sand from the lagoon to fill all the borrow pits and low-lying areas on [[Fongafale]].<ref>{{cite web|first=Jim|last=Eade|title= Summary: Tuvalu Borrow Pit Infilling Pilot Project | date = November 1994 |url= http://ict.sopac.org/VirLib/MR0183.pdf |publisher= SOPAC Miscellaneous Report 183 |accessdate=19 April 2014}}</ref> In 2013 a feasibility study was carried out and in 2014 the Tuvalu Borrow Pits Remediation (BPR) project was approved, which will result in all 10 borrow pits being filled, leaving Tafua Pond, which is a natural pond.<ref>{{cite web|last= Silafaga Lalua Melton|title= 73 years of waiting finally pays off for Funafuti | date =28 October 2014|url= https://www.facebook.com/permalink.php?story_fbid=357292681098580&id=333658940128621&substory_index=0|publisher= Fenui News|accessdate=1 April 2014}}</ref>  The New Zealand Government funded the BPR project.<ref>{{cite web|title= Tuvalu to Benefit from International Dredging Aid| date =1 April 2014|url= http://www.sandandgravel.com/news/article.asp?v1=19459 |publisher= Dredging News|accessdate=1 April 2014}}</ref> The project was carried out in 2015 with 365,000 sqm of sand being dredged from the lagoon to fill the holes and improve living conditions on the island. This project increased the usable land space on Fongafale by eight per cent.<ref>{{cite web|last= Editor|title= Coast contractor completes aid project in remote Tuvalu| date =27 November 2015|url= http://www.sunshinecoastdaily.com.au/news/coast-contractor-completes-aid-project-remote-tuva/2855272/|publisher= SunshineCoastDaily|accessdate=28 November 2015}}</ref>

===Environment - international agreements===

<br>Tuvalu is a party to:
[[Biodiversity]], [[United Nations Framework Convention on Climate Change|Climate Change]], [[Climate Change-Kyoto Protocol]], [[Desertification]], [[Law of the Sea]], [[Ozone Layer Protection]], [[Ship Pollution]], [[Whaling]]
<br>''signed, but not ratified:'' none

==Funafuti atoll==
===Structure of Funafuti atoll===
[[File:Funafuti.jpg|thumb|right|250px|Funafuti atoll]]

[[Funafuti]] [[atoll]] consists of a narrow sweep of land between {{convert|20|and|400|m|0|abbr=off}} wide, encircling a large lagoon (''Te Namo'') of about {{convert|18|km|0|abbr=in}} long and {{convert|14|km|0|abbr=in}} wide. The average depth in the Funafuti lagoon is about 20 fathoms (36.5 metres or 120 feet).<ref name="AC1">{{cite book |last=Coates|first=A. | title= Western Pacific Islands |url= |format= |accessdate=  |year= 1970 |publisher= H.M.S.O. |location= |language= |isbn=|oclc= |doi= |id= |page= |pages=349|chapter= |chapterurl= |quote= |ref= |bibcode= }}</ref> With a surface of {{convert|275|km²|1|abbr=out}}, it is by far the largest lagoon in Tuvalu. The land area of the 33 islets aggregates to {{convert|2.4|km²|1|abbr=out}}, less than one percent of the total area of the atoll.

The boreholes on  [[Fongafale]] islet at the site now called ''Darwin's Drill'',<ref name="PDN"/> are the result of drilling conducted by the [[Royal Society of London]] for the purpose of investigating the [[formation of coral reefs]] to determine whether traces of shallow water organisms could be found at depth in the [[coral]] of Pacific atolls. This investigation followed the work on [[The Structure and Distribution of Coral Reefs]] conducted by [[Charles Darwin]] in the Pacific. Drilling occurred in 1896, 1897 and 1898.<ref>{{cite news |url=http://nla.gov.au/nla.news-article17092086 |title=TO THE EDITOR OF THE HERALD |newspaper=[[The Sydney Morning Herald]] |date=11 September 1934 |accessdate=20 June 2012 |page=6 |publisher=National Library of Australia}}</ref> Professor [[Edgeworth David]] of the [[University of Sydney]] was a member of the 1896 "Funafuti Coral Reef Boring Expedition of the Royal Society", under [[William Johnson Sollas|Professor William Sollas]] and lead the expedition in 1897.<ref>David, Mrs Edgeworth, ''Funafuti or Three Months on a Coral Atoll: an unscientific account of a scientific expedition'', London: John Murray, 1899</ref> However, the geologic history of atolls is more complex than Darwin (1842) and Davis (1928) envisioned.<ref name="WRD">{{cite journal|ref=|last1= Dickinson |first1=William R. |title= Pacific Atoll Living: How Long Already and Until When?|url= http://www.geosociety.org/gsatoday/archive/19/3/pdf/i1052-5173-19-3-4.pdf|year= 2009 |journal= GSA Today |volume=19|issue=3|pages=4–10 }}</ref>  The survey of the atoll published in 1970 described its structure as being:

{{cquote| “[[Funafuti]] is an almost circular and conical submarine mountain 12,000 feet high, originally volcanic, and of immense geological age, much older than the relatively young and active mountains of the [[Vanuatu|New Hebrides]] and [[Solomon Islands|Solomons]]. At its base on the ocean bed it is 30 miles wide in one of the directions tested, and 28 miles wide on the other. It rises in a gentle slope which gradually steepens to a point 2,400 feet below water level, after which it rises at an angle of 80 degrees to 840 feet below water level. From this point it rises vertically, like an enormous pillar, till reaches the surface in the form of a reef enclosing a lagoon of irregular size, but of which the extremities give a measurement of 13.5 by 10.0 miles”.<ref name="AC1"/>}}

===Aquifer salinization of Fongafale Islet, Funafuti===
The investigation of groundwater dynamics of [[Fongafale]] Islet, [[Funafuti]], show that [[tidal force|tidal forcing]] results in salt water contamination of the [[surficial aquifer]] during [[Perigean spring tide|spring tides]].<ref name="EAS">{{cite web|author1=Nakada S. |author2=Yamano H. |author3=Umezawa Y. |author4=Fujita M. |author5=Watanabe M. |author6=Taniguchi M. |title= Evaluation of Aquifer Salinization in the Atoll Islands by Using Electrical Resistivity| publisher=30 (5) Journal of the Remote Sensing Society of Japan|year =2010 |pages=317–330|url= https://www.jstage.jst.go.jp/article/rssj/30/5/30_5_317/_article| accessdate=5 May 2013}}</ref> The degree of aquifer salinization depends on the specific [[topographic]] characteristics and the [[hydrologic]] controls in the sub-surface of the atoll. About half of Fongafale islet is reclaimed swamp that contains porous, highly permeable coral blocks that allow the tidal forcing of salt water.<ref name="GWD">{{Cite journal|vauthors=Nakada S, Umezawa Y, Taniguchi M, Yamano H |title= Groundwater dynamics of Fongafale Islet, Funafuti Atoll, Tuvalu |journal= Groundwater |volume= 50 |issue= 4 | publisher=50(4) Ground Water|date =Jul–Aug 2012 |pages=639–44 |url= http://onlinelibrary.wiley.com/doi/10.1111/j.1745-6584.2011.00874.x/full | accessdate=5 May 2013|doi= 10.1111/j.1745-6584.2011.00874.x |pmid=22035506}}</ref>  There was extensive swamp reclamation during World War II to create the air field that is now the [[Funafuti International Airport]]. As a consequence of the specific topographic characteristics of Fongafale, unlike other atoll islands of a similar size, Fongafale does not have a thick [[Lens (hydrology)|freshwater lens]].<ref name="GWD"/> The narrow fresh water and brackish water sheets in the sub-surface of Fongafale islet results in the [[taro]] swamps and the fresh groundwater resources of the islet being highly vulnerable to salinization resulting from the rising sea-level.<ref name="GWD"/>

In addition to the increased risk of salinized by the sea-level rise, the freshwater lens is at risk from over extraction due to the large population that now occupies Fongafale islet; the increased extraction can be exacerbated by a decrease of the rainfall recharge rate associated with the climate change.<ref name="EAS"/> Water pollution is also a chronic problem, with domestic wastewater identified as the primary pollution source.<ref name="AIW">{{cite web| last = Fujita M.,  Suzuki J., Sato D., Kuwahara Y., Yokoki H., Kayanne, Y. |title= Anthropogenic impacts on water quality of the lagoonal coast of Fongafale Islet, Funafuti Atoll, Tuvalu| publisher=Sustained Science (Springer) |year =2013 |page=|url= https://link.springer.com/content/pdf/10.1007%2Fs11625-013-0204-x.pdf | accessdate=5 May 2013}}</ref>  Approximately 92% of households on Fongafale islet have access to septic tanks and pit toilets. However these sanitary facilities are not built as per the design specifications or they are not suitable for the geophysical characteristics, which results in seepage into the fresh water lens and run off into coastal waters.<ref name="AIW"/>

On [[Funafuti]] and on the other islands, rainwater collected off the corrugated iron roofs of buildings is now the primary source of fresh water. On Funafuti a desalination unit that was donated by Japan in 2006 also provides fresh water.<ref name="JPDP">{{cite web|title = Japan Provides Desalination Plant to relieve Tuvalu's water problems |date =2 June 2006|url= http://www.fj.emb-japan.go.jp/pr_Japan_Provides_Desalination_Plant_to_relieve_Tuvalus_water_problems.html |publisher = Embassy of Japan in the Republic of the Fiji Islands |accessdate=1 December 2011}}</ref> In response to the [[2011 Tuvalu drought|2011 drought]], Japan funded the purchase of a 100 m³/d desalination plant and two portable 10 m³/d plants as part of its Pacific Environment Community (PEC) program.<ref name="JNZ">{{cite web |title = Japan-New Zealand Aid Cooperation in response to severe water shortage in Tuvalu |date =4 November 2011|url= http://www.mofa.go.jp/announce/announce/2011/11/1104_01.html |publisher = Department of Foreign Affairs of Japan |accessdate=1 December 2011}}</ref><ref name="J3">{{cite web|title = Japanese fund three desalination plants for Tuvalu |date =17 October 2011|url= http://www.desalination.biz/news/news_story.asp?id=6170&title=Japanese+fund+three+desalination+plants+for+Tuvalu |publisher=The International Desalination & Water Reuse Quarterly industry website |accessdate=1 December 2011}}</ref> Aid programs from the European Union<ref name="10EDF"/><ref name="TWWSP1">{{cite web| url= http://ec.europa.eu/europeaid/documents/aap/2009/af_aap_2009_tuv.pdf |title= Tuvalu / Water, Waste and Sanitation Project (TWWSP): CRIS FED/2009/021-195, ANNEX | publisher=European Union|accessdate=24 October 2011}}</ref> and Australia also provided water tanks as part of the longer term solution for the storage of available fresh water.<ref name="RM">{{cite web|author=Richard Marle, Parliamentary Secretary for Pacific Island Affairs (Australia) |url=http://www.thepunch.com.au/articles/climate-change-poses-a-pacific-problem/ |title=Climate change poses a Pacific problem |date=12 October 2011 |publisher=The Punch – News Limited |accessdate=12 October 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20111013041007/http://www.thepunch.com.au/articles/climate-change-poses-a-pacific-problem/ |archivedate=13 October 2011 |df=dmy }}</ref>

===Aquifer salinization and the impact on Pulaka production===
Swamp taro (''Cyrtosperma chamissonis''), known in Tuvalu as ''[[Pulaka]]'', is grown in large pits of composted soil below the water table,<ref name="GK">{{cite book|last=Koch|first=Gerd|title=The material culture of Tuvalu|publisher=Institute of Pacific Studies, [[University of the South Pacific]]|date=1983|page=46|url=https://books.google.com/books?id=w7aeiuIXVigC&pg=PA46|accessdate=12 May 2010}}</ref> Pulaka has been the main source for [[carbohydrate]]s,<ref name="GK"/> it is similar to [[taro]], but "with bigger leaves and larger, coarser roots".<ref name="TARO">{{cite web|url= http://www.fao.org/WAIRdocs/x5425e/x5425e01.htm |title= Leaflet No. 1 - Revised 1992 - Taro |date =1992|publisher= [[Food and Agriculture Organization]] |accessdate=15 August 2012}}</ref>

In recent years the Tuvaluan community have raised concerns over increased salinity of the groundwater in pits that are used to cultivate pulaka.<ref name="root crop">{{cite news| url= http://www.rnzi.com/pages/news.php?op=read&id=42070 | publisher=[[Radio New Zealand]]| title= Tuvalu could lose root crop | date=17 September 2008| accessdate = 10 May 2010}}</ref> Pits on all islands of Tuvalu (except [[Niulakita]]) were surveyed in 2006. [[Nukulaelae]] and [[Niutao]] each had one pit area in which salinity concentrations thought to be too high for successful swamp taro growth. However, on [[Fongafale]] in [[Funafuti]] all pits surveyed were either too saline or very marginal for swamp taro production, although a more salt tolerant species of [[taro]] (''Colocasia esculenta'') was being grown in Fongafale.<ref name="TTR">{{cite web| last = Webb|first = Dr Arthur |title= Tuvalu Technical Report: Assessment of Salinity of Groundwater in Swamp Taro (Cyrtosperma Chamissonis) "Pulaka" Pits in Tuvalu| publisher= Pacific Islands Applied Geoscience Commission, EU EDF8-SOPAC Project Report 75: Reducing Vulnerability of Pacific ACP States |date = March 2007 |page=|url=http://ict.sopac.org/VirLib/ER0075.pdf| accessdate=5 May 2013}}</ref>

The extent of the salinization of the aquifer on Fongafale Islet is the result of both man-made changes to the [[topography]] that occurred when the air field was built in World War II by reclaiming swamp land and excavating coral rock from other parts of the islet. These topographic changes are exacerbated by the groundwater dynamics of the islet, as tidal forcing pushes salt water into the [[surficial aquifer]] during [[Perigean spring tide|spring tides]].<ref name="EAS"/>

The [[Lens (hydrology)|freshwater lens]] of each atoll is a fragile system. [[Tropical cyclone]]s and other storm events also result in wave wash over and extreme high water also occurs during [[Perigean spring tide|spring tides]]. These events can result in salt water contamination of the fresh groundwater lens.  Periods of low rainfall can also result in contraction of the freshwater lens as the coconut trees and other vegetation draw up the water at a greater than recharge than it can be recharged. The over extraction of ground water to supply human needs has a similar result as drought conditions.<ref name="GWD1">{{Cite journal|vauthors=Nakada S, Umezawa Y, Taniguchi M, Yamano H |title= Groundwater dynamics of Fongafale Islet, Funafuti Atoll, Tuvalu |journal= Groundwater |volume= 50 |issue= 4 | publisher=50(4) Ground Water|date =2012 |pages=639–44 |url= http://onlinelibrary.wiley.com/doi/10.1111/j.1745-6584.2011.00874.x/full | accessdate=5 May 2013|doi= 10.1111/j.1745-6584.2011.00874.x |pmid=22035506}}</ref>

[[Category:Geography of Tuvalu| ]]