{{Multiple issues|
{{refimprove|date=September 2010}}
{{original research|date=September 2010}}
}}

The '''justification of the state''' refers to the source of legitimate authority for the [[State (polity)|state]] or [[government]]. Typically, such a justification explains why the state should exist, and to some degree scopes the '''role of government''' - what a legitimate state should or should not be able to do.

There is no single, universally accepted justification of the state. In fact, [[anarchism|anarchists]] believe that there is no justification for the state at all, and that human societies would be better off without it. However, most political [[ideology|ideologies]] have their own justifications, and thus their own vision of what constitutes a legitimate state. Indeed, a person's opinions regarding the role of government often determine the rest of their political ideology. Thus, discrepancy of opinion in a wide array of political matters is often directly traceable back to a discrepancy of opinion in the justification for the state.

The [[constitution]]s of various countries codify views as to the purposes, powers, and forms of their governments, but they tend to do so in rather vague terms, which particular laws, courts, and actions of politicians subsequently flesh out. In general, various countries have translated vague talk about the purposes of their governments into particular state laws, bureaucracies, enforcement actions, etc.

The following are just a few examples.

== Transcendent sovereignty ==
In feudal [[Europe]] the most widespread justification of the state was the emerging idea of the [[divine right of kings]], which stated that monarchs draw their power from [[God]], and that the state should only be an apparatus that puts the monarch's will into practice. The legitimacy of the state's lands derived from the lands being the personal possession of the monarch. The divine-right theory, combined with [[primogeniture]], became a theory of [[hereditary monarchy]] in the [[nation state]]s of the [[early modern]] period.{{cn|date=November 2017}} The [[Holy Roman Empire]] was not a state in that{{which?|date=November 2017}} sense, and was not a true [[theocracy]], but rather a federal entity.

The political ideas current in [[China]] at that time involved the idea of the [[mandate of heaven]]. It resembled the theory of divine right in that it placed the ruler in a divine position, as the link between Heaven and Earth, but it differed from the divine right of kings in that it did not assume a permanent connection between a [[dynasty]] and the state. Inherent in the concept was that a ruler held the mandate of heaven only as long as he provided good government. If he did not, heaven would withdraw its mandate and whoever restored order would hold the new mandate. This is true theocracy;{{cn|date=November 2017}} the power and wisdom to govern is granted by a higher power, not by human political schemes, and can be equally removed by [[tian | heaven]]. This has similarities to the idea presented in the Judeo-Christian [[Bible]] from the time when Israel requests "a king like the nations" ({{bibleverse| 1 Samuel | 8:5 | KJV}}) through to Christ himself telling his contemporary [[leader]]s that they only had power because God gave it to them.{{cn|date=November 2017}} The classic Biblical example comes in the story of King [[Nebuchadnezzar II | Nebuchadnezzar]], who according to the [[Daniel 4 | Book of Daniel]] ruled the Babylonian empire because God ordained his power, but who later ate grass like a ox for seven years because he deified himself{{cn|date=November 2017}} instead of acknowledging God. Nebuchadnezzar is restored when he again acknowledges God as the true sovereign.

== Self-aggrandizement ==
In [[Renaissance Italy]], contemporary theoreticians saw the primary purpose of the less-overtly monarchical Italian city-states as civic glory.<ref>
{{cite book
| last1 = Reus-Smit
| first1 = Christian
| author-link1 = Christian Reus-Smit
| chapter = 4: Renaissance Italy
| title = The Moral Purpose of the State: Culture, Social Identity, and Institutional Rationality in International Relations
| url = https://books.google.com/books?id=il8ENgSyoQoC
| series = Princeton Studies in International History and Politics
| publisher = Princeton University Press
| publication-date = 2009
| page = 73
| isbn = 9781400823253
| access-date =2017-11-18
| quote = From the middle of the thirteenth century until the beginning of the sixteenth, the pursuit of civic glory [...] was celebrated as the city-state's primary raison d'etre.
}}
</ref>

== The social contract ==
In the period of the eighteenth century, usually called [[the Enlightenment]], a new justification of the European state developed. Jean-Jacques Rousseau's [[social contract theory]] states that governments draw their power from the governed, its 'sovereign' people (usually a certain ethnic group, and the state's limits are legitimated theoretically as that people's lands, although that is often not, rarely exactly, the case), that no person should have absolute power, and that a ''legitimate'' state is one which meets the needs and wishes of its citizens. These include security, peace, economic development and the resolution of conflict. Also, the social contract requires that an individual gives up some of his natural rights in order to maintain social order via the rule of law. Eventually, the divine right of kings fell out of favor and this idea ascended; it formed the basis for modern [[democracy]].

==Public goods==
This is an example of the theoretical thinking shifting the emphasis from faith and theoretical principles such as sovereignty to the socio-economic logic, as Karl Marx did.
Thus modern political theorists typically legitimize the state with two major ideas: redistribution and the provision of public goods. In ''The Limits of Government'', philosopher [[David Schmidtz]] takes on the second of these ideas.
While a market system may allow self-interested to create and allocate many goods optimally, there exists a class of "collective" - or "public goods" that are not produced adequately in a market system. These collective goods are goods that all individuals want but for whose production it is often not individually rational for people voluntarily to do their part to secure a collectively rational outcome. The state can step in and force us all to contribute toward the production of these goods, and we can all thereby be made better off. There are actually many different opinions when it comes to this topic.

==Political ideologies==
It is on those questions that one can find the differences between [[conservatism]], [[socialism]], [[liberalism]], [[libertarianism]], [[fascism]], especially the latter, and other political ideologies. There are also two ideologies - [[anarchism]] and [[communism]] - which argue that the existence of the state is ultimately unjustified and harmful. For this reason, the kind of society they aim to establish would be stateless.

Anarchism claims that the community of those fighting to create a new society must themselves constitute a [[stateless society]]. Communism wishes to immediately or eventually replace the communities, unities and divisions that things such as work, money, exchange, borders, nations, governments, police, religion, and race create with the universal community possible when these things are replaced.<ref>http://prole.info/wcpw.html</ref>

[[State socialism]] states that the degree to which a state is working class is the degree to which it fights government, class, work, and rule. The degree to which it wins such a fight is held to be the degree to which it is communist instead of capitalist, socialist, or the state. [[Anarcho-capitalism]] argues that taxes are theft, that government and the business community complicit in governance is [[organized crime]] and is equivalent to the criminal underworld, and that defense of life and property is just another industry, which must be privatized. [[Anarcho-communism]] and [[anarcho-collectivism]] says that taxes, being theft, are just property, which is also theft, and that the state is inherently capitalist and will never result in a transition to communism, and says that those fighting against capitalism and the state to produce a communist society must themselves already form such a community. However, the majority of viewpoints agree that the existence of ''some'' kind of government is morally justified. What they disagree about is the proper role and the proper form of that government.

There are several ways to conceive of the differences between these different political views. For example, one might ask ''in what areas'' should the government have jurisdiction, to ''what extent'' it may intervene in those areas, or even what constitutes ''intervention'' in the first place.  Some institutions can be said to exist only because the government provides the framework for their existence; for instance, [[Marxism|Marxists]] argue that the institution of [[property|private property]] only exists due to government.  The intervention debate can be framed in terms of [[big government]] versus [[small government]].

[[Category:Political philosophy]]
[[Category:Justification]]
[[Category:Libertarian theory]]