{{Other uses}}
{{Infobox film
| name           = Night of the Living Dead
| image          = Night of the Living Dead pub.jpg
| alt            = 
| caption        = UK [[film poster]]
| director       = [[George A. Romero]]
| producer       = {{Plainlist|
* [[Russell Streiner|Russell W. Streiner]]
* Karl Hardman
}}
| writer         = {{Plainlist|
* [[John A. Russo|John Russo]]
* George A. Romero
}}
| starring       = {{Plainlist|
* [[Judith O'Dea]]
* [[Duane Jones]]
* Marilyn Eastman
* Karl Hardman
* Judith Ridley
* [[Keith Wayne]]
}}
| music          =
| cinematography = George A. Romero {{small|(uncredited)}}
| editing        = George A. Romero {{small|(uncredited)}}
| distributor    = {{Plainlist|
* [[Walter Reade|The Walter Reade Organization]]
* Continental Distributing
}}
| released       = {{Film date|1968|10|01}}
| runtime        = 96 minutes<!--Theatrical runtime: 95:57--><ref>{{cite web | url=http://www.bbfc.co.uk/releases/night-living-dead-film | title=''Night of the Living Dead'' (X) | publisher=[[British Board of Film Classification]] | date=November 18, 1980 | accessdate=June 7, 2016}}</ref><!--The initial release and classification was released with cuts.-->
| country        = United States
| language       = English
| budget         = $114,000<ref name="Mark Hughes">{{cite web | url = https://www.forbes.com/sites/markhughes/2013/10/30/the-top-ten-best-low-budget-horror-movies-of-all-time/ | title = The Top Ten Best Low-Budget Horror Movies of All Time | author = Hughes, Mark | publisher = ''[[Forbes]]'' | date = October 30, 2013 | accessdate = December 27, 2014}}</ref>
| gross          = $30 million<ref name="Mark Hughes"/>
| border         = yes
| studio = Image Ten
}}
'''''Night of the Living Dead''''' is a 1968 American [[Independent film|independent]] [[horror film]] written, directed, photographed and edited by [[George A. Romero]], co-written by [[John A. Russo|John Russo]], and starring [[Duane Jones]] and [[Judith O'Dea]]. The story follows seven people who are trapped in a rural farmhouse in western [[Pennsylvania]], which is besieged by a large and growing group of "living dead" monsters.

The film was completed on a $114,000 [[film budget|budget]] and shot outside [[Pittsburgh]], where it had its theatrical premiere on October 1, 1968. The film grossed $12 million [[Cinema of the United States|domestically]] and $18 million internationally, earning over 250 times its budget. ''Night of the Living Dead'' has been regarded as a [[Cult film|cult classic]] by film scholars and critics, despite its being heavily criticized upon its release for its explicit gore. It eventually garnered critical acclaim and has been selected by the [[Library of Congress]] for preservation in the [[National Film Registry]], as a film deemed "culturally, historically, or aesthetically significant."<ref name="CNN"/><ref name="PM">{{cite web|url=http://www.popmatters.com/pm/column/159439-legacy-of-the-living-dead/|title=The Zombification Family Tree: Legacy of the Living Dead|author=Maçek III|first=J.C.|date=June 14, 2012|work=[[PopMatters]]|archiveurl=https://web.archive.org/web/20170703220514/http://www.popmatters.com/column/159439-legacy-of-the-living-dead/|archivedate=July 3, 2017|dead-url=|accessdate=October 18, 2017}}</ref>

''Night of the Living Dead'' led to [[Night of the Living Dead (film series)|five subsequent films]] between [[Dawn of the Dead (1978 film)|1978]] and 2010, also directed by Romero, and inspired two remakes; the most well-known remake was released in [[Night of the Living Dead (1990 film)|1990]], directed by [[Tom Savini]].<ref name="PM"/>

== Plot ==
Barbra and Johnny drive to rural Pennsylvania to visit their father's grave. While in the cemetery, Barbra is attacked by a strange man. Johnny tries to rescue his sister, but the man throws him against a gravestone; Johnny strikes his head on the stone and is killed. After a mishap with the car, Barbra escapes on foot, with the stranger in pursuit. She later arrives at a farmhouse, where she discovers a woman's mangled corpse. Fleeing from the house, she is confronted by strange menacing figures like the man in the graveyard. Ben arrives and takes her into the house, driving the monsters away and barricading the doors and windows. While doing this, Ben finds a radio and a [[Winchester Model 1894|hunting rifle]]. Throughout the night, Barbra slowly descends into a stupor of [[acute stress reaction|shock]] and [[insanity]].

Ben and Barbra discover that the farmhouse has a cellar. The cellar houses an angry married couple, Harry and Helen Cooper, along with their daughter Karen. The Coopers sought refuge after a group of the same monsters overturned their car. Tom and Judy, a teenage couple, arrived after hearing an emergency broadcast about a series of brutal murders. Karen has fallen seriously ill after being bitten by one of the monsters. They venture upstairs when Ben turns the radio on, while Barbra awakens from her stupor. Harry demands that everyone hide in the cellar, but Ben deems it a "deathtrap" and continues upstairs, to barricade the house with Tom's help. Radio reports explain that a wave of mass murder is sweeping across the [[East Coast of the United States]]. Ben finds a television, and he and other occupants of the house watch an emergency broadcaster report that the recently deceased have become reanimated and are consuming the flesh of the living. Experts, scientists, and the United States military fail to discover the cause, though one scientist suspects radioactive contamination from a space probe that was blown up in the Earth's atmosphere.
[[File:Night of the Living Dead (1968).webm|thumb|thumbtime=44|250px|upright=1.5|right|''Night of the Living Dead'' (full film)]]

Ben plans to obtain medical care for Karen when the reports list local rescue centers offering refuge and safety. Ben and Tom refuel Ben's truck while Harry hurls [[Molotov cocktail]]s from an upper window at the [[ghoul]]s. Judy follows him, fearing for Tom's safety. Tom accidentally spills gasoline on the truck, setting it ablaze. Tom and Judy try to drive the truck away from the pump, but Judy is unable to free herself from its door. The truck explodes, killing them both, and the zombies promptly eat the charred remains. Ben returns to the house but is locked out by Harry. Eventually forcing his way back in, Ben beats Harry, angered by his cowardice. A news report reveals that only a gunshot or heavy blow to the head can stop them, aside from setting the "reactivated bodies" on fire. It also reports that possés of armed men are patrolling the countryside to restore order.

The lights go out, and the zombies break through the barricades. Harry grabs Ben's rifle and threatens to shoot him. In the chaos, the two fight. Ben manages to wrestle the gun away from Harry and shoots him. Harry stumbles into the cellar and, mortally wounded, collapses next to Karen, who has also died from her illness. The ghouls try to pull Helen and Barbra through the windows, but Helen frees herself. She returns to the refuge of the cellar to see Karen reanimated and eating Harry's corpse. Helen is frozen in shock, and Karen stabs her to death with a masonry [[trowel]]. Barbra, seeing Johnny among the zombies, is carried away by the horde and devoured. As the zombies overrun the house, Ben fights off Karen and seals himself inside the cellar – which he initially refused to do earlier – where Harry and Helen are reanimating, and he is forced to shoot them. The next morning, Ben is awakened by the possé's gunfire outside. Upon venturing upstairs, the possé mistake him for one of the ghouls and kill him with a shot to the forehead. Ben's body is thrown onto a pile of corpses, which is then set ablaze.

== Cast ==
[[File:Duane Jones NLD.jpg{{!}}border bw.jpg|thumb|right|Ben, played by [[Duane Jones]]]]
* [[Duane Jones]] as Ben: An unknown stage actor, Jones' performance depicted Ben as a "comparatively calm and resourceful Negro" (a distinguished gentleman and former university professor, in real life), according to a movie reviewer in 1969.{{efn|Kevin Thomas, review of ''Night of the Living Dead'', Los Angeles ''Times'', January 10, 1969, reprinted in ''The A-List: The National Society of Film Critics' 100 Essential Films'' (2002).<ref>{{cite book|last=Thomas|first=Kevin|editor=Carr, Jay|publisher=Da Capo Press|year=2002|p=199|isbn=978-0-306-81096-1|title=The A-List: The National Society of Film Critics}}</ref>}} Casting Jones as the hero was potentially controversial in 1968: it was not typical for a black man to be the hero of an American film when the rest of the cast was composed of white actors at the time, but Romero said that Jones simply gave the best audition.{{sfn|Jones|2005|p=118}} He was in other films after ''Night of the Living Dead'' such as ''[[Ganja & Hess]]'' (1973) and ''[[Beat Street]]'' (1984) and continued working as a theater actor and director until his death in 1988.<ref>{{cite web|url=https://www.nytimes.com/1988/07/28/obituaries/duane-l-jones-51-actor-and-director-of-stage-works-dies.html|author=Fraser, C. Gerald|title=Duane L. Jones, 51, Actor and Director of Stage Works, Dies|work=[[The New York Times]]|date=July 28, 1988|accessdate=January 24, 2012}}</ref> Despite his other film roles, Jones worried that people only recognized him as Ben.<ref>{{cite av media|people=Jones, Duane|title=Bonus interviews|work=Night of the Living Dead| publisher= Elite Entertainment|year=2002|format=DVD|series=Millennium Edition}}</ref>
* [[Judith O'Dea]] as Barbra: A 23-year-old commercial and stage actress, O'Dea once worked for Hardman and Eastman in [[Pittsburgh]]. O'Dea was in Hollywood seeking to enter the movie business at the time of audition. Starring in the film was a positive experience for her, she remarked in an interview. She admitted that horror movies terrified her, particularly [[Vincent Price]]'s ''[[House of Wax (1953 film)|House of Wax]]'' (1953). In addition to acting, O'Dea performed her own stunts, which she jokingly claimed amounted to "lots of running". Assessing ''Night of the Living Dead'', she commented "I honestly had no idea it would have such a lasting impact on our culture". She was just as surprised by the renown the film brought her: "People treat you differently. [I'm] ho-hum Judy O'Dea until they realize [I'm] Barbra from ''Night of the Living Dead''. All of a sudden [I'm] not so ho-hum anymore!"{{sfn|Collum|2004|pages=3–4}}
* Karl Hardman as Harry Cooper: One of the film's producers (alongside Streiner), Hardman is also the voice of the newscaster heard on the radio of Johnny's car.<ref name="Rolfe Commentary 1">{{cite av media | title = Night of the Living Dead| work=Cinemassacre's Monster Madness |format= Audio commentary | people = [[James Rolfe|Rolfe, James]] | date = 2007 }}</ref>
* Marilyn Eastman as Helen Cooper: Eastman also played a female ghoul eating an insect.<ref name= "Rolfe Commentary 1"/>
* [[Keith Wayne]] as Tom
* Judith Ridley as Judy: Ridley later appeared as a lead performer in Romero's second feature ''[[There's Always Vanilla]]'' (1971).<ref>{{cite web | url = https://www.imdb.com/name/nm0725985/reference | title = Judith Ridley | author = Various | publisher = ''[[IMDb]]'' | date = September 16, 2017 | accessdate = September 16, 2017}}</ref>
* Kyra Schon as Karen Cooper: Hardman's 11-year-old daughter, Schon also portrayed the mangled corpse on the house's upstairs floor that Ben drags away.<ref name= "Rolfe Commentary 1"/>
* Charles Craig as TV Newscaster/Ghoul
* [[Bill Hinzman]] as Ghoul: Hinzman was the zombie encountered by Barbra and Johnny in the cemetery. He reprised the role in new scenes that were filmed for the 30th-anniversary edition of the film.<ref>{{cite web | url = http://www.homepageofthedead.com/films/night30/index.html| title = Night of the Living Dead 30th Anniversary Edition | author = Various | publisher = homepageofthedead.com | date = September 16, 2017 | accessdate = September 16, 2017}}</ref>
* [[George Kosana]] as Sheriff McClelland: Kosana also served as the film's [[Unit production manager|production manager]].<ref name=":0">{{Cite news|url=http://www.hollywoodreporter.com/news/george-kosana-dead-night-living-dead-actor-was-81-960454|work=The Hollywood Reporter|title=George Kosana, 'Night of the Living Dead' Actor (and Investor), Dies at 81|author=Barnes, Mike|date=January 3, 2017|accessdate=October 18, 2017}}</ref>
* [[Russell Streiner]] ''(uncredited)'' as Johnny: Streiner later served as an [[executive producer]] of the [[Night of the Living Dead (1990 film)|1990 remake of the film]], in which he also has a cameo appearance as Sheriff McClelland.<ref>{{cite web | url = https://www.imdb.com/name/nm0834183/reference | title = Russell Streiner | author = Various | publisher = ''[[IMDb]]'' | date = September 16, 2017 | accessdate = September 16, 2017}}</ref>
* [[Bill Cardille|Bill "Chilly Billy" Cardille]] as a WIIC-TV Channel 11 news reporter: Cardille was well known in Pittsburgh as a TV presenter who hosted a horror film anthology series, ''[[Chiller Theatre (Pittsburgh)|Chiller Theatre]]'', on late Saturday nights in the 1960s and 70s. Cardille would later make a cameo appearance as the TV news reporter in the 1990 remake.<ref>{{cite web|work=ComingSoon.net|url=http://www.comingsoon.net/horror/news/749967-rip-bill-chilly-billy-cardille|title=RIP: Bill “Chilly Billy” Cardille|author=Alexander, Chris|date=July 21, 2016|accessdate=December 19, 2016}}</ref>

== Production ==

=== Development and pre-production ===
Romero embarked upon his career in the [[film industry]] while attending [[Carnegie Mellon University]] in [[Pittsburgh]].{{sfn|Kane|2010|p=25}} He directed and produced television commercials and [[sponsored film|industrial films]] for The Latent Image, in the 1960s, a company he co-founded with friends [[John A. Russo|John Russo]], and [[Russell Streiner]]. The trio grew bored making commercials and wanted to film a horror movie during this period. They wanted to capitalize on the film industry's "thirst for the bizarre", according to Romero.<ref name="Hardman/Eastmaninterview">{{cite interview|people=Hardman, Karl; Eastman, Marilyn, et al.|url=http://www.homepageofthedead.com/films/night/interviews_1.html |work=Homepage of the Dead|title=Interview with Karl Hardman and Marilyn Eastman|accessdate=October 16, 2017|archiveurl=https://web.archive.org/web/20151107014220/http://www.homepageofthedead.com/films/night/interviews_1.html|archivedate=November 7, 2015}}</ref> He and Streiner contacted Karl Hardman and Marilyn Eastman, president and vice president respectively of a Pittsburgh-based industrial film firm called Hardman Associates, Inc. They pitched their idea for a then-untitled horror film.<ref name="Hardman/Eastmaninterview"/> A production company, conceived by Romero, called Image Ten, was formed which included Romero, Russo, Streiner, Hardman and Eastman. The initial budget was $6,000{{sfn|Kane|2010|p=20}} with the ten members of the production company, investing $600 each for a share of the profits.<ref>{{Cite news|url=https://variety.com/2017/film/obituaries-people-news/night-of-the-living-dead-george-kasana-dies-at-81-1201951718/|title=‘Night of the Living Dead’ Actor George Kosana Dies at 81|last=Thorne|first=Will|date=3 January 2017|work=Variety|access-date=January 4, 2017|via=}}</ref> Another ten investors were found when it was found that another $6,000 was required but this was also soon found to be inadequate. Image Ten eventually raised approximately $114,000 for the budget.{{sfn|Russo|1985|pages=6–7}}

=== Writing ===
[[File:Zombies NightoftheLivingDead.jpg|thumb|left|Ghouls swarm around the house, searching for living [[Cannibalism|human flesh]].]]
Co-written as a [[Horror comedy (genre)|horror comedy]] by John Russo and George A. Romero under the title ''Monster Flick'',{{sfn|Kane|2010|p=23}} an early screenplay draft concerned the exploits of adolescent aliens who visit Earth and befriend human teenagers. A second version of the script featured a young man who runs away from home and discovers rotting human corpses that aliens use for food scattered across a meadow. Russo came up with the concept that they would be the recently dead only, because they could not afford to bring long-dead people out of their graves, or at least "we" thought. He also came up with the idea that they would be "flesh-eaters". The final draft, written mainly by Russo during three days in 1967, focused on reanimated human corpses – Romero refers to them as ''[[ghoul]]s'' – that consume the flesh of the living.{{sfn|Russo|1985|pages=31, 61}} In a 1997 interview with the [[BBC]]'s ''Forbidden Weekend'', Romero explained that the script developed into a three-part short story. Part one became ''Night of the Living Dead''. Sequels ''[[Dawn of the Dead (1978 film)|Dawn of the Dead]]'' (1978) and ''[[Day of the Dead (1985 film)|Day of the Dead]]'' (1985) were adapted from the two remaining parts.<ref>{{cite interview|last=Romero|first=George A.|title=George A. Romero interview|work=Forbidden Weekend|publisher=BBC2|date= February 2, 1997}}</ref>

Romero drew inspiration from [[Richard Matheson]]'s ''[[I Am Legend (novel)|I Am Legend]]'' (1954), a [[horror fiction|horror novel]] about a [[Epidemic|plague]] that ravages a futuristic Los Angeles. The infected in ''I Am Legend'' become [[vampire]]-like creatures and prey on the uninfected.{{sfn|Russo|1985|pages=6–7}}<ref>{{cite book|author=Matheson, Richard|authorlink=Richard Matheson|title=I Am Legend|origyear=1954|publisher= Orb Books|year=1995|isbn= 978-0-312-86504-7}}</ref><ref>Marco Lanzagorta, review of ''Night of the Living Dead'', Millennium Edition DVD, at [http://popmatters.com/film/reviews/n/night-of-the-living-dead-millennium.shtml Pop Matters]. Retrieved June 24, 2006.</ref> Discussing the creation of ''Night of the Living Dead'', Romero remarked, "I had written a short story, which I basically had ripped off from a Richard Matheson novel called ''I Am Legend''."<ref>"One for the Fire: The Legacy of ''Night of the Living Dead''" — ''Night of the Living Dead'' DVD, 2008, Region 1, ''Dimension Home Entertainment''</ref> Romero further explained:

{{quotation|I thought ''I Am Legend'' was about revolution. I said if you're going to do something about revolution, you should start at the beginning. I mean, Richard starts his book with one man left; everybody in the world has become a vampire. I said we got to start at the beginning and tweak it up a little bit. I couldn't use vampires because he did, so I wanted something that would be an earth-shaking change. Something that was forever, something that was really at the heart of it. I said, so what if the dead stop staying dead? ... And the stories are about how people respond or fail to respond to this. That's really all [the zombies] ever represented to me. In Richard's book, in the original ''I Am Legend'', that's what I thought that book was about. There's this global change and there's one guy holding out saying, wait a minute, I'm still a human. He's wrong. Go ahead. Join them. You'll live forever! In a certain sense he's wrong but on the other hand, you've got to respect him for taking that position.<ref>[http://www.cinemablend.com/new/Interview-George-A-Romero-On-Diary-Of-The-Dead-7818.html Interview: George A. Romero On ''Diary of the Dead''] Mariana McConnell, ''Cinema Blend'', January 14, 2008</ref>}}

Official film adaptations of Matheson's novel appeared in 1964 as ''[[The Last Man on Earth (1964 film)|The Last Man on Earth]]'', in 1971 as ''[[The Omega Man]]'', and the 2007 release ''[[I Am Legend (film)|I Am Legend]]''. Matheson was not impressed by Romero's interpretation, feeling that "It was ... kind of cornball",<ref>{{cite book|last=Weaver|first= Tom |title=Return of the B Science Fiction and Horror Movie Makers: The Mutant Melding of Two Volumes of Classic Interviews|publisher= McFarland|year= 1999|p= 307| isbn=978-0-7864-0755-2}}</ref> though he later said, "George Romero's a nice guy, though. I don't harbor any animosity toward him."<ref>Clark Collis, ''An Author You Can't Refuse'', [http://www.ew.com/ew/article/0,,20164028,00.html Entertainment Weekly], December 7, 2007.</ref>

Russo and Romero revised the screenplay while filming. Karl Hardman attributed the edits to lead actor Duane Jones:
{{quotation|The script had been written with the character Ben as a rather simple truck driver. His dialogue was that of a lower class / uneducated person. Duane Jones was a very well educated man [and he] simply refused to do the role as it was written. As I recall, I believe that Duane himself upgraded his own dialogue to reflect how he felt the character should present himself.<ref name="Hardman/Eastmaninterview"/>}}

Eastman modified cellar scenes featuring dialogue between Helen and Harry Cooper.<ref name="Hardman/Eastmaninterview"/> According to lead actress Judith O'Dea, much of the dialogue was improvised. She told an interviewer, "I don't know if there was an actual working script! We would go over what basically had to be done, then just did it the way we each felt it ''should'' be done".{{sfn|Collum|2004|p=4}} One example offered by O'Dea concerns a scene where Barbra tells Ben about Johnny's death:

{{quotation|The sequence where Ben is breaking up the table to block the entrance and I'm on the couch and start telling him the story of what happened [to Johnny] it's all ad-libbed. This is what we want to get across [...] tell the story about me and Johnny in the car and me being attacked. That was it [...] all improv. We filmed it once. There was a concern we didn't get the sound right, but fortunately they were able to use it.{{sfn|Collum|2004|pages=3–4}}}}

Although the film is regarded as one of the launching pads for the modern zombie movie, the screenplay itself never uses the word.<ref name="Walkdead">{{cite web|last1=Robey|first1=Tim|title=George A Romero: Why I don't like The Walking Dead|url=https://www.telegraph.co.uk/culture/film/10436738/George-A-Romero-Why-I-dont-like-The-Walking-Dead.html|website=Telegraph|accessdate=13 February 2017}}</ref> In fact, Romero would later confess that he felt the film's antagonists were distinct enough from Haitian zombies that they were "something completely new" with Romero actively avoiding any similarities between the two creatures although he notes that he may have subtly been inspired by them.<ref name="Walkdead"/>

The lead role was originally written for someone of [[Caucasian race|Caucasian]] descent, but upon casting African-American actor Duane Jones, Romero intentionally did not alter the script to reflect this.<ref name="Walkdead"/> Asked in 2013 if he took inspiration from the [[assassination of Martin Luther King Jr.]] that same year, Romero responded in the negative, noting that he only heard about the shooting when he was on his way to find distribution for the finished film.<ref name="Walkdead"/>

=== Filming ===

==== Principal photography ====
[[File:EvansCityCemetery PA.jpg|right|thumb|[[Evans City, Pennsylvania|Evans City]] Cemetery in 2007]]
The small budget dictated much of the production process. According to Hardman, "We knew that we could not raise enough money to shoot a film on a par with the classic horror films with which we had all grown up. The best that we could do was to place our cast in a remote spot and then bring the horror to be visited on them in that spot".<ref name="Hardman/Eastmaninterview"/> Scenes were filmed near [[Evans City, Pennsylvania|Evans City]], Pennsylvania, {{convert|30|mi|km}} north of Pittsburgh in rural [[Butler County, Pennsylvania|Butler County]];{{sfn|Kane|2010|p=46}} the opening sequence was shot at the Evans City Cemetery on Franklin Road, south of the borough.{{sfn|Kane|2010|pages=55–6}} The cemetery chapel was under warrant for demolition; however, Gary R. Steiner led a successful effort to raise $50,000 to restore the building, and the chapel is currently undergoing renovations.<ref name="fix">{{cite web|url=http://www.fixthechapel.com/|title=Save the Evans City Cemetery Chapel|accessdate=October 4, 2013}}</ref><ref name="trib">{{cite web|url=http://triblive.com/mobile/4609845-96/dead-evans-living|title=Zombie fans celebrate iconic 'Night of the Living Dead'|accessdate=October 4, 2013}}</ref>

The outdoor, indoor (downstairs) and basement scenes were filmed at a location northeast of Evans City, near a park. The basement door (external view) shown in the film was cut into a wall by the production team and led nowhere. As this house was scheduled for demolition, damage during filming was permitted. The site is now a [[Sod|turf farm]].<ref>{{cite web|title=Evans Cemetery: Then and Now|url=http://www.homepageofthedead.com/baps/evans_cemetary.html|work= Homepage of the Dead|accessdate=October 18, 2017|archiveurl=https://web.archive.org/web/20160410053207/http://www.homepageofthedead.com/baps/evans_cemetary.html|archivedate=April 10, 2016|author=Fawcett, Neil|date=March 11, 2002}}</ref>{{efn|Alan Jones mistakenly cites the [[Allegheny Cemetery]] on Butler Street in Pittsburgh as the filming location.{{sfn|Jones|2005|p=118}}}}

[[Theatrical property|Props]] and [[special effect]]s were fairly simple and limited by the budget. The blood, for example, was [[Bosco Chocolate Syrup]] drizzled over cast members' bodies.<ref>"The Filming" of ''Night of the Living Dead'' at [http://www.homepageofthedead.com/films/night/filming.html Homepage of the Dead]. Retrieved June 24, 2006.</ref> Consumed flesh consisted of roasted [[ham]] and entrails donated by one of the actors, who also owned a chain of butcher shops. Costumes consisted of second-hand clothing from cast members and [[Goodwill Industries|Goodwill]]. Zombie makeup varied during the film. Initially, makeup was limited to white skin with blackened eyes; but as filming progressed, mortician's wax was used to simulate wounds and decaying flesh. As filming was not linear, the piebald faces appear sporadically. Eastman supervised the special effects, wardrobe and makeup.<ref name="Hardman/Eastmaninterview"/> Filming took place between June and December 1967 under the working title ''Night of Anubis'' and later ''Night of the Flesh Eaters''.<ref name="Scrapbook, Special Features 2002"> {{cite av media|people=Romero, George A. et al.|title=Scrapbook|work=Night of the Living Dead| publisher= Elite Entertainment|year=2002|format=DVD|series=Millennium Edition}} </ref><ref name="FrightfulFacts">"Frightful Facts" at [http://www.houseofhorrors.com/night68.htm House of Horrors]. Retrieved June 24, 2006.</ref> The small budget led Romero to shoot on [[35 mm film|35&nbsp;mm]] black-and-white film. The completed film ultimately benefited from the decision, as film historian Joseph Maddrey describes the black-and-white filming as "[[guerrilla filmmaking|guerrilla-style]]", resembling "the unflinching authority of a wartime [[newsreel]]". Maddrey adds, it "seem[s] as much like a documentary on the loss of social stability as an [[exploitation film]]".<ref>{{cite book|last=Maddrey|first=Joseph|title=Nightmares in Red, White and Blue: The Evolution of the American Horror Film|publisher= McFarland|year=2004|p=51|isbn=978-0-7864-1860-2}}</ref>

==== Directing ====
''Night of the Living Dead'' was the first feature-length film directed by George A. Romero. His initial work involved filming [[Short film|shorts]] for Pittsburgh public broadcaster [[WQED (TV)|WQED]]'s children's series ''[[Mister Rogers' Neighborhood]]''.<ref name="DOD"/><ref>{{cite web|url=http://www.diamonddead.com/diary/view.php?s=YToyOntzOjM6ImFpZCI7czoxOiIzIjtzOjI6ImlkIjtzOjI6IjM1Ijt9 |author=Romero, George A. |authorlink=George A. Romero |title=''Bloody Diary: Part 3'' |website = diamonddead.com |date=January 28, 2004 |archiveurl=https://web.archive.org/web/20061026095318/http://www.diamonddead.com/diary/view.php?s=YToyOntzOjM6ImFpZCI7czoxOiIzIjtzOjI6ImlkIjtzOjI6IjM1Ijt9 |archivedate=October 26, 2006}}</ref> Romero's decision to direct ''Night of the Living Dead'' essentially launched his career as a horror director. He took the helm of the sequels as well as ''[[Season of the Witch (1972 film)|Season of the Witch]]'' (1972), ''[[The Crazies (1973 film)|The Crazies]]'' (1973), ''[[Martin (1978 film)|Martin]]'' (1978), ''[[Creepshow]]'' (1982) and ''[[The Dark Half (film)|The Dark Half]]'' (1993).<ref>George A. Romero biography at [http://www.horrordirectors.com/georgeromero.html HorrorDirectors.com]. Retrieved June 24, 2006.</ref> Critics saw the influence of the horror and science-fiction films of the 1950s in Romero's directorial style. Stephen Paul Miller, for instance, witnessed "a revival of fifties schlock shock... and the army general's television discussion of military operations in the film echoes the often inevitable calling-in of the army in fifties horror films". Miller admits that "''Night of the Living Dead'' takes greater relish in mocking these military operations through the general's pompous demeanor" and the government's inability to source the zombie epidemic or protect the citizenry.<ref>{{cite book|last=Miller|first=Stephen Paul|title=The Seventies Now: Culture as Surveillance|publisher= Duke University Press|year= 1999|p= 81|isbn=978-0-8223-2166-8}}</ref> Romero describes the mood he wished to establish: "The film opens with a situation that has already disintegrated to a point of little hope, and it moves progressively toward absolute despair and ultimate tragedy."<ref name=royer/> According to film historian Carl Royer, Romero "employs [[chiaroscuro]] ([[film noir]] style) lighting to emphasize humanity's nightmare alienation from itself."<ref name=royer>{{cite book|last=Royer|first=Carl|title=The Spectacle of Isolation in Horror Films: Dark Parades|publisher=Haworth Press|year=2005|p=15|isbn=978-0-7890-2264-6}}</ref>

While some critics dismissed Romero's film because of the graphic scenes, writer [[R. H. W. Dillard]] claimed that the "open-eyed detailing" of [[taboo]] heightened the film's success. He asks, "What girl has not, at one time or another, wished to kill her mother? And Karen, in the film, offers a particularly vivid opportunity to commit the forbidden deed vicariously."{{sfn|Dillard|Waller|1988|p=15}} Romero featured social taboos as key themes, particularly [[cannibalism]]. Although zombie cannibals were inspired by Matheson's ''I Am Legend'', film historian Robin Wood sees the flesh-eating scenes of ''Night of the Living Dead'' as a late-1960s critique of American capitalism. Wood asserts that the zombies represent capitalists, and "cannibalism represents the ultimate in possessiveness, hence the logical end of human relations under capitalism". He argues that the zombies' victims symbolized the repression of "[[Other (philosophy)|the Other]]" in bourgeois American society, namely activists in the [[civil rights movement]], [[Second-wave feminism|feminists]], homosexuals, and [[counterculture|counterculturalists]] in general.<ref>{{cite book|last=Wood|first=Robin |chapter=An Introduction to the American Horror Film|title=Movies and Methods|volume=II|editor=Nichols, Bill|publisher= University of California Press|year= 1985|p=213|isbn=978-0-520-05409-7}}</ref>

=== Post-production ===
Members of Image Ten were involved in filming and [[Film editing|post-production]], participating in loading [[camera magazine]]s, [[Gaffer (filmmaking)|gaffing]], constructing props, recording sounds and editing.{{sfn|Russo|1985|p=7}} Production stills were shot and printed by [[Karl Hardman]], who stated in an interview that a "number of cast members formed a production line in the darkroom for developing, washing and drying of the prints as I made the exposures. As I recall, I shot over 1,250 pictures during the production".<ref name="Hardman/Eastmaninterview"/> Upon completion of post-production, Image Ten found it difficult to secure a distributor willing to show the film with the gruesome scenes intact. [[Columbia Pictures|Columbia]] and [[American International Pictures]] declined after requests to soften it and re-shoot the final scene were rejected by producers.{{sfn|Collum|2004|p=4}} Romero admitted that "none of us wanted to do that. We couldn't imagine a happy ending.&nbsp;.&nbsp;.&nbsp;. Everyone want[ed] a Hollywood ending, but we stuck to our guns".<ref name="DOD">George A. Romero interview, quoted at "George A. Romero Bio", Special Features, ''Dawn of the Dead'', Special Divimax Edition (DVD, Anchor Bay, 2004), [https://www.amazon.com/dp/B0001611DI/ ASIN B0001611DI].</ref> The [[Manhattan]]-based [[Walter Reade|Walter Reade Organization]] agreed to show the film uncensored, but changed the title from ''Night of the Flesh Eaters'' to ''Night of the Living Dead'' because a film had already been produced under a [[The Flesh Eaters (film)|similar title]] to the former.<ref name="FrightfulFacts"/> While changing the title, the copyright notice was accidentally deleted from the early releases of the film.<ref name="publicdomain">{{cite book |title=Generation Zombie: Essays on the Living Dead in Modern Culture |last1=Boluk |first1=Stephanie |last2=Lenz |first2=Wylie |editor1-last=Boluk |editor1-first=Stephanie |editor2-last=Lenz |editor2-first=Wylie |chapter=''Introduction'': Generation Z, the Age of Apocalypse |chapterurl=https://books.google.com/books?id=Jc3Or27Mzr0C&lpg=PP1&dq=Generation%20Zombie%3A%20Essays%20on%20the%20Living%20Dead%20in%20Modern%20Culture&hl=en&pg=PA5#v=onepage&q&f=false |year=2011 |publisher=McFarland|isbn=978-0-7864-6140-0 |page=5 }}</ref>

The opening title music with the car on the road had been used in a 1961 episode of the TV series ''[[Ben Casey]]'' entitled "I Remember a Lemon Tree" and is also featured in an episode of ''[[Naked City (TV series)#Season 1: 1958.E2.80.9359|Naked City]]'' entitled "Bullets Cost Too Much". Most of the music in the film had previously been used on the soundtrack for the science-fiction [[B movie|B-movie]] ''[[Teenagers from Outer Space]]'' (1959). The eerie musical piece during the tense scene in the film where Ben finds the rifle in the closet inside the farmhouse as the radio reports of mayhem play in the background, can be heard in longer and more complete form during the opening credits and the beginning of ''[[The Devil's Messenger]]'' (1961) starring [[Lon Chaney, Jr.]] Another piece, accompanying Barbra's flight from the cemetery zombie, was taken from the score for ''[[The Hideous Sun Demon]]'' (1959). According to WRS, "We chose a selection of music for each of the various scenes and then George made the final selections. We then took those selections and augmented them electronically". Sound tech R. Lococo's choices worked well, as film historian Sumiko Higashi believes that the music "signifies the nature of events that await."{{sfn|Higashi|1990|p=175}}

=== Soundtrack ===

{{Infobox album <!-- See Wikipedia:WikiProject_Albums -->
| Name       = Night of the Living Dead: Original Motion Picture Soundtrack
| Type       = film
| Artist     = Various Artists
| Cover      = 
| Alt        = 
| Released   = {{Start date|1982}}
| Recorded   = 
| Genre      = [[Soundtrack]]
| Label      = [[Varèse Sarabande]]
| Producer   = Scot W. Holton
| Compiler   = Scot Holton
}}

A soundtrack album featuring music and dialogue cues from the film was compiled and released on LP by [[Varèse Sarabande]] in 1982; it has never been reissued on CD. In 2008, recording group 400 Lonely Things released the album ''Tonight of the Living Dead'', "an instrumental album composed entirely of ambient music and sound effects sampled from Romero's 1968 horror classic".<ref>{{cite journal|author=Corupe, Paul |title=They're Coming to Remix You, Barbra|work=Rue Morgue|number=92|date=August 2009|p=63}}</ref>

{{Track listing
| collapsed       = yes
| headline        = Side one

| title1          = Driveway to the Cemetery (Main Theme)
| note1           = 
| writer1         = Spencer Moore
| length1         = 02:19

| title2          = At the Gravesite/Flight/Refuge
| note2           = 
| writer2         = [[William Loose]]/[[William Loose|Loose]]—Seely/[[William Loose|W. Loose]]
| length2         = 03:42

| title3          = Farmhouse/First Approach
| note3           = 
| writer3         = [[Geordie Hormel]]
| length3         = 01:16

| title4          = Ghoulash (J.R.'s Demise)
| note4           = 
| writer4         = [[Ib Glindemann]]
| length4         = 03:30

| title5          = Boarding Up
| note5           = 
| writer5         = [[Geordie Hormel|G. Hormel]]/Loose—Seely/[[Ib Glindemann|Glindemann]]
| length5         = 03:00

| title6          = First Radio Report/Torch on the Porch
| note6           = 
| writer6         = [[Philip Green (composer)|Phil Green]]/G. Hormel
| length6         = 02:27

| title7          = Boarding Up 2/Discovery: Gun 'n Ammo
| note7           = 
| writer7         = G. Hormel
| length7         = 02:07

| title8          = Cleaning House
| note8           = 
| writer8         = S. Moore
| length8         = 01:36
}}

{{Track listing
| collapsed       = yes
| headline        = Side two

| title9          = First Advance
| note9           = 
| writer9         = Ib Glindemann
| length9         = 02:43

| title10         = Discovery of TV/Preparing to Escape/Tom & Judy
| note10          = All the samples of the track were composed by Geordie Hormel
| writer10        = G. Hormel/J. Meakin/J. Meakin
| length10        = 04:20

| title11         = Attempted Escape
| note11          = 
| writer11        = G. Hormel
| length11        = 01:29

| title12         = Truck on Fire/Ben Attacks Harry/Leg of Leg*
| note12          = *electronic sound effects by [[Karl Hardman]]
| writer12        = G. Hormel
| length12        = 03:41

| title13         = Beat 'Em or Burn 'Em/Final Advance
| note13          = ''Final Advance'' was composed by [[Harry Bluestone]] and [[Emil Cadkin]]
| writer13        = G. Hormel
| length13        = 02:50

| title14         = Helen's Death*/Dawn/Posse in the Fields/Ben Awakes
| note14          = *electronic sound effects by Karl Hardman
| writer14        = S. Moore
| length14        = 03:05

| title15         = O.K. Vince/Funeral Pyre (End Title)
| note15          = 
| writer15        = S. Moore
| length15        = 01:10
}}

==Release==
=== Premiere controversy ===
''Night of the Living Dead'' premiered on October 1, 1968, at the Fulton Theater in Pittsburgh.{{sfn|Collum|2004|p=3}} Nationally, it was shown as a Saturday afternoon matinée – as was typical for horror films at the time – and attracted an audience consisting of [[Preadolescence|pre-teen]]s and [[adolescence|adolescents]].{{sfn|Russo|1985|p=70}}<ref>{{cite book|last=King |first=Stephen |authorlink=Stephen King |title=[[Danse Macabre (book)|Danse Macabre]] |location=New York |publisher=Berkley Books |year=1983 |pages=1–9 |isbn=978-0-425-10433-0}}</ref><ref name="Ebertreview">{{cite news|last=Ebert |first=Roger |authorlink=Roger Ebert |title=Night of the Living Dead |location=Chicago |work=[[Chicago Sun-Times]] |date=January 5, 1969 |url=http://www.rogerebert.com/reviews/the-night-of-the-living-dead-1968 |accessdate=March 20, 2015}}</ref> The [[Motion Picture Association of America film rating system|MPAA film rating system]] was not in place until November 1968, so even young children were able to purchase tickets. [[Roger Ebert]] of the ''[[Chicago Sun-Times]]'' chided theater owners and parents who allowed children access to the film with such potent content for a horror film they were entirely unprepared for: "I don't think the younger kids really knew what hit them," he said. "They were used to going to movies, sure, and they'd seen some horror movies before, sure, but this was something else." According to Ebert, the film affected the audience immediately:<ref name="Ebertreview"/>

{{quotation|The kids in the audience were stunned. There was almost complete silence. The movie had stopped being delightfully scary about halfway through, and had become unexpectedly terrifying. There was a little girl across the aisle from me, maybe nine years old, who was sitting very still in her seat and crying... It's hard to remember what sort of effect this movie might have had on you when you were six or seven. But try to remember. At that age, kids take the events on the screen seriously, and they identify fiercely with the hero. When the hero is killed, that's not an unhappy ending but a tragic one: Nobody got out alive. It's just over, that's all.}}

Response from ''[[Variety Film Reviews|Variety]]'' after the initial release reflects the outrage generated by Romero's film: "Until the Supreme Court establishes clear-cut guidelines for the pornography of violence, ''Night of the Living Dead'' will serve nicely as an outer-limit definition by example. In [a] mere 90 minutes this horror film (pun intended) casts serious aspersions on the integrity and social responsibility of its Pittsburgh-based makers, distributor Walter Reade, the film industry as a whole and [exhibitors] who book [the picture], as well as raising doubts about the future of the regional cinema movement and about the moral health of film goers who cheerfully opt for this unrelieved orgy of sadism..."<ref>{{cite book|last=Russell|first=Jamie|title=Book of the Dead|year=2008|publisher=FAB Press|location=Surry England|isbn=1-903254-33-7|page=65}}</ref>

One commentator asserts that the film garnered little attention from critics, "except to provoke argument about censoring its grisly scenes".{{sfn|Higashi|1990|p=175}}

=== Critical reception ===
Despite the controversy, five years after the premiere Paul McCullough of ''[[Take One (Canadian magazine)|Take One]]'' observed that ''Night of the Living Dead'' was the "most profitable horror film ever [...] produced outside the walls of a major studio".<ref>{{cite news|author=McCullough, Paul|title=A Pittsburgh Horror Story|work=Take One|volume= 4| number= 6|date= July–August 1973|p=8}}</ref> The film had earned between $12 and $15 million at the U.S. box office after a decade. It was translated into more than 25 languages and released across Europe, Canada and Australia.{{sfn|Higashi|1990|p=175}} ''Night of the Living Dead'' grossed $30 million internationally, and ''[[the Wall Street Journal]]'' reported that it was the top-grossing film in Europe in 1969.<ref name="VH1">{{cite web|url=http://www.vh1.com/movies/movie/24972/plot.jhtml|work=VH1|title=Night of the Living Dead|accessdate=June 24, 2006|archiveurl=https://web.archive.org/web/20091215030743/http://www.vh1.com/movies/movie/24972/plot.jhtml|archivedate=December 15, 2009|deadurl=yes|df=}}</ref>{{efn|''Wall Street Journal'' (New York), quoted in Dillard & Waller (1988).{{sfn|Dillard|Waller|1988|p=15}}}}

Almost 50 years after its release, the film enjoys a reputation as a classic and still receives positive reviews; review aggregation website [[Rotten Tomatoes]] retrospectively collected 61 reviews and gave ''Night of the Living Dead'' a 97% approval rating, with an average rating of 8.9/10,<ref>{{cite web|url= http://www.rottentomatoes.com/m/1015052-night_of_the_living_dead/ |title=Night of the Living Dead (1968) |publisher=[[Fandango Media]] |work=[[Rotten Tomatoes]] |accessdate=July 18, 2018}}</ref> and it is regarded by many as one of the best films of 1968.<ref>{{cite web|url=http://www.filmsite.org/1968.html |title=Greatest Films of 1968 |publisher=Filmsite.org |accessdate=March 26, 2010}}</ref><ref>{{cite web|url=http://www.films101.com/y1968r.htm |title=The Best Movies of 1968 by Rank |publisher=Films101.com |accessdate=March 26, 2010}}</ref><ref>{{cite web|url=https://www.imdb.com/year/1968 |title=Most Popular Feature Films Released in 1968 |publisher=Internet Movie Database |accessdate=May 13, 2010}}</ref> In 2008, the film was ranked by ''[[Empire (film magazine)|Empire]]'' magazine No. 397 of ''The 500 Greatest Movies of All Time''.<ref>{{cite web|url=http://www.empireonline.com/500/21.asp |title=Empire Features |work=Empire |accessdate=March 26, 2010}}</ref> ''[[The New York Times]]'' also placed the film on their ''Best 1000 Movies Ever'' list.<ref>{{Cite news|last=Film |first=The |url=https://www.nytimes.com/ref/movies/1000best.html |title=The Best 1,000 Movies Ever Made – Reviews – Movies |work=The New York Times |date= April 29, 2003|accessdate=March 26, 2010}}</ref> In January 2010, ''[[Total Film]]'' included the film on its list of ''The 100 Greatest Movies of All Time''.<ref>{{cite web|url=http://www.totalfilm.com/features/100-greatest-movies-of-all-time/page:7 |title=Total Film features: 100 Greatest Movies of All Time |publisher=[[Total Film]] |accessdate=January 15, 2011}}</ref> ''[[Rolling Stone]]'' named ''Night of the Living Dead'' one of ''The 100 Maverick Movies in the Last 100 Years''.<ref>{{cite web|url= http://www.filmsite.org/rstone2.html |title= 100 Maverick Movies in the Last 100 Years |work=[[Rolling Stone]]. Published by [[AMC (TV channel)|AMC]] [[Filmsite.org]] |accessdate=January 15, 2011}}</ref> ''[[Reader's Digest]]'' found it to be the 12th scariest movie of all time.<ref>{{cite web|url=http://www.rd.com/slideshows/the-31-scariest-movies/#slideshow=slide12|title=The 31 Scariest Movies of All Time|work=Reader's Digest}}</ref>

''Night of the Living Dead'' was awarded two distinguished honors decades after its debut. The [[Library of Congress]] added the film to the [[National Film Registry]] in 1999 with other films deemed "culturally, historically or aesthetically significant".<ref name="CNN">{{Cite news|url=http://www.cnn.com/SHOWBIZ/Movies/9911/16/natl.film.registry/|title=U.S. film registry adds 25 new titles|last=Allen|first=Jamie|date=November 16, 1999|work=|access-date=November 20, 2017|publisher=CNN|department=Entertainment}}</ref><ref name=":0" /><ref>"Librarian of Congress Names 25 More Films to National Film Registry", November 16, 1999, at [https://www.loc.gov/today/pr/1999/99-174.html Library of Congress]. Retrieved June 24, 2006.</ref> In 2001, the film was ranked No. 93 by the [[American Film Institute]] on their ''[[AFI's 100 Years...100 Thrills]]'' list, a list of America's most heart-pounding movies.<ref>''AFI's 100 Years...100 Thrills'', at [http://www.afi.com/docs/tvevents/pdf/thrills100.pdf American Film Institute]. Retrieved June 24, 2006.</ref> The zombies in the picture were also a candidate for AFI's ''[[AFI's 100 Years...100 Heroes & Villains]]'', in the villains category, but failed to make the official list.<ref>{{cite web|url=http://connect.afi.com/site/DocServer/handv400.pdf?docID=245 |title=AFI's 100 Years... 100 Heroes and Villains: The 400 Nominated Characters |publisher=afi.com |accessdate=June 6, 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20110807135603/http://connect.afi.com/site/DocServer/handv400.pdf?docID=245 |archivedate=August 7, 2011 }}</ref> The [[Chicago Film Critics Association]] named it the 5th scariest film ever made.<ref>{{cite web|url=http://www.altfg.com/blog/hollywood/chicago-critics-scariest-films/ |title= Chicago Critics' Scariest Films |publisher=AltFilmGuide.com |accessdate=May 21, 2010}}</ref> The film also ranked No. 9 on [[Bravo (U.S. TV channel)|Bravo]]'s ''[[The 100 Scariest Movie Moments]]''.<ref>{{cite web|url=http://www.bravotv.com/The_100_Scariest_Movie_Moments/index.shtml |archiveurl=https://web.archive.org/web/20071030070540/http://www.bravotv.com/The_100_Scariest_Movie_Moments/index.shtml |archivedate=October 30, 2007 |title= Bravo's The 100 Scariest Movie Moments |publisher=web.archive.org |accessdate=May 21, 2010}}</ref>

{{Anchor|Reviews|Critics}} 
Some reviewers disliked the film's gory special effects. ''[[Variety (magazine)|Variety]]'' labeled ''Night of the Living Dead'' an "unrelieved orgy of sadism" and questioned the "integrity and social responsibility of its Pittsburgh-based makers".{{efn|''Variety'', review of ''Night of the Living Dead'', October 15, 1968, quoted in Higashi (1990).{{sfn|Higashi|1990|p=175}}}} ''The New York Times'' critic [[Vincent Canby]] referred to the film as a "junk movie" as well as "spare, uncluttered, but really silly".<ref>{{cite news|authorlink=Vincent Canby|author=Canby, Vincent|title=Getting Beyond Myra and The Valley of the Junk|work=The New York Times|date=July 5, 1970|p=49}}</ref>

Some reviewers cited the film as groundbreaking. [[Pauline Kael]] called the film "one of the most gruesomely terrifying movies ever made – and when you leave the theatre you may wish you could forget the whole horrible experience.&nbsp;.&nbsp;.&nbsp;. The film's grainy, banal seriousness works for it – gives it a crude realism".<ref name="Kael">{{cite book|last=Kael|first=Pauline|title=5001 Nights at the Movies|publisher=Henry Holt and Company|year=1991|isbn=978-0-8050-1367-2}}</ref> A ''[[Film Daily]]'' critic commented, "This is a pearl of a horror picture that exhibits all the earmarks of a [[sleeper hit|sleeper]]."{{efn|''Film Daily'', review of ''Night of the Living Dead'', as quoted in Higashi (1990).{{sfn|Higashi|1990|p=175}}}} While Roger Ebert criticized the matinée screening, he admitted that he "admires the movie itself".<ref name="Ebertreview"/> Critic [[Rex Reed]] wrote, "If you want to see what turns a B movie into a classic [...] don't miss ''Night of the Living Dead''. It is unthinkable for anyone seriously interested in horror movies not to see it."<ref>Rex Reed, quoted at [http://www.houseofhorrors.com/night68.htm House of Horrors]. Retrieved June 24, 2006.</ref>

=== Copyright status and home media ===
''Night of the Living Dead'' entered the [[public domain]] in the United States because the original theatrical distributor, the Walter Reade Organization, neglected to place a copyright indication on the prints.<ref>{{Cite news|url=http://www.hollywoodreporter.com/news/george-kosana-dead-night-living-dead-actor-was-81-960454|title=George Kosana, 'Night of the Living Dead' Actor (and Investor), Dies at 81|last=Barnes|first=Mike|date=3 January 2017|work=[[Hollywood Report.|The Hollywood Reporter]]|access-date=2017-01-04|via=}}</ref> In 1968, [[Copyright law of the United States|United States copyright law]] required a proper notice for a work to maintain a copyright.<ref>U.S. Copyright Office, Circular 92, ''Copyright Law of the United States of America'', Chapter 4: Copyright Notice, Deposit, and Registration, [http://www.copyright.gov/title17/92chap4.html#405 Omission of notice on certain copies and phonorecords].</ref> Image Ten displayed such a notice on the title frames of the film beneath the original title, ''Night of the Flesh Eaters''. The distributor erroneously removed the statement when it changed the title.<ref name="publicdomain" /><ref>United States Senate, Committee on the Judiciary, Subcommittee on Technology and the Law, ''Legal Issues that Arise when Color is Added to Films Originally Produced, Sold and Distributed in Black and White'' (Washington, D.C.: Government Printing Office, 1988), p. 83.</ref>

Because ''Night of the Living Dead'' was not copyrighted, it has received numerous home video releases on [[VHS]], [[DVD]], and [[Blu-ray]].{{sfn|Hervey|2008|p=14}} {{As of|2017}}, [[Amazon.com]] lists copies of ''Night of the Living Dead'' numbering 15 on VHS, 121 on DVD, 5 on [[Blu-ray Disc|Blu-ray]] and 28 on [[Amazon Video]].<ref>Merchandise for ''Night of the Living Dead'' at the [https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Dmovies-tv&field-keywords=%22night+of+the+living+dead%22 Amazon.com]. Retrieved January 28, 2012. Some incorrect products may be counted as such.</ref> The original film is available to view or download for free on various websites, such as the [[Internet Archive]] and [[YouTube]].<ref>''Night of the Living Dead'' at [https://archive.org/details/night_of_the_living_dead Internet Archive]. Retrieved June 24, 2006.</ref><ref>''Night of the Living Dead'' at {{YouTube|H91BxkBXttE}}. Retrieved February 28, 2013.</ref><ref>''Night of the Living Dead'' at [http://www.hulu.com/watch/41065/night-of-the-living-dead Hulu] {{webarchive|url=https://web.archive.org/web/20120125091638/http://www.hulu.com/watch/41065/night-of-the-living-dead |date=2012-01-25 }}. January 28, 2012.</ref> {{As of|2017|November}}, it is the Internet Archive's most-downloaded film, with over 3 million downloads.<ref>[https://www.archive.org/search.php?query=%28collection%3Afeature_films%20OR%20mediatype%3Afeature_films%29%20AND%20-mediatype%3Acollection&sort=-downloads "Most Downloaded Items"], ''[[Internet Archive]]'', 2015. Web.</ref>

The film received a VHS release in 1993 through Tempe Video.{{sfn|Kane|2010|p=205}} In 1998, Russo's revised version of the film, ''Night of the Living Dead: 30th Anniversary Edition'', was released on VHS and DVD by [[Anchor Bay Entertainment]].{{sfn|Kane|2010|p=205}} In 2002, Elite Entertainment released a special edition DVD featuring the original cut.{{sfn|Kane|2010|p=205}} To celebrate the 40th anniversary of the film, [[Dimension Extreme]] released a restored print of the film on DVD.{{sfn|Kane|2010|p=205}} On October 3, 2017, [[Mill Creek Entertainment]] released a standard [[1080p]] version of the film on [[Blu-ray]] in the United States, however this was a transfer of an existing release print, and not a restoration. This release was also not authorized or licensed by Image Ten.<ref name=mill>{{cite web|work=Blu-ray.com|url=http://www.blu-ray.com/movies/Night-of-the-Living-Dead-Blu-ray/185970/|title=Night of the Living Dead Blu-ray: 50th Anniversary Edition|accessdate=February 18, 2018}}</ref> This was followed by a [[4K resolution|4K restoration]] Blu-ray released by [[The Criterion Collection]] on February 13, 2018, sourced from a print owned by the [[Museum of Modern Art]] and acquired by [[Janus Films]].<ref name=critblu>{{cite web|title=Night of the Living Dead|url=https://www.criterion.com/films/29331-night-of-the-living-dead|website=[[Criterion Collection]]|access-date=November 17, 2017}}</ref> This release also features a [[workprint]] edit of the film under the title of ''Night of Anubis'', in addition to various bonus materials.<ref>{{Cite web |url=http://bloody-disgusting.com/movie/3470524/night-anubis-expect-criterions-night-living-dead-workprint/ |title= Home Video 'Night of Anubis': What to Expect from Criterion’s 'Night of the Living Dead' Workprint |last=Squires |first=John |date=November 17, 2017 |website=[[Bloody Disgusting]]}}</ref>

== Revisions ==
[[File:Night of the Living Dead color 2004.jpg|left|thumb|The film has been subject to numerous revisions. This screenshot is from the 2004 colorized version.]]
The first revisions of ''Night of the Living Dead'' involved [[film colorization|colorization]] by home video distributors. [[Hal Roach|Hal Roach Studios]] released a colorized version in 1986 that featured ghouls with pale green skin.{{sfn|Kane|2010|p=157}}<ref>{{cite web|url=http://www.copyright.gov/records/ |title=Copyright Catalog (1978 to present) – ''Night of the Living Dead'' |accessdate=January 16, 2008 |publisher=[[United States Copyright Office]]}}</ref> Another colorized version appeared in 1997 from [[Anchor Bay Entertainment]] with grey-skinned zombies.<ref>''Night of the Living Dead'' (VHS, Anchor Bay Entertainment, 1997), ASIN<!-- probably not juts ASIN, but definitely not ISBN --> 6301231864.</ref> In 2004, [[Legend Films]] produced a new colorized version. Technology critic Gary W. Tooze wrote that "The colorization is damn impressive", but noticed the print used was not as sharp as other releases of the film.<ref>{{cite web|url=http://www.dvdbeaver.com/film/DVDCompare5/nightlivingdead.htm |title=Review of ''Night of the Living Dead'' |accessdate=January 2, 2009 |last=Tooze |first=Gary W |publisher=DVD Beaver}}</ref> In 2009, Legend Films coproduced a colorized [[3D film|3D]] version of the film with [[PassmoreLab]], a company that converts 2-D film into 3-D format.<ref>{{cite web|url=http://www.dreadcentral.com/news/33597/johnny-ramone-tribute-includes-night-living-dead-3d |title=Johnny Ramone Tribute Includes Night of the Living Dead in 3D |work=Dread Central |accessdate=March 26, 2010}}</ref> The film was theatrically released on October 14, 2010.<ref>{{Cite news |title=Zombie Classic "''Night of the Living Dead, Now in 3D!''" Begins Its First Theatrical Run|url=http://www.prweb.com/releases/2010/10/prweb4661664.htm |work=[[Vocus (software)#Services|PRWeb]] |publisher=[[Vocus (software)|Vocus]] |date=October 17, 2010 |accessdate=September 4, 2011 }}</ref> According to Legend Films founder Barry Sandrew, ''Night of the Living Dead'' is the first entirely live action 2-D film to be converted to 3-D.<ref>{{Cite news |title=“Night of the Living Dead” to Be Released in Color and 3D |url=http://www.businesswire.com/portal/site/home/permalink/?ndmViewId=news_view&newsId=20081223005830&newsLang=en |work=Business Wire |date=December 23, 2008 |accessdate=January 2, 2009|deadurl=yes|archivedate=December 26, 2008|archiveurl=https://web.archive.org/web/20081226073613/http://www.businesswire.com/portal/site/home/permalink/?ndmViewId=news_view&newsId=20081223005830&newsLang=en }}</ref>

In 1999, co-writer [[John A. Russo]] released a modified version called ''[[Night of the Living Dead: 30th Anniversary Edition]]''.<ref>''Night of the Living Dead: 30th Anniversary Edition'' (DVD, 1999), [https://www.amazon.com/dp/B00000JXVO/ ASIN B00000JXVO].</ref> He filmed additional scenes and recorded a revised soundtrack composed by Scott Vladimir Licina. In an interview with ''[[Fangoria]]'' magazine, Russo explained that he wanted to "give the movie a more modern pace."{{sfn|Kane|2010|p=174}} Russo took liberties with the original script. The additions are neither clearly identified nor even listed. ''[[Entertainment Weekly]]'' reported "no bad blood" between Russo and Romero. The magazine quoted Romero as saying, "I didn't want to touch ''Night of the Living Dead''".<ref>''Entertainment Weekly'', quoted at [http://www.homepageofthedead.com/films/night30/index.html Homepage of the Dead]. Retrieved June 24, 2006.</ref> Critics panned the revised film, notably [[Harry Knowles]] of ''[[Ain't It Cool News]]''. Knowles promised to permanently ban anyone from his publication who offered positive criticism of the film.{{sfn|Kane|2010|p=177}}<ref>{{cite web|author=Knowles, Harry|title=NIGHT OF THE LIVING DEAD – 30th Anniversary DVD Special Edition|date=September 19, 1999|url=http://www.aint-it-cool-news.com/display.cgi?id=4397|work= Ain't It Cool News|accessdate=October 17, 2017}}</ref>

A collaborative animated project known as ''Night of the Living Dead: Reanimated'' was screened at several film festivals<ref>{{cite web |url=http://www.horror-movies.ca/horror_16657.html |title=Night of the Living Dead Re-animated FREE New Jersey Screening |publisher=HorrorMovies.ca |accessdate=March 26, 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20091008151409/http://www.horror-movies.ca/horror_16657.html |archivedate=October 8, 2009 |df= }}</ref><ref>{{cite web|url=http://www.noroominhell.com/wordpress/?p=1632 |title=Horror Movie Reviews and Commentary |publisher=No Room in Hell |date=December 6, 2009 |accessdate=March 26, 2010}}</ref><ref>{{cite web|url=http://www.metrocinema.org/film_view/2290/ |title=Night of the Living Dead Reanimated |publisher=Metro Cinema |accessdate=March 26, 2010}}</ref><ref>{{cite web|url=http://events.getoutaz.com/tempe-az/events/show/91764705-night-of-the-living-dead-reanimated |title=Tempe Film: Night of the Living Dead: Reanimated on Thursday 1/28 |publisher=Events.getoutaz.com |date=January 28, 2010 |accessdate=March 26, 2010}}</ref> and was released onto DVD on July 27, 2010, by Wild Eye Releasing.<ref>{{cite web|url=http://www.sneakpeek.ca/2010/06/mvd-resurrects-night-of-living-dead.html|work=Sneak Peek|title=Wild Eye and MVD Resurrect "Night Of The Living Dead: Reanimated"|date=June 18, 2010|accessdate=October 17, 2017|author=Stevens, Michael}}</ref><ref>{{cite web|deadurl=yes|archiveurl=https://web.archive.org/web/20131105230417/http://www.shootforthehead.com/2010/03/interview-with-night-of-the-living-dead-reanimateds-mike-schneider/|archivedate=November 5, 2013|url=http://www.shootforthehead.com/356-Interview-with-Night-of-the-Living-Dead-Reanimated.html |title=Interview with Night of the Living Dead: Reanimated's Mike Schneider |work=Shoot for the Head |accessdate=June 6, 2013}}</ref> This project aims to "reanimate" the 1968 film by replacing Romero's celluloid images with animation done in a wide variety of styles by artists from around the world, laid over the original audio from Romero's version.<ref>Official NOTLD:Reanimated Site-- http://www.notldr.com/ retrieved October 16, 2009</ref> ''Night of the Living Dead: Reanimated'' premiered theatrically on October 10, 2009, in [[Ramsey, New Jersey|Ramsey]], New Jersey<ref>{{cite web|author=Bryan White |url=http://www.cinema-suicide.com/2009/09/24/night-of-the-living-dead-reanimated-east-coast-premier/ |title=Night of the Living Dead: Reanimated East Coast Premier! |publisher=Cinema-suicide.com |date=September 24, 2009 |accessdate=March 26, 2010}}</ref> at the Zombie Encounter and Film Festival.<ref>{{cite web|url=http://www.sfsnnj.com/ftfZombieEncounter.html |title=Zombie Encounter & Film Festival – October 10, 2009|publisher=Science Fiction Society of Northern New Jersey |date=September 25, 2009 |accessdate=March 26, 2010}}</ref> ''Night of the Living Dead: Reanimated'' was nominated in the category of Best Independent Production (film, documentary or short) for the 8th Annual Rondo Hatton Classic Horror Awards, but lost to ''[[American Scary]]'', a documentary on television [[Horror host|horror movie hosts]].<ref>{{cite web|url=http://rondoaward.com/rondo/Rondowinners2009.html|publisher=Rondoaward.com|accessdate=January 19, 2013|title=Rondo Hatton Awards 2009 Winners}}</ref>

Starting in 2015, and working from the original camera [[Negative (photography)|negatives]] and [[Soundtrack|audio track elements]], a [[4K resolution|4K]] digital [[Film preservation|restoration]] of ''Night of the Living Dead'' was undertaken by the [[Museum of Modern Art]] ([[MoMA]]) and [[The Film Foundation]].<ref>{{Cite web|url=https://www.theverge.com/2016/11/4/13517892/night-of-the-living-dead-restored-moma-4k-george-romero|title=Night of the Living Dead has always looked awful, but the 4K restoration is terrific|last=Bramesco|first=Charles|date=November 4, 2016|website=www.theverge.com|publisher=The Verge|access-date=January 5, 2017}}</ref> The fully restored version was shown at MoMA in November 2016 as part of ''To Save and Project: The 14th MoMA International Festival of Film Preservation''.<ref>{{Cite web|url=https://www.moma.org/calendar/events/2506?locale=en|title=Night of the Living Dead. 1968. Directed by George A. Romero.|last=|first=|date=|website=www.moma.org|publisher=Museum of Modern Art|access-date=January 5, 2017}}</ref><ref>{{Cite web|url=https://www.moma.org/calendar/film/3614?locale=en|title=To Save and Project: The 14th MoMA International Festival of Film Preservation|last=|first=|date=|website=www.moma.org|publisher=Museum of Modern Art|access-date=January 5, 2017}}</ref> This same restoration was released on Blu-ray by Criterion Collection on February 13, 2018.<ref name=critblu/>

==Related works==
=== Romero's ''Dead'' films ===
{{Main article|Night of the Living Dead (film series)}}

''Night of the Living Dead'' is the first of six ''...of the Dead'' films directed by George Romero. Following the 1968 film, Romero released ''[[Dawn of the Dead (1978 film)|Dawn of the Dead]]'', ''[[Day of the Dead (1985 film)|Day of the Dead]]'', ''[[Land of the Dead]]'', ''[[Diary of the Dead]]'' and ''[[Survival of the Dead]]''. Each film traces the evolution of the living dead epidemic in the United States and humanity's desperate attempts to cope with it. As in ''Night of the Living Dead'', Romero peppered the other films in the series with critiques specific to the periods in which they were released.

=== ''Return of the Living Dead'' series ===
{{Main article|Return of the Living Dead (film series)}}

The same year ''Day of the Dead'' premiered, ''Night of the Living Dead'' co-writer John Russo released a film titled ''[[The Return of the Living Dead]]'' that offers an alternate [[continuity (fiction)|continuity]] to the original film than ''Dawn of the Dead''. Russo's film spawned four [[Return of the Living Dead (film series)|sequels]]. ''Return of the Living Dead'' sparked a legal battle with Romero, who believed Russo marketed his film in direct competition with ''Day of the Dead'' as a sequel to the original film. In the case ''Dawn Associates v. Links'', Romero accused Russo of "appropriat[ing] part of the title of the prior work", plagiarizing ''Dawn of the Dead'''s advertising slogan ("When there is no more room in hell [...] the dead will walk the earth"), and copying stills from the original 1968 film. Romero was ultimately granted a restraining order that forced Russo to cease his advertising campaign. Russo, however, was allowed to retain his title.<ref>Patrick J. Flinn, ''Handbook of Intellectual Property Claims and Remedies: 2004 Supplement'' (New York: Aspen Publishers, 1999), pp. 24–25, {{ISBN|978-0-7355-1125-5}}.</ref>

===''Rise of the Living Dead''===
George Cameron Romero, the son of director George A. Romero, has developed ''Rise of the Living Dead'', a prelude to his father's classic pitched with the working title ''Origins''.<ref>{{cite web|url = http://bloody-disgusting.com/movie/3467991/george-romeros-son-announces-rise-living-dead-love-letter-dad/|title = George Romero’s Son Announces ‘Rise of the Living Dead’|last = Squires|first = John|date = 2017-11-01|access-date = 2017-11-01}}</ref> The film tracks a six-year period leading up to the story told by his father. George Cameron Romero's script is intended to be an homage to his father's work, a terrifying glimpse into the political hot bed that was the mid-to-late 1960s and a bookend piece to his father's original story. Despite raising funds for the film on [[Indiegogo]] in 2014, the film has yet to go into production as of July 2018.

=== Remakes and other related films ===
[[Night of the Living Dead (1990 film)|The first remake]], debuting in 1990, was directed by special effects artist [[Tom Savini]]. It was based on the original screenplay, but included more gore and a revised plot that portrayed Barbra ([[Patricia Tallman]]) as a capable and active heroine. [[Tony Todd]] played the role of Ben. Film historian Barry Grant saw the new Barbra as a corrective on the part of Romero. He suggests that the character was made stronger to rectify the depiction of female characters in the original film.<ref name="Grant">{{cite book|last=Grant|first=Barry Keith|chapter=Taking Back the ''Night of the Living Dead: George Romero, Feminism and the Horror Film|title=The Dread of Difference: Gender and the Horror Film|editor=Grant, Barry K.|publisher= University of Texas Press|year= 1996 | isbn=978-0-292-72794-6}}</ref>

The second remake was in 3-D and released in September 2006 under the title ''[[Night of the Living Dead 3D]]'', directed by [[Jeff Broadstreet]]. Unlike Savini's 1990 film, Broadstreet's project was not affiliated with Romero.<ref>''Night of the Living Dead 3-D'' [http://www.nightofthelivingdead3d.com/ official site]. Retrieved June 24, 2006.</ref> Broadstreet's film was followed in 2012 by the prequel ''[[Night of the Living Dead 3D: Re-Animation]]''.<ref>{{cite web|url=http://www.dreadcentral.com/news/49800/night-living-dead-3d-re-animation-new-stills-and-la-premiere-details |title=Night of the Living Dead 3D: Re-Animation – New Stills and L.A. Premiere Details |work=Dread Central |date=January 10, 2012 |accessdate=January 9, 2013}}</ref>

On September 15, 2009, it was announced that [[Simon West]] was producing a 3D animated retelling of the original movie, originally titled ''Night of the Living Dead: Origins 3D'' and later re-titled ''[[Night of the Living Dead: Darkest Dawn]]''.<ref>{{cite web|url=http://www.dreadcentral.com/news/33563/night-living-dead-3d-again |title=Night of the Living Dead in 3D Again? | work=Dread Central |date=September 16, 2009 |accessdate=March 26, 2010}}</ref><ref>{{cite web|url=http://www.bloody-disgusting.com/news/17391 |title='Night of the Living Dead' Origin Story Told in 3D CGI |publisher=Bloody-disgusting.com |date=September 16, 2009 |accessdate=March 26, 2010}}</ref> The movie is written and directed by Zebediah de Soto. The voice cast includes [[Tony Todd]] as Ben, [[Danielle Harris]] as Barbra, [[Joseph Pilato]] as Harry Cooper, [[Alona Tal]] as Helen Cooper, [[Bill Moseley]] as Johnny, [[Tom Sizemore]] as Chief McClellan and newcomers Erin Braswell as Judy and Michael Diskint as Tom.<ref>{{cite web|url=http://www.dreadcentral.com/news/33728/terror-tweets-notld-origins-casting-news-and-area-51-update |title=Terror Tweets: ''NOTLD: Origins'' Casting News and Area 51 Update |work=Dread Central |date=September 25, 2009 |accessdate=March 26, 2010}}</ref><ref>{{cite web|url=http://www.dreadcentral.com/news/33843/casting-notld-origins-coming-together |title=Casting for ''NOTLD: Origins'' Coming Together |work=Dread Central |accessdate=March 26, 2010}}</ref><ref>{{cite web|url=http://www.bloody-disgusting.com/news/17501 |title=Danielle Harris to Topline 'Night of the Living Dead: Origins' |work=Bloody-Disgusting |date=September 25, 2009| author=Miska, Brad |accessdate=March 26, 2010}}</ref><ref>{{cite web|author=Submitted by dorkydude on Tue, October 20, 2009 – 3:54&nbsp;pm. |url=http://www.dreadcentral.com/news/33737/exclusive-first-look-night-living-dead-origins |title=Exclusive: First Look at ''Night of the Living Dead: Origins'' |work=Dread Central |date=October 20, 2009 |accessdate=March 26, 2010}}</ref><ref>{{cite web|url=http://www.bloody-disgusting.com/news/19066 |title=BD Horror News – Awesome First Look at 'Night of the Living Dead: Origins' |work=Bloody-Disgusting|accessdate=March 26, 2010}}</ref><ref>{{cite web|url=http://www.dreadcentral.com/news/35842/exclusive-first-look-tony-todd-ben-night-living-dead-origins |title=Exclusive: First Look at Tony Todd as Ben – Night of the Living Dead: Origins &#124; Horror Movie, DVD, & Book Reviews, News, Interviews at Dread Central |work=Dread Central |accessdate=March 26, 2010}}</ref>

Director Doug Schulze's 2011 film ''[[Mimesis: Night of the Living Dead]]'' relates the story of a group of horror film fans who become involved in a "real-life" version of the 1968 film.<ref>{{cite web|url=http://www.shocktillyoudrop.com/news/172439-director-talks-mimesis-night-of-the-living-dead |title=Director Talks Mimesis: Night of the Living Dead |publisher=Shocktillyoudrop.com |accessdate=February 15, 2013}}</ref><ref>{{cite web |url=http://www.fangoria.com/index.php/moviestv/fearful-features/8565-mimesis-night-of-living-the-dead |title="MIMESIS": Night of Living the Dead |publisher=Fangoria.com |accessdate=February 15, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20130215015008/http://www.fangoria.com/index.php/moviestv/fearful-features/8565-mimesis-night-of-living-the-dead |archivedate=February 15, 2013 |df= }}</ref>

Due to the film's public domain status, several independent film companies have also done remakes of the film.

* ''Night of the Living Dead: Resurrection'' (2012): British director James Plumb made this remake set in Wales.<ref>{{cite web|title=Apocalypse is Trending: 'Night of the Living Dead: Resurrection |url=https://www.popmatters.com/171131-night-of-the-living-dead-resurrection-2495759709.html|work=[[PopMatters]]|date=2013-05-06|accessdate=2017-12-13}}</ref>
* ''A Night of the Living Dead'' (2014): Shattered Images Films and Cullen Park Productions released a remake with new twists and characters, written and directed by Chad Zuver.<ref>{{cite web|url=http://www.horrorsociety.com/2014/04/18/night-living-dead-getting-another-remake/|title=Night of the Living Dead getting another remake |publisher=HorrorSociety.com |date=April 18, 2014}}</ref>
* ''Night of the Living Dead: Genesis'' (2017): Director Matt Cloude initially announced this remake project in 2011.<ref>{{cite web|url=http://www.horror-movies.ca/2011/04/another-night-of-the-living-dead-remake-in-2012/|title=Another Night of the Living Dead Remake in 2012 |publisher=horror-movies.ca |date=April 8, 2011}}</ref> The film has undergone several transitions in the ensuing years. It brings back several alumni of Romero's initial trilogy, including [[Judith O'Dea]] as the Barbra character.
* ''Night of the Living Dead: Rebirth'' (2017): Rising Pulse Productions is set to release an updated take on the classic film that brings to light present issues that impact modern society such as religious bigotry, homophobia, and the influence of social media.<ref>{{cite web|title=Shambling Forward – Night of the Living Dead: Rebirth nearing May 2015 wrap date|url=http://www.horrorsociety.com/2015/03/23/shambling-forward-night-of-the-living-dead-rebirth-nearing-may-2015-wrap-date/|publisher=Horror Society|date=Mar 23, 2015|accessdate=June 6, 2015}}</ref>

== Legacy ==
{{See also|Zombie}}
[[File:Girl zombie eating her victim Night of the Living Dead bw.jpg|right|thumb|Living dead Karen Cooper, eating her father's corpse]]
Romero revolutionized the horror film genre with ''Night of the Living Dead''; according to Almar Haflidason of the [[BBC]], the film represented "a new dawn in horror film-making".<ref>Almar Haflidason, review of ''Night of the Living Dead'', March 20, 2001, at [http://www.bbc.co.uk/films/2001/03/20/night_of_the_living_dead_1968_review.shtml BBC]. Retrieved June 24, 2006.</ref> The film has also effectively redefined the use of the term "[[zombie]]". While the word "zombie" itself is never used—the word used in the film is ''ghoul''—Romero's film introduced the theme of zombies as reanimated, flesh-eating cannibals.{{sfn|Collum|2004|p=3}}<ref>{{cite book|last=Tudor|first=Andrew|title=Monsters and Mad Scientists: A Cultural History of the Horror Movie|publisher= Blackwell Publishing|year=1989|p= 101| isbn=978-0-631-16992-5}}</ref><ref name="Poole">{{cite book|last=Poole|first=W. Scott Poole|title=Monsters in America: Our Historical Obsession with the Hideous and the Haunting|publisher=Baylor|year=2011|pages= 194–195|isbn=978-1-60258-314-6}}</ref> Romero himself didn't initially consider the antagonists in the film zombies, later saying "I never thought of my guys as zombies, when I made the first film&nbsp;... To me, zombies were still [[White Zombie (film)|those boys in the Caribbean doing the wetwork for [Bela] Lugosi]]."<ref>{{cite web|last=Collis|first=Clark|title=George A. Romero thought Night of the Living Dead would be a 'one-off'|url=http://ew.com/movies/2017/07/18/george-a-romero-night-of-living-dead-zombies/|work=[[Entertainment Weekly]]|date=July 18, 2017}}</ref>
The film and its successors spawned countless imitators, in cinema, television and video gaming, which borrowed elements invented by Romero.<ref name="PM"/> ''Night of the Living Dead'' ushered in the [[splatter film]] subgenre. As one film historian points out, horror prior to Romero's film had mostly involved rubber masks and costumes, cardboard sets, or mysterious figures lurking in the shadows. They were set in locations far removed from rural and suburban America.{{sfn|Jones|2005|p=117}} Romero revealed the power behind [[exploitation film|exploitation]] and setting horror in ordinary, unexceptional locations and offered a template for making an "effective and lucrative" film on a "minuscule budget".<ref name="Rockoff">Adam Rockoff, ''Going to Pieces: The Rise and Fall of the Slasher Film, 1978–1986'' (Jefferson, N.C.: McFarland, 2002), p.35, {{ISBN|978-0-7864-1227-3}}.</ref> [[Slasher film]]s of the 1970s and 80s such as [[John Carpenter]]'s ''[[Halloween (1978 film)|Halloween]]'' (1978), [[Sean S. Cunningham]]'s ''[[Friday the 13th (1980 film)|Friday the 13th]]'' (1980), and [[Wes Craven]]'s ''[[A Nightmare on Elm Street]]'' (1984) "owe much to the original ''Night of the Living Dead''", according to author [[Barry Keith Grant]].<ref name=Grant/>
===Critical analysis===
[[File:Ben giving Barbra slippers in Night of the Living Dead bw.jpg|left|thumb|Barbra and Ben after their first meeting]]
Since its release, some critics and film historians have interpreted ''Night of the Living Dead'' as a subversive film that critiques 1960s American society, international [[Cold War]] politics and domestic racism. Elliot Stein of ''[[The Village Voice]]'' saw the film as an ardent critique of American involvement in the [[Vietnam War]], arguing that it "was not set in [[Transylvania]], but Pennsylvania – this was [[Middle America (United States)|Middle America]] at war, and the zombie carnage seemed a grotesque echo of the conflict then raging in Vietnam."<ref name="Steinreview">{{cite web|first=Elliot |last=Stein|url=https://www.villagevoice.com/2003/01/07/the-dead-zones/|title=The Dead Zones: 'George A. Romero' at the American Museum of the Moving Image|work=The Village Voice|date=January 7, 2003|accessdate=December 21, 2015}}</ref> Film historian Sumiko Higashi concurs, arguing that ''Night of the Living Dead'' was a film about the horrors of the Vietnam era. While she admits that "there are no Vietnamese in ''Night of the Living Dead'', [...] they constitute an absent presence whose significance can be understood if narrative is construed". She points to aspects of the Vietnam War paralleled in the film: grainy black-and-white newsreels, [[search and destroy]] operations, helicopters, and graphic carnage.{{sfn|Higashi|1990|p=181}} In the 2009 [[documentary film]] ''[[Nightmares in Red, White and Blue]]'', the zombies in the film are compared to the "[[silent majority]]" of the U.S. in the late 1960s.<ref>{{cite AV media |people=Monument, Andrew (director) |date= |year=2009 |title=''[[Nightmares in Red, White and Blue]]'' |trans-title= |medium=motion picture |language=English |url= |access-date= |format= |time= |location= |publisher= }}</ref>

While George Romero denies he hired Duane Jones simply because he was black, reviewer Mark Deming notes that "the grim fate of Duane Jones, the sole heroic figure and only African-American, had added resonance with the assassinations of [[Assassination of Martin Luther King Jr.|Martin Luther King Jr.]] and [[Malcolm X]] fresh in the minds of most Americans".{{sfn|Jones|2005|p=118}}<ref>Mark Deming, review of ''Night of the Living Dead'', at [http://www.allmovie.com/cg/avg.dll?p=avg&sql=1:35311 Allmovie]. Retrieved June 24, 2006.</ref> Stein adds, "In this first-ever subversive horror movie, the resourceful black hero survives the zombies only to be killed by a [[redneck]] posse".<ref name="Steinreview"/> The deaths of Ben, Barbra and the supporting cast offered audiences an uncomfortable, [[nihilism|nihilistic]] glimpse unusual for the genre.{{sfn|Jones|2005|pages=117–18}}

Other prevalent themes included "disillusionment with government and patriarchal nuclear family"<ref name="Steinreview"/> and "the flaws inherent in the media, local and federal government agencies, and the entire mechanism of civil defense".{{sfn|Dillard|Waller|1988|p=4}} Film historian Linda Badley explains that the film was so horrifying because the monsters were not creatures from outer space or some exotic environment, "They're us."<ref>{{cite book|last=Badley|first=Linda|title=Film, Horror, and the Body Fantastic|publisher=Greenwood Press|year=1995|p=25|isbn=978-0-313-27523-4}}</ref> Romero confessed that the film was designed to reflect the tensions of the time: "It was 1968, man. Everybody had a 'message'. The anger and attitude and all that's there is just because it was the Sixties. We lived at the farmhouse, so we were always into raps about the implication and the meaning, so some of that crept in."{{sfn|Jones|2005|p=118}}

[[Category:1968 films]]
[[Category:1968 horror films]]
[[Category:1960s independent films]]
[[Category:American black-and-white films]]
[[Category:American films]]
[[Category:American zombie films]]
[[Category:American independent films]]
[[Category:Directorial debut films]]
[[Category:English-language films]]
[[Category:Films directed by George A. Romero]]
[[Category:Films set in abandoned houses]]
[[Category:Films set in Pennsylvania]]
[[Category:Films shot in Pennsylvania]]
[[Category:Night of the Living Dead (film series)]]
[[Category:Obscenity controversies in film]]
[[Category:Siege films]]
[[Category:United States National Film Registry films]]
[[Category:Varèse Sarabande soundtracks]]
[[Category:Articles containing video clips]]