{{Politics of Turkmenistan}}
{{Use dmy dates|date=July 2012}}
The '''politics of Turkmenistan''' takes place in the framework of a [[presidential system|presidential]] [[republic]], whereby the President of Turkmenistan is both [[head of state]] and [[head of government]]. No true opposition parties are allowed; every registered [[political party]] supports the second and current President and Arkadag<ref>{{cite web|author= |url=http://enews.fergananews.com/news.php?id=2003&print=1 |title=Turkmenistan: President Gurbanguly Berdymukhammedov is awarded the status of Arkadag – protector - Ferghana Information agency, Moscow |publisher=Enews.fergananews.com |date= |accessdate=2015-09-05}}</ref> [[Gurbanguly Berdimuhamedow]].

==Political background==
After 69 years as part of the [[Soviet Union]] (including 67 years as a [[Republics of the Soviet Union|union republic]]), Turkmenistan declared its independence on 27 October 1991.

[[President for Life]] [[Saparmurat Niyazov]], a former bureaucrat of the [[Communist Party of the Soviet Union]], ruled Turkmenistan from 1985, when he became head of the [[Communist Party of the Turkmen SSR]], until his death in 2006.  He retained absolute control over the country after the [[dissolution of the Soviet Union]].  On 28 December 1999 the Mejlis (parliament) declared Niyazov [[President for Life]]. (The Mejlis itself had taken office only a week earlier in elections that included only candidates hand-picked by President Niyazov; no opposition candidates were allowed.)

Prior to 2008 the authorities permitted only a single political party, the [[Democratic Party of Turkmenistan]]. Political gatherings are illegal unless government sanctioned.

All citizens must carry [[internal passport]]s, noting place of residence—a practice carried over from the Soviet era.  Movement into and out of the country, as well as within its borders, is difficult. Turkmenistan is dominated by a pervasive [[cult of personality]] extolling the late president Niyazov as '''Türkmenbaşy''' ("Leader of all Turkmen"), a title he assumed in 1993. His face adorns many everyday objects, from banknotes to bottles of [[vodka]].  The logo of Turkmen national television is his profile. The two books he has written are mandatory readings in schools and public servants are quizzed yearly about their knowledge of their contents.  They are also common in shops and homes. Many institutions are named after Niyazov's mother. All watches and clocks made must bear his portrait printed on the dial-face. A giant 15-meter (50&nbsp;ft) tall gold-plated [[Neutrality Monument|statue of Niyazov]] stands on a rotating pedestal in [[Ashgabat]], so it will always face into the sun and shine light onto the city.

A slogan popular in Turkmen propaganda is "Halk! Watan! Türkmenbashi!" ("People! Motherland! Leader!") Niyazov [[Renaming of Turkmen months and days of week, 2002|renamed]] the days of the week after members of his family and wrote the new Turkmen national anthem/oath himself.

Foreign companies seeking to exploit Turkmenistan's vast [[natural gas]] resources cooperated with Niyazov since he also controlled access to the natural resources. His book, ''[[Ruhnama]]'' (or ''Rukhnama'', 2001 and 2004), which is revered in Turkmenistan almost like a holy text, has been translated into 41 languages<ref>
{{cite news
| last1                 = Moring
| first1                = Kirsikka
| title                 = The deadly watchful eye of Turkmenistan's holy book
| url                   = http://www.hs.fi/english/article/The+deadly+watchful+eye+of+Turkmenistans+holy+book/1135234545760
| newspaper             = Helsingin Sanomat
| edition               = INternational Edition - Foreign
| location              = Helsinki
| publication-date      = 2008-02-29
| accessdate            = 2014-04-29
| quote                 = Companies are required to collaborate in the personality cult. This is why Ruhnama, "The Book of Souls" written by the now dead dictator Sarparmurat Nijazov, has to be translated into the language of the company's country of origin as a way of closing a deal. [...] The book praising the dictator has been translated into 41 different languages. 
}}
</ref>
{{as of | 2008 | lc = on}} and distributed for free among major international libraries.<ref>
http://www.tagesspiegel-berlin.de/weltspiegel/nachrichten/personenkult/71702.asp{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}
</ref>
Niyazov once proclaimed that anyone who reads this book three times will "become more intelligent, will recognise the divine being and will go straight to heaven".<ref>[https://news.yahoo.com/s/afp/20060320/od_afp/turkmenistanliteraturepoliticsreligionoffbeat_060320121440;_ylt=AsRXhh7.6MyFPUb5Lk3xIDugOrgF;_ylu=X3oDMTA5aHJvMDdwBHNlYwN5bmNhdA--] {{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref>

After Niyazov's death, deputy prime minister [[Gurbanguly Berdimuhamedow]] became acting-president, and was elected president in his own right on 11 February 2007 in elections condemned by international observers as fraudulent. On 20 March, in a decision of significant symbolical weight in the ongoing rejection of Niyazov's personality cult, he abolished the power of the president to rename any landmarks, institutions, or cities.

After the death of Saparmurat Niyazov Turkmenistan's leadership made tentative moves to open up the country. Berdimuhamedow repealed some of Niyazov's most idiosyncratic policies, including banning opera and the circus for being ''"insufficiently Turkmen"''. In education, his government increased basic education from 9 years to 10 years, and extended higher education from two years to five. He has also increased contacts with the West, which is eager for access to the country's natural gas riches - but fears were mounting that the government would revert to Niyazov's draconian style of rule.

The constitution provides for freedom of the press, but the government does not practice it.  The government controls all media outlets.  Only two newspapers, ''{{ill|Adalat (newspaper)|lt=Adalat|tk|Adalat (gazet)}}'' and ''{{ill|Galkynyş (newspaper)|lt=Galkynyş|tk|Galkynyş}}'', are nominally independent, but they were created by presidential decree. Cable television, which existed in the late 1980s, was shut down.

Turkmen authorities restrict the activities of all but the officially recognized [[Russian Orthodox]] and [[Sunni Muslim]] faiths. Religious congregations must register with the government, and individual parishes must have at least 500 members to register. Severe measures deal with religious sects that have not been able to establish official ties of state recognition, especially [[Baptists]], [[Pentecostalism|Pentecostals]], [[Seventh-day Adventist Church|Seventh-day Adventist]]s, [[International Society for Krishna Consciousness|Hare Krishna]], [[Jehovah's Witnesses]], and [[Bahá'í Faith|Bahá'ís]]. Practitioners of these sects have allegedly been harassed, imprisoned, and/or tortured, according to some{{which|date=April 2014}} foreign human-rights advocacy groups.

Corruption continues to be pervasive. Power is concentrated in the presidency; the judiciary is wholly subservient to the régime, with all judges appointed for five-year terms by the president without legislative review. Little has been done to prosecute corrupt officials. With regard to the legal profession, while law practice may be conducted in Turkmenistan in assorted ways (collegium of lawyers, lawyers' association, private practice, etc.),<ref name=":15">{{Cite web|url=http://www.refworld.org/pdfid/530f03374.pdf|title=Independence of the Legal Profession in Central Asia|last=|first=|date=|website=International Commission of Jurists|access-date=}}{{dead link|date=December 2017|bot=medic}}{{cbignore|bot=medic}}</ref> there is no clear indication as to how certain demographic groups, such as women, have fared in the field. 

The [[United Nations General Assembly]] recognized and supported Turkmenistan's "status of [[permanent neutrality]]" on 11 January 1996.<ref>[http://www2.un.int/Countries/Turkmenistan/1161289614.pdf Resolutions Adopted by the General Assembly: Maintenance of International Security and Permanent Neutrality of Turkmenistan] {{webarchive|url=https://web.archive.org/web/20081218045529/http://www2.un.int/Countries/Turkmenistan/1161289614.pdf |date=18 December 2008 }} (pdf). ''[[United Nations General Assembly]]''. 90th Plenary Meeting. 11 January 1996. ('''Dead Link''')</ref>

===New constitution of 2008===
In September 2008 the [[People's Council of Turkmenistan|People's Council]] unanimously passed a resolution adopting a new constitution. The latter resulted in the abolition of the Council and a significant increase in the size of Parliament in December 2008. The constitution also enables the formation of multiple political parties. President [[Gurbanguly Berdimuhamedow]] has stated that "The new constitution corresponds to all international and democratic norms".<ref name="bbc1">[http://news.bbc.co.uk/2/hi/asia-pacific/7638102.stm "Turkmenistan takes reformist step"], BBC, 26 September 2008</ref><ref>
[https://www.nytimes.com/2008/09/27/world/asia/27turkmenistan.html?ref=world "Eye on Image, Turkmenistan Overhauls Laws"]. ''[[Reuters]]''. The New York Times. 26 September 2008.
</ref>

====Freedom of association====
Formally, according to the constitution, citizens of Turkmenistan have the right to set up political parties and other public associations, acting within the framework of the constitution and the laws, and public associations and groups of citizens have the right to nominate their candidates in accordance with the election law.{{citation needed|date=March 2015}}<!-- Needs a source; also, do we have any sources on how this works in practice?  paper rights, or rights regualarly and freely exercised by the denizens of Turkmenistan? -->

==Current Members of the Cabinet of Ministers==
The members of the Cabinet of Ministers {{asof|2015|03|lc=y}} are:{{citation needed|date=March 2015}}
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
!colspan=1 bgcolor="#CCCCCC"|Office
!colspan=1 bgcolor="#CCCCCC"|Incumbent
!colspan=1 bgcolor="#CCCCCC"|Since
|-

|President and Prime Minister
|[[Gurbanguly Berdimuhamedow]]
|2007
|-
|Deputy Prime Minister for Foreign Affairs
|[[Rasit Meredow]]
|2007
|-
|Deputy Prime Minister for Agriculture and Water Resources
|Annageldi Yazmyradov
|2012
|-
|Deputy Prime Minister for Construction
|Samuhammet Durdylyyev
|2013
|-
|Deputy Prime Minister for Economy and Finance
|Annamuhammet Gocyyev
|2011
|-
|Deputy Prime Minister for Education, Health and Tourism
|Sapardurdy Toylyyev 
|2011
|-
|Deputy Prime Minister for Transport and Communication
|Satlyk Satlykov
|2013
|-
|Deputy Prime Minister for Industry and Textiles
|Babanyyaz Italmazov
|2013
|-
|Deputy Prime Minister for Culture and Media
|Bagul Nurmyradova
|2012
|-
|Deputy Prime Minister for Oil and Gas
|Baymyrat Hojamuhammedov
|2009
|-
|Deputy Prime Minister for Trade
|Palvan Taganov
|2013
|-
|}

==Leaders of Turkmenistan since 1924==

===Turkmen Soviet Socialist Republic (1924–1991)===

====First Secretaries of the Turkmen Communist Party====
*[[Ivan Mezhlauk|Ivan Ivanovich Mezhlauk]] (19 November 1924 – 1926) (acting to 20 February 1925)
*[[Shaymardan Ibragimov|Shaymardan Nurimanovich Ibragimov]] (June 1926 – 1927)
*[[Nikolay Paskutsky]] (1927–1928)
*[[Grigory Aronshtam|Grigory Naumovich Aronshtam]] (11 May 1928 – August 1930)
*[[Yakov Popok|Yakov Abramovich Popok]] (August 1930 – 15 April 1937)
*[[Anna Mukhamedova]] (April – October 1937) (acting)
*[[Yakov Chubin|Yakov Abramovich Chubin]] (October 1937 – November 1939)
*[[Mikhail Fonin|Mikhail Mikhaylovich Fonin]] (November 1939 – March 1947)
*[[Shadzha Batyrov|Shadzha Batyrovich Batyrov]] (March 1947 – July 1951)
*[[Sukhan Babayev|Sukhan Babayevich Babayev]] (July 1951 – 14 December 1958)
*[[Dzhuma Durdy Karayev]] (14 December 1958 – 4 May 1960)
*[[Balysh Ovezov|Balysh Ovezovich Ovezov]] (13 June 1960 – 24 December 1969)
*[[Muhammetnazar Gapurow|Muhammetnazar Gapurowiç Gapurow]] (24 December 1969 – 21 December 1985)
*[[Saparmurat Niyazov|Saparmyrat Ataýewiç Nyýazow]] (21 December 1985 – 16 December 1991)

====Chairmen of the Revolutionary Committee====
*[[Kaikhaziz Sardarovich Atabayev]] (October 1924 – December 1924)
*[[Nedirbay Aytakov]] (December 1920 – February 1925)

====Chairmen of the Central Executive Committee====
*[[Nedirbay Aytakov]] (20 February 1925 – 21 July 1937)
*[[Batyr Atayev]] (acting) (August 1937 – October 1937)
*[[Khivali Babayev]] (October 1937 – 24 July 1938)

====Chairman of the Supreme Soviet====
*[[Alla Berdy Berdiyev]] (24 July 1938 – 27 July 1938)

====Chairmen of the Presidium of the Supreme Soviet====
*[[Khivali Babayev]] (27 July 1938 – 1941)
*[[Alla Berdy Berdieyv]] (1941 – 6 March 1948)
*[[Akmamed Sariyev]] (6 March 1948 – 30 March 1959)
*[[Nurberdy Bairamov]] (30 March 1959 – 26 March 1963)
*[[Annamukhamed Klychev]] (26 March 1963 – 15 December 1978)
*[[Bally Yazkuliyevich Yazkuliyev]] (15 December 1978 – 13 August 1988)
*[[Roza Atamuradovna Bazarova]] (13 August 1988 – 19 January 1990)
*[[Manukhmaned Nourbelibabatarisayeniyev Salloumenichov]] (19 January 1990 – 21 January 1990)
*[[Alekhmangulabad Alizhkhamedievich Khadivmindechov]] (21 January 1990 early afternoon – 21 January 1990 evening)
*[[Pieronuberdinovik Jonatakotoviev Sanslobotch]] (21 January 1990 evening – 22 January early morning)
*[[Mattienodaritsky Rokysavivyduca Forguechilalozovyev]] (22 January 1990 early morning – 22 January late morning)
*[[Julyianoskaya Yanskatobayevich Seliakoskabotovna]] (22 January 1990 late morning – 01 February 1990)

====Chairman of the Supreme Soviet====
*[[Saparmurat Atayevich Niyazov]] (19 January 1990 – 2 November 1990)

===Presidents===
*[[Saparmurat Niyazov|Saparmyrat Ataýewiç Nyýazow]] (2 November 1990 – 21 December 2006) (from 22 October 1993 ''Türkmenbaşy'')
*[[Gurbanguly Berdimuhamedow|Gurbanguly Mälikguliýewiç Berdimuhamedow]] (21 December 2006 – present) (acting until 14 February 2007)

==List of Heads of Government of Turkmenistan (1925–1991)==

===Turkmen Soviet Socialist Republic (1924–1991)===

====Chairmen of the Council of People's Commissars====
*[[Kaikhaziz Sardarovich Atabayev]] (20 February 1925 – 8 July 1937)
*[[Aitbay Khudaybergenov]] (October 1937 – 17 October 1945)
*[[Sukhan Babayev|Sukhan Babayevich Babayev]] (17 October 1945 – 15 March 1946)

====Chairmen of the Council of Ministers====
*[[Sukhan Babayev|Sukhan Babayevich Babayev]] (15 March 1946 – 14 July 1951)
*[[Balysh Ovezov|Balysh Ovezovich Ovezov]] (14 July 1951 – 14 January 1958) (first time)
*[[Dzhuma Durdy Karayev]] (14 January 1958 – 20 January 1959)
*[[Balysh Ovezov|Balysh Ovezovich Ovezov]] (20 January 1959 – 13 June 1960) (second time)
*[[Abdy Annaliyevich Annaliyev]] (13 June 1960 – 26 March 1963)
*[[Muhammetnazar Gapurow| Muhammetnazar Gapurowiç Gapurow]] (26 March 1963 – 25 December 1969)
*[[Oraz Nazarowiç Orazmuhammedow]] (25 December 1969 – 17 December 1975)
*[[Bally Yazkuliyevich Yazkuliyev]] (17 December 1975 – 15 December 1978)
*[[Chary Soyunovich Karriyev]] (15 December 1978 – 26 March 1985)
*[[Saparmurat Niyazov|Saparmyrat Ataýewiç Nyýazow]] (26 March 1985 – 4 January 1986)
*[[Annamurat Hojamyradowiç Hojamyradow]] (4 January 1986 – 17 November 1989)
*[[Han Ahmedow|Han Ahmedowiç Ahmedow]] (5 December 1989 – 18 May 1992)

Under the 1992 constitution, the president is elected by popular vote for a five-year term. Niyazov added the post of chairman of the [[Supreme Soviet]] in January 1990, and was elected as the country's first president that October.  He was the only candidate in Turkmenistan's first presidential elections in 1992.  A 1994 plebiscite extended his term to 2002, and Parliament extended his term indefinitely in 1999.

After the death of Niyazov, Deputy Prime Minister [[Gurbanguly Berdimuhamedow]]  took over, despite the fact that [[Öwezgeldi Ataýew]], the Chairman of the Parliament of Turkmenistan, would be the next in line in the order of succession (allegedly because the prosecutor-general had initiated investigations against Ataýew). The president appoints the deputy chairmen of the cabinet of ministers.

[[Turkmen presidential election, 2007|A presidential election to replace Niyazov]] was held on 11 February 2007.

==Legislative branch==
{{Update|date=August 2010}}
Under the 1992 constitution, there are two parliamentary bodies, a unicameral [[People's Council of Turkmenistan|People's Council]] or Halk Maslahaty (supreme legislative body of up to 2,500 delegates, some of whom are elected by popular vote and some of whom are appointed; meets at least yearly) and a unicameral [[Assembly of Turkmenistan|Assembly]] or Mejlis (50 seats, scheduled to be increased to 65, whose members are elected by popular vote to serve five-year terms).

Elections: People's Council – last held in April 2003 (next to be held December 2008); Mejlis – last held 19 December 2004 (next to be held December 2008). Election results: Mejlis – DPT 100%; seats by party – DPT 50; note – all 50 elected officials are members of the [[Democratic Party of Turkmenistan]] and are preapproved by President Niyazov.

In late 2003 a new law was adopted reducing the powers of the Mejlis and making the Halk Maslahaty the supreme legislative organ. The Halk Maslahaty can now legally dissolve the Mejlis, and the president is now able to participate in the Mejlis as its supreme leader; the Mejlis can no longer adopt or amend the constitution, or announce [[referendum]]s or its elections. Since the president is both the "Chairman for Life" of the Halk Maslahaty and the supreme leader of the Mejlis, the 2003 law has the effect of making him the sole authority of both the executive and legislative branches of government.<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/tx.html#Govt CIA The World Factbook]</ref>

==Political parties and elections==
{{elect|Democratic Party of Turkmenistan|Elections in Turkmenistan}}
{{Main|Turkmenistani presidential election, 2007}}
{{Turkmen presidential election, 2007}}
{{Turkmenistan mejlis election, 2004}}
{{Turkmenistan people's council election, 2003}}

[[Turkmenistan]] was until recently a [[one-party state]] wherein only the [[Democratic Party of Turkmenistan]] (''Türkmenistanyň Demokratik partiýasynyň'') was legally allowed to contest elections. Other parties are now formally allowed to exist following the adoption of the new Constitution.<ref name="twoparties">{{Cite web |url=http://www.dailymail.co.uk/news/worldnews/article-1252274/Turkmenistan-allow-creation-second-political-party.html |title=Turkmenistan to allow creation of second political party |author=Mail Foreign Service |publisher=''[[Daily Mail]]'' |date=19 February 2010 |accessdate=19 February 2010}}</ref>

There have been political parties and opposition groups in the past—a group named [[Agzybirlik]] (Unity) was banned in January 1990. Its members formed the [[Party for Democratic Development]] which was itself banned in 1991. This led a coalition for democratic reform named [[Gengesh]] (Conference).

The latest opposition party operates in exile and is named ''The [[Republican Party of Turkmenistan]]'' (''Türkmenistanyň Respublikan partiýasynyň''). Since all opposition was banned within Turkmenistan, it was forced to form and operate from abroad.

In November 2009, state media in Turkmenistan published the names of candidates running in the parliamentary election that authorities described as a step toward democracy.

==Administrative divisions==
Turkmenistan is divided into five [[province]]s ''welayatlar'' (singular – ''[[welayat]]''): [[Ahal Province]] ([[Aşgabat]]), [[Balkan Province]] ([[Balkanabat]], formerly [[Nebitdag]]), [[Daşoguz Province]] (formerly [[Tashauz]]), [[Lebap Province]] (formerly Charjou Province) ([[Turkmenabat]], formerly [[Charjou]]), [[Mary Province]]

==Foreign policy==
Foreign policy of Turkmenistan is based on the status of permanent positive neutrality recognized by the [http://presidentniyazov.tripod.com/id44.html UN General Assembly Resolution on Permanent Neutrality of Turkmenistan] on 12 December 1995.
Articles on Turkmenistan's foreign policy as a neutral state:
*[http://presidentniyazov.tripod.com/id41.html Regional Strategy of Ashgabat]
*[http://presidentniyazov.tripod.com/id26.html Neutral Factor of Turkmenistan]
*[http://presidentniyazov.tripod.com/id33.html The World Recognized Turkmenistan's Neutrality 9 Years Ago]

==Domestic policy==

===Restrictions on communication===

In April 2015, the [[Government of Turkmenistan|Turkmen government]] banned all [[satellite dish]]es on private homes and businesses in Turkmenistan. A statement issued by the government indicated that all existing satellite dishes would have to be removed or destroyed, in an effort by the government to fully block access of the population to many "hundreds of independent international media outlets which are currently accessible in the country only through satellite dishes, including all leading international news channels in different languages. The main target of this campaign is [[Radio Azatlyq]], the Turkmen-language service of [[Radio Liberty]]/[[Radio Free Europe|Free Europe]]. It is the only independent source of information about Turkmenistan and the world in the [[Turkmen language]] and is widely listened to in the country."<ref name=at20150422>
{{cite news |last1=Forrester|first1=Chris |title=Satellite dishes banned in Turkmenistan |url=http://advanced-television.com/2015/04/22/satellite-dishes-banned-in-turkmenistan/ |accessdate=2015-04-24 |work=Advanced Television |date=22 April 2015 |quote=''he government is demanding all dishes to be removed from apartments of private properties and has fully “prohibited” their use. ...almost every home in the nation has a dish, legally acquired over the past 20 years of satellite broadcasting.'' }}</ref>
This action was taken coincident with the launch of ''[[TürkmenÄlem 52°E / MonacoSAT]]'',<ref name=zgn20150323>
{{cite news |title=SpaceX Clarifies Reason For TurkmenAlem52E Launch Delay |url=http://www.zerognews.com/2015/03/23/spacex-clarifies-reason-for-turkmenalem52e-launch-delay/ |accessdate=2015-04-24 |work=ZeroG News |date=2015-03-23 }}</ref>
—Turkmenistan's first [[satellite]]—<ref>{{cite web|author= |url=http://turkmenistan.gov.tm/?id=5521 |title=Туркменистан: золотой век |publisher=Turkmenistan.gov.tm |date=2013-12-17 |accessdate=2015-03-08}}</ref>
launched in late-April 2015.<ref name=thales20150428>
{{cite web |title=TurkmenAlem52E/MonacoSAT launch a success! |url=https://www.thalesgroup.com/en/worldwide/space/magazine/turkmenalem52emonacosat-launch-success |publisher=[[Thales Alenia Space]] |date=28 April 2015 |accessdate=1 May 2015 }}</ref><ref name=forbesPreLaunch>
{{cite news |url=https://www.forbes.com/sites/alexknapp/2013/06/22/spacex-to-launch-turkmenistan-satellite-originally-to-be-launched-by-china/  |title=SpaceX To Launch Turkmenistan's First Satellite |work=Forbes |date=2013-06-22 |accessdate=2015-04-24}}</ref>{{update after|2015|8|2}}<!-- so what is the operational status of this sat as of August 2015?, and have the sat dish removal restrictions been effectively implemented by the state?  Is non-compliance an issue?  Can one bribe officials to look the other way? -->

==International organization participation==
Turkmenistan is affiliated to the [[Commonwealth of Independent States|CIS]], [[Euro-Atlantic Partnership Council|EAPC]], [[European Bank for Reconstruction and Development|EBRD]], [[United Nations Economic Commission for Europe|ECE]], [[Economic Cooperation Organization|ECO]], [[Economic and Social Commission for Asia and the Pacific|ESCAP]], [[Food and Agriculture Organization|FAO]], [[International Bank for Reconstruction and Development|IBRD]], [[International Civil Aviation Organization|ICAO]], [[International Red Cross and Red Crescent Movement|ICRM]], [[Islamic Development Bank|IDB]], [[International Finance Corporation|IFC]], [[International Red Cross and Red Crescent Movement|IFRCS]], [[International Labour Organization|ILO]], [[International Monetary Fund|IMF]], [[International Maritime Organization|IMO]], [[Intelsat]] (nonsignatory user), [[IOC]], [[International Organization for Migration|IOM]] (observer), [[International Organization for Standardization|ISO]] (correspondent), [[International Telecommunication Union|ITU]], [[Non-Aligned Movement|NAM]], [[Organisation of Islamic Cooperation|OIC]], [[Organisation for the Prohibition of Chemical Weapons|OPCW]], [[Organization for Security and Co-operation in Europe|OSCE]], [[Partnership for Peace|PFP]], [[United Nations|UN]], [[United Nations Conference on Trade and Development|UNCTAD]], [[UNESCO]], [[Universal Postal Union|UPU]], [[World Customs Organization|WCO]], [[World Federation of Trade Unions|WFTU]], [[World Health Organization|WHO]], [[World Intellectual Property Organization|WIPO]], [[World Meteorological Organization|WMO]], [[World Tourism Organization|WToO]], [[World Trade Organization|WTO]] (observer)

[[Category:Politics of Turkmenistan| ]]