{{for|the contemporary music organization|Other Minds (organization)}}
{{Refimprove|date=August 2016}}
The '''problem of other minds''' is a philosophical problem traditionally stated as the following [[Epistemology|epistemological]] challenge raised by the [[Skepticism|skeptic]]: given that I can only observe the [[behavior]] of others, how can I know that others have [[mind]]s?<ref>{{cite web|url=http://plato.stanford.edu/entries/other-minds/|first=Alec|last=Hyslop|title=Other Minds|editor1-last=Zalta|editor1-first=Edward N.|editor2-last=Nodelman|editor2-first=Uri|publisher=Metaphysics Research Lab, Center for the Study of Language and Information, Stanford University|issn=1095-5054|date=14 January 2014|accessdate=May 26, 2015}}</ref>  It is a central tenet of the philosophical idea known as [[solipsism]]; the notion that for any person only one's own mind is known to exist. Solipsism maintains that no matter how sophisticated someone's behavior is, behavior on its own does not guarantee the presence of mentality.

[[Category:Arguments in philosophy of mind|Problem of other minds, the]]
[[Category:Concepts in epistemology]]
[[Category:Philosophical problems|Other Minds]]