{{Refimprove|date=June 2009}}
The '''regress argument''' (also known as the '''''diallelus'''''<ref>[[Nicholas Rescher]], 
{{Google books|id=pqez0V0w1MUC|title=Epistemology: An Introduction to the Theory of Knowledge|page=22}}</ref> ([[Latin]]) or '''''diallelon''''', from [[Greek language|Greek]] ''di allelon'' "through or by means of one another") is a problem in [[epistemology]] and, in general, a problem in any situation where a statement has to be justified.<ref>[http://plato.stanford.edu/entries/justep-foundational/ Stanford Encyclopedia of Philosophy]</ref><ref>[http://www.theoryofknowledge.info/foundationalism.html Theory of Knowledge]</ref><ref>[http://www.rdg.ac.uk/AcaDepts/ld/Philos/jmp/Theory%20of%20Knowledge/Foundationalism.htm University of Reading]</ref> 

According to this [[argument]], any [[proposition]] requires a [[Theory of justification|justification]].  However, any justification itself requires support.  This means that any proposition whatsoever can be endlessly (infinitely) questioned.

==Origin==

The argument is usually attributed to [[Sextus Empiricus]], and has been restated by Agrippa as part of what has become known as "[[Agrippa's trilemma]]". The argument can be seen as a response to the suggestion in [[Plato]]'s [[Theaetetus (dialogue)|Theaetetus]] that knowledge is justified true belief.

==Structure==
Assuming that knowledge is justified true belief, then:
# Suppose that P is some piece of knowledge. Then P is a ''justified'' true belief.
# The only thing that can justify P is another statement &ndash; let's call it P<sub>1</sub>; so P<sub>1</sub> justifies P.
# But if P<sub>1</sub> is to be a satisfactory justification for P, then we must ''know'' that P<sub>1</sub>. 
# But for P<sub>1</sub> to be known, it must also be a ''justified'' true belief.
# ''That'' justification will be another statement - let's call it P<sub>2</sub>; so P<sub>2</sub> justifies P<sub>1</sub>.
# But if P<sub>2</sub> is to be a satisfactory justification for P<sub>1</sub>, then we must ''know'' that P<sub>2</sub> is true
# But for P<sub>2</sub> to count as knowledge, it must itself be a ''justified'' true belief.
# ''That'' justification will in turn be another statement - let's call it P<sub>3</sub>; so P<sub>3</sub> justifies P<sub>2</sub>.
# and so on, ''[[ad infinitum]]''.

== Responses ==
Throughout philosophic history many responses to this problem have been generated. Here, however, we present the three major counter-arguments: some statements do not need justification; the chain of reasoning loops back on itself; and the sequence never finishes.

===Foundationalism===

Perhaps the chain begins with a belief that is justified, but which is not justified by another belief.  Such beliefs are called [[basic belief]]s.  In this solution, which is called [[foundationalism]], all beliefs are justified by basic beliefs. Foundationalism seeks to escape the regress argument by claiming that there are some beliefs for which it is improper to ask for a justification. (See also ''[[A priori and a posteriori|a priori]]''.) This would be a claim that some things (basic beliefs) are true in and of themselves.

Foundationalism is the belief that a chain of justification begins with a belief that is justified, but which is not justified by another belief.  Thus, a belief is justified [[if and only if]]:
# it is a basic/foundational belief, or 
# it is justified by a basic belief
# it is justified by a chain of beliefs that is ultimately justified by a basic belief or beliefs.

Foundationalism can be compared to a building.  Ordinary individual beliefs occupy the upper stories of the building; basic, or foundational beliefs are down in the basement, in the foundation of the building, holding everything else up.   In a similar way, individual beliefs, say about economics or ethics, rest on more basic beliefs, say about the nature of human beings; and those rest on still more basic beliefs, say about the mind; and in the end the entire system rests on a set of basic beliefs which are not justified by other beliefs.

===Coherentism===
Alternatively, the chain of reasoning may loop around on itself, forming a circle.  In this case, the justification of any statement is used, perhaps after a long chain of reasoning,  in justifying itself, and the argument is [[circular argument|circular]].  This is a version of [[coherentism]].

Coherentism is the belief that an idea is justified [[if and only if]] it is part of a coherent system of mutually supporting beliefs (i.e., beliefs that support each other).  In effect Coherentism denies that justification can only take the form of a chain.  Coherentism replaces the chain with a holistic web.

The most common objection to naïve Coherentism is that it relies on the idea that circular justification is acceptable.  In this view, P ultimately supports P, [[begging the question]].  Coherentists reply that it is not just P that is supporting P, but P along with the totality of the other statements in the whole system of belief.

Coherentism  accepts any belief that is part of a coherent system of beliefs.  In contrast, P can cohere with P<sub>1</sub> and P<sub>2</sub> without P, P<sub>1</sub> or P<sub>2</sub> being true.  Instead, Coherentists might say that it is very unlikely that the whole system would be both untrue and consistent, and that if some part of the system was untrue, it would almost certainly be inconsistent with some other part of the system.

A third objection is that some beliefs arise from experience and not from other beliefs.  An example is that one is looking into a room which is totally dark.  The lights turn on momentarily and one sees a white canopy bed in the room.  The belief that there is a white canopy bed in this room is based entirely on experience and not on any other belief.  Of course other possibilities exist, such as that the white canopy bed is entirely an illusion or that one is hallucinating, but the belief remains well-justified.  Coherentists might respond that the belief which supports the belief that there is a white canopy bed in this room is that one saw the bed, however briefly.  This appears to be an immediate qualifier which does not depend on other beliefs, and thus seems to prove that Coherentism is not true because beliefs can be justified by concepts other than beliefs.  But others have argued  that the experience of seeing the bed is indeed dependent on other beliefs, about what a bed, a canopy and so on, actually look like.

Another objection is that the rule demanding "coherence" in a system of ideas seems to be an unjustified belief.

===Infinitism===
[[Infinitism]] argues that the chain can go on forever. Critics argue that this means there is never adequate justification for any statement in the chain.

===Skepticism===

[[Philosophical skepticism|Skeptics]] reject the three above responses and argue that beliefs cannot be justified as beyond doubt. Note that many skeptics do not deny that things may appear in a certain way. However, such sense impressions cannot, in the skeptical view, be used to find beliefs that cannot be doubted. Also, skeptics do not deny that, for example, many laws of nature give the appearance of working or that doing certain things give the appearance of producing pleasure/pain or even that reason and logic seem to be useful tools. Skepticism is in this view valuable since it encourages continued investigation.<ref>[http://plato.stanford.edu/entries/skepticism/ skepticism] on ''Stanford Encyclopedia of Philosophy''</ref>

== Synthesized approaches ==

===Common sense===

The method of common sense espoused by such philosophers as [[Thomas Reid]] and [[G. E. Moore]] points out that whenever we investigate anything at all, whenever we start thinking about some subject, we have to make assumptions.  When one tries to support one's assumptions with reasons, one must make yet more assumptions.  Since it is inevitable that we will make some assumptions, why not assume those things that are most obvious: the matters of common sense that no one ever seriously doubts.

"Common sense" here does not mean old adages like "Chicken soup is good for colds" but statements about the background in which our experiences occur.  Examples would be "Human beings typically have two eyes, two ears, two hands, two feet", or "The world has a ground and a sky" or "Plants and animals come in a wide variety of sizes and colors" or  "I am [[Consciousness|conscious]] and alive right now".  These are all the absolutely most obvious sorts of claims that one could possibly make; and, said Reid and Moore, these are the claims that make up ''common sense''.

This view can be seen as either a version of foundationalism, with common sense statements taking the role of basic statements, or as a version of Coherentism.  In this case, commonsense statements are statements that are so crucial to keeping the account coherent that they are all but impossible to deny.

If the method of common sense is correct, then philosophers may take the principles of common sense for granted.  They do not need criteria in order to judge whether a proposition is true or not. They can also take some justifications for granted, according to common sense.  They can get around Sextus' problem of the criterion because there is no [[infinite regress]] or circle of reasoning, because the principles of common sense ground the entire chain of reasoning.

===Critical philosophy===

Another escape from the diallelus is [[critical philosophy]], which denies that beliefs should ever be ''justified'' at all.  Rather, the job of philosophers is to subject all beliefs (including beliefs about truth criteria) to ''criticism'', attempting to discredit them rather than justifying them.  Then, these philosophers say, it is rational to act on those beliefs that have best withstood criticism, whether or not they meet any specific criterion of truth.  [[Karl Popper]] expanded on this idea to include a ''quantitative'' measurement he called '''verisimilitude''', or truth-likeness.  He showed that even if one could never justify a particular claim, one ''can'' compare the verisimilitude of two competing claims by criticism to judge which is superior to the other.

===Pragmatism===

The [[pragmatism|pragmatist]] philosopher [[William James]] suggests that, ultimately, everyone settles at some level of explanation based on one's personal preferences that fit the particular individual's psychological needs.  People select whatever level of explanation fits their needs, and things other than logic and reason determine those needs.  In ''The Sentiment of Rationality'', James compares the philosopher, who insists on a high degree of justification, and the boor, who accepts or rejects ideals without much thought:

{{blockquote|The philosopher's logical tranquillity is thus in essence no other than the boor's.  They differ only as to the point at which each refuses to let further considerations upset the absoluteness of the data he assumes.}}

[[Category:Concepts in epistemology]]
[[Category:Justification]]
[[Category:Philosophical arguments]]
[[Category:Philosophical problems]]