{{Infobox astronaut
| name          =Tamara Elizabeth "Tammy" Jernigan
| image     =Tamara E. Jernigan.jpg
| type          =[[NASA]] Astronaut
| status        =Retired
| nationality   =American
| birth_date    ={{Birth date and age|1959|05|07}}
| birth_place   =[[Chattanooga, Tennessee]]
| occupation    =[[Scientist]]
| selection     =[[List of astronauts by selection#1985|1985 NASA Group]]
| time          =63d 01h 24m 
| eva1 =1
| eva2 = 7 hours 55 minutes
| mission       =[[STS-40]], [[STS-52]], [[STS-67]], [[STS-80]], [[STS-96]]
| insignia      =[[Image:Sts-40-patch.png|30px]][[Image:Sts-52-patch.png|30px]][[Image:Sts-67-patch.svg|30px]][[Image:Sts-80-patch.png|30px]][[Image:Sts-96-patch.png|30px]]
|}}
'''Tamara Elizabeth "Tammy" Jernigan, Ph.D.''' (born May 7, 1959, in [[Chattanooga, Tennessee]]) is an American scientist and former [[NASA]] [[astronaut]] and a veteran of five shuttle missions.

==Education==
Jernigan attended [[Santa Fe High School (California)|Santa Fe High School]] in [[Santa Fe Springs, CA]].  She graduated in 1977.  Jernigan attended [[Stanford University]], where she earned a B.S. degree in physics in 1981, an M.S. in engineering science in 1983.  At the [[University of California, Berkeley]], she received an M.S. in astronomy in 1985. In 1988 she was awarded a Ph.D. in space physics and astronomy from [[Rice University]].

==NASA career==
[[File:Tamara Jernigan stamp.jpg|left|thumb|150px|Jernigan on 1995 [[Azerbaijan|Azeri]] postage stamp.]]
[[File:Tamara E. Jernigan Discovery crew.jpg|left|thumb|250px|Tamara Jernigan performing EVA during [[STS-96]]]]
She entered the [[NASA]] Astronaut Corps in 1986 and retired in 2001. Her first trip to space was on June 5, 1991.<ref>{{Cite book|url=https://www.worldcat.org/oclc/781937044|title=Space sciences|date=2012|publisher=Gale, Cengage Learning|others=Gale (Firm)|isbn=9780028662190|edition=2nd|location=Detroit, Mich.|oclc=781937044}}</ref> She flew on five [[Space Shuttle program]] missions (three on ''[[Space Shuttle Columbia|Columbia]]'' and one each on ''[[Space Shuttle Endeavour|Endeavour]]'' and ''[[Space Shuttle Discovery|Discovery]]'') and logged 1512 hours in space. In her last mission on  ''Discovery'' in 1999, she performed an [[extra-vehicular activity]] for 7 hours and 55 minutes.<ref>{{cite web|url=http://www.jsc.nasa.gov/Bios/htmlbios/jernigan.html|title=Astronaut Bio: T. Jernigan 11/2001|website=www.jsc.nasa.gov}}</ref>

==Personal==
She currently resides in Pleasanton, CA. She is married and has a child, Jeffrey Wisoff with former astronaut [[Peter Wisoff]].

[[Category:1959 births]]
[[Category:Living people]]
[[Category:Stanford University alumni]]
[[Category:Rice University alumni]]
[[Category:American astronauts]]
[[Category:Women astronauts]]
[[Category:NASA civilian astronauts]]


{{US-scientist-stub}}
{{astronaut-stub}}