'''Tax Freedom Day''' is the first day of the year in which a [[nation]] as a whole has theoretically earned enough income to pay its taxes.  Every dollar that is officially considered income by the government is counted, and every payment to the government that is officially considered a tax is counted. Taxes at all levels of government – local, state and federal – are included.

==Purpose==
According to Neil Veldhuis, Director of Fiscal Studies, Fraser Institute, the purpose of Tax Freedom Day is to provide citizens of tax-paying countries with a metric with which to estimate their "total tax bill". The premise is that by comparing the benefits received by citizens to the amount they pay in taxes, the value of paying taxes can be assessed.

== History and methodology ==
The concept of Tax Freedom Day was developed in 1948 by Florida businessman Dallas Hostetler, who trademarked the phrase "Tax Freedom Day" and calculated it each year for the next two decades.<ref>[[Madsen Pirie]], ''Think Tank: A Story of the Adam Smith Institute'', [[Biteback Publishing]], 2012, p. 168</ref> In 1971, Hostetler retired and transferred the trademark to the [[Tax Foundation]].<ref>[http://tess2.uspto.gov/bin/gate.exe?f=searchss&state=4004:unant9.1.1 U.S. Patent and Trademark Office, "Tax Freedom Day"]</ref> The Tax Foundation has calculated Tax Freedom Day for the United States ever since, using it as a tool for illustrating the proportion of national income diverted to fund the annual cost of [[government]] programs. In 1990, the Tax Foundation began calculating the specific Tax Freedom Day for each individual state.

Tax Freedom Day only examines taxation, and does not account for debt and inflation as means for funding government.
# [[Government debt|Debt]] comes with a guarantee of future repayment. Governments run at a deficit by promising creditors to service and repay debts by taxing future labor or generating revenue through other means such as sale or exploitation of state owned assets.
# [[Inflation]] or currency debasement increases the supply of currency. This new currency could be used to pay for government, but the increased supply results in a decrease in value of each unit of currency. As the value of currency decreases, commodity prices increase as a result.

[[Leap year]]s have one day more, 29 February. This creates some bias in Tax Freedom Day charts. However, this bias is equal to roughly 1/366, which is about 0.27%.

==United States==
{{See also|Taxation in the United States}}

In the [[United States]], it is annually calculated by the [[Tax Foundation]], a [[Washington, D.C.]]-based tax research organization. In the U.S., Tax Freedom Day for 2015 is April 24, for a total average effective tax rate of 31 percent of the nation's income. The latest that Tax Freedom Day has occurred was May 1 in 2000. In 1900, Tax Freedom Day arrived January 22, for an effective average total tax rate of 5.9 percent of the nation's income. According to the Tax Foundation, the most important factor driving changes in Tax Freedom Day from year to year is growth in incomes, as the progressive structure of the U.S. federal tax system causes taxes as a percentage of income to rise along with inflation.

Tax Freedom Day varies among the 50 U.S. states, as incomes and state and local taxes differ from state to state. In 2015, [[Louisiana]] had the lowest total tax burden, earning enough to pay all their tax obligations by April 2. [[Connecticut]] had the heaviest tax burden – Tax Freedom Day there arrived May 13.

According to the Tax Foundation, the following is a list of Tax Freedom Days in the U.S. since 1900:<ref>[http://www.taxfoundation.org/taxdata/show/386.html The Tax Foundation – Tax Freedom Day and Tax Burden, 1900–2010<!-- Bot generated title -->]</ref>

{| class="wikitable"
! Year !! TFD !! Percentage tax burden
|-
| 1900|| January 22 ||5.9%
|-
| 1910|| January 19 ||5.0%
|-
| 1920|| February 13 ||12.0%
|-
| 1930|| February 12 ||11.7%
|-
| 1940|| March 7 ||17.9%
|-
| 1950|| March 31 ||24.6%
|-
| 1960|| April 11 ||27.7%
|-
| 1970|| April 19 ||29.6%
|-
| 1980|| April 21 ||30.4%
|-
| 1990|| April 21 ||30.4%
|-
| 2000|| May 1 ||33.0%
|-
| 2001|| April 27 ||31.8%
|-
| 2002|| April 17 ||29.2%
|-
| 2003|| April 14 ||28.4%
|-
| 2004|| April 15 ||28.5%
|-
| 2005|| April 21 ||30.2%
|-
| 2006|| April 26 ||31.2%
|-
| 2007|| April 24 ||31.1%
|-
| 2008|| April 16 ||29.0%
|-
| 2009|| April 8 ||26.6%
|-
| 2010|| April 9 ||26.9%
|-
| 2011|| April 12 ||27.7%
|-
| 2012|| April 13 ||29.2%
|-
| 2013|| April 18 ||29.4%<ref>http://taxfoundation.org/article/tax-freedom-day-2013-april-18-five-days-later-last-year</ref>
|-
| 2014|| April 21 ||30.2%<ref>http://taxfoundation.org/article/tax-freedom-day-2014-april-21-three-days-later-last-year</ref>
|-
| 2015|| April 24 || 31%<ref>{{cite web|url=http://taxfoundation.org/article/tax-freedom-day-2015-april-24th|title=Tax Freedom Day® 2015 is April 24th|first=Kyle|last=Pomerleau|publisher=Tax Foundation|date=2015-03-30|accessdate=2015-04-14}}</ref>
|}

==Around the world==
Many other organizations in countries throughout the world now produce their own "Tax Freedom Day" analysis. According to the Tax Foundation, Tax Freedom Day reports are currently being published in eight countries. Due to the different ways that nations collect and categorize public finance data, however, Tax Freedom Days are not comparable from one country to another.

{| class="wikitable sortable"
|+ '''Tax Freedom Days for countries by date'''
! Country !! Day of year !! % burden !! class="unsortable" |Date of year !! Updated !! class="unsortable" |Source !! class="unsortable" |Reference
|-
|Switzerland  || 121 || 33% || 1 May|| 2015 || [[Deloitte]] || [http://www2.deloitte.com/cz/en/pages/about-deloitte/articles/cze-tz-den-danove-svobody-22-cervna.html]
|-
|India  || 74 || 20% || 14 March|| 2000 || [[Centre for Civil Society]] || [https://web.archive.org/web/20060427033309/http://www.ccsindia.org/index.asp]
|-
|Albania  || 89 || 24% || 30 March|| 2017 || [[ALTAX Center]] || [http://www.altax.al]
|-
|Australia || 99 || 28% || 13 April|| 2017 || [[Centre for Independent Studies]] || [http://www.news.com.au/finance/money/tax/today-is-tax-freedom-day-2017/news-story/aec7a4b2f8718e858672c3b45f9fd4f3]
|-
|United States || 114 || 31% || 24 April|| 2015 || [[Tax Foundation]] || [http://www.taxfoundation.org/taxfreedomday/]
|-
|Estonia  || 114 || 31% || 24 April|| 2007 || [[Eesti Maksumaksjate Liit (Estonian Taxpayers Association)]]  || [http://www.maksumaksjad.ee/modules/news/article.php?storyid=651/]
|-
|Lithuania  || 128 || 35% || 15 May|| 2015 || [[Lithuanian Free Market Institute]] || [http://www.freema.org/]
|-
|Spain  || 181 || 50% || 30 June|| 2016 || [[Foundation for the Advancement of Liberty]] and Spanish [[Taxpayers' Union]] || <ref>{{Cite web|url=http://www.fundalib.org/wp-content/uploads/2016/05/InformeDLF2016.pdf|title=Tax Freedom Day 2016|last=Berechet|first=Cristina|date=24 May 2016|website=Foundation for the Advancement of Liberty|publisher=Foundation for the Advancement of Liberty & Spanish Taxpayer's Union|access-date=}}{{Dead link|date=June 2018 |bot=InternetArchiveBot |fix-attempted=no }}</ref>
|-
|Uruguay  || 133 || 39% || 13 May|| 2010 || [[CPA Ferrere]] || [http://www.cpa.com.uy/]
|-
|Hungary  || 140 || 38%<sup>*</sup> || 20 May|| 2008 || [[Hungarian Central Statistic Institute]] || [https://web.archive.org/web/20100607010635/http://www.hirado.hu/cikk.php?id=280186]
|-
|New Zealand  ||127||35%*||7 May||2018|| [[Staples Rodway]] || [https://www.stuff.co.nz/business/money/92335535/tax-freedom-day-has-arrived-and-so-has-the-time-to-talk-about-tax-fairness][https://www.stuff.co.nz/business/103660283/tax-freedom-day-now-youre-working-for-yourself]
|-
|South Africa  || 141 || 39% || 22 May|| 2014 || [[Free Market Foundation]] || [http://www.freemarketfoundation.com/]
|-
|Bulgaria  || 124 || 36% || 4 May|| 2018 || [[Radio Bulgaria]] || [http://bnr.bg/en/post/100914889/in-2018-we-shall-work-4-months-for-the-state-institute-for-market-economics]
|-
|United Kingdom  || 162 || 44% || 12 June||2017||[[Adam Smith Institute]]||<ref>{{Cite web|url=https://www.adamsmith.org/taxfreedomday/|title=Tax Freedom Day|website=Adam Smith Institute|language=en-GB|access-date=2018-04-11}}</ref>
|-
|Brazil  || 151 || 41% || 31 May|| 2014 || [[Instituto Brasileiro de Planejamento Tributario]] || [http://www.ibpt.org.br/]
|-
|Slovakia  || 155 || 42% || 5 June|| 2017 || [[Nadácia F.A.Hayeka]] || [http://www.hayek.sk/]
|-
|Canada  || 157 || 43% || 7 June|| 2016 || [[Fraser Institute]] || [https://www.fraserinstitute.org/studies/canadians-celebrate-tax-freedom-day-on-june-7-2016]
|-
|Belarus || 135 || 37% || 15 May|| 2016 || [[The Public Association «Discussion and Analytical Society Liberal Club»]] || [http://liberalclub.biz/wp-content/uploads/2016/05/TFD_2016_LC-1.pdf]
|-
|Croatia  || 161 || 44% || 10 June|| 2010 || [[Adriatic Institute for Public Policy]] || [http://adriaticinstitute.org/?action=news&id=86]
|-
|Czech Republic || 149 || 41% || 29 May|| 2017 || [[Liberální institut]] || [http://libinst.cz/den-danove-svobody-v-ceske-republice-pripada-na-29-kvetna/]
|-
|Slovenia  || 164 || 37% || 13 June|| 2015 || [[Svetilnik]] || [http://en.svetilnik-slovenija.org/publications/2015/tax-freedom-day]
|-
|Belgium || 218 || 60% || 6 August|| 2015 || [[Ernst & Young Global Limited]] || [https://web.archive.org/web/20150924005245/http://www.ey.com/BE/en/Newsroom/News-releases/August-6th-is-Belgiums-tax-liberation-day]
|-
|Greece  || 169 || 46% || 19 June|| 2012 || [[Φορολογικό Παρατηρητήριο, Κέντρο Φιλελεύθερων Μελετών – Μάρκος Δραγούμης]]  || [http://www.libertyforum.gr/activity/publishing/182--tax-freedom-day]
|-
|Poland  || 173 || 47% || 22 June|| 2013 || [[Centrum im. Adama Smitha]] || [http://www.smith.org.pl]
|-
|Germany  || 192 || 52% || 11 July|| 2015 || [[Bund der Steuerzahler]]  || [http://www.steuerzahler.de/Von-1-Euro-bleiben-nur-476-Cent/65996c76569i1p1520/index.html]
|-
|Israel  || 197 || 54% || 14 July || 2013 || [[Jerusalem Institute for Market Studies]] || [https://web.archive.org/web/20130913073944/http://www.jims-israel.org/TFD2013.aspx]
|-
|Turkey  || 194 || 53% || 14 July|| 2012 || [[Liberal Democratic Party (Turkey)|Liberal Democratic Party]] || [http://www.ldp.org/14-temmuz-vergiden-kurtulus-gunu-kutlu-olsun/]
|-
|Norway  || 210 || 57% || 29 July|| 2007 || [[Skattebetalerforeningen]] || [http://www.skattebetalerforeningen.no]
|-
|France || 210 || 57% || 29 July|| 2014 || [[Economie Politique]] || [http://economiepolitique.org/travaille-t-on-temps-payer-ses-impots/]{{vc|date=August 2014}}
|-
|Bosnia and Herzegovina || 161 || 44% || 10 June|| 2017 || [[Centre for Policy and Governance «Centar za politike i upravljanje»]] || [http://mojporez.ba]
|-
|}

===European Union===

A 2010 study published in L'Anglophone,<ref>[http://www.langlophone.com/20100526_edition/20100526_EU27_data_table_flipped.pdf Wages and Taxes for the Average Joe in the EU 27]</ref> a Brussels newspaper, compared the tax burdens of "Average Joes" in each of the 27 EU member states and projected the Tax Freedom Day for workers earning a typical wage. Income taxes, social security contributions (by the employee and the employer) and projected VAT contributions were included in the calculations.

Regarding the discrepancy between their calculation of August 3 as the typical Belgian worker's Tax Freedom Day and that of PriceWaterhouseCoopers (PWC), L'Anglophone's authors wrote:<ref>[http://www.langlophone.com/fullbn.php?id=419 Belgian Workers’ Wages are Highest-Taxed in Western Europe]</ref> "[PWC's] figures count revenue from all taxes (including those on corporate profits, petrol, cigarettes, &c.) and thus present a more complete picture of the country’s total tax burden," adding that it is "an average applied to all Belgians – not all Belgian workers; in 2008, less than half of Belgium’s population (4.99 million working out of 10.67 million citizens) was legally working. Consequently, a huge share of Belgium’s tax burden is borne by the working population."

{| class="wikitable sortable"
|+ '''2010 Tax Freedom Days for the "Average Joe" in the European Union, as published in L'Anglophone'''
! Country !! Day of year !! % burden !! class="unsortable" |Date of year
|-
|Austria || 191 || 52% || 10 July
|-
|Belgium || 215 || 59% || 3 August
|-
|Bulgaria || 145 || 40% || 25 May
|-
|Cyprus  || 72 || 19% || 13 March
|-
|Czech Rep.  || 165 || 45% || 14 June
|-
|Denmark  || 168 || 46% || 17 June
|-
|Estonia  || 150 || 41% || 30 May
|-
|Finland  || 166 || 45% || 15 June
|-
|France  || 207 || 56% || 26 July
|-
|Germany  || 200 || 55% || 19 July
|-
|Greece  || 164 || 45% || 13 June
|-
|Hungary  || 218 || 59% || 6 August
|-
|Ireland  || 117 || 32% || 27 April
|-
|Italy  || 169 || 46% || 18 June
|-
|Latvia  || 161 || 44% || 10 June
|-
|Lithuania || 167 || 45% || 16 June
|-
|Luxembourg || 135 || 37% || 15 May
|-
|Malta  || 99 || 27% || 9 April
|-
|Netherlands  || 184 || 50% || 3 July
|-
|Poland  || 160 || 44% || 9 June
|-
|Portugal  || 150 || 41% || 30 May
|-
|Romania  || 178 || 49% || 27 June
|-
|Slovakia || 167 || 46% || 16 June
|-
|Slovenia || 164 || 45% || 13 June
|-
|Spain  || 136 || 37% || 16 May
|-
|Sweden  || 181 || 49% || 30 June
|-
|United Kingdom  || 134 || 36% || 13 May
|-
|}

==Criticism==
In the book ''[[Filthy Lucre: Economics for People Who Hate Capitalism]]'', philosopher [[Joseph Heath]] criticizes the idea that tax-paying is inherently different from consumption:
<blockquote>
It would make just as much sense to declare an annual "mortgage freedom day", in order to let mortgage owners know what day they "stop working for the bank and start working for themselves". ...But who cares? Homeowners are not really "working for the bank"; they're merely financing their own consumption. After all, they're the ones living in the house, not the bank manager.<ref>{{cite book|last=Heath|first=Joseph|title=[[Filthy Lucre (book)|Filthy Lucre]]|pages=90}}</ref>
</blockquote>

===Mathematical===
For Canada the [[Fraser Institute]] also includes a “Personal Tax Freedom Day Calculator” that estimates a customized Tax Freedom Day based on additional variables such as age of household head, sex of household head, marital status and number of children. However, the Fraser Institute's figures have been disputed. For example, a 2005 study by [[Osgoode Hall]] Law Professor Neil Brooks<ref>{{citation |url=http://www.osgoode.yorku.ca/faculty/neilbrooks.html |institution=Osgoode Hall |title=Professor Neil Brooks |year=2005 |accessdate=11 December 2005 |deadurl=yes |archiveurl=https://web.archive.org/web/20051216161715/http://www.osgoode.yorku.ca/faculty/neilbrooks.html |archivedate=16 December 2005 |df= }}</ref> argues the Fraser Institute's Tax Freedom Day analysis includes flawed accounting, including the exclusion of several important forms of income and overstating tax figures, moving the date nearly two months later.<ref name="fn_1">{{citation|url=http://www.policyalternatives.ca/sites/default/files/uploads/publications/National_Office_Pubs/2005/tax_freedom_day.pdf |title=Tax Freedom Day – A Flawed, Incoherent, and Pernicious Concept |date=5 June 2005 |accessdate=16 August 2016}}</ref>

In America, while Tax Freedom Day presents an "average American" tax burden, it is not a tax burden typical for an American. That is, the tax burdens of most Americans are substantially overstated by Tax Freedom Day. The larger tax bills associated with higher incomes increases the average tax burden above that of most Americans.

The [[Tax Foundation]] defends its methodology by pointing out that Tax Freedom Day is the U.S. economy's overall average tax burden—not the tax burden of the "average" American, which is how it is often misinterpreted by members of the media.<ref>[http://www.taxfoundation.org/news/show/1406.html]</ref> Tax Foundation materials do not use the phrase "tax burden of the average American", although members of the media often make this mistake.<ref>[http://www.taxfoundation.org/taxfreedomday/ The Tax Foundation – America Celebrates Tax Freedom Day<!-- Bot generated title -->]</ref>

Another criticism is that the calculation includes [[capital gain]]s taxes but not capital gains income, thus overstating the tax burden. For example, in the late 1990s the US Tax Freedom Day moved later, reaching its latest date ever in 2000, but this was largely due to capital gains taxes on the bull market of that era rather than an increase in tax rates. In other words, variations in capital gains income and their associated taxes cause changes in the amount of taxes, but not in the income used in the calculation of Tax Freedom Day.

The Tax Foundation argues that the Tax Freedom Day calculation does not include capital gains as income because it uses income and tax data directly from the [[Bureau of Economic Analysis]] (BEA). BEA has never counted [[capital gain]]s as income since they don't represent current production available to pay taxes, and so the Tax Foundation excludes them as well. Additionally, the Tax Foundation argues that the exclusion of capital gains income is irrelevant in most years since including capital gains would only shift Tax Freedom Day by 1 percent in either direction in most years.<ref>[http://www.taxfoundation.org/news/show/1406.html]</ref> A 1 percent change would represent 3.65 days. From 1968 to 2009 the date has never left the 21-day range of April 13 to May 3.

[[Category:Tax]]
[[Category:Unofficial observances]]
[[Category:Libertarian terms]]