{{Unreferenced|date=January 2008}}
'''Communications in the [[Turks and Caicos Islands]]'''

==Telephone==
'''[[Telephone]]s - main lines in use:''' 3,000 (1994)

'''Telephones - mobile cellular:''' 0 (1994)

'''Telephone system:''' fair cable and radiotelephone services
:''domestic:'' NA
:''international:'' 2 submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean)

==Radio==
'''[[Radio]] broadcast stations:''' AM 3 (one inactive), FM 6, shortwave 0 (1998)
A partial list of AM/FM/SW stations in the Turks and Caicos Islands is provided below:

{{Turks and Caicos Radio}}

AM Radio:

* 530 [http://www.radiovision.net Radio Visión Cristiana]
* [[VHT-AM|VHT 1460]] (formerly VSI)

FM Radio:
* [[ZISP-FM|ZISP-FM 88.1]] Smooth FM
* [[ZGCI-FM|ZGCI-FM 88.3]] GCI Broadcasting
* [[ZI__-FM|ZI??-FM 88.5]] Connolly Productions Company
* [[ZIDG-FM|ZIDG-FM 88.7]] D & D Ewing Communications Ltd. 88.7 / 98.9
* [[ZWIV-1|ZWIV-1 89.3]] Coral Radio 1 (WIV)
* [[ZHPE|ZHPE 89.7]] Hope Radio
* [[ZWIV-2|ZWIV-2 89.9]] Coral Radio 2 (WIV)
* [[ZIPH-FM|ZIPH-FM 90.5]] 90.5 Praise Him FM
* [[ZISN-FM|ZISN-FM 91.1]] 91.1 Sun FM Sun Media
* [[ZIPW-FM|ZIPW-FM 92.5]] 92.5 Power FM
* [[ZIIS-FM|ZIIS-FM 93.9]] 93.9 Island FM
* [[ZIKP-FM|ZIKB-FM 94.7]] KIST 95
* [[ZIKP-FM|ZIKC-FM 95.1]] KIST 95
* [[ZVIC-FM|ZVIC-FM 96.7]] VIC - Victory in Christ Radio
* [[ZIAP-FM|ZIAP-FM 98.3]] Abundant Life Ministries
* [[ZIDP-FM|ZIDP-FM 98.9]] ROJ - Rock of Jesus
* [[ZIKS-FM|ZIKS-FM 99.9]] Kiss FM
* [[ZRTC-FM|ZRTC-1-FM 101.9]] Radio Turks and Caicos
* [[ZIWV-3|ZIWV-3 102.5]] WIV Radio
* [[ZIBF-FM|ZIBF-FM 105.5 / 103.5]]
* [[ZRTC-FM|ZRTC-2-FM 103.9]] Radio Turks and Caicos
* [[ZITR-FM|ZITR-FM 104.5]] Tradewinds Radio TCI
* [[ZIBF-FM|ZIBF-FM 105.5 / 103.5]] ZIBF, Life Radio
* [[ZRTP-FM|ZRTP-FM 105.9]] RTC 105.9
* [[ZIKP-FM|ZIKP-FM 106.3]] KIST 106.3
* [[ZRTC-FM|ZRTC-FM 107.7]] Radio Turks and Caicos

Shortwave:
* [[VSI-SW|VSI-8 4780 kHz]]
* [[VSI-SW|VSI-35 8000 kHz]]
Defunct:

* 1020 Caribbean Christian Radio (1995-1998) (call-sign unknown at this time)

* 1020 SuperPower 1020 (call-sign unknown at this time)

* 1570 Atlantic Beacon (call-sign unknown at this time)
* Hope Radio 89.7 (call-sign unknown at this time)
* [[VHTC-FM|VHTC-FM 91.5]]
* TCI Baptist Union 94.7 (call-sign unknown at this time)
* [[VHT-FM|VHT-FM 101.9]] (formerly VSI-FM)
* [[ZIBS-FM|ZIBS-FM 107.1]]
'''Radios:''' 8,000 (1997)

==Television==
'''Television broadcast stations:''' 2

WIV Cable has been operating on the islands for over 10 years (Channel 4)

New to Turks & Caicos, TCeyeTV started broadcasting on 3 July 2007

broadcasts from The Bahamas are also received; cable television is established) (1997)

==Internet==
'''Internet Service Providers (ISPs):''' 3 (2013)
* LIME (ADSL)
* WIV (DSL)
* Islandcom (4G)

'''[[Country codes|Country code]] (Top level domain):''' TC

{{North America topic|Telecommunications in}}
{{Telecommunications}}
{{Turks and Caicos topics}}

{{DEFAULTSORT:Telecommunications In The Turks And Caicos Islands}}
[[Category:Telecommunications by country|Turks and Caicos Islands]]
[[Category:Communications in the Turks and Caicos Islands| ]]
[[Category:Telecommunications in the Caribbean|Turks]]


{{TurksCaicos-stub}}