'''Telecommunications in Tuvalu''' need to address the geography of [[Tuvalu]] as the country is made up of 6 [[atolls]] and 3 [[reef]] islands. The [[islands of Tuvalu]] rely on satellite dishes for communication and internet access.

The [[Tuvalu Telecommunications Corporation]] (TTC), a state-owned enterprise, provides fixed line telephone communications to subscribers on each island and mobile phone services on [[Funafuti]], [[Vaitupu]] and [[Nukulaelae]]. TTC is a distributor of [[Fiji Television]] service ([[Sky Pacific]] satellite television service).<ref name="FTMN">{{cite web |author1=Andrew McIntyre |author2=Brian Bell |author3=Solofa Uota |last-author-amp=yes |work=Government of Tuvalu |title="Fakafoou – To Make New": Tuvalu Infrastructure Strategy and Investment Plan |date=February 2012 |url=http://www.pacificdisaster.net/pdnadmin/data/original/TUV_2012_Infrastructure_Plan.pdf |accessdate=13 October 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20160304202126/http://www.pacificdisaster.net/pdnadmin/data/original/TUV_2012_Infrastructure_Plan.pdf |archivedate=4 March 2016 |df= }}</ref>

'''[[Telephone]]s - main lines in use:'''
900 (2005)

'''Telephones - mobile cellular:'''
1300 (2005)

'''Telephone system:'''
<br>''domestic:''
radiotelephone communications between islands
<br>''international:''
country code - 688; international calls can be made by satellite

'''[[Radio]] broadcast stations:'''
[[AM broadcasting|AM]] 1, [[FM broadcasting|FM]] 0, [[shortwave radio|shortwave]] 0 (2011) - The [[Tuvalu Media Corporation|Tuvalu Media Department]] of the Government of Tuvalu operates ''Radio Tuvalu'', which broadcasts on the AM frequency. In 2011 the Japanese government provided financial support to construct a new AM broadcast studio.<ref>{{cite web|first= Shuuichi |last=Endou |title = New AM Radio Station in Funafuti |date = 30 December 2011|url= http://www.tuvalu-news.tv/archives/2011/12/new_am_radio_station_in_funafu.html |publisher= Tuvalu-News.TV|accessdate=31 October 2012}}</ref> The new AM radio transmitter on Funafuti replaced the FM radio service to the outer islands and freed up satellite bandwidth for mobile services.<ref name="FTMN"/>

'''Radios:'''
4,000 (1997)

'''[[Television]] broadcast stations:'''
TTC is a distributor of Fiji Television service (Sky Pacific satellite television service).<ref name="FTMN"/>

'''Televisions:'''
unknown number.

'''Internet Service Providers (ISPs):'''
''Tuvalu.tv'' is the sole provider of Internet access in Tuvalu. The ISP is operated by the ICT (Information and Communications Technology) Department of the Government of Tuvalu.

The available bandwidth is only 512 kbit/s uplink, and 1.5 Mbit/s downlink. Throughout Tuvalu are more than 900 subscribers who want to use the satellite service, with demand slowing down the speed of the entire system.<ref name="elearn">{{cite book
 | last1 = Atufenua Maui, Tony Kwato'o, Ronald Vetter, Yoshifumi Chisaki, and Tsuyoshi Usagawa | first1 =
 | title = Preliminary Use of an E-learning Pilot System for Secondary Educational Institutions in Tuvalu: The Initial Implementation
 | year = June 2012
 | publisher = The Initial Implementation. International Journal of e-Education, e-Business, e-Management and e-Learning, Vol. 2, No. 3,
 | url = http://www.ijeeee.org/Papers/119-CZ02028.pdf
}}</ref> TTC currently operates satellite internet services with less than 20 Mbit/s of capacity.<ref name="V090614">{{cite web
 | title = Tuvalu Telecommunications signs broadband deal with Kacific
 | date = 9 June 2014
 | url = http://www.voxy.co.nz/business/tuvalu-telecommunications-signs-broadband-deal-kacific/5/192783
 | publisher = Voxy.com.nz
 | accessdate = 10 June 2014
}}</ref> In June 2014 TTC signed a five-year agreement with [[Kacific Broadband Satellites]] for the supply of provide high speed bandwidth to the islands of Tuvalu.<ref name="V090614"/> The service will be provided by the Kacific-1 satellite  - Ka band High Throughput Satellite (HTS) - that is due to be launched in late 2016 or early 2017. Kacific will provide TTC with increasing levels of capacity over the period, starting with 80Mbit/s and up to 150 Mbit/s after four years. TTC can, take extra capacity - up to 225 Mbit/s.<ref name="V090614"/>

'''[[Country codes|Country code]] (Top level domain):''' TV (see [[.tv]])

[[Category:Telecommunications by country|Tuvalu]]
[[Category:Communications in Tuvalu| ]]
[[Category:Internet by country|Tuvalu]]
[[Category:Telecommunications in Oceania|Tuvalu]]


{{Tuvalu-stub}}