{{use dmy dates|date=March 2013}}
{{infobox person
| name               = Terence Hill
| image              = Terence Hill 2010.JPG
| image_size         = 175px
| caption            = Hill in 2010
| birth_name         = Mario Girotti
| birth_date         = {{Birth date and age|1939|03|29|df=yes}}
| birth_place        = [[Venice]], [[Veneto]], [[Kingdom of Italy|Italy]]
| nationality        = [[Italians|Italian]]
| death_date         = 
| death_place        = 
| years_active       = 1951&ndash;present
| spouse             = Lori Hill (1967&ndash;present; two children)
| children           = 2
| occupation         = [[Actor]], [[film director]], [[Screenplay|screenwriter]], [[film producer]]
| signature          = Terence hill signature.png
| website            = {{URL|terencehill.com}}
| parents            = {{Plainlist|
* Girolamo Girotti
* Hildegard Thieme
}}
}}

'''Terence Hill''' (born '''Mario Girotti'''; 29 March 1939) is an [[Italy|Italian]] [[actor]], [[film director]], [[Screenplay|screenwriter]] and [[film producer]].<ref name=NT>{{cite web|work=[[The New York Times]]|url=https://www.nytimes.com/movies/person/32352/Terence-Hill|title=Terence Hill}}</ref>

Hill started his career as a child actor and went on to multiple starring roles in action and comedy films, many with longtime film partner and friend [[Bud Spencer]]. During the height of his popularity Hill was among Italy's highest-paid actors.<ref name=NYT/> Hill's most widely seen films include comic and standard ''Westerns all´Italiana'' ("Italian style Westerns", colloquially, "[[spaghetti western]]s"), some based on popular novels by German author [[Karl May]] about the [[American West]].

Of these, the most famous are ''Lo chiamavano Trinità'' (''[[They Call Me Trinity]]'', 1970) and ''Il mio nome è Nessuno'' (''[[My Name Is Nobody]]'', 1973), co-starring [[Henry Fonda]]. His film ''[[Django, Prepare a Coffin]]'', shot in 1968 by director [[Ferdinando Baldi]], and co-starring [[Horst Frank]] and [[George Eastman (actor)|George Eastman]], was featured at the 64th [[Venice Film Festival]] in 2007.

Hill, whose stage name was the product of a publicity stunt by film producers, also went on to a successful television career in Italy, including the long-running lead and title role of ''[[Don Matteo]]'' (2000–), about an inspirational [[parish]] [[priest]] who assists the [[Carabinieri]] in solving crimes local to his community, a role for which Hill received an international "Outstanding Actor of the Year" award at the ''Festival de Télévision de Monte-Carlo 42e'' ([[Monte-Carlo Television Festival|42nd Monte Carlo Television Festival]]).

==Early life and career==
Hill was born on 29 March 1939 in [[Venice, Italy]].<ref name=NYT>{{cite web|author=Brennan, Sandra|work=[[The New York Times]]|title=Terence Hill|url=https://www.nytimes.com/movies/person/32352/Terence-Hill/biography|accessdate=11 May 2015}}</ref> Hill's mother, Hildegard Girotti (née Thieme), was a [[German people|German]], from [[Dresden]]; his father, Girolamo Girotti, was [[Italy|Italian]], and a chemist by occupation.<ref>{{cite web|url=https://books.google.com/books?id=amEvfnlPgZQC&pg=PA37&dq=Hildegard+Thieme+Girotti&hl=en|work=[[Google Books]]|title=Der Italowestern - von der Gewalt zum Humor: Filmanalysen ausgewählter Beispiele|date=2005|author=Wilske, Dirk}}{{full citation needed|date=May 2015}}</ref>

During his childhood, Hill lived in the small town of [[Lommatzsch]], [[Germany]]. He was there through the end of [[World War II]] (1943–1945) and survived the [[Dresden Bombing]].<ref>{{cite web|author=Badtke, Thomas|work=N-TV.de|title=Terence Hill - exklusiv und beeindruckend|url=http://www.n-tv.de/leute/buecher/Terence-Hill-exklusiv-und-beeindruckend-article5990226.html|accessdate=24 January 2017|date=11 April 2012}}(German)</ref>

He was discovered by Italian filmmaker [[Dino Risi]] at a swimming meet at the age of 12, and became a child actor, appearing in ''[[Vacanze col gangster|Vacanze col Gangster]]'' (''Holiday with the Gangster'', 1951).<ref name=NYT/> His early roles also included ''[[The Abandoned (1955 film)|Gli sbandati]]'' (''The Abandoned,'' 1955).

==Career as an adult==
At one time among Italy's highest-paid actors,{{when|date=May 2015}}<ref name=NYT/> Hill's most widely seen films include comic and standard ''Westerns all´ Italiana'' ("Italian style Westerns,"<ref name=Naldi07/> also known as "[[Spaghetti Western]]s"), some based on popular novels by German author [[Karl May]] about the [[American West]].

After 27 movies in Italy, Hill secured a major film role in [[Luchino Visconti]]'s ''[[The Leopard (1963 film)|The Leopard]]'' (''Il Gattopardo'', 1963).

In 1964, he returned to Germany and there appeared in a series of [[Heimatfilme]], adventure and [[western film]]s, based on novels by German author [[Karl May]].<ref>{{cite web|title=Old Surehand (1965)|url=https://www.imdb.com/title/tt0059538/fullcredits?ref_=tt_ov_st_sm|website=IMDb|accessdate=6 September 2017}}</ref>

In 1967, he returned to Italy to act in ''[[God Forgives... I Don't!]]''. His film ''[[Django, Prepare a Coffin]]'' was shot in 1968, by director [[Ferdinando Baldi]]; it co-starred [[Horst Frank]] and [[George Eastman (actor)|George Eastman]] (and would be featured, much later, at the 64th [[Venice Film Festival]], in 2007).<ref name=Naldi07>Paola Naldi (2007). "Il nuovo cinema cerca gloria," at ''[[La Repubblica]] [Bologna]''. 29 August 2007. [http://bologna.repubblica.it/dettaglio/il-nuovo-cinema-cerca-gloria/1358796 bologna.repubblica.it]. Retrieved 11 May 2015. Quote: "Per il resto l´istituzione diretta da Gianluca Farinelli, impegnatissima a Bologna con la rassegna dedicata a Chaplin, sarà presente alla manifestazione semplicemente come prestatrice (attività che svolge tutto l´anno) facendo arrivare sul grande schermo veneziano due pellicole per la rassegna "Western all´Italiana": «Preparati la abara», girato nel 1968 da Ferdinando Baldi, con Terence Hill, Horst Frank, George Eastman, José Torres; «I sette del Texas», anno 1964, di Joaquin Luis Romero Marchent."</ref>

Also in 1968, Hill changed his name from Mario Girotti to Terence Hill, a name made up by the film producers; he had to choose from a list of twenty names and picked the one with his mother's initials. There is a persistent rumour that he took his last name, "Hill", from his wife's maiden name, but this is incorrect for it was Zwicklbauer.

In the following years, he starred in many action and [[Spaghetti Western]]s, together with longtime colleague and friend [[Bud Spencer]]. The pair made a large number of [[Italian Western]]s and other films together, and were notable for their comedy films, successful not only in Italy, but also abroad. Many of these have alternate titles, depending upon the country and distributor. Possibly their most famous film is the 1971 western ''[[They Call Me Trinity]]'' and the 1972 sequel ''[[Trinity Is Still My Name]]''. Hill has stated in interviews that ''[[My Name Is Nobody]]'' (1973), in which he co-starred with [[Henry Fonda]],<ref name=N>{{cite web|work=[[The New York Times]]|url=https://www.nytimes.com/movie/review?res=9D0CE2D8173FEF34BC4052DFB166838F669EDE|author=Canby, Vincent|authorlink=Vincent Canby|title=Il Mio nome e Nessuno (1974) 'My Name Is Nobody,' Puts Fabled West on Film:The Cast|date= 18 July 1974}}</ref> is his personal favorite of all his films.<ref name=N/>

His first American films were ''[[Mr. Billion]]'' and ''[[March or Die (film)|March or Die]]'' (both 1977), after which he divided his time between Italy and the US.<ref>https://www.spaghetti-western.net/index.php/Terence_Hill</ref>

Hill later went on to a television career in Italy; in 2000, he landed the leading role in the Italian television series ''[[Don Matteo]]'', about a parish priest who assists the [[Carabinieri]] in solving crimes in his local community. This role earned Hill an international "Outstanding Actor of the Year" award at the [[Monte-Carlo Television Festival|42nd Monte Carlo Television Festival]], alongside ones for the series, and for producer [[Alessandro Jacchia]] at that festival.<ref>Jeri Jacquin (8 October 2014). [https://patch.com/california/imperialbeach/don-matteo-season-7-8-mhz-international-mystery patch.com "Don Matteo: Season 7 & 8 from MHz International Mystery"]. ''Imperial Beach Patch''. Retrieved 11 May 2015.</ref>

In the summer of 2010, Hill filmed another Italian television series for the Italian state television channel [[Rai Uno]], this time entitled ''[[Un passo dal cielo]]'' (''One Step from Heaven''), playing a local chief of the [[Corpo Forestale dello Stato|foresters]] in the region of [[Alto Adige]], with a second season filmed in 2012.

==Personal life==
Hill is married to Lori Hill ''née'' Zwicklbauer. He has two sons, Jess (born 1969) and Ross (1973-1990). Ross was killed in a car accident in [[Stockbridge, Massachusetts]] in winter of 1990, while Terence was preparing to film ''[[Lucky Luke (film)|Lucky Luke]]'' (1991) on the Bonanza Creek Ranch near [[Santa Fe, New Mexico|Santa Fe]], [[New Mexico]].{{Citation needed|date=May 2015}}

==Filmography==

===Actor===
{{div col|colwidth=30em}}
*''[[Il viale della speranza]]'' (1953)
*''[[Voice of Silence (1953 film)|La voce del silenzio]]'' (1953) as Boy at the barrier
*''Un Amore per te'' (1953)
*''[[Villa Borghese (film)|Villa Borghese]]'' (1953) as Un compagno di scuola di Anna Maria
*''[[Vacation with a Gangster|Vacanze col gangster]]'' (1954) as Gianni
*''[[La vena d'oro]]'' (1955) as Corrado 
*''[[Gli sbandati]]'' (1955) as Wounded Estray 
*''[[Divisione Folgore]]'' (1955) as Paratrooper Delavigne 
*''Guaglione'' (1956) as Franco Danieli 
*''Mamma sconosciuta'' (1956) as Gianni Martini
*''I vagabondi delle stelle'' (1956) as Franco 
*''[[Lazzarella (film)|Lazzarella]]'' (1957) as Luciano Pico 
*''[[La grande strada azzurra]]'' (1957) as Renato
*''Il Novelliere: Il ritratto di Dorian Gray'' (1958, TV)
*''[[Anna di Brooklyn]]'' (1958) as Ciccillo - Don Luigi's nephew 
*''[[La spada e la croce]]'' (1958) as Lazzaro
*''[[Primo amore (1959 film)|Primo Amore]] '' (1959)
*''[[Il padrone delle ferriere]]'' (1959) as Octave de Beaulieu
*''[[Juke box urli d'amore]]'' (1959) as Othello 
*''[[Annibale (film)|Annibale]]'' (1960) as Quintilius 
*''Spavaldi e innamorati'' (1959) as Paolo
*''[[Cerasella]]'' (1959) as Bruno 
*''[[Cartagine in fiamme]]'' (1960) as Tsour
*''[[Un militare e mezzo]]'' (1960) as Giorgio Strazzonelli 
*''[[Giuseppe venduto dai fratelli]]'' (1961) as Benjamin 
*''[[Le meraviglie di Aladino]]'' (1961) as Prince Moluk 
*''[[Pecado de amor]]'' (1961) as Ángel Vega 
*''[[Il Dominatore dei sette mari]]'' (1962) as Babington 
*''[[Il giorno più corto]]'' (1962) as Soldato austriaco
*''[[Il Gattopardo (film)|Il Gattopardo]]'' (1963) as Count Cavriaghi
*''[[Winnetou - 2. Teil]]'' (1964) as Lt. Robert Merril
*''[[Unter Geiern]]'' (1964) as Baker Jr. 
*''[[Shots in Threequarter Time]]'' (1965) as Enrico 
*''[[Der Ölprinz]]'' (1965) as Richard Forsythe
* ''[[Call of the Forest]]'' (1965)
*''[[Duell vor Sonnenuntergang]]'' (1965) as Larry McGow 
*''[[Ruf der Wälder]]'' (1965) as Marcello Scalzi
*''[[Old Surehand]]'' (1965) as Toby 
*''[[Die Nibelungen (1966/1967 film)|Die Nibelungen, Teil 1: Siegfried]]'' (1966/1967) as Giselher
*''[[Io non protesto, io amo]]'' (1967) as Gabriele
*''[[Dio perdona... io no!]]'' (1967) as Cat Stevens
*''[[La Feldmarescialla]]'' (1967) as Prof. Giuliano Fineschi 
*''[[Preparati la bara!]]'' (1968) as Django
*''[[Little Rita nel West]]'' (1968) as Black Star
*''[[I quattro dell'Ave Maria]]'' (1968) as Cat Stevens
*''[[Barbagia (film)|Barbagia]]'' (1969) as Graziano Cassitta
*''[[La collina degli stivali]]'' (1969) as Cat Stevens
*''[[La collera del vento]]'' (1970) as Marco
*''[[Lo Chiamavano Trinità...]]'' (1970) as Trinity
*''[[Il corsaro nero (1971 film)|Il corsaro nero]]'' (1971) as Blackie
*''[[McCabe & Mrs. Miller]]'' (1971) as Townsperson
*''[[...continuavano a chiamarlo Trinità]]'' (1971) as Trinity
*''[[Il vero e il falso]]'' (1972) as Marco Manin
*''[[E poi lo chiamarono il magnifico]]'' (1972) as Sir Thomas Fitzpatrick Phillip Moore
*''[[...Più forte ragazzi!]]'' (1972) as Plata
*''[[Il mio nome è Nessuno]]'' (1973) as Nessuno
*''[[Porgi l'altra guancia]]'' (1974) as Father / Padre J.
*''[[...altrimenti ci arrabbiamo!]]'' (1974) as Kid
*''[[Un genio, due compari, un pollo]]'' (1975) as Joe Thanks / Nessuno
*''[[Mr. Billion]]'' (1977) as Guido Falcone
*''[[I due superpiedi quasi piatti]]'' (1977) as Matt Kirby
*''[[March or Die (film)|March or Die]]'' (1977) as Marco Segrain
*''[[Pari e dispari]]'' (1978) as Johnny Firpo
*''Org'' (1979) as Zohommm!!!
*''[[Io sto con gli ippopotami]]'' (1979) as Slim
*''[[Poliziotto superpiù]]'' (1980) as Policeman Dave Speed
*''[[Chi trova un amico, trova un tesoro]]'' (1981) as Alan
*''[[Nati con la camicia]]'' (1983) as Rosco Frazer / Steinberg
*''[[Don Camillo (1983 film)|Don Camillo]]'' (1983) as Don Camillo
*''[[Non c'è due senza quattro]]'' (1984) as Eliot Vance / Bastiano Coimbra de la Coronilla y Azevedo
*''[[Miami Supercops|Miami Supercops (I poliziotti dell'8ª strada)]]'' (1985) as Doug Bennet / Officer Jay Donell
*''[[They Call Me Renegade|Renegade - Un osso troppo duro]]'' (1987) as Luke
*''[[Lucky Luke (film)|Lucky Luke]]'' (1991) as Lucky Luke
*''[[Lucky Luke (TV Series)|Lucky Luke]]'' (8 episodes, 1992) as Lucky Luke
*''[[Botte di Natale]]'' (1994) as Travis
*''[[Virtual Weapon]]'' (1997) as Skims
*''[[Don Matteo]]'' (11 seasons/246 episodes, 2000–2018) as Don Matteo
*''L'uomo che sognava con le aquile'' (2006, TV) as Rocco Ventura
*''L'uomo che cavalcava nel buio'' (2009) as Rocco
*''[[Doc West (film)|Doc West]]'' (2009) as Doc West
*''[[Triggerman (film)|Triggerman]]'' (2011) as Doc West
*''[[Un passo dal cielo]]'' (46 episodes, 2010–2015) as Pietro
{{div col end}}

===Director===
He has directed several films as well as several television productions:
*''[[La chiamavano Maryam]]'' (2017) as Thomas

[[Category:1939 births]]
[[Category:20th-century Italian male actors]]
[[Category:21st-century Italian male actors]]
[[Category:David di Donatello Career Award winners]]
[[Category:Italian expatriates in Germany]]
[[Category:Italian film directors]]
[[Category:Italian male child actors]]
[[Category:Italian male film actors]]
[[Category:Italian male television actors]]
[[Category:Italian people of German descent]]
[[Category:Italian television directors]]
[[Category:Living people]]
[[Category:Male Spaghetti Western actors]]
[[Category:People from Venice]]
[[Category:Terence Hill and Bud Spencer| ]]