{{About|the geological term|other uses|Tertiary (disambiguation)}}
{{Cenozoic graphical timeline}}

'''Tertiary''' is the former term for the [[Period (geology)|geologic period]] from 65 million to 2.58 million years ago, a timespan that occurs between the superseded [[Secondary period]] and the [[Quaternary]]. The Tertiary is no longer recognized as a formal unit by the [[International Commission on Stratigraphy]],<ref name="International Stratigraphic Chart">{{cite web|title=International Chronostratigraphic Chart|url=http://stratigraphy.org/ICSchart/ChronostratChart2013-01.pdf|publisher=International Commission on Stratigraphy|author=K. M. Cohen|author2=S. Finney |author3=P. L. Gibbard |date=January 2013}}</ref><ref>{{cite book|author1=Ogg, James G. |author2=Gradstein, F. M |author3=Gradstein, Felix M. |title=A geologic time scale 2004|publisher=Cambridge University Press|location=Cambridge, UK|year=2004|isbn=978-0-521-78142-8|page=45|chapter=1: Chronostratigraphy: linking time and rock}}</ref><ref>{{cite web|last=Gradstein|first=Felix M.|title=On the Geologic Time Scale 2008|url=http://www.stratigraphy.org/bak/gts2008.pdf |author2=James G.Ogg |author3=Martin van Kranendonk|publisher=International Commission on Stratigraphy|accessdate=18 December 2013|page=5}}</ref><ref>{{cite book|last=Vandenberghe|first=N. |author2=F.J. Hilgen |author3=R.P. Speijer|title=The geologic time scale 2012|year=2012|publisher=Elsevier|location=Amsterdam|isbn=978-0-44-459425-9|page=856|edition=1st|editor=Felix M. Gradstein |editor2=James G. |editor3=Ogg, Mark |editor4=D. Schmitz |editor5=Gabi M. Ogg|chapter=28: The Paleogene Period|url=http://www.sciencedirect.com/science/article/pii/B9780444594259000287}}</ref> but the word is still widely used. The traditional span of the Tertiary has been divided between the [[Paleogene]] and [[Neogene]] periods and extends to the first stage of the [[Pleistocene]] Epoch, the [[Gelasian]] stage. 
 
The period began with the demise of the non-[[bird|avian]] [[dinosaur]]s in the [[Cretaceous–Paleogene extinction event]], at the start of the [[Cenozoic|Cenozoic Era]], and extended to the beginning of the [[Quaternary glaciation]] at the end of the [[Pliocene|Pliocene Epoch]].

==Historical use of the term==
The term Tertiary was first used by [[Giovanni Arduino (geologist)|Giovanni Arduino]] during the mid-18th century. He classified geologic time into primitive (or primary), secondary, and tertiary periods based on observations of geology in northern [[Italy]].<ref>Carl O. Dunbar, Historical Geology, 2nd ed. (1964), John Wiley & Sons, New York, p. 352</ref> Later a fourth period, the [[Quaternary]], was applied.

In the early development of the study of geology, the periods were thought by [[scriptural geologist]]s to correspond to the Biblical narrative, the rocks of the Tertiary being thought to be associated with the [[Flood myth|Great Flood]].<ref name="Rudwick">[[Martin J. S. Rudwick|Rudwick, M.J.S]] (1992): Scenes from Deep Time: Early Pictorial Representations of the Prehistoric World, [[University of Chicago Press]], 280 pages. [https://books.google.com/books?id=eM0xUqbjzs0C&printsec=frontcover&source=gbs_navlinks_s#v=onepage&q=&f=false Except] from Google Books</ref>

In 1828, [[Charles Lyell]] incorporated a Tertiary Period into his own, far more detailed system of classification. He subdivided the Tertiary Period into four epochs according to the percentage of [[fossil]] [[mollusk]]s resembling modern species found in those [[stratum|strata]]. He used [[Greek language|Greek]] names: Eocene, Miocene, Older Pliocene and Newer Pliocene.

Although these divisions seemed adequate for the region to which the designations were originally applied (parts of the [[Alps]] and plains of Italy), when the same system was later extended to other parts of Europe and to America, it proved to be inapplicable. Therefore, the use of mollusks was abandoned from the definition and the epochs were renamed and redefined.

[[Category:Cenozoic]]