{{About|the novel|the 2012–2014 film series|The Hobbit (film series)|other uses}}
{{Redirect|There and Back Again}}
{{Use dmy dates|date=March 2014}}
{{Use British English Oxford spelling|date=March 2014}}
<!-- This article uses British English with Oxford Spelling. Please use this when editing the article. -->
{{Infobox book
 |name         = The Hobbit, or<br>There and Back Again
 |image        = File:TheHobbit FirstEdition.jpg
 |caption      = Cover of the 1937 first edition, from a drawing by Tolkien
 |author       = [[J. R. R. Tolkien]]
 |illustrator  = J. R. R. Tolkien
 |cover_artist = J. R. R. Tolkien
 |country      = United Kingdom
 |language     = English
 |genre        = {{Plainlist|
*[[High fantasy]]
*[[Juvenile fantasy]]}}
 |subject      = [[Tolkien's legendarium]]
 |set_in       = [[Middle-earth]]
 |publisher    = [[George Allen & Unwin]] (UK)
 |release_date = 21 September 1937
 |pages        = 310 (''first edition'')
 |isbn         = <!-- was first published before ISBN system started -->
 |oclc         = 1827184
 |congress     = PR6039.O32 H63
 |followed_by  = [[The Lord of the Rings]]
}}

'''''The Hobbit, or There and Back Again''''' is a [[Juvenile fantasy|children's fantasy novel]] by English author [[J. R. R. Tolkien]]. It was published on 21 September 1937 to wide critical acclaim, being nominated for the [[Carnegie Medal (literary award)|Carnegie Medal]] and awarded a prize from the ''[[New York Herald Tribune]]'' for best juvenile fiction. The book remains popular and is recognized as a classic in children's literature.

''The Hobbit'' is set in a time "between the Dawn of Færie and the [[Dominion of Men]]",<ref name="eaton">{{cite news |last=Eaton |first=Anne T. |title=A Delightfully Imaginative Journey |work=The New York Times |url=https://www.nytimes.com/1938/03/13/movies/LOTR-HOBBIT.html |date=13 March 1938}}</ref> and follows the [[quest]] of home-loving [[hobbit]] [[Bilbo Baggins]] to win a share of the treasure guarded by [[Smaug]] the [[Dragon (Middle-earth)|dragon]]. Bilbo's journey takes him from light-hearted, rural surroundings into more sinister territory.<ref>{{cite journal | last=Langford | first=David | authorlink=David Langford | year=2001 | title=Lord of the Royalties | journal=[[SFX magazine]] | url=http://www.ansible.co.uk/sfx/tolkien.html | accessdate=29 September 2007}}</ref>

The story is told in the form of an episodic quest, and most chapters introduce a specific creature or type of creature of Tolkien's geography. Bilbo gains a new level of maturity, competence, and wisdom by accepting the disreputable, romantic, fey, and adventurous sides of his nature and applying his wits and common sense.<ref name="Matthews">{{cite book | author=Matthews, Dorothy | chapter=The Psychological Journey of Bilbo Baggins | title=A Tolkien Compass | pages=27–40 | url=https://books.google.com/?id=TqJ7gHrwjUEC&printsec=frontcover#PPA27,M1 | publisher=Open Court Publishing | isbn=978-0-87548-303-0 | year=1975 }}</ref> 
The story reaches its climax in the [[List of Middle-earth wars and battles#Battle of the Five Armies|Battle of the Five Armies]], where many of the characters and creatures from earlier chapters re-emerge to engage in conflict.

Personal growth and forms of heroism are central themes of the story, along with motifs of warfare. These themes have led critics to view [[J. R. R. Tolkien#First World War|Tolkien's own experiences during World War I]] as instrumental in shaping the story. The author's scholarly knowledge of [[Germanic philology]] and interest in mythology and [[fairy tales]] are often noted as influences.

The publisher was encouraged by the book's critical and financial success and, therefore, requested a sequel. As Tolkien's work progressed on the successor ''[[The Lord of the Rings]]'', he made retrospective accommodations for it in ''The Hobbit''. These few but significant changes were integrated into the second edition. Further editions followed with minor emendations, including those reflecting Tolkien's changing concept of the world into which Bilbo stumbled.

The work has never been out of print. Its ongoing legacy encompasses many adaptations for stage, screen, radio, board games, and video games. Several of these adaptations have received critical recognition on their own merits.

==Characters==
{{Main|List of The Hobbit characters}}[[Bilbo Baggins]], the titular protagonist, is a respectable, reserved [[hobbit]].<ref>{{cite book|title=Red Riding Hood and the Wolf in Bed: Modernism's Fairy Tales |first=Ann |last=Martin |publisher=[[University of Toronto Press]] |year=2006 |isbn=0-8020-9086-9 |quote=... —prefigure the bourgeois preoccupations of J. R. R. Tolkien's Bilbo Baggins in ''The Hobbit''. |url=https://books.google.com/books?id=dXG_2tsU64cC |page=38}}</ref><ref>{{cite book|title=Beacham's Encyclopedia of Popular Fiction Analysis |volume=8 volume set |year=1996 |publisher =Beacham Publishers |isbn=0-933833-42-3 |editor-first=Kirk H. |editor-last=Beetz |page=1924 |quote=At the beginning of ''The Hobbit'' ... Bilbo Baggins seems little more than a conservative but good-natured innocent.}}</ref> During his adventure, Bilbo often refers to the contents of his larder at home and wishes he had more food. Until he finds a [[One Ring|magic ring]], he is more baggage than help. [[Gandalf]], an itinerant [[Wizard (Middle-earth)|wizard]],<ref>{{cite book|title=The Wizard and the Warrior: Leading with Passion and Power |first=Lee G. |last=Bolman |first2=Terrence E. |last2=Deal |publisher=[[John Wiley & Sons]] |isbn=0-7879-7413-7 |year=2006|page=88 |quote=But their chief role was to offer sage advice: Merlin as a tutor and counselor to King Arthur; Gandalf through stories and wisdom in his itinerant travels throughout the countryside. |url=https://books.google.com/books?id=gPDBt8ea5lcC}}</ref> introduces Bilbo to a company of [[List of The Hobbit characters#Thorin's company|thirteen dwarves]]. During the journey the wizard disappears on side errands dimly hinted at, only to appear again at key moments in the story. [[Thorin Oakenshield]], the proud, pompous<ref>{{cite book|title=Tolkien and the Silmarils |first=Randel |last=Helms |location=Boston|publisher=[[Houghton Mifflin]] | edition=1st |isbn=0-395-29469-X |year=1981 |page=86 |url=https://books.google.com/books?id=3HJbAAAAMAAJ&q=Thorin+Oakenshield+pompous&dq=Thorin+Oakenshield+pompous | quote=As apt a description of Thorin Oakenshield as of the dwarf-lord of Nogrod; but yet when we see Thorin in person, ... there is a notable addition, a comic pomposity altogether suitable to what Tolkien intends in ''The Hobbit''... }}</ref><ref name=Pienciak>{{cite book|url=https://books.google.com/books?id=PSzNSnzx9rcC&pg=PA14 |title=J. R. R. Tolkien's Hobbit and Lord of the Rings |first=Anne |last=Pienciak |publisher=[[Barron's Educational Series]] |year=1986 |isbn=0-8120-3523-2 |chapter=The Characters| pages=14–30}}</ref> head of the company of dwarves and heir to the destroyed dwarvish kingdom under the [[Lonely Mountain]], makes many mistakes in his leadership, relying on Gandalf and Bilbo to get him out of trouble, but he proves himself a mighty warrior. [[Smaug]] is a [[Dragon (Middle-earth)|dragon]] who long ago pillaged the dwarvish kingdom of Thorin's grandfather and sleeps upon the vast treasure.

The plot involves a host of other characters of varying importance, such as the [[Characters in The Hobbit#Thorin's Company|twelve other dwarves of the company]]; two types of [[Elf (Middle-earth)|elves]]: both [[Puck (mythology)|puckish]] and more serious [[Aos Sí|warrior types]];<ref name="Anderson 2003 page=120">{{harvnb|Tolkien|2003|page=120}}</ref> [[Man (Middle-earth)|Men]]; man-eating [[Troll (Middle-earth)|trolls]]; boulder-throwing giants; evil cave-dwelling [[Orc (Middle-earth)|goblins]]; forest-dwelling [[Giant Spider|giant spiders]] who can speak; immense and heroic [[Eagle (Middle-earth)|eagles]] who also speak; evil wolves, or [[warg]]s, who are allied with the goblins; [[Elrond]] the sage; [[Gollum]], a strange creature inhabiting an underground lake; [[Beorn]], a man who can assume bear form; and [[Bard the Bowman]], a grim but honourable archer of [[Esgaroth|Lake-town]].<ref name=Pienciak/><ref>{{cite book | first =David |last=Stevens |first2=Carol |last2=Stevens |chapter=The Hobbit | year =2008 | title =J. R. R. Tolkien |editor-first=Harold |editor-last=Bloom  |editor-link=Harold Bloom | publisher=Chelsea House | pages = 17–26 | isbn = 978-1-60413-146-8 |url=https://books.google.com/books?id=XsJ645BbokAC&lpg=PP1}}</ref>

==Plot==
Gandalf tricks Bilbo into hosting a party for Thorin and his band of dwarves, who sing of reclaiming the Lonely Mountain and its vast treasure from the dragon Smaug. When the music ends, Gandalf unveils a [[List of Middle-earth objects#Thrór's map|map]] showing a [[secret passage|secret door]] into the Mountain and proposes that the dumbfounded Bilbo serve as the expedition's "burglar". The dwarves ridicule the idea, but Bilbo, indignant, joins despite himself.

The group travels into the wild, where Gandalf saves the company from trolls and leads them to [[Rivendell]], where Elrond reveals more secrets from the map. Passing over the [[Misty Mountains]], they are caught by goblins and driven deep underground. Although Gandalf rescues them, Bilbo gets separated from the others as they flee the goblins. Lost in the goblin tunnels, he stumbles across [[One Ring|a mysterious ring]] and then encounters Gollum, who engages him in a game of riddles. As a reward for solving all riddles Gollum will show him the path out of the tunnels, but if Bilbo fails, his life will be forfeit. With the help of the ring, which confers [[invisibility]], Bilbo escapes and rejoins the dwarves, improving his reputation with them. The goblins and [[Warg (Middle-earth)|Wargs]] give chase, but the company are saved by [[Eagles (Middle-earth)|eagles]] before resting in the house of [[Beorn]].

The company enters the black forest of [[Mirkwood]] without Gandalf. In Mirkwood, Bilbo first saves the dwarves from [[Giant Spider#Great Spiders|giant spiders]] and then from the dungeons of the [[Silvan Elves|Wood-elves]]. Nearing the Lonely Mountain, the travellers are welcomed by the human inhabitants of Lake-town, who hope the dwarves will fulfil prophecies of Smaug's demise. The expedition travels to the Lonely Mountain and finds the secret door; Bilbo scouts the dragon's lair, stealing a great cup and espying a gap in Smaug's armour. The enraged dragon, deducing that Lake-town has aided the intruder, sets out to destroy the town. A [[Thrush (bird)|thrush]] had overheard Bilbo's report of Smaug's vulnerability and reports it to Lake-town defender [[Bard the bowman|Bard]]. Bard's arrow finds the hollow spot and slays the dragon.

When the dwarves take possession of the mountain, Bilbo finds the [[Arkenstone]], an heirloom of Thorin's dynasty, and hides it away. The Wood-elves and Lake-men besiege the mountain and request compensation for their aid, reparations for Lake-town's destruction, and settlement of old claims on the treasure. Thorin refuses and, having summoned his kin from the Iron Hills, reinforces his position. Bilbo tries to ransom the Arkenstone to head off a war, but Thorin is intransigent. He banishes Bilbo, and battle seems inevitable.

Gandalf reappears to warn all of an approaching army of goblins and Wargs. The dwarves, men and elves band together, but only with the timely arrival of the eagles and Beorn do they win the climactic [[Battle of Five Armies]]. Thorin is fatally wounded and reconciles with Bilbo before he dies. Bilbo accepts only a small portion of his share of the treasure, having no want or need for more, but still returns home a very wealthy hobbit.

==Concept and creation==

===Background===
{{Further|Hobbit (word)}}
In the early 1930s Tolkien was pursuing an academic career at Oxford as [[Rawlinson and Bosworth Professor of Anglo-Saxon]], with a fellowship at [[Pembroke College, Oxford|Pembroke College]]. Several of his poems had been published in magazines and small collections, including ''Goblin Feet''<ref>''Oxford Poetry'' (1915) Blackwells</ref> and ''[[The Man in the Moon Stayed Up Too Late|The Cat and the Fiddle: A Nursery Rhyme Undone and its Scandalous Secret Unlocked]]'',<ref>''Yorkshire Poetry'', Leeds, vol. 2, no. 19, October–November 1923</ref> a reworking of the [[nursery rhyme]] ''[[Hey Diddle Diddle]]''. His creative endeavours at this time also included [[The Father Christmas Letters|letters from Father Christmas]] to his children—illustrated manuscripts that featured warring [[gnome]]s and [[goblin]]s, and a helpful [[polar bear]]—alongside the creation of [[Sindarin|elven languages]] and an [[The Book of Lost Tales|attendant mythology]], which he had been creating since 1917. These works all saw posthumous publication.<ref>{{harvnb|Rateliff|2007|pages=xxx–xxxi}}</ref>

In a 1955 letter to [[W. H. Auden]], Tolkien recollects that he began work on ''The Hobbit'' one day early in the 1930s, when he was marking [[School Certificate (UK)|School Certificate]] papers. He found a blank page. Suddenly inspired, he wrote the words, "In a hole in the ground there lived a hobbit." By late 1932 he had finished the story and then lent the manuscript to several friends, including [[C. S. Lewis]]<ref>{{harvnb|Carpenter|1977|page=181}}</ref> and a student of Tolkien's named Elaine Griffiths.<ref name="Letter294">{{harvnb|Carpenter|1981|page=294}}</ref> In 1936, when Griffiths was visited in Oxford by Susan Dagnall, a staff member of the publisher [[Allen & Unwin|George Allen & Unwin]], she is reported to have either lent Dagnall the book<ref name="Letter294" /> or suggested she borrow it from Tolkien.<ref>{{harvnb|Carpenter|1977|page=184}}</ref> In any event, Dagnall was impressed by it, and showed the book to [[Stanley Unwin (publisher)|Stanley Unwin]], who then asked his 10-year-old son [[Rayner Unwin|Rayner]] to review it. Rayner's favourable comments settled Allen & Unwin's decision to publish Tolkien's book.<ref>{{harvnb|Carpenter|1977|page=192}}</ref>

===Influences===
One of the greatest influences on Tolkien was the 19th-century [[Arts and Crafts movement|Arts and Crafts]] polymath [[William Morris]]. Tolkien wished to imitate Morris's prose and poetry romances,<ref name="Carpenter 1981 page=7">{{Harvnb|Carpenter|1981|p=7}}</ref> following the general style and approach of the work. The Desolation of Smaug as portraying dragons as detrimental to landscape, has been noted as an explicit motif borrowed from Morris.<ref>{{harvnb|Rateliff|2007|page= vol.2 p.485}}</ref> Tolkien wrote also of being impressed as a boy by [[Samuel Rutherford Crockett]]'s historical novel ''The Black Douglas'' and of basing the Necromancer—[[Sauron]]—on its villain, [[Gilles de Retz]].<ref name="Carpenter 1981 page=391">{{Harvnb|Carpenter|1981|p=391, quoted by {{Harvnb|Lobdell|2004|p=6}}}}</ref> Incidents in both ''The Hobbit'' and ''Lord of the Rings'' are similar in narrative and style to the novel,<ref>{{Harvnb|Tolkien|1988|p= 150}}</ref> and its overall style and imagery have been suggested as having had an influence on Tolkien.<ref>{{Harvnb|Lobdell |2004|pp=6–7}}</ref>

Tolkien's portrayal of goblins in ''The Hobbit'' was particularly influenced by [[George MacDonald]]'s ''[[The Princess and the Goblin]]''.<ref>{{harvnb|Tolkien|2003|pages=108}}</ref> However, MacDonald influenced Tolkien more profoundly than just to shape individual characters and episodes; his works further helped Tolkien form his whole thinking on the role of fantasy within his Christian faith.<ref>{{harvnb|Drout|2007|pages=399–400}}</ref>

[[File:Jules verne cryptogramme.png|thumb|Verne's runic cryptogram from ''Journey to the Center of the Earth'']]

Tolkien scholar Mark T. Hooker has catalogued a lengthy series of parallels between ''The Hobbit'' and [[Jules Verne]]'s ''[[Journey to the Center of the Earth]]''. These include, among other things, a hidden runic message and a celestial alignment that direct the adventurers to the goals of their quests.<ref>{{Cite book| last = Hooker | first = Mark | title = The Tolkienaeum: Essays on J.R.R. Tolkien and his Legendarium | publisher = Llyfrawr | pages = 1–12 | isbn = 978-1499759105  | year = 2014 }}</ref>

Tolkien's works show much influence from [[Norse mythology]], reflecting his lifelong passion for those stories and his academic interest in [[Germanic philology]].<ref name="LAZO">{{cite book|last=Lazo |first=Andrew |year=2008 |chapter=Gathered Round Northern Fires | pages= 191–226 |editor-last=Chance |editor-first=Jane |title=Tolkien and the Invention of Myth: A Reader |publisher=[[University Press of Kentucky]] |isbn=0-8131-2301-1}}</ref> ''The Hobbit'' is no exception to this; the work shows influences from northern European literature, myths and languages,<ref name="Sullivan"/> especially from the ''[[Poetic Edda]]'' and the ''[[Prose Edda]]''. Examples include the names of characters,<ref name="GMC-HOBBIC">{{Harvnb|Drout|2007|pp=469–479}}</ref> such as Fili, Kili, Oin, Gloin, Bifur, Bofur, [[List of Middle-earth Dwarves#Bombur|Bombur]], Dori, Nori, Dwalin, [[Balin (Middle-earth)|Balin]], Dain, Nain, Thorin Oakenshield and Gandalf (deriving from the [[Old Norse]] names ''Fíli'', ''Kíli'', ''Oin'', ''Glói'', ''Bivör'', ''Bávörr'', ''Bömburr'', ''Dori'', ''Nóri'', ''Dvalinn'', ''Bláin'', ''Dain'', ''Nain'', ''Þorin Eikinskialdi'' and ''Gandálfr'').<ref>{{harvnb|Rateliff|2007|page= vol.2 p.866–871}}</ref> But while their names are from Old Norse, the characters of the dwarves are more directly taken from fairy tales such as ''[[Snow White]]'' and ''[[Snow-White and Rose-Red]]'' as collected by the [[Brothers Grimm]]. The latter tale may also have influenced the character of Beorn.<ref>{{harvnb|Tolkien|2003|pages=78}}</ref>

Tolkien's use of descriptive names such as ''[[Misty Mountains#Sources and inspirations|Misty Mountains]]'' and ''[[Bag End]]'' echoes the names used in Old Norse [[saga]]s.<ref name="Solopova 21-22">{{Harvnb|Solopova|2009|pages=21–22}}</ref> The names of the dwarf-friendly ravens, such as Roäc, are derived from Old Norse words for "raven" and "rook",<ref name="Fisher">{{cite journal | last =Fisher | first =Jason |date=March 2008 | title =The History of the Hobbit (review) | journal=Mythlore | issue =101/102 | url =http://www.mythsoc.org}}</ref> but their peaceful characters are unlike the typical carrion birds from Old Norse and Old English literature.<ref>{{harvnb|St. Clair|2000|loc=p. 39. "Unlike the raven servants of the god of war, Roac is against war with the men of Dale and the Elves. Further, the birds carry the good news of Smaug's fall over the countryside. In The Hobbit, they do not function as scavengers after battle as ravens usually do in medieval Norse and English works."}}</ref> Tolkien is not simply skimming historical sources for effect: the juxtaposition of old and new styles of expression is seen by Shippey as one of the major themes explored in ''The Hobbit''.<ref name="Shippey_Author" /> Maps figure in both saga literature and ''The Hobbit''.<ref name="Solopova 21-22"/> Several of the author's illustrations incorporate [[Anglo-Saxon runes]], an English adaptation of the Germanic [[runic alphabets]].

Themes from [[Old English literature]], and specifically from ''[[Beowulf]]'', shape the ancient world Bilbo stepped into. Tolkien, a scholar of ''Beowulf'', counted the epic among his "most valued sources" for ''The Hobbit''.<ref name="Carpenter 1981 page=31">{{harvnb|Carpenter|1981|page=31}}</ref> Tolkien was one of the first critics to treat ''Beowulf'' as a literary work with value beyond the merely historical, and his 1936 lecture ''[[Beowulf: the Monsters and the Critics]]'' is still required in some Old English courses.{{citation needed|date=May 2017}} Tolkien borrowed several elements from ''Beowulf'', including a monstrous, intelligent dragon.<ref name="Steele">{{cite journal | last =Steele | first =Felicia Jean | year =2006 | title =Dreaming of dragons: Tolkien's impact on Heaney's Beowulf | journal =Mythlore | issue =95/96 | url =http://dc.swosu.edu/cgi/viewcontent.cgi?article=1294&context=mythlore|accessdate=3 December 2017}}</ref>  Certain descriptions in ''The Hobbit'' seem to have been lifted straight out of ''Beowulf'' with some minor rewording, such as when the dragon stretches its neck out to sniff for intruders.<ref>{{cite book | last=Faraci | first=Mary | editor-first=Jane | editor-last=Chance | title=Tolkien the Medievalist | publisher=Routledge |year=2002 | pages=58–59 | chapter='I wish to speak' (Tolkien's voice in his Beowulf essay) | isbn=0-415-28944-0 | url=https://books.google.com/?id=sNTI0WTNmw4C}}</ref> Likewise, Tolkien's descriptions of the lair as accessed through a secret passage mirror those in ''Beowulf''. Other specific plot elements and features in ''The Hobbit'' that show similarities to ''Beowulf'' include the title ''thief'', as Bilbo is called by Gollum and later by Smaug, and Smaug's personality, which leads to the destruction of Lake-town.<ref>{{Harvnb|Solopova|2009|page=37}}</ref> Tolkien refines parts of ''Beowulf''{{'s}} plot that he appears to have found less than satisfactorily described, such as details about the cup-thief and the dragon's intellect and personality.<ref>{{cite book |last=Purtill | first=Richard L. |authorlink=Richard Purtill | title=Lord of the Elves and Eldils | publisher=Ignatius Press |year=2006 |pages=53–55 | isbn=1-58617-084-8 |url=https://books.google.com/?id=cbcuwO3bwfgC}}</ref>

Another influence from Old English sources is the appearance of named blades of renown, adorned in runes. In using his elf-blade Bilbo finally takes his first independent heroic action. By his naming the blade "[[List of Middle-earth weapons and armour|Sting]]" we see Bilbo's acceptance of the kinds of cultural and linguistic practices found in ''Beowulf'', signifying his entrance into the ancient world in which he found himself.<ref>{{cite journal | last = McDonald | first = R. Andrew | first2 = K. S. | last2 = Whetter | year = 2006 | title = 'In the hilt is fame': resonances of medieval swords and sword-lore in J. R. R. Tolkien's The Hobbit and The Lord of the Rings | journal = Mythlore | issue = 95/96 | url = http://dc.swosu.edu/cgi/viewcontent.cgi?article=1286&context=mythlore|accessdate=3 December 2017 }}</ref> This progression culminates in Bilbo stealing a cup from the dragon's hoard, rousing him to wrath—an incident directly mirroring ''Beowulf'' and an action entirely determined by traditional narrative patterns. As Tolkien wrote, "The episode of the theft arose naturally (and almost inevitably) from the circumstances. It is difficult to think of any other way of conducting the story at this point. I fancy the author of Beowulf would say much the same."<ref name="Carpenter 1981 page=31"/>

The name of the wizard [[Radagast]] is widely recognized to be taken from the name of the [[Slavic mythology|Slavic deity]] [[Radegast (god)|Rodegast]].<ref name="Orr, Robert 1994 p. 23">{{cite journal|last=Orr |first=Robert |title=Some Slavic Echos in J. R. R. Tolkien's Middle-earth |journal=Germano-Slavica |volume=8 |year=1994 |pages=23–34}}</ref>

The representation of the dwarves in ''The Hobbit'' was influenced by his own selective reading of medieval texts regarding the [[Jews|Jewish people]] and their history.<ref name="Rateliff page=79-80">{{harvnb|Rateliff|2007|pp=79–80}}</ref> The dwarves' characteristics of being dispossessed of their ancient homeland at the Lonely Mountain, and living among other groups whilst retaining their own culture are all derived from the medieval image of Jews,<ref name="Rateliff page=79-80"/><ref name = "edwards">{{cite book|first=Owen Dudley |last=Edwards |authorlink=Owen Dudley Edwards |title=British Children's Fiction in the Second World War |year=2008 |publisher=[[Edinburgh University Press]] |isbn= 0-7486-1651-9 |page=458}}</ref> whilst their warlike nature stems from accounts in the [[Hebrew Bible]].<ref name="Rateliff page=79-80"/> The Dwarvish calendar invented for ''The Hobbit'' reflects the Jewish calendar in beginning in late autumn.<ref name="Rateliff page=79-80"/> And although Tolkien denied allegory, the dwarves taking Bilbo out of his complacent existence has been seen as an eloquent metaphor for the "impoverishment of Western society without Jews."<ref name = "edwards" />

===Publication===
{{see also|English-language editions of The Hobbit}}
[[File:Hobbit cover.JPG|alt=Cover has stylized drawings of mountain peaks with snow on the tops and trees at the bottom.|thumb|upright|Dustcover of the first edition of ''The Hobbit'', taken from a design by the author]]

George Allen & Unwin Ltd. of London published the first edition of ''The Hobbit'' on 21 September 1937 with a print run of 1,500 copies, which sold out by December because of enthusiastic reviews.<ref>{{harvnb|Hammond|Anderson|1993|page=8}}</ref> This first printing was illustrated in black and white by Tolkien, who designed the [[dust jacket]] as well. [[Houghton Mifflin]] of Boston and New York reset type for an American edition, to be released early in 1938, in which four of the illustrations would be colour plates. Allen & Unwin decided to incorporate the colour illustrations into their second printing, released at the end of 1937.<ref>{{harvnb|Hammond|Anderson|1993|pages=18–23}}</ref> Despite the book's popularity, paper [[rationing]] brought on by [[World War II|wartime]] conditions and not ending until 1949 meant that the Allen & Unwin edition of the book was often unavailable during this period.<ref name="Anderson 2003 page=22">{{harvnb|Tolkien|2003|page=22}}</ref>

Subsequent [[Edition (books)|editions]] in English were published in 1951, 1966, 1978 and 1995. The novel has been [[English-language editions of The Hobbit|reprinted frequently by many publishers]].<ref name="StMargaret"/> In addition, ''The Hobbit'' has been [[Translations of The Hobbit|translated into over forty languages]], with more than one published version for some languages.<ref name="Anderson 2003 page=23">{{harvnb|Tolkien|2003|page=23}}</ref>

====Revisions====
In December 1937, ''The Hobbit''{{'s}} publisher, Stanley Unwin, asked Tolkien for a sequel. In response Tolkien provided drafts for ''[[The Silmarillion]]'', but the editors rejected them, believing that the public wanted "more about hobbits".<ref name="Carpenter 1977 page=195">{{harvnb|Carpenter|1977|page=195}}</ref> Tolkien subsequently began work on ''The New Hobbit'', which would eventually become ''[[The Lord of the Rings]]'',<ref name="Carpenter 1977 page=195"/> a course that would not only change the context of the original story, but lead to substantial changes to the character of Gollum.

In the first edition of ''The Hobbit'', Gollum willingly bets his magic ring on the outcome of the riddle-game, and he and Bilbo part amicably.<ref name="Anderson 2003 page=120"/> In the second edition edits, to reflect the new concept of [[One Ring|the ring]] and its corrupting abilities, Tolkien made Gollum more aggressive towards Bilbo and distraught at losing the ring. The encounter ends with Gollum's curse, "Thief! Thief, Thief, Baggins! We hates it, we hates it, we hates it forever!" This presages Gollum's portrayal in ''The Lord of the Rings''.

Tolkien sent this revised version of the chapter "Riddles in the Dark" to Unwin as an example of the kinds of changes needed to bring the book into conformity with ''The Lord of the Rings'', but he heard nothing back for years. When he was sent [[galley proof]]s of a new edition, Tolkien was surprised to find the sample text had been incorporated.<ref>{{harvnb|Carpenter|1977|page=215}}</ref> In ''The Lord of the Rings'', the original version of the riddle game is explained as a "lie" made up by Bilbo under the harmful influence of the Ring, whereas the revised version contains the "true" account.<ref name = "prologue">{{cite book|last=Tolkien |first=J. R. R. |authorlink=J. R. R. Tolkien |origyear=1954 |title=[[The Fellowship of the Ring]] |series=[[The Lord of the Rings]] |location= Boston: [[Houghton Mifflin]] | year=1987|ISBN=0-395-08254-4 |chapter=Prologue}}</ref> The revised text became the second edition, published in 1951 in both the UK and the US.<ref>{{harvnb|Tolkien|2003|pages=18–23}}</ref>

Tolkien began a new version in 1960, attempting to adjust the tone of ''The Hobbit'' to its sequel. He abandoned the new revision at chapter three after he received criticism that it "just wasn't ''The Hobbit''", implying it had lost much of its light-hearted tone and quick pace.<ref>{{harvnb|Rateliff|2007|pages=781, 811–12}}</ref>

After an unauthorized paperback edition of ''The Lord of the Rings'' appeared from [[Ace Books]] in 1965, Houghton Mifflin and [[Ballantine Books|Ballantine]] asked Tolkien to refresh the text of ''The Hobbit'' to renew the US copyright.<ref>{{harvnb|Rateliff|2007|page=765}}</ref> This text became the 1966 third edition. Tolkien took the opportunity to align the narrative even more closely to ''The Lord of the Rings'' and to cosmological developments from his still unpublished ''[[Quenta Silmarillion]]'' as it stood at that time.<ref>{{harvnb|Tolkien|2003|page=218}}</ref> These small edits included, for example, changing the phrase "elves that are now called Gnomes" from the first<ref name="Hobbit first edition">{{cite book | last=Tolkien | first= J. R. R. | title=The Hobbit | publisher=George Allen & Unwin | location=London | year=1937 | page=63}}</ref> and second<ref name="Hobbit second edition">{{cite book | last=Tolkien | first=J. R. R. | title=The Hobbit | publisher=George Allen & Unwin | location=London | year=1951 | page= 63}}</ref> editions on page 63, to "High Elves of the West, my kin" in the third edition.<ref name="Hobbit third edition">{{cite book | last=Tolkien | first= J. R. R. | title=The Hobbit | publisher=Houghton Mifflin Company | location=Boston | year=1966 | page=62 | isbn=0-395-07122-4}}</ref> Tolkien had used "[[gnome]]" in his earlier writing to refer to the second kindred of the [[Calaquendi|High Elves]]—the [[Noldor]] (or "Deep Elves")—thinking "gnome", derived from the Greek ''gnosis'' (knowledge), was a good name for the wisest of the elves. However, because of its common denotation of a [[garden gnome]], derived from the 16th-century [[Paracelsus]], Tolkien abandoned the term.<ref>{{cite book |title= The History of Middle-earth: Vol 1 "The Book of Lost Tales 1"|last= Tolkien|first= Christopher |year=1983 |publisher=George Allen & Unwin |isbn=0-04-823238-6 |pages= 43–44}}</ref>

====Posthumous editions====
Since the author's death, two editions of ''The Hobbit'' have been published with commentary on the creation, emendation and development of the text. In ''The Annotated Hobbit'' Douglas Anderson provides the entire text of the published book, alongside commentary and illustrations. Later editions added the text of [[The Quest of Erebor]]. Anderson's commentary shows many of the sources Tolkien brought together in preparing the text, and chronicles in detail the changes Tolkien made to the various published editions. Alongside the annotations, the text is illustrated by pictures from many of the translated editions, including images by [[Tove Jansson]].<ref>An example, alongside other illustrations can be seen at: [http://www.houghtonmifflinbooks.com/features/lordoftheringstrilogy/hobbit/2_5.shtml Houghton Mifflin]</ref> The edition also presents a number of little-known texts such as the 1923 version of Tolkien's poem "Iumonna Gold Galdre Bewunden".

With ''[[The History of The Hobbit]]'', published in two parts in 2007, [[John D. Rateliff]] provides the full text of the earliest and intermediary drafts of the book, alongside commentary that shows relationships to Tolkien's scholarly and creative works, both contemporary and later. Rateliff moreover provides the abandoned 1960s retelling and previously unpublished illustrations by Tolkien. The book keeps Rateliff's commentary separate from Tolkien's text, allowing the reader to read the original drafts as self-contained stories.<ref name="Fisher"/>

===Illustration and design===
Tolkien's correspondence and publisher's records show that he was involved in the design and illustration of the entire book. All elements were the subject of considerable correspondence and fussing over by Tolkien. Rayner Unwin, in his publishing memoir, comments: "In 1937 alone Tolkien wrote 26 letters to George Allen & Unwin... detailed, fluent, often pungent, but infinitely polite and exasperatingly precise... I doubt any author today, however famous, would get such scrupulous attention."<ref>{{harvnb|Tolkien|2003|page=14}}</ref>

[[File:Hobbit runes.png|alt=See caption.|thumb|[[Cirth#Runes from The Hobbit|Runes]] and the English letter values assigned to them by Tolkien,<ref>{{harvnb|Tolkien|2003|pages=378–379}}</ref> used in several of his original illustrations and designs for ''The Hobbit''.]]

Even the maps, of which Tolkien originally proposed five, were considered and debated. He wished ''[[Middle-earth objects#Thrór's map|Thror's map]]'' to be tipped in (that is, glued in after the book has been bound) at first mention in the text, and with the [[Cirth#Runes from The Hobbit|moon-letters]] (almost identical to [[Anglo-Saxon runes]]) on the reverse so they could be seen when held up to the light.<ref name="Anderson 2003 page=22"/> In the end the cost, as well as the shading of the maps, which would be difficult to reproduce, resulted in the final design of two maps as endpapers, ''Thror's map'', and the ''Map of [[Wilderland]]'', both printed in black and red on the paper's cream background.<ref>{{harvnb|Hammond|Anderson|1993|page=18}}</ref>

Originally Allen & Unwin planned to illustrate the book only with the endpaper maps, but Tolkien's first tendered sketches so charmed the publisher's staff that they opted to include them without raising the book's price despite the extra cost. Thus encouraged, Tolkien supplied a second batch of illustrations. The publisher accepted all of these as well, giving the first edition ten black-and-white illustrations plus the two endpaper maps. The illustrated scenes were: ''The Hill: [[Hobbiton]]-across-the-Water'', ''The [[Troll (Middle-earth)|Trolls]]'', ''The Mountain Path'', ''The [[Misty Mountains]] looking West from the [[Eagle (Middle-earth)|Eyrie]] towards [[Orc (Middle-earth)|Goblin]] Gate'', ''[[Beorn]]'s Hall'', ''[[Mirkwood]]'', ''The [[Thranduil|Elvenking]]'s Gate'', ''[[Esgaroth|Lake Town]]'', ''The [[Lonely Mountain|Front Gate]]'', and ''The Hall at [[Bag End|Bag-End]]''. All but one of the illustrations were a full page, and one, the Mirkwood illustration, required a separate plate.<ref>{{harvnb|Hammond|Anderson|1993|pages=10–11}}</ref>

Satisfied with his skills, the publishers asked Tolkien to design a dust jacket. This project, too, became the subject of many iterations and much correspondence, with Tolkien always writing disparagingly of his own ability to draw. The runic inscription around the edges of the illustration are a phonetic [[transliteration]] of English, giving the title of the book and details of the author and publisher.<ref>{{cite book | last=Flieger | first=Verlyn |authorlink=Verlyn Flieger | title=Interrupted Music: The Making of Tolkien's Mythology | publisher=Kent State University Press | year= 2005 | isbn=0-87338-824-0 | page=67}}</ref> The original jacket design contained several shades of various colours, but Tolkien redrew it several times using fewer colours each time. His final design consisted of four colours. The publishers, mindful of the cost, removed the red from the sun to end up with only black, blue, and green ink on white stock.<ref name=Hammond12-13>{{harvnb|Hammond|Anderson|1993|pages=12–13}}</ref>

The publisher's production staff designed a binding, but Tolkien objected to several elements. Through several iterations, the final design ended up as mostly the author's. The spine shows runes: two "[[Thurisaz (rune)|þ]]" ([[Thráin II|Thráin]] and Thrór) runes and one "[[Dagaz|d]]" (door). The front and back covers were mirror images of each other, with an elongated dragon characteristic of Tolkien's style stamped along the lower edge, and with a sketch of the Misty Mountains stamped along the upper edge.<ref name="Hammond 1993 page=14">{{harvnb|Hammond|Anderson|1993|page=14}}</ref>

Once illustrations were approved for the book, Tolkien proposed colour plates as well. The publisher would not relent on this, so Tolkien pinned his hopes on the American edition to be published about six months later. Houghton Mifflin rewarded these hopes with the replacement of the frontispiece (''The Hill: Hobbiton-across-the Water'') in colour and the addition of new colour plates: ''[[Rivendell]]'', ''[[Bilbo Baggins|Bilbo]] Woke Up with the Early Sun in His Eyes'', ''Bilbo comes to the Huts of the Raft-elves'' and a ''Conversation with [[Smaug]]'', which features a [[Dwarf (Middle-earth)|dwarvish]] curse written in Tolkien's invented script [[Tengwar]], and signed with two "þ" ("Th") runes.<ref>{{harvnb|Rateliff|2007|page=602}}</ref> The additional illustrations proved so appealing that George Allen & Unwin adopted the colour plates as well for their second printing, with exception of ''Bilbo Woke Up with the Early Sun in His Eyes''.<ref name="Hammond 1993 page=20">{{harvnb|Hammond|Anderson|1993|page=20}}</ref>

Different editions have been illustrated in diverse ways. Many follow the original scheme at least loosely, but many others are illustrated by other artists, especially the many translated editions. Some cheaper editions, particularly paperback, are not illustrated except with the maps. "The Children's Book Club" edition of 1942 includes the black-and-white pictures but no maps, an anomaly.<ref name="cbc">{{cite book | last=Tolkien | first=J. R. R. | title=The Hobbit | publisher=The Children's Book Club | location=London | year=1942}}</ref>

Tolkien's use of runes, both as decorative devices and as magical signs within the story, has been cited as a major cause for the popularization of runes within "[[New Age]]" and [[esotericism|esoteric]] literature,<ref>{{cite book | editor-first = Klaus |editor-last=Duwel | last=Elliot | first=Ralph W. V. |authorlink=Ralph Elliott | title=Runeninschriften Als Quelle Interdisziplinärer Forschung |chapter='Runes in English Literature' From Cynewulf to Tolkien |language=German, English |publisher=Walter de Gruyter | year=1998 | pages=663–664 |isbn=3-11-015455-2}}</ref> stemming from Tolkien's popularity with the elements of [[Counterculture of the 1960s|counter-culture]] in the 1970s.<ref>{{cite book | last=Plowright | first=Sweyn | title=The Rune Primer: A Down-to-Earth Guide to the Runes|publisher=Rune-Net Press| year=2006 | page=137 |isbn=0-9580435-1-5}}</ref>

==Genre==
''The Hobbit'' takes cues from narrative models of [[children's literature]], as shown by its [[Third-person omniscient narrative|omniscient narrator]] and characters that young children can relate to, such as the small, food-obsessed, and morally ambiguous Bilbo. The text emphasizes the relationship between time and narrative progress and it openly distinguishes "safe" from "dangerous" in its geography. Both are key elements of works intended for children,<ref name="Poveda">
{{cite journal |last= Poveda |first=Jaume Albero |year=2003–2004 |title=Narrative Models in Tolkien's Stories of Middle-earth |journal=Journal of English Studies |volume=4 |pages=7–22 |url=http://dialnet.unirioja.es/servlet/fichero_articulo?codigo=1975822&orden=74928 |format=PDF |accessdate=9 July 2008 }}</ref> as is the "home-away-home" (or ''there and back again'') plot structure typical of the [[Bildungsroman]].<ref>{{cite book |title=Exploring Children's Literature: Teaching the Language and Reading of Fiction|last=Gamble |first=Nikki |author2=Yates, Sally  |year=2002 |publisher=Sage |url=https://books.google.com/books?id=96t8LdsoVX4C |isbn= 0-7619-4046-4 |page=43 }}</ref> While Tolkien later claimed to dislike the aspect of the narrative voice addressing the reader directly,<ref>{{harvnb|Carpenter|1977|page=193}}</ref> the narrative voice contributes significantly to the success of the novel.<ref>{{harvnb|Rateliff |2007|p=64}}</ref> Emer O'Sullivan, in her ''Comparative Children's Literature'', notes ''The Hobbit'' as one of a handful of children's books that has been accepted into mainstream literature, alongside [[Jostein Gaarder]]'s ''[[Sophie's World]]'' (1991) and [[J. K. Rowling]]'s ''[[Harry Potter]]'' series (1997–2007).<ref>{{cite book |title=Comparative Children's Literature |last=O'Sullivan |first=Emer |year=2005 |publisher=Routledge |isbn=0-415-30551-9 |page=20 }}</ref>

Tolkien intended ''The Hobbit'' as a "fairy-story" and wrote it in a tone suited to addressing children<ref>{{harvnb|Carpenter|1981|page=159}}</ref> although he said later that the book was not specifically written for children but had rather been created out of his interest in mythology and legend.<ref>{{cite book|url=https://books.google.com/books?id=DBdffA0E6oEC&pg=PA6&dq |title=War of the Fantasy Worlds: C.S. Lewis and J. R. R. Tolkien on Art and Imagination |first=Martha C. |last=Sammons |publisher=Greenwood Publishing Group |year=2010 |isbn=0-313-36282-3 |page=6}}</ref> Many of the initial reviews refer to the work as a fairy story. However, according to [[Jack Zipes]] writing in "The Oxford Companion to Fairy Tales", Bilbo is an atypical character for a fairy tale.<ref name="zipes">{{cite book |title=The Oxford Companion to Fairy Tales |last=Zipes |first=Jack |authorlink=Jack Zipes |year= 2000|publisher=Oxford University Press |isbn= 0-19-860115-8 |page=525 }}</ref> The work is much longer than Tolkien's ideal proposed in his essay ''On Fairy-Stories''. Many fairy tale motifs, such as the repetition of similar events seen in the dwarves' arrival at Bilbo's and Beorn's homes, and folklore themes, such as [[troll]]s turning to stone, are to be found in the story.<ref name="St.Clair">{{cite web |url=http://shelf1.library.cmu.edu/books/gloriana/ |title=Tolkien's Cauldron: Northern Literature and The Lord of the Rings |accessdate=9 July 2008 |author=St. Clair, Gloriana |publisher=Carnegie Mellon }}</ref>

The book is popularly called (and often marketed as) a [[Fantasy literature|fantasy]] novel, but like ''[[Peter Pan and Wendy]]'' by [[J. M. Barrie]] and ''[[The Princess and the Goblin]]'' by [[George MacDonald]], both of which influenced Tolkien and contain fantasy elements, it is primarily identified as being children's literature.<ref>{{cite book|url=https://books.google.com/books?id=BDqCtqCW3PcC&pg=PA174&dq |page=173 et seq. |title=Children's Literature |first=Peter |last=Hunt |first2=Tristram |last2=Hunt |publisher=John Wiley & Sons |year=2000 |isbn=0-631-21141-1}}</ref><ref>{{cite book|title=Klassiker der Kinder- und Jugendliteratur [The Classics of Children's and Juvenile Literature]|first=Bettina |last=Kümmerling-Meibauer |language=German |publisher=Metzler |year=1999 |isbn=3-476-01235-2 |pages=1078–1079 |volume=2 volumes set}}</ref> The two genres are not mutually exclusive, so some definitions of [[high fantasy]] include works for children by authors such as [[L. Frank Baum]] and [[Lloyd Alexander]] alongside the works of [[Gene Wolfe]] and [[Jonathan Swift]], which are more often considered adult literature. ''The Hobbit'' has been called "the most popular of all twentieth-century fantasies written for children".<ref>{{cite book|url=https://books.google.com/books?id=8GUNHGutszEC&pg=PA448&dq |title=The Essential Guide to Children's Books and Their Creators |first=Anita |last=Silvey |publisher=Houghton Mifflin |year=2002 |isbn=0-618-19082-1 |page=448}}</ref> [[Jane Chance]], however, considers the book to be a children's novel only in the sense that it appeals to the child in an adult reader.<ref>{{harvnb|Chance|2001|page=50}}</ref> Sullivan credits the first publication of ''The Hobbit'' as an important step in the development of high fantasy, and further credits the 1960s paperback debuts of ''The Hobbit'' and ''The Lord of the Rings'' as essential to the creation of a mass market for fiction of this kind as well as the fantasy genre's current status.<ref name="Sullivan"/><!-- p.311 -->

==Style==
Tolkien's prose is unpretentious and straightforward, taking as given the existence of his imaginary world and describing its details in a matter-of-fact way, while often introducing the new and fantastic in an almost casual manner. This down-to-earth style, also found in later fantasy such as [[Richard Adams]]' ''[[Watership Down]]'' and [[Peter Beagle]]'s ''[[The Last Unicorn]]'', accepts readers into the [[Fictional universe|fictional world]], rather than cajoling or attempting to convince them of its reality.<ref>{{cite book |title=Other Worlds |last=Timmerman |first=John |year=1983 |publisher=Popular Press |isbn=0-87972-241-X |page=52 }}</ref> While ''The Hobbit'' is written in a simple, friendly language, each of its characters has a unique voice. The narrator, who occasionally interrupts the narrative flow with asides (a device common to both children's and Anglo-Saxon literature),<ref name="Sullivan"/> has his own linguistic style separate from those of the main characters.<ref>{{cite book |title=Book Notes: "The Hobbit"|last=Pienciak |first=Anne |year=1986 |publisher=Barron's Educational Series |isbn=0-8120-3523-2 |pages=36–39 }}</ref>

The basic form of the story is that of a [[quest]],<ref>{{cite book |last=Auden |first=W. H. |authorlink=W. H. Auden |editor= Rose A. Zimbardo and Neil D. Isaacs, |title=Understanding the Lord of the Rings: The Best of Tolkien Criticism |year=2004 |publisher=Houghton Mifflin |isbn= 0-618-42251-X |pages=31–51 |chapter=The Quest Hero }}</ref> told in episodes. For the most part of the book, each chapter introduces a different denizen of the Wilderland, some helpful and friendly towards the protagonists, and others threatening or dangerous. However the general tone is kept light-hearted, being interspersed with songs and humour. One example of the use of song to maintain tone is when Thorin and Company are kidnapped by goblins, who, when marching them into the underworld, sing:

<blockquote>Clap! Snap! the black crack!<br />
Grip, grab! Pinch, nab!<br />
And down down to Goblin-town<br />
You go, my lad!</blockquote>
This [[Onomatopoeia|onomatopoeic]] singing undercuts the dangerous scene with a sense of humour. Tolkien achieves balance of humour and danger through other means as well, as seen in the foolishness and [[Cockney speech|Cockney dialect]] of the trolls and in the drunkenness of the elven captors.<ref name="randel" /> The general form—that of a journey into strange lands, told in a light-hearted mood and interspersed with songs—may be following the model of ''The Icelandic Journals'' by [[William Morris]], an important literary influence on Tolkien.<ref>{{cite journal | last =Amison | first =Anne | date =July 2006 | title =An unexpected Guest. influence of William Morris on J. R. R. Tolkien's works | journal =Mythlore | issue =95/96 | url =http://dc.swosu.edu/cgi/viewcontent.cgi?article=1293&context=mythlore|accessdate=3 December 2017 }}</ref>

==Critical analysis==

===Themes===
The evolution and maturation of the protagonist, Bilbo Baggins, is central to the story. This journey of maturation, where Bilbo gains a clear sense of identity and confidence in the outside world, may be seen as a [[Bildungsroman]] rather than a traditional quest.<ref>{{Harvnb|Grenby|2008|p=[https://books.google.com/?id=mz2d3gYJpLkC&printsec=frontcover#PPA98,M1 98]}}</ref> The [[Carl Jung|Jungian]] concept of [[individuation]] is also reflected through this theme of growing maturity and capability, with the author contrasting Bilbo's personal growth against the arrested development of the dwarves.<ref name="Matthews" /> Thus, while Gandalf exerts a parental influence over Bilbo early on, it is Bilbo who gradually takes over leadership of the party, a fact the dwarves could not bear to acknowledge.<ref>{{cite book|url=https://books.google.com/?id=c67OlM_n8roC&pg=PR9&dq=#v=onepage&q=parental&f=false |pages=67–68 |title=J. R. R. Tolkien: Myth, Morality, and Religion |first=Richard L. |last=Purtill |authorlink=Richard Purtill |publisher=Ignatius Press |year=2003 |isbn=0-89870-948-2}}</ref> The analogue of the "[[underworld]]" and the hero returning from it with a boon (such as the ring, or Elvish blades) that benefits his society is seen to fit the mythic [[archetype]]s regarding initiation and male [[Coming of age|coming-of-age]] as described by [[Joseph Campbell]].<ref name="randel">{{cite book |last=Helms |first=Randel |title=Myth, Magic and Meaning in Tolkien's World|year= 1976 |publisher=Granada|pages=45–55|isbn=0-415-92150-3}}</ref> Chance compares the development and growth of Bilbo against other characters to the concepts of just kingship versus sinful kingship derived from the ''[[Ancrene Wisse]]'' (which Tolkien had written on in 1929) and a Christian understanding of ''[[Beowulf]]''.<ref>{{harvnb|Chance|2001|pages=53–56}}</ref>

The overcoming of greed and selfishness has been seen as the central moral of the story.<ref>{{Harvnb|Grenby|2008|p=[https://books.google.com/?id=t8jas5ZsTBoC&pg=PA162 162]}}</ref> Whilst greed is a recurring theme in the novel, with many of the episodes stemming from one or more of the characters' simple desire for food (be it trolls eating dwarves or dwarves eating Wood-elf fare) or a desire for beautiful objects, such as gold and jewels,<ref>{{cite book |url=https://books.google.com/?id=b5cRgLOHCRUC&pg=PA217&dq=The+Hobbit+greed#v=onepage&q=The%20Hobbit%20greed&f=false |title= Confronting Tyranny: Ancient Lessons for Global Politics |editor-first=Toivo |editor-last=Koivukoski |editor2-first=David |editor2-last=Tabachnick |pages=217–218 |publisher=Rowman & Littlefield |year=2005 |isbn=0-7425-4400-1 |chapter=The Folly of the Wise |first=Thomas |last=Smith}}</ref> it is only by the Arkenstone's influence upon Thorin that greed, and its attendant vices "coveting" and "malignancy", come fully to the fore in the story and provide the moral crux of the tale. Bilbo steals the Arkenstone—a most ancient relic of the dwarves—and attempts to ransom it to Thorin for peace. However, Thorin turns on the Hobbit as a traitor, disregarding all the promises and "at your services" he had previously bestowed.<ref>{{cite book |last=Clark |first=George |author2=Timmons, Daniel  |title=J. R. R. Tolkien and His Literary Resonances: Views of Middle-earth |publisher=Greenwood Publishing Group |pages=85–86 |isbn=0-313-30845-4 | url=https://books.google.com/?id=ES0Hs75IVg0C |year=2000}}</ref> In the end Bilbo gives up the precious stone and most of his share of the treasure to help those in greater need. Tolkien also explores the motif of jewels that inspire intense greed that corrupts those who covet them in the ''Silmarillion'', and there are connections between the words "Arkenstone" and "[[Silmaril]]" in Tolkien's invented etymologies.<ref>{{harvnb|Rateliff|2007|pages=603–609}}</ref>

''The Hobbit'' employs themes of [[animism]]. An important concept in [[anthropology]] and [[child development]], animism is the idea that all things—including inanimate objects and natural events, such as storms or purses, as well as living things like animals and plants—possess human-like intelligence. John D. Rateliff calls this the "[[Doctor Dolittle]] Theme" in ''The History of the Hobbit'', and cites the multitude of talking animals as indicative of this theme. These talking creatures include ravens, a thrush, spiders and the dragon Smaug, alongside the anthropomorphic goblins and elves. Patrick Curry notes that animism is also found in Tolkien's other works, and mentions the "roots of mountains" and "feet of trees" in ''The Hobbit'' as a linguistic shifting in level from the inanimate to animate.<ref name="curry">{{cite book | last = Curry | first = Patrick | year = 2004 |title =Defending Middle-earth: Tolkien: Myth and Modernity | publisher=Mariner Books | isbn=0-618-47885-X| page =98 |url=https://books.google.com/?id=mz2d3gYJpLkC&printsec=frontcover#PPA98,M1 }}</ref> Tolkien saw the idea of animism as closely linked to the emergence of human language and myth: "...The first men to talk of 'trees and stars' saw things very differently. To them, the world was alive with mythological beings... To them the whole of creation was 'myth-woven and elf-patterned'."<ref>{{cite book | title = The Inklings: C. S. Lewis, J. R. R. Tolkien, Charles Williams and Their Friends | last = Carpenter | first = Humphrey | year = 1979 | isbn = 0-395-27628-4 | page = 43 | publisher=Houghton Mifflin | location = Boston }}</ref>

===Interpretation===
As in plot and setting, Tolkien brings his literary theories to bear in forming characters and their interactions. He portrays Bilbo as a modern [[anachronism]] exploring an essentially antique world. Bilbo is able to negotiate and interact within this antique world because language and tradition make connections between the two worlds. For example, Gollum's riddles are taken from old historical sources, while those of Bilbo come from modern nursery books. It is the form of the riddle game, familiar to both, which allows Gollum and Bilbo to engage each other, rather than the content of the riddles themselves. This idea of a superficial contrast between characters' individual linguistic style, tone and sphere of interest, leading to an understanding of the deeper unity between the ancient and modern, is a recurring theme in ''The Hobbit''.<ref name="Shippey_Author">{{cite book|last=Shippey |first=Tom|authorlink=Tom Shippey|title=[[J. R. R. Tolkien: Author of the Century]] |publisher= HarperCollins |year= 2001 |isbn=0-261-10401-2 | page=41 }}</ref>

Smaug is the main antagonist. In many ways the Smaug episode reflects and references the dragon of ''[[Beowulf]]'', and Tolkien uses the episode to put into practice some of the ground-breaking literary theories he had developed about the Old English poem in its portrayal of the dragon as having bestial intelligence.<ref name="Steele"/> Tolkien greatly prefers this motif over the later medieval trend of using the dragon as a symbolic or allegorical figure, such as in the legend of [[Saint George and the Dragon|St. George]].<ref>{{harvnb|Rateliff|2007|page=534}}</ref> Smaug the dragon with his golden hoard may be seen as an example of the traditional relationship between evil and metallurgy as collated in the depiction of [[Pandæmonium (Paradise Lost)|Pandæmonium]] with its "Belched fire and rolling smoke" in [[John Milton|Milton]]'s ''[[Paradise Lost]]''.<ref name="compass">{{cite book | last = Lobdell | first = Jared| year =1975 | title =A Tolkien Compass | publisher=Open Court Publishing | page = 106 | isbn = 0-87548-303-8}}</ref> Of all the characters, Smaug's speech is the most modern, using [[idiom]]s such as "Don't let your imagination run away with you!"

Just as Tolkien's literary theories have been seen to influence the tale, so have Tolkien's experiences. ''The Hobbit'' may be read as Tolkien's parable of World War I with the hero being plucked from his rural home and thrown into a far-off war where traditional types of heroism are shown to be futile.<ref name="great_war_rev">{{cite web |url=http://www.thetimes.co.uk/tto/public/sitesearch.do?querystring=Cover+book%3A+Tolkien+and+the+Great+War&p=tto&pf=all&bl=on |title= Review: Cover book: Tolkien and the Great War by John Garth |dateformat=  |accessdate=7 January 2012 |last= Carpenter |first= Humphrey |date= 23 November 2003 |work=[[The Sunday Times]] |publisher=Times Newspapers Limited }}</ref> The tale as such explores the theme of heroism. As Janet Croft notes, Tolkien's literary reaction to war at this time differed from most post-war writers by eschewing irony as a method for distancing events and instead using mythology to mediate his experiences.<ref name="Croft_II">{{cite journal | last =Croft | first =Janet Brennan |authorlink=Janet Brennan Croft | year =2004 | title ='The young perish and the old linger, withering': J. R. R. Tolkien on World War II | journal=Mythlore | issue = 92 | url=http://www.thefreelibrary.com/%22The+young+perish+and+the+old+linger,+withering%22%3A+J.R.R.+Tolkien+on...-a0149176346}}</ref> Similarities to the works of other writers who faced [[World War I|the Great War]] are seen in ''The Hobbit'', including portraying warfare as anti-[[pastoral]]: in "The Desolation of Smaug", both the area under the influence of Smaug before his demise and the setting for The Battle of the Five Armies later are described as barren, damaged landscapes.<ref name="Croft">{{cite journal | last =Croft | first =Janet Brennan | authorlink =Janet Brennan Croft | year =2002 | title =The Great War and Tolkien's Memory, an examination of World War I themes in The Hobbit and The Lord of the Rings | journal =Mythlore | issue =90 | url =http://www.mythsoc.org/mythlore/90/ | deadurl =yes | archiveurl =https://web.archive.org/web/20111017121000/http://www.mythsoc.org/mythlore/90/ | archivedate =17 October 2011 | df =dmy-all }}</ref> ''The Hobbit'' makes a warning against repeating the tragedies of World War I,<ref>{{cite book |last=Zipes |first=Jack David |authorlink=Jack Zipes |title= When Dreams Came True: Classical Fairy Tales and Their Tradition|date=August 1999 |publisher=Routledge| page=24|isbn=0-415-92150-3 | url=https://books.google.com/?id=AkTKEJyfYLIC&printsec=frontcover}}</ref> and Tolkien's attitude as a veteran may well be summed up by Bilbo's comment: "Victory after all, I suppose! Well, it seems a very gloomy business."<ref name="Croft_II"/>

==Reception==
On first publication in October 1937, ''The Hobbit'' was met with almost unanimously favourable reviews from publications both in the UK and the US, including ''[[The Times]]'', ''Catholic World'' and ''The [[New York Post]]''. C. S. Lewis, friend of Tolkien (and later author of ''[[The Chronicles of Narnia]]'' between 1949 and 1954), writing in ''The Times'' reports:

<blockquote>The truth is that in this book a number of good things, never before united, have come together: a fund of humour, an understanding of children, and a happy fusion of the scholar's with the poet's grasp of mythology... The professor has the air of inventing nothing. He has studied trolls and dragons at first hand and describes them with that fidelity that is worth oceans of glib "originality."</blockquote>

Lewis compares the book to ''[[Alice's Adventures in Wonderland|Alice in Wonderland]]'' in that both children and adults may find different things to enjoy in it, and places it alongside ''[[Flatland]]'', ''[[Phantastes]]'', and ''[[The Wind in the Willows]]''.<ref>{{harvnb|Tolkien|2003|page=18}}</ref> [[W. H. Auden]], in his review of the sequel ''[[The Fellowship of the Ring]]'' calls ''The Hobbit'' "one of the best children's stories of this century".<ref>{{cite news |url=https://www.nytimes.com/books/01/02/11/specials/tolkien-fellowship.html |title= The Hero is a Hobbit |accessdate=28 July 2008  |last=Auden |first=W. H. |authorlink=W. H. Auden |publisher=New York Times |date=31 October 1954 }}</ref> Auden was later to correspond with Tolkien, and they became friends. ''The Hobbit'' was nominated for the Carnegie Medal and awarded a prize from the ''[[New York Herald Tribune]]'' for best juvenile fiction of the year (1938). More recently, the book has been recognized as "Most Important 20th-Century Novel (for Older Readers)" in the ''Children's Books of the Century'' poll in ''Books for Keeps''.<ref name="awards_faq">{{cite web |url=http://www.tolkiensociety.org/faq01.html#awards |title= FAQ: Did Tolkien win any awards for his books? |accessdate=28 June 2008 |publisher=Tolkien Society |year=2002 }}</ref>

Publication of the sequel ''The Lord of the Rings'' altered many critics' reception of the work. Instead of approaching ''The Hobbit'' as a children's book in its own right, critics such as Randell Helms picked up on the idea of ''The Hobbit'' as being a "prelude", relegating the story to a dry-run for the later work. Countering a [[Presentism (literary and historical analysis)|presentist]] interpretation are those who say this approach misses out on much of the original's value as a children's book and as a work of high fantasy in its own right, and that it disregards the book's influence on these genres.<ref name="Sullivan">{{cite book |title=International Companion Encyclopedia of Children's Literature |editor= Hunt, Peter |last=Sullivan |first=C. W. |author2=C. W. Sullivan  |year=1996 |publisher=Taylor & Francis |isbn=0-415-08856-9 |pages= 309–310 |chapter= High Fantasy }}</ref> Commentators such as Paul Kocher,<ref>
{{cite book |title= Master of Middle-earth, the Achievement of J. R. R. Tolkien|last= Kocher |first= Paul |year= 1974 |publisher=Penguin |pages= 22–23}}</ref> John D. Rateliff<ref>{{harvnb|Rateliff|2007|page=xi}}</ref> and C. W. Sullivan<ref name="Sullivan"/> encourage readers to treat the works separately, both because ''The Hobbit'' was conceived, published, and received independently of the later work, and to avoid dashing readers' expectations of tone and style.

==Legacy==

===''The Lord of the Rings''===

While ''The Hobbit'' has been [[#Adaptations|adapted]] and elaborated upon in many ways, its sequel ''The Lord of the Rings'' is often claimed to be its greatest legacy. The plots share the same basic structure progressing in the same sequence: the stories begin at Bag End, the home of Bilbo Baggins; Bilbo hosts a party that sets the novel's main plot into motion; Gandalf sends the protagonist into a quest eastward; Elrond offers a haven and advice; the adventurers escape dangerous creatures underground ([[Goblin Town]]/[[Moria (Middle-earth)|Moria]]); they engage another group of elves ([[Mirkwood|The Elvenking's realm]]/[[Lothlórien]]); they traverse a desolate region (Desolation of Smaug/the [[Dead Marshes]]); they are received and nourished by a small settlement of men ([[Esgaroth|Lake-town]]/[[Ithilien]]); they fight in a massive battle ([[The Battle of Five Armies]]/[[Battle of Pelennor Fields]]); their journey climaxes within an infamous mountain peak ([[Lonely Mountain]]/[[Mount Doom]]); a descendant of kings is restored to his ancestral throne ([[Kings of Dale#Bard the Bowman|Bard]]/[[Aragorn]]); and the questing party returns home to find it in a deteriorated condition (having possessions auctioned off/the scouring of the [[Shire (Middle-earth)|Shire]]).<ref name="Kocher">
{{cite book |title= Master of Middle-earth, the Achievement of J. R. R. Tolkien|last= Kocher |first= Paul |year= 1974 |publisher=Penguin |pages= 31–32}}</ref>

''The Lord of the Rings'' contains several more supporting scenes, and has a more sophisticated plot structure, following the paths of multiple characters. Tolkien wrote the later story in much less humorous tones and infused it with more complex moral and philosophical themes. The differences between the two stories can cause difficulties when readers, expecting them to be similar, find that they are not.<ref name="Kocher"/> Many of the thematic and stylistic differences arose because Tolkien wrote ''The Hobbit'' as a story for children, and ''The Lord of the Rings'' for the same audience, who had subsequently grown up since its publication. Further, Tolkien's concept of [[Middle-earth]] was to continually change and slowly evolve throughout his life and writings.<ref>{{cite book |title= The History of Middle-earth: Vol 1 "The Book of Lost Tales 1"|last= Tolkien|first= Christopher |year=1983 |publisher=George Allen & Unwin |isbn=0-04-823238-6 |page= 7}}</ref>

===In education===
The style and themes of the book have been seen to help stretch young readers' literacy skills, preparing them to approach the works of [[Charles Dickens|Dickens]] and [[William Shakespeare|Shakespeare]]. By contrast, offering advanced younger readers modern teenage-oriented fiction may not exercise their reading skills, while the material may contain themes more suited to adolescents.<ref>{{cite news |url=http://www.timesonline.co.uk/tol/life_and_style/article846713.ece |title=What exactly is a children's book? |accessdate=15 June 2008 |last=Jones |first=Nicolette |date=30 April 2004 |publisher=Times Online |deadurl=yes |archiveurl=https://web.archive.org/web/20110429053455/http://www.timesonline.co.uk/tol/life_and_style/article846713.ece |archivedate=29 April 2011 |df=dmy-all }}</ref> As one of several books that have been recommended for 11- to 14-year-old boys to encourage literacy in that demographic, ''The Hobbit'' is promoted as "the original and still the best fantasy ever written."<ref>{{cite web |url=http://www.sla.org.uk/boys-into-books.php |title=The Hobbit|accessdate=4 January 2013 |work=Boys into Books (11–14) |publisher=Schools Library Association}}</ref>

Several teaching guides and books of study notes have been published to help teachers and students gain the most from the book. ''The Hobbit'' introduces literary concepts, notably [[allegory]], to young readers, as the work has been seen to have allegorical aspects reflecting the life and times of the author.<ref name="Croft"/> Meanwhile, the author himself rejected an allegorical reading of his work.<ref>{{harvnb|Carpenter|1981|page=131}}</ref> This tension can help introduce readers to ''readerly'' and ''writerly'' interpretations, to tenets of [[New Criticism]], and critical tools from Freudian analysis, such as [[sublimation (psychology)|sublimation]], in approaching literary works.<ref>{{cite web |url=http://www.yale.edu/ynhti/curriculum/units/1987/2/87.02.11.x.html |title=Glory Road: Epic Romance As An Allegory of 20th Century History; The World Through The Eyes Of J. R. R. Tolkien |accessdate=15 June 2008 |first=Elizabeth T. |last=Lawrence |year=1987 |work=Epic, Romance and the American Dream; 1987 Volume II|publisher=Yale-New Haven Teachers Institute}}</ref>

Another approach to critique taken in the classroom has been to propose the insignificance of female characters in the story as sexist. While Bilbo may be seen as a literary symbol of ''small folk'' of any gender,<ref>{{cite book |title= Breaking the Magic Spell: Radical Theories of Folk and Fairy Tales|last= Zipes|first= Jack David |authorlink=Jack Zipes |year= 1979|publisher=University Press of Kentucky|isbn= 0-8131-9030-4|page= 173}}</ref> a gender-conscious approach can help students establish notions of a "socially symbolic text" where meaning is generated by tendentious readings of a given work.<ref name="Millard">{{cite book |title=Differently Literate: boys, Girls and the Schooling of Literacy |last=Millard |first=Elaine|year=1997 |publisher=Routledge |isbn=0-7507-0661-9 |page=164}}</ref> By this interpretation, it is ironic that the first authorized adaptation was a stage production in a girls' school.<ref name="StMargaret"/>

===Adaptations===
{{Main|Adaptations of The Hobbit}}
[[File:Gollum1989graphicnovel.jpg|thumb|[[Gollum]] as depicted in the 1989 comic-book adaptation by [[David Wenzel]]]]
The first authorized adaptation of ''The Hobbit'' appeared in March 1953, a stage production by [[St. Margaret's School, Edinburgh]].<ref name="StMargaret">{{harvnb|Tolkien|2003|pages=384–386}}</ref> ''The Hobbit'' has since been adapted for other media many times.

The first motion picture adaptation of ''The Hobbit'', a 12-minute film of cartoon stills, was commissioned from [[Gene Deitch]] by [[William L. Snyder]] in 1966, as related by Deitch himself.<ref name=Deitch>{{cite web|url=http://genedeitchcredits.com/roll-the-credits-01/40-william-l-snyder/ |title=William L. Snyder |work=genedeitchcredits |publisher=[[Gene Deitch]] |accessdate=17 January 2012}}</ref><ref>{{cite news|url=http://www.huffingtonpost.com/2012/01/11/gene-deitch-the-hobbit_n_1198864.html |title=Gene Deitch's 'The Hobbit' Short Film Surfaces Online Nearly 50 Years On  |date=11 January 2012 |work=Huff Post Culture |publisher=[[The Huffington Post]] |accessdate=3 February 2012}}</ref> This film was publicly screened in New York City.<ref name=Deitch/><ref>{{cite web|url=http://www.escapistmagazine.com/news/view/115126-A-Long-Lost-Adaptation-of-The-Hobbit-Makes-Its-Way-Online |title=A Long Lost Adaptation of The Hobbit Makes Its Way Online |first=Mike |last=Kayatta |date=9 January 2012 |work=[[The Escapist (magazine)|The Escapist]] |accessdate=17 January 2012}}</ref> In 1969 (over 30 years after first publication), Tolkien sold the film and merchandising rights to ''The Hobbit'' to [[United Artists]] under an agreement stipulating a lump sum payment of £10,000<ref>{{cite news |first=Victoria |last=Lindrea |title=How Tolkien triumphed over the critics |url=http://news.bbc.co.uk/1/hi/entertainment/3935561.stm |work=BBC News  |date=29 July 2004 |accessdate=24 July 2008 }}</ref><ref>{{cite web|url=http://www.schoollibraryjournal.com/article/CA6673069.html |title=Tolkien's Heirs Want Production of 'The Hobbit' Film Stopped |first=Rocco |last=Staino |work=[[School Library Journal]] |date=28 July 2009 |accessdate=13 February 2012}}</ref> plus a 7.5% royalty after costs, payable to Allen & Unwin and the author.<ref>{{cite news |first=John |last=Harlow |title= Hobbit movies meet dire foe in son of Tolkien
|url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/film/article3999008.ece |work=The Times Online
|date= 28 May 2008
|accessdate=24 July 2008 }}</ref> In 1976 (three years after the author's death) United Artists sold the rights to [[Saul Zaentz]] Company, who trade as [[Tolkien Enterprises]]. Since then all "authorized" adaptations have been signed-off by Tolkien Enterprises. In 1997 Tolkien Enterprises licensed the film rights to Miramax, which assigned them in 1998 to [[New Line Cinema]].<ref>{{cite news |first=Michael |last=Cieply |title='The Rings' Prompts a Long Legal Mire |url=https://www.nytimes.com/2008/02/16/movies/16ring.html |work=New York Times |date=16 February 2008 |accessdate=24 July 2008 }}
</ref> The heirs of Tolkien, including his son [[Christopher Tolkien]], filed suit against [[New Line Cinema]] in February 2008 seeking payment of profits and to be "entitled to cancel... all future rights of New Line... to produce, distribute, and/or exploit future films based upon the Trilogy and/or the Films... and/or... films based on ''The Hobbit''."<ref>{{cite web |url=http://business.timesonline.co.uk/tol/business/industry_sectors/media/article3354936.ece |title=Tolkien's family threatens to block new Hobbit film |accessdate=3 May 2008 |date=13 February 2008 |author=Andrews, Amanda |work=The Times |location=UK}}</ref><ref>{{cite web |url=http://news.findlaw.com/nytimes/docs/ent/tlknnewline21108cmp.html|title=Tolkien Trust v. New Line Cinema Corp.|date=11 February 2008|publisher=FindLaw.com}}</ref> In September 2009, he and New Line reached an undisclosed settlement, and he has withdrawn his legal objection to [[The Hobbit (film series)|''The Hobbit'' films]].<ref>[http://news.bbc.co.uk/2/hi/entertainment/8245300.stm Legal path clear for Hobbit movie], BBC News, 8 September 2009.</ref>

The [[BBC Radio 4]] series ''[[The Hobbit (1968 radio series)|The Hobbit]]'' radio drama was an adaptation by [[Michael Kilgarriff]], broadcast in eight parts (four hours in total) from September to November 1968. It starred [[Anthony Jackson (actor)|Anthony Jackson]] as narrator, [[Paul Daneman]] as Bilbo and [[Heron Carvic]] as Gandalf. The series was released on [[Compact Cassette|audio cassette]] in 1988 and on CD in 1997.<ref name="Bramlett">{{cite book |title=I Am in Fact a Hobbit: An Introduction to the Life and Works of J. R. R. Tolkien |last=Bramlett |first=Perry C. |author2=Joe R. Christopher  |year=2003 |publisher=Mercer University Press |isbn=0-86554-894-3 |page=239 }}</ref>

''[[The Hobbit (1977 film)|The Hobbit]]'', an animated version of the story produced by [[Rankin/Bass]], debuted as a television movie in the United States in 1977. In 1978, [[Romeo Muller]] won a [[Peabody Award]] for his [[teleplay]] for ''The Hobbit''. The film was also nominated for the [[Hugo Award for Best Dramatic Presentation]], but lost to ''[[Star Wars (film)|Star Wars]]''. The adaptation has been called "execrable"<ref name="Anderson 2003 page=23"/> and confusing for those not already familiar with the plot.<ref>
{{cite journal |last=Kask |first=T. J. |date=December 1977 |title=NBC's The Hobbit |journal=[[Dragon (magazine)|Dragon]] |volume=III |issue=6/7 |page=23 }}</ref>

A children's opera was written and premiered in 2004.  Composer and librettist [[Dean Burry]] was commissioned by the [[Canadian Children's Opera Chorus]], who produced the premiere in Toronto, Ontario, and subsequently toured it to the Maritime provinces the same year.<ref>{{cite web|url=http://media.harbourfrontcentre.com/mediaDisplay.php?id=25|title=Media Release|publisher=Harbourfront Centre}}</ref> The opera has since been produced several times in North America including in Tulsa, Sarasota and Toronto.

In Decembers of 2012,<ref name="imdb2012">{{cite web|url=https://www.imdb.com/title/tt0903624/?ref_=fn_al_tt_1 | accessdate=21 December 2014 | title=IMDb The Hobbit: An Unexpected Journey}}</ref> 2013,<ref name="imdb2013">{{cite web|url=https://www.imdb.com/title/tt1170358/?ref_=fn_al_tt_1 | accessdate=21 December 2014 | title=IMDb The Hobbit: The Desolation of Smaug}}</ref> and 2014,<ref name="imdb2014">{{cite web|url=https://www.imdb.com/title/tt2310332/?ref_=fn_al_tt_2 | accessdate=21 December 2014 | title=IMDb The Hobbit: The Battle of Five Armies}}</ref> [[Metro-Goldwyn-Mayer]] and [[New Line Cinema]] released one part each of a three-part [[The Hobbit (film series)|live-action film version]] produced and directed by [[Peter Jackson]]. The titles were ''[[The Hobbit: An Unexpected Journey]]'', ''[[The Hobbit: The Desolation of Smaug]]'', and ''[[The Hobbit: The Battle of the Five Armies]]''.

A three-part [[Comic book|comic-book]] adaptation with script by [[Chuck Dixon]] and Sean Deming and illustrated by [[David Wenzel]] was published by [[Eclipse Comics]] in 1989. In 1990 a one-volume edition was released by Unwin Paperbacks. The cover was artwork by the original illustrator David Wenzel. A reprint collected in one volume was released by [[Del Rey Books]] in 2001. Its cover, illustrated by [[Donato Giancola]], was awarded the Association of Science Fiction Artists Award for Best Cover Illustration in 2002.<ref>{{cite web |url=http://www.locusmag.com/2002/News/News08Log.html |title=LocusMag Archive Page |publisher=Locus Online |accessdate=3 December 2017 }}</ref>

In 1999, ''The Hobbit: A 3-D Pop-Up Adventure'' was published, with illustrations by John Howe and paper engineering by [[Andrew Baron (paper engineer)|Andrew Baron]].<ref>{{cite web|last1=Tolkien|first1=J. R. R|last2=Howe|first2=John|last3=Baron|first3=Andrew|title=The hobbit: a 3-D pop-up adventure|url=http://www.worldcat.org/title/hobbit-a-3-d-pop-up-adventure/oclc/44927553|publisher=HarperFestival|accessdate=28 December 2016|language=English|date=1 January 1999}}</ref>

[[Middle-Earth Play-By-Mail|ME Games Ltd]] (formerly ''Middle-earth Play-by-Mail''), which has won several [[Origins Award]]s, uses the ''Battle of Five Armies'' as an introductory scenario to the full game and includes characters and armies from the book.<ref>{{cite web|url= http://middleearthgames.com/index.html|title= Home of Middle-earth Strategic Gaming|accessdate= 9 July 2008|publisher= ME Games Ltd.|deadurl= yes|archiveurl= https://web.archive.org/web/20080516192023/http://www.middleearthgames.com/index.html|archivedate= 16 May 2008|df= dmy-all}}</ref>

Several computer and video games, both licensed and unlicensed, have been based on the story. One of the most successful was ''[[The Hobbit (1982 video game)|The Hobbit]]'', an award-winning computer game published in 1982 by [[Beam Software]] and published by [[Krome Studios Melbourne|Melbourne House]] with compatibility for most computers available at the time. A copy of the novel was included in each game package.<ref>{{cite book |title= Using Computers in English: A Practical Guide|last= Moore|first= Phil|year= 1986|publisher=Routledge|isbn=0-416-36180-3 |page= 44}}</ref> The game does not retell the story, but rather sits alongside it, using the book's narrative to both structure and motivate gameplay.<ref>{{cite book |chapter= Quest Games as Post-Narrative Discourse |title=Narrative Across Media: The Languages of Storytelling|last= Aarseth|first= Espen|editor-first= Marie-Laure |editor-last= Ryan|year= 2004|publisher=University of Nebraska Press|isbn=0-8032-3944-0 |page= 366}}</ref> The game won the [[Golden Joystick]] Award for Strategy Game of the Year in 1983<ref>{{cite journal |last=Uffindell |first=Matthew |author2=Passey, Chris  |date=May 1984 |title=Playing The Game |journal=[[Crash (magazine)|Crash]]|volume=1 |issue=4 |page=43 |url=http://www.worldofspectrum.org/showmag.cgi?mag=Crash/Issue04/Pages/Crash0400043.jpg |format=jpg |accessdate=6 July 2008}}</ref> and was responsible for popularizing the phrase, "Thorin sits down and starts singing about gold."<ref>{{cite journal |last=Campbell |first=Stuart |date=December 1991 |title=Top 100 Speccy Games |journal=[[Your Sinclair]] |volume=1 |issue=72 |page=22 |url=http://www.ysrnry.co.uk/articles/ystop100_3.htm |accessdate=6 July 2008 |deadurl=yes |archiveurl=https://web.archive.org/web/20080509183458/http://www.ysrnry.co.uk/articles/ystop100_3.htm |archivedate=9 May 2008 |df=dmy-all }}</ref>

===Collectors' market===
While reliable figures are difficult to obtain, estimated global sales of ''The Hobbit'' run between 35<ref name="curry" /> and 100<ref name="bbc_600000_hobbit">{{cite news |url= http://news.bbc.co.uk/1/hi/england/7302101.stm |title=Tolkien's Hobbit fetches £60,000 |accessdate=6 June 2008|date=18 March 2008|work=BBC News }}</ref> million copies since 1937. In the UK ''The Hobbit'' has not retreated from the top 5,000 books of Nielsen BookScan since 1995, when the index began, achieving a three-year sales peak rising from 33,084 (2000) to 142,541 (2001), 126,771 (2002) and 61,229 (2003), ranking it at the 3rd position in Nielsens' "Evergreen" book list.<ref>{{cite web |url= http://www.thebookseller.com/feature/12-books-you-must-stock.html |title=The 12 books you must stock |accessdate=8 January 2012 |first=Jenny |last=Holden|work=The Bookseller.com |date=31 July 2008 }}</ref> The enduring popularity of ''The Hobbit'' makes early printings of the book attractive collectors' items. The first printing of the first English-language edition can sell for between £6,000 and £20,000 at auction,<ref>{{cite news |title= Hobbit fetches £6,000 at auction |url= http://news.bbc.co.uk/1/hi/england/norfolk/4045667.stm|work=BBC News |date= 26 November 2004|accessdate=5 July 2008}}</ref><ref>{{cite web |url= https://www.telegraph.co.uk/money/main.jhtml?xml=/money/2007/11/20/cmbook20.xml|title= How to make a killing from first editions|accessdate=5 July 2008 |first=Toby |last=Walne|work=Daily Telegraph |date=21 November 2007}}</ref> although the price for a signed first edition has reached over £60,000.<ref name="bbc_600000_hobbit" />

[[Category:The Hobbit| ]]
[[Category:1937 British novels]]
[[Category:1937 children's books]]
[[Category:1937 fantasy novels]]
[[Category:Adventure novels]]
[[Category:British novels adapted into films]]
[[Category:Dragons in popular culture]]
[[Category:British fantasy novels]]
[[Category:BILBY Award-winning works]]
[[Category:Allen & Unwin books]]
[[Category:British children's novels]]