{{pp-move-indef}}
{{Redirect|Hague}}
{{Redirect|Den Haag|the elm cultivar|Ulmus 'Den Haag'}}
{{Use dmy dates|date=September 2015}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Name and transliteration -->
| name                    = The Hague
| native_name             = {{native name|nl|Den Haag|icon=no}}
| other_name              = {{native name|nl|'s-Gravenhage|icon=no}}
| settlement_type         = [[List of cities in the Netherlands by province|City]] and [[List of municipalities of the Netherlands|municipality]]
<!-- Images, nickname, motto -->
| image_skyline           = {{Photomontage|position=center
| photo1a = Den Haag Scheveningen Kurhaus 02.jpg
| photo1b = Den Haag Binnenhof Mauritshuis 1.jpg
| photo2a = Den Haag Binnenhof Hofvijver 1.jpg
| photo3a = Den Haag - panoramio (261).jpg
| photo3b = Noordeinde Palace.jpg
   | size = 270
   | spacing = 2
   | color = #FFFFFF
   | border = 0
   | foot_montage = From top down, left to right: the [[Kurhaus of Scheveningen|Kurhaus]], the [[Mauritshuis]], [[Hofvijver]] near the [[Binnenhof]], the [[Peace Palace]] and [[Noordeinde Palace]]
}}
| image_alt               = 
| image_caption           = 
| image_flag              = Flag of The Hague.svg
| flag_size               = 100x67px
| flag_alt                = 
| image_shield            = Den Haag wapen.svg
| shield_size             = 100x80px
| shield_alt              = 
| nickname                = ''Residentie'' (Residence), ''Hofstad'' (Court city), ''Stad achter de duinen'' (City behind the dunes)
| motto                   = ''Vrede en Recht'' (Peace and Justice)
<!-- Maps, coordinates -->
| image_map               = Map - NL - Municipality code 0518 (2009).svg
| map_alt                 = Highlighted position of The Hague in a municipal map of South Holland
| map_caption             = Location in South Holland
| coordinates             = {{coord|52|5|N|4|19|E|region:NL|display=inline,title}}
| coordinates_footnotes   = 
| subdivision_type        = [[Country]]
| subdivision_name        = [[Netherlands]]
| subdivision_type1       = [[Provinces of the Netherlands|Province]]
| subdivision_name1       = {{flag|South Holland}}
| parts_type              = <!-- defaults to: Boroughs -->
| parts_style             = coll
| parts                   = [[Districts of The Hague|Eight districts]]
|p1=[[Escamp]]|p2=[[Haagse Hout]]|p3=[[Laak, The Hague|Laak]]|p4=[[Leidschenveen-Ypenburg]]|p5=[[Loosduinen]]|p6=[[The Hague Center|Centrum]]|p7=[[Scheveningen]]|p8=[[Segbroek]]
| government_footnotes    = <ref name="mayor_now">{{cite web
 |url          = http://www.denhaag.nl/home/bewoners/gemeente/college/to/Burgemeester-Jozias-van-Aartsen-2-1.htm
 |title        = Burgemeester Jozias van Aartsen
 |trans-title  = Mayor Jozias van Aartsen
 |language     = Dutch
 |author       = 
 |date         = 17 May 2013
 |work         = 
 |publisher    = Gemeente Den Haag
 |accessdate   = 25 July 2013
 |archive-url  = https://web.archive.org/web/20140308211925/http://www.denhaag.nl/home/bewoners/gemeente/college/to/Burgemeester-Jozias-van-Aartsen-2-1.htm
 |archive-date = 8 March 2014
 |dead-url     = yes
 |df           = dmy-all
}}</ref><ref name="aldermen_now">{{cite web
 |url          = http://www.denhaag.nl/home/bewoners/gemeente/college/to/Het-college-van-burgemeester-en-wethouders.htm
 |title        = Het college van burgemeester en wethouders
 |trans-title  = Board of mayor and aldermen
 |language     = Dutch
 |author       = 
 |date         = 23 May 2013
 |work         = 
 |publisher    = Gemeente Den Haag
 |accessdate   = 25 July 2013
 |archive-url  = https://web.archive.org/web/20130815180939/http://www.denhaag.nl/home/bewoners/gemeente/college/to/Het-college-van-burgemeester-en-wethouders.htm
 |archive-date = 15 August 2013
 |dead-url     = yes
 |df           = dmy-all
}}</ref>
| governing_body          = [[Municipal council (Netherlands)|Municipal council]]
| leader_party            = [[People's Party for Freedom and Democracy|VVD]]
| leader_title            = [[List of mayors of The Hague|Mayor]]
| leader_name             = [[Pauline Krikke]]
| leader_title1           = [[Alderman|Aldermen]]
| leader_name1            = {{Collapsible list
  |title=List
  |1=Rabin Baldewsingh|2=Saskia Bruines|3=Tom de Bruijn|4=Karsten Klein|5=Boudewijn Revis|6=Joris Wijsmuller
 }}
<!-- Geographic information -->
| total_type              = Municipality<!-- to set a non-standard label for total area and population rows -->
| unit_pref               = Metric
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->
| area_footnotes          = <ref>{{Dutch municipality total area|dataref}}</ref><ref name="tno_randstad">{{cite techreport
 |author1=Anita Bouman–Eijs |author2=Thijmen van Bree |author3=Wouter Jonkhoff |author4=Olaf Koops |author5=Walter Manshanden |author6=Elmer Rietveld 
 |url=http://www.zuidvleugel.nl/sites/www.zuidvleugel.nl/files/article/downloads/top_20_europese_grootstedelijke_regios_1995_2011_tno_2012_r11155.pdf
 |title=De Top 20 van Europese grootstedelijke regio's 1995–2011; Randstad Holland in internationaal perspectief
 |language=Dutch
 |trans-title=Top 20 of European metropolitan regions 1995–2011; Randstad Holland compared internationally
 |date=17 December 2012
 |publisher=[[Netherlands Organization for Applied Scientific Research|TNO]]
 |place=Delft
 |accessdate=25 July 2013
}}</ref>
<!-- square kilometers -->
| area_total_km2          = {{Dutch municipality total area|The Hague}}
| area_land_km2           = {{Dutch municipality land area|The Hague}}
| area_water_km2          = {{Dutch municipality water area|The Hague}}
| area_blank1_title       = [[Randstad]]
| area_blank1_km2         = 3043
| elevation_footnotes     = <ref name="AHN">{{cite web 
 |url = http://www.ahn.nl/postcodetool
 |title = Postcodetool for 2511BT
 |trans-title=|language = Dutch
 |author = <!--Staff writer(s); no by-line.--> 
 |date = 
 |work = Actueel Hoogtebestand Nederland
 |publisher = Het Waterschapshuis
 |accessdate = 23 July 2013}}</ref>
| elevation_m             = 1
| elevation_max_footnotes = <!-- for references: use <ref> tags -->
| elevation_max_m         =
| elevation_min_footnotes = <!-- for references: use <ref> tags -->
| elevation_min_m         =
<!-- Population, demographics -->
| population_footnotes    = <ref name="tno_randstad"/><ref>{{Dutch municipality population|dataref}}</ref><ref>{{Dutch municipality population urbanmetro|dataref}}</ref>
| population_total        = {{Dutch municipality population|The Hague}}
| population_as_of        = Municipality, {{MONTHNAME|{{Dutch municipality population|popbasemonth}}}} {{YEAR|{{Dutch municipality population|popbaseyear}}}}; Urban and Metro, {{MONTHNAME|{{Dutch municipality population urbanmetro|popbasemonth}}}} {{YEAR|{{Dutch municipality population urbanmetro|popbaseyear}}}}; Randstad, 2011
| population_density_km2  = {{Dutch municipality population density|The Hague}} <!-- For automatic calculation: auto-->
| population_urban        = {{Dutch municipality population urbanmetro|'s-Gravenhage Urban}}
| population_metro        = {{Dutch municipality population urbanmetro|'s-Gravenhage Metro}}
| population_blank1_title = {{nobreak|[[Rotterdam The Hague Metropolitan Area|Metropolitan region]]}}
| population_blank1       = 2261844
| population_blank2_title = [[Randstad]]
| population_blank2       = 6979500
| population_demonym      = Hagenaar or Hagenees
<!-- Other information -->
| timezone1               = [[Central European Time|CET]]
| utc_offset1             = +1
| timezone1_DST           = [[Central European Summer Time|CEST]]
| utc_offset1_DST         = +2
| postal_code_type        = [[Postal codes in the Netherlands|Postcode]]
| postal_code             = 2490–2599
| area_code_type          = [[Telephone numbers in the Netherlands|Area code]]
| area_code               = 070, 015
| website                 = {{URL|1=http://www.denhaag.nl}}
| footnotes               =
}}
'''The Hague''' ({{IPAc-en|ˈ|h|eɪ|ɡ}}; {{lang-nl|Den Haag}}, {{IPA-nl|dɛn ˈɦaːx|pron|Nl-Den Haag.ogg}}, short for ''<nowiki>'</nowiki>s-&#8288;Gravenhage''; {{IPA-nl|ˌsxraːvə(n)ˈɦaːɣə||Nl-'s-Gravenhage.ogg}}) is a [[List of cities in the Netherlands by province|city]] on the western coast of the [[Netherlands]] and the capital of the [[Provinces of the Netherlands|province]] of [[South Holland]].

With a metropolitan population of more than 1 million, it is the third-largest city in the Netherlands, after [[Amsterdam]] and [[Rotterdam]]. The [[Rotterdam–The Hague metropolitan area]], with a population of approximately 2.7 million, is the [[List of urban areas in the European Union|13th-largest in the European Union]] and the most populous in the country. Located in the west of the Netherlands, The Hague is in the centre of the [[Haaglanden]] [[conurbation]] and lies at the southwest corner of the larger [[Randstad]] conurbation.

The Hague is the seat of the [[cabinet of the Netherlands]], the [[States General of the Netherlands|States General]], the [[Supreme Court of the Netherlands|Supreme Court]], and the [[Council of State (Netherlands)|Council of State]], but the city is not the [[capital of the Netherlands]], which [[Constitution of the Netherlands|constitutionally]] is [[Amsterdam]].<ref>{{cite book|last=Daum|first=Andreas|title=Berlin - Washington, 1800–2000 Capital Cities, Cultural Representation, and National Identities|year=2005|publisher=Cambridge University Press|isbn=0521841178|pages=13, 38|quote=Amsterdam is the statuary capital of the Netherlands, while the Dutch government resides in De Hague. (''sic'') (p. 13) The Dutch seat of government is The Hague but its capital is bustling Amsterdam, the national cultural centre. (p. 38)|url=https://books.google.com/books?id=OA-yi2sUDT4C}}</ref> Most foreign [[Diplomatic mission|embassies]] in the Netherlands and 150 international organisations are located in the city, including the [[International Court of Justice]] and the [[International Criminal Court]], which makes The Hague one of the major cities hosting a [[United Nations]] institution along with [[New York City]], [[Geneva]], [[Vienna]], [[Rome]] and [[Nairobi]]. [[Willem-Alexander of the Netherlands|King Willem-Alexander]] lives in [[Huis ten Bosch palace|Huis ten Bosch]]<ref>[https://www.royal-house.nl/topics/huis-ten-bosch-palace Huis ten Bosch Palace] at "The Official Website of the Dutch Royal House in English", maintained by the [[Netherlands Government Information Service]].</ref>{{ref label|a|a}} and works at the [[Noordeinde Palace]] in The Hague, together with [[Máxima of the Netherlands|Queen Máxima]]. The Hague is also home to the world headquarters of [[Royal Dutch Shell]] and other  Dutch companies.

==Etymology==
The Hague was first mentioned as ''Die Haghe'' in 1242.<ref>{{Cite web |url=https://geschiedenisvanzuidholland.nl/locatie/geschiedenis-van-den-haag |title=Geschiedenis van Den Haag |website=Geschiedenis van Zuid-Holland |language=Dutch |accessdate=16 June 2018}}</ref> In the 15th century, the name ''des Graven hage'' came into use, literally "The Count's Wood", with connotations like "The Count's Hedge, Private Enclosure or Hunting Grounds". ''<nowiki>'</nowiki>s-&#8288;Gravenhage'' was officially used for the city from the 17th century onward. Today, this name is only used in some official documents like birth and marriage certificates. The city itself uses ''Den Haag'' in all its communications.<ref>{{cite web|url=http://taaladvies.net/taal/advies/vraag/1199/ |title='s-Gravenhage / Den Haag |publisher=Taaladvies.net |accessdate=16 November 2012}}</ref>

== History ==
{{see also|Timeline of The Hague}}
=== Early history ===
[[File:Joust on the Hofvijver, by Dutch School of the 17th century.jpg|thumb|left|The [[Binnenhof]] at the [[Hofvijver]], 1625]]
[[File:Beest Street in The Hague.jpg|thumb|left|''Street in The Hague'' by Sybrand van Beest, c. 1650, [[Royal Castle, Warsaw|Royal Castle]] in [[Warsaw]]]]

Little is known about the origin of The Hague. There are no contemporary documents describing it, and later sources are often of dubious reliability. What is certain is that The Hague was founded by the last counts of the House of Holland. [[Floris IV, Count of Holland|Floris IV]] already owned two residences in the area, but presumably purchased a third court situated by the present-day [[Hofvijver]] in 1229, previously owned by a woman called Meilendis. Presumably, Floris IV intended to rebuild the court into a large castle, but he died in a [[Tournament (medieval)|tournament]] in 1234, before anything was built.<ref>{{Cite web |url=https://anemaa.home.xs4all.nl/ges/geschiedenis_den_haag_04a_florisiv.htm |title=De geschiedenis van den Haag: graaf Floris IV |website=Geschiedenis van Den Haag |language=Dutch |accessdate=16 June 2018}}</ref> His son and successor [[William II of Holland|William II]] lived in the court, and after he was elected [[King of the Romans]] in 1248, he promptly returned to The Hague, and had builders turn the court into a "royal palace" (''regale palacium''), which would later be called the [[Binnenhof]] ("Inner Court"). He died in 1256 before this palace was completed but parts of it were finished during the reign of his son [[Floris V, Count of Holland|Floris V]], of which the [[Ridderzaal]] ("Knights' Hall"), still intact, is the most prominent.<ref>{{Cite web |url=https://anemaa.home.xs4all.nl/ges/geschiedenis_den_haag_04b_willemii.htm |title=Den Haag en graaf Willem II |website=Geschiedenis van Den Haag |language=Dutch |accessdate=16 June 2018}}</ref><ref>{{Cite web |url=https://anemaa.home.xs4all.nl/ges/geschiedenis_den_haag_04d_bouw_binnenhof.htm |title=Het Binnenhof: ontstaat |website=Geschiedenis van Den Haag |language=Dutch |accessdate=16 June 2018}}</ref> It is still used for political events, such as the annual [[speech from the throne]] by the [[Netherlands|Dutch]] [[monarch]]. From the 13th century onward, the counts of Holland used The Hague as their administrative center and residence when in Holland.

The village that originated around the Binnenhof was first mentioned as ''Die Haghe'' in a charter dating from 1242. It became the primary residence of the Counts of Holland in 1358, and thus became the seat of many government institutions. This status allowed the village to grow; by the Late Middle Ages, it had grown to the size of a city, although it never received city rights.<ref name=ZH>{{Cite web |url=https://geschiedenisvanzuidholland.nl/locatie/geschiedenis-van-den-haag |title=Geschiedenis van Den Haag |website=Geschiedenis van Zuid-Holland |language=Dutch |accessdate=16 June 2018}}</ref> In its early years, the village was located in the ''ambacht'', or rural district, of [[Monster, South Holland|Monster]], which was governed by the Lord of Monster. Seeking to exercise more direct control over the village, however, the Count split the village off and created a separate ''ambacht'' called Haagambacht, governed directly by the Counts of Holland. The territory of Haagambacht was considerably expanded during the reign of Floris V.<ref>{{Cite web |url=https://anemaa.home.xs4all.nl/ges/geschiedenis_den_haag_04e_die_haghe.htm |title=Het dorp Die Haghe: het ontstaan |website=Geschiedenis van Den Haag |language=Dutch |accessdate=16 June 2018}}</ref>

When the [[House of Burgundy]] inherited the counties of Holland and Zeeland in 1432, they appointed a [[stadtholder]] to rule in their stead with the [[States of Holland and West Friesland]] as an advisory council. Although their seat was located in The Hague, the city became subordinate to more important centres of government such as [[Brussels]] and [[Mechelen]], from where the sovereigns ruled over the increasingly centralised [[Burgundian Netherlands]].<ref name=ZH/>

At the beginning of the [[Eighty Years' War]], the absence of city walls proved disastrous, as it allowed [[Spain|Spanish]] troops to easily occupy the town. In 1575, the States of Holland, temporarily based in [[Delft]], even considered demolishing the city but this proposal was abandoned, after mediation by [[William the Silent]]. In 1588, The Hague became the permanent seat of the States of Holland as well as the [[States General of the Netherlands|States General]] of the [[Dutch Republic]].<ref>{{Cite web |url=https://www.merkdenhaag.nl/de-allerkortste-geschiedenis-van-den-haag |title=De allerkortste geschiedenis van Den Haag |website=Merkboek Den Haag |language=Dutch |accessdate=16 June 2018}}</ref> In order for the administration to maintain control over city matters, The Hague never received official city status, although it did have many of the privileges normally granted only to cities. In modern administrative law, "city rights" have no place anymore.

=== Modern history ===
{{refimprove section|date=March 2014}}
[[File:Den Haag - Stadhuis 1900.jpg|thumb|The [[Old City Hall (The Hague)|Old City Hall]] of The Hague around 1900]]
Only in 1806, when the [[Kingdom of Holland]] was a puppet state of the [[First French Empire]], was the settlement granted city rights by [[Louis Bonaparte]].<ref>{{cite web |url=http://www.denhaag.nl/en/residents/news-and-events/press-room/to/A-short-history-of-The-Hague.htm |title=A short history of The Hague |date=28 November 2011 |website=Denhaag.nl |accessdate=9 April 2014}}</ref> After the [[Napoleonic Wars]], modern-day [[Belgium]] and the [[Netherlands]] were combined in the [[United Kingdom of the Netherlands]] to form a buffer against [[France]]. As a compromise, [[Brussels]] and [[Amsterdam]] alternated as capital every two years, with the government remaining in The Hague. After the separation of Belgium in 1830, Amsterdam remained the capital of the Netherlands, while the government was situated in The Hague. When the government started to play a more prominent role in Dutch society after 1850, The Hague quickly expanded. Many streets were specifically built for the large number of civil servants employed in the country's government and for the Dutchmen who were retiring from the administration of the [[Netherlands East Indies]]. The growing city annexed the rural municipality of [[Loosduinen]] partly in 1903 and completely in 1923.<ref>{{cite web |author=Ad van der Meer and Onno Boonstra |title=Repertorium van Nederlandse gemeenten |publisher= KNAW |year=2006 |url= http://www.knaw.nl/cfdata/publicaties/detail.cfm?boeken__ordernr=20061061 }}</ref>

The city sustained heavy damage during [[World War II]]. Many Jews were killed during the German occupation. Additionally, the [[Atlantic Wall]] was built through the city, causing a large quarter to be torn down by the Nazi occupants. On 3 March 1945, the [[Royal Air Force]] mistakenly [[Bombing of the Bezuidenhout|bombed]] the [[Bezuidenhout]] quarter. The target was an installation of [[V-2 rocket]]s in the nearby [[Haagse Bos]] park, but because of navigational errors, the bombs fell on a heavily populated and historic part of the city.<ref>{{cite web|url=http://www.kb.nl/dossiers/geschiedenis/bombardement-op-bezuidenhout|title=Bombardement op Bezuidenhout maart 1945|trans-title=Bombing of the Bezuidenhout March 1945|publisher=[[National Library of the Netherlands|Koninklijke Bibliotheek]]|accessdate=5 December 2013|language=nl|deadurl=yes|archiveurl=https://web.archive.org/web/20131215125838/http://www.kb.nl/dossiers/geschiedenis/bombardement-op-bezuidenhout|archivedate=15 December 2013|df=dmy-all}}</ref> The bombardment wreaked widespread destruction in the area<ref>{{cite book |url=https://books.google.com/books?ei=FcOXUtmIFYfwhQeC-4CgAQ&id=_vQfUQxCjtMC&dq=The+Low+Countries%3A+Arts+and+Society+in+Flanders+and+the+Netherlands%2C+a+Yearbook&focus=searchwithinvolume&q=razed |title=The Low Countries: arts and society in Flanders and the Netherlands, a yearbook |volume=9 |author=Stichting Ons Erfdeel |year=1998 |publisher=Flemish-Netherlands Foundation |page=113}}</ref> and caused 511 fatalities.<ref>{{nl icon}} [http://kranten.kb.nl/view/article/id/ddd%3A010462560%3Ampeg21%3Ap008%3Aa0146 Bombardement Bezuidenhout 3 maart '45 Voor velen stortte in luttele minuten de wereld in elkaar], Amigoe di Curacao, 4 March 1965</ref>

After the war, The Hague became at one time the largest building site in Europe. The city expanded massively to the south-west, and the destroyed areas were quickly rebuilt. The population peaked at 600,000 inhabitants around 1965. In the 1970s and 1980s, mostly white middle-class families moved to neighbouring towns like [[Voorburg]], [[Leidschendam]], [[Rijswijk]] and, most of all, [[Zoetermeer]]. This led to the traditional pattern of an impoverished inner city and more prosperous suburbs. Attempts to include parts of these municipalities in the city of The Hague were highly controversial. In the 1990s, with the consent of the Dutch Parliament, The Hague annexed fairly large areas from neighbouring towns as well as from not even bordering ones, on which the complete new residential areas were built and are still being built.

== Geography ==
{{See also|Districts of The Hague}}
[[File:DenHaag-plaats-OpenTopo.jpg|thumb|Detailed topographic map of The Hague, 2014]]
[[File:Haagse wijken.PNG|thumb|The Hague, divided into neighbourhoods]]

The Hague is the largest Dutch city on the [[North Sea]] in the Netherlands and forms the centre of a [[conurbation]] called [[Haaglanden]]. [[Westland (municipality), Netherlands|Westland]] and [[Wateringen]] lie to the south, [[Rijswijk]], [[Delft]] and the [[Rotterdam]] conurbation (called ''Stadsregio Rotterdam'' or ''[[Rijnmond]]'') to the southeast, [[Pijnacker-Nootdorp]] and [[Zoetermeer]] to the east, [[Leidschendam-Voorburg]], [[Voorschoten]] and the [[Leiden]] conurbation to the northeast and [[Wassenaar]] to the north.

The conurbations around The Hague and Rotterdam are close enough to be a single conurbation in some contexts. For example, they share the [[Rotterdam The Hague Airport]] and a light rail system called [[RandstadRail]]. Consideration is being given to creating a Rotterdam-The Hague metropolitan area. This large conurbation centred on The Hague and Rotterdam is, in turn, part of the [[Randstad]]—specifically a band of municipalities called the South Wing ([[Zuidvleugel]]). The Randstad, which also includes among others [[Amsterdam]] and [[Utrecht (city)|Utrecht]], has a population of 6,659,300. The Hague lies at the southwestern corner of one of the largest urban areas in Europe.

The Hague is divided into eight official districts which are, in turn, divided into neighbourhoods.<ref>{{cite web|url=http://www.denhaag.nl/home/bewoners/stadsdelen-en-wijken/to/Stadsdelen-9.htm|title=Stadsdelen|date=18 October 2010|publisher=Denhaag.nl|language=Dutch|accessdate=31 August 2011|deadurl=yes|archiveurl=https://web.archive.org/web/20110928144925/http://www.denhaag.nl/home/bewoners/stadsdelen-en-wijken/to/Stadsdelen-9.htm|archivedate=28 September 2011|df=dmy-all}}</ref> Some of the most prosperous and some of the poorest neighbourhoods of the Netherlands can be found in The Hague. The wealthier areas like [[Statenkwartier]], [[Belgisch Park]], [[Marlot]], [[Benoordenhout]] and [[The Hague Center#Archipelbuurt|Archipelbuurt]] are generally located in the northwestern part of the city, closer to the sea, whereas the southeastern neighbourhoods like [[The Hague Center#Transvaal|Transvaal]], [[Moerwijk]], and the [[Schilderswijk]] are significantly poorer, with the exception of the [[Vinex-location]]s of [[Leidschenveen-Ypenburg]] and [[Wateringse Veld]]. This division is reflected in the local accent: The more affluent citizens are usually called "Hagenaars" and speak so-called ''bekakt Haags'' ("posh"), this contrasts with the ''Hagenezen'', who speak ''plat Haags'' ("vulgar"); see [[#Demographics|Demographics]] below.

The districts are:
* '''[[The Hague Center|Centrum]]''' (99,283 inhabitants) forms the heart of The Hague. The [[Binnenhof]], the [[Noordeinde Palace]], the [[Mauritshuis]] museum, the [[Nieuwe Kerk (The Hague)|Nieuwe Kerk]], the [[Grote of Sint-Jacobskerk (The Hague)|Grote Kerk]], the [[Old City Hall (The Hague)|Old City Hall]] and the current [[The Hague City Hall|City Hall]] are located here. Architecture varies from medieval up to 20th century.
* '''[[Escamp]]''' (118,483 inhabitants) is the most populous district of The Hague, built largely after the [[World War II]] as part of The Hague's large expansion to the south east. One railway station can be found here: [[Den Haag Moerwijk railway station|Den Haag Moerwijk]]. The district is divided into six neighbourhoods.
* '''[[Haagse Hout]]''' (42,000 inhabitants) is a wealthy district in the northeast of the city and the location of the [[Haagse Bos]], a large forest. The King of the Netherlands lives in the royal palace [[Huis ten Bosch]], located in this forest. The district also includes the financial centre of the city, the [[Beatrixkwartier]].
* '''[[Laak, The Hague|Laak]]''' (40,222 inhabitants) is the smallest district of the city, southeast of its centre, for the most part, built in the 20th and 21st century. The area used to be part of [[Rijswijk]], until the municipality of The Hague bought the land in 1844. The [[Den Haag Hollands Spoor railway station|Hollands Spoor]] railway station and [[The Hague University]] are located here, as well as the site of the planned [[mixed-use development]] [[Nieuw Binckhorst]].
* '''[[Leidschenveen-Ypenburg]]''' (47,088 inhabitants) is an early 21st-century [[Vinex-location]] located south east of the city, geographically connected to the main body of the city [[Flagpole annexation|only by a narrow corridor]]. The district is divided into Leidschenveen and Ypenburg, which were part of [[Leidschendam]], [[Nootdorp]] and [[Rijswijk]] before the areas were annexed by The Hague in 2002. This was the site of [[Ypenburg Airport]] which was a military airport during the World War II.
* '''[[Loosduinen]]''' (45,485 inhabitants) is the westernmost district of The Hague. It was a village unto itself until 1923, when it was annexed by The Hague. The less popular of the city's two seaside resorts, [[Kijkduin]] is located here. The district is divided into four neighbourhoods.
* '''[[Scheveningen]]''' (53,425 inhabitants) is the wealthy northernmost district of The Hague. A modern beach resort, Scheveningen is a popular tourist destination. It has a long sandy beach and its own esplanade, pier and lighthouse, but also a [[Pathé]] cinema, a musical theatre and a casino. The district also includes a fishing harbour. Notable buildings include the [[Kurhaus of Scheveningen|Kurhaus]] and farther inland, the [[Peace Palace]].
* '''[[Segbroek]]''' (60,054 inhabitants) is a district located between Scheveningen and Loosduinen. The population has decreased until around 2005, but since then has begun to grow again, driven by students and east European immigrants. It became a district of The Hague in 1988 and is divided into five neighbourhoods.

=== Climate ===
The Hague experiences a temperate [[oceanic climate]] ([[Köppen climate classification]] ''Cfb'') similar to almost all of the Netherlands. Because of its location on the coast, it experiences milder winters and cooler summers than more inland locations. It also gets more sunshine.

{{Weather box
|location = [[Valkenburg Naval Air Base]]
|metric first = Yes
|single line = Yes
| Jan record high C = 13.8
| Feb record high C = 15.9
| Mar record high C = 20.8
| Apr record high C = 25.9
| May record high C = 29.7
| Jun record high C = 33.5
| Jul record high C = 33.1
| Aug record high C = 34.6
| Sep record high C = 28.7
| Oct record high C = 24.5
| Nov record high C = 17.5
| Dec record high C = 15.4
|year record high C = 34.6
| Jan high C = 5.9
| Feb high C = 6.3
| Mar high C = 9.3
| Apr high C = 12.8
| May high C = 16.7
| Jun high C = 19.0
| Jul high C = 21.3
| Aug high C = 21.5
| Sep high C = 18.4
| Oct high C = 14.5
| Nov high C = 9.9
| Dec high C = 6.6
|year high C = 13.5
| Jan mean C = 3.6
| Feb mean C = 3.6
| Mar mean C = 6.1
| Apr mean C = 8.7
| May mean C = 12.5
| Jun mean C = 15.1
| Jul mean C = 17.4
| Aug mean C = 17.5
| Sep mean C = 14.8
| Oct mean C = 11.3
| Nov mean C = 7.4
| Dec mean C = 4.3
|year mean C = 10.2
| Jan low C = 1.0
| Feb low C = 0.7
| Mar low C = 2.7
| Apr low C = 4.5
| May low C = 8.1
| Jun low C = 11.0
| Jul low C = 13.3
| Aug low C = 13.3
| Sep low C = 10.9
| Oct low C = 7.8
| Nov low C = 4.5
| Dec low C = 1.7
|year low C = 6.6
| Jan record low C = -16.4
| Feb record low C = -14.0
| Mar record low C = -11.1
| Apr record low C = -4.4
| May record low C = -1.5
| Jun record low C = 1.7
| Jul record low C = 5.4
| Aug record low C = 5.5
| Sep record low C = 1.2
| Oct record low C = -4.4
| Nov record low C = -7.1
| Dec record low C = -10.6
|year record low C = -16.4
|precipitation colour = green
| Jan precipitation mm = 68.4
| Feb precipitation mm = 51.2
| Mar precipitation mm = 59.8
| Apr precipitation mm = 42.9
| May precipitation mm = 54.7
| Jun precipitation mm = 61.6
| Jul precipitation mm = 72.7
| Aug precipitation mm = 84.0
| Sep precipitation mm = 89.2
| Oct precipitation mm = 89.9
| Nov precipitation mm = 90.4
| Dec precipitation mm = 76.4
|year precipitation mm = 841.2
|unit precipitation days = 1&nbsp;mm
| Jan precipitation days = 12
| Feb precipitation days = 10
| Mar precipitation days = 11
| Apr precipitation days = 9
| May precipitation days = 9
| Jun precipitation days = 9
| Jul precipitation days = 10
| Aug precipitation days = 10
| Sep precipitation days = 12
| Oct precipitation days = 13
| Nov precipitation days = 14
| Dec precipitation days = 13
|year precipitation days = 132
| Jan snow days = 5
| Feb snow days = 5
| Mar snow days = 3
| Apr snow days = 1
| May snow days = 0
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 0
| Nov snow days = 2
| Dec snow days = 4
|year snow days = 20
|Jan humidity = 86
|Feb humidity = 84
|Mar humidity = 83
|Apr humidity = 79
|May humidity = 78
|Jun humidity = 79
|Jul humidity = 80
|Aug humidity = 80
|Sep humidity = 83
|Oct humidity = 84
|Nov humidity = 87
|Dec humidity = 87
| Jan sun = 65.5
| Feb sun = 89.6
| Mar sun = 133.7
| Apr sun = 190.5
| May sun = 229.0
| Jun sun = 216.1
| Jul sun = 227.4
| Aug sun = 207.1
| Sep sun = 145.5
| Oct sun = 110.3
| Nov sun = 61.1
| Dec sun = 49.2
|year sun = 1726.1
|source 1 = [[Royal Netherlands Meteorological Institute]] (1981–2010 normal, snowy days normal for 1971–2000)<ref>
{{cite web
  |       url = http://www.klimaatatlas.nl/tabel/stationsdata/klimtab_8110_210.pdf
  |     title = Klimaattabel Valkenburg, langjarige gemiddelden, tijdvak 1981–2010
  | publisher = [[Royal Netherlands Meteorological Institute]]
  |  language = Dutch
  |accessdate = 10 September 2013
}}</ref>
|source 2 = Royal Netherlands Meteorological Institute (1971–2000 extremes)<ref>
{{cite web
 |url        = http://www.knmi.nl/klimatologie/normalen1971-2000/per_station/stn210/5-extremen/210_extremen.pdf
 |title      = Klimaattabel Valkenburg, langjarige extremen, tijdvak 1971–2000
 |publisher  = Royal Netherlands Meteorological Institute
 |language   = Dutch
 |accessdate = 10 September 2013
}}{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|date=October 2013}}

=== Cityscape ===
{{see also|List of tallest buildings in Haaglanden}}
{{Panorama
 | image      = File:The Hague Skyline Part I.jpg
 | caption    = 
 | height     = 250
}}

City life concentrates around the [[Hofvijver]] and the [[Binnenhof]], where the States General of the Netherlands are located. Because of its history, the historical inner city of The Hague differs in various aspects from the nearby smaller cities of [[Leiden]] and [[Delft]]. It does not have a cramped inner city, bordered by canals and walls. Instead, it has some small streets in the town centre that may be dated from the late [[Middle Ages]] and several spacious streets boasting large and luxurious 18th-century residences built for diplomats and affluent Dutch families. It has a large church dating from the 15th century, an impressive [[Old City Hall (The Hague)|City Hall]] (built as such) from the 16th century, several large 17th-century palaces, a 17th-century [[Protestant]] church built in what was then a modern style, and many important 18th-century buildings.

[[File:Hofvijver29042007.jpg|thumb|The [[Hofvijver]] and the buildings housing the [[States General of the Netherlands]]]]
[[File:The Hague Hoftoren.jpg|thumb|View of the [[Hoftoren]] (left) and the [[Ministry of Health, Welfare and Sport]] (right)]]
The city is becoming more student friendly with the introduction of a new campus in 2012 of [[Leiden University]] as well as [[Leiden University College The Hague]], which was established in 2010. The [[Royal Conservatory of The Hague]] and the [[Royal Academy of Art (The Hague)|Royal Academy of Art]] are also located there, as well as [[The Hague University]], a [[vocational university]] and a branch of The Open University of the Netherlands. The city has many [[civil servant]]s and [[diplomat]]s{{Citation needed|date=September 2011}}. In fact, the number and variety of foreign residents (especially the [[expatriate]]s) make the city quite culturally diverse, with many foreign [[pub]]s, shops and cultural events.

The Hague is the largest Dutch city on the [[North Sea]] and includes two distinct [[beach resort]]s. The main beach resort [[Scheveningen]], in the northwestern part of the city is a popular destination for tourists as well as for inhabitants. With 10 million visitors a year, it is the most popular beach town in the [[Benelux]] area. [[Kijkduin]], in the south west, is The Hague's other beach resort. It is significantly smaller and attracts mainly local residents.

The former Dutch colony of the [[Dutch East Indies|East Indies]], now [[Indonesia]], has left its mark on The Hague. Since the 19th century, high level civil servants from the Dutch East Indies often spent long term leave and vacation in The Hague. Many streets are named after places in the Netherlands East Indies (as well as other former Dutch colonies such as Suriname) and there is a sizable "[[Indo people|Indo]]" (i.e. mixed Dutch-Indonesian) community. Since the loss of these Dutch possessions in December 1949, "[[Indo people]]" also known as "Indische people" often refer to The Hague as "the Widow of the Indies".<ref>Dutch: 'de Weduwe van Indie'. As per song text by the famous singer [[Wieteke van Dort]], see text of the song "Arm Den Haag" ("Pity The Hague"): [http://www.muzikum.eu/nl/123-1151-22012/wieteke_van_dort/arm_den_haag-songtekst.html]</ref>

The older parts of the town have many characteristically wide and long streets. Houses are generally low-rise (often not more than three floors). A large part of the south western city was planned by the progressive Dutch architect [[Hendrik Petrus Berlage|H.P. Berlage]] about 1910. This 'Plan Berlage' decided the spacious and homely streets for several decades. In World War II, a large amount of the western portion of The Hague was destroyed by the Germans. Afterwards, modernist architect [[Willem Marinus Dudok|W.M. Dudok]] planned its renewal, putting apartment blocks for the middle class in open park-like settings.

The layout of the city is more spacious than other Dutch cities and because of the incorporation of large and old nobility estates, the creation of various parks and the use of green zones around natural streams, it is a much more green city than any other in the Netherlands. That is, excepting some medieval close-knitted streets in the centre. The Hague has a canal system around the old city center, which is mainly used for boat tours around the city. Most of the canals were drained in the late 19th century but many have been restored recently.

The tallest buildings of The Hague are both 146-metre-tall ministries of [[Ministry of Justice and Security|Justice and Security]] and the [[Ministry of the Interior and Kingdom Relations|Interior and Kingdom Relations]] of the [[Netherlands]], designed by [[Hans Kollhoff]]. Other significant skyscrapers include the [[Hoftoren]], [[Het Strijkijzer]] and [[De Kroon (The Hague)|De Kroon]].

==Demographics==
{{Historical populations
| percentages = pagr
| cols = 3
| source = {{Harvnb|Lourens|Lucassen|1997|pp=108–110}} (1369–1795)<br />[http://www.denhaag.buurtmonitor.nl/ buurtmonitor.nl] (1795–Present)
| 1369|1494
| 1398|1300
| 1477|6066
| 1514|5500
| 1550|6000
| 1622|15825
| 1632|16600
| 1665|20000
| 1732|33500
| 1795|38433
| 1850|72000
| 1874|90000
| 1895|180000
| 1900|206022
| 1910|271280
| 1920|359610
| 1930|432680
| 1940|504262
| 1950|558849
| 1960|606110
| 1970|550613
| 1980|456376
| 1990|441327
| 2000|441097
| 2010|489271
| 2014|509779
| 2015|515880
}}
{| class="infobox" style="float:right;"
|-
! colspan="2" | City of Den Haag population by country of origin (2017)<ref>{{cite web|url=http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=37713&D1=0-8&D2=0&D3=1-2,6-55&D4=603&D5=l&HDR=T,G4&STB=G1,G3,G2&VW=T|title=CBS StatLine – Bevolking; leeftijd, herkomstgroepering, geslacht en regio, 1 januari|publisher=}}</ref>
|-
! '''Country/Territory''' || '''Population'''
|-
|{{flagicon|NED}} [[Netherlands]] || style="text-align:right;"|248,217 (47.29%)
|-
|{{flagicon|SUR}} [[Suriname]] || style="text-align:right;"|46,413 (8.84%)
|-
|{{flagicon|TUR}} [[Turkey]] || style="text-align:right;"|39,520 (7.53%)		
|-
|{{flagicon|MAR}} [[Morocco]] || style="text-align:right;"|30,869 (5.88%)	
|-
|{{flagicon|IDN}} [[Indonesia]] || style="text-align:right;"|17,880 (3.41%)
|-
|{{flagicon|NED}} [[Dutch Caribbean]] || style="text-align:right;"|12,741 (2.43%)
|-
|Other || style="text-align:right;"|129,242 (24.62%)
|}
{{Pie chart
|thumb = right
|caption = Religions in The Hague (2013)<ref>{{cite web|url=https://www.cbs.nl/nl-nl/maatwerk/2014/40/kerkelijkheid-en-kerkbezoek-2010-2013|publisher=Centraal Bureau voor de Statistiek|title=Kerkelijkheid en kerkbezoek, 2010/2013}}</ref>
|label1 = [[Irreligion]]
|value1 = 50.9
|color1 = Gold
|label2 = [[Catholic Church|Roman Catholic]]
|value2 = 14.0
|color2 = DarkOrchid
|label3 = [[Protestant Church in the Netherlands]]
|value3 = 9.0
|color3 = DodgerBlue
|label4 = Other Christian denominations 
|value4 = 5.8
|color4 = Turquoise
|label5 = [[Islam in the Netherlands|Islam]]
|value5 = 14.1
|color5 = Green
|label6 = [[Hinduism]]
|value6 = 5.5
|color6 = Orange
|label7 = [[Buddhism]]
|value7 = 0.6
|color7 = Red
|label8 = [[Judaism]]
|value8 = 0.1
|color8 = Blue
}}

As of 1 January 2014, The Hague counts 509,779 inhabitants, making it the third largest city of the Netherlands. Between 1800 and 1960, the city saw a considerable growth from 40,000 in 1800 to 200,000 in 1900 and eventually 600,000 in 1960. The growth following 1900 was partially caused by the housing act of 1901, which stimulated the expansion of cities such as The Hague. In the period between 1960 and 1980, The Hague saw a shrinkage from 600,000 to 440,000 inhabitants, caused mostly by the spatial policy, demographic processes and lack of space. After several annexations and housing construction, The Hague has since grown again, celebrating its 500,000th inhabitant in 2011. The municipality expects the growth to continue to 513,000 inhabitants in 2020.<ref>{{cite web |url = http://www.denhaag.nl/home/bewoners/to/Bevolkingsprognose-Den-Haag-20122020-1.htm |title = Bevolkingsprognose Den Haag 2012-2020 |date = 10 April 2012 |website = DenHaag.nl |accessdate = 25 November 2013 |language = nl |archive-url = https://web.archive.org/web/20131202225108/http://www.denhaag.nl/home/bewoners/to/Bevolkingsprognose-Den-Haag-20122020-1.htm |archive-date = 2 December 2013 |dead-url = yes |df = dmy-all }}</ref>

The demonym of The Hague officially is ''Hagenaar'',{{cn|date=July 2018}} but the term ''Hagenees'' is informally used for someone who was born and raised in The Hague. The usage of these demonyms appears to be class-bound, with Hagenaar being the upper-class term and Hagenees being the lower-class one.<ref>{{cite news |last1=Stam |first1=Niek |title=Kaakstand maakt verschil tussen Hagenaar en Hagenees |url=https://www.rd.nl/vandaag/binnenland/kaakstand-maakt-verschil-tussen-hagenaar-en-hagenees-1.358927 |accessdate=15 July 2018 |work=Reformatorisch Dagblad |date=17 December 2013 |language=nl}}</ref><ref>{{cite news |last1=Jaspers |first1=Klaartje |title=Den Haag: uitvergrote versie van Keeping Up Appearances? |url=https://www.haacs.nl/identiteit-den-haag-keeping-up-appearances/ |accessdate=15 July 2018 |work=HAACS |date=30 March 2016 |language=nl}}</ref>

===Ethnic make-up===
The proportion of Dutch people is 48%, while that of Western [[immigrants]] is 15.6%, and that of non-western immigrants is 34.4%.<ref>{{nl icon}} [http://www.denhaag.buurtmonitor.nl/ Den Haag in Cijfers].</ref>

===Religion===
Just under half of The Hague's population identifies with a religious group. The two most popular religions are [[Christianity]] (29%) and Islam (14.1%). Indonesian, Turks, Moroccans and Surinamese people are particularly likely to adhere to a religion. Islam is the most common religion among Turks and, particularly, among Moroccans. Surinamese people are more religiously mixed, although Hinduism is the most common. Of The Hague's native Dutch population, almost all religious people belong to Christianity. Just under 40% of the population of The Hague regularly attends a house of worship.<ref>{{cite web |url = http://www.denhaag.nl/home/bewoners/to/Burgerschapsmonitor-2009.htm |title = Burgerschapsmonitor (2009) |date = 28 September 2009 |website = DenHaag.nl |accessdate = 25 November 2013 |language = nl |archive-url = https://web.archive.org/web/20131202222237/http://www.denhaag.nl/home/bewoners/to/Burgerschapsmonitor-2009.htm |archive-date = 2 December 2013 |dead-url = yes |df = dmy-all }}</ref>

== Politics ==

=== Municipal government ===
[[File:Municipality Den Haag.jpg|thumb|180px|City Hall in The Hague]]
{{See also|List of mayors of The Hague}}
As of the [[Dutch municipal elections, 2018|2018 municipal election]], The Hague's [[Municipal council (Netherlands)|municipal council]] contains fifteen parties, most notably the local [[Richard de Mos|Group de Mos]] (9 seats), the [[People's Party for Freedom and Democracy|VVD]] (7 seats), [[Democrats 66|D66]] (6 seats) and [[GroenLinks]] (5 seats).<ref>{{Cite web |url=https://www.telegraaf.nl/nieuws/1819222/uitslagen-zo-is-er-in-jouw-gemeente-gestemd |title=Uitslagen: zo is er in jouw gemeente gestemd |website=[[De Telegraaf|Telegraaf.nl]] |accessdate=22 March 2018 |language=Dutch}}</ref>

{{election table|editlink=no}}
!style="background-color:#E9E9E9" align=center colspan=2|Party
!style="background-color:#E9E9E9" align=right|Seats
|-
|bgcolor="#008f51" width=2|
|align=left|[[Richard de Mos|Group de Mos - Heart for The Hague]]||{{Composition bar compact|8|45|#008f51}}
|-
{{party colour|People's Party for Freedom and Democracy|2px}}
|align=left|[[People's Party for Freedom and Democracy]]||{{Composition bar compact|7|45|{{People's Party for Freedom and Democracy/meta/color}}}}
|-
{{party colour|Democrats 66|2px}}
|align=left|[[Democrats 66]]||{{Composition bar compact|6|45|{{Democrats 66/meta/color}}}}
|-
{{party colour|GreenLeft|2px}}
|align=left|[[GroenLinks]]||{{Composition bar compact|5|45|{{GreenLeft/meta/color}}}}
|-
{{party colour|Christian Democratic Appeal|2px}}
|align=left|[[Christian Democratic Appeal]]||{{Composition bar compact|3|45|{{Christian Democratic Appeal/meta/color}}}}
|-
{{party colour|Dutch Labour Party|2px}}
|align=left|[[Labour Party (Netherlands)|Labour Party]]||{{Composition bar compact|3|45|{{Dutch Labour Party/meta/color}}}}
|-
|bgcolor="#fcda00" width=3|
|align=left|The Hague City Party||{{Composition bar compact|3|45|#fcda00}}
|-
{{party colour|Party for the Animals|2px}}
|align=left|[[Party for the Animals]]||{{Composition bar compact|2|45|{{Party for the Animals/meta/color}}}}
|-
{{party colour|Party for Freedom|2px}}
|align=left|[[Party for Freedom]]||{{Composition bar compact|2|45|{{Party for Freedom/meta/color}}}}
|-
|bgcolor="#91bd1e" width=2|
|align=left|Islam Democrats||{{Composition bar compact|1|45|#91bd1e}}
|-
{{party colour|Christian Union (Netherlands)|2px}}
|align=left|[[Christian Union (Netherlands)|Christian Union]]-[[Reformed Political Party]]||{{Composition bar compact|1|45|{{Christian Union (Netherlands)/meta/color}}}}
|-
{{party colour|Socialist Party (Netherlands)|2px}}
|align=left|[[Socialist Party (Netherlands)|Socialist Party]]||{{Composition bar compact|1|45|{{Socialist Party (Netherlands)/meta/color}}}}
|-
{{party colour|50PLUS|2px}}
|align=left|[[50PLUS]]||{{Composition bar compact|1|45|{{50PLUS/meta/color}}}}
|-
|bgcolor="#76b729" width=2|
|align=left|NIDA||{{Composition bar compact|1|45|#76b729}}
|-
|bgcolor="#478f3a" width=2|
|align=left|Party of Unity||{{Composition bar compact|1|45|#76b729}}
|}

Since 2018, the [[College van burgemeester en wethouders|municipal executive]] has comprised Group de Mos, VVD, D66 and GroenLinks. The chairman of the college is Mayor [[Pauline Krikke]] (VVD), and the city has eight aldermen: [[Richard de Mos]], Rachid Guernaou (both Group de Mos), Boudewijn Revis, Kavita Parbhudayal (both VVD), Saskia Bruines, Robert van Asten (both D66), [[Liesbeth van Tongeren]] and Bert van Alphen (both GroenLinks). Each alderman is responsible for a number of particular policy areas and one of the city's eight districts.<ref>{{Cite web |url=https://www.denhaag.nl/nl/in-de-stad/nieuws/pers/nieuwe-haagse-coalitie-presenteert-haar-coalitieakkoord.htm |title=Nieuwe Haagse coalitie presenteert haar coalitieakkoord |website=Den Haag |date=29 May 2018 |accessdate=7 June 2018 |language=Dutch}}</ref>

=== International politics ===
[[File:International Court of Justice.jpg|thumb|upright=1.25|The [[Peace Palace]]]]
[[File:International Criminal Court Headquarters, Netherlands.jpg|thumb|upright=1.25|The [[International Criminal Court]]]]
[[File:Ministry of Justice, Affairs and Security in Den Haag.jpg|thumb||200px|Ministry of Justice, Affairs and Security]]
The Hague is home to many different international judicial bodies, such as the [[International Court of Justice]] (ICJ), the [[International Criminal Court]] (ICC), and the Appeals Chamber of the [[International Criminal Tribunal for Rwanda]] (ICTR). The Hague is the fourth major centre for the [[United Nations]], after New York, Geneva and Vienna.<ref>{{cite news|url=http://www.trouw.nl/tr/nl/4324/Nieuws/article/detail/1132183/2009/03/11/Beveiliging-is-routine-voor-Haagse-autoriteiten.dhtml|title=Beveiliging is routine voor Haagse autoriteiten|last=Slager|first=Seije|date=11 March 2009 |publisher=Trouw|language=Dutch|accessdate=31 August 2011}}</ref>

The foundation of The Hague as an [[Hague Justice Portal|"international city of peace and justice"]] started at the end of the 19th century, when the first global [[Hague Conventions (1899 and 1907)|Conference of peace]] took place in The Hague on [[Tobias Michael Carel Asser|Tobias Asser]]'s initiative, with then a second one a few years later. A direct result of these meetings was the establishment of the world's first organization for the settlement of international disputes: the [[Permanent Court of Arbitration]] (PCA). Shortly thereafter the Scottish-American millionaire [[Andrew Carnegie]] made the necessary funds available to build the [[Peace Palace]]  to house the PCA. After the establishment of the [[League of Nations]], The Hague became the seat of the [[Permanent Court of International Justice]], which was replaced by the UN's [[International Court of Justice]] after the [[World War II]]. The establishments of the [[Iran-US Claims Tribunal]] (1981), the [[International Criminal Tribunal for the former Yugoslavia]] (1993) and the [[International Criminal Court]] (2002) in the city further consolidated the role of The Hague as a center for international legal arbitration. Most recently, on 1 March 2009, the [[Special Tribunal for Lebanon]], a U.N. tribunal to investigate and prosecute suspects in the 2005 assassination of Lebanese Prime Minister Rafik Hariri, opened in the former headquarters of the Netherlands General Intelligence Agency in [[Leidschendam]], a town within the greater area of The Hague.

Major international and European organisations based in The Hague include:
* [[Eurojust]], European Union body composed of national prosecutors
* [[European Patent Office]]
* [[Europol]], European Union Agency for Law Enforcement Cooperation
* [[The Hague Academy of International Law]], center for high-level education in both public and private international law
* [[Hague Conference on Private International Law]], (HCCH), the oldest and preeminent private international law harmonisation institution
* [[International Court of Justice]], located in the [[Peace Palace]]
* [[International Criminal Court]] (ICC)
* [[Iran–United States Claims Tribunal]]
* [[Special Tribunal for Lebanon]]
* [[Unrepresented Nations and Peoples Organization]]
* [[NATO Communications and Information Agency]], (NCI Agency)
* [[Organisation for the Prohibition of Chemical Weapons]], (OPCW)
* [[Permanent Court of Arbitration]], the oldest institution for international dispute resolution.
* [[European Library|The European Library]]<ref>{{cite web|url=http://www.theeuropeanlibrary.org/portal/index.html |title=TheEuropeanLibrary.org |publisher=TheEuropeanLibrary.org |date= |accessdate=4 July 2010}}</ref> and [[Europeana]], the EU digital platform for cultural heritage 

Many academic institutions in the fields of international relations, international law and international development are based in The Hague. The [[Hague Academic Coalition]] (HAC) is a consortium of those institutions.

Its member institutions are:
* [[Carnegie Foundation (Netherlands)|Carnegie Foundation]]
* [[Hague Institute for the Internationalisation of Law]] (HiiL)
* [[International Institute of Social Studies]] (ISS) of [[Erasmus University Rotterdam]]
* [[Leiden University College The Hague]]
* [[Netherlands Institute of International Relations Clingendael|Netherlands Institute of International Relations 'Clingendael']]
* [[The Hague Academy of International Law]]
* [[The Hague University of Applied Sciences]]
* [[T.M.C. Asser Instituut]]

In 1948 [[Hague Congress (1948)|The Hague Congress]] was held with 750 delegates from 26 European countries, providing them with the opportunity to discuss ideas about the development of the [[European Union]].

=== Twin towns and sister cities ===
{{See also|List of twin towns and sister cities in the Netherlands}}

The Hague is [[Twin towns and sister cities|twinned]] with [[Palembang]], Indonesia; [[Juigalpa]], Nicaragua; [[Nazareth]], Israel; and [[Warsaw]], Poland.<ref name="Warsaw">{{cite web|author= |url=http://um.warszawa.pl/v_syrenka/new/index.php?dzial=aktualnosci&ak_id=3284&kat=11 |title=Miasta partnerskie Warszawy |work=um.warszawa.pl |publisher=Biuro Promocji Miasta |pages= |page= |date=4 May 2005 |accessdate=29 August 2008 |deadurl=yes |archiveurl=https://web.archive.org/web/20071011111033/http://um.warszawa.pl/v_syrenka/new/index.php?dzial=aktualnosci&ak_id=3284&kat=11 |archivedate=11 October 2007 }}</ref>

== Economy ==
[[File:RandstadRail Den Haag netkous.jpg|thumb|The Hague's central financial district, [[Beatrixkwartier]], with the modern tram viaduct called the ''{{lang|nl|Netkous}}'' ("[[Fishnet stocking]]")]]
The Hague has a [[Service economy|service-oriented]] economy. Professional life in the city is dominated by the large number of civil servants and diplomats working in the city; {{As of|2006|lc=y}}, 26% of the jobs in The Hague are those offered by the Dutch government or the international institutions. Large employers in this sector include the ministries of [[Ministry of Defence (Netherlands)|Defence]], [[Ministry of Justice and Security|Justice]], [[Ministry of Housing, Spatial Planning and the Environment (Netherlands)|Housing, Spatial Planning and the Environment]], [[Ministry of Foreign Affairs (Netherlands)|Foreign Affairs]], the [[Ministry of the Interior and Kingdom Relations|Interior]] and [[Ministry of Transport, Public Works and Water Management (Netherlands)|Transport, Public Works and Water Management]].

Several large international businesses have their headquarters in The Hague, including [[Royal Dutch Shell]], the world's fifth largest company in terms of revenue.<ref>{{Cite web|url=http://beta.fortune.com/global500/royal-dutch-shell-5 |title=Fortune 500 2016 |accessdate=20 January 2017}}</ref> Other significant companies headquartered in The Hague include [[Aegon N.V.|Aegon]], [[APM Terminals]], [[Damco]], [[KPN]], [[Nationale Nederlanden]], [[NIBC Bank]], [[Chicago Bridge & Iron Company]] and [[PostNL]]. The city is also host to the regional headquarters of [[Siemens]], [[T-Mobile]], [[AT&T]], [[Huawei]], [[Kuwait Petroleum Corporation]], [[Saudi Aramco]] and [[Total S.A.]].  There has never been any large-scale industrial activity in The Hague, with the possible exception of the fishing activities of the harbour in [[Scheveningen]]. Many of the city's logistical and minor-industrial services are located in the Binckhorst in the Laak district, which contains many sizeable warehouses.

Tourism is an important sector in The Hague. The city is the [[Netherlands|Dutch]] second biggest tourist destination, after [[Amsterdam]]. In 2012, the city welcomed 1.2 million tourists (an increase of 80,000 compared to the previous year), half of whom came from abroad. The number of hotel nights in The Hague increased by 5%; in particular, visitors from neighbouring countries are finding their way to The Hague. Compared to 2011 Belgians booked 27% more hotel nights, while the Germans were good for 24% more hotel nights, and the French booked 20% more hotel nights. The 14% average increase in visits by foreign tourists more than compensated for the slight decrease of less than 1% by Dutch visitors. Tourists spend an average of €2 billion a year in the local economy. Today 1 in 10 residents make their living from the tourism sector.<ref>[http://denhaag.nl/en/residents/to/More-tourists-visiting-The-Hague.htm More tourists visiting The Hague] {{Webarchive|url=https://web.archive.org/web/20131029191319/http://denhaag.nl/en/residents/to/More-tourists-visiting-The-Hague.htm |date=29 October 2013 }}. Denhaag.nl. 7 May 2013 (last update 18 July 2013). Retrieved 25 October 2013.</ref><ref>[http://denhaag.nl/en/residents/to/Tourism-sector-growing-in-The-Hague.htm Tourism sector growing in The Hague] {{Webarchive|url=https://web.archive.org/web/20131029194248/http://denhaag.nl/en/residents/to/Tourism-sector-growing-in-The-Hague.htm |date=29 October 2013 }}. Denhaag.nl. 24 October 2013. Retrieved 25 October 2013.</ref>

The Hague has an active startup/entrepreneurial scene, with many different participants and efforts:

* [http://agendastad.nl/city-deals/ AgendaStad] The Dutch government is encouraging "city deals" in 7 sectors in Den Haag [NL]
* [https://www.bordersessions.org Border Sessions] "...a yearly technology conference and a year-round lab aimed to kick-start and fuel challenging ideas, experiments and endeavours."
* [https://www.centre4innovation.org/ The Center for Innovation] -- connecting Leiden University to entrepreneurs and new ideas. They run [http://www.iforesee.nl IForesee] and [https://www.facebook.com/groups/changemakersalumni/ Changemakers alumni]
* [https://www.meetup.com/en-AU/Entrepreneurship-The-Hague/ The Circus] -- a monthly meetup to learn about social and business entrepreneurship efforts
* [https://web.archive.org/web/20170420184239/http://duurzaamdenhaag.nl/missie-visie Duurzaam Den Haag (NL/EN)] -- Duurzaam Den Haag (DDH) is an independent foundation that wants to make The Hague more sustainable
* [https://www.meetup.com/en-AU/F-ckup-Nights-The-Hague/ FuckupNights] (F.U.N.) -- monthly meetups about recovering from failure
* [http://impactcity.nl Impact City] -- The Hague's official hub for entrepreneurship. They run [https://startupinresidence.com/thehague  Startup in Residence], [https://web.archive.org/web/20170111024745/http://impactcity.nl/innovator/ The Hague Innovators Challenge], [https://www.denhaag.nl/en/residents/services/Subsidy-meetups-for-The-Hague-impact-economy.htm subsidize meetups]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}, etc.
* [https://investinholland.com/about-nfia/ The Netherlands Foreign Investment Agency] -- headquartered in The Hague (part of the [[Dutch Ministry of Economic Affairs]])
* [https://worldstartupfactory.com World Startup Factory] -- incubator and accelerator

== Culture ==
[[File:2009-04-23 Den Haag Binnenhof.JPG|thumb|upright|The [[Ridderzaal]] inside the [[Binnenhof]], the political centre of the Netherlands]]
[[File:Plein 1813.JPG|thumb|upright|Monument commemorating the founding of the Kingdom of the Netherlands at Plein 1813]]
[[File:Noordeinde Palace.jpg|thumb|[[Noordeinde Palace]]]]
[[File:Den Haag, Grote Kerk foto2 2010-03-07 15.31.JPG|thumb|upright|[[Grote of Sint-Jacobskerk (The Hague)|Grote of Sint-Jacobskerk]]]]

The Hague originated around the 13th century [[Binnenhof]], and this is still considered the cultural centre of the city. Night life centres around the three main squares in the city centre. The ''[[Het Plein|Plein]]'' (literally "Square") is taken by several large sidewalk cafés where often politicians may be spotted. The ''Grote Markt'' (literally "Great Market") is completely strewn with chairs and tables, summer or winter. The [[Buitenhof (The Hague)|Buitenhof]] (literally "Outer Court", located just outside the [[Binnenhof]]) contains a six screen [[Pathé]] cinema and a handful of bars and restaurants in the immediate vicinity. Adjacent to the Buitenhof is [[De Passage]], the country's first covered shopping mall. Dating from the late 19th century, it contains many expensive and speciality shops. One of the country's largest music venues, [[Paard van Troje]], can be found in the centre of The Hague. Another popular music venue in The Hague is Muziekcafé de Paap.

The Spuiplein is a modern fourth square in the city centre, opposite the [[Nieuwe Kerk (The Hague)|Nieuwe Kerk]]. Besides the [[The Hague City Hall|City Hall]], this was also the location of the [[Dr. Anton Philipszaal]], home to the [[Residentie Orchestra]], and the [[Lucent Danstheater]], home to the internationally celebrated modern dance company [[Nederlands Dans Theater]]. These buildings, designed by [[Rem Koolhaas]] in 1988, have been demolished to make space for a new theatre, the [[Spuiforum]], which would house both institutes as well as the [[Royal Conservatory of The Hague|Royal Conservatory]]. Despite efforts of the municipality, public support for the proposed theatre remains low. At the heart of the city centre across the palace gardens is the home of [[Summerschool Den Haag]], international school for dance with guest teachers such as [[Valentina Scaglia]], [[Igone de Jongh]], and [[Maia Makhateli]]. The [[Koninklijke Schouwburg]], home to the Nationaal Toneel, can also be found in the city centre - on the Korte Voorhout. [[New European Ensemble]] is an ensemble for [[contemporary music]] consisting on international musicians. The ensemble has its main base in the city.

[[Scheveningen]] forms a second cultural centre of The Hague, having its own [[Pathé]] cinema as well as the musical theatre [[Circustheater]] although, especially in the summer, most night life concentrates around the sea-front boulevard with its bars, restaurants and gambling halls. Several other attractions can be found in Scheveningen, such as the [[miniature park]] [[Madurodam]], the [[Beelden aan Zee]] museum, and a [[Sea Life Centres|Sea Life Centre]].

The Hague is the residence of the Dutch monarch, and several (former) royal palaces can be found in the city. King [[Willem-Alexander of the Netherlands]] and Queen [[Máxima of the Netherlands]] live in [[Huis ten Bosch]] in the [[Haagse Bos]], and work in the [[Noordeinde Palace]] in the city centre. Moreover, there are two former royal palaces in The Hague. The [[Kneuterdijk Palace]], built in 1716, is now home to the [[Council of State of the Netherlands]], and the Lange Voorhout Palace is now occupied by the [[Escher Museum]], dedicated to Dutch graphical artist [[M. C. Escher]].

The Hague has its share of museums, most notably the [[Mauritshuis]], located next to the Binnenhof, which exhibits many [[painting]]s by Dutch masters, such as [[Johannes Vermeer]], [[Rembrandt van Rijn]] and [[Paulus Potter]]. Other museums include the science museum [[Museon]], the modern art museum [[Gemeentemuseum Den Haag|Gemeentemuseum]], the historic museum [[Haags Historisch Museum]], the national [[postal museum]] [[Museum voor Communicatie]], the [[Museum Bredius]], the [[Louis Couperus Museum]], the museum [[Beelden aan Zee]] in [[Scheveningen]], and the former prison housed in a 15th-century gatehouse, the [[Gevangenpoort]].

Since early times, possibly as far back as the 16th century, the [[stork]] has been the symbol of The Hague.<ref>{{cite web |url=http://www.denhaag.nl/home/bewoners/to/Haagse-weetjes.htm |title=Den Haag - Haagse weetjes |publisher=Denhaag.nl |date=12 July 2010 |accessdate=16 November 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20160602153030/http://www.denhaag.nl/home/bewoners/to/Haagse-weetjes.htm |archivedate=2 June 2016 |df=dmy-all }}</ref>

Several films have been (partially) shot in The Hague, including ''[[Mindhunters]]'' (2004), ''[[Hum Tum]]'' (2004), ''[[Ocean's Twelve]]'' (2004), ''[[Zwartboek|Black Book]]'' (2006) and ''[[Sonny Boy (2011 film)|Sonny Boy]]'' (2011). Parts of the second season of the Netflix series ''[[Sense8]]'' were filmed in The Hague.<ref>{{cite web |url=http://denhaagfm.nl/2016/07/10/opnamen-netflix-serie-sense8-dit-weekend-in-den-haag/ |title=Opnamen Netflix-serie ‘Sense8’ dit weekend in Den Haag |publisher=DenhaagFM.nl |date=10 July 2016 |accessdate=20 May 2018}}</ref> Notable actors and filmmakers from The Hague include; [[Martin Koolhoven]], [[Georgina Verbaan]], [[Carel Struycken]], [[Frederique van der Wal]], [[Marwan Kenzari]], [[Vincent van Ommen]], [[Anna Drijver]], [[Renée Soutendijk]] and [[Paul Verhoeven]], who grew up in the city from an early age.

An alternative music video of [[Coldplay]]'s "[[Viva la Vida]]" was also shot in The Hague. 

=== Sports ===
Currently the city's major [[association football|football]] club is [[ADO Den Haag]], who compete in the [[Eredivisie]], the top division in the Netherlands. ADO Den Haag have won the [[KNVB Cup]] twice and won the League twice in the era before professional football. They play their matches at the 15,000 seat [[Kyocera Stadion]]. Amateur team [[HVV Den Haag|HVV]] are also based in the city. Prior to the professional era the club won 10 national titles and one KNVB Cup, and they remain fourth in the all-time [[List of Dutch football champions|list of national title winners]].<ref name=":0">{{Cite web|url=http://www.rsssf.com/tablesn/nedchamp.html|title=Netherlands - Champions|website=www.rsssf.com|access-date=2017-10-06}}</ref> [[HBS Craeyenhout (football club)|HBS Craeyenhout]] are another amateur club in the city, who won three national titles before the establishment of the Eredivisie<ref name=":0" />

The local [[rugby union]] team is Haagsche Rugby Club (a.k.a. HRC) and has been in the Guinness Book of Records for becoming Dutch (in adult and youth) champions so often.{{Citation needed|date=October 2017}} The ice hockey team is [[HYS The Hague]]. The handball team is [[SV Wings]], active in the top division. The local [[American Football]] team is [[Den Haag Raiders'99]].

[[Darts]] is another sport played in The Hague; its popularity was increased by [[Raymond Van Barneveld]] winning several World Championships.

The half marathon race [[CPC Loop Den Haag]] is held annually in The Hague. In 1994, The Hague held the [[International Federation for Equestrian Sports|FEI]] World Equestrian Games.

=== Annual events ===
[[Koningsdag]], or ''King's Day'', is held annually on 27 April. It is traditionally celebrated with fairs and flea markets throughout the city. On this day the colour orange predominates at a [[funfair]] (which sells orange [[cotton candy]]) and scores of informal street markets. The day is a ''vrijmarkt'' (literally "free market"), which means no licence is needed for street vending; children traditionally use this day to sell old unwanted toys. Since King's Day is a national holiday and thus a day off, many people also go out and party on the evening before King's Day. This evening is called King's Night, or ''Koningnach'' in The Hague. The "t" is left out because ''nacht'' is pronounced as ''nach'' in The Hague. Outdoor concerts throughout the city centre of The Hague draw tens of thousands of visitors every year.<ref>{{cite web |url=http://en.denhaag.nl/en/residents/to/Kings-Day-Koningsdag.htm |title=King's Day (Koningsdag) |date=11 November 2013 |website=Denhaag.nl |accessdate=19 April 2013 |archive-url=https://web.archive.org/web/20140419221344/http://en.denhaag.nl/en/residents/to/Kings-Day-Koningsdag.htm |archive-date=19 April 2014 |dead-url=yes |df=dmy-all }}</ref><ref>{{cite web |url=http://en.denhaag.nl/en/residents/to/The-Hague-turns-Orange-on-Kings-Day.htm |title=The Hague turns Orange on King's Day!) |date=26 March 2014 |website=Denhaag.nl |accessdate=19 April 2013 |archive-url=https://web.archive.org/web/20140419224259/http://en.denhaag.nl/en/residents/to/The-Hague-turns-Orange-on-Kings-Day.htm |archive-date=19 April 2014 |dead-url=yes |df=dmy-all }}</ref>

Every third Tuesday in September is [[Prinsjesdag]], or ''Prince's Day'', the opening of Dutch parliament. A festive day, children in The Hague are free from school so they may watch the procession of the [[Golden Coach (Netherlands)|Golden Coach]]. The King is driven in the coach from [[Noordeinde Palace]] to the [[Ridderzaal]] in the [[Binnenhof]]. Here, the King reads the [[Speech from the Throne]], written jointly by the Ministers and Secretaries of State. This ''troonrede'' outlines the government's plans for the coming year. As the procession returns to the Noordeinde Palace, the road is lined with members of the Dutch Royal Armed Forces and in the afternoon the Royal Family appears on the palace balcony to address an adoring and often frenzied public (''balkonscène'').<ref>{{cite web |url=http://en.denhaag.nl/en/residents/to/Princes-Day-Prinsjesdag.htm |title=Prince's Day (Prinsjesdag) |date=26 August 2013 |website=Denhaag.nl |accessdate=19 April 2013 |archive-url=https://web.archive.org/web/20140419220113/http://en.denhaag.nl/en/residents/to/Princes-Day-Prinsjesdag.htm |archive-date=19 April 2014 |dead-url=yes |df=dmy-all }}</ref>

[[Vlaggetjesdag]] ([[:nl:Vlaggetjesdag|nl]]), literally ''Flag Day'', is the annual celebration of the arrival of the year's first herring (Hollandse Nieuwe) in [[Scheveningen]]. Hundreds of thousands of people gather in Scheveningen for the festivities, and the fishing boats are decorated especially for the occasion. In addition to the omnipresent herring, this day also features a number of activities unrelated to fish. In Scheveningen, the first barrel of herring is traditionally sold at an auction on the Thursday preceding the official Vlaggetjesdag, and the proceeds go to charity. Vlaggetjesdag was made official in 1947. The festive tradition around the beginning of herring season is much older, however. In the 18th century, the villages along the coast, including Scheveningen, were forbidden to gut the caught herring. Since herring was most appropriate for smoking around September, most fishing boats fished flatfish or round-bodied fish during a part of the summer so as to avoid a surplus of fresh herring.<ref>{{cite web |url=http://en.denhaag.nl/en/residents/to/Flag-Day-Vlaggetjesdag.htm |title=Vlaggetjesdag (Flag Day) |date=19 July 2013 |website=Denhaag.nl |accessdate=19 April 2013 |archive-url=https://web.archive.org/web/20140419214619/http://en.denhaag.nl/en/residents/to/Flag-Day-Vlaggetjesdag.htm |archive-date=19 April 2014 |dead-url=yes |df=dmy-all }}</ref> In July or August, The city hosts a series of weekly firework displays by the sea front in [[Scheveningen]], as part of an international fireworks festival and competition.

[[Tong Tong Fair]], formerly ''Pasar Malam Besar'', is the largest festival in the world for [[Indo people|Indo]] culture. Established in 1959, it is one of the oldest festivals and the fourth largest grand fair in the Netherlands. It is also the annual event with the highest number of paying visitors of The Hague, having consistently attracted more than 100,000 visitors since 1993. The Milan Festival is Europe's biggest Hindustani open-air event, annually held in [[Zuiderpark]]. The Hague also hosts several annual music festivals. The last Sunday in June, the city hosts [[Parkpop]], the largest free open air pop concert in Europe. [[Crossing Border Festival]], [[State-X]] and [[The Hague Jazz]] festival are among other music festivals in The Hague.<ref>{{cite web |url=http://en.denhaag.nl/en/residents/to/Music-City-The-Hague-5.htm |title=Music City The Hague |date=23 August 2012 |website=Denhaag.nl |accessdate=19 April 2013 |archive-url=https://web.archive.org/web/20140419214407/http://en.denhaag.nl/en/residents/to/Music-City-The-Hague-5.htm |archive-date=19 April 2014 |dead-url=yes |df=dmy-all }}</ref>

[[Crossing Border Festival]] is an annual festival in November, focusing on music and literature.<ref>{{cite web |url=http://crossingborder.nl/ |title=Crossing Border Festival |accessdate=5 September 2014}}</ref> The first edition took place in 1993.

Movies That Matter<ref>{{cite web|url=http://www.moviesthatmatter.nl/english_index |title=Moviesthatmatter.nl |date= |accessdate=8 April 2017}}</ref> is an international film and debate festival about peace and justice that takes place every year at the end of March. Nine days filled with screenings of fiction films and documentaries, daily talk-shows, music performances and exhibitions. The first edition took place in 2006.

Moreover, The Hague International Model United Nations, annually in January, is a five-day conference held at the World Forum, gathering over 4,000 students from over 200 secondary schools across the globe. It is the oldest and largest high school [[United Nations]] simulation in the world. ''Den Haag Sculptuur'' is an open-air exhibition of sculptures. The 10th edition, in 2007, celebrated the 400 years of the relationship between the Netherlands and Australia. Since 2009, the city of The Hague also annually presents a [[LGBT]]-[[emancipation]] award called the [[John Blankenstein Award]]. The exact date of the ceremony varies each year.

== Notable people ==
{{main article|List of people from The Hague}}

== Transport ==
[[File:Lijn2 Citadis4036 25042012.jpg|thumb|Modern RegioCitadis tram on route 2, [[Loosduinen]], April 2012]]

===Air===
The Hague shares an [[Rotterdam The Hague Airport|airport]] with [[Rotterdam]]. It can be reached from Central Station by [[RandstadRail]] Line E, with an Airport Shuttle to and from [[Meijersplein RandstadRail station|Meijersplein Station]]. However, with several direct trains per hour from the railway stations Hollands Spoor and Centraal, [[Amsterdam Airport Schiphol]] is more frequently used by people travelling to and from The Hague by air.

===Rail===
[[File:Den Haag Centraal.jpg|thumb|Internal view of The Hague Central station]]
There are two main [[railway station]]s in The Hague: [[Den Haag HS railway station|Hollands Spoor]] (HS) and [[Den Haag Centraal railway station|Centraal Station]] (CS), only {{convert|1.5|km|0|abbr=on}} away from each other. Because these two stations were built and exploited by two different railway companies in the 19th century, east-west lines terminate at Centraal Station, whereas north-south lines run through Hollands Spoor. Centraal Station does, however, now offer good connections with the rest of the country, with direct services to most major cities, for instance [[Amsterdam]], [[Rotterdam]] and [[Utrecht]].

Other destinations include [[Leiden]], [[Haarlem]], [[Zwolle]], [[Groningen]], [[Leeuwarden]], [[Amersfoort]], [[Enschede]] and [[Breda]], [[Eindhoven]]. There is an international service to [[Antwerp]] and [[Brussels]].

===Urban transport===
Public transport in The Hague consists of [[Trams in The Hague|a tramway network]] and a sizeable number of [[bus]] routes, operated by [[HTM Personenvervoer]].<ref>[http://www.htm.net/smartsite.dws?id=169 Public transport map] (from [[HTM Personenvervoer|HTM]])</ref> Plans for a subway were shelved in the early 1970s. However, in 2004 a tunnel was built under the city centre with two underground tram stations ([[Spui RandstadRail station|Spui]] and [[Grote Markt RandstadRail station|Grote Markt]]); it is shared by RandstadRail lines 3 and 4 and tram routes 2 and 6.

[[RandstadRail]] connects The Hague to nearby cities, Zoetermeer, Rotterdam and Leidschendam-Voorburg. It consists of four light rail lines (2, 3, 4 and 19 to Zoetermeer, Rijswijk, Delft and Leidschendam-Voorburg) and one subway line (E to Rotterdam).

===Road===
Major motorways connecting to The Hague include the [[A12 motorway (Netherlands)|A12]], running to Utrecht and the German border. The A12 runs directly into the heart of the city in a cutting. Built in the 1970s, this section of motorway (the "Utrechtsebaan") is now heavily overburdened. Plans were made in the late 1990s for a second artery road into the city (the "Rotterdamsebaan" or previously called "Trekvliettracé") which is due to be built between 2016 and 2019.<ref>[http://www.wegenwiki.nl/Rotterdamsebaan Wegenwiki]</ref> Other connecting motorways are the [[A4 motorway (Netherlands)|A4]], which connects the city with [[Amsterdam]], and the [[A13 motorway (Netherlands)|A13]], which runs to [[Rotterdam]] and connects to motorways towards the Belgian border. There is also the [[A44 motorway (Netherlands)|A44]] that connects the city to [[Leiden]], [[Haarlem]] and [[Amsterdam]]. In the 1970s, plans of building another motorway to Leiden existed. This "Leidsebaan" was supposed to start in the city centre and then follow the railway line The Hague - Amsterdam. Some works have been executed, but removed already in the 1980s.

{{Sister project links |wikt=The Hague |commons=Den Haag |b=no |n=Category:The Hague |q=no |s=no |v=no |voy=The Hague |species=no |d=no |display=The Hague}}
*[http://www.thehague.com/ City of The Hague].
* [http://www.panorama-mesdag.com The largest painting in the Netherlands].

<!--Please note that not all directions need to be filled-->
<!--Please note that preferably only neighboring municipalities or bodies of water should be used-->
{{Geographic location
|Centre    = The Hague
|North     = [[Wassenaar]], [[Leidschendam-Voorburg]]
|Northeast = [[Zoetermeer]]
|East      = [[Pijnacker-Nootdorp]]<br>[[Rijswijk]]
|Southeast = [[Delft]]<br>[[Midden-Delfland]]
|South     = [[Westland (municipality), Netherlands|Westland]]
|Southwest = 
|West      = ''[[North Sea]]''
|Northwest = 
}}

{{South Holland Province}}
{{Dutch capital cities}}
{{World Games Host Cities}}

{{Authority control}}

[[Category:The Hague| ]]
[[Category:Cities in the Netherlands]]
[[Category:Former national capitals]]
[[Category:Municipalities of South Holland]]
[[Category:Populated places in South Holland]]
[[Category:Populated coastal places in the Netherlands]]
[[Category:Populated places established in the 13th century]]
[[Category:Provincial capitals of the Netherlands]]
[[Category:Port cities and towns of the North Sea]]
[[Category:1248 establishments in Europe]]