{{other uses2|The Hound of the Baskervilles}}
{{Use British English|date=December 2011}}
{{Use dmy dates|date=December 2011}}
{{Infobox book
| name         = The Hound of the Baskervilles
| author       = [[Arthur Conan Doyle]]
| language     = English
| country      = United Kingdom
| genre        = [[Detective fiction]]
| publisher=[[George Newnes]]
| isbn         = 
| 
| translator   =
| image        = Cover (Hound of Baskervilles, 1902).jpg
| image_size   = 200px
| caption      = Cover of the first edition
| illustrator  = [[Sidney Paget]]
| cover_artist = [[Alfred Garth Jones]]
| series       = [[Sherlock Holmes]]
| release_date = 1902<ref>{{cite web|url=http://www.s4ulanguages.com/sherlock.html |title=Facsimile of the 1st edition (1902) |publisher=S4ulanguages.com |accessdate=20 April 2010}}</ref>
| english_release_date =
| preceded_by  = [[The Final Problem]] (last story of [[The Memoirs of Sherlock Holmes]])
| followed_by  = [[The Return of Sherlock Holmes]]
}}

'''''The Hound of the Baskervilles''''' is the third of the [[Detective fiction|crime novel]]s written by Sir [[Arthur Conan Doyle]] featuring the detective [[Sherlock Holmes]]. Originally [[serial (literature)|serialised]] in ''[[The Strand Magazine]]'' from August 1901 to April 1902, it is set largely on [[Dartmoor]] in [[Devon]] in England's [[West Country]] and tells the story of an attempted murder inspired by the [[legend]] of a fearsome, diabolical [[Black dog (ghost)|hound]] of supernatural origin. Sherlock Holmes and his companion [[Dr. Watson]] investigate the case. This was the first appearance of Holmes since his apparent death in "[[The Final Problem]]", and the success of ''The Hound of the Baskervilles'' led to the character's eventual revival.

In 2003, the book was listed as number 128 of 200 on the BBC's [[The Big Read]] poll of the UK's "best-loved novel."<ref>[https://www.bbc.co.uk/arts/bigread/top200.shtml "BBC - The Big Read"]. BBC. April 2003, Retrieved 31 October 2012</ref> In 1999, it was listed as the top Holmes novel, with a perfect rating from Sherlockian scholars of 100.<ref>{{cite web|url=http://www.bestofsherlock.com/story/storyhm.htm |title=The Best Sherlock Holmes Stories |publisher=Bestofsherlock.com |date= |accessdate=2014-06-23}}</ref>

==Plot==
Dr. James Mortimer asks Sherlock Holmes for advice following the death of his friend, Sir Charles Baskerville. Sir Charles was found dead on the grounds of his [[Devon]]shire estate, Baskerville Hall. Mortimer now fears for Sir Charles's nephew and sole heir, Sir Henry Baskerville, who is the new master of Baskerville Hall. The death was attributed to a heart attack, but Mortimer is suspicious, because Sir Charles died with an expression of horror on his face, and Mortimer noticed "the footprints of a gigantic hound" about 50 yards from where Sir Charles lay dead. The Baskerville family has supposedly been under a curse since the era of the [[English Civil War]] when ancestor Hugo Baskerville allegedly [[Deal with the Devil|offered]] his soul to the devil for help in abducting a woman and was reportedly killed by a giant spectral hound. Sir Charles believed in the curse and was apparently fleeing from something in fright when he died.

Intrigued, Holmes meets with Sir Henry, newly arrived from Canada. Sir Henry has received an anonymous note, cut and pasted from newsprint, warning him away from the Baskerville moors, and one of his new boots is inexplicably missing from his London hotel room. The Baskerville family is discussed:  Sir Charles was the eldest of three brothers; the youngest, [[black sheep]] Rodger, is believed to have died childless in South America, while Sir Henry is the only child of the middle brother. Sir Henry plans to move into Baskerville Hall, despite the ominous warning message. Holmes and Dr Watson follow him from Holmes's [[Baker Street]] apartment back to his hotel and notice a bearded man following him in a cab; they pursue the man, but he escapes. Mortimer tells them that Mr Barrymore, the butler at Baskerville Hall, has a beard like the one on the stranger. Sir Henry's boot reappears, but an older one vanishes. 
 
[[File:Houn-01.jpg|thumb|left|upright|Sherlock Holmes examining Dr Mortimer's walking stick]]

Holmes sends for the cab driver who shuttled the bearded man after Sir Henry and is both astounded and amused to learn that the stranger had made a point of giving his name as 'Sherlock Holmes' to the cabbie. Holmes, now even more interested in the Baskerville affair but held up with other cases, dispatches Watson to accompany Sir Henry to Baskerville Hall with instructions to send him frequent reports about the house, grounds, and neighbours. Upon arrival at the grand but austere Baskerville estate, Watson and Sir Henry learn that an escaped murderer named Selden is believed to be in the area.

Barrymore and his wife, who also works at Baskerville Hall, wish to leave the estate soon. Watson hears a woman crying in the night; it is obvious to him that it was Mrs Barrymore, but her husband denies it. Watson can find no proof that Barrymore was in Devon on the day of the chase in London. He meets a brother and sister who live nearby: Mr Stapleton, a naturalist, and the beautiful Miss Stapleton. When an animal sound is heard, Stapleton is quick to dismiss it as unrelated to the legendary hound. When her brother is out of earshot, Miss Stapleton mistakes Watson for Sir Henry and warns him to leave. She and Sir Henry later meet and quickly fall in love, arousing Stapleton's anger; he later apologises and invites Sir Henry to dine with him a few days later.
[[File: Houn-11 - Sir Henry Baskerville (Hound of Baskervilles, page 58).jpg|thumb|left|upright|Sir Henry Baskerville]]

Barrymore arouses further suspicion when Watson and Sir Henry catch him at night with a candle in an empty room. Barrymore refuses to answer their questions, but Mrs. Barrymore confesses that Selden is her brother, and her husband is signalling that they have left supplies for him. Watson and Sir Henry pursue Selden on the moor, but he eludes them, while Watson notices another man on a nearby [[Tor (rock formation)|tor]]. After an agreement is reached to allow Selden to flee the country, Barrymore reveals the contents of an incompletely burnt letter asking Sir Charles to be at the gate at the time of his death. It was signed with the initials L.L.; on Mortimer's advice, Watson questions a Laura Lyons, who admits to writing the letter in hopes that Sir Charles would help finance her divorce, but says she did not keep the appointment. Watson tracks the second man he saw in the area and discovers it to be Holmes, investigating independently in hopes of a faster resolution. Holmes reveals further information:  Stapleton is actually married to the supposed Miss Stapleton, and he promised marriage to Laura Lyons to get her cooperation.

They hear a scream and discover the body of Selden, dead from a fall. They initially mistake him for Sir Henry, whose old clothes he was wearing.

At Baskerville Hall, Holmes notices a resemblance between Stapleton and a portrait of Hugo Baskerville. He realises that Stapleton could be an unknown Baskerville family member, seeking to claim the Baskerville wealth by eliminating his relatives. Accompanied by Inspector Lestrade, whom Holmes has summoned, Holmes and Watson travel to the Stapleton home, where Sir Henry is dining. They rescue him from a hound that Stapleton releases while Sir Henry is walking home across the moor. Shooting the animal dead in the struggle, Sherlock reveals that it was a perfectly mortal dog - a mix of [[bloodhound]] and [[English Mastiff|mastiff]], painted with [[phosphorus]] to give it a hellish appearance. They find Miss Stapleton bound and gagged inside the house, while Stapleton apparently dies in an attempt to reach his hideout in a nearby mine located at the heart of the Grimpen Mire. They also find Sir Henry's boot, which was used to give the hound Sir Henry's scent.

Weeks later, Holmes provides Watson with additional details about the case. Stapleton was, in fact, Rodger Baskerville's son, also named Rodger. His now-widow is a South American woman, the former Beryl Garcia. He supported himself through crime for many years, before learning that he could inherit a fortune by murdering his uncle and cousin. Stapleton had taken Sir Henry's old boot because the new, unworn boot lacked his scent. The hound had pursued Selden to his death because of the scent on Sir Henry's old clothes. Mrs Stapleton had disavowed her husband's plot, so he had imprisoned her to prevent her from interfering.

The story ends with Holmes and Watson leaving to see the opera ''[[Les Huguenots]]'' starring [[Jean de Reszke]].<ref name="Gutenberg">[http://www.gutenberg.org/cache/epub/3070/pg3070.txt Text of the story at project gutenburg]</ref>

==Origins and background==
[[File:Clyro Court (1293400).jpg|thumb|Baskerville Hall, formally Clyro Court. It is thought this house may have provided Conan Doyle with the inspiration for ''The Hound of the Baskervilles'']]
[[File:Fowlescombe Manor House or Mansion (geograph 2348874).jpg|thumb|The ruins of [[Fowelscombe]] House, viewed in 2008, a possible model for Baskerville Hall]]
Sir Arthur Conan Doyle wrote this story shortly after returning to his home [[Undershaw]] from South Africa, where he had worked as a volunteer physician at the Langman Field Hospital in [[Bloemfontein]] at the time of the [[Second Boer War]].

Conan Doyle had not written about Sherlock Holmes in eight years, having killed off the character in the 1893 story "[[The Final Problem]]". Although ''The Hound of the Baskervilles'' is set before the latter events, two years later Conan Doyle would bring Holmes back for good, explaining in "[[The Adventure of the Empty House]]" that Holmes had faked his own death.

He was assisted with the plot by a 30-year-old ''[[Daily Express]]'' journalist named [[Bertram Fletcher Robinson]] (1870–1907).

==Inspiration==
His ideas came from the legend of [[Richard Cabell]] (d.1677), of Brook Hall, in the parish of [[Buckfastleigh]], Devon,<ref>[[John Lambrick Vivian|Vivian, Lt.Col. J.L.]], (Ed.) The Visitations of the County of Devon: Comprising the  [[Heraldic visitation|Heralds' Visitations]] of 1531, 1564 & 1620, Exeter, 1895, p.125, pedigree of ''Cabell of Buckfastleigh''</ref> which was the fundamental inspiration for the Baskerville tale of a hellish hound and a cursed country squire. Cabell's tomb survives in the village of [[Buckfastleigh]].<ref name="bfr">{{cite web | last = Spiring |first = Paul | title = Hugo Baskerville & Squire Richard Cabell III | publisher=BFROnline | year = 2007 | url = http://www.bfronline.biz/index.php?option=com_content&task=view&id=103&Itemid=9 | accessdate =29 March 2009}}</ref><ref>{{cite web | title = Cabell Tomb&nbsp;— Buckfastleigh | work=Devon Guide | year = 2007 | url = http://www.devonguide.com/photos/img512.htm | accessdate =29 March 2009}}</ref>

Squire Richard Cabell lived for hunting and was what in those days was described as a 'monstrously evil man'. He gained this reputation for, amongst other things, immorality and having sold his soul to the [[Devil]]. There was also a rumour that he had murdered his wife, Elizabeth Fowell, a daughter of [[Sir Edmund Fowell, 1st Baronet]] (1593–1674), of Fowelscombe.<ref>Vivian, pp.125,370</ref> On 5 July 1677, he died and was laid to rest in the sepulchre. The night of his interment saw a phantom pack of hounds come baying across the moor to howl at his tomb. From that night on, he could be found leading the phantom pack across the moor, usually on the anniversary of his death. If the pack were not out hunting, they could be found ranging around his grave howling and shrieking. In an attempt to lay the soul to rest, the villagers built a large building around the tomb, and to be doubly sure a huge slab was placed.<ref>{{cite web |title = Buckfastleigh Church |work = Legendary Dartmoor | date = 22 November 2007 | url = http://www.legendarydartmoor.co.uk/buckfastleigh_church.htm | accessdate =29 March 2009}}</ref>

Moreover, Devon's folklore includes tales of a fearsome supernatural dog known as the [[Yeth hound]] that Conan Doyle may have heard.

It is believed by Weller (2002) that Baskerville Hall is based on one of three possible houses on or near Dartmoor,<ref>Weller, Philip, ''The Hound Of The Baskervilles - Hunting the Dartmoor Legend'', Devon Books, Halsgrove Publishing, c.2002, quoted in [https://www.telegraph.co.uk/travel/723674/Dartmoor-In-the-footprints-of-a-gigantic-hound.html]</ref> namely [[Fowelscombe]] in the parish of [[Ugborough]], the seat of the [[Fowell Baronets]];  Hayford Hall, near [[Buckfastleigh]] (also owned by John King (d.1861) of Fowelscombe) and Brook Hall, in the parish of [[Buckfastleigh]], about two miles east of Hayford, the actual home of Richard Cabell (d.1677), husband of Elizabeth Fowell.<ref>[[John Lambrick Vivian|Vivian, Lt.Col. J.L.]], (Ed.) The Visitations of the County of Devon: Comprising the  [[Heraldic visitation|Heralds' Visitations]] of 1531, 1564 & 1620, Exeter, 1895, p.125, pedigree of ''Cabell of Buckfastleigh''</ref> It has also been claimed that Baskerville Hall is based on a property in Mid Wales, built in 1839 by one Thomas Mynors Baskerville. The house was formerly named Clyro Court and was renamed Baskerville Hall towards the end of the last century. Arthur Conan Doyle was apparently a family friend who often stayed there and may have been aware of a local legend of the hound of the Baskervilles.<ref>{{cite web|title=Mansion said to have inspired The Hound of the Baskervilles on sale for £3m|url=http://www.walesonline.co.uk/news/local-news/mansion-said-inspired-hound-baskervilles-2493965|website=Wales Online}}</ref>

Still other tales claim that Conan Doyle was inspired by his time on holiday in North Norfolk, where the tale of [[Black Shuck]] is well known. The pre-Gothic [[Cromer Hall]], where Conan Doyle stayed, also closely resembles Doyle's vivid descriptions of Baskerville Hall. <ref>http://www.bbc.co.uk/norfolk/weird/weird_sherlock_holmes.shtml</ref>

===Original manuscript===
In 1902, Doyle's original manuscript of the book was broken up into individual [[Leaf (books)|leaves]] as part of a promotional campaign by Doyle's American publisher - they were used as part of window displays by individual booksellers. Out of an estimated 185-190 leaves, only 36 are known to still exist, including all the leaves from Chapter 11, held by the [[New York Public Library]]. Other leaves are owned by university libraries and private collectors.<ref>{{cite web | url=http://www.bestofsherlock.com/baskervilles-manuscript.htm | title=The Hound of the Baskervilles: A Manuscript Census | publisher=bestofsherlock.com | date=June 10, 2013 | accessdate=9 October 2013 | author=Stock, Randall}}</ref> A newly rediscovered example was sold at auction in 2012 for US$158,500.<ref>{{cite web | url=http://www.christies.com/lotfinder/books-manuscripts/doyle-sir-arthur-conan-autograph-manuscri-5636370-details.aspx?from=searchresults&intObjectID=5636370&sid=0fefedbe-3bd2-422e-bcf1-c5293e9f488a | title=DOYLE, Sir Arthur Conan (1859-1930). Autograph manuscript leaf from The Hound of the Baskervilles, first serialized in The Strand Magazine, August 1901-April 1902, published in book form by George Newnes, on 25 March 1902. | publisher=Christies | accessdate=9 October 2013}}</ref>

==Technique==
{{unreferenced section|date=June 2015}}
The novel uses many traditional novelistic techniques which had been largely abandoned by the time of writing, such as letters, diary extracts, interpolated manuscripts, and the like, as seen in the works of [[Henry Fielding]] and, later, [[Wilkie Collins]]. It incorporates five plots: the ostensible 'curse' story, the two red-herring subplots concerning Selden and the other stranger living on the moor, the actual events occurring to Baskerville as narrated by Watson, and the hidden plot to be discovered by Holmes. Doyle wrote that the novel was originally conceived as a straight 'Victorian creeper' (as seen in the works of  [[J. Sheridan Le Fanu]]), with the idea of introducing Holmes as the ''[[deus ex machina]]'' only arising later.

==Publication==
The ''Hound of the Baskervilles'' was first serialized in ''[[The Strand Magazine]]'' in 1901. It was well-suited for this type of publication, as individual chapters end in [[cliffhanger]]s. It was printed in the form of a novel the following year.<ref>{{cite web|title=Publication of the Hound of the Baskervilles|url=http://www.historytoday.com/richard-cavendish/publication-hound-baskervilles|website=History Today}}</ref>

== Adaptations ==
''The Hound of the Baskervilles'' has been adapted for many media.

===Film and television adaptations===
Over 20 film and television versions of ''The Hound of the Baskervilles'' have been made.

{| class="wikitable"
|-
! Year !! Title !! Country !! Director !! Holmes !! Watson'''
|-
| 1914 || ''[[Der Hund von Baskerville]], 1. Teil'' || rowspan=4 | [[German Empire]] || rowspan=2 | [[Rudolf Meinert]] || rowspan=4 | [[Alwin Neuß]] || rowspan=4 | None
|-
| 1914 || ''Der Hund von Baskerville, 2. Teil&nbsp;— Das einsame Haus''
|-
| 1914 || ''Der Hund von Baskerville, 3. Teil&nbsp;— Das unheimliche Zimmer'' || rowspan=2 | [[Richard Oswald]]
|-
| 1915 || ''Der Hund von Baskerville, 4. Teil''
|-
| 1920 || ''Das dunkle Schloß'' || rowspan=3 | [[Weimar Republic]] || rowspan=3 | [[Willy Zeyn (director)|Willy Zeyn]] || [[Eugen Burg]] || rowspan=3 | None
|-
| 1920 || ''Das Haus ohne Fenster'' || rowspan=2 | [[Erich Kaiser-Titz]]
|-
| 1920 || ''Dr. MacDonalds Sanatorium''
|-
| 1921 ||''[[The Hound of the Baskervilles (1921 film)|The Hound of the Baskervilles]]''|| | United Kingdom || [[Maurice Elvey]] || [[Eille Norwood]] || [[Hubert Willis]]
|-
| 1929 || ''[[Der Hund von Baskerville (1929 film)|Der Hund von Baskerville]]'' || | Weimar Republic || [[Richard Oswald]] || [[Carlyle Blackwell]] || [[George Seroff]]
|-
| 1932 ||''[[The Hound of the Baskervilles (1932 film)|The Hound of the Baskervilles]]''|| | United Kingdom || [[Gareth Gundrey]] || [[Robert Rendel]] || [[Frederick Lloyd]]
|-
| 1937 || ''[[The Hound of the Baskervilles (1937 film)|The Hound of the Baskervilles]]''|| | Nazi Germany || [[Karel Lamač|Carl Lamac]] || [[Bruno Güttner]] || [[Fritz Odemar]]
|-
| 1939 || ''[[The Hound of the Baskervilles (1939 film)|The Hound of the Baskervilles]]'' || | United States || [[Sidney Lanfield]] || [[Basil Rathbone]] || [[Nigel Bruce]]
|-
|1951
|[[Jighansa]]
|India
|[[Ajoy Kar]]
|Sishir Batabyal as Detective Smarajit Sen
|?
|-
| 1955 || ''Der Hund von Baskerville'' || | West Germany || [[Fritz Umgelter]] || [[Wolf Ackva]] || [[Arnulf Schröder]]
|-
| 1959 || ''[[The Hound of the Baskervilles (1959 film)|The Hound of the Baskervilles]]'' || | United Kingdom || [[Terence Fisher]] || [[Peter Cushing]] || [[André Morell]]
|-
| 1962 || ''[[Bees Saal Baad (1962 film)|Bees Saal Baad]]''<ref>https://www.imdb.com/title/tt0055783/</ref><small>(based on [[Hemendra Kumar Roy|H. K. Roy]]'s ''Nishachari Bibhishika'',<ref>{{cite web |url=http://maamatimanush.tv/articlesTest.php?aid=408 |title=Archived copy |accessdate=2014-09-12 |deadurl=yes |archiveurl=https://web.archive.org/web/20140912205942/http://maamatimanush.tv/articlesTest.php?aid=408 |archivedate=12 September 2014 |df=dmy-all }}</ref> the [[Bengali language|Bengali]] adaptation of ''The Hound of the Baskervilles''.<ref name=encyc>{{cite book|last=Chatterjee|first=ed. board Gulzar, Govind Nihalani, Saibal|title=Encyclopaedia of Hindi cinema|year=2003|publisher=Encyclopædia Britannica|location=New Delhi|isbn=978-81-7991-066-5|pages=659|url=https://books.google.com/books?id=8y8vN9A14nkC&dq=Bees+saal+baad+hound+of+baskervilles&source=gbs_navlinks_s}}</ref>) </small> || | India || [[Biren Nag]] || [[Asit Sen (actor)|Asit Sen]]<br /><small>(as Detective Gopichand)</small> || ?
|-
| 1968 ||''The Hound of the Baskervilles''<br /><small>Part 1 + 2 (from the [[Sherlock Holmes (1965 TV series)|Sherlock Holmes 1965 TV Series]])</small>|| | United Kingdom || Graham Evans || [[Peter Cushing]] || [[Nigel Stock (actor)|Nigel Stock]]
|-
| 1968 ||''L'ultimo dei Baskerville'' <small>(episode of the TV series [[Sherlock Holmes (1968 TV series)|Sherlock Holmes]])</small> || | Italy || [[Guglielmo Morandi]] || [[Nando Gazzolo]] || [[Gianni Bonagura]]
|-
| 1971 || ''[[The Hound of the Baskervilles (1971 film)|The Hound of the Baskervilles]]'' (Собака Баскервилей) || | USSR || A. F. Zinovieva || [[Nikolay Volkov (1934-2003)|Nikolay Volkov]] || Lev Krugliy
|-
| 1972 ||''[[The Hound of the Baskervilles (1972 film)|The Hound of the Baskervilles]]''|| | United States || Barry Crane || [[Stewart Granger]] || [[Bernard Fox (actor)|Bernard Fox]]
|-
| 1978 || ''[[The Hound of the Baskervilles (1978 film)|The Hound of the Baskervilles]]'' || | United Kingdom || [[Paul Morrissey]] || [[Peter Cook]] || [[Dudley Moore]]
|-
| 1981 || ''[[The Hound of the Baskervilles (1981 film)|The Hound of the Baskervilles]]'' (Собака Баскервилей) || | USSR || [[Igor Maslennikov]] || [[Vasily Livanov|Vasilij Livanov]] || [[Vitaly Solomin|Vitali Solomin]]
|-
| 1982 ||''[[The Hound of the Baskervilles (1982 TV serial)|The Hound of the Baskervilles]]''|| | United Kingdom || [[Peter Duguid]] || [[Tom Baker]] || [[Terence Rigby]]
|-
| 1983 ||''[[The Hound of the Baskervilles (1983 film)|The Hound of the Baskervilles]]''|| | United Kingdom || [[Douglas Hickox]] || [[Ian Richardson]] || [[Donald Churchill]]
|-
| 1983 || ''[[Sherlock Holmes and the Baskerville Curse]]'' || Australia || Ian McKenzie & Alex Nicholas || [[Peter O'Toole]] (voice) || Earle Cross (voice)
|-
| 1988 ||''[[Sherlock Holmes (1984 TV series)|The Hound of the Baskervilles]]''|| | United Kingdom || [[Brian Mills (television director)|Brian Mills]] || [[Jeremy Brett]] || [[Edward Hardwicke]]
|-
| 1995 || ''[[Wishbone (TV series)|The Slobbery Hound]]'' || United States || Fred Holmes || "Wishbone" <br> <small>(Soccer the Dog, voice of [[Larry Brantley]])</small> || Ric Speigel
|-
| 1999 || ''The Hounds of the Baskervilles'' <small>(episode of the animated TV series [[Sherlock Holmes in the 22nd Century]])</small> || | United States, United Kingdom || [[Robert Brousseau]], [[Scott Heming]] || [[Jason Gray-Stanford]] || [[John Payne (voice actor)|John Payne]]
|-
| 2000 ||''[[The Hound of the Baskervilles (2000 film)|The Hound of the Baskervilles]]''|| | Canada || [[Rodney Gibbons]] || [[Matt Frewer]] || [[Kenneth Welsh]]
|-
| 2002 || ''[[The Hound of the Baskervilles (2002 film)|The Hound of the Baskervilles]]''|| | United Kingdom || [[David Attwood]] || [[Richard Roxburgh]] || [[Ian Hart]]
|-
| 2012 ||BBC Sherlock  ''[[The Hounds of Baskerville]]''|| | United Kingdom || [[Paul McGuigan (filmmaker)|Paul McGuigan]] || [[Benedict Cumberbatch]] || [[Martin Freeman]]
|-
| 2015 || ''[[The Adventure of Henry Baskerville and a Dog]]''<br/>(''Basukaviru kun to inu no bōken'', <br />"{{nihongo|バスカーヴィル君と犬の冒険}}")<ref>The episode is based on "[[The Adventure of the Dancing Men]]" also.</ref> || Japan || [[Michiyo Morita]] || [[Kōichi Yamadera]] (voice) || [[Wataru Takagi]] (voice)
|-
| 2016 || ''[[Elementary (TV series)|Elementary]]'': "[[List of Elementary episodes#Season 4 (2015–16)|Hounded]]"|| | United States || [[Robert Hewitt Wolfe (writer)|Robert Hewitt Wolfe]] || [[Jonny Lee Miller]] || [[Lucy Liu]]
|}

===Radio===
''The Hound of the Baskervilles'' has been adapted for radio for the BBC by [[Bert Coules]] on two occasions. The first starred [[Roger Rees]] as Holmes and [[Crawford Logan]] as Watson and was broadcast in 1988 on [[BBC Radio 4]]. Following its good reception, Coules proposed further radio adaptations, which eventually led to an entire dramatisation of the canon for radio, starring [[Clive Merrison]] as Holmes and [[Michael Williams (actor)|Michael Williams]] as Watson.<ref>{{cite web
|url=http://merrisonholmes.com/background.php
|title=The Background
|accessdate=12 December 2016
|website=The BBC complete audio Sherlock Holmes 
|author=Bert Coules}}</ref> The second adaptation of ''The Hound of the Baskervilles'', featuring this pairing, was broadcast in 1998, and also featured [[Judi Dench]] as Mrs Hudson and [[Donald Sinden]] as Sir Charles Baskerville.<ref>{{cite web
|url=http://merrisonholmes.com/hound.php
|title=The Hound of the Baskervilles
|accessdate=12 December 2016
|website=The BBC complete audio Sherlock Holmes 
|author=Bert Coules}}</ref>

===Stage===
In 2007, Peepolykus Theatre Company premiered a new adaptation of ''The Hound of the Baskervilles'' at [[West Yorkshire Playhouse]] in Leeds. Adapted by John Nicholson and [[Steven Canny]], the production involves only three actors and was praised by critics for its physical comedy. Following a UK tour, it transferred to the Duchess Theatre in London’s West End. ''[[The Daily Telegraph]]'' described it as a 'wonderfully delightful spoof', whilst ''[[The Sunday Times]]'' praised its 'mad hilarity that will make you feel quite sane'. This adaptation continues to be presented by both amateur and professional companies around the world.<ref>{{cite web |url=http://peepolykus.com/touring |title=Licencing, The Hound of the Baskervilles, Peepolykus Theatre Company |publisher=Peepolykus.com |date= |accessdate=2014-10-28 |deadurl=yes |archiveurl=https://web.archive.org/web/20141028170216/http://peepolykus.com/touring |archivedate=28 October 2014 |df=dmy-all }}</ref>

[[Ken Ludwig]] authored an adaptation entitled ''[[Baskerville: A Sherlock Holmes Mystery]]'' which premiered as a co-production at Arena Stage (Washington, D.C.) in January 2015 and McCarter Theatre Center in March 2015.<ref>{{cite web|last=Purcell|first=Carey|title=Ken Ludwig's Baskerville: A Sherlock Holmes Mystery Makes World Premiere Tonight|url=http://www.playbill.com/article/ken-ludwigs-baskerville-a-sherlock-holmes-mystery-makes-world-premiere-tonight-com-339380|work=[[Playbill]]|date=January 15, 2015|accessdate=January 2, 2018}}</ref>

A two hander farcical version of the story penned by [[Thomas Moore (Director)]] played in a purpose built theatre in Manchester for 5 months during 2017. A new production of the same script will premiere at [[The Lowry]] in October 2018 before a month long run in London over Christmas 2018 and a UK Tour in 2019.

===Video games===
''The Hound of Baskervilles'' serves as the primary inspiration for the final case in ''[[Dai Gyakuten Saiban: Naruhodō Ryūnosuke no Bōken]]'' in which the protagonist teams up with Sherlock Holmes to investigate mysteries based on various entries in the Holmes chronology.{{citation needed|date=April 2016}}

''Sherlock Holmes and the Hound of the Baskervilles'' is a [[casual game]] by [[Frogwares]]. It departs from the original plot by introducing clear supernatural elements. Despite its non-canonical plot, it received good reviews.<ref>{{cite web |url=http://www.bigfishgames.com/games/6077/sherlock-holmes-hound-baskervilles/?pc |title=Sherlock Holmes and the Hound of the Baskervilles |author=<!--Staff writer(s); no by-line.--> |website=bigfishgames.com |access-date=2 June 2016}}</ref>

==Related works==
* The movie ''[[The Life and Death of Colonel Blimp]]'' (1941) makes references to ''The Hound of the Baskervilles''.
* [[Disney]] cartoonist [[Carl Barks]] parodied this story with ''The Hound of the Whiskervilles'' (1960), starring [[Uncle Scrooge]].<ref>''Uncle Scrooge'' #29, Dell, 1960.</ref> 
* A 1965 issue of ''[[Walt Disney's Comics and Stories]]'' (comic book) featured ''The Hound of Basketville'', starring [[Mickey Mouse]], Goofy, Gladstone Gander, and Pluto, as Sherlock Mouse, Doctor Goofy, Sir Gladstone Basketville, and the hound.
* Stapleton reappears in [[Rick Boyer|Richard L. Boyer's]] version of ''[[Giant Rat of Sumatra|The Giant Rat of Sumatra]]'' (1976). It turns out that he did not die, as Holmes and Watson assumed, but had escaped by another route, committing further crimes and vowing vengeance on Sherlock Holmes.
* [[William of Baskerville]], protagonist of [[Umberto Eco]]'s novel ''[[The Name of the Rose]]'' (1980), is a Franciscan monk and a sleuth, inspired by Sherlock Holmes and perhaps [[William of Occam]] and other real and fictional characters.
* The hound of the Baskervilles is a character in [[Kouta Hirano]]'s supernatural [[manga]] series ''[[Hellsing]]'' (1997-2008).
* [[Spike Milligan]] satirised the novel in his book, ''[[The Hound of the Baskervilles According to Spike Milligan]]'' (1997), combining elements of the original novel with the [[Basil Rathbone]] serials.
* [[The Moor (novel)|''The Moor'']] (1998), a novel in [[Laurie R. King]]'s series about Sherlock Holmes and Mary Russell, uses the setting and various plot elements, with Holmes returning to Dartmoor on a later case. 
* [[Pierre Bayard]]'s book ''[[Sherlock Holmes Was Wrong]]'' (2008) re-opens the case and, by careful re-examination of all the clues, clears the hound of all wrongdoing and argues that the ''actual'' murderer got away with the crime completely unsuspected by Holmes, countless readers of the book over the past century—and even, in a sense, the author himself.

[[Category:1902 British novels]]
[[Category:Dartmoor]]
[[Category:Dogs in literature]]
[[Category:British Gothic novels]]
[[Category:Mythological dogs]]
[[Category:Novels first published in serial form]]
[[Category:Novels set in Devon]]
[[Category:Novels set in London]]
[[Category:Sherlock Holmes novels by Arthur Conan Doyle]]
[[Category:Works originally published in The Strand Magazine]]
[[Category:British novels adapted into films]]