{{multiple issues|{{cleanup-rewrite|date=March 2016}}{{refimprove|date=March 2016}}}}{{certainty}}
The '''theory of justification''' is a part of [[epistemology]] that attempts to understand the justification of [[proposition]]s and [[belief]]s. Epistemologists are concerned with various epistemic features of belief, which include the ideas of justification, warrant, [[rationality]], and [[probability]]. Loosely speaking, justification is the reason that someone (properly) holds a belief.

When a claim is in doubt, ''justification'' can be used to support the claim and reduce or remove the doubt. Justification can use [[empiricism]] (the evidence of the senses), authoritative [[testimony]] (the appeal to criteria and authority), or [[reasoning|reason]].

==Subjects==

Justification focuses on beliefs. This is in part because of the influence of the definition of knowledge as "[[justified true belief]]" often associated with a theory discussed near the end of the Plato's dialogues ''[[Meno]]'' and  ''[[Theaetetus (dialogue)|Theaetetus]]''. More generally, theories of justification focus on the justification of statements or [[proposition]]s.

The subject of justification has played a major role in the value of knowledge as "justified true belief". Some contemporary epistemologists, such as [[Jonathan Kvanvig]] assert that justification isn't necessary in getting to the truth and avoiding errors. Kvanvig attempts to show that knowledge is no more valuable than true belief, and in the process dismissed the necessity of justification due to justification not being connected to the truth.

== Explanations ==
{{Main|Explanation|Argument}}

Justification is the reason why someone properly holds a [[belief]], the explanation as to why the belief is a true one, or an account of how one knows what one knows. In much the same way arguments and explanations may be confused with each other, as may explanations and justifications. Statements that are justifications of some action take the form of arguments. For example, attempts to justify a theft usually explain the motives (e.g., to feed a starving family).

It is important to be aware when an explanation is ''not'' a justification. A criminal profiler may offer an explanation of a suspect's behavior (e.g.; the person lost his or her job, the person got evicted, etc.), and such statements may help us understand why the person committed the crime. An uncritical listener may believe the speaker is trying to gain sympathy for the person and his or her actions, but it does not follow that a person proposing an explanation has any sympathy for the views or actions being explained. This is an important distinction because we need to be able to understand and explain terrible events and behavior in attempting to discourage it.<ref>''Critical Thinking'', Parker and Moore</ref>

==Theories==
There are several different views as to what entails justification, mostly focusing on the question "How sure do we need to be that our beliefs correspond to the actual world?"  Different theories of justification require different amounts and types of evidence before a belief can be considered justified.  Theories of justification generally include other aspects of epistemology, such as knowledge.

Popular theories of justification include:
* [[Epistemic coherentism]] – Beliefs are justified if they cohere with other beliefs a person holds, each belief is justified if it coheres with the overall system of beliefs.
* [[Externalism]] – Outside sources of knowledge can be used to justify a belief.
* [[Foundationalism]] – Basic beliefs justify other, non-basic beliefs.
* [[Foundherentism]] – A combination of foundationalism and epistemic coherentism, proposed by [[Susan Haack]]
* [[Infinitism]] – Beliefs are justified by infinite chains of reasons.
* [[Internalism]] – The believer must be able to justify a belief through internal knowledge.
* [[Reformed epistemology]] – Beliefs are warranted by proper cognitive function, proposed by [[Alvin Plantinga]].
* [[Philosophical skepticism#Epistemology and skepticism|Skepticism]] – A variety of viewpoints questioning the possibility of knowledge
** truth skepticism – Questions the possibility of true knowledge, but not of justified knowledge
** [[epistemological skepticism]] – Questions the possibility of justified knowledge, but not true knowledge
* [[Evidentialism]] – Beliefs depend solely on the evidence for them.

==Justifiers==
{{Original research|section|date=June 2014}}If a belief is justified, there is something that justifies it, which can be called its "justifier". If a belief is justified, then it has at least one justifier.  An example of a justifier would be an item of [[evidence]].  For example, if a woman is aware that her husband returned from a business trip smelling like perfume, and that his shirt has smudged lipstick on its collar, the perfume and the lipstick can be evidence for her belief that her husband is having an affair. In that case, the justifiers are the woman's awareness of the perfume and the lipstick, and the belief that is justified is her belief that her husband is having an affair.

Not all justifiers have to be what can properly be called "evidence"; there may be some substantially different kinds of justifiers available. Regardless, to be justified, a belief has to have a justifier.

Three things that have been suggested as justifiers are:
# Beliefs only.
# Beliefs together with other conscious mental states.
# Beliefs, conscious mental states, and other facts about us and our environment (which one may or may not have access to).

At least sometimes, the justifier of a belief is another belief.  When, to return to the earlier example, the woman believes that her husband is having an affair, she bases that belief on other beliefs—namely, beliefs about the lipstick and perfume.  Strictly speaking, her belief isn't based on the evidence itself—after all, what if she did not believe it?  What if she thought that all of that evidence were just a hoax? What if her husband commonly wears perfume and lipstick on business trips? For that matter, what if the evidence existed, but she did not know about it?  Then, of course, her belief that her husband is having an affair wouldn't be based on that evidence, because she did not know it was there at all; or, if she thought that the evidence were a hoax, then surely her belief couldn't be based on that evidence.

Consider a belief ''[[proposition|P]]''. Either ''P'' is justified or ''P'' is not justified. If ''P'' is justified, then another belief ''Q'' may be justified by ''P''. If ''P'' is not justified, then ''P'' cannot be a justifier for any other belief: neither for ''Q'', nor for ''Q'''s [[negation]].

For example, suppose someone might believe that there is intelligent life on Mars, and base this belief on a further belief, that there is a feature on the surface of Mars that looks like a [[Face on Mars|face]], and that this face could only have been made by intelligent life.  So the justifying belief is: that face-like feature on Mars could only have been made by intelligent life.  And the justified belief is: there is intelligent life on Mars.

But suppose further that the justifying belief is itself unjustified. It would in no way be one's intellectual right to suppose that this face-like feature on Mars could have only been made by intelligent life; that view would be irresponsible, intellectually speaking.  Thus, such a belief is unjustified because the justifier on which it depends is itself not justified.

===Commonly used justifiers===
*[[Abductive reasoning]]
*[[A priori and a posteriori|A priori]] knowledge
*[[Argument]]
*[[Autonomy]] and [[freedom of choice]]
*[[Axiom]] or [[Postulate]]
*[[Coherence theory of justification|Coherence]]
*[[Command and control]], subordination in a [[hierarchy]]
*[[Common sense]]
*[[Conformity]]
*[[Conscience]]
*[[Consequentialism|Consequence]] (effect)
*[[Cost–benefit analysis]]
*[[Deductive reasoning|Deduction]]
*[[Dialectic]]
**[[Socratic method]]
**[[Marxist dialectic]]
**[[Hegelian dialectic]]
*[[Dogma]]
*[[Duty]] and [[Deontological ethics]]
*[[Empiricism]]
*[[Enlightenment (spiritual)]]
*[[Evidence]]
*[[Fatalism]]
*[[Group decision-making]]
*[[Groupthink]]
*[[Hedonism]]
*[[Induction (philosophy)|Induction]]
*[[Intuition]]
*[[Law]]
*[[Natural law|Law of nature]]
*[[Logical positivism]]
*[[Mathematical proof]]
*[[Occam's Razor]]
*[[Pragmatism]]
*[[Probability theory]]
*[[Rationalism]]
*[[Reason]]
*[[Revelation]]
**[[Divination]]
**[[Divine illumination]]
*[[Scientific demonstration]]
*[[Scientific method]]
*[[Self-interest]]
*[[Taboo]]
*[[Tradition]]
*[[Utilitarianism|Utility]]
*[[Will to power]]

== Criticisms <!--Linked from 'Critical rationalism'-->==
The major opposition against the theory of justification (also called [[justificationism]] in this context) is non-justificational criticism (a synthesis of [[philosophical skepticism|skepticism]] and [[absolute truth|absolutism]]), which is most notably held by some of the proponents of [[critical rationalism]]: [[W.W. Bartley, III|W. W. Bartley]], [[David Miller (philosopher)|David Miller]] and [[Karl Popper]].<ref>David Miller, "Critical Rationalism: A Restatement and Defense, Open Court Publishing, 1994, {{ISBN|0-8126-9198-9}}</ref> (But not all proponents of critical rationalism oppose justificationism; it is supported most prominently by [[John W. N. Watkins]].)

In justificationism, criticism consists of trying to show that a claim cannot be reduced to the authority or criteria that it appeals to. That is, it regards the justification of a claim as primary, while the claim itself is secondary. By contrast, non-justificational criticism works towards attacking claims themselves.

Bartley also refers to a third position, which he calls critical rationalism in a more specific sense, claimed to have been Popper's view in his ''Open Society''. It has given up justification, but not yet adopted non-justificational criticism. Instead of appealing to criteria and authorities, it attempts to describe and explicate them.

[[Robert Fogelin|Fogelin]] claims to detect a suspicious resemblance between the Theories of Justification and [[Agrippa the Sceptic|Agrippa]]'s five modes leading to the suspension of belief. He concludes that the modern proponents have made no significant progress in responding to the ancient modes of [[pyrrhonic]] skepticism.<ref>Robert J. Fogelin, ''Pyrrhonian Reflections on Knowledge and Justification'', Oxford University Press, 1994, {{ISBN|978-0-19-508987-5}}</ref>

[[Category:Metatheory]]
[[Category:Justification| ]]
[[Category:Epistemological theories|Justification]]