{{Infobox play
| name            = The Resistible Rise of Arturo Ui
| image           =
| image_size      =
| image_alt       =
| caption         =
| writer          = [[Bertolt Brecht]]
| chorus          =
| characters      =
| mute            =
| setting         = Chicago, 1930s
| premiere        = [[Stuttgart]], Germany, 10&nbsp;November 1958<ref name=intro>[[John Willett|Willett]] and [[Ralph Manheim|Manheim]] (1981) [[#CITEREFWillettManheim1981|"Introduction"]], pp. vii–xx</ref>
| place           =
| orig_lang       = German
| series          =
| subject         = [[Adolf Hitler]]'s rise to power
| genre           = [[allegory]], [[satire]]
}}

'''''The Resistible Rise of Arturo Ui''''' ({{lang-de|Der aufhaltsame Aufstieg des Arturo Ui|links=no}}), subtitled "A parable play", is a 1941 play by the German [[playwright]] [[Bertolt Brecht]]. It chronicles the rise of Arturo Ui, a fictional 1930s [[Chicago]] [[organized crime|mobster]], and his attempts to control the [[cauliflower]] [[racket (crime)|racket]] by ruthlessly disposing of the opposition. The play is a [[satire|satirical]] [[allegory]] of the rise of [[Adolf Hitler]] and the [[Nazi Party]] in Germany prior to [[World War II]].

==History and description==
Fearing persecution and blacklisted from publication and production, Brecht &ndash; who in his poetry referred to [[Adolf Hitler]] as ''der Anstreicher'' ("the housepainter")<ref>[[Alvin Rosenfeld|Rosenfeld, Alvin]]. ''Imagining Hitler''/  Bloomington, Indiana: Indiana University Press (1985) p. 87 {{ISBN|0-253-17724-3}}</ref> &ndash; left Germany in February 1933, shortly after the appointment of Hitler as [[Chancellor of Germany|Chancellor]] by President [[Paul von Hindenburg]] on the instigation of former Chancellor [[Franz von Papen]]. After moving around &ndash; [[Prague]], [[Zürich]], [[Paris]] &ndash; Brecht ended up in [[Denmark]] for six years. While there, c.&nbsp;1934, he worked on the antecedent to ''The Resistible Rise of Arturo Ui'', a satire on Hitler called ''Ui'', written in the style of a [[Renaissance]] historian. The result was a story about "Giacomo Ui", a [[machine politics|machine politician]] in [[Padua]], a work which Brecht never completed. It was later published with his collected short stories.<ref>Willett and Manheim (1981) [[#CITEREFWillettManheim1981|"Notes and Variants"]], pp. 119–120</ref>

Brecht left Denmark in 1939, moving first to [[Stockholm]], and then, the next year, to [[Helsinki]], Finland. He wrote the current play there in only three weeks in 1941, during the time he was waiting for a [[Visa (document)|visa]] to enter the United States. The play was not produced on the stage until 1958, and not until 1961 in English. In spite of this, Brecht did not originally envision a version of the play in Germany, intending it all along for the American stage.<ref name=intro />

The play is consciously a highly [[satire|satirical]] [[allegory]] of Hitler's rise to power in Germany and the advent of the [[Nazi Germany|National Socialist state]]. All the characters and groups in the play had direct counterparts in real life, with Ui representing Hitler, his [[henchman]] Ernesto Roma representing [[Ernst Röhm]], the head of the [[Sturmabteilung|Nazi brownshirts]]; Dogsborough representing General von Hindenburg, a hero of World War I and the President of the [[Weimar Republic]] (his name is a pun on the German ''Hund'' and ''Burg''); Emanuele Giri representing [[Hermann Göring]], a World War I flying ace who was Hitler's second in command; Giuseppe Givola representing the master propagandist [[Joseph Goebbels]]; the Cauliflower Trust representing the [[Junker (Prussia)|Prussian Junkers]]; the fate of the town of [[Cicero, Illinois|Cicero]] standing for the [[Anschluss]], which brought Austria into the [[Third Reich]]; and so on. In addition, every scene in the play is based, albeit sometimes very loosely, on a real event, for example the warehouse fire which represents the [[Reichstag fire]], and the Dock Aid Scandal which represents the {{Lang|de|Osthilfeskandal}} ([[Eastern Aid]]) scandal. The play is similar in some respects to the film ''[[The Great Dictator]]'' (1940), which also featured an absurd parody of Hitler ("Adenoid Hynkel") by [[Charlie Chaplin]], Brecht's favorite film actor.<ref name=intro />

Dramatically ''Arturo Ui'' is in keeping with Brecht's [[Epic theatre|"epic" style of theatre]]. It opens with a prologue in the form of a direct address to the audience by an otherwise unidentified "Actor", who outlines all the major characters and explains the basis of the upcoming plot.  This allows the audience to better focus on the message rather being concerned about what might happen next in the plot.

Brecht describes in the play's stage directions the use of signs or projections, which are seen first on the stage curtain, and later appear after certain scenes, presenting the audience with relevant information about Hitler's rise to power, in order to clarify the parallels between the play and actual events.

The play has frequent references to [[William Shakespeare|Shakespeare]]. To highlight Ui's evil and villainous rise to power, he is explicitly compared to Shakespeare's [[Richard III (play)|Richard III]].  Like [[Macbeth (character)|Macbeth]], Ui experiences a visitation from the ghost of one of his victims.<ref>This scene was dropped from the Berliner Ensemble production, in which a number of changes were made. Willett and Manheim (1981) [[#CITEREFWillettManheim1981|"Notes and Variants"]], pp. 121–122</ref> Finally, Hitler's practiced prowess at public speaking is referenced when Ui receives lessons from an actor in walking, sitting and orating, which includes his reciting [[Mark Antony]]'s famous speech from ''[[Julius Caesar (play)|Julius Caesar]]''.

==Characters and settings==
* Dogsborough → [[Paul von Hindenburg]]
* Arturo Ui → [[Adolf Hitler]]
* Giri → [[Hermann Göring]]
* Roma → [[Ernst Röhm]]
* Givola → [[Joseph Goebbels]]
* Dullfeet → [[Engelbert Dollfuß]] (assassinated [[Chancellor of Austria]])
* Caulifower Trust → [[Junker (Prussia)|Prussian Junkers]] (subsidized German landowners)
* Clark (of the Trust) → [[Franz von Papen]]
* Vegetable dealers → Petty bourgeoisie
* Gangsters → Fascists
* Fish → [[Marinus van der Lubbe]] (the Dutch Communist convicted of [[Reichstag fire|burning down the Reichstag]])

Equivalents for places and things cited in the text are:

* Chicago → [[Germany]]
* Cicero → [[Austria]]
* Dock Aid scandal → [[Eastern Aid|Eastern Aid scandal]]
* the Warehouse → the [[Reichstag building|Reichstag]]

<small>'''Source:<ref name=notes122>Willett and Manheim (1981) [[#CITEREFWillettManheim1981|"Notes and Variants"]], p. 122</ref>'''</small>

==Alternative titles==
There are fewer alternate copies of the script than is usual with Brecht's works, since "most of the revisions, such as they were, [had] been made directly on the first typescript,"<ref>Willett and Manheim (1981) [[#CITEREFWillettManheim1981|"Notes and Variants"]], p. 120</ref> but he did refer to the play by a number of alternative names, among them ''The Rise of Arturo Ui'', ''The Gangster Play We Know'' and ''That Well-Known Racket''. At one point he referred to it as ''Arturo Ui'', labelled it a "Dramatic Poem" and ascribed authorship to K. Keuner ("Mr. Nobody").<ref name=notes122 />

==Production history==
''The Resistible Rise of Arturo Ui'' was intended by Brecht to be first performed in the United States, but he was unable to get a production mounted. Brecht brought the play to the attention of director [[Erwin Piscator]] in New York, suggesting [[Oskar Homolka]] to play Ui. Piscator and Brecht's frequent musical collaborator, [[Hanns Eisler]], got H. R. Hay to translate the work, which was completed by September 1941, and submitted to Louis Shaffer, the director of [[Labor Stage]], who turned it down as "not advisable to produce", presumable because the United States was still, at the time, a neutral country.<ref name=intro />

The play lingered in the drawer until 1953, after Brecht had founded the [[Berliner Ensemble]], and had produced there his major works. He showed the play around to a larger circle of people than had seen it previously, and this eventually led to the Berliner Ensemble's production &ndash; except that Brech insisted that scenes from his ''Fear and Misery of the Third Reich'', a series of realistic short pieces about life in the Third Reich that was written around 1935 &ndash; needed to be produced first. His fear was that the German audience was still too close to their previous psychic connection to Hitler.<ref name=intro />

When Brecht died in 1956, the Berliner Ensemble still had not produced ''Fear and Misery in the Third Reich'' &ndash; which at various times was also called ''99%'' and ''The Private Life of the Master Race'' &ndash; but Brecht had prepared it for publication, which came out in 1957. That same year, scenes from the work were staged by five young directors of the Ensemble. One of them, {{ill|Peter Palitzsch|de}}, directed the world premiere of ''The Resistible Rise of Arturo Ui'' in [[Stuttgart]], West Germany, in 1958.<ref name=intro /><ref>{{Cite book|title = An Introduction to the Social and Political Philosophy of Bertolt Brecht: Revolution and Aesthetics|last = Squiers|first = Anthony|publisher = Rodopi|year = 2014|isbn = 9789042038998|location = Amsterdam|pages = 191}}</ref> The Ensemble itself first produced the play four months later, with Palitzsch and [[Manfred Wekwerth]] co-directing, and [[Ekkehard Schall]] as Arturo Ui. This production, "staged in fairground style, with ruthless verve and brassy vulgarity"<ref name=intro /> was presented also in Berlin, London and at the Paris International Theatre Festival.<ref name=intro /> A later production by the Berliner Ensemble, directed by [[Heiner Müller]] has run in repertory since June 1995, with [[Martin Wuttke]] in the title role.

''The Resistible Rise of Arturo Ui'' was presented twice on [[Broadway theatre|Broadway]]. The first production was in 1963, with [[Christopher Plummer]] in the lead role and [[Michael Constantine]], [[Elisha Cook]], [[Lionel Stander]], [[Sandy Baron]], [[Oliver Clark]] and [[James Coco]] in the cast. It was directed by [[Tony Richardson]] and ran for 5 previews and 8 performances.<ref>[http://ibdb.com/production.php?id=3041 ''The Resistible Rise of Arturo Ui'' (1963)] on the [[Internet Broadway Database]]</ref> The second Broadway production of the play took place in 1968–69 by the [[Guthrie Theater]] Company. It starred Robin Gammell as Ui, and was directed by Edward Payson Call. It ran for 10 performances.<ref>[http://ibdb.com/production.php?id=3444 ''The Resistible Rise of Arturo Ui'' (1968)] on the [[Internet Broadway Database]]</ref>

The play was also presented twice [[Off-Broadway]]: in 1991 by the [[Classic Stage Company]], with [[John Turturro]] as Arturo Ui, directed by [[Carey Perloff]],<ref>[http://www.lortel.org/LLA_archive/index.cfm?search_by=show&id=1205 ''The Resistable Rise of Arturo Ui'' (1991)] on the [[Internet Off-Broadway Database]]</ref> and again in 2002 by the [[National Actors Theatre]], with Ui played by [[Al Pacino]], and [[Steve Buscemi]], [[Billy Crudup]], [[Charles Durning]], [[John Goodman]], [[Chazz Palminteri]], [[Sterling K. Brown]] and [[Tony Randall]] (who also produced) the cast. It was directed by [[Simon McBurney]].<ref>[http://www.lortel.org/LLA_archive/index.cfm?search_by=show&id=1868 ''The Resistibale Rise of Arturo Ui'' (2002)] {{Webarchive|url=https://web.archive.org/web/20060517220721/http://www.lortel.org/LLA_archive/index.cfm?search_by=show&id=1868 |date=2006-05-17 }} on the [[Internet Off-Broadway Database]]</ref> In 1986, the play was produced in Canada at the [[Stratford Festival]], running for 46 performances with [[Maurice Godin (actor)|Maurice Godin]] in the lead role.<ref>https://www.stratfordfestival.ca/AboutUs/OurHistory/PastProductions</ref>

Most recently in 2017, [[Bruce Norris (playwright)|Bruce Norris]]' adapted version of the play was performed at the [[Donmar Warehouse]] in [[London]], with [[Lenny Henry]] starring as Arturo Ui. Norris likened Ui's character, a parable of [[Adolf Hitler]], to American president, [[Donald Trump]] through the use of dialogue and placards stating "Let's make this country great again". 

The part of Arturo Ui has also been played by a number of other notable actors including [[Peter Falk]], [[Griff Rhys Jones]], [[Leonard Rossiter]], [[Antony Sher]], [[Nicol Williamson]], and [[Hugo Weaving]],<ref>{{Cite web|url=https://www.sydneytheatre.com.au/whats-on/productions/2018/the-resistible-rise-of-arturo-ui|title=The Resistible Rise of Arturo Ui|website=[[Sydney Theatre Company]]|language=en|access-date=2018-03-27}}</ref> as well as [[Jean Vilar]] and Australian actor [[John Bell (Australian actor)|John Bell]]<ref name="intro" />. [[Simon Callow]] discusses his interpretation of the role in his autobiography, ''Being an Actor'', while Plummer explains why he felt he failed in the role on Broadway in his autobiography, ''In Spite of Me''.

==Critical response==
At the time of the first stage production, in Stuttgart, Siegfried Melchinger, a West German critic, called it a "brilliant miscarriage", and complained that the play omitted the German people,<ref name=intro /> echoing the complaint of the East German critic Lothar Kusche, who had read the play in manuscript. Brecht's answer was, in part

<blockquote>''Ui'' is a ''parable play'', written with the aim of destroying the dangerous respect commonly felt for great killers. The circle described has been deliberately restricted; it is confined to the plane of state, industrialists, Junkers and petty bourgeois. This is enough to achieve the desired objective. The play does not pretend to give a complete account of the historical situation in the 1930s.<ref>Willett and Manheim (1981) [[#CITEREFWillettManheim1981|"Notes and Variants"]], p. 109</ref></blockquote>

In his 1992 study, ''Hitler: The Führer and the People'', [[J. P. Stern]], a professor of German literature, rejects both ''Arturo Ui'' and Chaplin's ''The Great Dictator'', writing: "[T]he true nature of [Hitler] is trivialized and obscured rather than illuminated by the antics of Charles Chaplin and the deeply unfunny comedy of Bertolt Brecht."<ref>[[J. P. Stern|Stern, J. P.]] ''Hitler: The Führer and the People'', Berkeley, California: University of California Press, 1992. p. 2. {{ISBN|0-520-02952-6}}</ref>

The play was listed in 1999 as #54 on [[Le Monde's 100 Books of the Century|''Le Monde'''s 100 Books of the Century]].

==In popular culture==
*Lines from the play are quoted at the end of ''[[Cross of Iron]]'', a 1977 drama war film directed by [[Sam Peckinpah]]: "Do not rejoice in his defeat, you men. For though the world has stood up and stopped the bastard, the bitch that bore him is in heat again".<ref>{{cite web |title=Cross of Iron |website=Barnes & Noble |url=https://www.barnesandnoble.com/w/dvd-cross-of-iron-james-coburn/3639404 |access-date=20 June 2017}}</ref>
*In the final episode of the first season of ''[[Being Human (UK TV series)|Being Human]]'', the vampire Herrick quotes the play shortly before the werewolf George kills him, "The world was almost won by such an ape! The nations put him where his kind belong. But don't rejoice too soon at your escape – The womb he crawled from is still going strong," mocking the heroes' hopes of stopping his plans for world domination, asserting the vampires' rise to power is inevitable.<ref>{{cite web|title=''Being Human'' (UK) s01e06 episode script|url=https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=being-human-uk&episode=s01e06|publisher=Springfield! Springfield!|access-date=November 18, 2017}}</ref>

[[Category:Anti-fascist plays]]
[[Category:Plays by Bertolt Brecht]]
[[Category:Plays about organized crime]]
[[Category:1941 plays]]
[[Category:Satirical plays]]
[[Category:Plays about World War II]]
[[Category:Plays about Nazi Germany]]
[[Category:Cultural depictions of Adolf Hitler]]
[[Category:Cultural depictions of Heinrich Himmler]]
[[Category:Cultural depictions of Joseph Goebbels]]
[[Category:Cultural depictions of Hermann Göring]]
[[Category:Cultural depictions of Paul von Hindenburg]]