{{About||the 1931 film|The Threepenny Opera (1931 film)|the 1990 film|Mack the Knife (1989 film)}}
{{Infobox musical
|name        = The Threepenny Opera
|subtitle    =
|image       = Dreigroschenoper.JPG
|caption     = Original German poster from Berlin, 1928
|music       = [[Kurt Weill]]
|lyrics      = [[Bertolt Brecht]]<br />'''Uncredited:'''<br />[[François Villon]] (four songs translated by "K. L. Ammer" [Karl Anton Klammer])
|book        = [[Bertolt Brecht]]
|basis       = ''[[The Beggar's Opera]]'' by [[John Gay]], translated by [[Elisabeth Hauptmann]]
|premiere_date = 31 August [[1928 in literature#New drama|1928]]
|premiere_location = [[Theater am Schiffbauerdamm]], Berlin
}}

'''''The Threepenny Opera'''''<ref>The word [[Threepence (British coin)|"threepenny"]] refers to a coin in Britain's pre-decimal currency; the work's title in its English-language translation reflects the common pronunciation of that coin ("THREP-penny"). The coin was discontinued in 1971 after the decimalization of sterling.</ref> ('''''{{lang|de|Die Dreigroschenoper}}''''') is a "[[Play (theatre)|play]] with music" by [[Bertolt Brecht]], adapted from a translation by [[Elisabeth Hauptmann]] of [[John Gay]]'s 18th-century English [[ballad opera]], ''[[The Beggar's Opera]]'', with music by [[Kurt Weill]] and [[insertion aria|insertion ballads]] by [[François Villon]] and [[Rudyard Kipling]]. Although there is debate as to how much, if any, Hauptmann might have contributed to the text, Brecht is usually listed as sole author.{{sfn|Thomson|Sacks|1994|pp=108–109}}

The work offers a [[Socialism|Socialist]] critique of the [[Capitalism|capitalist]] world. It opened on 31 August [[1928 in literature#New drama|1928]] at Berlin's [[Theater am Schiffbauerdamm]].

Songs from ''The Threepenny Opera'' have been widely covered and become [[Standard (music)|standards]], most notably "{{lang|de|Die [[Moritat]] von Mackie Messer|italic=no}}" ("The Ballad of [[Mack the Knife]]") and "{{lang|de|Seeräuberjenny|italic=no}}" ("[[Pirate Jenny]]").

== Background ==
=== Origins ===
In the winter of 1927/28, Elizabeth Hauptmann, Brecht's lover at the time, received a copy of Gay's play from friends in England and, fascinated by the female characters and its critique of the condition of the London poor, began translating it into German. Brecht at first took little interest in her project, but in April 1928 he attempted to interest the impresario {{ill|Ernst Josef Aufricht|de}} in a play he was writing called Fleischhacker, which he had, in fact, already promised to another producer. Aufricht was seeking a production to launch his new theatre company at the [[Theater am Schiffbauerdamm]] in Berlin, but was not impressed by the sound of Fleischhacker. Brecht immediately proposed a translation of The Beggar's Opera instead, claiming that he himself had been translating it. He delivered Hauptmann's translation to Aufricht, who immediately signed a contract for it.{{sfn|Thomson|Sacks|1994|p=108}}

Brecht's major addition to Hauptmann's text was the addition of four songs by the French poet [[François Villon]]. Rather than translate the French himself, he used (uncredited) the translations by K. L. Ammer ({{ill|Karl Anton Klammer|de}}), the same source he had been using since his earliest plays.{{sfn|Thomson|Sacks|1994|p=108}}

The score by Weill uses only one of the melodies which [[Johann Pepusch]] wrote for the original '' Beggar's Opera''. The title ''Die Dreigroschenoper'' was determined only a week before the opening; it had been previously announced as simply ''The Beggar's Opera'' (in English), with the subtitle "Die Luden-Oper" ("The [[Pimp]]'s Opera").{{sfn|Hinton|2013}}

Writing in 1929, Weill made the political and artistic intents of the work clear:<blockquote>With the ''Dreigroschenoper'' we reach a public which either did not know us at all or thought us incapable of captivating listeners [...] Opera was founded as an aristocratic form of art [...] If the framework of opera is unable to withstand the impact of the age, then this framework must be destroyed....In the ''Dreigroschenoper'', reconstruction was possible insofar as here we had a chance of starting from scratch.{{sfn|Brook|1996|pp=471–472.}} </blockquote> Weill claimed at the time that "music cannot further the action of the play or create its background", but achieves its proper value when it interrupts the action at the right moments."{{sfn|Taruskin|2010|p=535}}

=== Music ===
Weill's score shows influence of jazz and German dance-music of the time.{{sfn|Hinton|1990|p=161}}. The orchestration involves a small ensemble with a good deal of doubling-up on instruments (in the original performances, for example, some 7 players covered a total of 23 instrumental parts, though modern performances typically use a few more players).<ref>Ross (2008), p. 192.</ref>

[[File:Dreigroschenoper program notes 1928.png|thumb|upright=1.2|Playbill of the premiere performance at Theater am Schiffbauerdamm Berlin, 31 August 1928. The name of Lotte Lenya, who played ''Jenny'', was omitted by mistake.]]

== Premieres ==
=== Germany ===
''The Threepenny Opera'' was first performed at the Theater am Schiffbauerdamm in 1928 on a set designed by [[Caspar Neher]]. Despite an initially poor reception, it became a great success, playing 400 times in the next two years. The performance was a springboard for one of the best known interpreters of Brecht and Weill's work, [[Lotte Lenya]], who was married to Weill. Ironically the production became a great favourite of Berlin's "smart set" – Count [[Harry Graf Kessler|Harry Kessler]] recorded in his diary meeting at the performance an ambassador and a director of the [[Dresdner Bank]] (and their wives), and concluded "One simply has to have been there."<ref>Hinton (2009), p. 56.{{Incomplete short citation|date=March 2018|reason=There's no Hinton 2009.}}</ref>

Critics did not fail to notice that Brecht had included the four Villon songs translated by Ammer. Brecht responded by saying that he had "a fundamental laxity in questions of literary property."{{sfn|Thomson|Sacks|1994|p=111}}

By 1933, when Weill and Brecht were forced to leave Germany by the [[Nazi seizure of power]], the play had been translated into 18 languages and performed more than 10,000 times on European stages.<ref>{{Cite journal|url=http://www.ata-divisions.org/LD/newsletter/2009/2009Source_july3.pdf |title=Threepenny Politics in Translation |first=Jane H. |last=Chamberlain |journal=ATA Source |issue=45 |pages=20–31 |quote=Newsletter of the literary division of the [[American Translators Association]]. |deadurl=yes |archiveurl=https://web.archive.org/web/20130809000749/http://www.ata-divisions.org/LD/newsletter/2009/2009Source_july3.pdf |archivedate=2013-08-09 |df= }} Summer 2009</ref>

=== United Kingdom ===
In the United Kingdom, the first fully staged performance was given on 9 February 1956, under [[Berthold Goldschmidt]], although there had been a concert performance in 1933, and a semi-staged performance on 28 July 1938. In between, on 8 February 1935 [[Edward Clark (conductor)|Edward Clark]] conducted the first British broadcast of the work. It received scathing reviews from [[Ernest Newman]] and other critics.<ref>[https://books.google.com/books?id=Upm0TkyixDIC&pg=PA86&lpg=PA86&dq=pierrot+lunaire+%22Edward+Clark%22&source=bl&ots=DwdRviyp56&sig=MPHvQx5rlxgX_IAXQ6_lzFQI2fI&hl=en&sa=X&ei=vqcWUdLID4qLmwX664CQBw&sqi=2&ved=0CFcQ6AEwCQ#v=onepage&q=clark&f=false Kurt Weill, Lotte Lenya, ''Speak Low (When You Speak Love): The Letters of Kurt Weill and Lotte Lenya'', p. 159]</ref> But the most savage criticism came from Weill himself, who described it privately as "... the worst performance imaginable … the whole thing was completely misunderstood". But his criticisms seem to have been for the concept of the piece as a Germanised version of ''[[The Beggar's Opera]]'', rather than for Clark's conducting of it, of which Weill made no mention.{{sfn|Hinton|1990|p=72}}<ref>[https://books.google.com/books?id=ZOcOAAAAQAAJ&pg=PA30&lpg=PA30&dq=moscow+%22edward+clark%22+conductor&source=bl&ots=6wVZ7Sf0g3&sig=nvyLv_1ut1TyC99F1X8ls3p6GU0&hl=en&sa=X&ei=hXUTUfuKKOnrmAXJzYDYCw&sqi=2&ved=0CDkQ6AEwAg#v=onepage&q=moscow%20%22edward%20clark%22%20conductor&f=false Bertolt Brecht, ''The Theatre of Bertolt Brecht – A Study from Eight Aspects''], p. 30</ref><ref>[https://books.google.com/books?id=iKR339tIo-4C&pg=PA155&lpg=PA155&dq=edward+clark+iscm&source=bl&ots=q4Js8dRod2&sig=2Mx5Qwl1dixYzwkRYoCIj9WHvXg&hl=en&sa=X&ei=TPsIUf7TCYuviQe2g4DoCg&ved=0CFYQ6AEwCDgU#v=onepage&q=edward%20clark%20iscm&f=false Philip Reed, ''On Mahler and Britten'': Essays in Honour of Donald Mitchell on His Seventieth]</ref>

=== US ===
America was introduced to the work by the [[The Threepenny Opera (1931 film)|film version]] of [[G. W. Pabst]], which opened in New York in 1931.{{sfn|Hinton|1990|p=81}}

The first American production, adapted into English by Gifford Cochran and Jerrold Krimsky and staged by [[Francesco von Mendelssohn]], featured Robert Chisholm as Macheath. It opened on Broadway at the [[Empire Theatre (41st Street)|Empire Theatre]], on April 13, 1933, and closed after 12 performances. Mixed reviews praised the music but slammed the production, with the critic [[Gilbert Gabriel]] calling it "a dreary enigma".<ref name="3d">[http://www.threepennyopera.org/histAmerica.php ''The Threepenny Opera'' in America], "The Threepenny Opera" website, accessed 19 September 2016</ref>

=== France ===
A French version produced by [[Gaston Baty]] and written by Ninon Steinhof and [[André Mauprey]] was presented in October 1930 at the [[Théâtre Montparnasse]] in Paris. It was rendered as ''{{lang|fr|L'Opéra de quat'sous}}''; (''{{lang|fr|quatre [[Sou (coin)|sous]]}}'', or ''four pennies'' being the [[idiom]]atically equivalent French expression for ''[[Threepence (British coin)|Threepenny]]'').{{sfn|Hinton|1990|p=63}}

=== Russia ===
In 1930 the work was premiered in Moscow at the [[Kamerny Theatre]], directed by [[Alexander Tairov]]. It was the only one of Brecht's works to be performed in Russia during his lifetime. ''[[Izvestia]]'' disapproved: "It is high time that our theatres ceased playing homage to petit-bourgeois bad taste and instead turned to more relevant themes."{{sfn|Hinton|1990|pp=64–65}}

=== Italy ===
The first Italian production, titled ''L'opera da tre soldi'' and directed by [[Giorgio Strehler]], premiered at the [[Piccolo Teatro (Milan)|Piccolo Teatro]] in Milan on 27 February 1956 in the presence of Bertolt Brecht. The cast included: [[Tino Carraro]] (Mackie), [[Mario Carotenuto]] (Peachum), {{Interlanguage link multi|Marina Bonfigli|it}} (Polly), [[Milly (actress)|Milly]] (Jenny), {{Interlanguage link multi|Enzo Tarascio|it}} (Chief of Police). The conductor was [[Bruno Maderna]]. Set designs were by [[Luciano Damiani]] and [[Teo Otto]]; costume design by [[Ezio Frigerio]].<ref>[http://archivio.piccoloteatro.org/eurolab/index.php?IDstagione=10#a ''L'opera da tre soldi'' (1955–56)], photos, costumes; [http://archivio.piccoloteatro.org/eurolab/index.php?tipo=4&ID=204&imm=1&contatore=0&real=0 poster], Piccolo Teatro di Milano, accessed 27 June 2015.</ref>

== Roles ==
{| class="wikitable"
|-
!Role
![[Voice type]]
!Premiere cast, August 31, 1928<ref>{{Almanacco|dmy=31-08-1928|match=Die Dreigroschenoper|label=''Die Dreigroschenoper'' (31 August 1928)}}</ref><br />([[Conducting|Conductor]]: [[Theo Mackeben]])
|-
|Macheath ("Mackie Messer"/"Mack the Knife"), ''London's greatest and most notorious criminal''
|[[tenor]]/[[baritone]]
|[[Harald Paulsen]]
|-
| Jonathan Jeremiah Peachum, ''the "Beggar's Friend", controller of all the beggars in London; conspires to have Mack hanged''
|baritone
|[[Erich Ponto]]
|-
|Celia Peachum ("Frau Peachum"), ''Peachum's wife; helps him run the business''
|[[mezzo-soprano]]
|[[Rosa Valetti]]
|-
|Polly Peachum, ''the Peachums' daughter; after knowing Mack for only five days, agrees to marry him''
|[[soprano]]
|[[Roma Bahn]]
|-
|Jackie "Tiger" Brown, ''Police Chief of London and Mack's best friend from their army days''
|baritone
|[[Kurt Gerron]]
|-
|Lucy Brown, ''Tiger Brown's daughter; claims to be married to Mack''
|soprano
|{{Interlanguage link multi|Kate Kühl|de}}
|-
|[[Jenny Diver|Jenny]] ("Spelunken-Jenny"/"Low-Dive Jenny"/"Ginny Jenny"), ''a prostitute once romantically involved with Macheath; is bribed to turn Mack over to the police''
|mezzo-soprano
|[[Lotte Lenya]]
|-
|Filch, ''a misfit young man who approaches the Peachums in hopes of beggar training''
|tenor
|Naphtali Lehrmann
|-
|Street Singer ("Moritatensänger"), ''sings 'The Ballad of Mack the Knife' in the opening scene''
|baritone
|[[Kurt Gerron]]
|-
|Smith, ''a constable''
|baritone
|[[Ernst Busch (actor)|Ernst Busch]]
|-
|Walter
|tenor
|Ernst Rotmund
|-
|Matthias
|tenor
|Karl Hannemann
|-
|Jakob
|tenor
|Manfred Fürst
|-
|Jimmie
|tenor
|Werner Maschmeyer
|-
|Ede
|tenor
|Albert Venohr
|-
| colspan="3" |''Beggars, gangsters, whores, constables''
|}

== Synopsis ==

=== Overview ===
Set in [[Victorian era|Victorian]] London, the play focuses on [[Captain Macheath|Macheath]], an amoral, [[antihero]]ic criminal.

Macheath ("Mackie," or "Mack the Knife") marries Polly Peachum. This displeases her father, who controls the beggars of London, and he endeavours to have Macheath hanged. His attempts are hindered by the fact that the Chief of Police, Tiger Brown, is Macheath's old army comrade. Still, Peachum exerts his influence and eventually gets Macheath arrested and sentenced to [[hanging|hang]]. Macheath escapes this fate via a ''[[deus ex machina]]'' moments before the [[execution]] when, in an unrestrained [[parody]] of a happy ending, a messenger from the Queen arrives to [[pardon]] Macheath and grant him the title of Baron. The details of the original 1928 text have often been substantially modified in later productions.{{sfn|Hinton|1990|pp=50–77}}

A draft narration by Brecht for a concert performance begins: "You are about to hear an opera for beggars. Since this opera was intended to be as splendid as only beggars can imagine, and yet cheap enough for beggars to be able to watch, it is called the ''Threepenny Opera''."{{sfn|Hinton|1990|p=1}}

=== Prologue ===
A street singer entertains the crowd with the [[cantastoria|illustrated murder ballad or Bänkelsang]], titled "Die Moritat von Mackie Messer" ("Ballad of Mack the Knife"). As the song concludes, a well-dressed man leaves the crowd and crosses the stage. This is Macheath, alias "Mack the Knife".

=== Act 1 ===
The story begins in the shop of Jonathan Jeremiah Peachum, the boss of London's beggars, who outfits and trains the beggars in return for a slice of their takings from begging. In the first scene, the extent of Peachum's iniquity is immediately exposed. Filch, a new beggar, is obliged to bribe his way into the profession and agree to pay over to Peachum 50 percent of whatever he made; the previous day he had been severely beaten up for begging within the area of jurisdiction of Peachum's protection racket.

After finishing with the new man, Peachum becomes aware that his grown daughter Polly did not return home the previous night. Peachum, who sees his daughter as his own private property, concludes that she has become involved with Macheath. This does not suit Peachum at all, and he becomes determined to thwart this relationship and destroy Macheath.

The scene shifts to an empty stable where Macheath himself is preparing to marry Polly once his gang has stolen and brought all the necessary food and furnishings. No vows are exchanged, but Polly is satisfied, and everyone sits down to a banquet. Since none of the gang members can provide fitting entertainment, Polly gets up and sings "[[Pirate Jenny|Seeräuberjenny]]", a revenge fantasy in which she is a scullery maid turning pirate queen to order the execution of her bosses and customers. The gang becomes nervous when the Chief of Police, Tiger Brown, arrives, but it's all part of the act; Brown had served with Mack in England's colonial wars and had intervened on numerous occasions to prevent the arrest of Macheath over the years. The old friends duet in the "Kanonen-Song" ("Cannon Song" or "Army Song"). In the next scene, Polly returns home and defiantly announces that she has married Macheath by singing the "Barbarasong" ("Barbara Song"). She stands fast against her parents' anger, but she inadvertently reveals Brown's connections to Macheath which they subsequently use to their advantage.

=== Act 2 ===
Polly warns Macheath that her father will try to have him arrested. He is finally convinced that Peachum has enough influence to do it and makes arrangements to leave London, explaining the details of his bandit "business" to Polly so she can manage it in his absence. Before he leaves town, he stops at his favorite brothel, where he sees his ex-lover, Jenny. They sing the "Zuhälterballade" ("Pimp's Ballad", one of the Villon songs translated by Ammer) about their days together, but Macheath doesn't know Mrs Peachum has bribed Jenny to turn him in. Despite Brown's apologies, there's nothing he can do, and Macheath is dragged away to jail. After he sings the "Ballade vom angenehmen Leben" ("Ballad of the Pleasant Life"), another Villon/Ammer song, another girlfriend, Lucy (Brown's daughter) and Polly show up at the same time, setting the stage for a nasty argument that builds to the "Eifersuchtsduett" ("Jealousy Duet"). After Polly leaves, Lucy engineers Macheath's escape. When Mr Peachum finds out, he confronts Brown and threatens him, telling him that he will unleash all of his beggars during [[Queen Victoria]]'s coronation parade, ruining the ceremony and costing Brown his job.

=== Act 3 ===
Jenny comes to the Peachums' shop to demand her money for the betrayal of Macheath, which Mrs Peachum refuses to pay. Jenny reveals that Macheath is at Suky Tawdry's house. When Brown arrives, determined to arrest Peachum and the beggars, he is horrified to learn that the beggars are already in position and only Mr Peachum can stop them. To placate Peachum, Brown's only option is to arrest Macheath and have him executed. In the next scene, Macheath is back in jail and desperately trying to raise a sufficient bribe to get out again, even as the gallows are being assembled.

Soon it becomes clear that neither Polly nor the gang members can, or are willing to, raise any money, and Macheath prepares to die. He laments his fate and poses the '[[Marxism|Marxist]]' questions: "What's picking a lock compared to buying shares? What's breaking into a bank compared to founding one? What's murdering a man compared to employing one?" (These questions did not appear in the original version of the work, but first appeared in the musical ''[[Happy End (musical)|Happy End]]'', another Brecht/Weill/Hauptmann collaboration, in 1929 – they may in fact have been written not by Brecht, but by Hauptmann).{{sfn|Hinton|1990|pp=28–29}}

Macheath asks everyone for forgiveness ("Grave Inscription"). Then a sudden and intentionally comical reversal: Peachum announces that in this opera mercy will prevail over justice and that a messenger on horseback will arrive ("Walk to Gallows"); Brown arrives as that messenger and announces that Macheath has been pardoned by the queen and granted a title, a castle and a pension. The cast then sings the Finale, which ends with a plea that wrongdoing not be punished too harshly as life is harsh enough.

== Musical numbers ==
[[File:Tpojennysings.jpg|thumb|upright=1.2|Marcia Edmundson as Low-Dive Jenny in [[Brad Mays]]' 1982 Baltimore production]]

=== Prelude ===
{{0|1}}1. Ouverture<br />
{{0|1}}2. Die Moritat von Mackie Messer ("The Ballad of [[Mack the Knife]]" – Street singer)

=== Act 1 ===
{{0|1}}3. Morgenchoral des Peachum (Peachum's Morning Choral – Peachum, Mrs Peachum)<br />
{{0|1}}4. Anstatt dass-Song (Instead of Song – Peachum, Mrs Peachum)<br />
{{0|1}}5. Hochzeits-Lied (Wedding Song – Four Gangsters)<br />
{{0|1}}6. Seeräuberjenny ([[Pirate Jenny]] – Polly)<ref group=N>In the original version, "Pirate Jenny" is sung by Polly during the wedding scene, but is sometimes moved to the second act and given to Jenny. In the 1956 [[Off-Broadway]] production starring [[Lotte Lenya]], Polly sang a version of the "Bilbao Song" from Brecht's and Weill's ''[[Happy End (musical)|Happy End]]'' in the first act wedding scene. Sometimes (i.e. in 1989 recording) it's sung by Polly in the first act and by Jenny in the second act between song 13 and 14 according to the list above.</ref><br />
{{0|1}}7. Kanonen-Song (Cannon Song – Macheath, Brown)<br />
{{0|1}}8. Liebeslied (Love Song – Polly, Macheath)<br />
{{0|1}}9. Barbarasong (Barbara Song – Polly)<ref group=N>In the [[Marc Blitzstein]] adaptation, this song was moved to the second act and sung by Lucy Brown.</ref><br />
10. I. Dreigroschenfinale (First Threepenny Finale – Polly, Peachum, Mrs Peachum)

=== Act 2 ===
11.{{0|a}} Melodram (Melodrama – Macheath)<br />
11a. Polly's Lied (Polly's Song – Polly)<br />
12.{{0|a}} Ballade von der sexuellen Hörigkeit (Ballad of Sexual Dependency – Mrs Peachum)<ref group=N>The 2016 adaptation by [[Simon Stephens]] at the [[Royal National Theatre|National Theatre, London]], included "Surabaya Johnny" from the Brecht/Weill play ''[[Happy End (musical)|Happe End]]'' (sung by Jenny)</ref><br />
13.{{0|a}} Zuhälterballade (Pimp's Ballad or Tango Ballad – Jenny, Macheath)<br />
14.{{0|a}} Ballade vom angenehmen Leben (Ballad of the Pleasant Life – Macheath)<br />
15.{{0|a}} Eifersuchtsduett (Jealousy Duet – Lucy, Polly)<br />
15b. Arie der Lucy (Aria of Lucy – Lucy)<br />
16.{{0|a}} II. Dreigroschenfinale ([[What Keeps Mankind Alive?|Second Threepenny Finale]] – Macheath, Mrs Peachum, Chorus)<ref group=N>In the 2016 National Theatre, London, adaptation, this song was moved after the Tango Ballad as the finale to act one and sung by Mrs Peachum, Macheath and Chorus.</ref>

=== Act 3 ===
17.{{0|a}} Lied von der Unzulänglichkeit menschlichen Strebens (Song of the Insufficiency of Human Struggling – Peachum)<br />
17a. Reminiszenz (Reminiscence)<br />
18.{{0|a}} Salomonsong (Solomon Song – Jenny)<br />
19.{{0|a}} Ruf aus der Gruft (Call from the Grave – Macheath)<br />
20.{{0|a}} Grabschrift (Grave Inscription – Macheath)<br />
20a. Gang zum Galgen (Walk to Gallows – Peachum)<br />
21.{{0|a}} III. Dreigroschenfinale (Third Threepenny Finale – Brown, Mrs Peachum, Peachum, Macheath, Polly, Chorus)

==== Notes ====
<references group=N />

== Reception ==
=== Opera or musical theatre? ===
The ambivalent nature of ''The Threepenny Opera'', derived from an 18th-century [[ballad opera]] but conceived in terms of 20th-century [[musical theatre]], has led to discussion as how it can best be characterised. According to critic and musicologist [[Hans Keller]], the work is "the weightiest possible [[wiktionary:lowbrow|lowbrow]] opera for [[highbrow]]s and the most full-blooded highbrow musical for lowbrows".{{sfn|Hinton|1990|p=146}}

The Weill authority [[Stephen Hinton]] notes that "generic ambiguity is a key to the work’s enduring success", and points out the work's deliberate hybrid status: <blockquote>For Weill [''The Threepenny Opera''] was not just ‘the most consistent reaction to [[Richard Wagner|[Richard] Wagner]]’; it also marked a positive step towards an operatic reform. By explicitly and implicitly shunning the more earnest traditions of the opera house, Weill created a mixed form which incorporated spoken theatre and popular musical idioms. Parody of operatic convention – of [[romanticism|Romantic]] lyricism and happy endings – constitutes a central device.{{sfn|Hinton|2013}}</blockquote>

=== "Mack the Knife" ===
The work's opening and closing lament, "Die Moritat von Mackie Messer", was written just before the Berlin premiere, when actor [[Harald Paulsen]] (Macheath) threatened to quit if his character did not receive an introduction; this creative emergency resulted in what would become the work's most popular song, later translated into English by [[Marc Blitzstein]] as "[[Mack the Knife]]" and now a jazz standard that [[Louis Armstrong]], [[Bobby Darin]], [[Ella Fitzgerald]], [[Frank Sinatra]], [[Michael Bublé]], [[Robbie Williams]], [[Ray Quinn]], and countless others have all covered. In 2015 the Library of Congress added "Mack the Knife" by Louis Armstrong and Bobby Darin to the [[National Recording Registry]].

=== "Pirate Jenny" ===
"Pirate Jenny" is another well-known song from the work, which has since been recorded by [[Nina Simone]], [[Judy Collins]], [[Tania Tsanaklidou]], and [[Marc Almond]], among others. In addition, [[Steeleye Span]] recorded it under the alternate title "The Black Freighter". Recently, the drag queen [[Sasha Velour]] has made an adaptation by the same name for an installment of One Dollar Drags, an anthology of short films.<ref>{{Citation|last=House of Velour|title=Sasha Velour's One Dollar Drags {{!}} "Pirate Jenny"|date=2018-05-03|url=https://www.youtube.com/watch?v=dIjms29rFA0&feature=youtu.be|accessdate=2018-05-20}}</ref>

=== "The Second Threepenny Finale" ===
Under the title "[[What Keeps Mankind Alive?]]", this number has been recorded by the [[Pet Shop Boys]] on the B-side of their 1993 single "[[Can You Forgive Her? (song)|Can You Forgive Her?]]", and on two albums. [[Tom Waits]] covered it on two albums, and [[William S. Burroughs]] performed it in a 1994 documentary.

== Revivals ==

=== Germany ===
After World War II the first theater performance in Berlin was a rough production of ''The Threepenny Opera'' at the Theater am Schiffbauerdamm. Wolf Von Eckardt described the 1945 performance where audience members climbed over ruins and passed through a tunnel to reach the open-air auditorium deprived of its ceiling. In addition to the smell of dead bodies trapped beneath the rubble, Eckardt recollects the actors themselves were "haggard, starved, [and] in genuine rags. Many of the actors … had only just been released from concentration camp. They sang not well, but free."<ref>{{cite book|last1=Von Eckardt|first1=Wolf|last2=Gilman|first2=Sander|authorlink2=Sander Gilman|year=1975|title=Bertolt Brecht's Berlin|isbn=978-0-385-05501-7}}</ref>

=== France ===
The [[G. W. Pabst|Pabst]] film ''[[The Threepenny Opera (1931 film)|The Threepenny Opera]]'' was shown in its French version in 1931. In 1937 there was a production by Aufricht at the Théâtre de l'Étoile which failed, even though Brecht himself had attended rehearsals. The work was not revived in France until after World War II.{{sfn|Hinton|1990|p=63}}

=== United Kingdom ===
In London, [[West End theatre|West End]] and [[Off West End|Off-West End]] revivals include:
* [[Royal Court Theatre]], 9 February to 20 March 1956 and [[Aldwych Theatre]], from 21 March 1956. Directed by [[Sam Wanamaker]]. With [[Bill Owen (actor)|Bill Owen]] as Macheath, [[Daphne Anderson]] as Polly.{{sfn|Hinton|1990|pp=71–72}}
* [[Prince of Wales Theatre]] and [[Piccadilly Theatre]], opening 10 February 1972. With [[Vanessa Redgrave]], [[Diana Quick]] and [[Barbara Windsor]].<ref>{{Cite web|url=http://www.arthurlloyd.co.uk/PrinceOfWalesTheatre.htm|title=The Prince Of Wales Theatre, Coventry Street, London, W1 Formerly The Prince's Theatre|website=www.arthurlloyd.co.uk|access-date=2016-09-11}}</ref>{{sfn|Hinton|1990|p=74}}
* [[Royal National Theatre|National Theatre]] (Olivier Theatre), 13 March 1986. New translation by [[Robert David MacDonald]], directed by Peter Wood. With [[Tim Curry]] as Macheath and [[Sally Dexter]] as Polly.{{sfn|Hinton|1990|pp=75–76}}
* [[Donmar Warehouse]], 1994. Translation by Robert David MacDonald (book) and [[Jeremy Sams]] (lyrics). With [[Tom Hollander]] as Macheath and [[Sharon Small]] as Polly. This production released a cast recording as was nominated for [[Laurence Olivier Award for Best Musical Revival|Best Musical Revival]] and [[Laurence Olivier Award for Best Performance in a Supporting Role in a Musical|Best Supporting Performance in a Musical]] (for Tara Hugo as Jenny) at the [[1995 Laurence Olivier Awards]].
* [[Royal National Theatre|National Theatre]] (Cottesloe Theatre) and UK Tour, February 2003. Translation by Jeremy Sams (lyrics) and Anthony Meech (book), directed by Tim Baker.<ref>{{Cite book|url=https://link.springer.com/chapter/10.1057/9780230294608_8|title=Staging and Performing Translation|last=Meech|first=Anthony|date=2011-01-01|publisher=Palgrave Macmillan UK|isbn=978-1-349-31003-6|editor-last=Baines|editor-first=Roger|series=Cultural Criminology|pages=126–138|language=en|editor-last2=Marinetti|editor-first2=Cristina|editor-last3=Perteghella|editor-first3=Manuela}}</ref>
* [[Royal National Theatre|National Theatre]] (Olivier Theatre), 18 May to 1 October 2016. New adaptation by [[Simon Stephens]], directed by [[Rufus Norris]]. With [[Rory Kinnear]] as Macheath, [[Rosalie Craig]] as Polly, Nick Holder as Peachum, [[Haydn Gwynne]] as Mrs Peachum (nominated for [[Laurence Olivier Award for Best Actress in a Supporting Role in a Musical|Best Actress in a Supporting Role in a Musical]] at the [[2017 Laurence Olivier Awards]]), [[Sharon Small]] as Jenny, [[Peter de Jersey]] as Brown.<ref>{{Cite web|url=https://www.nationaltheatre.org.uk/shows/threepenny-opera|title=The Threepenny Opera {{!}} National Theatre|website=www.nationaltheatre.org.uk|access-date=2016-09-11}}</ref> This production was broadcast live to cinemas worldwide through [[National Theatre Live|NT Live]] on 22 September.
In 2014, the Robert David MacDonald and Jeremy Sams translation (previously used in 1994 at the [[Donmar Warehouse]]) toured the UK, presented by the [[Graeae Theatre Company]] with [[Nottingham Playhouse]], [[New Wolsey Theatre]] Ipswich, [[Birmingham Repertory Theatre]] and [[West Yorkshire Playhouse]].<ref>{{Cite web|url=http://www.graeae.org/productions/the-threepenny-opera/|title=The Threepenny Opera {{!}} Graeae Theatre Company|website=www.graeae.org|access-date=2016-09-25}}</ref>

=== United States ===
In 1946, four performances of the work were given at the [[University of Illinois]] in [[Urbana, Illinois|Urbana]], and [[Northwestern University]] gave six performances in 1948 in [[Evanston, Illinois]].{{sfn|Hinton|1990|pp=97–99}} In 1952, [[Leonard Bernstein]] conducted a concert performance of the work at the [[Leonard Bernstein Festival of the Creative Arts|Brandeis University Creative Arts Festival]] in the Adolph Ullman Amphitheatre, [[Waltham, Massachusetts]], to an audience of nearly 5,000. [[Marc Blitzstein]], who translated the work, narrated.{{sfn|Hinton|1990|p=104}}

At least five [[Broadway theatre|Broadway]] and [[Off-Broadway]] revivals have been mounted in New York City.
* In 1956, [[Lotte Lenya]] won a [[Tony Award]] for her role as Jenny, the only time an Off-Broadway performance has been so honored, in Blitzstein's somewhat softened version of ''The Threepenny Opera'', which played Off-Broadway at the [[Lucille Lortel Theatre|Theater de Lys]] in [[Greenwich Village]] for a total of 2,707 performances, beginning with an interrupted 96-performance run in 1954 and resuming in 1955. Blitzstein had translated the work into English, and toned down some of its acerbities. The production featured Scott Merrill as Macheath, [[Edward Asner]] (as Mr Peachum), [[Charlotte Rae]] (later [[Jane Connell]]) as Mrs Peachum, [[Bea Arthur]] (as Lucy), [[Jerry Orbach]] (as PC Smith, the Street Singer and Mack), [[John Astin]] (as Readymoney Matt/Matt of the Mint) and [[Jerry Stiller]] (as Crookfinger Jake) as members of the cast during its run.{{sfn|Hinton|1990|pp=108–115}}
* A nine-month run in 1976–77 had a new translation by [[Ralph Manheim]] and [[John Willett]] for [[Joe Papp]]'s [[New York Shakespeare Festival]] at the [[Vivian Beaumont Theater]] at [[Lincoln Center for the Performing Arts|Lincoln Center]], with [[Raúl Juliá]] as Macheath, [[Blair Brown]] as Lucy, and [[Ellen Greene]] as Jenny. The production rescinded some of Blitzstein's modifications. Critics were divided: [[Clive Barnes]] called it "the most interesting and original thing that Joe Papp ... has produced" whilst [[John Simon (critic)|John Simon]] wrote "I cannot begin to list all the injuries done to Bertolt Brecht and Kurt Weill's masterpiece."<ref name="3d" />
* A 1989 Broadway production, billed as ''3 Penny Opera'', translated by Michael Feingold, starred [[Sting (musician)|Sting]] as Macheath. Its cast also featured [[Georgia Brown (English singer)|Georgia Brown]] as Mrs Peachum, [[Maureen McGovern]] as Polly, [[Kim Criswell]] as Lucy, [[KT Sullivan]] as Suky Tawdry and [[Ethyl Eichelberger]] as the Street Singer. The production was unsuccessful.<ref name="3d" />
* Liberally adapted by playwright [[Wallace Shawn]], the work was brought back to Broadway by the [[Roundabout Theatre Company]] at [[Studio 54]] in March 2006<ref>[https://www.npr.org/templates/story/story.php?storyId=5343046 "''Threepenny Opera'': Debauchery, Updated"] by Jeff Lunden, [[NPR]], 15 April 2006</ref> with [[Alan Cumming]] playing Macheath, [[Nellie McKay]] as Polly, [[Cyndi Lauper]] as Jenny, [[Jim Dale]] as Mr Peachum, [[Ana Gasteyer]] as Mrs Peachum, Carlos Leon as Filch, [[Adam Alexi-Malle]] as Jacob and [[Brian Charles Rooney]] as a male Lucy. Included in the cast were drag performers. The director was [[Scott Elliott]], the choreographer [[Aszure Barton]], and, while not adored by the critics, the production was nominated for the "Best Musical Revival" Tony award. Jim Dale was also Tony-nominated for Best Supporting Actor. The run ended on June 25, 2006.
* The [[Brooklyn Academy of Music]] presented a production directed by [[Robert Wilson (director)|Robert Wilson]] and featuring the [[Berliner Ensemble]] for only a few performances in October 2011. The play was presented in German with English supertitles using the 1976 translation by [[John Willett]]. The cast included Stefan Kurt as Macheath, Stefanie Stappenbeck as Polly and Angela Winkler as Jenny. ''[[The Village Voice]]'' review said the production "turn[ed] Brecht and Weill's middle-class wake-up call into dead entertainment for rich people. His gelid staging and pallid, quasi-abstract recollections of Expressionist-era design suggested that the writers might have been trying to perpetrate an artsified remake of [[Kander and Ebb]]'s [[Cabaret (musical)|''Cabaret'']].<ref>Feingold, Michael. [http://www.villagevoice.com/2011-10-12/theater/the-threepenny-opera-s-dead-zone/ "The Threepenny Opera Enters the Dead Zone: Robert Wilson whips out his embalming fluid at BAM",] ''The Village Voice'', October 12, 2011</ref>

Regional productions include one at the [[Williamstown Theatre Festival]], Massachusetts, in June and July 2003. Directed by [[Peter H. Hunt|Peter Hunt]], the musical starred [[Jesse L. Martin]] as Mack, [[Melissa Errico]] as Polly, [[David Schramm (actor)|David Schramm]] as Peachum, [[Karen Ziemba]] as Lucy Brown and [[Betty Buckley]] as Jenny. The production received favorable reviews.<ref>Sommer, Elyse. [http://www.curtainup.com/3pennyopera.html A CurtainUp Berkshire Review: ''The Three Penny Opera''"], curtainup.com, June 28, 2003</ref><ref>Portantiere, Michael. [http://www.theatermania.com/berkshires/reviews/06-2003/the-threepenny-opera_3688.html "Berkshires Review: ''The Threepenny Opera''"], theatermania.com, June 30, 2003</ref><ref>Brantley, Ben. [http://theater.nytimes.com/mem/theater/treview.html?html_title=&tols_title=THREEPENNY%20OPERA,%20THE%20(PLAY)&byline=By%20BEN%20BRANTLEY&pdate=20030704&id=1077011432830 "The Fine Art Of Slumming It"], ''[[The New York Times]]'', July 4, 2003</ref><ref name="3d" />

== Film adaptations ==
There have been at least three film versions. German director [[G. W. Pabst]] made a [[The Threepenny Opera (1931 film)|1931 German- and French-language version]] simultaneously, a common practice in the early days of sound films. Another version was directed by [[Wolfgang Staudte]] in [[West Germany]] in 1962, starring [[Curd Jürgens]], [[Gert Fröbe]], and [[Hildegard Knef]]. Scenes with [[Sammy Davis Jr.]] were added for its American release.<ref>{{IMDb title|0055932|Die Dreigroschenoper|(1962)}}</ref> In 1989 an American version (renamed ''[[Mack the Knife (1989 film)|Mack the Knife]]'') was released, directed by [[Menahem Golan]], with [[Raúl Juliá]] as Macheath, [[Richard Harris]] as Peachum, [[Julie Walters]] as Mrs Peachum, [[Bill Nighy]] as Tiger Brown, [[Julia Migenes]] as Jenny, and [[Roger Daltrey]] as the Street Singer.<ref>{{IMDb title|0097800|Mack the Knife|(1989)}}</ref> [[Andy Serkis]] planned a collaboration with musician [[Nick Cave]] on a planned [[motion capture]] film of ''The Threepenny Opera'' in 2010, but as of 2018, this has not materialized.<ref>[http://www.screendaily.com/festivals/berlin/european-film-market/serkis-cave-plan-motion-capture-opera/5010840.article "Serkis, Cave plan motion-capture Opera"] by Mike Goodridge, [[Screen International|ScreenDaily.com]] (15 February 2010)</ref>

== Radio adaptations ==
In 2009, [[BBC Radio 3]] in collaboration with the [[BBC Philharmonic]] broadcast a complete radio production of the Michael Feingold translation directed by Nadia Molinari with the music performed by the BBC Philharmonic.<ref>{{cite web|url=https://www.bbc.co.uk/programmes/b00n6ytg|title=The Threepenny Opera, Drama on 3 - BBC Radio 3|website=BBC}}</ref> The cast included [[Joseph Millson]] as Macheath, [[Elen Rhys]] as Polly/Whore, Ruth Alexander-Rubin as Mrs Peachum/Whore, [[Zubin Varla]] as Mr. Peachum/Rev. Kimball, [[Rosalie Craig]] as Lucy/Whore, Ute Gfrerer as Jenny, [[Conrad Nelson]] as Tiger Brown and [[Heinz Karl Gruber|HK Gruber]] as the Ballad Singer.

== Recordings ==
Recordings are in German, unless otherwise specified.
* ''Die Dreigroschenoper'', 1930, on [[Telefunken]]. Abridged/incomplete. [[Lotte Lenya]] (Jenny), Erika Helmke (Polly), [[Willy Trenk-Trebitsch]] (Macheath), [[Kurt Gerron]] (Moritatensänger; Brown), and [[Erich Ponto]] (Peachum). Lewis Ruth Band, conducted by [[Theo Mackeben]]. Released on CD by [[Teldec]] Classics in 1990.
* ''The Threepenny Opera'', 1954, on [[Decca Records|Decca]] Broadway 012–159–463–2. In English. Lyrics by Marc Blitzstein. The 1950s Broadway cast, starring [[Jo Sullivan]] (Polly Peachum), [[Lotte Lenya]] (Jenny), [[Charlotte Rae]] (Mrs Peachum), Scott Merrill (Macheath), [[Gerald Price]] (Street Singer), and Martin Wolfson (Peachum). [[Bea Arthur]] sings Lucy, normally a small role, here assigned an extra number. Complete recording of the score, without spoken dialogues. Conducted by Samuel Matlowsky.
* ''Die Dreigroschenoper'', 1955, on [[Vanguard Records|Vanguard]] 8057, with [[Anny Felbermayer]], Hedy Fassler, Jenny Miller, Rosette Anday, Helge Roswaenge, Alfred Jerger, Kurt Preger and Liane. [[Vienna State Opera]] Orchestra conducted by F. Charles Adler.
* ''Die Dreigroschenoper'', 1958, on CBS MK 42637. Lenya, who also supervised the production, Kóczián, Hesterburg, Schellow, Neuss, and Willi Trenk-Trebitsch, Arndt Chorus, Sender Freies Berlin Orchestra, conducted by [[Wilhelm Brückner-Rüggeberg]]. Complete recording of the score, without spoken dialogues.
* ''Die Dreigroschenoper'', 1966, conducted by Wolfgang Rennert on Philips. With Huebner, Teichmann, Mey, Korte, Brammer, and Kutschera.
* ''The Threepenny Opera'', 1976, on [[Columbia Records|Columbia]] PS 34326. Conducted by [[Stanley Silverman]]. In English, new Translation by Ralph Manheim and John Willett. Starring the [[New York Shakespeare Festival]] Cast, including [[Raúl Juliá]] (Macheath), [[Ellen Greene]] (Jenny), [[Caroline Kava]] (Polly), [[Blair Brown]] (Lucy), [[C. K. Alexander]] (Peachum) and [[Elizabeth Wilson]] (Mrs Peachum)
* ''Die Dreigroschenoper'', 1968, on [[Polydor Records|Polydor]] 00289 4428349 (2 CDs). Conducted by [[James Last]]. The only recording, up to the present, that contains the complete spoken dialogue.
* ''Die Dreigroschenoper'', 1988, on Decca 430 075. [[René Kollo]] (Macheath), [[Mario Adorf]] (Peachum), [[Helga Dernesch]] (Mrs Peachum), [[Ute Lemper]] (Polly), [[Milva]] (Jenny), [[Wolfgang Reichmann]] (Tiger Brown), {{ill|Susanne Tremper|de}} (Lucy), {{ill|Rolf Boysen|de}} (Herald). [[Rundfunk im amerikanischen Sektor|RIAS]] Berlin Sinfonietta, [[John Mauceri]].
* ''Die Dreigroschenoper'', 1990, on Koch International Classics 37006. [[Manfred Jung]] (Macheath), Stephanie Myszak (Polly), Anelia Shoumanova (Jenny), Herrmann Becht (Peachum), Anita Herrmann (Mrs Peachum), Eugene Demerdjiev (Brown), [[Waldemar Kmentt]] (Street Singer); Bulgarian Television and Radio Mixed Choir and Symphony Orchestra, Victor C. Symonette
* ''The Threepenny Opera'', 1994, on CDJAY 1244. In English. Donmar Warehouse (London) production. Translated by Robert David Macdonald (lyrics translated by [[Jeremy Sams]]). Conducted by [[Gary Yershon]]. With [[Sharon Small]] (Polly Peachum), Tara Hugo (Jenny), Natasha Bain (Lucy Brown), [[Tom Hollander]] (Macheath), [[Simon Dormandy]] (Tiger Brown), Beverley Klein (Mrs Peachum) and [[Tom Mannion]] (Mr Peachum).
* ''Die Dreigroschenoper'', 1997, on [[Capriccio (record label)|Capriccio]]. Conducted by Jan Latham-König, with {{ill|Ulrike Steinsky|de}}, Gabriele Ramm, [[Jane Henschel]], {{ill|Walter Raffeiner|de}}, Rolf Wollrad, and Peter Nikolaus Kante.
* ''Die Dreigroschenoper'', 1999, BMG 74321 66133-2, [[Ensemble Modern]], [[Heinz Karl Gruber|HK Gruber]] (conductor, Mr Peachum), [[Max Raabe]] (Macheath), [[Sona MacDonald]] (Polly), [[Nina Hagen]] (Mrs Peachum), [[Timna Brauer]] (Jenny), {{ill|Hannes Hellmann|de}} (Tiger Brown)

[[Category:1928 musicals]]
[[Category:Plays by Bertolt Brecht]]
[[Category:Broadway musicals]]
[[Category:West End musicals]]
[[Category:Operas by Kurt Weill]]
[[Category:German-language operas]]
[[Category:Operas]]
[[Category:1928 operas]]
[[Category:Ballad operas]]
[[Category:London in fiction]]
[[Category:Operas set in London]]
[[Category:Plays based on other plays]]
[[Category:German musicals]]