'''Tien Gow''' or '''Tin Kau''' ({{zh|c=天九|j=tin1 gau2|p=tiān jiǔ|l=Heaven and Nine}}) is the name of Chinese [[gambling]] games  played with either a pair of [[dice]] or a set of 32 [[Chinese dominoes]]. In these games, Heaven is the top rank of the civil suit, while Nine is the top rank of the military suit. The civil suit was originally called the Chinese (華) suit while the military was called the Barbarian (夷) suit (see [[Hua–Yi distinction]]) but this was changed during the [[Qing dynasty]] to avoid offending the ruling [[Manchu people|Manchus]].<ref name="Lo">{{cite journal|last1=Lo|first1=Andrew|title=Pan Zhiheng's 'Xu Yezi Pu' - Part 2|journal=[[The Playing-Card]]|date=2003|volume=31|issue=6|pages=281–284|ref=Lo}}</ref> The highly idiosyncratic and culture-specific suit-system of these games are likely the conceptual origin of [[Suit (cards)|suits]] found in [[playing card]]s. Play is counter-clockwise.

The ranks from highest to lowest are:
*Civil: Heaven (6-6); Earth (1-1); Man (4-4); Harmony (1-3); Plum Flower (5-5); Long Threes (3-3); Bench (2-2); Tiger's Head (5-6); Red Head Ten (4-6); Long Leg Seven (1-6); Red Mallet Six (1-5)
*Military: Nines (3-6 or 4-5); Eights (3-5 or 2-6); Sevens (2-5 or 3-4); Six (2-4); Fives (2-3 or 1-4); Final Three (1-2)

==Dice game==
[[Image:Snake eyes with Chinese dice.jpg|thumb|left|180px|Chinese dice]]
Throwing Heaven and Nine (掷天九), or ''Kwat-P'ai'' (骨牌){{efn|This is a transliteration of the Cantonese pronunciation for Chinese dominoes.}} as reported by Ng Kwai-shang in 1886<ref name="Ng">{{cite book|last1=Ng|first1=Kwai-shang|title=A Book on Chinese Games of Chance|date=1886|publisher=Kwong Cheong Printers|location=Hong Kong|pages=80–84}}</ref>, is a game of chance where players try to beat each other with a higher combination from a pair of Chinese dice with red 1 and 4 pips.<ref name="Culin">{{cite book|last1=Culin|first1=Stewart|title=Chinese games with dice and dominoes|date=1895|publisher=[[United States Government Publishing Office]]|location=Washington, D.C.|pages=494–495|url=https://archive.org/details/chinesegameswith01culi|ref=Culin}}</ref> Of the 21 possible combinations, 11 are ranked in a "civil" suit and 10 are ranked in a "military" suit. After the wager is set, the banker throws the dice into a bowl which sets the suit. The banker automatically wins if he throws the highest rank (Heaven or Nine) but loses if he throws the lowest rank (Red Mallet Six or Final Three). For any other combination, the other players try to beat him by throwing a higher rank of the same suit. If they throw the wrong suit, then they get to throw again until they "[[follow suit]]". Those that throw lower than the banker will have to pay him. According to [[Robert Charles Bell|R.C. Bell]], if there is a tie, no money is exchanged.<ref>{{cite book|last1=Bell|first1=Robert Charles|title=Board and Table Games from Many Civilizations - Volume 1|date=1979|publisher=Dover|location=New York|pages=146–148|edition=Revised}}</ref> The opponents keep throwing until one manages to beat the banker and gets paid by him. The player to the right of the banker becomes the next banker and starts the following round after new stakes are set.
{{clear}}

==Domino games==
[[Image:ChineseDominoes.jpg|thumb|220px|A set of Chinese dominoes]]
In the domino games, there are two copies of each Civil tile. They have been [[Chinese playing cards#Domino cards|available in playing card format]] since the beginning of the 17th century.

===Turning Heaven and Nine===
Turning Heaven and Nine (扭天九) is a simple two player [[trick-taking game]] of chance. The 32 dominoes are stacked in eight piles of four tiles each. The first player takes a domino from the top of a pile while the second player takes the one below it. The second player must draw a higher tile of the same suit or lose it to the first player. If she manages to do so, she will take both tiles and lead the next trick. Game continues until all tiles are exhausted. Players count the red pips in their captured tiles with the loser having to pay the difference to the winner.

===Playing Heaven and Nine===
Playing Heaven and Nine (打天九) is a multi-trick game for 4 players.<ref>Celko, Joe and John McLeod. [https://www.pagat.com/tile/cdom/tiengow.html Tien Gow] at [[pagat.com]]. Retrieved 24 January 2016.</ref> All tiles are distributed by the banker so each player gets eight. The banker leads the first trick with a single, double, triple, or quadruple trick and the others must play out with an equal number of tiles. Players that are unable to beat the trick discard their tiles face down (this is characteristic of some [[trump (card games)|trump]]less trick-taking games like [[Madiao]] and [[Ganjifa]]). The winner leads the next trick. The player who takes the last trick or multi-trick becomes the next banker. Players who have not won any of the first seven tricks automatically lose the last trick regardless of the strength of their final tile.

In double tricks, there are two additional suits, mixed and supreme:
*Mixed: Heaven and a Nine; Earth and an Eight; Man and a Seven; Harmony and a Five
*Supreme: Six and Final Three

As the supreme suit consists of a single pair, it is unbeatable if led but considered a discard if not led.

In triple and quadruple tricks these are the only valid combinations: Heavens and Nines; Earths and Eights; Men and Sevens; Harmonies and Fives

Triple tricks have a rule that a triplet consisting of two civil and one military tiles can only be beaten by a triplet consisting of the same suit compositions. Likewise, a triplet consisting of two military and one civil tiles can only be beaten by the same.

There are complex rules to the game play and scoring. There is an accumulating multiplier to the winning and loss as the game proceeds. There are bonuses for winning the last trick with certain methods and for different types of slams. It can be adapted to be played with a [[standard 52-card deck]].

The earliest surviving rules were written by Pan Zhiheng around 1610.<ref name="Lo" /> In this version (鬥天九), triple and quadruple tricks were not allowed and Heavens can beat Nines and the Supreme pair. There were also versions for two or three players in which some of the tiles remain undistributed. His rules are more similar to the ones used in northern China during the early 20th century than the Cantonese rules that are dominant in the present. They are also very similar to another game simply called dominoes (骨牌) played in many parts of China.

Bagchen is a Tibetan variation played with a double set of dominoes.<ref>McLeod, John. [https://www.pagat.com/tile/cdom/bagchen.html Bagchen] at [[pagat.com]]. Retrieved 5 April 2016.</ref>
{{clear}}

==History==
In his article ''[[Chinese Origin Of Playing Cards]]'' published in 1895, Sir [[William Henry Wilkinson]] pointed out that the game of Tien Gow was invented long before [[Song dynasty]], but was standardized in 1120:<ref>* [https://healthy.uwaterloo.ca/museum/Archives/Wilkinson/Wilkinson.html Excerpt from Wilkinson's article ''Chinese Origin Of Playing Cards''] at Elliott Avedon Virtual Museum of Games. Retrieved 9 April 2017.</ref> <blockquote>
[Quote from page 66.  Note this publication predated the modern [[pinyin]] transliteration system]
<br>
It is perfectly clear, indeed, that all that was done or asked for in 1120 was an imperial decision as to which of several forms or interpretations of the game now known as T'ien-kiu ("Heavens and Nines") was to be considered orthodox. The game and the cards must have been in existence long before. The passage from the ''[[Zhengzitong|Cheng-tzâ-t'ung]]'' [《正字通》] runs thus (s.v. p'ai [牌]): 
<blockquote>Also ya p'ai now the instruments of the game. A common legend states that in the second year of the [[Emperor Huizong of Song|Hsüan-ho]] [宣和二年], in the Sung dynasty [i.q. 1120 AD], a certain official [[memorial to the throne|memorialized the throne]], praying that the ya p'ai (ivory cards [牙牌]) be fixed as a pack of 32, comprising 127 pips [sic, it should be 227, but Chinese printers are careless], in order to accord with the expanse of the stars and constellations. The combination 'heaven' [6/6, 6/6] consisted of two pieces, containing 24 pips, figures of the 24 solar periods; 'earth' [1/1, 1/1] also composed two pieces, but contained 4 pips, the 4 points of the compass - east, west, south, and north; 'man' [4/4, 4/4] two pieces, containing 16 pips, the virtues of humanity, benevolence, propriety, and wisdom, four-fold; 'harmony' [2/3, 1/3] two pieces of 8 pips, figuring the breath of harmony, which pervades the eight divisions of the year. The other combinations had each their names. There were four players having eight cards apiece for their hand, and the cards won or lost according as the number of the pips was less or in more the winner being rewarded with counters. In-the time of [[Emperor Gaozong of Song|Kao-tsung]] [高宗 1127-1163] pattern packs were issued by imperial edict. They were known throughout the empire as Ku p'ai, 'bone p'ai;' [骨牌] but it does not follow that this class of games, po-sai [博塞], Ko-wu [格五], and the rest originated in the reign of Hsüan-ho.
</blockquote>
</blockquote>

[[Ming dynasty|Ming]] author Xie Zhaozhe (1567–1624) also records the legend of dominoes having been presented to [[Emperor Huizong of Song|Emperor Huizong]] but in the year 1112. The Ming sources may be off by half a century as [[Li Qingzhao]] (1084 – c. 1155) made no mention of dominoes in her compendium of games. The oldest confirmed written mention of dominoes in China comes from the ''Former Events in Wulin'' (i.e. the capital [[Hangzhou]]) as recorded by  Zhou Mi (1232–1298), who listed dominoes as items sold by peddlers during the reign of [[Emperor Xiaozong of Song|Emperor Xiaozong]] (r. 1162–1189).<ref name="lo 2000 401">Lo, Andrew (2000). 'The Game of Leaves: An Inquiry into the Origin of Chinese Playing Cards'. [[Bulletin of the School of Oriental and African Studies]], [[University of London]] , Vol 63-3 p. 401.</ref>

==Relation to Pai Gow==
The partition game of [[Pai Gow]] borrows most of its tile ranking from the pairings in Playing Heaven and Nine.<ref>Celko, Joe. [https://www.pagat.com/tile/cdom/paigow.html Pai Gow] at [[pagat.com]]. Retrieved 6 April 2016.</ref> However, the suits have been merged into a single sequence:
*Supreme, Civil, Military, Nines and Heaven, Nines and Earth, Eights and Heaven, Man and Heaven, Eights and Earth, Man and Earth

Below these are unlisted pairs that use [[modular arithmetic]] like in Tau Gnau or [[Baccarat (card game)|Baccarat]].<ref>Celko, Joe. [https://www.pagat.com/tile/cdom/taungau.html Tau Gnau] at [[pagat.com]]. Retrieved 6 April 2016.</ref>

==Notes==
{{notelist}}

[[Category:Chinese dominoes]]
[[Category:Trick-taking domino games]]
[[Category:Dice games]]