{{redirect|Common time|the short story|Common Time|the album|Commontime (album)|the time period|Common Era}}
{{Redirect|Time (music)|other uses|Half-time (music)}}
{{Image frame
|width=193
|align=right
|content=
<score> 
{ \key c \major \time 3/4 \relative c'' { a f c \bar "|" \hideNotes a \unHideNotes \bar "" } }
</score>
|caption=An example of a {{music|time|3|4}} time signature. The time signature indicates that there are three [[quarter note]]s (crotchets) per [[measure (music)|measure]] (bar).
|alt=Printed music staff with treble-clef symbol, {{music|time|3|4}} time signature, and 3 quarter notes: A, F, and middle C.
}}

The '''time signature''' (also known as '''[[meter (music)|meter]] signature''',<ref>Alexander R. Brinkman, ''Pascal Programming for Music Research'' (Chicago: University of Chicago Press, 1990): 443, 450–63, 757, 759, 767. {{ISBN|0226075079}}; Mary Elizabeth Clark and David Carr Glover, ''Piano Theory: Primer Level'' (Miami: Belwin Mills, 1967): 12; Steven M. Demorest, ''Building Choral Excellence: Teaching Sight-Singing in the Choral Rehearsal'' (Oxford and New York: Oxford University Press, 2003): 66. {{ISBN|0195165500}}; [[William Duckworth (composer)|William Duckworth]], ''A Creative Approach to Music Fundamentals'', eleventh edition (Boston, MA: Schirmer Cengage Learning, 2013): 54, 59, 379. {{ISBN|0840029993}}; Edwin Gordon, ''Tonal and Rhythm Patterns: An Objective Analysis: A Taxonomy of Tonal Patterns and Rhythm Patterns and Seminal Experimental Evidence of Their Difficulty and Growth Rate'' (Albany: SUNY Press, 1976): 36–37, 54–55, 57. {{ISBN|0873953541}}; Demar Irvine, Reinhard G. Pauly, Mark A. Radice, ''Irvine’s Writing about Music'', third edition (Portland, Oregon: Amadeus Press, 1999): 209–10. {{ISBN|1574670492}}.</ref> '''metre signature''',<ref>[[Henry Cowell]] and David Nicholls, ''New Musical Resources'', third edition (Cambridge and New York: Cambridge University Press, 1996): 63. {{ISBN|0521496519}} (cloth); {{ISBN|0521499747}} (pbk); Cynthia M. Gessele, "Thiéme, Frédéric [Thieme, Friedrich]", ''The New Grove Dictionary of Music and Musicians'', second edition, edited by [[Stanley Sadie]] and [[John Tyrrell (professor of music)|John Tyrrell]] (London: Macmillan Publishers, 2001); James L. Zychowicz, ''Mahler's Fourth Symphony'' (Oxford and New York: Oxford University Press, 2005): 82–83, 107. {{ISBN|0195181654}}.</ref>  or '''measure signature'''<ref>Edwin Gordon, ''Rhythm: Contrasting the Implications of Audiation and Notation'' (Chicago: GIA Publications, 2000): 111. {{ISBN|1579990983}}.</ref>) is a notational convention used in [[Western culture|Western]] [[musical notation]] to specify how many [[beat (music)|beat]]s (pulses) are to be contained in each measure ([[bar (music)|bar]]) and which [[note value]] is equivalent to one beat.

In a music score, the time signature appears at the beginning, as a time symbol or stacked numerals, such as {{music|common-time}} or {{music|time|3|4}} (read ''common time'' and ''three-four time'', respectively), immediately following the [[key signature]] or immediately following the [[clef]] symbol if the key signature is empty. A mid-score time signature, usually immediately following a [[barline]], indicates a change of meter.

There are various types of time signatures, depending on whether the music follows simple rhythms or involves unusual shifting tempos, including: [[Time signature#Simple|simple]] (such as {{music|time|3|4}} or {{music|time|4|4}}), [[Time signature#Compound|compound]] (e.g., {{music|time|9|8}} or {{music|time|12|8}}), [[#Complex time signatures|complex]] (e.g., {{music|time|5|4}} or {{music|time|7|8}}), [[#Mixed meters|mixed]] (e.g., {{music|time|5|8}} & {{music|time|3|8}} or {{music|time|6|8}} & {{music|time|3|4}}), [[#Additive meters|additive]] (e.g., {{music|time|3+2+3|8}}), [[#Variants|fractional]] (e.g., {{music|time|{{frac|2|1|2}}|4}}), and [[#Irrational meters|irrational meters]] (e.g., {{music|time|3|10}} or {{music|time|5|24}}).

{{TOC limit|3}}

==Frequently-used time signatures==
[[Image:common time signatures.gif|right|frame|Basic time signatures: {{music|time|4|4}}, also known as ''common time'' ({{music|common-time}}); {{music|time|2|2}}, ''[[alla breve]]'', also known as ''cut time'' or ''cut-common time'' ({{music|alla-breve}}); {{music|time|2|4}}; {{music|time|3|4}}; and {{music|time|6|8}}]]

=== Simple vs. compound ===

==== Simple ====
Simple time signatures consist of two numerals, one stacked above the other:
<!-- Note to editors:
 We deliberately describe the lower numeral first and the upper numeral later,
 as this is clearer.  Please don't change it unless you can make it even clearer.
-->
* The ''lower'' numeral indicates the note value that represents one beat (the ''beat unit'').  This number is typically a [[Power of two|power of 2]].
* The ''upper'' numeral indicates how many such beats constitute a [[bar (music)|bar]].
For instance, {{music|time|2|4}} means two [[quarter-note]] (crotchet) beats per bar, while {{music|time|3|8}} means three [[eighth-note]] (quaver) beats per bar. The most common simple time signatures are {{music|time|2|4}}, {{music|time|3|4}}, and {{music|time|4|4}}.

By convention, two special symbols are sometimes used for {{music|time|4|4}} and {{music|time|2|2}}:
* The symbol {{music|common-time}} is sometimes used for {{music|time|4|4}} time, also called ''common time'' or ''imperfect time''. The symbol is derived from a [[#Early music usage|broken circle]] used in music notation from the 14th through 16th centuries, where a full circle represented what today would be written in {{music|time|3|2}} or {{music|time|3|4}} time, and was called ''tempus perfectum'' (perfect time).<ref>{{Cite book
 |author=G. Augustus Holmes
 |title=The Academic Manual of the Rudiments of Music
 |date=1949
 |publisher=A. Weekes; Stainer & Bell
 |location=London
 |isbn=9780852492765
 |page=17
}}</ref> See [[Time signature#Mensural time signatures|Mensural time signatures]] below.
* The symbol {{music|cut-time}} is also a carry-over from the notational practice of late-Medieval and Renaissance music, where it signified ''tempus imperfectum diminutum'' (diminished imperfect time)—more precisely, a doubling of the speed, or ''proportio dupla'', in duple meter.<ref>Willi Apel, ''The Notation of Polyphonic Music 900–1600'', fifth edition, revised and with commentary; The Medieval Academy of America Publication no. 38 (Cambridge, Massachusetts: The Medieval Academy of America, 1953): 147–48.</ref> In modern notation, it is used in place of {{music|time|2|2}} and is called ''[[alla breve]]'' or, colloquially, ''cut time'' or ''cut common time''.

====Compound====
In [[Compound meter (music)|compound meter]], subdivisions (which are what the upper number represents in these meters) of the beat are in three equal parts, so that a [[dotted note]] (half again longer than a regular note) becomes the beat. The upper numeral of compound time signatures is commonly 3, 6, 9, or 12 (multiples of 3 in each beat). The lower number is most commonly an 8 (an eighth-note or quaver): as in {{music|time|9|8}} or {{music|time|12|8}}.

====Examples====
In the examples below, '''bold''' denotes a stressed beat, while ''italics'' denotes a less-stressed beat.

''Simple'': The meter {{music|time|3|4}} is a simple time signature that represents three quarter notes (crotchets). It is felt as
::{{music|time|3|4}}: '''one''' and ''two'' and ''three'' and ...

''Compound'': In principle, {{music|time|6|8}} comprises not three groups of two eighth notes (quavers) but two groups of three eighth-note (quaver) subdivisions. It is felt as
::{{music|time|6|8}}: '''one''' two three ''four'' five six ...

These examples assume, for simplicity, that continuous eighth notes are the prevailing note values. The rhythm of actual music is typically not as regular.

=== Duple, triple, etc. ===
Time signatures indicating ''two'' beats per bar (whether in simple or compound meter) are called [[duple time|''duple meter'']], while those with ''three'' beats to the bar are [[triple time|''triple meter'']]. Terms such as ''[[Quadruple meter|quadruple]]'' (4), ''[[Quintuple meter|quintuple]]'' (5), and so on, are also occasionally used.

===Beating time signatures===
To the ear, a bar may seem like one singular beat. For example, a fast waltz, notated in {{music|time|3|4}} time, may be described as being ''one in a bar''. Correspondingly, at slow tempos, the beat indicated by the time signature could in actual performance be divided into smaller units.

On a formal mathematical level, the time signatures of, e.g., {{music|time|3|4}} and {{music|time|3|8}} are interchangeable. In a sense, ''all'' simple triple time signatures, such as {{music|time|3|8}}, {{music|time|3|4}}, {{music|time|3|2}}, etc.—and all compound duple times, such as {{music|time|6|8}}, {{music|time|6|16}} and so on, are equivalent. A piece in {{music|time|3|4}} can be easily rewritten in {{music|time|3|8}}, simply by halving the length of the notes. 
[[Image:3-4 equals 3-8 drum pattern.png|thumb|300x300px|{{music|time|3|4}} equals {{music|time|3|8}} time at a different tempo {{Audio|3-4 equals 3-8 drum pattern.mid|Play}}|center]]
Other time signature rewritings are possible: most commonly a simple time signature with triplets translates into a compound meter.
[[Image:12-8 equals 4-4 drum pattern.png|thumb|500x500px|{{music|time|12|8}} equals {{music|time|4|4}} time at a different tempo and requires the use of [[tuplet]]s {{Audio|12-8 equals 4-4 drum pattern.mid|Play}}|center]]

Though formally interchangeable, for a composer or performing musician, by convention, different time signatures often have different connotations. First, a smaller note value in the beat unit implies a more complex notation, which can affect ease of performance. Second, beaming affects the choice of actual beat divisions. It is, for example, more natural to use the quarter note/crotchet as a beat unit in {{music|time|6|4}} or {{music|time|2|2}} than the eight/quaver in {{music|time|6|8}} or {{music|time|2|4}}. {{fact|date=November 2015}} Third, time signatures are traditionally associated with different music styles—it might seem strange to notate a rock tune in {{music|time|4|8}} or {{music|time|4|2}}.

=== Characteristics ===
The table below shows the characteristics of the most frequently-used time signatures.
{| class="wikitable"
|-
! colspan=3|'''Simple time signatures'''
|-
| {{anchor|common time}}<!--[[Common-time]] and [[Common time]] redirect directly here.-->{{music|time|4|4}} or {{music|common-time}} (quadruple) || ''Common time'': Widely used in most forms of Western popular music. Most common time signature in rock, blues, country,  funk, and pop<ref>Scott Schroedl, ''Play Drums Today! A Complete Guide to the Basics: Level One '' (Milwaukee: Hal Leonard Corporation, 2001), p. 42. {{ISBN|0-634-02185-0}}.</ref>||[[Image:Characteristic rock drum pattern.png|thumb|center|250px|Simple quadruple drum pattern: divides each of four beats into two {{Audio|Characteristic rock drum pattern.mid|Play}}]][[Image:Half time rock pattern.png|thumb|center|250px|Simple duple drum pattern (notated as {{music|time|4|4}}): divides each of two beats into two {{Audio|Half time rock pattern.mid|Play}}]]	
|-	
| {{music|time|2|2}} or {{music|cut-time}} (duple) || ''[[Alla breve]]'', ''cut time'': Used for [[march (music)|march]]es and fast orchestral music. Frequently occurs in [[musical theater]]. The same effect is sometimes obtained by marking a {{music|time|4|4}} meter "in 2"
|-	
| {{music|time|2|4}} (duple) || Used for [[polka]]s, [[galop]]s, and [[March (music)|marches]]||[[Image:Simple duple drum pattern.png|thumb|center|250px| Simple duple drum pattern: divides each of two beats into two]]
|-
| {{music|time|3|4}} (triple) || {{anchor|Waltz}}<!-- [[Waltz time]] redirects here --> Used for [[waltz (music)|waltz]]es, [[minuet]]s, [[scherzo|scherzi]], [[polonaise]]s, [[mazurka]]s, country & western ballads, R&B, sometimes used in pop||[[Image:Simple triple drum pattern.png|thumb|center|250px|Simple triple drum pattern: divides each of three beats into two {{Audio|Simple triple drum pattern.mid|Play}}]]
|-
| {{music|time|3|8}} (triple) || Also used for the above but usually suggests higher tempo or shorter [[Metre (music)#Hypermetre|hypermeter]]||
|-
! colspan=3 | Compound time signatures
|-
| {{music|time|6|8}} (duple) || Double [[jig]]s, polkas,<!--Polka is also claimed under 2/4 time. RESPONSE: polkas can use either 2/4 or 6/8, depending on the subdivision of the beats (since both are duple time signatures)--> [[sega music|sega]], [[salegy]], [[tarantella]], [[March (music)|marches]], [[barcarolle]]s, [[loure]]s, and some rock music||[[Image:Compound duple drum pattern.png|thumb|center|250px|Compound duple drum pattern: divides each of two beats into three {{Audio|Compound duple drum pattern.mid|Play}}]]
|-
| {{music|time|9|8}} (triple) || ''Compound triple time'': Used in triple ("slip") jigs, otherwise occurring rarely ("[[The Ride of the Valkyries]]", [[Pyotr Ilyich Tchaikovsky|Tchaikovsky]]'s [[Symphony No. 4 (Tchaikovsky)|Fourth Symphony]], and the final movement of [[Johann Sebastian Bach|J.S. Bach]]'s [[Violin Concerto in A minor (Bach)|Violin Concerto in A minor (BWV 1041)]]<ref>''See'' [[:File:Bach BVW 1041 Allegro Assai.png]] for an excerpt from the violin part of the final movement.</ref> are familiar examples. [[Claude Debussy|Debussy]]'s "[[Clair de lune (Debussy)|Clair de lune]]" and the opening bars of ''[[Prélude à l'après-midi d'un faune]]'' are also in {{music|time|9|8}})||[[Image:Compound triple drum pattern.png|thumb|center|250px|Compound triple drum pattern: divides each of three beats into three {{Audio|Compound triple drum pattern.mid|Play}}]]
|-
| {{music|time|12|8}} (quadruple) || Also common in slower [[blues]] (where it is called a ''[[shuffle note|shuffle]]'') and [[doo-wop]]; also used more recently in rock music. Can also be heard in some jigs like "[[The Irish Washerwoman]]". This is also the time signature of the second movement of [[Ludwig van Beethoven|Beethoven]]'s ''[[Symphony No. 6 (Beethoven)|Pastoral Symphony]]''.
||[[Image:Compound quadruple drum pattern.png|thumb|center|250px|Compound quadruple drum pattern: divides each of four beats into three {{Audio|Compound quadruple drum pattern.mid|Play}}]]
|}
'''Some video samples are shown below.'''
{| class="wikitable"
| [[File:Video for 2o4 at 60 bpm.ogv|thumb|none|{{music|time|2|4}} at a tempo of 60 [[Tempo#Beats per minute|bpm]]]]
| [[File:Video for 3o4 at 60 bpm.ogv|thumb|none|{{music|time|3|4}} at a tempo of 60 bpm]]
| [[File:Video for 4o4 at 60 bpm.ogv|thumb|none|{{music|time|4|4}} at a tempo of 60 bpm]]
|-
| [[File:Video of 6o8 at 90 bpm.ogv|thumb|none|{{music|time|6|8}} at tempo of 30 bpm]]
| [[File:Video for 9o8 at 90 bpm.ogv|thumb |none|{{music|time|9|8}} at tempo of 30 bpm]]
| [[File:Video for 12o8 at 90 bpm.ogv|thumb|none|{{music|time|12|8}} at tempo of 30 bpm]]
|}

==Complex time signatures==
<!--[[Usual time signature]] and [[unusual time signature]] both redirect directly here.-->
<div style="float:right;"></div>{{See also|List of musical works in unusual time signatures|Quintuple meter|Septuple meter}}{{Listen|filename=19-16 Time Drum Beat.ogg|title={{music|time|19|16}} Time Drum Beat|format=[[Ogg]]}}Signatures that do not fit the usual duple or triple categories are called ''complex'', ''asymmetric'', ''irregular'', ''unusual'', or ''odd''—though these are broad terms, and usually a more specific description is appropriate.{{Citation needed|date=June 2012}} The term ''odd meter'', however, sometimes describes time signatures in which the upper number is simply odd rather than even, including {{music|time|3|4}} and {{music|time|9|8}}.<ref name="Emmons">Tim Emmons, ''Odd Meter Bass: Playing Odd Time Signatures Made Easy'' (Van Nuys: Alfred Publishing, 2008): 4. {{ISBN|978-0-7390-4081-2}}. "What is an 'odd meter'?...A complete definition would begin with the idea of music organized in repeating rhythmic groups of three, five, seven, nine, eleven, thirteen, fifteen, etc."</ref> 

The irregular meters (not fitting duple or triple categories) are common in some non-Western music, but rarely appeared in formal written Western music until the 19th century. Early anomalous examples appeared in Spain between 1516 and 1520,<ref name="Emmons" /> but the [[Delphic Hymns]] to [[Apollo]] (one by [[Athenaeus (musician)|Athenaeus]] is entirely in quintuple meter, the other by [[Limenius]] predominantly so), carved on the exterior walls of the [[Athenian Treasury]] at [[Delphi]] in 128 BC are in the relatively common [[cretic]] meter, with five beats to a foot.<ref>Egert Pöhlmann and Martin L. West, ''Documents of Ancient Greek Music: The Extant Melodies and Fragments'', edited and transcribed with commentary by Egert Pöhlmann and Martin L. West (Oxford: Clarendon Press, 2001): 70–71, 85. {{ISBN|0-19-815223-X}}.</ref> 

The third movement of [[Frédéric Chopin]]'s [[Piano Sonata No. 1 (Chopin)|Piano Sonata No. 1]] (1828) is an early, but by no means the earliest, example of {{music|time|5|4}} time in solo piano music. [[Anton Reicha]]'s Fugue No. 20 from his ''[[36 Fugues (Reicha)|Thirty-six Fugues]]'', published in 1803, is also for piano and is in {{music|time|5|8}}. The [[waltz]]-like second movement of Tchaikovsky's [[Symphony No. 6 (Tchaikovsky)|''Pathétique'' Symphony]], often described as a "limping waltz",<ref>{{cite web|url=http://www.classicalnotes.net/classics/pathetique.html |title=Tchaikovsky's Symphony # 6 (''Pathetique''), Classical Classics, Peter Gutmann |publisher=Classical Notes |date= |accessdate=2012-04-20}}</ref> is a notable example of {{music|time|5|4}} time in orchestral music.

Examples from [[20th-century classical music]] include:
* [[Gustav Holst]]'s "Mars, the Bringer of War" and "Neptune, the Mystic" from ''[[The Planets]]'' (both in {{music|time|5|4}})
* [[Paul Hindemith]]'s "Fuga secunda" in G from ''[[Ludus Tonalis]]'' ({{music|time|5|8}})
* the ending of [[Igor Stravinsky|Stravinsky's]] ''[[The Firebird]]'' ({{music|time|7|4}})
* the fugue from [[Heitor Villa-Lobos]]'s ''[[Bachianas Brasileiras#Bachianas Brasileiras No. 9|Bachianas Brasileiras No. 9]]'' ({{music|time|11|8}})
* the themes for the ''[[Mission Impossible]]'' television series by [[Lalo Schifrin]] (in {{music|time|5|4}}) and for ''[[Room 222]]'' by [[Jerry Goldsmith]] (in {{music|time|7|4}})<!--
 PLEASE DO NOT ADD MORE EXAMPLES - THIS IS A **SHORT** LIST!
 EDIT THE ARTICLE List of musical works in unusual time signatures INSTEAD
-->
In the Western popular music tradition, unusual time signatures occur as well, with [[progressive rock]] in particular making frequent use of them. The use of shifting meters in [[The Beatles]]' "[[Strawberry Fields Forever]]" and the use of [[quintuple meter]] in their "[[Within You, Without You]]" are well-known examples,<ref name="Macan">Edward Macan, ''Rocking the Classics: English Progressive Rock and the Counterculture'' (New York: Oxford University Press, 1997): 48. {{ISBN|978-0-19-509888-4}}.</ref> as is [[Radiohead]]'s "[[Paranoid Android]]" (includes {{music|time|7|8}}).<ref>Radiohead (musical group). ''OK Computer'', vocal score with guitar accompaniment and tablature (Essex, England: IMP International Music Publications; Miami, FL: Warner Bros. Publications; Van Nuys, Calif.: Alfred Music Co., Inc., 1997): {{Page needed|date=March 2011}}. {{ISBN|0-7579-9166-1}}.</ref>
<!--
 DO NOT ADD MORE EXAMPLES!
-->

[[Paul Desmond]]'s [[jazz]] composition "[[Take Five]]", in {{music|time|5|4}} time, was one of a number of irregular-meter compositions that [[The Dave Brubeck Quartet]] played. They played other compositions in {{music|time|11|4}} ("Eleven Four"), {{music|time|7|4}} ("[[Unsquare Dance]]"), and {{music|time|9|8}} ("[[Blue Rondo à la Turk]]"), expressed as {{music|time|2+2+2+3|8}}. This last is an example of a work in a signature that, despite appearing merely compound triple, is actually more complex. Brubeck's title refers to the characteristic ''[[aksak]]'' meter of the Turkish ''[[karşılama]]'' dance.<ref>{{cite book|last1=Manuel|first1=Peter|title=Popular Musics of the Non-Western World: An Introductory Survey|date=1988|publisher=Oxford University Press|isbn=9780195063349|page=131|edition=rev.|url=https://books.google.com/books?id=Ou7UQpV1KtwC&lpg=PA131&pg=PA131#v=onepage&q&f=false}}</ref>

However, such time signatures are only unusual in most Western music. Traditional [[music of the Balkans]] uses such meters extensively. [[Bulgarian dances]], for example, include forms with 5, 7, 9, 11, 13, 15, 22, 25 and other numbers of beats per measure. These rhythms are notated as ''[[additive rhythm]]s'' based on simple units, usually 2, 3 and 4 beats, though the notation fails to describe the [[meter (music)|metric]] "time bending" taking place, or [[compound meter (music)|compound meters]]. See [[#Additive meters|Additive meters]] below.

'''Some video samples are shown below.'''
{| 
| [[File:Video-of-5o4-at-60-bpm.ogv|thumb|none|{{music|time|5|4}} at 60 bpm]]
| [[File:Video-for-7o4.theora.ogv|thumb|{{music|time|7|4}} at 60 bpm]]
| [[File:Video-of-11o4-at-60-bpm.ogv|thumb|none|{{music|time|11|4}} at 60 bpm]]
|}

==Mixed meters==
While time signatures usually express a regular pattern of beat stresses continuing through a piece (or at least a section), sometimes composers place a different time signature at the beginning of each bar, resulting in music with an extremely irregular rhythmic feel. In this case, the time signatures are an aid to the performers and not ''necessarily'' an indication of meter. The Promenade from [[Modest Mussorgsky]]'s ''[[Pictures at an Exhibition]]'' (1874) is a good example. The opening measures are shown below:

:<score vorbis="1" lang="lilypond">
    { \new PianoStaff <<
        \new Staff <<
            \new voice \relative c'' {
                \set Score.tempoHideNote = ##t \tempo 4 = 112
                \clef treble \key bes \major 
				\time 5/4 
                	g4--_\f^\markup { \bold {Allegro giusto, nel modo russico; senza allegrezza, ma poco sostenuto. } } f-- bes-- c8--( f d4--)
                \time 6/4
					c8--( f d4--) bes-- c-- g-- f--
				\time 5/4
					<bes, d g>4 <a c f> <bes d bes'> \stemDown <c a'> \stemNeutral <f a d>
				\time 6/4
					\stemDown <c a'> \stemNeutral <f bes d> <d g bes> <e g c> <g, c g'> <a c f>
				}
			\new Voice \relative c'' {
                \time 5/4
					s1 s4
				\time 6/4
					s1.
				\time 5/4
					s2. \stemUp c8^( f d4)
				\time 6/4
					\stemUp c8^( f d4) s1
                }
            >>
        \new Staff <<
			\clef bass \key bes \major 
            \relative c {
                \time 5/4
					R1*5/4
				\time 6/4
					R1*6/4
				\time 5/4
					<g g'>4 <a f'> <g g'> <f f'> <d d'>
                \time 6/4
					<f f'> <bes bes'> <g g'> <c, c'> <e e'> <f f'>
				}
            >>
    >> }
</score>

:

[[Igor Stravinsky]]'s ''[[The Rite of Spring]]'' (1913) is famous for its "savage" rhythms. Five measures from "Ritual Action of the Ancestors" are shown below:

:<score vorbis="1"> { \new PianoStaff << \new Staff \relative c'' { \set Staff.midiInstrument = #"violin" \clef treble \tempo 8 = 126 \time 3/16 r16 <d c a fis d>\f-! r16\fermata | \time 2/16 r <d c a fis d>-! \time 3/16 r <d c a fis d>8-! | r16 <d c a fis d>8-! | \time 2/8 <d c a fis>16-! <e c bes g>->-![ <cis b aes f>-! <c a fis ees>-!] } \new Staff \relative c { \set Staff.midiInstrument = #"violin" \clef bass \time 3/16 d,16-! <bes'' ees,>-! r\fermata | \time 2/16 <d,, d,>-! <bes'' ees,>-! | \time 3/16 d16-! <ees cis>8-! | r16 <ees cis>8-! | \time 2/8 d16\sf-! <ees cis>-!->[ <d c>-! <d c>-!] } >> } </score>

In such cases, a convention that some composers follow (e.g., [[Olivier Messiaen]], in his ''[[La Nativité du Seigneur]]'' and ''[[Quatuor pour la fin du temps]]'') is to simply omit the time signature. [[Charles Ives]]'s ''[[Concord Sonata]]'' has measure bars for select passages, but the majority of the work is unbarred.

Some pieces have no time signature, as there is no discernible meter. This is sometimes known as [[free time (music)|''free time'']]. Sometimes one is provided (usually {{music|time|4|4}}) so that the performer finds the piece easier to read, and simply has 'free time' written as a direction. Sometimes the word FREE is written downwards on the staff to indicate the piece is in free time. [[Erik Satie]] wrote many compositions that are ostensibly in free time but actually follow an unstated and unchanging simple time signature. Later composers used this device more effectively, writing music almost devoid of a discernibly regular pulse.

If two time signatures alternate repeatedly, sometimes the two signatures are placed together at the beginning of the piece or section, as shown below:

:[[File:Tchaikovsky String Quartet in F excerpt.png|center|thumb|460px|Detail of score of Tchaikovsky's [[String Quartet No. 2 (Tchaikovsky)|String Quartet No.&nbsp;2 in F major]], showing a multiple time signature]]

==Additive meters==
To indicate more complex patterns of stresses, such as [[additive rhythm]]s, more complex time signatures can be used. Additive meters have a pattern of [[Beat (music)|beats]] that subdivide into smaller, irregular groups. Such meters are sometimes called ''imperfect'', in contrast to ''perfect meters'', in which the [[Bar (music)|bar]] is first divided into equal units.<ref>Gardner Read, ''Music Notation: A Manual of Modern Practice'' (Boston: Allyn and Bacon, Inc., 1964): {{Page needed|date=December 2010}}</ref>

For example, the time signature {{music|time|3+2+3|8}} means that there are 8 quaver beats in the bar, divided as the first of a group of three eighth notes (quavers) that are stressed, then the first of a group of two, then first of a group of three again. The stress pattern is usually counted as 

:: {{music|time|3+2+3|8}}: '''one''' two three ''one'' two ''one'' two three ...

This kind of time signature is commonly used to notate folk and non-Western types of music. In classical music, [[Béla Bartók]] and [[Olivier Messiaen]] have used such time signatures in their works. The first movement of [[Maurice Ravel]]'s [[Piano Trio (Ravel)|Piano Trio in A Minor]] is written in {{music|time|8|8}}, in which the beats are likewise subdivided into {{serif|'''3+2+3'''}} to reflect [[Basque music|Basque]] dance rhythms.

Romanian [[musicologist]] [[Constantin Brăiloiu]] had a special interest in compound time signatures, developed while studying the [[Traditional music of Romania|traditional music]] of certain regions in his country. While investigating the origins of such unusual meters, he learned that they were even more characteristic of the traditional music of neighboring peoples (e.g., the [[Bulgarian Folk Music|Bulgarians]]). He suggested that such timings can be regarded as compounds of simple two-beat and three-beat meters, where an accent falls on every first beat, even though, for example in [[Bulgarian dances|Bulgarian music]], beat lengths of 1, 2, 3, 4 are used in the metric description. In addition, when focused only on stressed beats, simple time signatures can count as beats in a slower, compound time. However, there are two different-length beats in this resulting compound time, a one half-again longer than the short beat (or conversely, the short beat is {{frac|2|3}} the value of the long). This type of meter is called ''[[aksak]]'' (the Turkish word for "limping"), ''impeded'', ''jolting'', or ''shaking'', and is described as an ''irregular bichronic rhythm''. A certain amount of confusion for Western musicians is inevitable, since a measure they would likely regard as {{music|time|7|16}}, for example, is a three-beat measure in ''aksak'', with one long and two short beats (with subdivisions of {{serif|'''2+2+3'''}}, {{serif|'''2+3+2'''}}, or {{serif|'''3+2+2'''}}).<ref>Constantin Brăiloiu, ''Le rythme Aksak'', ''Revue de Musicologie'' 33, nos. 99 and 100 (December 1951): 71–108. Citation on pp. 75–76.</ref>

Folk music may make use of metric time bends, so that the proportions of the performed metric beat time lengths differ from the exact proportions indicated by the metric. Depending on playing style of the same meter, the time bend can vary from non-existent to considerable; in the latter case, some musicologists may want to assign a different meter. For example, the Bulgarian tune "[[Bulgarian dances|Eleno Mome]]" is written in one of three forms: (1) {{serif|'''7 {{=}} 2+2+1+2'''}}, (2) {{serif|'''13 {{=}} 4+4+2+3'''}}, or (3) {{serif|'''12 {{=}} 3+4+2+3'''}}, but an actual performance (e.g., [https://folkways.si.edu/eleno-mome/world/music/track/smithsonian Smithsonian Eleno Mome]) may be closer to {{serif|'''4+4+2+3'''}}. The Macedonian {{serif|'''[[Leventikos|3+2+2+3+2]]'''}} meter is even more complicated, with heavier time bends, and use of quadruples on the threes. The metric beat time proportions may vary with the speed that the tune is played. The Swedish [[Polska (dance)|Boda Polska]] (Polska from the parish Boda) has a typical elongated second beat.

In Western classical music, metric time bend is used in the performance of the [[Viennese Waltz]]. Most Western music uses metric ratios of 2:1, 3:1, or 4:1 (two-, three- or four-beat time signatures)—in other words, integer ratios that make all beats equal in time length. So, relative to that, 3:2 and 4:3 ratios correspond to very distinctive metric rhythm profiles. Complex accentuation occurs in Western music, but as [[syncopation]] rather than as part of the metric accentuation.{{Citation needed|date=January 2010}}

Brăiloiu borrowed a term from [[Music of Turkey|Turkish]] medieval music theory: ''aksak''. Such compound time signatures fall under the "aksak rhythm" category that he introduced along with a couple more that should describe the rhythm figures in traditional music.<ref name="Oprea">Gheorghe Oprea, ''Folclorul muzical românesc'' (Bucharest: Ed. Muzicala, 2002), {{Page needed|date=January 2010}} {{ISBN|973-42-0304-5}}</ref> The term Brăiloiu revived had moderate success worldwide, but in Eastern Europe it is still frequently used. However, aksak rhythm figures occur not only in a few European countries, but on all continents, featuring various combinations of the two and three sequences. The longest are in Bulgaria. The shortest aksak rhythm figures follow the five-beat timing, comprising a two and a three (or three and two).

'''Some video samples are shown below.'''

{| 
| [[File:Video-for-time-signature-3+2+3.theora.ogv|thumb|320 px|none| Time signature {{serif|'''3+2+3'''}} at 120 beat divisions per minute]]
| [[File:Blue-Rondo-à-La-Turk.theora.ogv|thumb|320 px|none| Rhythm of [[Dave Brubeck]]'s "[[Blue Rondo à la Turk]]"{{dash}}consists of three measures of {{serif|'''2+2+2+3'''}} followed by one measure of {{serif|'''3+3+3'''}} and the cycle then repeats. Taking the smallest time unit as eighth notes, the arrows on the tempo dial show the tempi for ♪, ♩, ♩. and the measure beat. Starts slow, speeds up to usual tempo]]
|}

== Irrational meters ==
<!-- This section is linked from [[Stereolab]] -->
{{Image frame
|width=386
|align=right
|content=
<score vorbis=1>
{
\time 4/3
\times 2/3 {c''2 d'' e'' f''}
\time 4/2
c'' d'' e'' f''
}
</score>
|caption=Example of an irrational {{music|time|4|3}} time signature: here there are four (4) third notes (3) per measure. A "third note" would be one third of a whole note, and thus is a half-note triplet. The second measure of {{music|time|4|2}} presents the same notes, so the {{music|time|4|3}} time signature serves to indicate the precise speed relationship between the notes in the two measures.
|alt=Printed music staff with treble-clef symbol. The first bar has a {{music|time|4|3}} time signature, and 4 half-note triplets: treble C, D, E, and F. The second bar is in {{music|time|4|2}} and has 4 half notes: treble C, D, E, and F.
}}
Irrational time signatures (rarely, "non-dyadic time signatures") are used for so-called ''irrational bar lengths'',<ref name="Sospeso">[https://web.archive.org/web/20110721014850/http://www.sospeso.com/contents/articles/ferneyhough_p1.html "Brian Ferneyhough"], ''The Ensemble Sospeso''</ref> that have a [[denominator]] that is not a [[power of two]] (1, 2, 4, 8, 16, 32, etc.). These are based on beats expressed in terms of fractions of full beats in the prevailing tempo—for example {{music|time|3|10}} or {{music|time|5|24}}.<ref name="Sospeso"/> For example, where {{music|time|4|4}} implies a bar construction of four quarter-parts of a whole note (i.e., four quarter notes), {{music|time|4|3}} implies a bar construction of four third-parts of it. These signatures are only of utility when juxtaposed with other signatures with varying denominators; a piece written entirely in {{music|time|4|3}}, say, could be more legibly written out in {{music|time|4|4}}.

{{Image frame
|width=386
|align=right
|content=
<score>
{
\time 4/2
c''2 d'' e'' f'' |
c''^\markup {
  \note #"1." #1
  =
  \note #"1" #1
} d'' e'' f''
}
</score>
|caption=The same example written using metric modulation instead of irrational time signatures. Three half notes in the first measure (making up a dotted whole note) are equal in duration to two half notes in the second (making up a whole note).|alt=Printed music staff with treble-clef symbol. Each bar has a {{music|time|4|2}} time signature, and 4 half notes: treble C, D, E, and F.
}}
{{Image frame
|width=386
|align=right
|content=
<score>
{
\time 4/2
c''2 d'' e'' f'' |
\time 12/4
c''2. d'' e'' f''
}
</score>
|caption=The same example written using a change in time signature.|alt=Printed music staff with treble-clef symbol. The first bar has a {{music|time|4|2}} time signature, and 4 half notes: treble C, D, E, and F. The second bar has a {{music|time|12|4}} time signature, and 4 dotted half notes: treble C, D, E, and F.
}}
[[Metric modulation]] is "a somewhat distant analogy".<ref name="Sospeso"/> It is arguable whether the use of these signatures makes metric relationships clearer or more obscure to the musician; it is always possible to write a passage using non-irrational signatures by specifying a relationship between some note length in the previous bar and some other in the succeeding one. Sometimes, successive metric relationships between bars are so convoluted that the pure use of irrational signatures would quickly render the notation extremely hard to penetrate. Good examples, written entirely in conventional signatures with the aid of between-bar specified metric relationships, occur a number of times in [[John Coolidge Adams|John Adams]]' opera [[Nixon in China (opera)|''Nixon in China'']] (1987), where the sole use of irrational signatures would quickly produce massive numerators and denominators.{{Citation needed|date=March 2010}}

Historically, this device has been prefigured wherever composers wrote [[tuplets]]. For example, a {{music|time|2|4}} bar of 3 triplet crotchets could arguably be written as a bar of {{music|time|3|6}}. [[Henry Cowell]]'s piano piece ''Fabric'' (1920) employs separate divisions of the bar (anything from 1 to 9) for the three [[contrapuntal]] parts, using a scheme of shaped [[Notehead|noteheads]] to visually clarify the differences, but the pioneering of these signatures is largely due to [[Brian Ferneyhough]], who says that he finds that "such 'irrational' measures serve as a useful buffer between local changes of event density and actual changes of base [[tempo]]".<ref name="Sospeso"/> [[Thomas Adès]] has also used them extensively—for example in ''[[Traced Overhead]]'' (1996), the second movement of which contains, among more conventional meters, bars in such signatures as {{music|time|2|6}}, {{music|time|9|14}} and {{music|time|5|24}}.

A gradual process of diffusion into less rarefied musical circles seems underway.{{Citation needed|date=April 2015}}<!--A single quirky example hardly consistutes a trend. Who thinks there is one?--> For example, [[John Pickard (composer)|John Pickard]]'s ''Eden'', commissioned for the 2005 finals of the [[National Brass Band Championships of Great Britain]] contains bars of {{music|time|3|10}} and {{music|time|7|12}}.<ref>John Pickard: Eden, full score, Kirklees Music, 2005.</ref>

Notationally, rather than using Cowell's elaborate series of notehead shapes, the same convention has been invoked as when normal tuplets are written; for example, one beat in {{music|time|4|5}} is written as a normal quarter note, four quarter notes complete the bar, but the whole bar lasts only {{frac|4|5}} of a reference [[whole note]], and a beat {{frac|1|5}} of one (or {{frac|4|5}} of a normal quarter note). This is notated in exactly the same way that one would write if one were writing the first four quarter notes of five quintuplet quarter notes.

This article uses ''irrational'' in the music theory sense, not the mathematical sense, where an [[irrational number]] is one that ''cannot'' be written as a ratio of whole numbers. However, a few pieces from [[Conlon Nancarrow]]'s ''Studies for Player Piano'' use numbers that are irrational in the mathematical sense. A piece contains a [[Canon (music)|canon]] with a part augmented in the ratio {{sqrt|42}}:1 (approximately 6.48:1). Another employs a ratio of π:e{{citation needed|date=March 2017}}

'''Some video samples are shown below.'''

These video samples show two time signatures combined to make a [[polymeter]], since {{music|time|4|3}}, say, in isolation, is identical to {{music|time|4|4}}.

{| class="wikitable"
|- valign="top"
| [[File:Polymeter-4o4c4o3.theora.ogv|thumb|center|Polymeter {{music|time|4|4}} and {{music|time|4|3}} played together has three beats of {{music|time|4|3}} to four beats of {{music|time|4|4}}]]
| [[File:Polymeter-2o6c3o4.theora.ogv|thumb|center|Polymeter {{music|time|2|6}} and {{music|time|3|4}} played together has six beats of {{music|time|2|6}} to four beats of {{music|time|3|4}}]]
| [[File:Polymeter-2o5c2o3.theora.ogv|thumb|center|Polymeter {{music|time|2|5}} and {{music|time|2|3}} played together has five beats of {{music|time|2|5}} to three beats of {{music|time|2|3}}. The displayed numbers count the underlying [[polyrhythm]], which is 5:3]]
|}

==Variants==
Some composers have used fractional beats: for example, the time signature {{music|time|{{frac|2|1|2}}|4}} appears in [[Carlos Chávez]]'s Piano Sonata No. 3 (1928) IV, m. 1.

[[Image:orff time signatures.gif|frame|right|Example of Orff's time signatures]]
Music educator [[Carl Orff]] proposed replacing the lower number of the time signature with an actual note image, as shown at right. This system eliminates the need for compound time signatures, which are confusing to beginners. While this notation has not been adopted by music publishers generally (except in Orff's own compositions), it is used extensively in music education textbooks. Similarly, American composers [[George Crumb]] and [[Joseph Schwantner]], among others, have used this system in many of their works.

Another possibility is to extend the barline where a time change is to take place above the top instrument's line in a score and to write the time signature there, and there only, saving the ink and effort that would have been spent writing it in each instrument's staff. [[Henryk Górecki]]'s ''Beatus Vir'' is an example of this. Alternatively, music in a large score sometimes has time signatures written as very long, thin numbers covering the whole height of the score rather than replicating it on each staff; this is an aid to the conductor, who can see signature changes more easily.

==Early music usage==

===Mensural time signatures===
In the 14th, 15th and 16th centuries, a period in which [[mensural notation]] was used, four basic ''mensuration signs'' determined the proportion between the two main units of rhythm. There were no measure or [[bar (music)|bar]] lines in music of this period; these signs, the ancestors of modern time signatures, indicate the ratio of [[duration (music)|duration]] between different [[note value]]s. The relation between the ''breve'' and the ''semibreve'' was called '''tempus''', and the relation between the ''semibreve'' and the ''minim'' was called '''prolatio'''. The breve and the semibreve use roughly the same symbols as our modern [[double whole note]] (breve) and whole note (semibreve), but they were not limited to the same proportional values as are in use today. There are complicated rules concerning how a breve is sometimes three and sometimes two semibreves. Unlike modern notation, the duration ratios between these different values was not always 2:1; it could be either 2:1 or 3:1, and that is what, amongst other things, these mensuration signs indicated. A ratio of 3:1 was called ''complete'', perhaps a reference to the [[Trinity]], and a ratio of 2:1 was called ''incomplete''.

A circle used as a mensuration sign indicated ''tempus perfectum'' (a circle being a symbol of completeness), while an incomplete circle, resembling a letter C, indicated ''tempus imperfectum''. Assuming the breve is a beat, this corresponds to the modern concepts of [[meter (music)#Triple meter|triple meter]] and [[meter (music)#Duple meter|duple meter]], respectively. In either case, a dot in the center indicated ''prolatio perfecta'' ([[meter (music)#Compound meter|compound meter]]) while the absence of such a dot indicated ''prolatio imperfecta'' ([[meter (music)#Simple meter|simple meter]]).

A rough equivalence of these signs to modern meters would be:
* [[Image:Mensural time signature 1 (alternative).svg|13px]] corresponds to {{music|time|9|8}} meter;
* [[Image:Mensural time signature 2 (alternative).svg|13px]] corresponds to {{music|time|3|4}} meter;
* [[Image:Mensural time signature 3 (alternative).svg|12px]] corresponds to {{music|time|6|8}} meter;
* [[Image:Mensural time signature 4 (alternative).svg|12px]] corresponds to {{music|time|2|4}} meter.

N.B.: in modern compound meters the beat is a dotted note value, such as a dotted quarter, because the ratios of the modern note value hierarchy are always 2:1. Dotted notes were never used in this way in the mensural period; the main beat unit was always a simple (undotted) note value.

===Proportions===
Another set of signs in [[mensural notation]] specified the metric proportions of one section to another, similar to a [[metric modulation]]. A few common signs are shown:<ref>Willi Apel, ''The Notation of Polyphonic Music 900–1600'', fifth edition, revised with commentary; The Medieval Academy of America Publication no. 38 (Cambridge, Massachusetts: The Mediaeval Academy of America, 1953), p. 148.</ref>
* [[Image:Allabreve.svg|12px]] ''tempus imperfectum diminutum'', 1:2 proportion (twice as fast);
* [[Image:mensural proportion 2.svg|13px]] ''tempus perfectum diminutum'', 1:2 proportion (twice as fast);
* [[Image:mensural proportion 5.svg|22px]] or just [[Image:mensural proportion 4.svg|10px]] ''proportio tripla'', 1:3 proportion (three times as fast, similar to triplets).

Often the ratio was expressed as two numbers, one above the other,<ref>Willi Apel, ''The Notation of Polyphonic Music 900–1600'', fifth edition, revised with commentary; The Medieval Academy of America Publication no. 38 (Cambridge, Massachusetts: The Mediaeval Academy of America, 1953), p. 147.</ref> looking similar to a modern time signature, though it could have values such as {{music|time|4|3}}, which a conventional time signature could not.

Some proportional signs were not used consistently from one place or century to another. In addition, certain composers delighted in creating "puzzle" compositions that were intentionally difficult to decipher.

In particular, when the sign [[Image:Allabreve.svg|11px]] was encountered, the [[Pulse (music)|tactus]] (beat) changed from the usual [[semibreve]] to the [[Double whole note|breve]], a circumstance called ''alla breve''. This term has been sustained to the present day, and though now it means the beat is a [[minim (music)|minim]] (half note), in contradiction to the literal meaning of the phrase, it still indicates that the beat has changed to a longer note value.

[[Category:Musical notation]]
[[Category:Time signatures|*]]
[[Category:Articles containing video clips]]