{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = Tim Powers
| image = SFeraKon Kontakt Eurocon Tim Powers 2804201 39 roberta f.jpg 
| caption = Powers celebrating his 61st birthday in 2013
| pseudonym = William Ashbless (joint)
| birth_date = {{Birth date and age|1952|2|29}}
| birth_place = [[Buffalo, New York]], USA
| education   = [[California State University, Fullerton]]|
| death_date =
| death_place =
| occupation = Writer
| nationality = American
| period = 1976–present
| genre = [[Adventure fiction]], [[speculative fiction]]
| subject =
| movement = [[Steampunk]]
| influences = [[Philip K. Dick]]
| influenced = <!-- Infobox writer no longer supports these two fields -->
| website = {{URL|theworksoftimpowers.com}}
}}
[[File:Tim Powers.jpg|thumb|Powers at the annual [[ICon festival]], a fan convention in Israel, October 2005]]
[[Image:Ikon-Powers.jpg|250px|thumb|right| Powers in the "Koloseum" at ICon 2005]]
'''Timothy Thomas''' "'''Tim'''" '''Powers''' (born February 29, 1952)<ref>"WonderCon Special Guests," ''Comic-Con Magazine'' (Winter 2010), p. 20.</ref> is an American [[science fiction]] and [[fantasy fiction|fantasy]] author. Powers has won the [[World Fantasy Award]] twice for his critically acclaimed novels ''[[Last Call (novel)|Last Call]]'' and ''[[Declare]]''.  His 1987 novel ''[[On Stranger Tides]]'' served as inspiration for the ''[[Monkey Island (series)|Monkey Island]]'' franchise of video games and was optioned for adaptation into the [[Pirates of the Caribbean: On Stranger Tides|fourth ''Pirates of the Caribbean'' film]].

Most of Powers' novels are "[[secret history|secret histories]]". He uses actual, documented historical events featuring famous people, but shows another view of them in which occult or supernatural factors heavily influence the motivations and actions of the characters.

Typically, Powers strictly adheres to established historical facts. He reads extensively on a given subject, and the plot develops as he notes inconsistencies, gaps and curious data; regarding his 2001 novel ''Declare'', he stated,<ref>[http://www.powells.com/authors/powers.html Powells.com Interviews – Tim Powers<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20010627162405/http://www.powells.com/authors/powers.html |date=2001-06-27 }}</ref>
{{bquote|I made it an ironclad rule that I could not change or disregard any of the recorded facts, nor rearrange any days of the calendar – and then I tried to figure out what momentous but unrecorded fact could explain them all.}}

==Life and career==

Powers was born in [[Buffalo, New York]] but has lived in California since 1959.<ref name="ignatiusinsight.com">http://www.ignatiusinsight.com/features2005/tpowers_intvw_sept05.asp</ref> He studied [[English literature|English Literature]] at [[California State University, Fullerton|Cal State Fullerton]], and earned his [[Bachelor's degree|B.A.]] in 1976.<ref name=Begovich2012>{{cite web |url=http://www.fullerton.edu/arts/art/Begovich%202011-12/2012_Steampunk.html |title=Archived copy |accessdate=2015-04-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20160203104348/http://www.fullerton.edu/arts/art/Begovich%202011-12/2012_Steampunk.html |archivedate=2016-02-03 |df= }}</ref>  It was there that he first met [[James Blaylock]] and [[K. W. Jeter]], both of whom remained close friends and occasional collaborators; the trio have half-seriously referred to themselves as "[[steampunk]]s"<ref>''Nova Express'', Volume 6, Number 1, "An Interview with Tim Powers", p. 9.</ref> in contrast to the prevailing [[cyberpunk]] genre of the 1980s. Powers and Blaylock invented the poet [[William Ashbless]] while they were at Cal State Fullerton.<ref name=Titan2010>http://www.dailytitan.com/2010/11/10/tim-powers/</ref>

Another friend Powers first met during this period was noted science fiction writer [[Philip K. Dick]];<ref>https://www.theguardian.com/books/2011/jun/03/tim-powers-i-dont-have-to-make-anything-up</ref> the character named "David" in Dick's novel ''[[VALIS]]'' is based on Powers. When ''[[Do Androids Dream of Electric Sheep?]]'' was retitled ''[[Blade Runner]]'' to tie-in with the movie based on the novel, Dick dedicated it to Tim and Serena Powers.

Powers' first major novel was ''[[The Drawing of the Dark]]'' (1979),<ref name="ignatiusinsight.com"/> but the novel that earned him wide praise was  ''[[The Anubis Gates]]'', which won the [[Philip K. Dick Award]], and has since been published in many other languages.

Powers also teaches part-time in his role as Writer in Residence for the [[Orange County High School of the Arts]] and California School of the Arts in San Gabriel Valley in the [[Creative Writing]] Conservatory, and [[Chapman University]], where Blaylock teaches.

Powers and his wife, Serena Batsford Powers, currently live in [[Muscoy, California]]. He has frequently served as a mentor author as part of the [[Clarion Writers Workshop|Clarion science fiction/fantasy writer's workshop]].<ref>https://www.sfsite.com/09a/9tp.htm</ref>

He also taught part-time at the [[University of Redlands]].

==Bibliography==
{{Expand list|date=August 2018}}

===Novels===
;The skies discrowned (1976)
* {{cite book |author=Powers, Timothy |authormask= |title=The skies discrowned |location= |publisher=Laser Books |year=1976 |<!--isbn=-->}}
* <u>Revised as</u>: {{cite book |author=Powers, Tim |authormask= |title=Forsake the sky |location=New York |publisher=Tom Doherty Associates |year=1986 |<!--isbn=0812549732-->}}

;''An Epitaph in Rust'' (1976)
:Also published as ''Epitaph in Rust''. The publisher's cover blurb describes a tale that "follows young Thomas from his escape from a rural monastery into the wilds of a future [[Los Angeles]]. There he joins a theater company where the play is definitely not the thing – revolution is – and he finds himself in the middle of it. The mayor has been blown up and his [[Android (robot)|android]] guards are determined to end insurrection. But the theater company has other ideas..."

;''[[The Drawing of the Dark]]'' (1979)
:The siege of [[Vienna]] was actually a struggle between [[Muslim]] and [[Christian]] magicians over the spiritual center of the West, which happens to be a small inn and brewery in Vienna. The "dark" is a beer that has been brewing for centuries, which the [[Fisher King]] will eventually drink.

;''[[The Anubis Gates]]'' (1983) : ''Philip K. Dick Award winner, 1983;<ref name="WWE-1983">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=1983
| title = 1983 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref> Locus Fantasy Award nominee, 1984;<ref name="WWE-1984">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=1984
| title = 1984 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref> BSFA nominee, 1985 <ref name="WWE-1985">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=1985
| title = 1985 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref>''
:A [[time travel]] story set mostly in 1810, featuring a brainwashed [[Lord Byron]], [[magic (paranormal)|magic]], [[Egypt]]ian [[Egyptian mythology|gods]] and a [[werewolf]].

;''Dinner at Deviant's Palace'' (1985): ''Philip K. Dick Award winner, and [[Nebula Award for Best Novel|Nebula Award]] nominee, 1985 <ref name="WWE-1985"/>''
:Unusually for Powers, this is set in the future, in a postatomic America in which an extraterrestrial [[psychic vampire]] is slowly taking over.
:In 2001 the group [[Cradle of Filth]] released a song entitled "Dinner at Deviant's Palace" that was simply the [[Lord's Prayer]] [[Backmasking|backmasked]].

;''[[On Stranger Tides]]'' (1987): ''Locus Fantasy and World Fantasy Awards nominee, 1988 <ref name="WWE-1988">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=1988
| title = 1988 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref>''
:Set in the 18th century [[Caribbean]]; with pirates (many of them real characters, primarily [[Blackbeard]], as well as a fictional protagonist named Jack), [[Haitian Vodou|voodoo]], [[zombie]]s, [[Juan Ponce de León]], and a strangely [[quantum mechanics|quantum-mechanical]] [[Fountain of Youth]]. In September 2009, Tim Powers confirmed that Disney optioned the novel around April 2007, in order to incorporate elements of it into the [[Pirates of the Caribbean: On Stranger Tides|fourth ''Pirates of the Caribbean'' film]], released on May 20, 2011.<ref>http://www.locusmag.com/News/2009/09/powers-novel-optioned-for-new-pirates.html</ref>

;''[[The Stress of Her Regard]]'' (1989): ''Locus Fantasy and World Fantasy Awards nominee, 1990 <ref name="WWE-1990">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=1990
| title = 1990 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref>'' and winner of the 1990 [[Mythopoeic Awards|Mythopoeic Fantasy Award]].
:Concerning the dealings of the [[Romanticism|Romantic poets]] – [[George Gordon Byron, 6th Baron Byron|Byron]] and [[Percy Bysshe Shelley|Shelley]] are major characters – with [[vampire]]-like beings from [[Greek mythology]], [[François Villon]] being also mentioned as minor character. Reprinted in 2008 with [[Tachyon Publications]].
 
;Fault Lines series
:;''[[Last Call (novel)|Last Call]]'' (1992): ''Locus Fantasy and World Fantasy Awards winner, 1993 <ref name="WWE-1993">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=1993
| title = 1993 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref>''
::A professional [[poker]] player finds out that he lost far more than he won in a poker game played with [[Tarot]] cards two decades ago.
;;''[[Expiration Date (novel)|Expiration Date]]'' (1996): ''World Fantasy Award nominee, 1996;<ref name="WWE-1996">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=1996
| title = 1996 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref> 1996 Nebula Award nominee <ref name="WWE-1996"/>''
::A boy possessed by the spirit of [[Thomas Edison]] is hunted through [[Los Angeles, California|Los Angeles]] by people wanting to consume the [[ghost]] he carries.
;;''[[Earthquake Weather (novel)|Earthquake Weather]]'' (1997): ''BSFA Award nominee, 1997;<ref name="WWE-1997">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=1997
| title = 1997 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref> Locus Fantasy Award winner, 1998 <ref name="WWE-1998">{{cite web
 |url         = http://www.locusmag.com/SFAwards/Db/LocusWinsByCategory.html#nvlf
 |title       = 1998 Award Winners & Nominees
 |work        = Worlds Without End
 |accessdate  = 2009-05-05
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20081201034720/http://www.locusmag.com/SFAwards/Db/LocusWinsByCategory.html#nvlf
 |archivedate = 2008-12-01
 |df          = 
}}</ref>''
::Sequel to both ''Last Call'' and ''Expiration Date'', involving the characters of both: two fugitives from a psychiatric hospital, the magical nature of [[multiple personality disorder]], and the [[secret history]] of [[wine]] production in California.

;''[[Declare]]'' (2001) : ''World Fantasy Award winner and Locus Fantasy nominee, 2001;<ref name="WWE-2001">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=2001
| title = 2001 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref> 2001 Nebula Award nominee,<ref name="WWE-2001"/>''
:A [[Cold War]] [[espionage]] [[Thriller (genre)|thriller]] which evokes [[H. P. Lovecraft|Lovecraftian]] [[horror fiction|horror]] and the work of [[John le Carré]], involving [[Kim Philby]], [[Genie|djinn]] and the [[Noah's Ark|Ark]] on [[Mount Ararat]].

;''Powers of Two'' (2004)
:Re-release of ''Skies Discrowned'' and ''Epitaph in Rust''.

;''[[Three Days to Never]]'' (2006) : ''Locus Fantasy Award nominee, 2007<ref name="WWE-2007">{{cite web
| url = http://www.worldswithoutend.com/books_year_index.asp?year=2007
| title = 2007 Award Winners & Nominees
| work = Worlds Without End
| accessdate=2009-05-05
}}</ref>''

;''Hide Me Among the Graves'' (2012): A sequel of sorts to ''The Stress of Her Regard'', it involves the Rossetti family and John Crawford, son of the protagonist from ''The Stress of Her Regard''.

;''Medusa's Web'' (2016): A standalone novel where Scott and Madeline Madden uncover the secrets of the [[Hollywood]] mansion Caveat, a "conduit for the supernatural".

;''Alternate Routes'' (August 2018)

===Short story collections===
* ''Night Moves and Other Stories'' (2000)
* ''On Pirates'', by [[James P. Blaylock]] and Powers as William Ashbless (2001)
* ''The Devils in the Details'' (with James Blaylock) (2003)
* ''Strange Itineraries'': 2005, published by [[Tachyon Publications]] of San Francisco, California (includes all 6 stories from ''Night Moves'' plus both stories by Powers from ''Devils'')
* ''The Bible Repairman and Other Stories'': 2011, published by [[Tachyon Publications]]
* ''[[Down and Out in Purgatory: The Collected Stories of Tim Powers]]'': 2017, published by [[Baen Books]]

===Other===
* ''The Complete Twelve Hours of the Night'' (1986): A joke pamphlet by Blaylock and Powers as  William Ashbless, published by [[Cheap Street]] Press; features in ''The Anubis Gates''
* ''A Short Poem by William Ashbless'' (1987): A joke chapbook written by Phil Garland, with permission of Blaylock and Powers as Ashbless. Published by The Folly Press.
* ''The William Ashbless Memorial Cookbook'' (2002): A cookbook by Blaylock and Powers as Ashbless. Published by [[Subterranean Press]].
* ''The Bible Repairman'' (2005): A chapbook containing an original [[short story]]. Published by Subterranean Press.
* ''Nine Sonnets by Francis Thomas Marrity'' (2006): A chapbook containing nine [[sonnet]]s "written" by one of the main characters in ''Three Days to Never''. Published by [[Subterranean Press]] and given away with the collectors' edition of ''Three Days To Never.''
* ''A Soul in a Bottle'' (2007): A [[ghost story]] about a poet largely based on American poet [[Edna St Vincent Millay]]. This [[novella]] published by Subterranean Press.
* ''Three sonnets by Cheyenne Fleming'' (2007): Printed loose and inserted into the collectors' edition of ''A Soul in a Bottle.''
* ''Death of a Citizen'' (2012): A short nonfiction essay included in ''A Comprehensive Dual Bibliography of James P. Blaylock & Tim Powers'' by Silver Smith. Published by Argent Leaf Press.<ref>{{cite web
|url=http://www.argentleaf.com/blog/books/comprehensive-dual-bibliography-james-p-blaylock-tim-powers/
|title=A Comprehensive Dual Bibliography of James P. Blaylock & Tim Powers
|last=Smith
|first=Silver
|year=2012
|place=Dallas, Texas
|isbn=978-0-9767486-0-1
|accessdate=2014-06-22
}}</ref>
* ''Salvage and Demolition'' (2013): Time-travel [[novella]].<ref>{{cite web
 |url         = http://upcoming4.me/news/book-news/tim-powers-salvage-and-demolition-novella-to-be-published-in-december
 |title       = Tim Powers – Salvage and demolition novella to be published in December
 |work        = Upcoming4.me
 |accessdate  = 2012-08-02
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20120809000559/http://upcoming4.me/news/book-news/tim-powers-salvage-and-demolition-novella-to-be-published-in-december
 |archivedate = 2012-08-09
 |df          = 
}}</ref><ref>{{cite book|last=Powers|first=Tim|title=Salvage and Demolition|year=2013|publisher=Subterranean Press|isbn=978-1-59606-515-4|pages=155}}</ref> Published by Subterranean Press.
* ''Nobody's Home'' (2014): novella set in the world of ''The Anubis Gates''.
* ''Appointment on Sunset'' (2014): Published by Charnel House
* ''Down and Out in Purgatory'' (2016): A [[ghost story]] about posthumous [[revenge]]. This [[novella]] was published by Subterranean Press.

===Critical studies and reviews of Powers' work===
;Salvage and demolition
* {{cite journal |author=Di Filippo, Paul |title=On Books |date=August 2013 |journal=Asimov's Science Fiction |volume=37 |issue=8 |pages=107–111 |url= |accessdate=}}

==Notes==
{{Reflist |25em
}}

[[Category:Tim Powers| ]]
[[Category:1952 births]]
[[Category:American fantasy writers]]
[[Category:American science fiction writers]]
[[Category:Living people]]
[[Category:Writers from Buffalo, New York]]
[[Category:California State University, Fullerton alumni]]
[[Category:Writers from California]]
[[Category:World Fantasy Award-winning writers]]
[[Category:American Roman Catholics]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American male novelists]]
[[Category:Chapbook writers]]
[[Category:20th-century male writers]]
[[Category:21st-century male writers]]
[[Category:Novelists from New York (state)]]