'''[[Tom and Jerry]]''' are cat and mouse cartoon characters, '''[[Tom Cat]]''' and '''[[Jerry Mouse]]''' that debuted in 1940. '''Tom and Jerry''' may also refer to:
{{TOC right}}

==Cartoon works==
===Featuring the cat and mouse===
* [[The Tom and Jerry Show (1975 TV series)|''The Tom and Jerry Show'' (1975 TV series)]]
* ''[[The Tom and Jerry Comedy Show]]'', a 1980 television series
* ''[[Tom and Jerry: The Movie]]'', a 1993 feature film
* [[List of Tom and Jerry video games|''Tom and Jerry'' (video game)]], a list of video games
* ''[[Tom & Jerry Kids]]'', a 1990 television series
* ''[[Tom and Jerry Tales]]'', a 2005 television series
* [[The Tom and Jerry Show (2014 TV series)|''The Tom and Jerry Show'' (2014 TV series)]]

===Others===
* [[Tom and Jerry (Van Beuren)]], two men in a series of cartoons made in 1931–1933

==Other fictional characters==
* Corinthian Tom and Jerry Hawthorne, in the journal ''Life in London'' by [[Pierce Egan]]
* Tom Good and Jerry Leadbetter, in the UK sitcom ''[[The Good Life (1975 TV series)|The Good Life]]''
* Tom and Jerry Yeo, brothers in the film ''[[I Not Stupid Too]]''

==Non-cartoon works==
* ''[[Tom and Jerry, or Life in London]]'', 1821 play by William Moncrieff based on Pierce Egan's journal
* [[Tom & Jerry (album)|''Tom & Jerry'' (album)]], by Simon & Garfunkel

==Performing pairs==
* Tom and Jerry (fl. 1956 to 1959), (Tom Graph and Jerry Landis) later known as [[Simon & Garfunkel]]
* [[Tom and Jerry (guitarists)]] (fl. early 1960s), Tommy Tomlinson and Jerry Kennedy
* [[Tom Cheek]] and [[Jerry Howarth]], radio announcers for the [[Toronto Blue Jays]] baseball team from 1981 to 2005
* Tom & Jerry, an alias used by the electronic music duo [[4hero]].

==Other uses==
* [[Tom and Jerry (drink)]], a mixed drink containing eggnog and rum
* Tom and Jerry engine, a type of pump used to keep dry the mine workings at the [[Great Orme]]
* Tom and Jerry, the nicknames for two satellites involved in the [[Gravity Recovery and Climate Experiment]]
* ''[[Jerry and Tom]]'', a 1998 American film

