{{Other uses|Thomas Clancy (disambiguation)}}
{{Use mdy dates|date=June 2017}}
{{Infobox writer
| name = Tom Clancy
| image = Tom Clancy at Burns Library cropped.jpg
| caption = Clancy at [[Boston College]]'s Burns Library in November 1989
| birth_name = Thomas Leo Clancy Jr.
| birth_date = {{Birth date|1947|4|12|mf=y}}
| birth_place = [[Baltimore]], [[Maryland]], U.S.
| death_date = {{Death date and age|2013|10|1|1947|4|12|mf=y}}
| death_place = Baltimore, Maryland, U.S.
| occupation = [[Novelist]]
| alma_mater = [[Loyola University Maryland|Loyola College]] {{small|([[Bachelor of Arts|BA]])}}
| nationality = American
| period = 1984–2013
| genre = {{Flatlist|
* [[Techno-thriller]]
* [[Spy fiction]]
* [[Non-fiction]]
* [[Crime fiction]]
* [[Realistic fiction]]
* [[Military history]]
 }}
| spouses = {{Unbulleted list|{{Marriage|Wanda Thomas King|1969|1999|end=div}}|{{Marriage|Alexandra Marie Llewellyn|1999}}}}
| children = 5
}}

'''Thomas Leo Clancy Jr.''' (April 12, 1947&nbsp;– October 1, 2013) was an American [[novelist]] best known for his technically detailed [[espionage]] and [[military science|military-science]] storylines set during and after the [[Cold War]]. Seventeen of his novels were bestsellers, and more than 100 million copies of his books are in print.<ref name="nytimes obit">{{cite news |url=https://www.nytimes.com/2013/10/03/books/tom-clancy-best-selling-novelist-of-military-thrillers-dies-at-66.html?_r=0 |title=Tom Clancy, Best-Selling Novelist of Military Thrillers, Died at 66 |first=Julie |last=Bosman |date=October 2, 2013 |accessdate=October 2, 2013 |work=[[New York Times]]}}</ref> His name was also used on movie scripts written by [[ghostwriter]]s, nonfiction books on military subjects, and video games. He was a part-owner of the [[Baltimore Orioles]] and vice-chairman of their community activities and public affairs committees.

Clancy's literary career began in 1984 when he sold ''[[The Hunt for Red October]]'' for $5,000.<ref name="nytimes obit"/><ref name=BaltimoreSun />
His works ''The Hunt for Red October'' (1984), ''[[Patriot Games]]'' (1987), ''[[Clear and Present Danger]]'' (1989), and ''[[The Sum of All Fears]]'' (1991) have been turned into commercially successful films. Actors [[Alec Baldwin]], [[Harrison Ford]], [[Ben Affleck]], [[Chris Pine]], and [[John Krasinski]] have played Clancy's most famous fictional character, [[Jack Ryan (character)|Jack Ryan]]. Another well-known character of his, [[John Clark (Tom Clancy character)|John Clark]], has been portrayed by actors [[Willem Dafoe]] and [[Liev Schreiber]]. Tom Clancy's works also inspired games such as the [[Ghost Recon]], [[Rainbow Six]], and [[Splinter Cell]] series. Clancy died on October 1, 2013.<ref name="cbsnews">{{Cite web |url=http://www.cbsnews.com/8301-207_162-57605658/tom-clancy-best-selling-author-dead-at-66 |title=Tom Clancy, best-selling author, dead at 66 |work=cbsnews |date=October 2, 2013}}</ref> Since his death, his Jack Ryan series has been continued by his family estate through a series of authors.

== Early life and education ==
Clancy was born on April 12, 1947, at [[MedStar Franklin Square Medical Center|Franklin Square Hospital]] in [[Baltimore]], Maryland,<ref name=altclancy>{{cite web |url=https://groups.google.com/forum/?fromgroups#!topic/alt.books.tom-clancy/9UActiqpPag |title=alt.books.tom-clancy |last=Clancy |first=Tom |publisher=groups.google.com |date=October 31, 1997 |accessdate=March 20, 2012}}</ref> and grew up in the [[Northwood, Baltimore|Northwood]] neighborhood in northeast Baltimore.<ref name=BaltimoreSun>{{cite web |last=Kaltenbach |first=Chris |title=Clancy invented 'techno-thriller,' reflected Cold War fears |url=http://articles.baltimoresun.com/2013-10-02/entertainment/bs-md-clancy-appreciation-20131002_1_tom-clancy-cold-war-red-october |work=The Baltimore Sun |accessdate=October 3, 2013 |date=October 2, 2013}}</ref><ref name=altclancy/><ref name=Biblio>{{cite web |title=Tom Clancy: Bibliography and list of works |url=http://www.biblio.com/clancy-tom/author/209 |publisher=Biblio.com |accessdate=October 3, 2013}}</ref> He was the second of three children to Thomas Clancy, who worked for the [[United States Postal Service]], and Catherine Clancy, who worked in a store's credit department.<ref name=Bloomberg>{{cite web |last=Arnold |first=Laurence |title=Tom Clancy, Whose Novels Conjured Threats to U.S., Dies at 66 |url=https://www.bloomberg.com/news/2013-10-02/tom-clancy-novelist-who-conjured-threats-to-u-s-dies-at-66.html |publisher=Bloomberg |accessdate=October 3, 2013}}</ref><ref name=LATimes>{{cite web |last=Woo |first=Elaine |title=Tom Clancy dies at 66; insurance agent found his calling in spy thrillers |url=http://www.latimes.com/obituaries/la-me-tom-clancy-20131003,0,4399054,full.story |work=Los Angeles Times |accessdate=October 4, 2013 |date=October 2, 2013}}</ref> His mother worked to send him to the private [[Roman Catholic]] secondary school taught by the [[Jesuits]] religious order ([[Society of Jesus]]),  [[Loyola Blakefield|Loyola High School]] in [[Towson, Maryland]], the suburban [[county seat]] of [[Baltimore County]], just north of the city, from which he graduated in 1965.<ref name=altclancy/><ref name=Biblio /><ref name=Bloomberg /> He then attended the associated [[Loyola University Maryland|Loyola College]] (now Loyola University Maryland) in Baltimore, graduating in 1969 with a [[bachelor's degree]] in [[English literature]].<ref name=altclancy/><ref name=LATimes /> While at Loyola university, he was president of the chess club.<ref name=Bloomberg /> He joined the [[Army Reserve Officers' Training Corps]]; however, he was ineligible to serve due to his [[myopia|myopia (nearsightedness)]], which required him to wear thick eyeglasses.<ref name="nytimes obit" /><ref name=Bloomberg /> After graduating, he worked for an insurance company in [[Hartford, Connecticut]].<ref name=BaltimoreSunObituary>{{cite web |last=Rasmussen |first=Frederick N. |title=Tom Clancy, 'king of the techno-thriller' |url=http://www.baltimoresun.com/news/obituaries/bs-md-ob-tom-clancy-20131002,0,187535,full.story |work=The Baltimore Sun |accessdate=October 4, 2013 |date=October 3, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131004220624/http://www.baltimoresun.com/news/obituaries/bs-md-ob-tom-clancy-20131002,0,187535,full.story |archivedate=October 4, 2013 |df=mdy-all }}</ref> In 1973, he joined the O. F. Bowen Agency, a small insurance agency based in [[Owings, Maryland]], founded by his wife's grandfather.<ref name="nytimes obit" /><ref name=Bloomberg /><ref name=LATimes /><ref name=BaltimoreSunObituary /> In 1980, he purchased the insurance agency from his wife's grandmother and wrote novels in his spare time.<ref name=LATimes /><ref name=BaltimoreSun1998>{{cite web |last=Lippman |first=Laura |title=THE CLANCY COLD WAR |url=http://articles.baltimoresun.com/1998-06-13/features/1998164085_1_clancy-jack-ryan-novel/2 |work=The Baltimore Sun |accessdate=October 3, 2013 |date=June 13, 1998}}</ref> While working at the insurance agency, he wrote his debut novel, ''The Hunt for Red October'' (1984).<ref name="nytimes obit"/>

== Career ==
Clancy's literary career began in 1982 when he started writing ''[[The Hunt for Red October]]'', which in 1984 he sold for publishing to the [[Naval Institute Press]] for $5,000.<ref name="nytimes obit"/><ref name=BaltimoreSun /> The publisher was impressed with the work; Deborah Grosvenor, the Naval Institute Press editor who read through the book, said later that she convinced the publisher: "I think we have a potential best seller here, and if we don’t grab this thing, somebody else would." She believed Clancy had an "innate storytelling ability, and his characters had this very witty dialogue".<ref name="nytimes obit"/> The publisher requested Clancy to cut numerous technical details, amounting to about 100 pages.<ref name="nytimes obit"/> Clancy, who had wanted to sell 5,000 copies, ended up selling over 45,000.<ref name=BaltimoreSun /><ref name=BaltimoreSun1998 /> After publication, the book received praise from [[Ronald Reagan|President Ronald Reagan]], who called the work "the best yarn", subsequently boosting sales to 300,000 [[hardcover]] and 2 million [[paperback]] copies of the book, making it a national [[bestseller]].<ref name="nytimes obit"/><ref name=BaltimoreSun /><ref name=BaltimoreSunObituary /> The book was critically praised for its technical accuracy, which led to Clancy's meeting several high-ranking officers in the U.S. military.<ref name="nytimes obit"/>

Clancy's fiction works, ''The Hunt for Red October'', ''Patriot Games'' (1987), ''Clear and Present Danger'' (1989), and ''The Sum of All Fears'' (1991), have been turned into commercially successful films with actors Alec Baldwin, Harrison Ford, and Ben Affleck as Clancy's most famous fictional character [[Jack Ryan (character)|Jack Ryan]]; his second most famous character, John Clark, has been played by actors Willem Dafoe and Liev Schreiber. All but two of Clancy's solely written novels feature Jack Ryan or John Clark.

The Cold War epic ''[[Red Storm Rising]]'' (1986)<ref>{{cite book |title=Red Storm Rising |author1=Clancy, Tom |author2=Bond, Larry |lastauthoramp=yes |date=1986 |publisher=Putnam |edition=First |url=https://www.goodreads.com/book/show/1385857.Red_Storm_Rising}}</ref> was co-written (according to Clancy in the book's foreword) with fellow military-oriented author [[Larry Bond]]. The book was published by Putnam and sold almost a million copies within its first year.<ref name=":0">{{Cite web|url=http://nymag.com/nymetro/news/media/features/5618/index1.html|title=Now for the Grann Finale|last=Maneker|first=Marion|date=January 1, 2002|website=New York Magazine|archive-url=|archive-date=|dead-url=|access-date=2018-05-23}}</ref> Clancy became the cornerstone of a publishing list by [[G. P. Putnam's Sons|Putnam]] which emphasized authors like Clancy who would produce annually. His publisher, [[Phyllis E. Grann]] called these "repeaters."<ref name=":0" />

By 1988, Clancy had earned $1.3 million for ''The Hunt for Red October'' and had signed a $3 million contract for his next three books.<ref name=NYT88>{{Cite journal |date=May 1, 1988 |last=Anderson |first=Patrick |title=King of the Techno-thriller |journal=New York Times Magazine |url=https://www.nytimes.com/1988/05/01/magazine/king-of-the-techno-thriller.html}}</ref> By 1997, [[Penguin Putnam Inc.]] (part of [[Pearson Education]]) reportedly paid Clancy $50 million for world rights to two new books and another $25 million to [[Red Storm Entertainment]] for a four-year book/multimedia deal.<ref name=PW1997>{{Cite journal |date=August 24, 1997 |volume=243 |issue=34 |last=Quinn |first=Judy |title=$100M Mega-Deals for Clancy |journal=Publishers Weekly |url=http://www.publishersweekly.com/pw/print/19970825/20798-100m-mega-deals-for-clancy-.html |deadurl=yes |archiveurl=https://web.archive.org/web/20110110022940/http://www.publishersweekly.com/pw/print/19970825/20798-100m-mega-deals-for-clancy-.html |archivedate=January 10, 2011}}</ref> Clancy followed this up with an agreement with [[Penguin Group|Penguin's]] [[Berkley Books]] for 24 paperbacks to tie in with the [[American Broadcasting Company|ABC]] television miniseries ''[[NetForce (film)|Tom Clancy's Net Force]]'' aired in the fall/winter of 1998. The Op-Center universe has laid the ground for the series of books written by [[Jeff Rovin]], which was in an agreement worth $22 million, bringing the total value of the package to $97 million.<ref name=PW1997/>

In 1993, Clancy joined a group of investors that included [[Peter Angelos]], and bought the [[Baltimore Orioles]] from [[Eli Jacobs]].<ref name=BaltimoreSun1993>{{cite web |title=Tom Clancy offers to bid for Orioles with other locals Author would join Angelos, Knott |url=http://articles.baltimoresun.com/1993-04-22/news/1993112212_1_clancy-orioles-angelos |work=The Baltimore Sun |accessdate=November 8, 2013 |author=Mark Hyman |author2=Jon Morgan |date=April 22, 1993}}</ref><ref name=BaltimoreSun2013>{{cite web |title=Best-selling author Tom Clancy's ties to Orioles date to 1993 |url=http://articles.baltimoresun.com/2013-10-02/sports/bal-bestselling-author-tom-clancys-ties-to-orioles-date-to-1993-20131002_1_orioles-ownership-group-angelos-the-orioles |work=The Baltimore Sun |accessdate=November 8, 2013 |author=Dean Jones Jr |date=October 2, 2013}}</ref> In 1998, he reached an agreement to purchase the [[Minnesota Vikings]], but had to abandon the deal because of a divorce settlement cost.<ref name=BaltimoreSun1998_2>{{cite web |title=Clancy's Vikings ownership in a holding pattern |url=http://articles.baltimoresun.com/1998-05-17/sports/1998137123_1_clancy-vikings-league-sources |work=The Baltimore Sun |accessdate=November 9, 2013 |author=Vito Stellino |date=May 17, 1998}}</ref><ref name=USAToday2013>{{cite web |title=Tom Clancy nearly owned the Minnesota Vikings |url=http://ftw.usatoday.com/2013/10/tom-clancy-nearly-owned-the-minnesota-vikings/ |work=USA Today |accessdate=November 9, 2013 |author=Chris Strauss |date=October 2, 2013}}</ref>

The first [[Tom Clancy's Net Force|NetForce]] novel, titled ''Net Force'' (1999), was adapted as a [[NetForce (film)|1999 TV movie]] starring [[Scott Bakula]] and [[Joanna Going]]. The [[Tom Clancy's Op-Center (novel)|first Op-Center novel]] (''Tom Clancy's Op-Center'' published in 1995) was released to coincide with a [[Tom Clancy's Op Center (film)|1995 NBC television miniseries of the same name]] starring [[Harry Hamlin]] and a cast of stars. Though the miniseries did not continue, the book series did, but later had little in common with the first TV miniseries other than the title and the names of the main characters.

Clancy wrote several nonfiction books about various branches of the [[United States Armed Forces|U.S. Armed Forces]] (see [[Tom Clancy#Non-fiction|nonfiction listing]], below). He also branded several lines of books and video games with his name that are written by other authors, following premises or storylines generally in keeping with Clancy's works.

With the release of ''[[The Teeth of the Tiger]]'' (2003), Clancy introduced Jack Ryan's son and two nephews as main characters; these characters continued in his last four novels, ''[[Dead or Alive (novel)|Dead or Alive]]'' (2010), ''[[Locked On (novel)|Locked On]]'' (2011), ''[[Threat Vector (novel)|Threat Vector]]'' (2012), and ''[[Command Authority (novel)|Command Authority]]'' (2013).

In 2008, the French video game manufacturer [[Ubisoft]] purchased the use of Clancy's name for an undisclosed sum. It has been used in conjunction with video games and related products such as movies and books.<ref>{{cite web |last=Mitchell |first=Richard |url=http://www.xbox360fanboy.com/2008/03/25/clancy-name-bought-by-ubisoft-worth-big-bucks/ |title=Clancy name bought by Ubisoft, worth big bucks. |publisher=Xbox360fanboy.com |date=March 25, 2008 |accessdate=February 28, 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20090124163926/http://www.xbox360fanboy.com/2008/03/25/clancy-name-bought-by-ubisoft-worth-big-bucks |archivedate=January 24, 2009 |df=mdy-all }}</ref> Based on his interest in [[private spaceflight]] and his {{USD|1 million}} investment in the launch vehicle company [[Rotary Rocket]],<ref name=sdc20131016>
{{cite news |last=David |first=Leonard |title=How Late Author Tom Clancy Supported Private Spaceflight |url=http://www.space.com/23222-tom-clancy-private-spaceflight-supporter.html |accessdate=October 19, 2013 |newspaper=Space.com |date=October 16, 2013}}</ref>
Clancy was interviewed in 2007 for the documentary film ''[[Orphans of Apollo]]'' (2008).

== Political views ==
A long-time proponent of [[Conservatism in the United States|conservative]] and [[Republican Party (United States)|Republican]] views, Clancy dedicated books to American conservative political figures, most notably Ronald Reagan. A week after the [[September 11 attacks|September 11, 2001, terrorist attacks]], on ''[[The O'Reilly Factor]]'', Clancy suggested that left-wing politicians in the United States were partly responsible for the attacks due to their "gutting" of the [[Central Intelligence Agency]].<ref name="NNDB"/>

On September 11, 2001, Clancy was interviewed by [[Judy Woodruff]] on [[CNN]].<ref>{{cite web |url=https://www.youtube.com/watch?v=kSjrLYT1hr8 |title=Tom Clancy on Sept 11 2001 & WTC 7 Collapse |date=September 2001 |work=CNN |publisher=Youtube.com |accessdate=January 5, 2016}}</ref> During the interview, he asserted "[[Islam]] [[Islam and suicide#Islam|does not permit suicide]]." Among other observations during this interview, Clancy cited discussions he had with military experts on the lack of planning to handle a hijacked plane being used in a [[suicide attack]] and criticized the news media's treatment of the [[United States Intelligence Community]]. Clancy appeared again on [[Public Broadcasting Service|PBS]]'s ''[[Charlie Rose]]'', to discuss the implications of the day's events with [[Richard Holbrooke]], ''[[New York Times]]'' journalist [[Judith Miller (journalist)|Judith Miller]], and Senator [[John Edwards]], among others.<ref>{{cite web |url=http://www.charlierose.com/view/interview/2955 |title=An hour about the 9/11 attacks |publisher=Charlierose.com |date=September 11, 2001 |accessdate=February 28, 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20090525041059/http://www.charlierose.com/view/interview/2955 |archivedate=May 25, 2009 |df=mdy-all }}</ref> Clancy was interviewed on these shows because his book ''[[Debt of Honor]]'' (1994) included a scenario wherein a disgruntled Japanese airline pilot crashes a fueled [[Boeing 747]] into the [[U.S. Capitol]] dome during an address by the President to a joint session of Congress, killing the President and most of Congress.

== Personal life ==
Clancy's first wife, Wanda Thomas King, was a nursing student who became an [[ophthalmologist]].<ref name=LATimes /><ref name=BaltimoreSun1994>{{cite news |last=Christy |first=Marian |title=Tom Clancy makes it look so simple |url=http://articles.baltimoresun.com/1994-08-19/features/1994231143_1_clancy-concentration-target |newspaper=[[The Baltimore Sun]] |accessdate=October 4, 2013 |date=August 19, 1994}}</ref> They married in 1969 and had four children. The couple separated briefly in 1995, and permanently separated in December 1996.<ref name=People>{{cite journal |journal=People Magazine |date=June 15, 1998 |title=Storm Rising |last=Schindehette |first=Susan |volume=49 |issue=23 |page=141 |url=http://www.people.com/people/archive/article/0,,20125539,00.html}}</ref><ref name="nytimes obit"/> Clancy filed for divorce in November 1997,<ref>{{cite news |newspaper=Baltimore Sun |date=August 27, 2008 |title=Reconsider Clancy case ruling |last=Jones |first=Brent |url=http://articles.baltimoresun.com/2008-08-27/news/0808260206_1_clancy-op-center-jack-ryan}}</ref> which became final in January 1999.<ref>{{cite web |url=http://mdcourts.gov/opinions/coa/2008/112a07.pdf |accessdate=March 23, 2012 |title=Case No. 04-C-03-000749 OC |publisher=Circuit Court for Calvert County}}</ref>

On June 26, 1999, Clancy married freelance journalist Alexandra Marie Llewellyn, whom he had met in 1997.<ref>{{cite news |title=Alexandra Llewellyn, Tom Clancy |work=The New York Times |date=June 27, 1999}}</ref> Llewellyn is the daughter of [[J. Bruce Llewellyn]] and a family friend of [[Colin Powell]], who originally introduced the couple to each other.<ref name="NNDB">{{cite web |url=http://www.nndb.com/people/504/000022438/ |title=Tom Clancy |publisher=NNDB |date=June 26, 1999 |accessdate=February 28, 2010}}</ref> They remained together until Clancy's death in October 2013.<ref>{{cite news |last=Kennedy |first=John R. |url=http://globalnews.ca/news/877393/author-tom-clancy-dead-at-66/ |title=Author Tom Clancy dead at 66 - Okanagan |work=Global News |location=Canada |date=October 2, 2013 |accessdate=October 2, 2013}}</ref> The two had one daughter.<ref name="nytimes obit"/>

Clancy was a [[Roman Catholic]].<ref>{{cite news|last1=Carlson|first1=Peter|title=What ticks Tom Clancy off?|url=https://www.washingtonpost.com/lifestyle/style/what-ticks-tom-clancy-off/2013/10/02/66a20b38-2b7b-11e3-8ade-a1f23cda135e_story.html|accessdate=November 2, 2017|work=[[The Washington Post]]|date=June 27, 1993 |quote='I've had [sex scenes] in my books before, but you had to look real fast because, you know, I’m a married Catholic and I don’t do that,' said Clancy.}}</ref><ref>{{cite news|last1=Grossman|first1=Lev|title=10 Questions For Tom Clancy|url=http://content.time.com/time/magazine/article/0,9171,322616,00.html|accessdate=November 2, 2017|work=[[Time (magazine)|Time]]|date=July 22, 2002}}</ref>

=== Property ===
Clancy's 80-acre estate, which was once a summer camp, is located in [[Calvert County, Maryland]]. It has a panoramic view of the [[Chesapeake Bay]].<ref name=WashingtonPost1993>{{cite web |last=Carlson |first=Peter |title=What ticks Tom Clancy off? |url=https://www.washingtonpost.com/lifestyle/style/what-ticks-tom-clancy-off/2013/10/02/66a20b38-2b7b-11e3-8ade-a1f23cda135e_story.html |work=[[The Washington Post]] |accessdate=October 4, 2013 |date=June 27, 1993}}</ref> The stone mansion, which cost $2 million, has 24 rooms and features a shooting range in the basement.<ref name=BaltimoreSun1994 /><ref name=WashingtonPost1993 /> The property also features a [[World War II]]-era [[M4 Sherman]] [[tank]], a Christmas gift from his first wife.<ref name=WashingtonPost1993 /><ref>{{cite news |url=http://articles.latimes.com/1998/jun/30/news/ls-64774 |date=June 30, 1998 |title=The Cold War of Clancy vs. Clancy |journal=Los Angeles Times}}</ref>

Clancy also purchased a 17,000 square foot penthouse condominium in the [[Ritz-Carlton]], in Baltimore's [[Inner Harbor]], for $16 million.<ref name=BaltimoreSunObituary /> Clancy and his wife combined four units to create the apartment.<ref>{{cite news |url=https://www.washingtonpost.com/news/where-we-live/wp/2015/11/02/at-12m-tom-clancys-baltimore-penthouse-is-most-expensive-listing-in-the-city/?hpid=hp_hp-cards_hp-card-realestate%3Ahomepage%2Fcard |title=At $12 million, Tom Clancy’s Baltimore penthouse is most expensive listing in the city |author=Kathy Orton |date=November 2, 2015 |work=Washington Post |accessdate=November 3, 2015}}</ref>

== Death ==
Clancy died of an undisclosed illness on October 1, 2013,<ref name="cbsnews"/> at [[Johns Hopkins Hospital]], near his Baltimore home.
The ''[[Chicago Tribune]]'' quoted [[Pulitzer Prize]]-winning author [[Stephen Hunter]] as saying, "When he published ''The Hunt for Red October'', he redefined and expanded the genre and as a consequence of that, many people were able to publish such books who had previously been unable to do so."<ref name="chicago Tribune obit">
{{cite news |title=Tom Clancy, author, dead at 66 |date=October 2, 2013 |work=Chicago Tribune |url=http://www.chicagotribune.com/entertainment/chi-tom-clancy-dead-20131002,0,2346736.story}}
</ref>

John D. Gresham,<!-- Gresham is correct; John Grisham is a different writer. --> a co-author and researcher with Clancy on several books, attributed Clancy's death to [[heart]] problems: "Five or six years ago Tom suffered a heart attack and he went through bypass surgery. It wasn’t that he had another heart attack, his heart just wore out."<ref name=USNI>{{cite web |title=Tom Clancy Dies at 66 |url=http://news.usni.org/2013/10/02/tom-clancy-dies-66 |publisher=[[US Naval Institute]] |accessdate=October 10, 2013 |author=US Naval Institute Staff |date=October 3, 2013}}</ref>

== Achievements and awards ==
* Clancy was one of only three authors to sell two million copies on a first printing in the 1990s (the others were [[John Grisham]] and [[J. K. Rowling]]). Clancy's novel ''Clear and Present Danger'' (1989) sold 1,625,544 hardcover copies, making it the #1 bestselling novel of the 1980s.<ref>{{cite web |url=https://www.washingtonpost.com/wp-srv/style/longterm/books/25thann/bestsellers.htm |title=Top Hardcover Bestsellers, 1972-1996 |work=Washington Post |date=June 1, 1997 |accessdate=February 28, 2010}}</ref>
* Clancy received an [[honorary degree|honorary doctorate]] in [[Doctor of Humane Letters|humane letters]] and delivered the commencement address at [[Rensselaer Polytechnic Institute]] in 1992, and has since worked a reference to the school into many of his main works.<ref>{{cite web |url=http://www.rpi.edu/dept/NewsComm/Magazine/summer04/atrensselaer/atrensselaer10.html |title=Rensselaer Magazine: Summer 2004: At Rensselaer |publisher=Rpi.edu |accessdate=February 28, 2010}}</ref>
* Clancy was an honorary [[Yeomen Warders|Yeoman Warder]] of the Tower of London, and received the title "Supernumerary Yeoman" after being arrested for scaling its walls.<ref>{{cite news |author=Bucktin, Christopher |title=Tom Clancy dead: Best-selling author of Jack Ryan novels dies in hospital aged 66 |work=The Mirror |url=https://www.mirror.co.uk/news/world-news/tom-clancy-dead-jack-ryan-2331255}}</ref><ref>{{cite web |url=http://www.clancyfaq.com/Clancy%20Speaks%20Again%20Briefly.htm |title=TC Post: Clancy Speaks Again Briefly |publisher=Clancyfaq.com |date=June 25, 2000 |accessdate=February 28, 2010}}</ref>
* Clancy received the [[Alfred Thayer Mahan Award for Literary Achievement]] from the [[Navy League of the United States]] in 1990.

== In popular culture ==
* The [[BBC Radio 4]] [[situation comedy|sitcom]] ''[[Deep Trouble (radio comedy series)|Deep Trouble]]'', set on a nuclear submarine, features a humorous version of Clancy as a recurring character. He is portrayed by [[Ben Willbond]], co-writer of the series.<ref>{{cite web |last=Wolf |first=Ian |url=http://www.comedy.org.uk/guide/radio/deep_trouble/details/ |title=Deep Trouble&nbsp;— Production Details, Plus Regular Cast and Crew |publisher=[[British Comedy Guide]] |accessdate=October 4, 2009}}</ref>
* On March 31, 2014, the [[Baltimore Orioles]] honored Tom Clancy and other members of the Orioles family who died since the previous season's opening day with a video tribute during the Orioles [[Opening Day]] festivities at [[Oriole Park at Camden Yards]]. The team wore a name patch on the right jersey sleeve for Clancy throughout the 2014 season.<ref name=tribute>{{cite web |last=Jones, Jr. |first=Dean |title=Orioles announce Opening Day plans, will wear patch for Tom Clancy in 2014 |url=http://www.baltimoresun.com/sports/orioles/blog/bal-orioles-announce-opening-day-plans-will-wear-patch-for-tom-clancy-in-2014-20140326,0,5058208.story |work=The Baltimore Sun |accessdate=March 31, 2014}}</ref>

== Bibliography ==
{{Main|Tom Clancy bibliography}}

== Film and television adaptations ==

===Films===

{| class="wikitable"
|-
! Year !! Title !! Filmmaker/Director !! Notes
|-
| 1990 || ''[[The Hunt for Red October (film)|The Hunt for Red October]]'' || [[John McTiernan]] || 
|-
| 1992 || ''[[Patriot Games (film)|Patriot Games]] || [[Phillip Noyce]] || 
|-
| 1994 || ''[[Clear and Present Danger (film)|Clear and Present Danger]]'' || [[Phillip Noyce]] ||
|-
| 1995 || ''[[Tom Clancy's Op Center (film)|Tom Clancy's Op Center]] || [[Lewis Teague]] || 114-minute action/political thriller which was edited-down from a 170-minute, 4-hour TV mini-series of the same name that aired in two parts on NBC in February 1995.
|-
| 1999 || ''[[NetForce (film)|NetForce]]'' || [[Robert Lieberman]] || TV Movie, Based on the Tom Clancy's Net Force series of novels created by Tom Clancy and Steve Pieczenik
|-
| 2002 || ''[[The Sum of All Fears (film)|The Sum of All Fears]] || [[Phil Alden Robinson]] || 
|-
| 2014 || ''[[Jack Ryan: Shadow Recruit]] || [[Kenneth Branagh]] || Based on characters created by Clancy
|-
|}

===Short films===

* ''Ghost Recon: Alpha''

===Television series===

* ''[[Tom Clancy's Jack Ryan]]''

== Games ==

=== Video games ===
Note: Does not include expansion packs
====[[Tom Clancy's Rainbow Six|Rainbow Six]] series====
* ''[[Tom Clancy's Rainbow Six (video game)|Tom Clancy's Rainbow Six]]'' (1998)
* ''[[Tom Clancy's Rainbow Six: Rogue Spear]]'' (1999)
* ''[[Tom Clancy's Rainbow Six 3: Raven Shield]]'' (2003)
* ''[[Tom Clancy's Rainbow Six: Lockdown]]'' (2005)
* ''[[Tom Clancy's Rainbow Six: Critical Hour]]'' (2006)
* ''[[Tom Clancy's Rainbow Six: Vegas]]'' (2006)
* ''[[Tom Clancy's Rainbow Six: Vegas 2]]'' (2008)
* ''[[Tom Clancy's Rainbow 6: Patriots]]'' (cancelled)
* ''[[Tom Clancy's Rainbow Six Siege]]'' (2015)

====[[Tom Clancy's Ghost Recon|Ghost Recon]] series====
* ''[[Tom Clancy's Ghost Recon (2001 video game)|Tom Clancy's Ghost Recon]]'' (2001)
* ''[[Tom Clancy's Ghost Recon 2]]'' (2004)
* ''[[Tom Clancy's Ghost Recon Advanced Warfighter]]'' (2006)
* ''[[Tom Clancy's Ghost Recon Advanced Warfighter 2]]'' (2007)
* ''[[Tom Clancy's Ghost Recon Predator]]'' (2010)
* ''[[Tom Clancy's Ghost Recon (2010 video game)|Tom Clancy's Ghost Recon]]'' (2010) ([[Wii]] release)
* ''[[Tom Clancy's Ghost Recon: Shadow Wars]]'' (2011) ([[Nintendo 3DS]] release)
* ''[[Tom Clancy's Ghost Recon: Future Soldier]]'' (2012)
* ''[[Tom Clancy's Ghost Recon Phantoms]]'' (2014)
* ''[[Tom Clancy's Ghost Recon Wildlands]]'' (2017)

====[[Tom Clancy's Splinter Cell|Splinter Cell]] series====
* ''[[Tom Clancy's Splinter Cell (video game)|Tom Clancy's Splinter Cell]]'' (2002)
* ''[[Tom Clancy's Splinter Cell: Pandora Tomorrow]]'' (2004)
* ''[[Tom Clancy's Splinter Cell: Chaos Theory]]'' (2005)
* ''[[Tom Clancy's Splinter Cell: Essentials]]'' (2006)
* ''[[Tom Clancy's Splinter Cell: Double Agent]]'' (2006)
* ''[[Tom Clancy's Splinter Cell: Conviction]]'' (2010)
* ''[[Tom Clancy's Splinter Cell: Blacklist]]'' (2013)

====EndWar series====
* ''[[Tom Clancy's EndWar]]'' (2008)

====H.A.W.X series====
* ''[[Tom Clancy's H.A.W.X]]'' (2009)
* ''[[Tom Clancy's H.A.W.X 2]]'' (2010)

====The Division series====
* ''[[Tom Clancy's The Division]]'' (2016)
* ''[[Tom Clancy's The Division 2]]'' (2019)

====Mobile games====
* ''[[Tom Clancy's Rainbow Six: Shadow Vanguard]]'' (2011)
* ''Tom Clancy’s ShadowBreak'' (2018)

=== Board games ===
*''The Hunt for Red October'' (1988)
** Naval wargame published by [[TSR, Inc.]], based on the novel of the same name. It covered modern [[naval warfare]] between NATO and the [[Warsaw Pact]].
*''[[Red Storm Rising (board game)|Red Storm Rising]]'' (1989)
** [[Land warfare|Ground warfare]] [[wargaming|wargame]] published by TSR, Inc., based on the novel of the same name. It covered an attack on NATO forces in [[western Europe]] by the Warsaw Pact. It included rules for integration with ''[[The Hunt for Red October]]'' game of the year before. The publisher reused the system for ''Europe Aflame'' (1989), a strategic [[World War II]] game, and ''[[A Line in the Sand (board game)|A Line in the Sand]]'', a strategic game about the [[Gulf War|First Gulf War]].
*''[[Tom Clancy's Politika]]'' (1997)<ref>{{cite web |url=http://www.boardgamegeek.com/game/399 |title=Tom Clancy's Politika &#124; Board Game |publisher=BoardGameGeek |accessdate=December 19, 2011}}</ref>

{{sisterlinks|d=Q105167|c=Category:Tom Clancy|n=no|b=no|v=no|voy=no|m=no|mw=no|species=no|wikt=no|s=no}}
* {{Official website}}
* {{Ibdof name|id=205|name=Tom Clancy}}
* {{IMDb name|0002007}}
* {{C-SPAN|Tom Clancy}}
* {{Library resources by}}
* [https://web.archive.org/web/20120409060343/http://www.tomclancy.org/ Tom Clancy — The Master of The Modern-Day Thriller]
* [http://www.msnbc.msn.com/id/5137382/ Transcript of interview with Deborah Norville on the War in Iraq&nbsp;— April 2004]
* [https://web.archive.org/web/20131005155654/http://www.booknotes.org/Watch/86425-1/Tom+Clancy.aspx ''Booknotes'' interview with Clancy and Gen. Fred Franks on ''Into the Storm: A Study in Command'', July 13, 1997.]
* [http://www.c-spanvideo.org/program/TomC ''In Depth'' interview with Clancy, February 3, 2002]
* [https://web.archive.org/web/20090610223908/http://www.nybooks.com/articles/article-preview?article_id=1352 "Something for the Boys"] by [[Christopher Hitchens]], ''[[The New York Review of Books]]'', November 14, 1996. A review of Clancy's ''Marine: A Guided Tour of a Marine Expeditionary Unit.''
* [https://web.archive.org/web/20140503203439/http://datacide.c8.com/chances-are-necessary-tom-clancy-computer-games-and-blue-america/ ''Datacide'' Critical Article about Tom Clancy's Vision of Entertainment]
* [http://piedtype.com/2013/10/02/tom-clancy-boy-writer-part-1/ "Becoming Tom Clancy: Letters from Tom" Letters from Clancy about the events surrounding the publication of "The Hunt for Red October," written between 1983 and 1985 and published with his permission]

{{Books by Tom Clancy}}
{{Tom Clancy games}}
{{Tom Clancy franchises}}
{{Jack Ryan fiction}}
{{Splinter Cell}}
{{Tom Clancy's Op-Center}}

{{Authority control}}

{{DEFAULTSORT:Clancy, Tom}}
[[Category:Tom Clancy| ]]
[[Category:1947 births]]
[[Category:2013 deaths]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American male novelists]]
[[Category:American military writers]]
[[Category:American people of Irish descent]]
[[Category:American Roman Catholics]]
[[Category:American spy fiction writers]]
[[Category:American thriller writers]]
[[Category:Baltimore Orioles owners]]
[[Category:Disease-related deaths in Maryland]]
[[Category:Guggenheim Fellows]]
[[Category:Loyola University Maryland alumni]]
[[Category:Maryland Republicans]]
[[Category:People from Calvert County, Maryland]]
[[Category:People from Towson, Maryland]]
[[Category:Roman Catholic writers]]
[[Category:Techno-thriller writers]]
[[Category:Novelists from Maryland]]