{{Other people}}
{{for|the American actor|Tommy Lee Jones}}
{{Use mdy dates|date=July 2014}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name = Tommy Lee
| image = Tommy_Lee_2012.jpg
| caption = Lee in March 2012
| background = solo_singer
| birth_name = Thomas Lee Bass
| alias = 
| birth_date = {{Birth date and age|1962|10|3}}
| birth_place = [[Athens]], Greece
| origin = [[Los Angeles]], [[California]], U.S.
| instrument = {{flatlist|
* Drums
}}<!--- If you think an instrument should be listed, a discussion to reach consensus is needed first per: https://en.wikipedia.org/wiki/Template:Infobox_musical_artist#instrument--->
| genre = {{flatlist|
* [[Heavy metal music|Heavy metal]]
* [[hard rock]]
* [[glam metal]]
* [[nu metal]]
* [[rap metal]]
* {{nowrap|[[electro house]]}}
* {{nowrap|[[progressive house]]}}
}}
| occupation = {{flatlist|
* Musician
* songwriter
* drummer
* DJ
}}
| years_active = 1979–present
| label = {{flatlist|
* [[Leathür Records|Leathür]]
* [[Elektra Records|Elektra]]
* [[MCA Records|MCA]]
* [[mau5trap]]
}}
| associated_acts = {{flatlist|
* [[Mötley Crüe]]
* [[Methods of Mayhem]]
* [[Rock Star Supernova]]
* [[Fuel (band)|Fuel]]
* [[Deadmau5]]
* [[Sum 41]]
* [[Jack's Mannequin]]
* [[Rob Zombie]]
* DJ Aero
* [[The Bloody Beetroots]]
* [[The Smashing Pumpkins]]
* [[Fall Out Boy]]
* [[Green Day]]
}}
| website = {{URL|tommylee.com}}
}}

'''Thomas Lee Bass''' (born October 3, 1962)<ref name="Tommy Lee AMG">{{cite web | last = Prato | first = Greg | title = Tommy Lee Biography | accessdate = January 28, 2014 | url ={{allmusic | id=mn0000521424 | tab=biography | pureurl=yes}} }}</ref> is an [[United States|American]] musician and founding member of [[Mötley Crüe]]. As well as being the band's long-term drummer, Lee founded rap-metal band [[Methods of Mayhem]], and has pursued solo musical projects.

==Early life==
Lee was born Thomas Lee Bass on October 2, 1962, in [[Athens]], Greece,<ref name="Tommy Lee AMG" /> to father David Lee Thomas Bass, an American   U.S. Army sergeant, and mother Vassilikki "Voula" Papadimitriou ({{lang-el|Βασιλική Παπαδημητρίου}}), a [[Star Hellas|Miss Greece]] contestant for the 1960 Miss World event.<ref>{{cite web|url= http://greekamericangirl.com/athena-kottak-drummin-to-a-greek-beat/|title=Athena Kottak: Tommy Lee's Little Sister Drummin' to a Greek Beat|date=March 29, 2014|accessdate=March 8, 2018|first= Iirene |last=Archos|publisher= GreekAmericanGirl.com|archivedate=June 10, 2016|archiveurl= https://web.archive.org/web/20160610125720/http://greekamericangirl.com/athena-kottak-drummin-to-a-greek-beat/|deadurl=no}}</ref> His family moved to California a year after he was born.<ref name="Tommy Lee AMG"/> He received his first drum when he was four years old, and his first drum kit when he was a teenager. Lee has a younger sister, [[Athena Lee]] (née Bass), who was also the drummer in his solo band [[KrunK]] and was married to James Kottak, the drummer for the rock band [[Scorpions (band)|Scorpions]].

As a teenager, Lee listened to [[Led Zeppelin]], [[Van Halen]], [[Cheap Trick]], [[Kiss (band)|Kiss]], [[AC/DC]] and [[The Sweet|Sweet]]. His main drumming influences were [[John Bonham]], [[Tommy Aldridge]], [[Alex Van Halen]] and [[Terry Bozzio]].<ref>{{cite web | url = http://www.drummagazine.com/features/post/tommy-lee-double-bass-old-schooler/ | title =Tommy Lee: Double Bass Old Schooler | first= Jared | last= Cobb | publisher = Drummagazine.com | accessdate= 2014-05-12}}</ref> <!--After transferring from [[South Hills High School (West Covina, California)|South Hills High School]]; he joined the marching band at Royal Oak High School (now Royal Oak Middle School) in [[Covina, California]].
-->

==Music career==
His first successful band ''Suite 19'' played the [[Sunset Strip]] in Los Angeles during the late-1970s. Around this time, he met future bandmate, [[Nikki Sixx]]. Casually, Sixx was forming a theatrical band that would specialise in anthemic [[Heavy metal music|heavy metal]], and was impressed by Lee's drumming. At this time, he changed his name to Tommy Lee and earned the nickname "T-bone" due to his 6′ 2½″ height and his lean physique. Shortly afterwards, guitarist [[Mick Mars]] joined the band. Tommy recommended a singer he had met during high school, [[Vince Neil]], who soon joined the group, and Mötley Crüe was formed.{{Citation needed|date=November 2009}}

===Mötley Crüe===
{{main|Mötley Crüe}}
[[File:Crue CIMG4784.JPG|thumb|right|Mötley Crüe from left to right: [[Nikki Sixx]], Lee, [[Mick Mars]], and [[Vince Neil]].]]
Mötley Crüe quickly built a strong fanbase and they released their debut album ''[[Too Fast for Love]]'' in 1981, on their own independent label ([[Leathür Records]]). [[Elektra Records]] decided to sign the band shortly thereafter, reissuing their debut in 1982. The band then began a string of hit releases throughout the decade—1983's ''[[Shout at the Devil]]'', 1985's ''[[Theatre of Pain]]'', 1987's ''[[Girls, Girls, Girls (Mötley Crüe album)|Girls, Girls, Girls]]'', and 1989's ''[[Dr. Feelgood (album)|Dr. Feelgood]]''—establishing the quartet as one of the biggest [[hard rock]]/[[heavy metal music|metal]] bands of the 1980s.

Lee used several memorable [[gimmicks]] during his drum solos at concerts, such as having his entire kit revolving and spinning, or having the entire kit float above the crowd while he continued to play. He was legendary for [[mooning]] the crowd at nearly every show. The band was known for their decadent behavior both on and offstage, often consuming excessive amounts of drugs, such as cocaine, heroin, pills and alcohol.

In 2004, Lee reunited with the original Mötley Crüe line-up to release the double-disc anthology album entitled ''[[Red, White & Crüe]]'', which went quadruple-platinum and launched a monumental reunion tour to support it, ''The Red, White & Crüe Tour 2005: Better Live Than Dead'', the band's first tour in six years. They finished the year at #8 on the Top Concert Money Earners list. They played 81 shows and grossed {{USD|33}} million according to ''[[Billboard (magazine)|Billboard]]'' Boxscore.{{citation needed|date=February 2015}}

===Solo career===
[[File:Tommy Lee at Digital Playground Party 3.jpg|thumb|left|upright|Lee at Digital Playground Party on September 22, 2004.]]
Lee came back once with Motley Crüe to go on the ''Crüe's Greatest Hits'' tour in 1999. With the popularity of [[rap metal]], Lee formed a band called [[Methods of Mayhem]]. The band released a self-titled album the same year and toured in support of it. Although Lee distanced himself from Mötley Crüe after splitting, he agreed to take part in their 2001 autobiography, ''[[The Dirt: Confessions of the World's Most Notorious Rock Band|The Dirt]]''. In addition to Mötley Crüe and [[Methods of Mayhem]], Lee has made guest appearances on albums by other artists, such as [[Stuart Hamm]], [[Nine Inch Nails]] and [[Rob Zombie]]. He also contributed a song, "Planet Boom" (originally on Mötley Crüe's [[Quaternary (EP)|Quaternary EP]]) to the soundtrack of then-wife [[Pamela Anderson]]'s 1996 movie, ''[[Barb Wire (film)|Barb Wire]]'', and produced an album for the pre-[[Goldfinger (band)|Goldfinger]] project from [[John Feldmann]] and [[Simon Williams (bassist)|Simon Williams]], the [[Electric Love Hogs]].<ref>{{cite web |url=https://www.youtube.com/watch?v=0K88GFEJCGc |work=YouTube |accessdate=2010-02-06 |date=March 12, 2008 |title=Electric Love Hogs in the Studio With Tommy Lee}}</ref>
Lee parted ways with [[Methods of Mayhem]] partner [[TiLo (rapper)|TiLo]] and began recording with members of [[Incubus (band)|Incubus]]. He then released his first solo album. The album, 2002's ''[[Never a Dull Moment (Tommy Lee album)|Never a Dull Moment]]'', has tones of [[rap metal]] and [[electronica]]. The song "Blue" features guest vocalist [[Rodleen Getsic]] (the credits read: "Rolleen"). In August 2002, Tommy Lee and his solo band joined [[Ozzfest]], mainstage. In 2006, he formed a new band called [[Rock Star Supernova]] with [[Jason Newsted]] ([[Voivod (band)|Voivod]], ex-[[Metallica]]) and [[Gilby Clarke]] (ex-[[Guns N' Roses]]).

The 2006 [[Rock Star: Supernova|season]] of ''[[Rock Star (TV series)|Rock Star]]'' selected [[Lukas Rossi]] as the lead singer for Supernova. [[Dilana]], [[Magni Ásgeirsson]], and [[Toby Rand]] with his own band [[Juke Kartel]] were the three runners up and accepted an offer to go on tour with Supernova. The self-titled debut album [[Rock Star Supernova (album)|Rock Star Supernova]] was released on November 21, 2006.

Lee released his autobiography, ''Tommyland'' and his second solo album, ''[[Tommyland: The Ride]]'' in 2005. The CD featured as a soundtrack to the book and includes the singles, "Tryin to be Me", "[[Good Times (Tommy Lee song)|Good Times]]" which was the theme song to his reality TV series ''[[Tommy Lee Goes to College]]''<ref>{{cite web|url = http://top40-charts.com/news.php?nid=18859|title =Tommy Lee Goes to College soundtrack|publisher=}}2011</ref> and "Hello, Again" which features [[Andrew McMahon]] from [[Something Corporate]] and [[Jack's Mannequin]]. Tommy Lee was also a guest DJ at [[WNYL (FM)|WXRK]] "K-Rock" in New York during the Fourth of July Monster Metal Meltdown in 2005.{{Citation needed|date=November 2009}}

Lee also recorded drum tracks for the alternative rock band [[Jack's Mannequin]], which has released the album ''[[Everything in Transit]]''.

[[File:Criss Angel and Tommy Lee.jpg|thumb|upright|Lee (right) with illusionist [[Criss Angel]] at the 2007 Scream Awards.]]
In November 2007, it was announced by Nikki Sixx that Tommy Lee was no longer a member of Mötley Crüe. Lee reportedly quit after the rest of the band sued his manager, [[Carl Stubner]], for forcing Tommy to take part in reality TV shows, thus forcing the cancellation of a lengthy leg of Crüe tourdates in 2006. Lee already quit once in 2007 in September before returning to the band. Vince Neil refuted the claims that Tommy Lee resigned from the band and that the band would be going into the studio in January to start recording their new studio album. In the end, Tommy Lee did end up recording the new album, Saints of Los Angeles, and toured with Crüe in 2008 in their tour, Crüe Fest.

Tommy Lee's current artistic endeavors include touring as an electronic dance music DJ with his Methods of Mayhem DJ/production partner, DJ Aero (birth name: Chester Deitz). As DJs, they are also known as Electro Mayhem and have clocked over 60 club dates as DJs throughout North America (with stops in the Bahamas and Central America) in 2007 alone, with more international dates planned for 2008 (including a stop in Iceland). Lee and Aero debuted as DJs on the mainstage at Ultra Music Festival during Winter Music Conference (WMC) in 2004. Lee and Aero have been DJing together since 2000, and they will again have a major presence at Miami's WMC in 2008. In 2009, Lee appeared in select cities with [[Sharam]], one half of Grammy-winning [[Deep Dish (band)|Deep Dish]], accompanying Sharam live on the piano during his house DJ sets. Lee and DJ Aero also accompanied [[deadmau5]] in his 2011 Meowington Hax tour. He played keyboards too with [[Deftones]] at a benefit show for defunct bassist Chi Cheng in 2009.<ref>{{cite web|url=https://www.youtube.com/watch?v=h0D3Dh_XHA0|date=December 11, 2009|title=DEFTONES - Anniversary Of An Uninteresting Event - w/ Tommy Lee and Mike Shinoda}}</ref>

In an interview held backstage at the 2009 Download Festival, Lee confirmed that he is currently working on his yet-to-be-named third solo album. It is expected to be released sometime in 2010. On June 27, 2010 Tommy played drums for [[Ludacris]] at the BET Awards 2010. On March 25, 2010, he co-presented the International Dance Music Awards (IDMA) along with Roger Sanchez and [[DJ Rap]].

In 2014, Tommy Lee joined [[the Smashing Pumpkins]] to perform drums for their [[Monuments to an Elegy]] album.<ref name=SmashingPumpkins>{{cite web|last1=Grow|first1=Kory|title=Motley Crue's Tommy Lee to Drum on Smashing Pumpkins Record|url=https://www.rollingstone.com/music/news/motley-crues-tommy-lee-to-drum-on-smashing-pumpkins-record-20140508|website=Rolling Stone|accessdate=7 March 2016}}</ref> That same year Tommy Lee joined the rest of his Mötley Crüe bandmates in a farewell tour. As part of the tour each member signed a legal document preventing them from ever touring under the Mötley Crüe moniker again.<ref name=SmashingPumpkins/>

==Television career==
In 2004, he starred in a reality show for [[NBC]] called ''[[Tommy Lee Goes to College]]''. Lee was also one of the producers of the show. In spring 2008, Lee commenced filming another reality TV show with rapper [[Ludacris]] for [[Planet Green]] ([[Discovery Channel]]'s 24-hour eco-friendly network) titled ''[[Battleground Earth]]''.

==Personal life==

===Relationships===
Lee has been married three times. His first wife was Elaine Starchuk.<ref name="Tommy Sofia engagement at Eonline">{{cite web | url = http://www.eonline.com/news/514443/tommy-lee-gets-engaged-to-girlfriend-sofia-toufa | title=Tommy Lee Gets Engaged to Girlfriend Sofia Toufa | first= Peter |last=Gicas | publisher = [[E!|E! News]] | date= February 25, 2014 | accessdate=2014-02-25}}</ref> On May 10, 1986, Lee married his second wife, actress [[Heather Locklear]]. The couple divorced in 1993.<ref>{{cite news|last= Kenny|first= Glenn |url= http://www.ew.com/ew/article/0,,292548,00.html|title= The Seven-Year Hitch|work=[[Entertainment Weekly]]|date=May 17, 1996|accessdate=June 14, 2009}}</ref>
On February 19, 1995, just four days after they met, Lee married actress and [[Playboy Playmate|''Playboy'' Playmate]] [[Pamela Anderson]].<ref>{{cite web | title = Pamela Anderson | url  = http://www.people.com/people/pamela_anderson/biography/ | work = [[People (magazine)|People]] | accessdate= 2014-02-25}}</ref> They have two sons together: Brandon Thomas (born June 5, 1996)<ref>{{cite news|url= http://www.nydailynews.com/archives/news/bay-watch-ends-happily-article-1.717816|title=Bay(by) Watch Ends Happily| first=A.J.|last=Benza|work=[[New York Daily News|Daily News]]|location=New York City|date= June 6, 1996|accessdate= March 8, 2018|archivedate=March 8, 2018|archiveurl= https://web.archive.org/web/20180308185638/http://www.nydailynews.com/archives/news/bay-watch-ends-happily-article-1.717816 |deadurl=no}}</ref><!--information released to media by the parent's representative--> and Dylan Jagger (born December 29, 1997).<ref>{{cite news|url=https://www.nytimes.com/1997/12/31/nyregion/chronicle-860271.html|title=Chronicle|first=Nadine|last=Brozan|work=[[The New York Times]]|date=December 31, 1997|accessdate=March 8, 2018|archivedate=March 8, 2018|archiveurl=https://archive.today/20180308191735/http://www.nytimes.com/1997/12/31/nyregion/chronicle-860271.html|deadurl=no|df=mdy-all}}</ref><!--information released to media by the parent's representative--> The couple divorced in 1998.<ref>{{cite news|url= https://www.billboard.com/articles/news/6479855/tommy-lee-pam-anderson-marriage-anniversary|title=Tommy Lee & Pam Anderson Married 20 Years Ago Today|date=February 19, 2015|accessdate=March 8, 2018|first=Joe|last=Lynch|work=[[Billboard (magazine)|Billboard]]|archivedate= June 16, 2017|archiveurl= https://web.archive.org/web/20170616035204/https://www.billboard.com/articles/news/6479855/tommy-lee-pam-anderson-marriage-anniversary |deadurl=no}}</ref> Although divorced, the couple reunited briefly upon Lee's release from jail but eventually split again in 2001. In 2008 it was announced that Lee and Anderson were back together and living with each other and their children, but split for good soon after.<ref>{{cite web|url= http://www.people.com/people/article/0,,20206681,00.html|title=Pamela Anderson and Tommy Lee Back Together Again, but mostly for the children|last=Wells|first= Melody S.|work=People|date=June 13, 2008|accessdate=2008-06-16}}</ref>

Lee announced on February 14, 2018 that he had proposed to girlfriend, social media celebrity [[Brittany Furlan]].{{citation needed|date=June 2018}}

===Sex tape===
Lee and Anderson had videotaped their sexual activities while on vacation. The video was stolen in 1995 and released on the Internet, becoming a prime example of viral pornography. According to ''[[The Dirt]]'', Lee claims that he was having work done at his house, and a person (who, according to the book, was a former porn star by the name of Rand Gauthier<ref>[https://www.rollingstone.com/culture/features/pam-and-tommy-the-untold-story-of-the-worlds-most-infamous-sex-tape-20141222 Pam and Tommy: The Untold Story of the World's Most Infamous Sex Tape - Rolling Stone<!-- Bot generated title -->]</ref>) working at the house found the tape and sold it. Anderson sued the video distribution company, [[Seth Warshavsky|Internet Entertainment Group]]. Ultimately, the Lees entered into a confidential settlement agreement with IEG. Thereafter, the company began making the tape available to subscribers to its Web sites again, resulting in triple the normal traffic on the site.<ref>{{cite web|last=Pelline|first=Jeff|title=Pamela Lee drops video case|url=http://news.cnet.com/Pamela-Lee-drops-video-case/2100-1023_3-205848.html?tag=mncol|work=CNET News|publisher=CBS Interactive|accessdate=2010-08-02|date=December 1, 1997}}</ref>

===Legal troubles and spousal abuse===
In 1998, Lee served six months in county jail after pleading no contest to kicking Pamela Anderson while she was holding their son Dylan.<ref>{{cite news|author=The Sun-Herald|date=June 24, 2002|title=The trials of Tommy Lee|url=http://www.smh.com.au/articles/2002/06/23/1023864527266.html|accessdate=2011-05-29|work=The Sydney Morning Herald}}</ref> During an altercation over Anderson's refusal to call and ask her parents not to come over to the family's house, Lee assaulted his wife, leaving her with "bruises, a torn fingernail and fear for the safety of her two sons, Dylan and Brandon."<ref>{{cite web|last1=McAllister|first1=Sue|title=Tommy Lee Gets 6 Months in Jail for Beating His Wife|url=http://articles.latimes.com/1998/may/21/local/me-51994|website=latimes.com|publisher=Los Angeles Times|accessdate=7 July 2016}}</ref>

Lee faced a 1998 lawsuit when he allegedly exposed a right-facing [[Nazi]] [[swastika]] tattoo on his arm to public scrutiny (the tattoo was in fact a left-facing swastika). In 1996, Lee had pleaded no contest to criminal charges of battery against a Jewish photographer after Lee attacked the man outside the famous [[Viper Room]], in L.A. When the photographer sued Lee, the swastika tattoo (which has since been removed) was said to be visible and Lee's lawyer argued it would inflame the jury and create unfair prejudice against Lee.<ref>{{cite web|url=http://www.mtv.com/news/articles/1432392/19980402/lee_tommy.jhtml |title=Swastika tattoo controversy |publisher=Mtv.com |date=April 2, 1998 |accessdate=2011-10-21}}</ref> Shortly after claiming that the introduction of the tattoo into the court record would produce prejudice, Lee denied its existence.<ref>{{cite web|url=http://www.mtv.com/news/articles/1432391/19980406/lee_tommy.jhtml |title=News – Lee denies tattoo of swastika |publisher=Mtv.com |date=April 6, 1998 |accessdate=2011-10-21}}</ref> Lee's attorney reported the swastika was a "stupid tattoo obtained several years ago."<ref>{{cite web|url=http://www.thefreelibrary.com/NEWS+LITE+:+JUDGE+BACKS+JURY+IN+SPELLING+CASE-a083817255 |title=News Lite : Judge Backs Jury in Spelling Case |publisher=Thefreelibrary.com |date= |accessdate=2011-10-21}}</ref>

In October 1999, Lee was arrested in North Carolina after instigating a riot during the 1997 concert at [[Greensboro Coliseum]]. Mötley Crüe bassist [[Nikki Sixx]] allegedly made racist comments to a black security guard, suggesting that the crowd attack him. Sixx and Lee were said to have poured beer over the guard's head.<ref>Sorelle Saidman (September 7, 1999). [http://www.mtv.com/news/articles/1432367/.jhtml Tommy Lee Gets Naked, Nikki Sixx Gets Arrested... Again]. mtv.com. Accessed 2011-04-04.</ref>

On June 16, 2001, four-year-old Daniel Karven-Veres drowned in Lee's swimming pool while attending a birthday party for Lee's 5-year-old son, Brandon. His parents, [[James Veres]] and [[Ursula Karven]], sued Lee for negligence. Lee was cleared by a jury in April 2003.<ref>{{cite web|url=http://www.courttv.com/trials/tommylee/verdict_ctv.html |title=Tommy Lee cleared in boy's drowning death |publisher=Courttv.com |date= |accessdate=2011-10-21}}</ref>

In September 2007, Lee was kicked out of the [[MTV Video Music Awards]] ceremony after engaging in a fight with [[Kid Rock]].<ref>{{cite web|url=http://www.eonline.com/uberblog/b56122_Kid_Rock_Tommy_Lee_Rock_n_Brawl_at_VMAs.html |title=E! Online |publisher=E! Online |date=September 10, 2007 |accessdate=2011-10-21}}</ref><ref>{{cite web|last=Rodriguez |first=Jayson |url=http://www.mtv.com/news/articles/1569305/20070910/lee_tommy.jhtml |title=MTV News |publisher=Mtv.com |date=September 10, 2007 |accessdate=2011-10-21}}</ref> Kid Rock was cited for assault on Lee and pleaded guilty.<ref name="motley attack">{{cite news |title=Kid Rock Cited for Misdemeanor Assault |url=http://www.moono.com/news/news05595.html |date=September 11, 2007 |work=Moono.com |publisher=UGO Networks |accessdate=2008-07-22 |deadurl=yes |archiveurl=https://web.archive.org/web/20080904235100/http://moono.com/news/news05595.html |archivedate=September 4, 2008 |df=mdy-all }}</ref>

===Activism===
Lee is a supporter of [[animal rights]] and [[PETA]]. In 2010, Lee sent a letter to Terry Prather, the president of [[SeaWorld]], protesting about the treatment of [[Tilikum (orca)|Tilikum]] the killer whale. Lee believed that the animal should be set free and claimed that SeaWorld would not comply as Tilikum is their primary sperm donor. Lee wrote that he was appalled by SeaWorld's "sick and twisted" methods for obtaining Tilikum's sperm. Lee concluded that he wished to avoid further tragedies of trainers being killed, as these tragedies had resulted from the whales' aversion to captivity.<ref>{{cite web | title = Tommy Lee Explodes Over Whale Sperm | publisher = tmz.org | url =http://www.tmz.com/2010/12/07/tommy-lee-sea-world-killer-whale-peta-sperm-masturbation/ | accessdate = 2013-10-11}}</ref>

In 2013, Lee sent a letter to [[Alberta]] premier [[Alison Redford]] requesting that she end the [[Calgary Stampede]]'s chuckwagon races that have resulted in the death of 50 horses, since 1986, being euthanized from injuries. Lee, in his capacity as a member of PETA, wrote, "There was a time when cowboys respected their horses instead of riding them to death just to show off for a crowd," to which the ministry responded that Lee's letter was worthwhile.<ref>{{cite web | last = Kaufmann | first = Bill | title = Drummer Tommy Lee urges stop to Calgary Stampede's chuckwagon races | publisher = Toronto Sun| url = http://www.torontosun.com/2013/04/26/drummer-tommy-lee-urges-stop-to-calgary-stampedes-chuckwagon-races | accessdate = 2013-10-11}}</ref>

===Equipment===
Lee currently uses [[Pearl drums]], Pearl and [[Remo]] drum heads, [[Zildjian]] cymbals, and [[Ahead drumsticks]].  He has, in the past, also used drum sets by various other companies including [[Tama drums]] in Mötley Crüe's early days, [[Sonor]], and [[DW drums]].  He has since returned to Pearl in the late 2000s.  In the past Lee also used [[Paiste]] cymbals and signature [[Vic Firth]] and later [[Vater drumsticks]] before signing on with Ahead.  He also briefly used [[Aquarian drumheads]] in the late 1990's.

==Discography==
{{Main|Mötley Crüe discography}}

===Solo===
*''[[Never a Dull Moment (Tommy Lee album)|Never a Dull Moment]]'' (2002)
*''[[Tommyland: The Ride]]'' (2005)
 
===Methods of Mayhem===
*''[[Methods of Mayhem (album)|Methods of Mayhem]]'' (1999)
*''[[A Public Disservice Announcement]]'' (2010)

===Rock Star Supernova===
* ''[[Rock Star Supernova (album)|Rock Star Supernova]]'' (2006) US #101

===Guest appearances===
* ''[[Rush Street (Richard Marx album)|Rush Street]]'' – [[Richard Marx]] (1991) 
* ''[[The Urge (album)|The Urge]]'' – [[Stuart Hamm]] (1991) 
* ''[[whore (album)|Whore]]''  – [[Dalbello]] (drums on "Revenge of Sleeping Beauty" track; remark by Sergey Lavrov) (1996)
* ''[[Hellbilly Deluxe]]''  – [[Rob Zombie]] (1998)
* ''[[The Sinister Urge (album)|The Sinister Urge]]'' – [[Rob Zombie]] (2001)
* ''[[Everything in Transit]]'' – [[Jack's Mannequin]] (2005)
* ''[[Death Valley]]'' - [[Fall Out Boy]] (DJ) (2009)
* ''[[Angels & Devils (Fuel album)|Angels & Devils]]'' – [[Fuel (band)|Fuel]] (2007)
* ''Pounds of Blood'' - [[Figure (musician)|Figure]] (2013)
* ''Raw (Single)'' – [[The Bloody Beetroots]] (2014)
* ''[[You Know My Name (Courtney Love song)|You Know My Name]]''/''Wedding Day'' – [[Courtney Love]] (2014)
* ''[[Monuments to an Elegy]]'' - [[The Smashing Pumpkins]] (drums on all tracks) (2014)<ref>Pattison, Louis: "Q&A", ''[[Uncut (magazine)|Uncut]]'', January 2015, p67, ""I've known Tommy since 1992," explained [[Billy Corgan]]. "Didn't know him real well, but enough to call him up. He was like, 'The Pumpkins drumming style is a lot busier than I play.' But he heard it in demo form and said, 'I wanna play on all of them.' You can hear on tracks like 'Run To Me', where he did a lot of [[Programming (music)|drum programming]] – he took real investment in the material."</ref>
* ''[[Beerbongs and Bentleys]]'' - [[Post Malone]] (drums on "Over Now")(2018)

==Singles==
{| class="wikitable"
|-
!rowspan="2"| Year
!rowspan="2"| Title
!colspan="4"| Chart positions
!rowspan="2"| Album
|-
! <small>[[Billboard Hot 100|US]]<br /><ref>{{cite web|url=http://www.billboard.com/artist/430147/tommy-lee/chart?f=379|title=Tommy Lee - Chart history (Billboard Hot 100)|work=[[Billboard (magazine)|Billboard]]|accessdate=August 12, 2016}}</ref>
! <small>[[ARIA Charts|AUS]]<br /><ref name="AUS">{{cite web|title=Australian Charts - Tommy Lee|url=http://australian-charts.com/showinterpret.asp?interpret=Tommy+Lee}}</ref>
! <small>[[GfK Entertainment Charts|GER]]<br /><ref name="GER">{{cite web|url=https://www.offiziellecharts.de/titel-details-159644|title=Tommy Lee - Good Times - Offizielle Deutsche Charts|publisher=[[GfK Entertainment Charts|GfK Entertainment]]|accessdate=August 12, 2016}}</ref>
! <small>[[UK Singles Chart|UK]]<br /><ref name="UK">{{cite web|url=http://zobbel.de/cluk/CLUK_L.HTM|title=Chart Log UK (1994–2010): DJ Steve L. – LZ Love|publisher=zobbel.de|accessdate=August 12, 2016}}</ref>
|-
|rowspan="2"|2002
|"Hold Me Down"
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|rowspan="4"| ''[[Never a Dull Moment (Tommy Lee album)|Never a Dull Moment]]''
|-
|"Sunday"
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|rowspan="2"|2003
|"Ashamed"
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|"Higher"
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|rowspan="3"| 2005
|"Tryin to Be Me"
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|rowspan="4"| ''[[Tommyland: The Ride]]''
|-
|"[[Good Times (Tommy Lee song)|Good Times]]"
| style="text-align:center;"|95
| style="text-align:center;"|25
| style="text-align:center;"|82
| style="text-align:center;"|173
|-
| "Hello, Again"
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|2006
|"Make Believe"
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|}

[[Category:1962 births]]
[[Category:American hard rock musicians]]
[[Category:American heavy metal drummers]]
[[Category:American male singers]]
[[Category:American people of Greek descent]]
[[Category:American people of Welsh descent]]
[[Category:Greek emigrants to the United States]]
[[Category:Glam metal musicians]]
[[Category:Living people]]
[[Category:Mötley Crüe members]]
[[Category:Singers from California]]
[[Category:Participants in American reality television series]]
[[Category:Mau5trap artists]]
[[Category:Musicians from Athens]]
[[Category:Nu metal singers]]
[[Category:People from Los Angeles County, California]]
[[Category:Singers from Athens]]
[[Category:20th-century American drummers]]
[[Category:American male drummers]]
[[Category:Methods of Mayhem members]]
[[Category:Military brats]]