{{Infobox noble|type
| name              = Tonyukuk
| title             = Chancellor of [[Second Turkic Khaganate]]
| image             = 
| caption           = 
| alt               = 
| CoA               = 
| more              = no 
| succession        = 
| reign             = 
| reign-type        = 
| predecessor       = 
| successor         = 
| suc-type          = 
| spouse            = 
| spouse-type       = 
| issue             = [[Po Beg]]
| issue-link        = 
| issue-pipe        = 
| full name         = 
| native_name       = 𐱃𐰆𐰪𐰸𐰸 (in [[Old Turkic]])
| styles            = 
| titles            = 
| noble family      = [[Ashide]]
| house-type        = 
| father            = 
| mother            = 
| birth_name        = Ashide Yuanzhen <br>  阿史德元珍
| birth_date        = 646
| birth_place       = Near [[Tuul River]]
| christening_date  = 
| christening_place = 
| death_date        = 726 (aged 79-80)
| death_place       = 
| burial_date       = 
| burial_place      = 
| religion          = 
| occupation        = Supreme Commander of [[Second Turkic Khaganate]]
| memorials         =[[Bain Tsokto inscriptions]] 
| website           = <!-- {{{URL|example.com}} -->
| module            = 
}}

'''Tonyukuk''' ([[Old Turkic]]: ''Bilge Tuňuquq'', {{Lang-zh|c=阿史德元珍|s=|t=|p=Āshǐdé Yuánzhēn}}, born c. 646, died c. 726) was the baga-tarkhan (military leader) and adviser of four successive [[Göktürk]] [[khagan]]s - [[Ilterish Qaghan]], [[Qapaghan Qaghan]], [[Inel Qaghan]] and [[Bilge Qaghan]].

== Name ==
The name is spelled as ''t-o-ň-uq-uq'' ({{script|Orkh|𐱃𐰆𐰪𐰸𐰸}}) in the [[Old Turkic script]], variously interpreted as ''Tunuquq'', ''Tonuquq'', ''Tuj-uquq'', '' Tony Yuguq'', ''Tujun-oq'', ''Tojuquq'', with a number of suggestions for its etymology.<ref>Nadelyaev V.M. “Orhon–Eniseisk mark’s reading” and “Etymology of the name of Tonuquq”. // Turkology researches M.L. 1963 pp. 197–213; Amanzholov A.C. “Talas, Enisey and Orhon inscriptions’ graphics” /Kazakh language and literature, KAz SU, Almaty, 1973. Amanzholov A.C. “Old Turkic inscriptions History and Theory”, Almaty, 2003; pp. 56–57.</ref>

== Early years ==
He was born in 646, near [[Tuul River]] in [[Ashide]] tribe. He fled [[Tang dynasty|Tang]] in 679 and joined [[Ilterish Qaghan|Ilterish]] in 681. He was created Apa Tarkhan by him.

== During Ilterish's reign ==
Although he lost early wars against [[Xue Rengui]] (薛仁贵) he was formidable force in establishing Turkic Khaganate. In 687, another invasion of [[Tang dynasty|Tang]] by khagan and [[Ashide Yuanzhen]] (阿史德元珍) began.  [[Wu Zetian|Empress Dowager Wu]] commissioned the ethnically [[Baekje]] general [[Heichi Changzhi]], assisted by Li Duozuo, to defend against Tujue attack and they were able to defeat Tujue forces at Huanghuadui (黃花堆, in modern [[Shuozhou]], [[Shanxi]]) causing Tujue forces to flee.

== During Qapaghan's reign ==
In 703, he was sent by khagan for marriage proposal to China. [[Wu Zetian]] accepted the proposal, in exchange Wu Yanxiu was released on khagan's order. However, [[Emperor Zhongzong of Tang|Emperor Zhongzhong]]'s accession changed political climate. Marriage was cancelled.

In 712, he commanded Tujue army during [[Battle of Bolchu]] which proved disastrous for [[Turgesh]] army.

== During Inel's reign ==
He was not in active politics during [[Inel Khagan|Inel]]'s reign. Although Mihaly Dobrovits believes he accepted him as legitimate ruler.<ref>Dobrovits,M.:“[http://www.turkdilleri.org/turkdilleri/sayilar/tda18/MDobrovits.pdf Textological Structure and Political Message of  the Old Turkic Runic Inscriptions]”, Talât Tekin Armağanı, Türk Dilleri Araştırmaları 18 (2008), 149-153.</ref> 

== During Bilge's reign ==
In 716 he was appointed to be Master Strategist (Bagha Tarkhan) by his son-in-law [[Bilge Khagan|Bilge khagan]]. 

At some point in his life, Bilge khagan wanted to convert to [[Buddhism]], settle in cities. However, Tonyukuk discouraged him from this, citing Tujue's small numbers<ref>Denis Sinor (ed.), ''The Cambridge History of Early Inner Asia'', vol.1, Cambridge University Press, 1990, {{ISBN|978-0-521-24304-9}}, 312–313.</ref> and vulnerability to Chinese attack. While Turks' power rested on their mobility, conversion to Buddhism would bring pacifism among population. Therefore sticking to [[Tengrism|Tengriism]] was necessary to survive.<ref>''[[Wenxian Tongkao]]'', 2693a</ref><ref>''[[New Book of Tang]]'', [https://zh.wikisource.org/wiki/%E6%96%B0%E5%94%90%E6%9B%B8/%E5%8D%B7215%E4%B8%8B vol 215-II]</ref>

In 720 Tang chancellor [[Wang Jun (Tang chancellor)|Wang Jun]] proposed a plan to attack Bilge khagan along with the [[Basmyl|Baximi]], [[Kumo Xi|Xi]], and [[Khitan people|Khitan]].<ref>''[[Old Book of Tang]]'', Vol. 194-I</ref> [[Emperor Xuanzong of Tang|Emperor Xuanzong]] also recruited [[Qapaghan Qaghan|Qapaghan Khagan]]'s sons Bilge Tigin and Mo Tigin, [[Yenisei Kyrgyz]] khagan Kutluk Bilge Khagan and Huoba Guiren to fight against Tujue. Tonyukuk cunningly launched first attack on Baximi in 721 autumn, completely crushing them. Meanwhile Bilge raided [[Gansu]], taking much of the livestock. Later that year [[Khitan people|Khitan]]<nowiki/>s, next year [[Kumo Xi|Xi]] were also crushed.

He died in 726.

== Family ==
He was father to [[Po Beg|El Etmish Bilge Khatun]] and a father-in-law to [[Bilge Khagan]], thus a grandfather to [[Yollıg Khagan|Yollıg]] and [[Tengri Qaghan]]<nowiki/>s.

== Legacy ==
His biography, achievements and advice for state administration were carved in the so-called [[Orkhon-Turkic script]] on two stelae erected in 716 (before his death) at a site known as [[Bain Tsokto inscriptions|Bayn Tsokto]], in [[Ulaanbataar]]'s [[Nalaikh district]].<ref>For the site see Sören Stark ''Die Alttürkenzeit in Mittel- und Zentralasien. Archäologische und historische Studien'' (Nomaden und Sesshafte, Band 6), Reichert: Wiesbaden 2008, pp. 75–76.
Ross (1930): "About 48° N. and a little more 107° W.{{sic}} of Greenwich, near a place said to have the name of Bain Chokto, between the Nalaikha post-station and the right bank of the upper waters of the Tola."</ref>

==In popular culture==
* Portrayed by Kim Seong-hun in the 2006-2007 [[Korean Broadcasting System|KBS]] TV series ''[[Dae Jo Yeong (TV series)|Dae Jo Yeong]]''.

[[Category:8th-century deaths]]
[[Category:Military personnel killed in action]]
[[Category:Göktürk people]]
[[Category:Year of birth unknown]]
[[Category:7th-century Turkic people]]
[[Category:8th-century Turkic people]]