{{Refimprove|date=February 2017}}
[[File:AlamoFilming.jpg|thumb|right|During filming of ''[[The Alamo (2004 film)|The Alamo]]'', a tracking shot was used during a battle scene]]
A '''tracking shot''' is any [[Shot (filmmaking)|shot]] where the [[movie camera|camera]] moves alongside the object(s) it is recording. In [[cinematography]], the term refers to a shot in which the camera is mounted on a [[camera dolly]] that is then placed on rails – like a railroad track. The camera is then pushed along the track while the image is being filmed. A tracking shot generally runs lateral to or alongside its subject since the tracks would be visible in a shot of any distance that moved toward or away from its subject (a maneuver which is formally called a ''dolly shot'' and which is usually performed on a freestanding dolly that is not rolled along tracks). 

The technique is often used to follow a subject that would otherwise leave the frame (ergo, it is often called a '''following shot'''), such as an actor or vehicle in motion.<ref>Blain Brown. ''Cinematography: Theory and Practice : I:)
magemaking for Cinematographers, Directors & Videographers''. Focal Press, 2002; pg. 66; {{ISBN|0240805003}}.</ref> In this spirit, any conveyance, such as a motorized vehicle like a car, may also be used to create a tracking shot. A handheld or [[Steadicam]] mounted camera following a similar trajectory is called a tracking shot as well. While the core idea is that the camera moves parallel to its subject, a tracking shot may move in a semi-circular fashion, rotating around its subject while remaining equidistant.<ref>Mercado, Gustavo. ''The Filmmaker's Eye: Learning (and Breaking) the Rules of Cinematic Composition''. Focal Press, 2010; pg. 155; {{ISBN|0240812174}}.</ref>

==Variant==
{{Unreferenced section|date=February 2017}}
A variant of the tracking shot is the onride video, also known as a [[phantom ride]], where the camera films during a ride on a train, an amusement ride (especially a roller coaster) or another vehicle. Such videos may be used to document the route, and the camera can be fixed to the vehicle or held by a person in the vehicle.

==Use in sporting events==
The "rail cam" made a public debut in the [[NHL]] on November 20, 2006 in the [[Colorado Avalanche]]/[[Dallas Stars]] hockey game. The [[Versus (TV channel)|Versus]] [[cable television]] network used the camera during the game to test it out for a live use on a nationally broadcast program. The camera was fastened to a [[Rail tracks|rail system]] that ran on the top of the glass on one side of the [[ice rink]]. As the play shifted from end to end, the motorized mount allowed the camera to follow the action, sliding rapidly down the side of the ice. The system was developed by Fletcher Chicago.<ref>{{cite web|title=VERSUS To Debut Rail Cam For Avalanche-Stars Game Monday|url=http://avalanche.nhl.com/club/news.htm?id=426645|website=NHL.com|publisher=NHL.com|accessdate=9 July 2015}}</ref> The experiment was short-lived, and the "rail-cam" is no longer used in NHL hockey games.<ref>{{cite web|last1=Fischer|first1=John|title=Enhancing the Viewer's Hockey Experience with Isolated Cameras on Players|url=http://www.inlouwetrust.com/2010/11/5/1792294/enhancing-the-viewers-hockey-experience-with-isolated-cameras-on|website=inlouwetrust.com|publisher=[[Vox Media, Inc.]]|accessdate=9 July 2015}}</ref>

[[Category:Cinematography]]
[[Category:Cinematic techniques]]