Transport in [[Turkmenistan]] includes such as roadways, railways, airways, seaways, waterways, oil, gas and water pipelines.

The transportation and transport infrastructure in Turkmenistan are the fasted developing sectors of the [[Economy of Turkmenistan|national economy]].<ref>{{cite web |url=http://www.railway.gov.tm/index.html |title=Railways in Turkmenistan |publisher=Ministry of Railways of Turkmenistan |date= |accessdate=2014-03-26}}</ref>

During [[Transport in the Soviet Union|Soviet times Turkmenistan's transportation]] infrastructure was in general disrepair and neglected.

Since 1991 Turkmenistan has completed a number of major national and international transportation projects.

Turkmenistan is also part of the international transport corridor created under the [[Ashgabat agreement]], signed by [[India]], [[Oman]], [[Iran]], [[Turkmenistan]], [[Uzbekistan]] and [[Kazakhstan]], for creating an international transport and transit corridor facilitating transportation of goods between Central Asia and the Persian Gulf.<ref>[http://www.thehansindia.com/posts/index/Hans-Classroom/2016-03-24/Ashgabat-Agreement/215932 The Hans India - India accedes to Ashgabat agreement]</ref>

== Airways ==
{{main|Turkmenistan Airlines|List of airports in Turkmenistan}}
[[File:Turkmenistan Boeing 767-300ER Simon-1.jpg|thumb|right|200px|[[Turkmenistan Airlines]] Boeing 767-300ER.]]
In 2014, Turkmenistan had an estimated [[List of airports in Turkmenistan|26 airports]].<ref>https://www.cia.gov/library/publications/the-world-factbook/geos/tx.html</ref> One heliport was in operation.
 
There are three international airports in the country. One is under construction.
* [[Oguz Han International Airport]] is under construction. When completed in 2016 it will be the biggest airport in Central Asia and will also be worth $2.2bln.<ref name="central">{{cite  web|url=http://centralasiaonline.com/en_GB/articles/caii/features/main/2013/03/06/feature-01 |title=Turkmenistan builds international airports |publisher=centralasiaonline.com|date=2013-03-06 |accessdate=2014-02-27}}</ref>
*[[Ashgabat International Airport]] was enlarged and modernized in 1994.<ref name="central" /> 
*[[Turkmenbashi International Airport]] was constructed in 2010.<ref name="central" />
*[[Mary International Airport]] was upgraded in 2009.<ref name="central" />

Other main provincial airports are [[Dashoguz Airport]], [[Balkanabat Airport]] and [[Türkmenabat Airport]]. 
Flights are available from [[Ashgabat International Airport|Ashgabat]] and [[Turkmenbashi International Airport|Turkmenbashi]] to over 21 international destinations in [[United Kingdom]], [[France]], [[Germany]], [[Turkey]], [[Russia]], [[China]], [[India]], [[Ukraine]], [[Kazakhstan]], [[Thailand]], [[United Arab Emirates]] and [[Uzbekistan]].

[[Turkmenistan Airlines]] (Türkmenhowaýollary) is the [[flag carrier]] [[airline]] of [[Turkmenistan]], headquartered in [[Ashgabat]].<ref>"Directory: World Airlines." ''[[Flight International]]''. 30 March-5 April 2004. [http://www.flightglobal.com/pdfarchive/view/2004/2004-09%20-%200330.html?search=%22Turkmenistan%20Airlines%2287].</ref> The airline connects its home base of Ashgabat with destinations in [[Russia]], [[Europe]] and [[Asia]]. All its international flights are operated by Western-trained pilots using two-class configuration [[Boeing]] aircraft. In 2012, the airline carried 57.5 thousand passengers to 15 international destinations and 90 thousand passengers on domestic routes per month. This translates into 1.77 million passengers per year.
<ref>http://www.turkmenistan.ru/en/articles/16824.html</ref>

== Railways ==

{{Main|Railways in Turkmenistan}}
[[File:A newly constructed railway station in Bereket city, October 2013.jpg|thumb|right|200px|[[Bereket railway station (Turkmenistan)|Bereket Railway Station]] in ([[Kazandjik]]) is an important crossroad of the [[Trans-Caspian Railway]] and [[North–South Transport Corridor|North-South Transnational Railway]].]]

In 2014 Turkmenistan had {{convert|4980|km|0|abbr=on}} of rail line, most of which runs close to the northern and southern borders. The Tejen – Serakhs – Mashhad railway, built in 1996 by Turkmenistan and Iran, has become a vital link of Central Asian, Russian, and European rail systems with South Asia and the Persian Gulf. In February 2006, the final construction phase began on the [[Trans-Karakum Railway]], a direct link between Ashgabat and Dashoguz that will halve travel time between the southern and northern borders. Urban transportation systems are being upgraded in Ashgabat, Dashoguz, and Mary.

The Kazakhstan - Turkmenistan - Iran railway link is a part of the [[North–South Transport Corridor]] and is a {{convert|677|km|0|abbr=on}} long railway line connecting [[Kazakhstan]] and [[Turkmenistan]] with [[Iran]] and the [[Persian Gulf]]. It links [[Uzen, Kazakhstan|Uzen]] in Kazakhstan with Bereket - [[Gyzyletrek|Etrek]] in Turkmenistan and end at [[Gorgan]] in Iran's Golestan province. In Iran, the railway will be linked to national network making its way to the ports of the Persian Gulf.<ref name="railway-technology1" /> The project is estimated to cost $620m which is being jointly funded by the governments of Kazakhstan, Turkmenistan and Iran.<ref name="railway-technology1">{{cite web |url=http://www.railway-technology.com/projects/northsouthtransnatio/ |title=North-South Transnational Corridor |publisher=railway-technology.com|date= |accessdate=2014-03-25}}</ref><ref>{{cite web |url=http://www.turkmenistaninfo.ru/?page_id=6&type=article&elem_id=page_6/magazine_114/1011&lang_id=en |title=Crossing of Railways |publisher=turkmenistaninfo.ru|date= |accessdate=2014-03-25}}</ref>

The project also aims to create a multi-modal transport system to provide seamless connectivity in the region for passenger travel as well. The link of the North-South Transnational Railway will run up to 137&nbsp;km in Kazakhstan, 470&nbsp;km in Turkmenistan and 70&nbsp;km in Iran.

Work in Turkmenistan commenced in [[Bereket]] in December 2007 and in Kazakhstan in July 2009.

In May 2013, a {{convert|311|km|0|abbr=on}} Bereket – Uzen section of the {{convert|677|km|0|abbr=on}} North-South Transnational Railway was completed.<ref>{{cite news|url=http://www.railwaygazette.com/news/projects-infrastructure/single-view/view/presidents-open-kazakhstan-to-turkmenistan-rail-link.html|accessdate=20 May 2013|title=Presidents open Kazakhstan to Turkmenistan rail link |work=[[Railway Gazette International]]}}</ref><ref>{{cite web |url=http://www.railwaygazette.com/news/single-view/view/news-in-brief-52.html?sword_list%5B%5D=Bereket&no_cache=1 |title=Caspian rail corridor funds agreed |publisher=Railwaygazette.com|date= |accessdate=2010-02-23}}</ref> 
In February 2014 {{convert|256|km|0|abbr=on}} long section between Bereket and [[Etrek District|Etrek]] was completed. Currently railway stations along the new railway are being constructed.<ref>{{cite web |url=http://www.turkmenbusiness.org/news/zaversheno-stroitelstvo-uchastka-bereket-etrek-magistrali-kazakhstan%E2%80%93turkmenistan%E2%80%93iran |title=Завершено строительство участка Берекет - Этрек магистрали Казахстан–Туркменистан–Иран |publisher=Turkmen Business |date= |accessdate=2014-03-10}}</ref>

The Kazakhstan - Turkmenistan - Iran railway link will be officially inaugurated in October 2014.<ref>{{cite web |url=http://www.zawya.com/story/IranTurkmenistanKazakhstan_railway_to_come_on_stream_in_6_months-ZAWYA20140228064818/ |title=Iran-Turkmenistan-Kazakhstan railway to come on stream in 6 months |publisher=Zawya.com |date= |accessdate=2014-03-25}}</ref>

In late 2016, a railway line from [[Atamyrat]] south to [[Imamnazar]] on the border with [[Afghanistan]] and further to Aqina in [[Andkhoy]] district was opened.<ref name="Afghan-Turkmenistan railroad inaugurated">{{cite news|last=Salehai|first=Zarghona|title=Afghan-Turkmenistan railroad inaugurated|url=http://www.pajhwok.com/en/2016/11/28/afghan-turkmenistan-railroad-inaugurated|date=28 November 2016|publisher=Pajhwok Afghan News|accessdate=17 January 2017}}</ref> It is expected to become part of a [[Rail transport in Afghanistan#Afghanistan.E2.80.93Turkmenistan rail service|railway corridor through northern Afghanistan]].

=== Railway links with adjacent countries ===
* [[Rail transport in Iran|Iran]] - yes, cargo only - {{RailGauge|1520mm}}/{{RailGauge|1435mm}} [[break-of-gauge]]
* [[Rail transport in Afghanistan|Afghanistan]] - yes, cargo only - two links, from [[Imamnazar]] to [[Aqina]] and (very short) from [[Serhetabat]] to [[Towraghondi]], no passenger service
* [[Qazaqstan Temir Zholy|Kazakhstan]] - new rail link opened in 2013.
* [[Transportation in Uzbekistan#Railways|Uzbekistan]] - yes, service halted indefinitely
* [[Caspian Sea]] - irregular [[ferry]], passenger only.

== Roadways ==
{{main|M37 highway (Turkmenistan)}}
In 2001 Turkmenistan had an estimated 22,000 kilometers of roads, about 18,000 kilometers of which were paved. One major highway runs westward from Mary, along the Iranian border through [[Ashgabat]] and then to [[Türkmenbaşy, Turkmenistan|Turkmenbashi]] on the Caspian Sea; a second runs northwestward from the Afghanistan border through [[Turkmenabat]], along the Uzbekistan border to [[Dashoguz]]. In the early 2000s, major road-building projects improved sections of the highway connecting Ashgabat with [[Balkanabat]], [[Bereket]], [[Türkmenbaşy, Turkmenistan|Turkmenbashi]] and [[Mary, Turkmenistan|Mary]].

Turkmenistan has one of the lowest gas prices in the world, at $0.72 per gallon ($0.19 per liter).<ref>http://www.csmonitor.com/World/Americas/2011/0913/World-s-cheapest-gas-Top-5-countries/Turkmenistan-0.72-per-gallon-0.19-per-liter</ref>

== Seaways ==
{{main|Turkmen Seaways|Turkmenbashi International Seaport}}

== Riverways ==
{{main|Turkmen Riverways}}

The main inland waterways are the [[Amu Darya|Amu Darya River]], which runs along the northern border, and the [[Karakum Canal]], which runs from east to west from the Amu Darya near the Afghanistan border through Mary and Ashgabat to [[Türkmenbaşy, Turkmenistan|Turkmenbashi]] on the Caspian coast. The 1,400-kilometer canal, designed mainly for irrigation, is navigable for 450 kilometers from its Caspian terminus. Because water is withdrawn for irrigation, the Amu Darya is navigable only about 250 kilometers downstream from the Afghanistan border to [[Turkmenabat]].

The official beginning of the organized navigation on the Amu Darya is 1873.<ref name="maritime">{{cite web|url=http://turkmenmaritime.gov.tm/river.html|title=River ways in Turkmenistan|publisher=turkmenmaritime.gov.tm|date=|accessdate=2014-03-27|deadurl=yes|archiveurl=https://web.archive.org/web/20140517142734/http://turkmenmaritime.gov.tm/river.html|archivedate=2014-05-17|df=}}</ref> In 1890, based on the Amu Darya military dam. In 1917 there were on the Amu Darya 20 and 50 self-propelled vessels and about 1500 boats. 
In 1923 was created the Central Asian Turkmenabat Shipping. Shipping Company provided services to Turkmenistan, Uzbekistan, Tajikistan and 10 regions of Kazakhstan, and transported by water loads on 1.5 thousand kilometers. August 15, 1992 Turkmen River Shipping company was established. In 2003, it was renamed into State Company [[Türkmenderýaýollary|Turkmen Riverways]] (Türkmenderýaýollary).

Derýaýollary within the territory of Turkmenistan serves the navigable part of the Amu Darya length of 813 kilometers, and the Karakum Canal length of 200 kilometers. Combining a universal and specialized vessels capable of carrying a variety of cargo and passengers.

== Pipelines ==
{{Main|Pipelines in Turkmenistan}}

== Major ports and harbours ==
{{Main|Ports and harbours in Turkmenistan}}
The main port at [[Türkmenbaşy, Turkmenistan|Turkmenbashi]] on the Caspian Sea is being renovated. Main shipping lines cross the Caspian to Astrakhan in Russia and [[Baku]] in [[Azerbaijan]]. Smaller Caspian ports are [[Alaja, Turkmenistan|Alaja]], [[Hazar, Turkmenistan|Hazar]], and [[Ekerem]]. Plans call for expansion of Ekerem into a second major Caspian port. In 2006 Turkmenistan had eight merchant marine vessels of more than 1,000 tons displacement, of which four were cargo ships, two were oil tankers, one was for refrigerated cargo, and one was a combination ore and oil ship.

[[Category:Transport in Turkmenistan| ]]