{{About|the futurist ideology and movement|the critique of humanism and related term|posthumanism}}
{{Use mdy dates|date=October 2016}}
{{Transhumanism}}

'''Transhumanism''' (abbreviated as '''H+''' or '''h+''') is an international [[intellectual|intellectual movement]] that aims to transform the [[human condition]] by developing and making widely available sophisticated technologies to greatly [[human enhancement|enhance human]] intellect and physiology.<ref name="Mercer">{{Cite book|title = Religion and Transhumanism: The Unknown Future of Human Enhancement|last = Mercer|first = Calvin|publisher = Praeger|year = |isbn = |location = |pages = }}</ref><ref name="Bostrom 2005">{{cite journal| last=Bostrom | first=Nick | authorlink = Nick Bostrom |title = A history of transhumanist thought|journal = [[Journal of Evolution and Technology]] |year = 2005 |url = http://www.nickbostrom.com/papers/history.pdf|format=PDF| accessdate=February 21, 2006}}</ref>

Transhumanist thinkers study the potential benefits and dangers of [[emerging technologies]] that could overcome fundamental human limitations as well as the [[technoethics|ethical]]<ref>{{cite web|url=http://ieet.org/index.php/IEET/more/fuller20150909|title=We May Look Crazy to Them, But They Look Like Zombies to Us: Transhumanism as a Political Challenge|publisher=}}</ref> limitations of using such technologies.<ref>{{cite book | title=The Techno-human Shell-A Jump in the Evolutionary Gap | publisher=Sunbury Press | author=Carvalko, Joseph | year=2012 | isbn=978-1620061657}}</ref> The most common transhumanist thesis is that human beings may eventually be able to transform themselves into different beings with abilities so greatly expanded from the current condition as to merit the label of [[posthuman#Transhumanism|posthuman]] beings.<ref name="Bostrom 2005"/>

The contemporary meaning of the term "transhumanism" was foreshadowed by one of the first professors of [[Futures studies|futurology]], [[FM-2030]], who taught "new concepts of the human" at [[The New School]] in the 1960s, when he began to identify people who adopt technologies, lifestyles and [[worldview]]s "transitional" to posthumanity as                  "[[transhuman]]".<ref name="Hughes 2004"/> The assertion would lay the intellectual groundwork for the British philosopher [[Max More]] to begin articulating the principles of transhumanism as a [[futurist]] philosophy in 1990, and organizing in [[California]] an [[intelligentsia]] that has since grown into the worldwide transhumanist movement.<ref name="Hughes 2004"/><ref name="Gelles 2009"/><ref>{{cite book|url=https://books.google.com/ngrams/graph?content=transhumanism&year_start=1800&year_end=2000&corpus=15&smoothing=3&share=&direct_url=t1%3B%2Ctranshumanism%3B%2Cc0|title=Google Ngram Viewer |publisher=Books.google.com |date= |accessdate=April 25, 2013}}</ref>

Influenced by seminal works of [[science fiction]], the transhumanist vision of a transformed future humanity has attracted many supporters and detractors from a wide range of perspectives, including philosophy and religion.<ref name="Hughes 2004"/>

==History==
===Precursors of transhumanism===
According to [[Nick Bostrom]], [[Self-transcendence|transcendentalist]] impulses have been expressed at least as far back as the quest for [[immortality]] in the [[Epic of Gilgamesh]], as well as in historical quests for the [[Fountain of Youth]], the [[Elixir of Life]], and other efforts to stave off aging and death.<ref name="Bostrom 2005"/>

There is debate about whether the [[philosophy of Friedrich Nietzsche]] can be considered an influence on transhumanism, despite its exaltation of the "[[Übermensch]]" (overman or superman), due to its emphasis on [[self-actualization]] rather than technological transformation.<ref name="Bostrom 2005"/><ref name="Sorgner 2009"/><ref name="Blackford 2010"/><ref name="Sorgner 2012"/> The transhumanist philosophies of [[Max More]] and [[Stefan Lorenz Sorgner]] have been influenced strongly by Nietzschean thinking.<ref name="Sorgner 2009"/> By way of contrast, The Transhumanist Declaration<ref name="World Transhumanist Association 2002"/> ''"...advocates the well-being of all sentience (whether in artificial intellects, humans, posthumans, or non-human animals)".

The late 19th to early 20th century movement known as [[Russian cosmism]] also incorporated some ideas which later developed into the core of the transhumanist movement.<ref>{{Cite web|url=http://sovieteramuseum.com/?product=art-works-by-russian-cosmism-painter-xx-xxi-ct-catalogue-of-exhibition-2013|title=Art works by Russian cosmism painter XX – XXI ct. Catalogue of exhibition 2013 {{!}} Soviet Era Musem|website=sovieteramuseum.com|language=en-US|access-date=2018-06-24}}</ref>

===Early transhumanist thinking===
[[File:Hux-Oxon-72.jpg|thumb|150x200px|left|[[Julian Huxley]], the biologist who popularised the term ''transhumanism'' in an influential 1957 essay.]]
Fundamental ideas of transhumanism were first advanced in 1923 by the British geneticist [[J. B. S. Haldane]] in his essay ''[[Daedalus; or, Science and the Future|Daedalus: Science and the Future]]'', which predicted that great benefits would come from the application of advanced sciences to human biology—and that every such advance would first appear to someone as blasphemy or perversion, "indecent and unnatural". In particular, he was interested in the development of the science of [[eugenics]], [[ectogenesis]] (creating and sustaining life in an artificial environment), and the application of genetics to improve human characteristics, such as health and intelligence.

His article inspired academic and popular interest. [[John Desmond Bernal|J. D. Bernal]], a crystallographer at [[University of Cambridge|Cambridge]], wrote ''The World, the Flesh and the Devil'' in 1929, in which he speculated on the prospects of [[space colonization]] and radical changes to human bodies and intelligence through [[bionics|bionic implants]] and [[cognitive enhancement]].<ref>{{cite book|last=Clarke|first=Arthur C.|title=Greetings, Carbon-Based Bipeds|publisher=St Martin's Griffin, New York|year=2000}}</ref> These ideas have been common transhumanist themes ever since.<ref name="Bostrom 2005" />

The biologist [[Julian Huxley]] is generally regarded as the founder of transhumanism after using the term for the title of an influential 1957 article. The term itself, however, derives from an earlier 1940 paper by the Canadian philosopher W. D. Lighthall.<ref name="Harrison and Wolyniak 2015"/> Huxley describes transhumanism in these terms:
{{blockquote|Up till now human life has generally been, as Hobbes described it, 'nasty, brutish and short'; the great majority of human beings (if they have not already died young) have been afflicted with misery… we can justifiably hold the belief that these lands of possibility exist, and that the present limitations and miserable frustrations of our existence could be in large measure surmounted… The human species can, if it wishes, transcend itself—not just sporadically, an individual here in one way, an individual there in another way, but in its entirety, as humanity.<ref name="Huxley 1957"/>}}

<!-- [[File:2001 NAL.jpg|thumb|200px|Cover of [[Arthur C. Clarke]]'s ''[[2001: A Space Odyssey]]'', published in 1968, which deals with the transhumanist agenda.]]
 -->Huxley's definition differs, albeit not substantially, from the one commonly in use since the 1980s. The ideas raised by these thinkers were explored in the [[science fiction]] of the 1960s, notably in [[Arthur C. Clarke]]'s ''[[2001: A Space Odyssey]]'', in which an alien artifact grants transcendent power to its wielder.<ref>{{cite web|url=http://www.popmatters.com/pm/feature/163072-googles-glass-castle-the-rise-and-fear-of-a-transhuman-future/|title=Google's Glass Castle: The Rise and Fear of a Transhuman Future|author=Christopher Hutton|publisher=PopMatters}}</ref>

Japanese [[Metabolist]] architects produced a manifesto in 1960 which outlined goals to "encourage active metabolic development of our society"<ref>Lin (2010), p. 24</ref> through design and technology. In the [[Metabolism (architecture)#Material and Man|Material and Man]] section of the manifesto, Noboru Kawazoe suggests that:<blockquote>After several decades, with the rapid progress of communication technology, every one will have a “brain wave receiver” in his ear, which conveys directly and exactly what other people think about him and vice versa. What I think will be known by all the people. There is no more individual consciousness, only the will of mankind as a whole.<ref>{{Cite book|title = Kenzo Tange and the Metabolist Movement: Urban Utopias of Modern Japan|last = Lin|first = Zhongjie|publisher = Routledge|year = 2010|isbn = 9781135281984|location = |pages = 35–36}}</ref></blockquote>

===Artificial intelligence and the technological singularity===
The concept of the [[technological singularity]], or the ultra-rapid advent of superhuman intelligence, was first proposed by the British [[cryptologist]] [[I. J. Good]] in 1965:
{{blockquote|Let an ultraintelligent machine be defined as a machine that can far surpass all the intellectual activities of any man however clever. Since the design of machines is one of these intellectual activities, an ultraintelligent machine could design even better machines; there would then unquestionably be an 'intelligence explosion,' and the intelligence of man would be left far behind. Thus the first ultraintelligent machine is the last invention that man need ever make.<ref>I.J. Good, [https://web.archive.org/web/20090420061605/http://www.aeiveos.com/~bradbury/Authors/Computing/Good-IJ/SCtFUM.html "Speculations Concerning the First Ultraintelligent Machine"] ([http://www.acceleratingfuture.com/pages/ultraintelligentmachine.html HTML] {{webarchive|url=https://web.archive.org/web/20111128085512/http://commonsenseatheism.com/wp-content/uploads/2011/02/Good-Speculations-Concerning-the-First-Ultraintelligent-Machine.pdf |date=November 28, 2011 }}), ''Advances in Computers'', vol. 6, 1965.</ref>}}

[[Computer science|Computer scientist]] [[Marvin Minsky]] wrote on relationships between human and [[artificial intelligence]] beginning in the 1960s.<ref name="Minsky 1960"/> Over the succeeding decades, this field continued to generate influential thinkers such as [[Hans Moravec]] and [[Raymond Kurzweil]], who oscillated between the technical arena and futuristic speculations in the transhumanist vein.<ref name="Moravec 1998"/><ref name="Kurzweil 1999"/> The coalescence of an identifiable transhumanist movement began in the last decades of the 20th century. In 1966, [[FM-2030]] (formerly F. M. Esfandiary), a [[futurist]] who taught "new concepts of the human" at [[The New School]], in [[New York City]], began to identify people who adopt technologies, lifestyles and world views transitional to [[posthumanity]] as "[[transhuman]]".<ref name="FM-2030 1989"/> In 1972, [[Robert Ettinger]] contributed to the conceptualization of "transhumanity" in his book ''Man into Superman.''<ref name="Ettinger 1972" /> FM-2030 published the ''Upwingers Manifesto'' in 1973.<ref name="FM-2030 1973" />

===Growth of transhumanism===
<!-- Deleted image removed: [[File:h+ Cover 1.jpg|thumb|left|Cover of the first issue of ''[[Humanity+#H+ Magazine|H+ Magazine]]'', a web-based quarterly publication that focuses on transhumanism. {{ffdc|h+ Cover 1.jpg|log=2017 November 6}}]] -->
The first self-described transhumanists met formally in the early 1980s at the [[University of California, Los Angeles]], which became the main center of transhumanist thought. Here, [[FM-2030]] lectured on his "[[Third Way (centrism)|Third Way]]" futurist ideology.<ref name="FM-2030: Are You Transhuman" /> At the [[EZTV (media company)|EZTV]] Media venue, frequented by transhumanists and other futurists, [[Natasha Vita-More]] presented ''Breaking Away'', her 1980 experimental film with the theme of humans breaking away from their biological limitations and the Earth's gravity as they head into space.<ref name="EZTV Media"/><ref name="Great Mambo Chicken and the Transhuman Condition: Science Slightly Over the Edge"/> FM-2030 and Vita-More soon began holding gatherings for transhumanists in [[Los Angeles, California|Los Angeles]], which included students from FM-2030's courses and audiences from Vita-More's artistic productions. In 1982, Vita-More authored the ''Transhumanist Arts Statement''<ref name="Vita-More 1982"/> and, six years later, produced the cable TV show ''TransCentury Update ''on transhumanity, a program which reached over 100,000 viewers.

In 1986, [[K. Eric Drexler|Eric Drexler]] published ''[[Engines of Creation]]: The Coming Era of Nanotechnology,''<ref name="Drexler 1986"/> which discussed the prospects for [[nanotechnology]] and [[molecular assembler]]s, and founded the [[Foresight Institute]]. As the first non-profit organization to research, advocate for, and perform [[cryonics]], the Southern California offices of the [[Alcor Life Extension Foundation]] became a center for futurists. In 1988, the first issue of ''Extropy Magazine'' was published by [[Max More]] and Tom Morrow. In 1990, More, a strategic philosopher, created his own particular transhumanist doctrine, which took the form of the ''Principles of Extropy,'' and laid the foundation of modern transhumanism by giving it a new definition:<ref name="More 1990"/>

{{blockquote|Transhumanism is a class of philosophies that seek to guide us towards a posthuman condition. Transhumanism shares many elements of humanism, including a respect for reason and science, a commitment to progress, and a valuing of human (or transhuman) existence in this life. [...] Transhumanism differs from humanism in recognizing and anticipating the radical alterations in the nature and possibilities of our lives resulting from various sciences and technologies [...].}}

In 1992, More and Morrow founded the [[Extropy Institute]], a catalyst for networking futurists and brainstorming new [[memeplex]]es by organizing a series of conferences and, more importantly, providing a mailing list, which exposed many to transhumanist views for the first time during the rise of [[cyberculture]] and the [[cyberdelic]] counterculture. In 1998, philosophers [[Nick Bostrom]] and [[David Pearce (philosopher)|David Pearce]] founded the [[World Transhumanist Association]] (WTA), an international non-governmental organization working toward the recognition of transhumanism as a legitimate subject of [[scientific inquiry]] and [[Policy|public policy]].<ref name="Hughes 2005"/> In 2002, the WTA modified and adopted ''The Transhumanist Declaration.''<ref name="World Transhumanist Association 2002"/> ''The Transhumanist FAQ'', prepared by the WTA (later [[Humanity+]]), gave two formal definitions for transhumanism:<ref name="What is Transhumanism"/>
{{blockquote|
# The intellectual and cultural movement that affirms the possibility and desirability of fundamentally improving the human condition through applied reason, especially by developing and making widely available technologies to eliminate aging and to greatly enhance human intellectual, physical, and psychological capacities.
# The study of the ramifications, promises, and potential dangers of technologies that will enable us to overcome fundamental human limitations, and the related study of the ethical matters involved in developing and using such technologies.}}

In possible contrast with other transhumanist organizations, WTA officials considered that social forces could undermine their [[futurist]] visions and needed to be addressed.<ref name = "Hughes 2004"/> A particular concern is the equal access to [[human enhancement]] technologies across classes and borders.<ref name="Utne"/> In 2006, a [[transhumanist politics|political struggle]] within the transhumanist movement between the [[Right-libertarianism|libertarian right]] and the [[Modern liberalism in the United States|liberal left]] resulted in a more [[centre-left]]ward positioning of the WTA under its former executive director [[James Hughes (sociologist)|James Hughes]].<ref name="Utne" /><ref name="Among the Transhumanists" /> In 2006, the board of directors of the Extropy Institute ceased operations of the organization, stating that its mission was "essentially completed".<ref name="Extropy Institute 2006" /> This left the World Transhumanist Association as the leading international transhumanist organization. In 2008, as part of a rebranding effort, the WTA changed its name to "[[Humanity+]]".<ref name="Newitz 2008" /> In 2012, the transhumanist Longevity Party had been initiated as an international union of people who promote the development of scientific and technological means to significant life extension, that for now has more than 30 national organisations throughout the world.<ref>{{cite web |last=Stambler |first=Ilia |title=The Longevity Party – Who Needs it? Who Wants it? |url=http://ieet.org/index.php/IEET/more/stambler20120823 |work=IEET |accessdate=August 23, 2012}}</ref><ref>{{cite web|url=https://www.fightaging.org/archives/2012/07/a-single-issue-political-party-for-longevity-science.php|title=A Single-Issue Political Party for Longevity Science|work=Fight Aging!}}</ref>

The [[Mormon Transhumanist Association]] was founded in 2006.<ref>{{cite web |title=About |url=http://transfigurism.org/pages/about/ |work=Mormon Transhumanist Association |accessdate=June 4, 2016}}</ref> By 2012, it consisted of hundreds of members.<ref>{{cite web |title=Member Survey Results |url=http://transfigurism.org/pages/about/member-survey-results/ |work=Mormon Transhumanist Association |accessdate=June 4, 2016}}</ref>

The first transhumanist elected member of a Parliament is [[Giuseppe Vatinno]], in Italy.<ref>{{cite web|url=http://www.kurzweilai.net/italy-elects-first-transhumanist-mp |title=Italy elects first transhumanist MP |publisher=Kurzweilai.net |date= |accessdate=April 25, 2013}}</ref>
In 2015, Vatinno became a member of the Board of Directors of Humanity+.<ref>{{cite web|url=http://humanityplus.org/about/board/ |title=Board Of Directors |publisher=Humanity+ |date= |accessdate=April 14, 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20130322134905/http://humanityplus.org/about/board/ |archivedate=March 22, 2013 |df= }}</ref>

== Theory ==
{{See also|Outline of transhumanism}}
It is a matter of debate whether transhumanism is a branch of [[posthumanism]] and how this philosophical movement should be conceptualised with regard to transhumanism. The latter is often referred to as a variant or activist form of posthumanism by its [[Conservatism|conservative]],<ref name="Fukuyama 2004"/> [[Christianity|Christian]]<ref name="Hook 2004"/> and [[Progressivism|progressive]]<ref name="The Hedgehog Review 2002"/><ref name="Coenen 2007"/> critics.

A common feature of transhumanism and philosophical posthumanism is the future vision of a new intelligent species, into which humanity will evolve and eventually will supplement or supersede it. Transhumanism stresses the evolutionary perspective, including sometimes the creation of a highly intelligent animal species by way of cognitive enhancement (i.e. [[biological uplift]]),<ref name="Hughes 2004" /> but clings to a "posthuman future" as the final goal of participant evolution.<ref name="Bostrom 2006">{{cite web | last = Bostrom | first = Nick | title = Why I Want to be a Posthuman When I Grow Up | url = http://www.nickbostrom.com/posthuman.pdf |format=PDF| accessdate = December 10, 2007}}</ref>

Nevertheless, the idea of creating [[artificial intelligence|intelligent artificial beings]] (proposed, for example, by roboticist [[Hans Moravec]]) has influenced transhumanism.<ref name="Moravec 1998" /> Moravec's ideas and transhumanism have also been characterised as a "complacent" or "[[apocalypticism|apocalyptic]]" variant of posthumanism and contrasted with "[[cultural posthumanism]]" in [[humanities]] and [[the arts]].<ref name="Cultural Critique 2003" /> While such a "cultural posthumanism" would offer resources for rethinking the relationships between humans and increasingly sophisticated machines, transhumanism and similar posthumanisms are, in this view, not abandoning obsolete concepts of the "[[Agency (philosophy)|autonomous liberal subject]]", but are expanding its "[[prerogative]]s" into the realm of the [[posthuman]].<ref name="Hayles 1999" /> Transhumanist self-characterisations as a continuation of [[humanism]] and [[Age of Enlightenment|Enlightenment]] thinking correspond with this view.

Some [[Secular humanism|secular humanists]] conceive transhumanism as an offspring of the humanist [[freethought]] movement and argue that transhumanists differ from the humanist mainstream by having a specific focus on technological approaches to resolving human concerns (i.e. [[technocentrism]]) and on the issue of [[death|mortality]].<ref name="Inniss 1998" /> However, other progressives have argued that posthumanism, whether it be its philosophical or activist forms, amounts to a shift away from concerns about [[social justice]], from the [[social change|reform of human institutions]] and from other Enlightenment preoccupations, toward [[Narcissism|narcissistic]] longings for a [[Self-transcendence|transcendence]] of the human body in quest of more [[Perfectionism (philosophy)|exquisite]] ways of being.<ref name="Winner 2005" />

As an alternative, humanist philosopher Dwight Gilbert Jones has proposed a renewed Renaissance humanism through DNA and genome repositories, with each individual genotype (DNA) being instantiated as successive phenotypes (bodies or lives via cloning, ''Church of Man'', 1978). In his view, native molecular DNA "continuity" is required for retaining the "self" and no amount of computing power or memory aggregation can replace the essential "stink" of our true genetic identity, which he terms "[http://genity.org/ genity]". Instead, DNA/genome stewardship by an institution analogous to the Jesuits' 400 year vigil is a suggested model for enabling humanism to become our species' common credo, a project he proposed in his speculative novel ''The Humanist – 1000 Summers'' (2011), wherein humanity dedicates these coming centuries to harmonizing our planet and peoples.

The philosophy of transhumanism is closely related to [[technoself studies]], an interdisciplinary domain of scholarly research dealing with all aspects of human identity in a technological society and focusing on the changing nature of relationships between humans and technology.<ref>{{cite book|author=Management Association, Information Resources|title=Public Affairs and Administration: Concepts, Methodologies, Tools, and Applications: Concepts, Methodologies, Tools, and Applications|url=https://books.google.com/books?id=2S51CQAAQBAJ&pg=PA2192|year=2015|publisher=IGI Global|isbn=978-1-4666-8359-4|page=2192}}</ref>

=== Aims ===
[[File:PPTCountdowntoSingularityLog.jpg|thumb|300px| Ray Kurzweil believes that a countdown to when "human life will be irreversibly transformed" can be made through plotting major world events on a graph.]]
While many transhumanist theorists and advocates seek to apply [[reason]], science and technology for the purposes of reducing poverty, disease, disability and malnutrition around the globe,<ref name="What is Transhumanism" /> transhumanism is distinctive in its particular focus on the applications of technologies to the improvement of human bodies at the individual level. Many transhumanists actively assess the potential for future technologies and innovative social systems to improve the quality of [[biocentrism (ethics)|all life]], while seeking to make the material reality of the human condition fulfill the promise of legal and political equality by eliminating [[Congenital disorder|congenital mental and physical barriers]].

Transhumanist philosophers argue that there not only exists a [[perfectionism (philosophy)|perfectionist ethical imperative]] for humans to strive for progress and improvement of the human condition, but that it is possible and desirable for humanity to enter a [[transhuman]] phase of existence in which humans [[human enhancement|enhance themselves]] beyond what is naturally human. In such a phase, natural evolution would be replaced with deliberate participatory or [[directed evolution]].

Some theorists such as [[Ray Kurzweil]] think that the [[Accelerating change|pace of technological innovation is accelerating]] and that the next 50 years may yield not only radical technological advances, but possibly a [[technological singularity]], which may fundamentally change the nature of human beings.<ref name="Kurzweil 2005"/> Transhumanists who foresee this massive technological change generally maintain that it is desirable. However, some are also concerned with the possible dangers of extremely rapid technological change and propose options for ensuring that advanced technology is used responsibly. For example, Bostrom has written extensively on [[existential risk]]s to humanity's future welfare, including ones that could be created by emerging technologies.<ref name="Bostrom 2002"/>

While many people believe that all transhumanists are striving for immortality, it is not necessarily true. Hank Pellissier, managing director of the Institute for Ethics and Emerging Technologies (2011–2012), surveyed transhumanists. He found that, of the 818 respondents, 23.8% did not want immortality.<ref name="Pellissier, Hank 2012">Pellissier, Hank. "Do all Transhumanists Want Immortality? No? Why Not?" Futurist 46.6 (2012): 65-. Web.</ref> Some of the reasons argued were boredom, Earth's overpopulation and the desire "to go to an afterlife".<ref name="Pellissier, Hank 2012"/>

=== Empathic fallibility and conversational consent ===
{{See also|Uplift (science fiction)}}
Certain transhumanist philosophers hold that since all assumptions about what others experience [[fallibility|are fallible]], and that therefore all attempts to help or protect beings that are not capable of correcting what others assume about them no matter how well-intentioned are in danger of actually hurting them, all [[sentience|sentient]] beings deserve to be [[sapience|sapient]]. These thinkers argue that the ability to discuss in a [[falsifiability|falsification-based]] way constitutes a [[critical phenomena|threshold that is not arbitrary]] at which it becomes possible for an individual to speak for themself in a way that is not dependent on exterior assumptions. They also argue that all beings capable of experiencing something deserve to be elevated to this threshold if they are not at it, typically stating that the underlying change that leads to the threshold is an increase in the preciseness of the [[brain]]'s ability to discriminate. This includes increasing the neuron count and connectivity in animals as well as accelerating the development of connectivity in order to shorten or ideally skip non-sapient childhood incapable of independently deciding for oneself. Transhumanists of this description stress that the genetic engineering that they advocate is general insertion into both the somatic cells of living beings and in germ cells, and not purging of individuals without the modifications, deeming the latter not only unethical but also unnecessary due to the possibilities of efficient genetic engineering.<ref>Human Purpose and Transhuman Potential: A Cosmic Vision of Our Future Evolution, Ted Chu 2014</ref><ref>The thinker's guide to ethical reasoning, Linda Elder and Richard Paul 2013</ref><ref>How to Think about Weird Things: Critical Thinking for a New Age Theodore Schick</ref><ref>Ten Billion Tomorrows: How Science Fiction Technology Became Reality and Shapes the Future, Brian Clegg 2015</ref>

=== Ethics ===
{{Humanism}}
Transhumanists engage in [[interdisciplinary]] approaches to understand and evaluate possibilities for overcoming biological limitations by drawing on [[futurology]] and various fields of ethics.{{cn|date=December 2017}} Unlike many philosophers, social critics and activists who place a moral value on preservation of [[nature|natural]] systems, transhumanists see the very concept of the specifically [[Appeal to nature|natural]] as problematically nebulous at best and an obstacle to progress at worst.<ref name="Bostrom, Sandberg 2002">{{cite journal| author = [[Nick Bostrom|Bostrom, Nick]] & [[Anders Sandberg|Sandberg, Anders]]| title = The Wisdom of Nature: An Evolutionary Heuristic for Human Enhancement| year = 2007| url = http://www.nickbostrom.com/evolution.pdf|format=PDF| accessdate=September 18, 2007}}</ref> In keeping with this, many prominent transhumanist advocates, such as Dan Agin, refer to transhumanism's critics, on the political right and left jointly, as "[[Bioconservatism|bioconservatives]]" or "[[neo-luddism|bioluddites]]", the latter term alluding to the 19th century [[luddite|anti-industrialisation]] social movement that opposed the replacement of human manual labourers by machines.<ref name="Hughes 2002"/>

A belief of counter-transhumanism is that transhumanism can cause unfair human enhancement in many areas of life, but specifically on the social plane. This can be compared to steroid use, where athletes who use steroids in sports have an advantage over those who do not. The same scenario happens when people have certain neural implants that give them an advantage in the work place and in educational aspects.<ref name="Tennison 2012"/>

=== Currents ===
There is a variety of opinions within transhumanist thought. Many of the leading transhumanist thinkers hold views that are under constant revision and development.<ref name="WTA FAQ 5.2"/> Some distinctive currents of transhumanism are identified and listed here in alphabetical order:
* [[Democratic transhumanism]], a political ideology synthesizing [[liberal democracy]], [[social democracy]], [[radical democracy]] and transhumanism.<ref name="Hughes A2002"/>
* [[Extropianism]], an early school of transhumanist thought characterized by a set of principles advocating a [[Proactionary principle|proactive approach]] to human evolution.<ref name="More 1990"/>
* [[Immortalism]], a moral ideology based upon the belief that radical [[life extension]] and [[Immortality#Technological immortality|technological immortality]] is possible and desirable, and advocating research and development to ensure its realization.<ref name="imminst"/>
* [[Libertarian transhumanism]], a political ideology synthesizing [[libertarianism]] and transhumanism.<ref name="Hughes 2002"/>
* [[Postgenderism]], a social philosophy which seeks the voluntary elimination of [[gender]] in the human species through the application of advanced biotechnology and [[reproductive technology|assisted reproductive technologies]].<ref name="Dvorsky 2008" />
* [[Singularitarianism]], a moral ideology based upon the belief that a [[technological singularity]] is possible, and advocating deliberate action to effect it and ensure its safety.<ref name="Kurzweil 2005"/>
* [[Technogaianism]], an ecological ideology based upon the belief that emerging technologies can help restore Earth's environment and that developing safe, [[clean technology|clean]], [[alternative technology]] should therefore be an important goal of [[environmentalist]]s.<ref name="Hughes A2002" />

=== Spirituality ===
Although many transhumanists are [[atheism|atheists]], [[agnosticism|agnostics]], and/or [[secular humanism|secular humanists]], some have [[religion|religious]] or [[spirituality|spiritual]] views.<ref name="Hughes 2005"/> Despite the prevailing secular attitude, some transhumanists pursue hopes traditionally espoused by religions, such as [[immortality]],<ref name =imminst/> while several controversial [[new religious movement]]s from the late 20th century have explicitly embraced transhumanist goals of transforming the human condition by applying technology to the alteration of the mind and body, such as [[Raëlism]].<ref name="Rael 2002"/> However, most thinkers associated with the transhumanist movement focus on the practical goals of using technology to help achieve longer and healthier lives, while speculating that future understanding of [[neurotheology]] and the application of [[neurotechnology]] will enable humans to gain greater control of [[altered states of consciousness]], which were commonly interpreted as [[spiritual experience]]s, and thus achieve more profound [[Self-knowledge (psychology)|self-knowledge]].<ref name="Hughes BH 2004"/> Transhumanist Buddhists have sought to explore areas of agreement between various types of Buddhism and Buddhist-derived meditation and mind expanding "neurotechnologies".<ref>{{cite web|url=http://ieet.org/index.php/IEET/cyborgbuddha|title=IEET Cyborg Buddha Project|work=ieet.org}}</ref> However, they have been criticised for appropriating mindfulness as a tool for transcending humanness.<ref name="Evans 2014"/>

Some transhumanists believe in the compatibility between the human mind and computer hardware, with the theoretical implication that human [[consciousness]] may someday be transferred to alternative media (a speculative technique commonly known as [[mind uploading]]).<ref name="Sandberg 2000"/> One extreme formulation of this idea, which some transhumanists are interested in, is the proposal of the [[Omega Point]] by Christian cosmologist [[Frank J. Tipler|Frank Tipler]]. Drawing upon ideas in [[Digital philosophy|digitalism]], Tipler has advanced the notion that the collapse of the [[Universe]] billions of years hence could create the conditions for the perpetuation of humanity in a [[simulated reality]] within a megacomputer and thus achieve a form of "[[posthuman God|posthuman godhood]]". Tipler's thought was inspired by the writings of [[Pierre Teilhard de Chardin]], a [[paleontologist]] and [[Jesuit]] theologian who saw an evolutionary [[telos (philosophy)|telos]] in the development of an encompassing [[noosphere]], a global consciousness.<ref name="tipler1994"/><ref>{{Cite journal |url=http://jetpress.org/v20/steinhart.htm?pagewanted=all |title=Teilhard de Chardin and Transhumanism |author=Eric Steinhart |journal=Journal of Evolution and Technology |volume=20 |issue=1 |date=December 2008 |pages=1–22}}</ref><ref>{{Cite book |title=Transhumanism and Transcendence |author=Michael S. Burdett |page=20 |quote=...others have made important contributions as well. For example, Freeman Dyson and Frank Tipler in the twentieth century... |publisher=[[Georgetown University Press]] |year=2011 |isbn=978-1-58901-780-1}}</ref>

Viewed from the perspective of some [[Christian]] thinkers, the idea of mind uploading is asserted to represent a [[Transhumanism#Contempt for the flesh|denigration of the human body]], characteristic of [[gnostic]] manichaean belief.<ref name="Pauls 2005"/> Transhumanism and its presumed intellectual progenitors have also been described as [[Gnosticism in modern times|neo-gnostic]] by non-Christian and secular commentators.<ref name="Giesen 2004"/><ref name="Davis 1999"/>

The first dialogue between transhumanism and [[faith]] was a one-day conference held at the [[University of Toronto]] in 2004.<ref name="Campbell & Walker 2005"/> Religious critics alone faulted the philosophy of transhumanism as offering no eternal truths nor a relationship with the [[divinity|divine]]. They commented that a philosophy bereft of these beliefs leaves humanity adrift in a foggy sea of [[postmodern]] [[Cynicism (contemporary)|cynicism]] and [[anomie]]. Transhumanists responded that such criticisms reflect a failure to look at the actual content of the transhumanist philosophy, which, far from being cynical, is rooted in [[optimistic]], idealistic attitudes that trace back to the [[Age of Enlightenment|Enlightenment]].<ref name="TransVision 2004: Faith, Transhumanism and Hope Symposium"/> Following this dialogue, [[William Sims Bainbridge]], a [[sociology of religion|sociologist of religion]], conducted a pilot study, published in the [[Journal of Evolution and Technology]], suggesting that religious attitudes were negatively correlated with acceptance of transhumanist ideas and indicating that individuals with highly religious worldviews tended to perceive transhumanism as being a direct, competitive (though ultimately futile) affront to their spiritual beliefs.<ref name="Bainbridge"/>

Since 2006, the [[Mormon Transhumanist Association]] sponsors conferences and lectures on the intersection of technology and religion.<ref>{{cite web |title=Mormon Transhumanist Association |url=https://www.youtube.com/user/transfigurism |work=YouTube}}</ref>

Since 2009, the [[American Academy of Religion]] holds a "Transhumanism and Religion" consultation during its annual meeting, where scholars in the field of [[religious studies]] seek to identify and critically evaluate any implicit religious beliefs that might underlie key transhumanist claims and assumptions; consider how transhumanism challenges religious traditions to develop their own ideas of the human future, in particular the prospect of human transformation, whether by technological or other means; and provide critical and constructive assessments of an envisioned future that place greater confidence in nanotechnology, robotics and information technology to achieve virtual immortality and create a superior posthuman species.<ref name="AAR: Transhumanism and Religion Consultations"/>

The physicist and transhumanist thinker [[Giulio Prisco]] states that "cosmist religions based on science, might be our best protection from reckless pursuit of superintelligence and other risky technologies."<ref>{{cite web| publisher=Turing Church | title=Religion as Protection From Reckless Pursuit of Superintelligence and Other Risky Technologies | date=September 9, 2014 | url=http://turingchurch.com/2014/09/09/religion-as-protection-from-reckless-pursuit-of-superintelligence-and-other-risky-technologies/ | author=Giulio Prisco | access-date=May 8, 2016 }}</ref> Prisco also recognizes the importance of spiritual ideas, such as the ones of [[Nikolai Fyodorovich Fyodorov]], to the origins of the transhumanism movement.

== Practice ==
While some transhumanists{{who|date=October 2014}} take an abstract and theoretical approach to the perceived benefits of emerging technologies, others have offered specific proposals for modifications to the human body, including heritable ones. Transhumanists are often concerned with methods of enhancing the human [[nervous system]]. Though some, such as [[Kevin Warwick]], propose modification of the [[peripheral nervous system]], the [[human brain|brain]] is considered the common denominator of personhood and is thus a primary focus of transhumanist ambitions.<ref name="Walker 2002"/>

In fact Warwick has gone a lot further than merely making a proposal. In 2002 he had a 100 electrode array surgically implanted into the median nerves of his left arm in order to link his nervous system directly with a computer and thus to also connect with the internet. As a consequence, he carried out a series of experiments. He was able to directly control a robot hand using his neural signals and to feel the force applied by the hand through feedback from the fingertips. He also experienced a form of ultrasonic sensory input and conducted the first purely electronic communication between his own nervous system and that of his wife who also had electrodes implanted.<ref name="doi10.1001/archneur.60.10.1369|noedit">{{Cite journal | doi = 10.1001/archneur.60.10.1369| pmid = 14568806| title = The Application of Implant Technology for Cybernetic Systems| journal = Archives of Neurology| volume = 60| issue = 10| pages = 1369–73| year = 2003| last1 = Warwick | first1 = K. | last2 = Gasson | first2 = M. | last3 = Hutt | first3 = B. | last4 = Goodhew | first4 = I. | last5 = Kyberd | first5 = P. | last6 = Andrews | first6 = B. | last7 = Teddy | first7 = P. | last8 = Shad | first8 = A. }}</ref>

As proponents of [[self-improvement]] and [[body modification]], including [[transitioning (transgender)|gender transitioning]], transhumanists tend to use existing technologies and techniques that supposedly improve cognitive and physical performance, while engaging in routines and lifestyles designed to improve health and longevity.<ref name="Kurzweil 1993"/> Depending on their age, some{{who|date=October 2014}} transhumanists express concern that they will not live to reap the benefits of future technologies. However, many have a great interest in [[life extension]] strategies and in funding research in [[cryonics]] in order to make the latter a viable option of last resort, rather than remaining an unproven method.<ref name="Kurzweil 2004"/> Regional and global transhumanist networks and communities with a range of objectives exist to provide support and forums for discussion and collaborative projects.{{citation needed|date=October 2014}}

=== Technologies of interest ===
{{Main|Human enhancement technologies}}
[[File:Converging technologies.png|thumb|''Converging Technologies'', a 2002 report exploring the potential for synergy among nano-, bio-, info- and cogno-technologies, has become a landmark in near-future technological speculation.<ref>{{cite web|url=http://www.wtec.org/ConvergingTechnologies/Report/welcome.htm |title=''Converging Technologies'' |publisher=Wtec.org |date= |accessdate=May 18, 2012}}</ref>]]
Transhumanists support the [[emerging technologies|emergence]] and [[converging technologies|convergence]] of technologies including [[nanotechnology]], [[biotechnology]], [[information technology]] and [[cognitive science]] (NBIC), as well as hypothetical future technologies like [[simulated reality]], [[artificial intelligence]], [[superintelligence]], [[3D bioprinting]], [[mind uploading]], chemical brain preservation and [[cryonics]]. They believe that humans can and should use these technologies to become [[superhuman|more than human]].<ref name="Naam 2005"/> Therefore, they support the recognition and/or protection of [[cognitive liberty]], [[morphological freedom]] and [[procreative liberty]] as [[civil liberties]], so as to guarantee individuals the choice of using [[human enhancement technologies]] on themselves and their children.<ref name="Sandberg 2001"/> Some speculate that human enhancement techniques and other emerging technologies may facilitate more radical human enhancement no later than at the midpoint of the 21st century. Kurzweil's book ''[[The Singularity is Near]]'' and Michio Kaku's book ''[[Physics of the Future]]'' outline various human enhancement technologies and give insight on how these technologies may impact the human race.<ref name="Kurzweil 2005"/><ref>{{cite book|last=Kaku|first=Michio|title=Physics of the Future|year=2011|publisher=Doubleday|location=United States|pages=389}}</ref>

Some reports on the converging technologies and NBIC concepts have criticised their transhumanist orientation and alleged [[science fiction]]al character.<ref name="The Royal Society & The Royal Academy of Engineering 2004"/> At the same time, research on brain and body alteration technologies has been accelerated under the sponsorship of the [[United States Department of Defense|U.S. Department of Defense]], which is interested in the battlefield advantages they would provide to the [[supersoldier]]s of the United States and its allies.<ref name="Moreno 2006"/> There has already been a brain research program to "extend the ability to manage information", while military scientists are now looking at stretching the human capacity for combat to a maximum 168 hours without sleep.<ref name="Managing Nano-Bio-Info-Cogno Innovations: Converging Technologies in Society"/>

Neuroscientist [[Anders Sandberg]] has been practicing on the method of scanning ultra-thin sections of the brain. This method is being used to help better understand the architecture of the brain. As of now, this method is currently being used on mice. This is the first step towards uploading contents of the human brain, including memories and emotions, onto a computer.<ref name="Sandberg 2009"/>

== Arts and culture ==
{{Main|Transhumanism in fiction}}
{{Refimprove section|date=February 2015}}
Transhumanist themes have become increasingly prominent in various literary forms during the period in which the movement itself has emerged. Contemporary [[science fiction]] often contains positive renditions of technologically enhanced human life set in [[utopia]]n (especially [[techno-utopia]]n) societies. However, science fiction's depictions of enhanced humans or other posthuman beings frequently come with a cautionary twist. The more pessimistic scenarios include many [[horror fiction|horrific]] or [[dystopia]]n tales of human [[bioengineering]] gone wrong. In the decades immediately before transhumanism emerged as an explicit movement, many transhumanist concepts and themes began appearing in the speculative fiction of authors of the [[Golden Age of Science Fiction]] such as [[Robert A. Heinlein]] ([[Lazarus Long]] series, 1941–87), [[A. E. van Vogt]] (''[[Slan]]'', 1946), [[Isaac Asimov]] (''[[I, Robot]]'', 1950), [[Arthur C. Clarke]] (''[[Childhood's End]]'', 1953) and [[Stanisław Lem]] (''[[Cyberiad]]'', 1967).<ref name="Hughes 2004"/> [[C. S. Lewis]]' ''[[That Hideous Strength]]'' (1945) contains an early critique of transhumanism.

In a series of science fiction novels by [[Neal Asher]], the protagonist is an augmented human who carries out missions for "Earth Central Security", an [[artificial intelligence]] and [[superhuman]] coalition. The author portrays a variety of augmentations in addition to the copying of memory and human minds into crystals and the presence of both benevolent and malevolent artificial intelligences.

The [[cyberpunk]] genre, exemplified by [[William Gibson]]'s ''[[Neuromancer]]'' (1984) and [[Bruce Sterling]]'s ''[[Schismatrix]]'' (1985), has particularly been concerned with the modification of human bodies. Other novels dealing with transhumanist themes that have stimulated broad discussion of these issues include ''[[Blood Music (novel)|Blood Music]]'' (1985), by [[Greg Bear]]; ''[[Lilith's Brood|The Xenogenesis Trilogy]]'' (1987–1989), by [[Octavia Butler]]; ''[[Beggars in Spain|The Beggar's Trilogy]]'' (1990–94), by [[Nancy Kress]]; much of [[Greg Egan]]'s work since the early 1990s such as ''[[Permutation City]]'' (1994) and ''[[Diaspora (novel)|Diaspora]]'' (1997); The [[Culture series]] of Iain M. Banks; ''The Bohr Maker'' (1995), by [[Linda Nagata]]; ''[[Altered Carbon]]'' (2002), by Richard K. Morgan; ''[[Oryx and Crake]]'' (2003), by [[Margaret Atwood]]; ''[[The Elementary Particles]]'' (Eng. trans. 2001) and ''[[The Possibility of an Island]]'' (Eng. trans. 2006), by [[Michel Houellebecq]]; ''Mindscan'' (2005), by [[Robert J. Sawyer]]; the ''[[Commonwealth Saga]]'' (2002–10), by [[Peter F. Hamilton]]; and ''[[Glasshouse (novel)|Glasshouse]]'' (2005), by [[Charles Stross]]. Some of these works are considered part of the cyberpunk genre or its [[postcyberpunk]] offshoot.

[[Dan Brown]]'s novel ''[[Inferno (Dan Brown novel)|Inferno]]'' focuses on the theme of transhumanism. In an interview with ''Today'', Dan Brown said "Transhumanism is the ethics and science of using things like biological and genetic engineering to transform our bodies and make us a more powerful species".<ref>{{cite web|url=http://www.today.com/popculture/dan-brown-inferno-i-just-spent-3-years-hell-1C9909476|title=Dan Brown on 'Inferno': 'I just spent 3 years in hell'|work=Today}}</ref>

Fictional transhumanist scenarios have also become popular in other media during the late 20th and early 21st centuries. Such treatments are found in [[comic book]]s (''[[Captain America]]'', 1941; ''[[Iron Man]]'' 1963; ''[[Transmetropolitan]]'', 1997; ''[[The Surrogates]]'', 2006), [[film]]s (''[[2001: A Space Odyssey (film)|2001: A Space Odyssey]]'', 1968; ''[[Blade Runner]]'', 1982; ''[[Gattaca]]'', 1997, ''[[Ex Machina (film)|Ex Machina]]'', 2015), [[television series]] (the [[Cybermen]] of ''[[Doctor Who]]'', 1966; the [[Borg (Star Trek)|Borg]] of ''[[Star Trek: The Next Generation]]'', 1989, ''[[Battlestar Galactica]]'', 2003, ''[[Black Mirror]]'', 2011), [[manga]] and [[anime]] (''[[Galaxy Express 999]]'', 1978; ''[[Appleseed (manga)|Appleseed]]'', 1985; ''[[Ghost in the Shell (manga)|Ghost in the Shell]]'', 1989; ''[[Neon Genesis Evangelion]]'', 1995; and the ''[[Gundam]]'' metaseries, 1979), [[video game]]s (''[[Metal Gear Solid]]'', 1998; ''[[Sid Meier's Alpha Centauri]]'', 1999; ''[[Deus Ex (video game)|Deus Ex]]'', 2000; ''[[EVE Online]]'', 2003; ''[[BioShock]]'', 2007; ''[[Half-Life 2]]'', 2004; ''[[Crysis]]'', 2007; ''[[Deus Ex: Human Revolution]]''; 2011;<ref name="montrealmirror"/> ''[[Deus Ex: Mankind Divided]]'', 2016) and [[role-playing game]]s.

Carnal Art, a form of [[sculpture]] originated by French artist [[Orlan]], uses the body as its medium and [[plastic surgery]] as its method.<ref name="O'Bryan 2005">{{cite book| author = O'Bryan, C. Jill| title = Carnal Art:Orlan's Refacing| publisher = [[University of Minnesota Press]]| year = 2005| isbn = 0-8166-4322-9| oclc = 56755659}}</ref> French biological anthropologist Dr. Judith Nicogossian also works on representations of the hybrid body.

== Debate{{anchor|Controversy}} ==
The very notion and prospect of human enhancement and related issues arouse public controversy.<ref name="Garreau 2006"/> Criticisms of transhumanism and its proposals take two main forms: those objecting to the likelihood of transhumanist goals being achieved (practical criticisms) and those objecting to the moral principles or worldview sustaining transhumanist proposals or underlying transhumanism itself (ethical criticisms). Critics and opponents often see transhumanists' goals as posing threats to [[humanism|human values]].

Some of the most widely known critiques of the transhumanist program are novels and fictional films. These works of art, despite presenting imagined worlds rather than philosophical analyses, are used as touchstones for some of the more formal arguments.<ref name="Hughes 2004"/> Various arguments have been made to the effect that a society that adopts human enhancement technologies may come to resemble the [[dystopia]] depicted in the 1932 novel ''[[Brave New World]], ''by [[Aldous Huxley]].<ref>{{Cite book|url=https://books.google.com/books?hl=en&lr=&id=UVRim2WvW50C&oi=fnd&pg=PR7&dq=Various+arguments+have+been+made+to+the+effect+that+a+society+that+adopts+human+enhancement+technologies+may+come+to+resemble+the+dystopia+depicted+in+the+1932+novel+Brave+New+World,+by+Aldous+Huxley&ots=g4onz4Zzf7&sig=mgG6-iJrLCD-5YnRaI_Dc2JsKj0#v=onepage&q&f=false|title=Our Posthuman Future: Consequences of the Biotechnology Revolution|last=Fukuyama|first=Francis|date=2003-05-01|publisher=Farrar, Straus and Giroux|year=|isbn=9780374706180|location=|pages=7|language=en}}</ref>

On another front, some authors consider that humanity would already be transhuman, because medical advances in recent centuries have significantly altered our species. However, it would not be in a conscious and therefore transhumanistic way.<ref>{{cite book|last1=Casas|first1=Miquel|title=El fin del Homo sapiens: La naturaleza y el transhumanismo|date=2017|page= 112| publisher=2017|location=Madrid|isbn=9788416996353}}</ref>

=== Feasibility ===
In a 1992 book, sociologist Max Dublin pointed to many past failed predictions of technological progress and argued that modern futurist predictions would prove similarly inaccurate. He also objected to what he saw as [[scientism]], fanaticism and [[nihilism]] by a few in advancing transhumanist causes. Dublin also said that historical parallels existed between [[Millenarianism|Millenarian]] religions and [[Historical materialism|Communist doctrines]].<ref name="Dublin 1992"/>

Although generally sympathetic to transhumanism, public health professor [[Gregory Stock]] is skeptical of the technical feasibility and mass appeal of the [[cyborgization]] of humanity predicted by Raymond Kurzweil, [[Hans Moravec]] and [[Kevin Warwick]]. He said that, throughout the 21st century, many humans would find themselves deeply integrated into systems of machines, but would remain biological. Primary changes to their own form and character would arise not from [[cyberware]], but from the direct manipulation of their [[genetics]], [[metabolism]] and [[biochemistry]].<ref name="Stock 2002"/>

In her 1992 book ''Science as Salvation'', philosopher [[Mary Midgley]] traces the notion of achieving immortality by [[Self-transcendence|transcendence]] of the material human body (echoed in the transhumanist tenet of [[mind uploading]]) to a group of male scientific thinkers of the early 20th century, including [[J. B. S. Haldane]] and members of his circle. She characterizes these ideas as "quasi-scientific dreams and prophesies" involving [[Escapism|visions of escape]] from the body coupled with "self-indulgent, uncontrolled power-fantasies". Her argument focuses on what she perceives as the [[pseudoscientific]] speculations and irrational, fear-of-death-driven fantasies of these thinkers, their disregard for [[layman|laymen]] and the remoteness of their [[eschatological]] visions.<ref name="Midgley 1992"/>

Another critique is aimed mainly at "[[algeny]]" (a portmanteau of ''alchemy'' and ''genetics''), which [[Jeremy Rifkin]] defined as "the upgrading of existing organisms and the design of wholly new ones with the intent of 'perfecting' their performance".<ref name="Rifkin 1983"/> It emphasizes the issue of [[biocomplexity]] and the unpredictability of attempts to guide the development of products of biological [[evolution]]. This argument, elaborated in particular by the biologist [[Stuart Newman]], is based on the recognition that [[somatic cell nuclear transfer|cloning]] and [[germline]] [[genetic engineering]] of animals are error-prone and inherently disruptive of embryonic [[morphogenesis|development]]. Accordingly, so it is argued, it would create unacceptable risks to use such methods on human embryos. Performing experiments, particularly ones with permanent biological consequences, on developing humans would thus be in violation of accepted principles governing research on human subjects (see the 1964 [[Declaration of Helsinki]]). Moreover, because improvements in experimental outcomes in one species are not automatically transferable to a new species without further experimentation, it is claimed that there is no ethical route to genetic manipulation of humans at early developmental stages.<ref name="Newman 2003"/>

As a practical matter, however, international protocols on human subject research may not present a legal obstacle to attempts by transhumanists and others to improve their offspring by germinal choice technology. According to legal scholar Kirsten Rabe Smolensky, existing laws would protect parents who choose to enhance their child's genome from future liability arising from adverse outcomes of the procedure.<ref name="Smolensky 2006"/>

Transhumanists and other supporters of human genetic engineering do not dismiss practical concerns out of hand, insofar as there is a high degree of uncertainty about the timelines and likely outcomes of genetic modification experiments in humans. However, [[bioethicist]] [[James Hughes (sociologist)|James Hughes]] suggests that one possible ethical route to the genetic manipulation of humans at early developmental stages is the building of [[computer model]]s of the [[human genome]], the proteins it specifies and the [[tissue engineering]] he argues that it also codes for. With the exponential progress in [[bioinformatics]], Hughes believes that a virtual model of genetic expression in the human body will not be far behind and that it will soon be possible to accelerate approval of genetic modifications by simulating their effects on virtual humans.<ref name="Hughes 2004"/> [[Public health]] professor [[Gregory Stock]] points to [[Human artificial chromosome|artificial chromosomes]] as an alleged safer alternative to existing genetic engineering techniques.<ref name = "Stock 2002"/>

Thinkers{{who|date=October 2014}} who defend the likelihood of [[accelerating change]] point to a past pattern of exponential increases in humanity's technological capacities. Kurzweil developed this position in his 2005 book ''[[The Singularity Is Near]]''.

=== Intrinsic immorality ===
It has been argued that, in transhumanist thought, humans attempt to substitute themselves for [[God]]. The 2002 [[Holy See|Vatican]] statement ''Communion and Stewardship: Human Persons Created in the Image of God,''<ref name="International Theological Commission 2002"/> stated that "changing the genetic identity of man as a human person through the production of an [[infrahuman]] being is radically immoral", implying, that "man has full right of disposal over his own biological nature". The statement also argues that creation of a superhuman or spiritually superior being is "unthinkable", since true improvement can come only through religious experience and "[[Divinization (Christian)|realizing more fully the image of God]]". Christian theologians and lay activists of several churches and denominations have expressed similar objections to transhumanism and claimed that Christians attain in the afterlife what radical transhumanism promises, such as indefinite [[life extension]] or the abolition of suffering. In this view, transhumanism is just another representative of the long line of [[utopian]] movements which seek to [[immanentize the eschaton|create "heaven on earth"]].<ref name="Mitchell & Kilner 2002"/><ref name="Barratt 2006"/> On the other hand, religious thinkers allied with transhumanist goals such as the theologians Ronald Cole-Turner and [[Ted Peters (theologian)|Ted Peters]] hold that the doctrine of "co-creation" provides an obligation to use genetic engineering to improve human biology.<ref name="Cole-Turner 1993"/><ref name="Peters 1997"/>

Other critics target what they claim to be an instrumental conception of the human body in the writings of Marvin Minsky, [[Hans Moravec]] and some other transhumanists.<ref name="Hayles 1999"/> Reflecting a strain of [[feminism|feminist]] criticism of the transhumanist program, philosopher [[Susan Bordo]] points to "contemporary [[Body image|obsessions with slenderness, youth and physical perfection]]", which she sees as affecting both men and women, but in distinct ways, as "the logical (if extreme) manifestations of anxieties and fantasies fostered by our culture."<ref name="Bordo 1993"/> Some critics question other social implications of the movement's focus on [[body modification]]. Political scientist Klaus-Gerd Giesen, in particular, has asserted that transhumanism's concentration on altering the human body represents the logical yet tragic consequence of [[atomized individualism]] and body [[commodification]] within a [[consumer culture]].<ref name="Giesen 2004"/>

Nick Bostrom responds that the desire to [[rejuvenation (aging)|regain youth]], specifically, and transcend the natural limitations of the human body, in general, is pan-cultural and pan-historical, and is therefore not uniquely tied to the culture of the 20th century. He argues that the transhumanist program is an attempt to channel that desire into a scientific project on par with the [[Human Genome Project]] and achieve humanity's oldest hope, rather than a puerile fantasy or social trend.<ref name="Bostrom 2005"/>

=== Loss of human identity ===
[[File:Amish vs modern transportation.jpg|thumb|In the U.S., the [[Amish]] are a religious group probably most known for their avoidance of certain modern technologies. Transhumanists draw a parallel by arguing that in the near-future there will probably be "humanish", people who choose to "stay human" by not adopting human enhancement technologies. They believe their choice must be respected and protected.<ref name="Alexander 2000"/>]]

In his 2003 book ''Enough: Staying Human in an Engineered Age'', [[environmental ethics|environmental ethicist]] [[Bill McKibben]] argued at length against many of the technologies that are postulated or supported by transhumanists, including [[germinal choice technology]], [[nanomedicine]] and [[life extension]] strategies. He claims that it would be morally wrong for humans to tamper with fundamental aspects of themselves (or their children) in an attempt to overcome universal human limitations, such as vulnerability to [[aging]], [[maximum life span]] and biological constraints on physical and cognitive ability. Attempts to "improve" themselves through such manipulation would remove limitations that provide a necessary context for the experience of meaningful human choice. He claims that human lives would no longer seem [[Meaning of life|meaningful]] in a world where such limitations could be overcome technologically. Even the goal of using germinal choice technology for clearly therapeutic purposes should be relinquished, since it would inevitably produce temptations to tamper with such things as cognitive capacities. He argues that it is possible for societies to benefit from renouncing particular technologies, using as examples [[Ming Dynasty|Ming China]], [[Tokugawa shogunate|Tokugawa Japan]] and the contemporary [[Amish]].<ref name="McKibben 2003"/>

[[Biopolitical]] activist [[Jeremy Rifkin]] and biologist [[Stuart Newman]] accept that biotechnology has the power to make profound changes in [[organism]]al identity. They argue against the genetic engineering of human beings because they fear the blurring of the boundary between human and [[Cultural artifact|artifact]].<ref name="Newman 2003"/><ref name="Otchet 1998"/> Philosopher Keekok Lee sees such developments as part of an accelerating trend in [[modernization]] in which technology has been used to transform the "natural" into the "artefactual".<ref name="Lee 1999"/> In the extreme, this could lead to the manufacturing and enslavement of "[[monster]]s" such as [[human clone]]s, [[human-animal hybrid|human-animal]] [[chimera (genetics)|chimeras]], or [[bioroid]]s, but even lesser dislocations of humans and non-humans from [[social structure|social]] and [[ecosystem|ecological]] systems are seen as problematic. The film ''[[Blade Runner]]'' (1982) and the novels ''[[The Boys from Brazil (novel)|The Boys From Brazil]]'' (1976) and ''[[The Island of Doctor Moreau]]'' (1896) depict elements of such scenarios, but Mary Shelley's 1818 novel ''[[Frankenstein]]'' is most often alluded to by critics who suggest that biotechnologies could create [[objectification|objectified]] and [[anomie|socially unmoored]] people as well as [[untermensch|subhumans]]. Such critics propose that strict measures be implemented to prevent what they portray as [[dehumanization|dehumanizing]] possibilities from ever happening, usually in the form of an international [[ban (law)|ban]] on human genetic engineering.<ref name="Darnovsky Crossroads"/>

[[Science journalist]] [[Ronald Bailey]] claims that McKibben's historical examples are flawed and support different conclusions when studied more closely.<ref name="Bailey 2003"/> For example, few groups are more cautious than the Amish about embracing new technologies, but, though they shun television and use horses and buggies, some are welcoming the possibilities of [[gene therapy]] since inbreeding has afflicted them with a number of rare genetic diseases.<ref name="Stock 2002"/> Bailey and other supporters of technological alteration of human biology also reject the claim that life would be experienced as meaningless if some human limitations are overcome with [[enhancement technologies]] as extremely subjective.

Writing in ''[[Reason (magazine)|Reason]]'' magazine, Bailey has accused opponents of research involving the modification of animals as indulging in [[alarmism]] when they speculate about the creation of subhuman creatures with human-like intelligence and brains resembling those of ''[[Homo sapiens]]''. Bailey insists that the aim of conducting research on animals is simply to produce human [[health care]] benefits.<ref name="Bailey 2001"/>

A different response comes from transhumanist [[personhood theory|personhood theorists]] who object to what they characterize as the anthropomorphobia fueling some criticisms of this research, which science fiction writer [[Isaac Asimov]] termed the "[[Frankenstein complex]]". For example, [[Woody Evans]] argues that, provided they are [[self-aware]], human clones, human-animal chimeras and [[biological uplift|uplifted animals]] would all be unique persons deserving of respect, dignity, rights, responsibilities, and [[citizenship]].<ref Name="Evans 2015"/> They conclude that the coming ethical issue is not the creation of so-called monsters, but what they characterize as the "[[wisdom of repugnance|yuck factor]]" and "[[Human exceptionalism|human-racism]]", that would judge and treat these creations as monstrous.<ref name="Hughes 2005"/><ref name="Glenn 2003"/>

At least one [[public interest]] organization, the U.S.-based [[Center for Genetics and Society]], was formed, in 2001, with the specific goal of opposing transhumanist agendas that involve transgenerational modification of human biology, such as full-term [[human cloning]] and [[germinal choice technology]]. The [[Institute on Biotechnology and the Human Future]] of the [[Chicago-Kent College of Law]] critically scrutinizes proposed applications of genetic and nanotechnologies to human biology in an academic setting.

=== Socioeconomic effects{{anchor|Genetic divide}} ===
Some critics of [[libertarian transhumanism]] have focused on the likely socioeconomic consequences in societies in which [[economic inequality|divisions between rich and poor]] are on the rise. [[Bill McKibben]], for example, suggests that emerging human enhancement technologies would be disproportionately available to those with greater financial resources, thereby exacerbating the gap between rich and poor and creating a "genetic divide".<ref name="McKibben 2003"/> Even [[Lee M. Silver]], the biologist and [[science writer]] who coined the term "[[reprogenetics]]" and supports its applications, has expressed concern that these methods could create a two-tiered society of genetically engineered "haves" and "have nots" if [[social safety net|social democratic reforms]] lag behind implementation of enhancement technologies.<ref name="Silver 1998"/> The 1997 film ''[[Gattaca]]'' depicts a [[dystopia]]n society in which one's [[social class]] depends entirely on genetic modifications and is often cited by critics in support of these views.<ref name="Hughes 2004"/>

These criticisms are also voiced by [[criticism of libertarianism|non-libertarian]] transhumanist advocates, especially self-described [[democratic transhumanist]]s, who believe that the majority of current or future [[social issues|social]] and [[environmental issues]] (such as [[unemployment]] and [[resource depletion]]) need to be addressed by a combination of political and technological solutions (like a [[guaranteed minimum income]] and [[alternative technology]]). Therefore, on the specific issue of an emerging genetic divide due to unequal access to human enhancement technologies, bioethicist James Hughes, in his 2004 book ''[[Citizen Cyborg|Citizen Cyborg: Why Democratic Societies Must Respond to the Redesigned Human of the Future]]'', argues that [[progressivism|progressives]] or, more precisely, [[techno-progressive]]s must articulate and implement public policies (i.e., a [[universal health care]] [[voucher]] system that covers human enhancement technologies) in order to attenuate this problem as much as possible, rather than trying to ban human enhancement technologies. The latter, he argues, might actually worsen the problem by making these technologies unsafe or available only to the wealthy on the local [[black market]] or in countries where such a ban is not enforced.<ref name="Hughes 2004"/>

Sometimes, as in the writings of [[Leon Kass]], the fear is that various institutions and practices judged as fundamental to civilized society would be damaged or destroyed.<ref name="Kass 2001"/> In his 2002 book ''[[Our Posthuman Future]]'' and in a 2004 ''[[Foreign Policy (magazine)|Foreign Policy]]'' magazine article, political economist and philosopher [[Francis Fukuyama]] designates transhumanism as the [[world's most dangerous idea]] because he believes that it may undermine the egalitarian ideals of [[democracy]] (in general) and [[liberal democracy]] (in particular) through a fundamental alteration of "[[human nature]]".<ref name="Fukuyama 2004"/> Social philosopher [[Jürgen Habermas]] makes a similar argument in his 2003 book ''The Future of Human Nature'', in which he asserts that moral autonomy depends on not being subject to another's unilaterally imposed specifications. Habermas thus suggests that the human "species ethic" would be undermined by embryo-stage genetic alteration.<ref name="Habermas 2004"/> Critics such as Kass, Fukuyama and a variety of authors hold that attempts to significantly alter human biology are not only inherently immoral, but also threaten the [[social order]]. Alternatively, they argue that implementation of such technologies would likely lead to the "naturalizing" of [[social hierarchy|social hierarchies]] or place new means of [[social control|control]] in the hands of [[totalitarianism|totalitarian]] regimes. [[AI]] pioneer [[Joseph Weizenbaum]] criticizes what he sees as [[misanthropic]] tendencies in the language and ideas of some of his colleagues, in particular Marvin Minsky and [[Hans Moravec]], which, by devaluing the human organism per se, promotes a discourse that enables divisive and undemocratic social policies.<ref name="Platt 1995"/>

In a 2004 article in the libertarian monthly ''[[Reason (magazine)|Reason]],'' science journalist [[Ronald Bailey]] contested the assertions of Fukuyama by arguing that political equality has never rested on the facts of human biology. He asserts that [[liberalism]] was founded not on the proposition of effective equality of human beings, or ''de facto'' equality, but on the assertion of an equality in political rights and before the law, or ''de jure'' equality. Bailey asserts that the products of genetic engineering may well ameliorate rather than exacerbate human inequality, giving to the many what were once the privileges of the few. Moreover, he argues, "the crowning achievement of the [[Age of Enlightenment|Enlightenment]] is the principle of [[Toleration|tolerance]]". In fact, he says, political liberalism is already the solution to the issue of human and [[posthuman]] rights since in liberal societies the law is meant to apply equally to all, no matter how rich or poor, powerful or powerless, educated or ignorant, enhanced or unenhanced.<ref name="Bailey 2004"/> Other thinkers who are sympathetic to transhumanist ideas, such as philosopher [[Russell Blackford]], have also objected to the appeal to [[traditional values|tradition]] and what they see as [[alarmism]] involved in ''Brave New World''-type arguments.<ref name="Blackford 2003"/>

=== Specter of coercive eugenicism ===
Some critics of transhumanism see the old [[eugenics]], [[social Darwinist]], and [[master race]] ideologies and programs of the past as warnings of what the promotion of eugenic enhancement technologies might unintentionally encourage. Some fear future "[[Biopolitics|eugenics wars]]" as the worst-case scenario: the return of coercive state-sponsored [[genetic discrimination]] and [[Human rights violations#Human rights violations|human rights violations]] such as [[compulsory sterilization]] of persons with genetic defects, the killing of the institutionalized and, specifically, [[racial segregation|segregation]] and [[genocide]] of [[Social interpretations of race|''races'']]'' ''perceived as inferior.<ref name="Black 2003"/> Health law professor [[George Annas]] and technology law professor [[Lori Andrews]] are prominent advocates of the position that the use of these technologies could lead to such human-[[posthuman]] [[caste]] warfare.<ref name="Darnovsky Crossroads"/><ref name="Annas 2002"/>

The major transhumanist organizations strongly condemn the [[coercion]] involved in such policies and reject the [[scientific racism|racist]] and [[classist]] assumptions on which they were based, along with the [[pseudoscientific]] notions that eugenic improvements could be accomplished in a practically meaningful time frame through selective human breeding.<ref name="Bashford545">{{cite book | title= The Oxford Handbook of The History of Eugenics | author= [[Bashford, A.]] and [[Levine, P.]] | page= 545| publisher = Oxford University Press | year= 2010 | isbn= 9780195373141 }}</ref> Instead, most transhumanist thinkers advocate a "new eugenics", a form of [[egalitarian]] [[liberal eugenics]].<ref name="WTA FAQ 3.2"/> In their 2000 book ''From Chance to Choice: Genetics and Justice'', non-transhumanist bioethicists Allen Buchanan, Dan Brock, Norman Daniels and Daniel Wikler have argued that liberal societies have an obligation to encourage as wide an adoption of eugenic enhancement technologies as possible (so long as such policies do not infringe on individuals' [[reproductive rights]] or exert undue pressures on prospective parents to use these technologies) in order to maximize [[public health]] and minimize the inequalities that may result from both natural genetic endowments and unequal access to genetic enhancements.<ref name="Buchanan 2000"/> Most transhumanists holding similar views nonetheless distance themselves from the term "eugenics" (preferring "[[germinal choice]]" or "[[reprogenetics]]")<ref name="Silver 1998"/> to avoid having their position confused with the discredited theories and practices of early-20th-century eugenic movements.

=== Existential risks ===
{{see also|Existential risk from advanced artificial intelligence}}
In his 2003 book ''[[Our Final Hour]]'', British [[Astronomer Royal]] [[Martin Rees]] argues that advanced science and technology bring as much risk of disaster as opportunity for progress. However, Rees does not advocate a halt to scientific activity. Instead, he calls for tighter security and perhaps an end to traditional scientific openness.<ref name="Rees 2003"/> Advocates of the [[precautionary principle]], such as many in the [[environmental movement]], also favor slow, careful progress or a halt in potentially dangerous areas. Some precautionists believe that [[artificial intelligence]] and [[robotics]] present possibilities of alternative forms of cognition that may threaten human life.<ref name="Arnall 2003"/>

Transhumanists do not necessarily rule out specific restrictions on emerging technologies so as to lessen the prospect of [[existential risk]]. Generally, however, they counter that proposals based on the precautionary principle are often [[technorealism|unrealistic]] and sometimes even counter-productive as opposed to the [[technogaian]] current of transhumanism, which they claim is both realistic and productive. In his television series ''[[Connections (TV series)|Connections]]'', [[science historian]] [[James Burke (science historian)|James Burke]] dissects several views on [[technological change]], including precautionism and the restriction of [[inquiry|open inquiry]]. Burke questions the practicality of some of these views, but concludes that maintaining the ''[[status quo]]'' of inquiry and development poses hazards of its own, such as a disorienting rate of change and the depletion of our planet's resources. The common transhumanist position is a pragmatic one where society takes deliberate action to ensure the early arrival of the benefits of safe, [[clean technology|clean]], [[alternative technology]], rather than fostering what it considers to be [[anti-science|anti-scientific views]] and [[technophobia]].

[[Nick Bostrom]] argues that even barring the occurrence of a singular [[Global catastrophic risk|global catastrophic event]], basic [[Malthusian]] and evolutionary forces facilitated by technological progress threaten to eliminate the positive aspects of human society.<ref name="bostrom-evolution">{{cite journal|last1=Bostrom|first1=Nick|title=The Future of Human Evolution|journal=Bedeutung|volume=284|issue=3|pages=8|date=2009|url=http://www.nickbostrom.com/fut/evolution.html|bibcode=2001SciAm.284c...8R|doi=10.1038/scientificamerican0301-8}}</ref>

One transhumanist solution proposed by Bostrom to counter existential risks is control of [[differential technological development]], a series of attempts to influence the sequence in which technologies are developed. In this approach, planners would strive to retard the development of possibly harmful technologies and their applications, while accelerating the development of likely beneficial technologies, especially those that offer protection against the harmful effects of others.<ref name="Bostrom 2002"/>

[[Category:1990 introductions]]
[[Category:Transhumanism| ]]
[[Category:Ethics of science and technology]]
[[Category:Futurology]]
[[Category:Ideologies]]
[[Category:Immortality]]
[[Category:Science fiction culture]]
[[Category:Subcultures]]
[[Category:Technological change]]
[[Category:Theory of mind]]
[[Category:Utopian movements]]