{{Italic title}}
{{Infobox game
|title= Traveller
|image= [[File:Traveller-rpg.jpg]]
|caption= Cover of the original ''Traveller'' boxed set
|designer= [[Marc W. Miller (game designer)|Marc W. Miller]]<br>[[Frank Chadwick]]<br>[[John Harshman]]<br>[[Loren K. Wiseman]]
|publisher= [[Game Designers' Workshop]] (''Traveller'', ''MegaTraveller'', ''Traveller: The New Era'')<br>[[Imperium Games]]<br>(''T4: Marc Miller's Traveller'')<br>[[Steve Jackson Games]]<br>(''GURPS Traveller'', ''GURPS Traveller: Interstellar Wars'')<br>QLI/RPGRealms Publishing (''Traveller20'')<br>ComStar Games<br>(''Traveller Hero'')<br>[[Mongoose Publishing]]<br>(Mongoose ''Traveller'' 1st & 2nd Ed.)<br>Far Future Enterprises (''Traveller5'')
|date= 1977 (''Traveller'')<br>1987 (''MegaTraveller'')<br>1993 (''Traveller: The New Era'')<br>1996 (''T4: Marc Miller's Traveller'')<br>1998 (''GURPS Traveller'')<br>2002 (''Traveller20'')<br>2006 (''GURPS Traveller: Interstellar Wars'')<br>2006 (''Traveller Hero'')<br>2008 (''Mongoose Traveller'')<br>2013 (''Traveller5'') <br>2016 (''Mongoose Traveller 2nd Ed.'')
|genre= [[Science fiction]] [[space opera]]
|system= Custom, [[GURPS]], [[Hero]], [[d20 System]]
|footnotes=
}}
{{original research|date=July 2018}}


'''''Traveller''''' is a [[science fiction]] [[role-playing game]], first published in 1977 by [[Game Designers' Workshop]]. [[Marc W. Miller (game designer)|Marc W. Miller]] designed ''Traveller'' with help from [[Frank Chadwick]], [[John Harshman]], and [[Loren K. Wiseman]].<ref>Shannon Appelcline (2011). Designers & Dragons. Mongoose Publishing. {{ISBN|978-1-907702-58-7}}</ref>

== Game overview ==
Characters typically journey between various star systems and engage in activities such as exploration, ground and space battles, and interstellar trading. Characters are defined not by the need to increase native skill and ability but by achievements, discoveries, wealth, titles, and [[political power]].

===Key features===
Key features derived from literary sources are incorporated into ''Traveller'' in all its forms:

* '''Human-centric but cosmopolitan:''' The core rules focus on human characters, but there is ample support for using and playing aliens.
* '''Space travel:''' [[Interstellar travel]] is through the use of the [[faster-than-light]] (FTL) [[jump drive]], which moves a ship through "jump space" a few light-years at a time. Each jump always takes about one week. Normal-space travel is accomplished through relatively efficient and powerful gravitic drives. Newtonian physics tends to be followed.
* '''Limited communication:''' There is no [[Superluminal communication|faster-than-light information transfer]] – meaning no [[ansible]], [[Subspace (Star Trek)|subspace radio]] or [[Ultrawave|hyper-wave]]. Communication is limited to the speed of travel. Decisions are made on the local level, rather than by a remote authority.
* '''Conflict resolution:''' Planets fight out internal wars, and commerce is a major driving force of civilization.{{cn|date=August 2018}}
* '''Sociological:''' Interstellar society is socially stratified (high, mid, and low passage; SOC (Social Status) is a primary character attribute). Affairs are often managed by independent nobility, who make use of classic titles such as Baron, Duke and Archduke.
* '''Diversity within Limits:''' Career options, ship design, subsector design, and decisions made during character generation limit and frame reality. The definitions create a diverse space (hence library data and anachronistic/ atavistic worlds), within limits.
* '''Morals and mortality:''' People remain people and continue to show courage, wisdom, honesty and justice, along with cowardice, deceit, and criminal behavior.

=== Characters ===
''Traveller'' uses a lifepath-style system for [[Character creation|character generation]]. Characters get their skills and experience in a mini-game, where the player makes career choices that determine the character's life right up to the point before adventuring begins.

A character can be human, robot, alien, or of a genetically engineered species. A character can be civilian, military, or noble, a young cadet or a tried-and-true veteran, each with strengths and weaknesses. Death during character generation is even a possibility in some editions, a mechanic that became infamous.

Characters are described by six primary characteristics: strength, dexterity, endurance, intelligence, education, and social standing. These characteristics are typically generated with a roll of two six-sided dice.  Other general characteristics also exist, such as psionics and sanity.  There are also variant characteristics, such as charisma and caste, which replace a primary characteristic, to add nuance to alien characters.

=== Psionics ===
Extra-sensory perception, telekinesis, telepathy, and other psychic abilities are organized and standardized into "psionics". Depending on their choice, characters can be psionic.

=== Task systems ===
Each rule system has its own task mechanic for resolving character actions.  Some systems use two or three six-sided dice, while others use multiple six-sided dice or a twenty-sided die.  Target numbers are typically determined by the referee, who takes into account task difficulty, skill level, and a characteristic. Situation and equipment used can provide a bonus or penalty to a roll.  Depending on the task, a success may require rolling above or below the target number.

=== Equipment ===
Equipment typically emphasizes wilderness exploration, hazardous environments, and combat. As a result, equipment lists are heavy on vehicles, sensor equipment, communicators, rations, [[personal armor]], and weapons.

'''Low-technology:''' Since primitive worlds exist near technological worlds, primitive weapons are also typically included, such as swords, shields, pikes, and bows.

'''High-technology:''' And since high technology is available, cybernetic implants and non-sentient robots typically also show up in equipment lists, as well as artifacts from ancient, vanished technological civilizations.

'''Hard Sci-fi Flavor:''' While there are energy weapons, there is also a strong presence of slug-throwing weapons such as rifles and pistols. The prevailing theory is that (usually) the most efficient way to stop someone is with kinetic energy (e.g. bullets).

=== Starships ===
Rules for starship design and combat are like games unto themselves with a complex balance of ship components fitting within certain hull volumes, technology levels, and modifiers based upon characters' skills. It is complex enough to be able to generically represent most starships used in role-playing games, and flexible enough to support custom add-ons to the system. (GDW published several board games allowing ''Traveller'' space battles to be played out as games in their own right - ''[[Mayday (game)|Mayday]]'' using the ''Traveller'' rules, ''Brilliant Lances'' and ''Battle Rider'' using the ''Traveller: The New Era'' rules.)

Computer programs have been created to model and predict starship combat using ''Traveller'' rules. The most famous case involved [[Douglas Lenat]] applying his ''[[Eurisko]]'' heuristic learning program to the scenario in the ''Traveller'' adventure ''Trillion Credit Squadron'', which contained rules for resolving very large space battles statistically. Eurisko discovered exploitable features of the starship design system that allowed it to build unusual fleets that won the 1981 and 1982  championships. The sponsor stated that if Lenat entered and won the next year they would stop the sponsorship, so Lenat stopped attending.<ref>{{cite journal |title=Eurisko, The Computer With A Mind Of Its Own |url=http://aliciapatterson.org/stories/eurisko-computer-mind-its-own|last=Johnson |first=George |date=1984 |journal=The APF Reporter |volume=7 |issue=4 |publisher=The Alicia Patterson Foundation |location=Washington, D.C.}}</ref>

=== Worlds ===
Worlds represent a wide spectrum of conditions, from barren planetoid moons to large gas giant worlds, from uncolonized territory to planets with tens of billions of people. Most worlds tend to be only modestly colonized, though some worlds may be dangerously overcrowded.

The world generation system is geared to produce a highly random mix of worlds. Extensions take star system generation into account, and modify the process depending on the fecundity and history of the targeted area of space. Similar to the use of the UPP for characters, worlds are represented by an alphanumeric Universal World Profile that encodes key physical, social, and economic properties of the world.

== Setting ==
The original booklets were promoted as generic rules for running general science fiction role-playing games with no official setting. However, in the 
adventures and supplements that soon followed a suggested setting began to emerge, in which the human-dominated Third Imperium was the largest interstellar empire in charted space, a feudalistic union of worlds, where local [[nobility]] operate largely free from oversight, restricted by convention and [[feudalism|feudal]] obligations.

=== Races ===
The setting features various descendants of humanity, who are collectively called ''Humaniti''. These include the ''Solomani'', humans emigrated from Earth with the last few thousand years, the ''Vilani'', humans transplanted from Earth tens of thousands of years ago by the Ancients (see below) who founded the First Imperium, and the ''Zhodani'', psychic humans ruled by psionically-gifted nobles.

Despite the thematic dominance of the human race, with most adventures taking place in human space, the ''Traveller'' universe is cosmopolitan, containing many technologically advanced species known as ''sophonts'', a term borrowed from earlier science fiction material.<ref>{{CCBYSASource
|sourcepath = https://scifi.stackexchange.com/questions/181787/where-did-the-term-sophont-originate
|sourcearticle = Where did the term “sophont” originate?
|author(s) = [https://scifi.stackexchange.com/users/31393/lexible Lexible] at Science Fiction & Fantasy Stack Exchange|accessdate=27 August 2018|publisher=Stack Exchange Network}}</ref> The setting principally concerns itself with six ''major races'' that developed faster-than-light travel independently. In addition to Humaniti, the standard list of major races includes the honor-bound felinoid ''Aslan'', the winged reptilioid ''Droyne'', the sixfold-symmetric and manipulative ''Hivers'', the centaur-like militant vegetarian ''K'kree'', and the uplifted wolf-hybrid ''Vargr''.

Additional minor races are numerous. An early publication from GDW noted that "The minor races, of which there are hundreds within the area of known space, will be largely left up to individual referees." GDW's quarterly publication, the ''[[Journal of the Travellers Aid Society]]'' designed by Loren K. Wiseman, sketched out about one race per quarter, starting with the Aslan in Issue 7. Taken together with aliens casually mentioned or introduced in separate scenarios or adventures—often arbitrarily—there is therefore no indication that the number of minor races is limited in any sense.

=== Ancients ===
The '''Ancients''' were a major race in the distant past; their ruins dot planets throughout charted space and their artifacts are more technically advanced than those of any existing civilization. For unknown reasons, they transplanted humans from Earth to dozens of worlds, uplifted Terran wolves to create the Vargr, and undertook many [[megascale engineering]] projects before destroying their civilization in a catastrophic war.

== Publishing history ==
[[File:Traveller books.jpg|right|250px|thumb|A selection of classic ''Traveller'' rule books and supplements, including the core box set..]]

=== Format ===
{{Main article|List of Traveller Books}}
The original gamebooks were distinctive digest-sized black pamphlets (the so-called "little black books") produced by [[Game Designers' Workshop]] (GDW). The main rules were detailed in three such booklets, sold as a [[boxed set]] while the same format was used for early support material, such as the adventures, supplements and further books. Later supplements and updated versions of the main [[Role-playing game system|game system]] introduced full sized booklets, complete re-writes of the game system and significant changes to the Third Imperium.

=== Editions ===
:{| class="wikitable sortable" width="90%"
|+ ''Traveller'' game editions and publishers
|-
! Pub. date
! Game
! Abbrev.
! Primary publisher
|-
|  1977  || (Classic) ''Traveller''       || CT   || [[Game Designers' Workshop]]
|-
|  1987  || ''MegaTraveller''             || MT   || [[Game Designers' Workshop]]
|-
|  1993  || ''Traveller: The New Era''    || TNE  || [[Game Designers' Workshop]]
|-
|  1996  || ''T4: Marc Miller's Traveller''   || T4   || [[Imperium Games]]
|-
|  1998  || ''[[GURPS Traveller]]''       || GT   || [[Steve Jackson Games]]
|-
|  2002  || ''Traveller20''             || T20  || QuikLink Interactive
|-
|  2006  || ''[[GURPS Traveller: Interstellar Wars]]''       || GTIW   || [[Steve Jackson Games]]
|-
|  2006  || ''Traveller Hero''            || TH   || ComStar Games
|-
|  2008  || Mongoose ''Traveller''        || MGT  || [[Mongoose Publishing]]
|-
|  2013  || ''Traveller5''                 || T5   || Far Future Enterprises
|-
|  2016  || Mongoose ''Traveller'' 2nd Ed. || MGT2  || [[Mongoose Publishing]]
|}

Though nearly all older versions of ''Traveller'' are available in PDF format, ''Traveller5'' and ''Mongoose Traveller 2nd Ed.'' are the two current rulesets. Both rely on six-sided dice exclusively, and both draw from the original ''Traveller'' rules.

==== ''Traveller'' ====
The original version was designed and published by GDW in 1977. This edition is also sometimes called, retroactively, ''Classic Traveller''. The core rules originally came as a box set of three little black books, and were later compiled into a single volume rulebook. Supplemental booklets included advanced character generation, capital ship design, robots, and more. Eight boxed wargames were released as tie-in products.

==== ''MegaTraveller'' ====
A major overhaul published by GDW in 1987, but designed by [[Digest Group Publications]]. The game system used revised rules developed in DGP's ''Traveller's Digest'' periodical.<ref>{{cite book |last =Miller |first =Marc W. |authorlink=Marc W. Miller |title =MegaTraveller Players' Manual |publisher =Game Designers' Workshop |date =1987 |isbn=0-943580-38-2 |oclc =29757224}}</ref> The game was set during the ''Rebellion era'' which shattered the Imperium. Supplements and magazines produced during this era detailed the progression of the Rebellion from the initial assassination of the Emperor in 1116 to the collapse of large-scale interstellar trade in roughly 1124 (the beginning of the supplement ''Hard Times'').

==== ''Traveller: The New Era'' ====
Published in 1993,<ref>The Traveller Bibliography, page 25</ref> this was the final edition published by GDW. Set in the former territory of the Third Imperium after interstellar government and society had largely collapsed. ''TNE'' introduced ''Virus'', a silicon chip-life form that infected and took over computers. The game mechanics used GDW's house system, derived from ''[[Twilight: 2000]], 2nd Ed''. The game used a more realism-centered approach to science fiction, doing away with reactionless thrusters, shortening laser ranges to a reasonable distance, etc.

==== ''T4: Marc Miller's Traveller'' ====
Published by [[Imperium Games]] in 1996, T4 is set in the early days of the Third Imperium (''Milieu 0''), with the small, newly formed empire surrounded by regressed or barbaric worlds. The mechanics and text resemble a mix of ''Classic Traveller'' and ''The New Era''.

==== ''GURPS Traveller'' ====
{{main|GURPS Traveller}}
Designed by Loren K. Wiseman and published in 1998, ''GURPS Traveller'' uses the third edition of the ''[[GURPS]]'' system and takes place in an alternate timeline in which no Rebellion occurred and Virus was never released. Steve Jackson Games produced numerous supplements for the line, including details for all of the major races, many of the minor races, interstellar trade, expanded world generation, the military forces of the Third Imperium, and starships.

==== ''Traveller20''  ====
Published by Quick Link Interactive in 2002, this version uses the [[d20 System]] as its base and is set at the time of the Solomani Rim War around Imperial year 990, about a century before the era depicted in the original game. The preferred setting is the ''Gateway Domain'' region of the Imperium. After the company's license to the ''Traveller'' brand and setting lapsed, the purely mechanical elements of this game were republished as the generic ''SciFi20'' system.

==== ''GURPS Traveller: Interstellar Wars''====
In 2006, Steve Jackson Games released ''[[GURPS Traveller: Interstellar Wars]]'' (''GTISW'', sometimes ''GTIW'') for the recently released 4th edition of GURPS. The timeline was rolled back to 2170, which is several millennia earlier than the usual ''Traveller'' setting, to the early days of Earth's presence in space at the time when Earth first started to send out interstellar ships to include the period just after the Third Interstellar War between the Terran Confederation (Earth) and the gigantic ''Ziru Sirka Empire (Vland)''.

==== ''Traveller Hero'' ====
A port of the ''Traveller'' setting to the ''[[Hero System]]'', produced under license by Comstar Games in 2006.

==== Mongoose ''Traveller''====
[[Mongoose Publishing]] published this version both in a traditional format and as an [[open gaming]] [[System Reference Document|SRD]] around which other games may be built. It is adapted from Traveller, with updated careers and technology. It is referred to as "MgT" or "MGT" to differentiate it from "MT", or ''MegaTraveller''. The core rule book was released in April 2008, with a regular series of supplements following.

==== ''Traveller5'' ====
In 2013, Far Future Enterprises published a new set of rules by re-working and integrating concepts from earlier rulesets. The ''Traveller5'' Core Rules book is a rules mechanics reference, pulled from ''Traveller'' adventures and toolbox material from supplements. It has a "retro" black-and-white production style.

==== Mongoose ''Traveller'' 2nd Ed. ====
A second edition of Mongoose's ''Traveller'' was published in 2016. It uses a full color production style while resembling the original ''Traveller'' rules in scope. The second edition core rules include pre-career university and [[military academy]] education options. Skills specialization have been reorganized to reduce skill bloat. Some equipment descriptions have been altered and spacecraft operations and combat now have a different approach. Additional supplements flesh out rules further, including a revision to ''High Guard'' to handle all starship design.

==Reception==
Forrest Johnson reviewed ''Traveller'' in ''[[The Space Gamer]]'' No. 28.<ref name="SG1">{{cite journal|last=Johnson|first=Forrest |date=May–June 1980 |title=Capsule Reviews|journal=[[The Space Gamer]]|publisher=[[Steve Jackson Games]]|issue=28|pages=28}}</ref> Johnson commented that "''Traveller'' is the best game of its type, recommended for the sophisticated science fiction gamer."<ref name="SG1"></ref>

[[David J. Ritchie|David Ritchie]] reviewed ''Traveller'' in ''[[Ares (magazine)|Ares Magazine]]'' #1, rating it a 8 out of 9.<ref name="Ares">{{cite journal | last=Ritchie | first=David | authorlink=David J. Ritchie | title=A Galaxy of Games | journal=[[Ares (magazine)|Ares Magazine]] | publisher=Simulations Publications, Inc. | date=March 1980 | issue=1 | page=30}}</ref> Ritchie commented that "This game starts off where ''Dungeons and Dragons'' left off, but, if there is any justice, will end up being more popular than that venerable relic. For one thing, the ''Traveller'' rules are fairly consistent (moreso than is usual for such games). For another, unlike the first generation of role-playing games, this one requires no referee or gamesmaster. Somewhat complex. Variable playing time."<ref name="Ares"/>

''Traveller'' was added to the Origins Hall of Fame.<ref>{{cite web |url=http://www.originsgamefair.com/awards/1996/list-of-winners  |title=Origins Award Winners (1996)  |publisher=Academy of Adventure Gaming Arts & Design  |accessdate=2007-11-02  |archiveurl=https://web.archive.org/web/20071221022725/http://www.originsgamefair.com/awards/1996/list-of-winners  |archivedate=2007-12-21  |deadurl=yes  |df= }}</ref>

''Traveller'' (as either Traveller, Mega Traveller, or Traveller: The New Era) was ranked 3rd in the 1996 reader poll of ''Arcane'' magazine to determine the 50 most popular roleplaying games of all time.  The UK magazine's editor Paul Pettengale commented: "Although originally intended as a generic science fiction system, ''Traveller'' quickly became linked with the Imperium campaign background developed by GDW." Pettengale said: "This background offers a great degree of freedom for individual referees to run campaigns of their own devising, while providing enough basic groundwork to build from, and has proved to be immensely successful. Everything from political intrigue to action-packed mercenary actions, trading or scientific exploration is possible, and a lot more besides." Pettengale suggested ''Traveller'' was "… one of the true classics of the roleplaying hobby."<ref name="Arcane14">{{cite journal|last= Pettengale|first=Paul|date= Christmas 1996 |title=Arcane Presents the Top 50 Roleplaying Games 1996|journal=Arcane|publisher=[[Future plc|Future Publishing]]|issue=14|pages=25-35}}</ref>

== In other media ==
=== Software ===
''The Imperial Data Recovery System'' is a computer program published by [[FASA]] in 1981 as a play aid to speed up bookkeeping for ''Traveller'', and assist with sector maps, character and ship records, accounting, and encounters.<ref name="SG2"> John M. Morrison reviewed ''The Imperial Data Recovery System'' in ''[[The Space Gamer]]'' No. 50.</ref>{{cite journal|last=Morrison |first=John M. |date=April 1982 |title=Capsule Reviews|journal=[[The Space Gamer]]|publisher=[[Steve Jackson Games]]|issue=50|pages=34-35}}</ref> Morrison commented that "I would seriously recommend that FASA take this off the market and re-write it form the ground up.  There's definitely room for a ''Traveller'' aid program on the market, but not this one."<ref name="SG2"></ref>

GDW licensee [[Paragon Software Corporation|Paragon]] produced two video games based on the ''Traveller'' universe: 
* ''[[MegaTraveller 1: The Zhodani Conspiracy]]'' (1990) for [[Commodore Amiga|Amiga]], [[Atari ST]] and [[MS-DOS]] operating environments
* ''[[MegaTraveller 2: Quest for the Ancients]]'' (1991) for Amiga and MS-DOS

===  Novels ===
Several novels have been specifically set in the various ''Traveller'' universes:

:{| class="wikitable sortable" width="90%"
|+ Traveller game novels
|-
! #
! Year
! Title
! Series
! Author
! Reference and ISBN
! Notes
|-
| 1.
| 1993
| ''Again, Oytritsyu'aby''  
| n/a
| Charles Gannon
| n/a
| Novelette (short story)
|-
| 2.
| 1993
| ''Count or Country''  
| n/a
| Charles Gannon
| n/a
| Novelette (short story)
|-
| 3.
| 1993
| ''The Trap of Triton''  
| n/a
| Gary A. Kalin
| n/a
| Novelette (short story)
|-
| 5.
| 1995
| ''Death of Wisdom''  
| Book 1 of 3
| Paul Brunette
| {{ISBN|1-55878-181-1}}
| 
|-
| 6.
| 1995
| ''To Dream of Chaos''  
| Book 2 of 3
| Paul Brunette
| {{ISBN|1-55878-184-6}}
| 
|-
| 7.
| 1998
| ''Gateway to the Stars''  
| n/a
| [[Pierce Askegren]]
| {{ISBN|0-671-01188-X}}
| 
|-
| 8.
| 2005
| ''The Force of Destiny'' 
| n/a
| Dale Kemper 
| <ref>{{cite web |url=http://www.travellerbibliography.org/cargonaut/force.html |title=Traveller - Force of Destiny |publisher=Travellerbibliography.org |accessdate=2014-08-23 |deadurl=yes |archiveurl=https://web.archive.org/web/20130606175103/http://www.travellerbibliography.org/cargonaut/force.html |archivedate=2013-06-06 |df= }}</ref>
| 
|-
| 9.
| 2004
| ''Diaspora Phoenix''
| n/a
| Martin J. Dougherty
| n/a
| 
|-
| 10.
| 2006
| ''Tales of the New Era 1: Yesterday's Hero''  
| n/a
| Martin J. Dougherty
| n/a
| 
|-
| 11.
| 2010
| ''The Backwards Mask''  
| Book 3 of 3
| Paul Brunette
| <ref name="Waynesbooks.com">{{cite web|url=http://www.waynesbooks.com/TravellerFiction.html |title=Traveller Fiction - Wayne's Books RPG Reference |publisher=Waynesbooks.com |accessdate=2014-08-23}}</ref>
| 
|-
| 12.
| 2011 
| ''The Backwards Mask'' (Alternative) 
| Book 3 of 3
| Matthew Carson
| <ref name="Waynesbooks.com"/>
| <ref name="The Sector M">{{cite web|url=https://www.amazon.com/Matt-Carson/e/B076F6JMD9/ref=dp_byline_cont_book_1 |title=The Sector M |accessdate=2018-02-04}}</ref>
| 
|-
| 13.
| 2012
| ''A Long Way Home: Tales of Congressional Space''  
| n/a
| Terrance McInnes
| n/a
| 
|-
| 14.
| 2014
| ''Shadow of the Storm''  
| n/a
| Martin J. Dougherty
| {{ISBN|1558780343}}
| 
|-
| 15. 
| 2014
| ''Fate of the Kinunir''
| n/a
| Robert E. Vardeman
| {{ISBN|978-1-55878-029-3}}

|-
| 16. 
| 2015
| ''Agent of the Imperium''
| n/a
| Marc W. Miller
| {{ISBN|978-1-55878-037-8}}
| 
|}

* In addition, [[Jefferson Swycaffer]] has written several novels set in the "Concordat" fictional universe he originally developed for his ''Traveller'' campaign.
* Gregory P. Lee's ''The Laughing Lip''<ref>[https://www.amazon.com/All-Shall-Go-Wrack-Laughing/dp/1456590901 ''The Laughing Lip'']</ref> series acknowledges the influence of ''Traveller'' in the development of the three novels published to date. Lee also wrote the ''[[Gamelords]]'' supplement ''Lee's Guide to Interstellar Adventure'' in the early 1980s.
* There are two different Backwards Mask books in the ''Death of Wisdom'' trilogy. The manuscript by the original author (''Brunette'') was lost until shortly after the replacement manuscript (by Carson) was published. The original was then published for those who wanted it, and Carson's serves as an alternate end to the trilogy.

=== Periodicals ===
Gaming magazine ''[[White Dwarf (magazine)|White Dwarf]]'' ran a [[comic strip]] called ''The Travellers'' by [[Mark Harrison (artist)|Mark Harrison]] from 1983 to 1986. The strip spoofed ''Traveller'' and other space opera settings.<ref>{{cite web |title=RPGNet RPG Gaming Index: White Dwarf articles |date=2008-02-12 |url=http://index.rpg.net/display-article.phtml?articleid=4148 |accessdate=2008-02-12 |deadurl=yes |archiveurl=https://web.archive.org/web/20090116170804/http://index.rpg.net/display-article.phtml?articleid=4148 |archivedate=2009-01-16 |df= }}</ref>

=== Music ===
The concept album [[Traveller (Slough Feg album)|''Traveller'']] by heavy metal band [[Slough Feg|The Lord Weird Slough Feg]] is based on the game.

== Related role-playing games ==

=== ''Traveller: 2300'' or ''2300 AD''===
{{Main article|2300 AD}}
Originally published by GDW as an updated replacement for ''Traveller'', eschewing classic [[space opera]] to take inspiration from the grittier contemporary [[hard science fiction]] media of the 1980's. The first edition was named ''Traveller: 2300'', which incited both confusion and criticism since the game carried over neither the rules nor setting of its namesake. The second edition was renamed ''2300 AD'', and added some [[cyberpunk]] rules and adventures. It is presented as a future extrapolation of the speculative [[World War III]] of GDW's popular military role-playing game ''Twilight: 2000''. In the ''2300 AD'' setting, interstellar travel is relatively new, Earth is still divided into nation-states, and the most powerful nations are competitively exploring and colonizing the fifty light year sphere of surrounding space. Mongoose Publishing released a sourcebook for the setting in 2012 that adapted it to their version of the ''Traveller'' rules.

[[Category:Origins Award winners]]
[[Category:Role-playing games introduced in 1977]]
[[Category:Permadeath games]]
[[Category:Science fiction role-playing games]]
[[Category:Space opera role-playing games]]
[[Category:Traveller]]