{{Refimprove|date=April 2009}}
[[File:Tristan Bernard by Toulouse-Lautrec.jpg|thumb|Tristan Bernard, drawn by [[Toulouse-Lautrec]]]]
'''Tristan Bernard''' (7 September 1866 – 7 December 1947) was a French [[playwright]], [[novelist]], [[journalist]] and [[lawyer]].

==Life==
[[File:Eleonora Duse with Matilde Serao, Francesco Paolo and Tristan Bernard.jpg|thumb|Tristan Bernard with [[Eleonora Duse]], [[Matilde Serao]], and others, 1897. Photo by [[Giuseppe Primoli]].]]
Born  '''Paul Bernard''' into a [[Jew]]ish family in [[Besançon]], [[Doubs (department)|Doubs, Franche-Comté]], France, he was the son of an architect. He left Besançon at the age of 14 years, relocating with his father to [[Paris]], where he studied at the [[Lycée Condorcet]], which was noted for its numerous literary alumni. In 1888 was born his son [[Jean-Jacques Bernard]], also a [[dramatist]].{{citation needed|date=January 2016}}

He studied law, but after his military service he started his career as the manager of an aluminium smelter. In the 1890s he also managed the [[Adolphe Clément#Later life|''Vélodrome de la Seine'']] at [[Levallois-Perret]] and the [[Vélodrome Buffalo]], whose events were an integral part of Parisian life, being regularly attended by personalities such as [[Henri de Toulouse-Lautrec|Toulouse-Lautrec]].<ref name=Ahands/> He reputedly introduced the bell to signify the last lap of a race.<ref name=Leeds/>

After his first publication in ''La Revue Blanche'' in 1891, he became increasingly a writer and adopted the pseudonym ''Tristan''. His first play, ''Les Pieds Nickelés'' (''Nickel-plated Feet''), was a great success and was representative of the style of his later work (generally humorous).{{citation needed|date=January 2016}} He became known especially for his writing for [[vaudeville]]-type performances, which were very popular in France during that time. He also wrote several novels and some poetry. Bernard is remembered mainly for witticisms, particularly from his play ''Les Jumeaux de Brighton'' (''The Brighton Twins''). In 1932, he was a candidate for the [[Académie Française]], but was not elected, receiving only 2 votes of a total of 39.{{citation needed|date=January 2016}}

==Drancy==
{{unreferenced section|date=January 2016}}
He was interned during [[World War II]] at the [[Drancy deportation camp]]. When Gestapo agents were at his door he turned to his wife, who was crying, and said "Don´t cry, we were living in fear, but from now on we will live in hope". Public protest of his imprisonment caused his release in 1943. He died in Paris four years later, allegedly of the results of his internment, and was buried in [[Cimetière de Passy|Passy cemetery]].

==Legacy==
A theater in Paris that he ran briefly as the "Théâtre Tristan-Bernard" in 1931 was later given the name permanently to honor him.

His descendants have achieved some fame. His son [[Raymond Bernard]] became an influential French filmmaker (using as scripts a number of works authored by his father) while his son Jean-Jacques Bernard published a memoir of his father in 1955 titled ''Mon père Tristan Bernard'' (''My Father, Tristan Bernard''). Tristan Bernard's grandson [[Christian Bernard]] is the current [[Imperator]] of the [[Rosicrucian]] organization [[AMORC]]. One of his grand-nephews is [[Francis Veber]], a screenwriter, director and playwright whose films have been frequently remade or adapted in [[Cinema of the United States|Hollywood]].

==Works==

===Plays===
*''Les Pieds nickelés'' (1895)
*''{{Interlanguage link multi|L'Anglais tel qu'on le parle|fr}}'' (''French Without a Master'') (1899)
*''Triplepatte'' (with André Godfernaux, 1905)
*''[[The Brighton Twins (play)|The Brighton Twins]]'' (''Les Jumeaux de Brighton'') (1908)
*''Le Danseur inconnu'' (1909)
*''Le Costaud des épinettes'' (with Alfred Athis, 1910)
*''[[The Little Cafe (play)|The Little Cafe]]'' (''Le petit café'') (1911)
*''Les Deux Canards'' (with Alfred Athis, 1913)
*''Jeanne Doré'' (1913)
*''Coeur de lilas'' (with {{Interlanguage link multi|Charles-Henry Hirsch|fr}}, 1921)
*''Le Cordon bleu'' (1923)
*''Embrassez-moi'' (with {{Interlanguage link multi|Gustave Quinson|fr}} and [[Yves Mirande]], 1923)

===Narrative works===
*''Vous m'en direz tant'' (1894) collaboration with Pierre Veber
*''Contes de Pantruche et d'ailleurs'' (1897)
*''Sous toutes réserves'' (1898)
*''Mémoires d'un jeune homme rangé'' (1899)
*''Un mari pacifique'' (1901)
*''Amants et voleurs'' (1905)
*''Mathilde et ses mitaines'' (1912)
*''L'Affaire Larcier'' (1924)
*''Le Voyage imprévu'' (1928)
*''Aux abois'' (1933)
*''Robin des bois'' (1935)

==Filmography==
*''Jeanne Doré'', directed by [[Louis Mercanton]] and [[René Hervil]] (1915, based on the play ''Jeanne Doré'')
*''{{Interlanguage link multi|The Love Cheat|it}}'', directed by [[George Archainbaud]] (1919, based on the play ''Le Danseur inconnu'')
*''[[The Little Cafe (1919 film)|The Little Cafe]]'', directed by [[Raymond Bernard]] (1919, based on the play ''[[The Little Cafe (play)|The Little Cafe]]'')
*''Triplepatte'', directed by [[Raymond Bernard]] (1922, based on the play ''Triplepatte'')
*''Le Costaud des épinettes'', directed by [[Raymond Bernard]] (1923, based on the play ''Le Costaud des épinettes'')
*''[[Kiss Me (1929 film)|Kiss Me]]'', directed by [[Robert Péguy]] (1929, based on the play ''Embrassez-moi'')<!--8 February 1929-->
*''[[The Unknown Dancer]]'', directed by [[René Barberis]] (1929, based on the play ''Le Danseur inconnu'')<!--29 November 1929-->
*''[[Playboy of Paris]]'', directed by [[Ludwig Berger (director)|Ludwig Berger]] (1930, based on the play ''[[The Little Cafe (play)|The Little Cafe]]'')<!--English-language version, October 31, 1930-->
**''[[The Little Cafe (1931 film)|The Little Cafe]]'', directed by [[Ludwig Berger (director)|Ludwig Berger]] (1931, based on the play ''[[The Little Cafe (play)|The Little Cafe]]'')<!--French-language version, May 8, 1931-->
*''Le Poignard malais'', directed by [[Roger Goupillières]] (1931, based on a short story)<!--30 January 1931-->
*''{{Interlanguage link multi|L'Anglais tel qu'on le parle (film)|fr|3=L'Anglais tel qu'on le parle (film, 1931)|lt=L'Anglais tel qu'on le parle}}'', directed by [[Robert Boudrioz]] (1931, based on the play ''{{Interlanguage link multi|L'Anglais tel qu'on le parle|fr}}'')<!--12 June 1931-->
*''[[The Champion Cook]]'', directed by [[Karl Anton]] (1932, based on the play ''Le Cordon bleu'')<!--9 January 1932-->
*''{{Interlanguage link multi|Coeur de lilas|fr|3=Cœur de lilas|lt=Coeur de lilas}}'', directed by [[Anatole Litvak]] (1932, based on the play ''Coeur de lilas'')<!--13 March 1932-->
*''[[Kiss Me (1932 film)|Kiss Me]]'', directed by [[Léon Mathot]] (1932, based on the play ''Embrassez-moi'')<!--21 October 1932-->
*''Les Deux Canards'', directed by Erich Schmidt (1934, based on the play ''Les Deux Canards'')<!--19 April 1934-->
*''{{Interlanguage link multi|Le Voyage imprévu|fr}}'', directed by [[Jean de Limur]] (1935, based on the novel ''Le Voyage imprévu'')<!--French-language version, 3 January 1935-->
**''Runaway Ladies'', directed by [[Jean de Limur]] (1938, based on the novel ''Le Voyage imprévu'')<!--English-language version, released after three years-->
*''{{Interlanguage link multi|Amants et Voleurs|fr}}'', directed by [[Raymond Bernard]] (1935, based on the play ''Le Costaud des épinettes'')<!--15 November 1935-->
*''[[The Brighton Twins]]'', directed by [[Claude Heymann]] (1936, based on the play ''[[The Brighton Twins (play)|The Brighton Twins]]'')<!--30 October 1936-->
*''{{Interlanguage link multi|Jeanne Doré|it}}'', directed by [[Mario Bonnard]] (Italy, 1938, based on the play ''Jeanne Doré'')
*''[[The Last Metro (1945 film)|The Last Metro]]'', directed by [[Maurice de Canonge]] (1945, based on the novel ''Mathilde et ses mitaines'')
*''{{Interlanguage link multi|Aux abois|fr}}'', directed by {{Interlanguage link multi|Philippe Collin|fr|3=Philippe Collin (réalisateur)|lt=Philippe Collin}} (2005, based on the novel ''Aux abois'')
===Screenwriter===
*''{{Interlanguage link multi|Le Ravin sans fond|fr}}'' (dir. [[Jacques Feyder]] and [[Raymond Bernard]], 1917)
*''L'Homme inusable'' (dir. [[Raymond Bernard]], 1923)
*''Décadence et grandeur'' (dir. [[Raymond Bernard]], 1923)
*''[[The Fortune (1931 film)|The Fortune]]'' (dir. {{Interlanguage link multi|Jean Hémard|fr}}, 1931)
*''{{Interlanguage link multi|Eusèbe député|fr}}'' (dir. [[André Berthomieu]], 1938)
*''[[Girls in Distress]]'' (dir. [[G. W. Pabst]], 1939)

[[Category:1866 births]]
[[Category:1947 deaths]]
[[Category:People from Besançon]]
[[Category:19th-century French journalists]]
[[Category:20th-century French journalists]]
[[Category:French Jews]]
[[Category:French people of World War II]]
[[Category:19th-century French dramatists and playwrights]]
[[Category:20th-century French dramatists and playwrights]]
[[Category:19th-century French novelists]]
[[Category:20th-century French novelists]]
[[Category:20th-century male writers]]
[[Category:Burials at Passy Cemetery]]
[[Category:Lycée Condorcet alumni]]