{{Other people|Thomas Eliot}}

{{EngvarB|date=August 2014}}
{{Use dmy dates|date=January 2018}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name          = T. S. Eliot<!-- do not add image icons such as nobel peace, see [[:Template:Infobox writer]] -->
| image         = Thomas Stearns Eliot by Lady Ottoline Morrell (1934).jpg
| imagesize     =
| caption       = Eliot in 1934
| birth_name    = Thomas Stearns Eliot
| birth_date    = {{birth date|df=yes|1888|9|26}}
| birth_place   = [[St. Louis]], Missouri, U.S.
| death_date    = {{death date and age|df=yes|1965|1|4|1888|9|26}}
| death_place   = [[Kensington]], London, England
| occupation    = Poet, dramatist, literary critic, editor
| citizenship   = American (until 1927)<br>British (1927–1965)
| education     = AB in philosophy ([[Harvard University|Harvard]], 1909)<br>[[Doctoral candidate|PhD (cand)]] in philosophy (Harvard, 1915–16)<ref>Jewel Spears Brooker, ''Mastery and Escape: T.S. Eliot and the Dialectic of Modernism'', University of Massachusetts Press, 1996, p. 172.</ref>
| alma_mater = [[Harvard University]]
[[Merton College, Oxford]]
| period        = 1905–1965
| genre         =
| movement      = [[Modernist poetry in English|Modernism]]
| notableworks = "[[The Love Song of J. Alfred Prufrock]]" (1915), ''[[The Waste Land]]'' (1922), ''[[Four Quartets]]'' (1943), "[[Murder in the Cathedral]]" (1935)
| spouse        = {{marriage|[[Vivienne Haigh-Wood]]<br>|1915|1932|reason=sep.}}<br> {{marriage|[[Valerie Eliot|Esmé Valerie Fletcher]]<br>|1957|1965}}
| partner       =
| children      = 
| relatives     =
| awards = [[Nobel Prize in Literature]] (1948), [[Order of Merit]] (1948)
| signature = TS Eliot Signature.svg
| subjects      =
}}
'''Thomas Stearns Eliot''', {{post-nominals|country=GBR|size=100%|OM}} (26 September 1888 – 4 January 1965), was an essayist, publisher, playwright, literary and social critic, and "one of the twentieth century's major poets".<ref>Bush, Ronald. "T.S. Eliot's Life and Career." ''American National Biography''. Ed. John A Garraty and Mark C. Carnes. New York: Oxford University Press, 1999.[http://www.english.illinois.edu/maps/poets/a_f/eliot/life.htm]</ref> Born in [[St. Louis]], [[Missouri]], in the United States, to a prominent [[Boston Brahmin]] family, he moved <!-- using "moved" to avoid the constant "immigration" and "emigration" changes --> to England in 1914 at the age of 25, settling, working, and marrying there. He became a [[British subject]] in 1927 at the age of 39, renouncing his American passport.<ref >{{cite book | last=Sanna|first=Ellyn|chapter=Biography of T. S. Eliot|editor-last = Bloom| editor-first = Harold| title = T.S. Eliot| publisher = Chelsea House Publishing| series = Bloom's Biocritiques| year= 2003| location = Broomall| pages = (3–44) [https://books.google.com/books?id=8Ut4QeGjUGYC&pg=PA30 30]}}</ref>

Eliot attracted widespread attention for his poem "[[The Love Song of J. Alfred Prufrock]]" (1915), which was seen as a masterpiece of the [[Modernist poetry in English|Modernist]] movement. It was followed by some of the best-known poems in the English language, including ''[[The Waste Land]]'' (1922), "[[The Hollow Men]]" (1925), "[[Ash Wednesday (poem)|Ash Wednesday]]" (1930), and ''[[Four Quartets]]'' (1943).<ref name=EB>[http://www.britannica.com/EBchecked/topic/184705/T-S-Eliot "Thomas Stearns Eliot"], ''Encyclopædia Britannica'', accessed 7 November 2009.</ref> He was also known for his seven plays, particularly ''[[Murder in the Cathedral]]'' (1935) and ''[[The Cocktail Party]]'' (1949). He was awarded the [[Nobel Prize in Literature]] in 1948, "for his outstanding, pioneer contribution to present-day poetry".<ref>{{cite web|url=https://www.nobelprize.org/nobel_prizes/literature/laureates/1948/|title=The Nobel Prize in Literature 1948|work=Nobelprize.org|publisher=Nobel Media|accessdate=26 April 2013}}</ref><ref name=nobelprize>[http://nobelprize.org/nobel_prizes/literature/laureates/1948/eliot-bio.html "The Nobel Prize in Literature 1948 – T.S. Eliot"], Nobelprize.org, taken from Frenz, Horst (ed). ''Nobel Lectures, Literature 1901–1967''. Amsterdam: Elsevier Publishing Company, 1969, accessed 6 March 2012.</ref>

==Life==

===Early life and education===
The [[Eliot family (America)|Eliots]] were a [[Boston Brahmin]] family with roots in [[England|Old]] and [[New England]]. Thomas Eliot's paternal grandfather, [[William Greenleaf Eliot]], had moved to [[St. Louis, Missouri]]<ref name=EB/><ref>Bush, Ronald, ''T. S. Eliot: The Modernist in History'' (New York, 1991), p. 72.</ref>, to establish a Unitarian Christian church there. His father, [[Henry Ware Eliot]] (1843–1919), was a successful businessman, president and treasurer of the Hydraulic-Press Brick Company in St Louis. His mother, [[Charlotte Champe Stearns]] (1843–1929), wrote poetry and was a [[social worker]], a new profession in the early 20th century.

Eliot was the last of six surviving children; his parents were both 44 years old when he was born. Eliot was born at 2635 Locust Street, a property owned by his grandfather, William Greenleaf Eliot.<ref name=":0">{{Cite book|url=https://archive.org/details/LiterarySt.Louis|title=Literary St. Louis|last=|first=|publisher=Associates of St. Louis University Libraries, Inc. and Landmarks Association of St. Louis, Inc.|year=1969|isbn=|location=|pages=}}</ref> His four sisters were between 11 and 19 years older; his brother was eight years older. Known to family and friends as Tom, he was the namesake of his maternal grandfather, Thomas Stearns.

Eliot's childhood infatuation with literature can be ascribed to several factors. Firstly, he had to overcome physical limitations as a child. Struggling from a congenital double [[inguinal hernia]], he could not participate in many physical activities and thus was prevented from socializing with his peers. As he was often isolated, his love for literature developed. Once he learned to read, the young boy immediately became obsessed with books and was absorbed in tales depicting savages, the Wild West, or [[Mark Twain]]'s thrill-seeking [[Tom Sawyer]].<ref>{{cite book|last=Worthen|first=John|title=T.S. Eliot: A Short Biography|year=2009|publisher=Haus Publishing|location=London|pages=9}}</ref> In his memoir of Eliot, his friend Robert Sencourt comments that the young Eliot "would often curl up in the window-seat behind an enormous book, setting the drug of dreams against the pain of living."<ref>{{cite book|last=Sencourt|first=Robert|title=T.S. Eliot, A Memoir|year=1971|publisher=Garnstone Limited|location=London|pages=18}}</ref> Secondly, Eliot credited his hometown with fuelling his literary vision: "It is self-evident that St. Louis affected me more deeply than any other environment has ever done. I feel that there is something in having passed one's childhood beside the [[Mississippi River|big river]], which is incommunicable to those people who have not. I consider myself fortunate to have been born here, rather than in Boston, or New York, or London."<ref>Letter to Marquis Childs quoted in ''St. Louis Post Dispatch'' (15 October 1930) and in the address "American Literature and the American Language" delivered at [[Washington University in St. Louis]] (9 June 1953), published in Washington University Studies, ''New Series: Literature and Language'', no. 23 (St. Louis: Washington University Press, 1953), p. 6.</ref>

From 1898 to 1905, Eliot attended [[Mary Institute and St. Louis Country Day School|Smith Academy]], where his studies included Latin, Ancient Greek, French, and German. He began to write poetry when he was fourteen under the influence of [[Edward FitzGerald (poet)|Edward Fitzgerald]]'s ''[[Rubaiyat of Omar Khayyam]]'', a translation of the poetry of [[Omar Khayyam]]. He said the results were gloomy and despairing and he destroyed them.<ref name=Hall>Hall, Donald. [http://www.theparisreview.org/interviews/4738/the-art-of-poetry-no-1-t-s-eliot The Art of Poetry No. 1], ''The Paris Review'', Issue 21, Spring–Summer 1959, accessed 29 November 2011.</ref> His first published poem, "A Fable For Feasters", was written as a school exercise and was published in the ''Smith Academy Record'' in February 1905.<ref name=Gallup>Gallup, Donald. ''T. S. Eliot: A Bibliography (A Revised and Extended Edition)'', Harcourt, Brace & World, New York, 1969.</ref><!-- Gallup, p.195 --> Also published there in April 1905 was his oldest surviving poem in manuscript, an untitled lyric, later revised and reprinted as "Song" in ''[[The Harvard Advocate]]'', [[Harvard University]]'s student magazine.<ref name=earlyyouth>Eliot, T.S. ''Poems Written in Early Youth'', [[John Davy Hayward]], ed. Farrar, Straus and Giroux, New York, 1967</ref><!-- pp.33-4 --> He also published three short stories in 1905, "Birds of Prey", "A Tale of a Whale" and "The Man Who Was King". The last mentioned story significantly reflects his exploration of [[Igorot]] Village while visiting the [[1904 World's Fair]] of St. Louis.<ref>Narita, Tatsushi, "The Young T. S. Eliot and Alien Cultures: His Philippine Interactions", ''The Review of English Studies'', New Series, vol. 45, no. 180, 1994, pp. 523–525.</ref><ref>Narita, Tatsush, ''T. S. Eliot, The World Fair of St. Louis and "Autonomy"'', Nagoya: Kougaku Shuppan (2013), pp. 9–104.</ref><ref>Bush, Ronald, "The Presence of the Past: Ethnographic Thinking/ Literary Politics", in Elzar Barkan and Ronald Bush (eds), ''Prehistories of the Future'', Stanford University Press,(1995), pp. 3–5; 25–31.</ref> Such a link with primitive people importantly antedates his anthropological studies at Harvard.<ref>Marsh, Alex, and Elizabeth Daumer, "Pound and T. S. Eliot", ''American Literary Scholarship'', 2005, p. 182.</ref>

Eliot lived in St. Louis, Missouri for the first sixteen years of his life at the house on Locust St. where he was born. After going away to school in 1905, he only returned to St. Louis for vacations and visits. Despite moving away from the city, Eliot wrote to a friend that the "Missouri and the Mississippi have made a deeper impression on me than any other part of the world."<ref name=":0" />

Following graduation, Eliot attended [[Milton Academy]] in [[Massachusetts]] for a preparatory year, where he met [[Scofield Thayer]] who later published ''[[The Waste Land]]''. He studied philosophy at [[Harvard College]] from 1906 to 1909, earning his [[bachelor's degree]] after three years, instead of the usual four.<ref name=EB/> While a student, Eliot was placed on academic probation and graduated with a pass degree (i.e. no honours). He recovered and persisted, attaining a B.A. in an elective program best described as comparative literature in three years, and an M.A. in English literature in the fourth.<ref>{{cite web|url=http://www.english.illinois.edu/maps/poets/a_f/eliot/life.htm|title=T.S. Eliot's Life and Career|publisher=english.illinois.edu|accessdate=1 December 2016}}</ref> [[Frank Kermode]] writes that the most important moment of Eliot's undergraduate career was in 1908 when he discovered [[Arthur Symons]]'s ''[[The Symbolist Movement in Literature]]''. This introduced him to [[Jules Laforgue]], [[Arthur Rimbaud]], and [[Paul Verlaine]]. Without Verlaine, Eliot wrote, he might never have heard of [[Tristan Corbière]] and his book ''Les amours jaunes'', a work that affected the course of Eliot's life.<ref name=Kermode/> The ''Harvard Advocate'' published some of his poems and he became lifelong friends with [[Conrad Aiken]], the American novelist.

After working as a philosophy assistant at Harvard from 1909 to 1910, Eliot moved to Paris where, from 1910 to 1911, he studied philosophy at the [[University of Paris|Sorbonne]]. He attended lectures by [[Henri Bergson]] and read poetry with [[Henri Alban-Fournier]].<ref name=EB/><ref name=Kermode>Kermode, Frank. "Introduction" to ''The Waste Land and Other Poems'', Penguin Classics, 2003.</ref> From 1911 to 1914, he was back at Harvard studying Indian philosophy and [[Sanskrit]].<ref name=EB/><ref>Perl, Jeffry M., and Andrew P. Tuck. [http://ccbs.ntu.edu.tw/FULLTEXT/JR-PHIL/ew33375.htm "The Hidden Advantage of Tradition: On the Significance of T. S. Eliot's Indic Studies"], ''Philosophy East & West'' V. 35, No. 2, April 1985, pp. 116–131.</ref> Eliot was awarded a scholarship to [[Merton College, Oxford]], in 1914. He first visited [[Marburg]], Germany, where he planned to take a summer programme, but when the [[First World War]] broke out he went to Oxford instead. At the time so many American students attended Merton that the [[Junior Common Room]] proposed a motion "that this society abhors the [[Americanization]] of Oxford". It was defeated by two votes, after Eliot reminded the students how much they owed American culture.<ref name=SeymourJones1>Seymour-Jones, Carole. [http://www.ebooks.com/ebooks/book_display.asp?IID=193222 ''Painted Shadow: The Life of Vivienne Eliot, First Wife of T. S. Eliot'', Knopf Publishing Group, p. 1.]</ref>

Eliot wrote to Conrad Aiken on New Year's Eve 1914: "I hate university towns and university people, who are the same everywhere, with pregnant wives, sprawling children, many books and hideous pictures on the walls ... Oxford is very pretty, but I don't like to be dead."<ref name=SeymourJones1/> Escaping Oxford, Eliot spent much of his time in London. This city had a monumental and life-altering effect on Eliot for several reasons, the most significant of which was his introduction to the influential American literary figure [[Ezra Pound]]. A connection through Aiken resulted in an arranged meeting and on 22 September 1914, Eliot paid a visit to Pound's flat. Pound instantly deemed Eliot "worth watching" and was crucial to Eliot's beginning career as a poet, as he is credited with promoting Eliot through social events and literary gatherings. Thus, according to biographer John Worthen, during his time in England Eliot "was seeing as little of Oxford as possible". He was instead spending long periods of time in London, in the company of Ezra Pound and "some of the modern artists whom the war has so far spared... It was Pound who helped most, introducing him everywhere."<ref>{{cite book|last=Worthen|first=John|title=T.S. Eliot: A Short Biography|year=2009|publisher=Haus Publishing|location=London|pages=34–36}}</ref> In the end, Eliot did not settle at Merton and left after a year. In 1915 he taught English at [[Birkbeck, University of London]].

By 1916, he had completed a doctoral dissertation for Harvard on "Knowledge and Experience in the Philosophy of [[F. H. Bradley]]", but he failed to return for the ''[[Oral exam|viva voce]]'' exam.<ref name=EB/><ref>For a reading of the dissertation, see {{Cite journal  | last = Brazeal  | first = Gregory  | title = The Alleged Pragmatism of T.S. Eliot  | journal = Philosophy & Literature  | volume = 31  | issue = 1  | pages = 248–264  | date = Fall 2007  | ssrn = 1738642  | accessdate = }}</ref>

===Marriage===
[[File:Vivienne Haigh-Wood Eliot 1920.jpg|thumb|[[Vivienne Haigh-Wood Eliot]], passport photograph from 1920. ]]
In a letter to Aiken late in December 1914, Eliot, aged 26, wrote, "I am very dependent upon women (I mean female society)."<ref>Eliot, T. S. ''The Letters of T. S. Eliot, Volume 1, 1898–1922''. p. 75.</ref> Less than four months later, Thayer introduced Eliot to [[Vivienne Haigh-Wood]], a Cambridge [[governess]]. They were married at Hampstead Register Office on 26 June 1915.<ref>[[John Richardson (art historian)|Richardson, John]], ''Sacred Monsters, Sacred Masters''. Random House, 2001, p. 20.</ref>

After a short visit alone to his family in the United States, Eliot returned to London and took several teaching jobs, such as lecturing at  [[Birkbeck, University of London|Birkbeck College]], [[University of London]]. The philosopher [[Bertrand Russell]] took an interest in Vivienne while the newlyweds stayed in his flat. Some scholars have suggested that she and Russell had an affair, but the allegations were never confirmed.<ref>Seymour-Jones, Carole. ''Painted Shadow: A Life of Vivienne Eliot''. Knopf Publishing Group, 2001, p. 17.</ref>

The marriage was markedly unhappy, in part because of Vivienne's health issues. In a letter addressed to Ezra Pound, she covers an extensive list of her symptoms, which included a habitually high temperature, [[fatigue (medical)|fatigue]], [[insomnia]], [[migraine]]s, and [[colitis]].<ref>{{cite book|title=The Letters of T.S. Eliot: Volume 1, 1898–1922|year=1988|publisher=Faber and Faber|location=London|pages=533}}</ref> This, coupled with apparent mental instability, meant that she was often sent away by Eliot and her doctors for extended periods of time in the hope of improving her health, and as time went on, he became increasingly detached from her. The couple formally separated in 1933 and in 1938 Vivienne's brother, Maurice, had her committed to a lunatic asylum, against her will, where she remained until her death of heart disease in 1947. Their relationship became the subject of a 1984 play ''[[Tom & Viv]]'', which in 1994 was adapted as a film.

In a private paper written in his sixties, Eliot confessed: "I came to persuade myself that I was in love with Vivienne simply because I wanted to burn my boats and commit myself to staying in England. And she persuaded herself (also under the influence of [Ezra] Pound) that she would save the poet by keeping him in England. To her, the marriage brought no happiness. To me, it brought the state of mind out of which came ''The Waste Land''."<ref>Eliot, T. S. ''The Letters of T. S. Eliot, Volume 1, 1898–1922.'' London: Faber and Faber. 1988. p. xvii.</ref>

===Teaching, Lloyds, Faber and Faber===
[[File:TSEliotFaberHouse (cropped).jpg|thumb|left|upright=0.55|A plaque at [[School of Oriental and African Studies|SOAS]]'s Faber Building, 24 [[Russell Square]], London]]
After leaving Merton, Eliot worked as a schoolteacher, most notably at [[Highgate School]], a private school in London, where he taught French and Latin—his students included the young [[John Betjeman]].<ref name=EB/> Later he taught at the [[Royal Grammar School, High Wycombe]], a state school in [[Buckinghamshire]]. To earn extra money, he wrote book reviews and lectured at evening extension courses at the University College London, and Oxford. In 1917, he took a position at [[Lloyds Bank (historic)|Lloyds Bank]] in London, working on foreign accounts. On a trip to Paris in August 1920 with the artist [[Wyndham Lewis]], he met the writer [[James Joyce]]. Eliot said he found Joyce arrogant—Joyce doubted Eliot's ability as a poet at the time—but the two soon became friends, with Eliot visiting Joyce whenever he was in Paris.<ref>[[Richard Ellmann|Ellmann, Richard]]. ''James Joyce''. pp. 492–495.</ref> Eliot and Wyndham Lewis also maintained a close friendship, leading to Lewis's later making his well-known portrait painting of Eliot in 1938.

[[Charles Whibley]] recommended T.S. Eliot to [[Geoffrey Faber]].<ref name="RK">{{cite book |last1= Kojecky|first1=Roger|authorlink1= |title= T. S. Eliot's Social Criticism |url= |accessdate= |edition= |series= |volume=|year=1972|month= |origyear= |publisher= Faber & Faber|location= |language= |isbn= 0571096921|oclc= |doi= |id= |page= 55|pages= |ref= |bibcode= }}</ref> In 1925 Eliot left Lloyds to become a director in the publishing firm [[Faber and Gwyer]], later [[Faber and Faber]], where he remained for the rest of his career.<ref name="Harding2011">{{cite book|author=Jason Harding|title=T. S. Eliot in Context|url=https://books.google.com/books?id=BDCJkvyg164C&pg=PA73|accessdate=26 October 2017|date=31 March 2011|publisher=Cambridge University Press|isbn=978-1-139-50015-9|page=73}}</ref><ref name="Pinion1986">{{cite book|author=F B Pinion|title=A T.S. Eliot Companion: Life and Works|url=https://books.google.com/books?id=oJKvCwAAQBAJ&pg=PA32|accessdate=26 October 2017|date=27 August 1986|publisher=Palgrave Macmillan UK|isbn=978-1-349-07449-5|page=32}}</ref> At Faber and Faber, he was responsible for publishing important English poets like [[W. H. Auden]], [[Stephen Spender]], and [[Ted Hughes]].<ref name="learner.org">T.S. Eliot. ''Voices and Visions Series''. New York Center of Visual History: PBS, 1988.[http://www.learner.org/resources/series57.html?pop=yes&pid=595]</ref>

===Conversion to Anglicanism and British citizenship===
[[File:T.S. Eliot house.jpg|thumb|upright|The [[Faber and Faber]] building where Eliot worked from 1925 to 1965; the commemorative plaque is under the right-hand arch.]]
On 29 June 1927, Eliot converted to [[Anglicanism]] from [[Unitarianism]], and in November that year he took [[British nationality law|British citizenship]]. He became a [[churchwarden|warden]] of his parish church, [[St Stephen's, Gloucester Road]], London, and a life member of the [[Society of King Charles the Martyr]].<ref>plaque on interior wall of Saint Stephen's</ref><ref>obituary notice in ''Church and King'', Vol. XVII, No. 4, 28 February 1965,−− p. 3.</ref> He specifically identified as [[Anglo-Catholicism|Anglo-Catholic]], proclaiming himself "classicist in literature, royalist in politics, and anglo-catholic {{sic}} in religion".<ref>Specific quote is "The general point of view [of the essays] may be described as classicist in literature, royalist in politics, and anglo-catholic {{sic}} in religion", in preface by T. S. Eliot to ''For [[Lancelot Andrewes]]: Essays on style and order'' (1929).</ref><ref>[http://www.time.com/time/magazine/article/0,9171,756146,00.html Books: Royalist, Classicist, Anglo-Catholic], 25 May 1936, ''Time''.</ref> About 30 years later Eliot commented on his religious views that he combined "a Catholic cast of mind, a Calvinist heritage, and a Puritanical temperament".<ref>{{cite book|last=Eliot|first=T. S.|title=On Poetry and Poets|year=1986|publisher=Faber &amp; Faber|location=London|isbn=0571089836|page=209}}</ref> He also had wider spiritual interests, commenting that "I see the path of progress for modern man in his occupation with his own self, with his inner being" and citing  [[Goethe]] and [[Rudolf Steiner]] as exemplars of such a direction.<ref>Radio interview on 26 September 1959, ''Nordwestdeutscher Rundfunk'', as cited in {{cite book|last=Wilson|first=Colin|title=Beyond the Occult|publisher=Bantam Press|location=London|year=1988|pages=335–336}}</ref>

One of Eliot's biographers, [[Peter Ackroyd]], commented that "the purposes of [Eliot's conversion] were two-fold. One: the Church of England offered Eliot some hope for himself, and I think Eliot needed some resting place. But secondly, it attached Eliot to the English community and English culture."<ref name="learner.org"/>

===Separation and remarriage===
By 1932, Eliot had been contemplating a separation from his wife for some time. When Harvard offered him the [[Charles Eliot Norton professorship]] for the 1932–1933 academic year, he accepted and left Vivienne in England. Upon his return, he arranged for a formal separation from her, avoiding all but one meeting with her between his leaving for America in 1932 and her death in 1947. Vivienne was committed to the Northumberland House mental hospital, [[Stoke Newington]], in 1938, and remained there until she died. Although Eliot was still legally her husband, he never visited her.<ref>Seymour-Jones, Carole. ''Painted Shadow: A Life of Vivienne Eliot''. Constable 2001, p. 561.</ref>

From 1938 to 1957 Eliot's public companion was [[Mary Trevelyan]] of London University, who wanted to marry him and left a detailed memoir.<ref>Bush, Ronald, ''T. S. Eliot: The Modernist in History'' 1991, p. 11: "Mary Trevelyan, then aged forty, was less important for Eliot's writing. Where Emily Hale and Vivienne were part of Eliot's private phantasmagoria, Mary Trevelyan played her part in what was essentially a public friendship. She was Eliot's escort for nearly twenty years until his second marriage in 1957. A brainy woman, with the bracing organizational energy of a Florence Nightingale, she propped the outer structure of Eliot's life, but for him she, too, represented .."</ref><ref>Surette, Leon, ''The Modern Dilemma: Wallace Stevens, T.S. Eliot, and Humanism'', 2008, p. 343: "Later, sensible, efficient Mary Trevelyan served her long stint as support during the years of penitence. For her their friendship was a commitment; for Eliot quite peripheral. His passion for immortality was so commanding that it allowed him to ..."</ref><ref>Haldar, Santwana, ''T. S. Eliot – A Twenty-first Century View'' 2005, p. xv: "Details of Eliot's friendship with Emily Hale, who was very close to him in his Boston days and with Mary Trevelyan, who wanted to marry him and left a riveting memoir of Eliot's most inscrutable years of fame, shed new light on this period in...."</ref>

From 1946 to 1957, Eliot shared a flat at 19 [[Carlyle Mansions]], Chelsea, with his friend [[John Davy Hayward]], who collected and managed Eliot's papers, styling himself "Keeper of the Eliot Archive".<ref>https://www.telegraph.co.uk/news/obituaries/culture-obituaries/books-obituaries/9670663/Valerie-Eliot.html Retrieved 1 July 2017.</ref><ref>[[Lyndall Gordon|Gordon, Lyndall]]. ''T. S. Eliot: An Imperfect Life''. Norton 1998, p. 455.</ref> Hayward also collected Eliot's pre-Prufrock verse, commercially published after Eliot's death as ''Poems Written in Early Youth''. When Eliot and Hayward separated their household in 1957, Hayward retained his collection of Eliot's papers, which he bequeathed to [[King's College, Cambridge]], in 1965.

On 10 January 1957, at the age of 68, Eliot married [[Esmé Valerie Fletcher]], who was 30. In contrast to his first marriage, Eliot knew Fletcher well, as she had been his secretary at [[Faber and Faber]] since August 1949. They kept their wedding secret; the ceremony was held in a church at 6:15 am with virtually no one in attendance other than his wife's parents. Eliot had no children with either of his wives. In the early 1960s, by then in failing health, Eliot worked as an editor for the [[Wesleyan University Press]], seeking new poets in Europe for publication. After Eliot's death, Valerie dedicated her time to preserving his legacy, by editing and annotating ''The Letters of T. S. Eliot'' and a facsimile of the draft of ''The Waste Land''.<ref>Gordon, Jane. [https://query.nytimes.com/gst/fullpage.html?res=9E05E2D6143FF935A25753C1A9639C8B63&sel=&spon=&pagewanted=all "The University of Verse"], ''The New York Times'', 16 October 2005; [http://www.wesleyan.edu/virtualtour/timeline.html Wesleyan University Press timeline] {{webarchive|url=https://web.archive.org/web/20101201022906/http://wesleyan.edu/virtualtour/timeline.html |date=1 December 2010 }}, 1957</ref> Valerie Eliot died on 9 November 2012 at her home in London.<ref>{{cite web|last=Lawless|first=Jill|url=
https://news.yahoo.com/t-eliots-widow-valerie-eliot-dies-86-163116521.html|title=T.S. Eliot's widow Valerie Eliot dies at 86|publisher=''Associated Press'' via Yahoo News|date=11 November 2012|accessdate=12 November 2012}}</ref>

===Death and honours===
[[File:T S Eliot 3 Kensington Court Gardens blue plaque.jpg|thumb|Blue plaque, 3 Kensington Court Gardens, Kensington, London, home from 1957 until his death in 1965]]
Eliot died of [[emphysema]] at his home in [[Kensington]] in London, on 4 January 1965,<ref>{{cite book|last1=Grantq|first1=Michael|title=Books on Google Play  T.S. Eliot: The Critical Heritage, Volume 1|date=1997|publisher=Psychology Press|isbn=9780415159470|page=55}}</ref> and was cremated at [[Golders Green Crematorium]].<ref>{{cite news|last1=McSmith|first1=Andy|title=Famous names whose final stop was Golders Green crematorium|url=https://www.independent.co.uk/news/uk/home-news/famous-names-whose-final-stop-was-golders-green-crematorium-1921813.html|accessdate=3 January 2018|publisher=The Independent|date=16 March 2010}}</ref> In accordance with his wishes, his ashes were taken to [[St Michael and All Angels' Church, East Coker]], the village in Somerset from which his Eliot ancestors had emigrated to America.<ref>{{Cite news|url=https://www.premier.org.uk/Topics/Culture/Literature/National-Poetry-Day-on-Premier-2013|title=National Poetry Day on Premier 2013 - Premier|last=Premier|first=|date=2014|work=Premier|access-date=2018-02-27|language=en-GB}}</ref> A wall plaque commemorates him with a quotation from his poem "East Coker", "In my beginning is my end. In my end is my beginning."<ref>{{cite news|last1=Jenkins|first1=Simon|title=East Coker does not deserve the taint of TS Eliot's narcissistic gloom|url=https://www.theguardian.com/commentisfree/2007/apr/06/comment.poetry|accessdate=3 January 2018|publisher=The Guardian|date=6 April 2007}}</ref>

In 1967, on the second anniversary of his death, Eliot was commemorated by the placement of a large stone in the floor of [[Poets' Corner]] in London's [[Westminster Abbey]]. The stone, cut by designer [[Reynolds Stone]], is inscribed with his life dates, his [[Order of Merit (Commonwealth)|Order of Merit]], and a quotation from his poem "[[Little Gidding (poem)|Little Gidding]]", "the communication / of the dead is tongued with fire beyond / the language of the living."<ref>{{cite web|url=http://www.westminster-abbey.org/our-history/people/thomas-stearns-eliot|title=Thomas Stearns Eliot|publisher=westminster-abbey.org|accessdate=1 December 2016}}</ref>

The apartment block where he died, No. 3 [[Kensington Court Gardens]], has had a [[blue plaque]] on it since 1986.<ref>{{cite web|url=http://openplaques.org/plaques/500|title=T. S. Eliot Blue Plaque|publisher=''openplaques.org''|accessdate=23 November 2013}}</ref>

==Poetry==
For a poet of his stature, Eliot produced a relatively small number of poems. He was aware of this even early in his career. He wrote to J.H. Woods, one of his former Harvard professors, "My reputation in London is built upon one small volume of verse, and is kept up by printing two or three more poems in a year. The only thing that matters is that these should be perfect in their kind, so that each should be an event."<ref>Eliot, T. S. "Letter to J. H. Woods, April 21, 1919." ''The Letters of T. S. Eliot'', vol. I. Valerie Eliot (ed.), New York: Harcourt Brace, 1988, p. 285.</ref>

Typically, Eliot first published his poems individually in periodicals or in small books or pamphlets, and then collected them in books. His first collection was ''Prufrock and Other Observations'' (1917). In 1920, he published more poems in ''Ara Vos Prec'' (London) and ''Poems: 1920'' (New York). These had the same poems (in a different order) except that "Ode" in the British edition was replaced with "Hysteria" in the American edition. In 1925, he collected ''The Waste Land'' and the poems in ''Prufrock'' and ''Poems'' into one volume and added ''The Hollow Men'' to form ''Poems: 1909–1925''. From then on, he updated this work as ''Collected Poems''. Exceptions are ''Old Possum's Book of Practical Cats'' (1939), a collection of light verse; ''Poems Written in Early Youth'', posthumously published in 1967 and consisting mainly of poems published between 1907 and 1910 in ''[[The Harvard Advocate]]'', and ''Inventions of the March Hare: Poems 1909–1917'', material Eliot never intended to have published, which appeared posthumously in 1997.<ref>{{cite web|url=http://www.theworld.com/~raparker/exploring/tseliot/works/poems/eliot-harvard-poems.html |title='&#39;T. S. Eliot: The Harvard Advocate Poems'&#39;. Retrieved 5 February 2007 |publisher=Theworld.com |date= |accessdate=3 August 2009}}</ref>

During an interview in 1959, Eliot said of his nationality and its role in his work: "I'd say that my poetry has obviously more in common with my distinguished contemporaries in America than with anything written in my generation in England. That I'm sure of. ... It wouldn't be what it is, and I imagine it wouldn't be so good; putting it as modestly as I can, it wouldn't be what it is if I'd been born in England, and it wouldn't be what it is if I'd stayed in America. It's a combination of things. But in its sources, in its emotional springs, it comes from America."<ref name=Hall25>{{cite web
 |url         = http://www.parisreview.com/media/4738_ELIOT4.pdf
 |title       = The Art of Poetry No. 1
 |author      = Hall, Donald
 |authorlink  = Donald Hall
 |date        = Spring–Summer 1959
 |work        = 
 |publisher   = The Paris Review
 |accessdate  = 7 November 2009
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20091003162716/http://www.parisreview.com/media/4738_ELIOT4.pdf
 |archivedate = 3 October 2009
 |df          = dmy-all
}}</ref>

Cleo McNelly Kearns notes in her biography that Eliot was deeply influenced by Indic traditions, notably the [[Upanishads]]. From the Sanskrit ending of ''The Waste Land'' to the "What Krishna meant" section of ''Four Quartets'' shows how much Indic religions and more specifically Hinduism made up his philosophical basic for his thought process.<ref>{{Cite web|url=https://www.academia.edu/5912809/T._S._Eliot_and_Indic_Traditions_A_Study_in_Poetry_and_Belief|title=T. S. Eliot and Indic Traditions: A Study in Poetry and Belief|website=www.academia.edu|access-date=8 March 2016}}</ref> It must also be acknowledged, as [[Chinmoy Guha]] showed in his book ''Where the Dreams Cross: T S Eliot and French Poetry'' (Macmillan, 2011), that he was deeply influenced by French poets from Baudelaire to Paul Valéry. He himself wrote in his 1940 essay on W.B. Yeats: "The kind of poetry that I needed to teach me the use of my own voice did not exist in English at all; it was only to be found in French." ("Yeats," ''On Poetry and Poets'', 1948)

===''The Love Song of J. Alfred Prufrock''===
{{Main|The Love Song of J. Alfred Prufrock}}

In 1915, [[Ezra Pound]], overseas editor of [[Poetry (magazine)|''Poetry'']] magazine, recommended to [[Harriet Monroe]], the magazine's founder, that she publish "The Love Song of J. Alfred Prufrock".<ref>Mertens, Richard. [http://magazine.uchicago.edu/0108/features/letter.html "Letter By Letter"] in ''The University of Chicago Magazine'' (August 2001). Retrieved 23 April 2007.</ref> Although the character Prufrock seems to be middle-aged, Eliot wrote most of the poem when he was only twenty-two. Its now-famous opening lines, comparing the evening sky to "a patient etherised upon a table", were considered shocking and offensive, especially at a time when [[Georgian Poetry]] was hailed for its derivations of the nineteenth century [[romanticism|Romantic Poets]].{{cn|date=January 2018}}

The poem follows the conscious experience of a man, Prufrock (relayed in the "[[Stream of consciousness writing|stream of consciousness]]" form characteristic of the [[Modernists]]), lamenting his physical and intellectual inertia with the recurrent theme of carnal love unattained. Critical opinion is divided as to whether the narrator leaves his residence during the course of the narration. The locations described can be interpreted either as actual physical experiences, mental recollections, or as symbolic images from the unconscious mind, as, for example, in the refrain "In the room the women come and go".{{cn|date=January 2018}}

The poem's structure was heavily influenced by Eliot's extensive reading of [[Dante Alighieri|Dante]] and refers to a number of literary works, including ''[[Hamlet]]'' and those of the French Symbolists. Its reception in London can be gauged from an unsigned review in ''[[The Times Literary Supplement]]'' on 21 June 1917. "The fact that these things occurred to the mind of Mr. Eliot is surely of the very smallest importance to anyone, even to himself. They certainly have no relation to ''poetry''."<ref>Waugh, Arthur. [https://www.usask.ca/english/prufrock/recept1.htm "The New Poetry"], ''Quarterly Review'', October 1916, p. 226, citing the ''Times Literary Supplement'' 21 June 1917, no. 805, 299; Wagner, Erica (2001) [https://www.theguardian.com/Archive/Article/0,4273,4250053,00.html "An eruption of fury"], ''The Guardian'', letters to the editor, 4 September 2001. Wagner omits the word "very" from the quote.</ref>

===''The Waste Land''===
[[File:T.S. Eliot, 1923.JPG|thumb|right|T. S. Eliot in 1923, by [[Lady Ottoline Morrell]]]]
{{Main|The Waste Land}}
In October 1922, Eliot published ''The Waste Land'' in ''[[The Criterion]]''. Eliot's dedication to ''il miglior fabbro'' ("the better craftsman") refers to Ezra Pound's significant hand in editing and reshaping the poem from a longer Eliot manuscript to the shortened version that appears in publication.<ref name="MillerJames E. Hughes Jr2005">{{cite book|last=Miller|first=James H., Jr.|title=T. S. Eliot: the making of an American poet, 1888–1922|year=2005|publisher=Pennsylvania State University Press|location=University Park, PA|isbn=0-271-02681-2|pages=387–388}}</ref>

It was composed during a period of personal difficulty for Eliot—his marriage was failing, and both he and Vivienne were suffering from nervous disorders. The poem is often read as a representation of the disillusionment of the post-war generation. Before the poem's publication as a book in December 1922, Eliot distanced himself from its vision of despair. On 15 November 1922, he wrote to [[Richard Aldington]], saying, "As for ''The Waste Land'', that is a thing of the past so far as I am concerned and I am now feeling toward a new form and style."<ref>''The Letters of T. S. Eliot'', Vol.&nbsp;1, p.&nbsp;596</ref>

The poem is known for its obscure nature—its slippage between satire and prophecy; its abrupt changes of speaker, location, and time. This structural complexity is one of the reasons why the poem has become a touchstone of [[Modernist poetry in English|modern literature]], a poetic counterpart to a novel published in the same year, [[James Joyce]]'s ''[[Ulysses (novel)|Ulysses]]''.<ref>MacCabe, Colin. ''T. S. Eliot''. Tavistock: Northcote House, 2006.</ref>

Among its best-known phrases are "April is the cruellest month", "I will show you fear in a handful of dust" and ''"[[Shanti Mantra|Shantih shantih shantih]]"''. The Sanskrit ''[[mantra]]'' ends the poem.

===''The Hollow Men''===
{{Main|The Hollow Men|The Hollow Men in popular culture}}
''The Hollow Men'' appeared in 1925. For the critic [[Edmund Wilson]], it marked "The nadir of the phase of despair and desolation given such effective expression in ''The Waste Land''."<ref>[[Edmund Wilson|Wilson, Edmund]]. "Review of Ash Wednesday", ''New Republic'', 20 August 1930.</ref> It is Eliot's major poem of the late 1920s. Similar to Eliot's other works, its themes are overlapping and fragmentary. Post-war Europe under the [[Treaty of Versailles]] (which Eliot despised), the difficulty of hope and religious conversion, Eliot's failed marriage.<ref>See, for instance, the biographically oriented work of one of Eliot's editors and major critics, Ronald Schuchard.</ref>

[[Allen Tate]] perceived a shift in Eliot's method, writing, "The mythologies disappear altogether in ''The Hollow Men''." This is a striking claim for a poem as indebted to [[Dante Alighieri|Dante]] as anything else in Eliot's early work, to say little of the modern English mythology—the "Old [[Guy Fawkes]]" of the [[Gunpowder Plot]]—or the colonial and [[Agrarianism|agrarian]] mythos of [[Joseph Conrad]] and [[James George Frazer]], which, at least for reasons of textual history, echo in ''The Waste Land''.<ref>Grant, Michael (ed.). ''T. S. Eliot: the Critical Heritage''. Routledge & Kegan Paul, 1982.</ref> The "continuous parallel between contemporaneity and antiquity" that is so characteristic of his mythical method remained in fine form.<ref>" 'Ulysses', Order, and Myth", ''Selected Essays'' T. S. Eliot (orig 1923).</ref> ''The Hollow Men'' contains some of Eliot's most famous lines, notably its conclusion: <blockquote>''This is the way the world ends''<br/>''Not with a bang but a whimper.''</blockquote>

===''Ash-Wednesday''===
{{Main|Ash Wednesday (poem)}}
''Ash-Wednesday'' is the first long poem written by Eliot after his 1927 conversion to [[Church of England|Anglicanism]]. Published in 1930, it deals with the struggle that ensues when one who has lacked faith acquires it. Sometimes referred to as Eliot's "conversion poem", it is richly but ambiguously allusive, and deals with the aspiration to move from spiritual barrenness to hope for human [[salvation]]. Eliot's style of writing in ''Ash-Wednesday'' showed a marked shift from the poetry he had written prior to his 1927 conversion, and his post-conversion style continued in a similar vein. His style became less ironic, and the poems were no longer populated by multiple characters in dialogue. His subject matter also became more focused on Eliot's spiritual concerns and his Christian faith.{{cn|date=January 2018}}

Many critics were particularly enthusiastic about ''Ash-Wednesday''. [[Edwin Muir]] maintained that it is one of the most moving poems Eliot wrote, and perhaps the "most perfect", though it was not well received by everyone. The poem's groundwork of orthodox Christianity discomfited many of the more secular ''[[Intellectual|literati]]''.<ref name=EB/><ref name=Untermeyer>[[Louis Untermeyer|Untermeyer, Louis]]. ''Modern American Poetry''. Hartcourt Brace, 1950, pp. 395–396.</ref>

===''Old Possum's Book of Practical Cats''===
{{Main|Old Possum's Book of Practical Cats}}
In 1939, Eliot published a book of [[light verse]], ''Old Possum's Book of Practical Cats'' ("Old Possum" was Ezra Pound's nickname for him). This first edition had an illustration of the author on the cover. In 1954, the composer [[Alan Rawsthorne]] set six of the poems for speaker and orchestra in a work titled ''Practical Cats''. After Eliot's death, the book was adapted as the basis of the musical ''[[Cats (musical)|Cats]]'' by [[Andrew Lloyd Webber]], first produced in London's West End in 1981 and opening on [[broadway theatre|Broadway]] the following year.<ref>{{Cite web|url=https://www.bl.uk/20th-century-literature/articles/an-introduction-to-old-possums-book-of-practical-cats|title=An introduction to Old Possum's Book of Practical Cats|website=The British Library|language=en|access-date=2018-02-27}}</ref>

===''Four Quartets''===
{{Main|Four Quartets}}
Eliot regarded ''Four Quartets'' as his masterpiece, and it is the work that led to his being awarded the [[Nobel Prize in Literature]].<ref name=EB/> It consists of four long poems, each first published separately: ''[[Burnt Norton]]'' (1936), ''[[East Coker (poem)|East Coker]]'' (1940), ''[[Four Quartets#The Dry Salvages|The Dry Salvages]]'' (1941) and ''[[Little Gidding (poem)|Little Gidding]]'' (1942). Each has five sections. Although they resist easy characterisation, each poem includes meditations on the nature of time in some important respect—[[theological]], historical, physical—and its relation to the human condition. Each poem is associated with one of the four [[classical elements]], respectively: air, earth, water, and fire.

''Burnt Norton'' is a meditative poem that begins with the narrator trying to focus on the present moment while walking through a garden, focusing on images and sounds like the bird, the roses, clouds, and an empty pool. The narrator's meditation leads him/her to reach "the still point" in which he doesn't try to get anywhere or to experience place and/or time, instead experiencing "a grace of sense". In the final section, the narrator contemplates the arts ("Words" and "music") as they relate to time. The narrator focuses particularly on the poet's art of manipulating "Words [which] strain, / Crack and sometimes break, under the burden [of time], under the tension, slip, slide, perish, decay with imprecision, [and] will not stay in place, / Will not stay still." By comparison, the narrator concludes that "Love is itself unmoving, / Only the cause and end of movement, / Timeless, and undesiring."

''East Coker'' continues the examination of time and meaning, focusing in a famous passage on the nature of language and poetry. Out of darkness, Eliot offers a solution: "I said to my soul, be still, and wait without hope."

''The Dry Salvages'' treats the element of water, via images of river and sea. It strives to contain opposites: "The past and future / Are conquered, and reconciled."

''Little Gidding'' (the element of fire) is the most anthologised of the Quartets. Eliot's experiences as an air raid warden in [[the Blitz]] power the poem, and he imagines meeting [[Dante]] during the German bombing. The beginning of the Quartets ("Houses / Are removed, destroyed") had become a violent everyday experience; this creates an animation, where for the first time he talks of Love as the driving force behind all experience. From this background, the Quartets end with an affirmation of [[Julian of Norwich]]: "All shall be well and / All manner of thing<!-- NOT "things" - Collected Poems, p.209 --> shall be well."

The ''Four Quartets'' cannot be understood without reference to Christian thought, traditions, and history. Eliot draws upon the theology, art, symbolism and language of such figures as Dante, and mystics [[St. John of the Cross]] and [[Julian of Norwich]]. The "deeper communion" sought in ''East Coker'', the "hints and whispers of children, the sickness that must grow worse in order to find healing", and the exploration which inevitably leads us home all point to the pilgrim's path along the road of [[sanctification]].{{cn|date=January 2018}}

==Plays==
{{Main|Sweeney Agonistes|Murder in the Cathedral|The Rock (play)|The Family Reunion|The Cocktail Party|The Confidential Clerk|The Elder Statesman}}
With the important exception of ''Four Quartets'', Eliot directed much of his creative energies after ''Ash Wednesday'' to writing plays in verse, mostly comedies or plays with redemptive endings. He was long a critic and admirer of [[Elizabethan]] and [[Literature in English#Jacobean literature|Jacobean]] verse drama; witness his allusions to [[John Webster|Webster]], [[Thomas Middleton]], [[William Shakespeare]] and [[Thomas Kyd]] in ''The Waste Land''. In a 1933 lecture he said "Every poet would like, I fancy, to be able to think that he had some direct social utility . . . . He would like to be something of a popular entertainer, and be able to think his own thoughts behind a tragic or a comic mask. He would like to convey the pleasures of poetry, not only to a larger audience, but to larger groups of people collectively; and the theatre is the best place in which to do it."<ref name="upuc">Eliot, T. S. ''The Use of Poetry and the Use of Criticism'', Harvard University Press, 1933 (penultimate paragraph)</ref>

After ''The Waste Land'' (1922), he wrote that he was "now feeling toward a new form and style". One project he had in mind was writing a play in verse, using some of the rhythms of early [[jazz]]. The play featured "Sweeney", a character who had appeared in a number of his poems. Although Eliot did not finish the play, he did publish two scenes from the piece. These scenes, titled ''Fragment of a Prologue'' (1926) and ''Fragment of an Agon'' (1927), were published together in 1932 as ''[[Sweeney Agonistes]]''. Although Eliot noted that this was not intended to be a one-act play, it is sometimes performed as one.<ref name=Gallup/>

A pageant play by Eliot called ''The Rock'' was performed in 1934 for the benefit of churches in the [[Diocese of London]]. Much of it was a collaborative effort; Eliot accepted credit only for the authorship of one scene and the choruses.<ref name=Gallup/> [[George Bell (bishop)|George Bell]], the [[Bishop of Chichester]], had been instrumental in connecting Eliot with producer [[E. Martin Browne]] for the production of ''The Rock'', and later commissioned Eliot to write another play for the [[Canterbury Festival]] in 1935. This one, ''Murder in the Cathedral'', concerning the death of the martyr, [[Thomas Becket]], was more under Eliot's control. Eliot biographer [[Peter Ackroyd]] comments that "for [Eliot], ''Murder in the Cathedral'' and succeeding verse plays offered a double advantage; it allowed him to practice poetry but it also offered a convenient home for his religious sensibility."<ref name="learner.org"/> After this, he worked on more "commercial" plays for more general audiences: ''The Family Reunion'' (1939), ''The Cocktail Party'' (1949), ''The Confidential Clerk'', (1953) and ''The Elder Statesman'' (1958) (the latter three were produced by [[Henry Sherek]] and directed by [[E. Martin Browne]]<ref name="Darlington">{{cite web|url=http://www.oxforddnb.com/view/article/36063|title=Henry Sherek|last=Darlington|first=W. A.|year=2004|work=[[Oxford Dictionary of National Biography]]|publisher=[[Oxford University Press]]|accessdate=27 July 2014}}</ref>). The Broadway production in New York of ''The Cocktail Party'' received the 1950 [[Tony Award]] for Best Play. Eliot wrote ''The Cocktail Party'' while he was a visiting scholar at the [[Institute for Advanced Study]].<ref>[https://www.ias.edu/files/pdfs/publications/letter-2007-spring.pdf T. S. Eliot at the Institute for Advanced Study], ''The Institute Letter'', Spring 2007, p. 6.</ref><ref>[http://www.ias.edu/people/cos/users/teliot01 Eliot, Thomas Stearns] {{webarchive|url=https://web.archive.org/web/20150119203650/https://www.ias.edu/people/cos/users/teliot01 |date=19 January 2015 }} IAS profile</ref>

Regarding his method of playwriting, Eliot explained, "If I set out to write a play, I start by an act of choice. I settle upon a particular emotional situation, out of which characters and a plot will emerge. And then lines of poetry may come into being: not from the original impulse but from a secondary stimulation of the unconscious mind."<ref name="learner.org"/>

==Literary criticism==
Eliot also made significant contributions to the field of [[literary criticism]], strongly influencing the school of [[New Criticism]]. He was somewhat self-deprecating and minimising of his work and once said his criticism was merely a "by-product" of his "private poetry-workshop" But the critic [[William Empson]] once said, "I do not know for certain how much of my own mind [Eliot] invented, let alone how much of it is a reaction against him or indeed a consequence of misreading him. He is a very penetrating influence, perhaps not unlike the east wind."<ref>quoted in Roger Kimball, "A Craving for Reality", ''The New Criterion'' Vol. 18, 1999</ref>

In his critical essay "[[Tradition and the Individual Talent]]", Eliot argues that art must be understood not in a vacuum, but in the context of previous pieces of art. "In a peculiar sense [an artist or poet] ... must inevitably be judged by the standards of the past."<ref name=bartleby1>{{cite web|url=http://www.bartleby.com/200/sw4.html |title=Tradition and the Individual Talent|author= Eliot, T. S. |work=The Sacred Wood |publisher=Bartleby.com |date=1930 |accessdate=3 August 2009}}</ref> This essay was an important influence over the New Criticism by introducing the idea that the value of a work of art must be viewed in the context of the artist's previous works, a "simultaneous order" of works (i.e., "tradition"). Eliot himself employed this concept on many of his works, especially on his long-poem ''The Waste Land''.<ref>[http://www.leidykla.vu.lt/fileadmin/Literatura/51_3/98-108.pdf Dirk Weidmann: ''And I Tiresias have foresuffered all...'']. In: ''LITERATURA'' 51 (3), 2009, pp.98–108.</ref>

Also important to New Criticism was the idea—as articulated in Eliot's essay "[[Hamlet and His Problems]]"—of an "[[objective correlative]]", which posits a connection among the words of the text and events, states of mind, and experiences.<ref name=Hamlet>{{cite web|url=http://www.bartleby.com/200/sw9.html |title=Hamlet and His Problems|author= Eliot, T. S. |work= The Sacred Wood |publisher=Bartleby.com |date=1921 |accessdate=3 August 2009}}</ref> This notion concedes that a poem means what it says, but suggests that there can be a non-subjective judgment based on different readers' different—but perhaps corollary—interpretations of a work.

More generally, New Critics took a cue from Eliot in regard to his "'classical' ideals and his religious thought; his attention to the poetry and drama of the early seventeenth century; his deprecation of the Romantics, especially Shelley; his proposition that good poems constitute 'not a turning loose of emotion but an escape from emotion'; and his insistence that 'poets... at present must be difficult'."<ref>Burt, Steven and Lewin, Jennifer. "Poetry and the New Criticism". ''A Companion to Twentieth-Century Poetry'', Neil Roberts, ed. Malden, Massachusetts: Blackwell Publishers, 2001. p. 154</ref>

Eliot's essays were a major factor in the revival of interest in the [[metaphysical poets]]. Eliot particularly praised the metaphysical poets' ability to show experience as both psychological and sensual, while at the same time infusing this portrayal with—in Eliot's view—wit and uniqueness. Eliot's essay "The Metaphysical Poets", along with giving new significance and attention to metaphysical poetry, introduced his now well-known definition of "unified sensibility", which is considered by some to mean the same thing as the term "metaphysical".<ref>{{cite web|url=http://muse.jhu.edu/journals/journal_of_modern_literature/v027/27.1baker.html |title=Project MUSE |publisher=Muse.jhu.edu |date= |accessdate=3 August 2009}}</ref><ref>A. E. Malloch, "The Unified Sensibility and Metaphysical Poetry", ''College English'', Vol. 15, No. 2 (Nov. 1953), pp. 95–101</ref>

His 1922 poem ''The Waste Land''<ref>{{cite web|url=http://www.bartleby.com/201/1.html |author=Eliot, T. S. |title=The Waste Land|publisher=Bartleby.com |date= 1922|accessdate=3 August 2009}}</ref> also can be better understood in light of his work as a critic. He had argued that a poet must write "programmatic criticism", that is, a poet should write to advance his own interests rather than to advance "historical scholarship". Viewed from Eliot's critical lens, ''The Waste Land'' likely shows his personal despair about [[World War I]] rather than an objective historical understanding of it.<ref>{{cite web|url=http://www.britannica.com/eb/article-2088/TS-Eliot |title=T. S. Eliot :: The Waste Land And Criticism |publisher=Encyclopædia Britannica |date=4 January 1965 |accessdate=3 August 2009}}</ref>

Late in his career, Eliot focused much of his creative energy on writing for the theatre; some of his earlier critical writing, in essays such as "Poetry and Drama,"<ref>{{cite web|url=https://archive.org/details/poetryanddrama029231mbp|title=Poetry And Drama|first=T. S.|last=Eliot|date=1 January 2000|publisher=Faber And Faber Limited.|accessdate=26 January 2017|via=Internet Archive}}</ref> "Hamlet and his Problems,"<ref name=Hamlet /> and "The Possibility of a Poetic Drama,"<ref>{{cite web|url=http://www.bartleby.com/200/sw5.html|title=The Possibility of a Poetic Drama|author= Eliot, T. S. |date= 1921|work= The Sacred Wood: Essays on Poetry and Criticism|publisher=bartleby.com|accessdate=26 January 2017}}</ref> focused on the aesthetics of writing drama in verse.

==Critical reception==

===Responses to his poetry===
The writer Ronald Bush notes that Eliot's early poems like "The Love Song of J. Alfred Prufrock", "Portrait of a Lady", "La Figlia Che Piange", "Preludes", and "Rhapsody on a Windy Night" had "[an] effect [that] was both unique and compelling, and their assurance staggered [Eliot's] contemporaries who were privileged to read them in manuscript. [Conrad] Aiken, for example, marveled at 'how sharp and complete and [[sui generis]] the whole thing was, from the outset. The wholeness is there, from the very beginning.'"<ref name="english.illinois.edu">Bush, Ronald. "T. S. Eliot's Life and Career", in John A Garraty and Mark C. Carnes (eds), ''American National Biography''. New York: Oxford University Press, 1999, via [http://www.english.illinois.edu/maps/poets/a_f/eliot/life.htm Modern American Poetry.]</ref>

The initial critical response to Eliot's "The Waste Land" was mixed. Bush notes that the piece was at first correctly perceived as a work of jazz-like syncopation—and, like 1920s [[jazz]], essentially iconoclastic."<ref name="english.illinois.edu"/> Some critics, like [[Edmund Wilson]], [[Conrad Aiken]], and [[Gilbert Seldes]] thought it was the best poetry being written in the English language while others thought it was esoteric and wilfully difficult. Edmund Wilson, being one of the critics who praised Eliot, called him "one of our only authentic poets".<ref name="Wilson, Edmund 1922">Wilson, Edmund, "The Poetry of Drouth". ''The Dial'' 73. December 1922. 611-16.</ref> Wilson also pointed out some of Eliot's weaknesses as a poet. In regard to "The Waste Land", Wilson admits its flaws ("its lack of structural unity"), but concluded, "I doubt whether there is a single other poem of equal length by a contemporary American which displays so high and so varied a mastery of English verse."<ref name="Wilson, Edmund 1922"/>

Charles Powell was negative in his criticism of Eliot, calling his poems incomprehensible.<ref>Powell, Charles. "So Much Waste Paper". Manchester Guardian. 31 October 1923.</ref> And the writers of ''Time'' magazine were similarly baffled by a challenging poem like "The Waste Land".<ref>Time. 3 March 1923, 12.</ref> [[John Crowe Ransom]] wrote negative criticisms of Eliot's work but also had positive things to say. For instance, though Ransom negatively criticised "The Waste Land" for its "extreme disconnection", Ransom was not completely condemnatory of Eliot's work and admitted that Eliot was a talented poet.<ref>Ransom, John Crowe. "Waste Lands". New York Evening Post Literary Review. 14 July 1923. 825-26.</ref>

Addressing some of the common criticisms directed against "The Waste Land" at the time, Gilbert Seldes stated, "It seems at first sight remarkably disconnected and confused... [however] a closer view of the poem does more than illuminate the difficulties; it reveals the hidden form of the work, [and] indicates how each thing falls into place."<ref>Seldes, Gilbert. "T. S. Eliot". Nation. 6 December 1922. 614–616.</ref>

Eliot's reputation as a poet, as well as his influence in the academy, peaked following the publication of ''The Four Quartets''. In an essay on Eliot published in 1989, the writer [[Cynthia Ozick]] refers to this peak of influence (from the 1940s through the early 1960s) as "the Age of Eliot" when Eliot "seemed pure zenith, a colossus, nothing less than a permanent luminary, fixed in the firmament like the sun and the moon".<ref>{{cite web|url=http://www.newyorker.com/magazine/1989/11/20/t-s-eliot-at-101|title=T.S. ELIOT AT 101|publisher=newyorker.com|accessdate=1 December 2016}}</ref> But during this post-war period, others, like Ronald Bush, observed that this time also marked the beginning of the decline in Eliot's literary influence: <blockquote>As Eliot's conservative religious and political convictions began to seem less congenial in the postwar world, other readers reacted with suspicion to his assertions of authority, obvious in ''Four Quartets'' and implicit in the earlier poetry. The result, fueled by intermittent rediscovery of Eliot's occasional anti-Semitic rhetoric, has been a progressive downward revision of his once towering reputation.<ref name="english.illinois.edu"/></blockquote> Bush also notes that Eliot's reputation "slipped" significantly further after his death. He writes, "Sometimes regarded as too academic ([[William Carlos Williams]]'s view), Eliot was also frequently criticized for a deadening [[neoclassicism]] (as he himself—perhaps just as unfairly—had criticized [[John Milton|Milton]]). However, the multifarious tributes from practicing poets of many schools published during his centenary in 1988 was a strong indication of the intimidating continued presence of his poetic voice."<ref name="english.illinois.edu"/>

Although Eliot's poetry is not as influential as it once was, notable literary scholars, like [[Harold Bloom]]<ref>Bloom, Harold. ''The Western Canon: Books and Schools of the Ages''. NY: Riverhead, 1995.</ref> and [[Stephen Greenblatt]],<ref>Eds. Stephen Greenblatt, et al. ''The Norton Anthology of English Literature, Volume 2''. "T.S. Eliot". W.W. Norton & Co.: NY, NY, 2000.</ref> still acknowledge that Eliot's poetry is central to the literary English canon. For instance, the editors of ''The Norton Anthology of English Literature'' write, "There is no disagreement on [Eliot's] importance as one of the great renovators of the English poetry dialect, whose influence on a whole generation of poets, critics, and intellectuals generally was enormous. [However] his range as a poet [was] limited, and his interest in the great middle ground of human experience (as distinct from the extremes of saint and sinner) [was] deficient." Despite this criticism, these scholars also acknowledge "[Eliot's] poetic cunning, his fine craftsmanship, his original accent, his historical and representative importance as ''the'' poet of the modern [[Symbolism (arts)|symbolist]]-[[Metaphysical poets|Metaphysical]] tradition".<ref>The Norton Anthology of English Literature, Volume 2. "T.S. Eliot". W.W. Norton & Co.: NY, NY, 2000.</ref>

===Allegations of anti-Semitism===
The depiction of [[Jew]]s in some of Eliot's poems has led several critics to accuse him of [[anti-Semitism]]. This case has been presented most forcefully in a study by [[Anthony Julius]]: ''T. S. Eliot, Anti-Semitism, and Literary Form'' (1996).<ref>[[John Gross|Gross, John]]. [http://www.commentarymagazine.com/viewarticle.cfm/was-t-s--eliot-a-scoundrel--8635 ''Was T.S. Eliot a Scoundrel?'']{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}, ''[[Commentary (magazine)|Commentary magazine]]'', November 1996</ref><ref>[[Anthony Julius|Anthony, Julius]]. ''T.S. Eliot, Anti-Semitism, and Literary Form''. Cambridge University Press, 1996 {{ISBN|0-521-58673-9}}</ref> In "[[Gerontion]]", Eliot writes, in the voice of the poem's elderly narrator, "And the jew squats on the window sill, the owner [of my building] / Spawned in some [[wikt:estaminet|estaminet]] of Antwerp."<ref>Eliot, T. S. "Gerontion". ''Collected Poems''. Harcourt, 1963.</ref> Another well-known example appears in the poem, "Burbank with a Baedeker: Bleistein with a Cigar". In this poem, Eliot wrote, "The rats are underneath the piles. / The jew is underneath the lot. / Money in furs."<ref>Eliot, T. S. "Burbank with a Baedeker: Bleistein with a Cigar". ''Collected Poems''. Harcourt, 1963.</ref> Interpreting the line as an indirect comparison of Jews to rats, Julius writes, "The anti-Semitism is unmistakable. It reaches out like a clear signal to the reader." Julius's viewpoint has been supported by literary critics such as [[Harold Bloom]],<ref>{{cite web
| url = https://www.nytimes.com/2010/05/09/books/review/Bloom-t.html | title = The Jewish Question: British Anti-Semitism | author = Bloom, Harold| date = 7 May 2010| accessdate = 9 April 2012 | publisher = The New York Times}}</ref> [[Christopher Ricks]],<ref name = "Dean">{{cite web
| url = http://www.newcriterion.com/articles.cfm/academimic-3143| title = Academimic: on Craig Raine's ''T.S. Eliot''| author = Dean, Paul| date = April 2007| accessdate = 7 June 2011
| publisher = The New Criterion}}</ref> [[George Steiner]],<ref name = "Dean" /> [[Tom Paulin]]<ref>''[[London Review of Books]]'', 9 May 1996 [http://www.lrb.co.uk/v18/n09/tom-paulin/undesirable]</ref> and [[James Fenton]].<ref name = "Dean" />

In a series of lectures delivered at the [[University of Virginia]] in 1933, published under the title ''After Strange Gods: A Primer of Modern Heresy'' (1934), Eliot wrote of societal tradition and coherence, "What is still more important [than cultural homogeneity] is unity of religious background, and reasons of race and religion combine to make any large number of free-thinking Jews undesirable."<ref>[[Russell Kirk|Kirk, Russell]]. [http://www.touchstonemag.com/archives/article.php?id=04-03-023-v "T. S. Eliot on Literary Morals: On T. S. Eliot's ''After Strange Gods''"], ''[[Touchstone Magazine]]'', volume 10, issue 4, Fall 1997.</ref> Eliot never re-published this book/lecture.<ref name = "Dean"/> In his 1934 pageant play ''The Rock'', Eliot distances himself from Fascist movements of the Thirties by caricaturing Oswald Mosley's Blackshirts, who 'firmly refuse/ To descend to palaver with anthropoid Jews'.<ref>T.S. Eliot, ''The Rock'' (London: Faber and Faber, 1934), 44.</ref> The 'new evangels'<ref>''The Rock'', 44</ref> of totalitarianism are presented as antithetic to the spirit of Christianity.

[[Craig Raine]], in his books ''In Defence of T. S. Eliot'' (2001) and ''T. S. Eliot'' (2006), sought to defend Eliot from the charge of anti-Semitism. Reviewing the 2006 book, Paul Dean stated that he was not convinced by Raine's argument. Nevertheless, he concluded, "Ultimately, as both Raine and, to do him justice, Julius insist, however much Eliot may have been compromised as a person, as we all are in our several ways, his greatness as a poet remains."<ref name = "Dean"/> In another review of Raine's 2006 book, the literary critic [[Terry Eagleton]] also questioned the validity of Raine's defence of Eliot's character flaws as well as the entire basis for Raine's book, writing, "Why do critics feel a need to defend the authors they write on, like doting parents deaf to all criticism of their obnoxious children? Eliot's well-earned reputation [as a poet] is established beyond all doubt, and making him out to be as unflawed as the [[Gabriel|Archangel Gabriel]] does him no favours."<ref>Eagleton, Terry. [http://www.prospectmagazine.co.uk/magazine/rainessterilethunder/ "Raine's Sterile Thunder"], ''Prospect Magazine'', 22 March 2007.</ref>

===Influence===
Eliot's influence extends beyond the [[English language]]. His work, in particular ''[[The Waste Land]]'', ''[[The Hollow Men]]'', and ''[[Ash Wednesday (poem)|Ash Wednesday]]'' strongly influenced the poetry of two of the most significant post-[[World War II|War]] [[Irish language]] poets, [[Seán Ó Ríordáin]] and [[Máirtín Ó Díreáin]], as well as ''The Weekend of Dermot and Grace'' (1964) by [[Eoghan O Tuairisc]].{{citation needed|date=January 2017}} Eliot additionally influenced, among many others, [[Virginia Woolf]], [[Ezra Pound]], [[Hart Crane]], [[William Gaddis]], [[Allen Tate]], [[Ted Hughes]], [[Geoffrey Hill]], [[Seamus Heaney]], [[Kamau Brathwaite]],<ref>Brathwaite, Kamau, "History of the Voice", Roots, Ann Arbor: University of Michigan Press, 1993, p. 286.</ref> [[Russell Kirk]],<ref>{{cite web|url=http://www.beingpoet.com/t-s-eliot/|title=www.beingpoet.com|publisher=|accessdate=1 December 2016}}</ref> [[George Seferis]] (who in 1936 published a modern Greek translation of ''The Waste Land,'') and [[James Joyce]]{{Dubious|Influenced|date=March 2014}}.<ref>{{cite web|author=Nancy Caldwell Sorel|url=https://www.independent.co.uk/life-style/first-encounters--when-james-joyce-met-ts-eliot-1582565.html|title=FIRST ENCOUNTERS : When James Joyce met TS Eliot|date=18 November 1995|publisher=independent.co.uk|accessdate=1 December 2016}}</ref>

==Honours and awards==
Below are a partial list of honours and awards received by T.S. Eliot or bestowed or created in his honour.
===National or State Honours===
These honours are displayed in order of precedence based on Eliot's nationality and rules of protocol, not awarding date.
{| class="wikitable"
|- style="background:#ccf; text-align:left;"
| colspan=4 |'''National or State Honours'''
|-
|align=center|[[File:Order of Merit (Commonwealth realms) ribbon.png|100px]] || [[Order of Merit]] || United Kingdom ||1948<ref name=history>{{cite web|title=Poet T.S. Eliot Dies in London|url=http://www.history.com/this-day-in-history/poet-ts-eliot-dies-in-london|work=This Day in History|accessdate=16 February 2012}}</ref><ref>{{Cite book|url=https://books.google.tn/books?id=4f_dQFXQpVkC&pg=PA90&lpg=PA90&dq=honours+and+awards+bestowed+upon+T.S.+Eliot&source=bl&ots=OvvBSKRALk&sig=WWaodj46G3jsxRPvkBrYfa8UDVU&hl=fr&sa=X&ved=0ahUKEwipxZWpzsbZAhUFVhQKHbXcAJoQ6AEIWzAG#v=onepage&q=honours%20and%20awards%20bestowed%20upon%20T.S.%20Eliot&f=false|title=The Order of Canada: Its Origins, History, and Development|last=McCreery|first=Christopher|date=2005|publisher=University of Toronto Press|isbn=9780802039408|language=en}}</ref>
|-
|align=center|[[File:Presidential Medal of Freedom (ribbon).png|border|100pxpx]] || [[Presidential Medal of Freedom]] || United States|| 1964
|-
|align=center|[[File:Legion Honneur Officier ribbon.svg|100px]] || [[Legion d'Honneur|Officier de la Legion d'Honneur]] || France || 1951
|-
|align=center|[[File:Ordre des Arts et des Lettres Commandeur ribbon.svg|100px]] || [[Ordre des Arts et des Lettres|Commandeur de l'Ordre des Arts et des Lettres]] || France || 1960
|-
|}

===Literary awards===
* [[Nobel Prize in Literature]] "for his outstanding, pioneer contribution to present-day poetry" (1948)<ref name=nobelprize/>
* [[Hanseatic Goethe Prize]] (of Hamburg) (1955)
* Dante Medal (of Florence) (1959)

===Drama awards===
* [[Tony Award]] for Best Play: The Broadway production of ''The Cocktail Party'' (1950)
* 2 [[Tony Award]]s for his poems used in the musical ''[[Cats (musical)|Cats]]'' (1983)
===Academic awards===
* Inducted into [[Phi Beta Kappa]] (1935)<ref>{{cite web|url=https://www.instagram.com/p/5K0L-ru3kX/|title=Instagram photo by The Phi Beta Kappa Society • Jul 15, 2015 at 7:44pm UTC |publisher=instagram.com |accessdate=1 December 2016}}</ref>
* Thirteen Honorary Doctorates (Including ones from Oxford, Cambridge, the Sorbonne, and Harvard)

===Other honours===
* [[Eliot College, Kent|Eliot College]] of the [[University of Kent]], England, named in his honour
* Celebrated on U.S. [[Commemorative stamp|commemorative postage stamps]]
* Star on the [[St. Louis Walk of Fame]]

==Works==
{{Main|T. S. Eliot bibliography}}
Source: {{cite web|title=T. S. Eliot Bibliography |publisher=''Nobel Prize'' |url=https://www.nobelprize.org/nobel_prizes/literature/laureates/1948/eliot-bibl.html |accessdate=25 February 2012}}
{{refbegin|35em}}

===Earliest works===
* '''Prose'''
** "The Birds of Prey" (a short story; 1905)<ref>The three short stories published in the ''Smith Academy Record'' (1905) have never been recollected in any form and have virtually been neglected.</ref>
** "A Tale of a Whale" (a short story; 1905)
** "The Man Who Was King" (a short story; 1905)<ref>As for a comparative study of this short story and [[Rudyard Kipling]]'s "[[The Man Who Would Be King]]", see Tatsushi Narita, ''T. S. Eliot and his Youth as "A Literary Columbus"'' (Nagoya: Kougaku Shuppan, 2011), 21–30.</ref>
** "The Wine and the Puritans" (review, 1909)
** "The Point of View" (1909)
** "Gentlemen and Seamen" (1909)
** "Egoist" (review, 1909)
* '''Poems'''
** "A Fable for Feasters" (1905)
** "[A Lyric:]'If Time and Space as Sages say'" (1905)
** "[At Graduation 1905]" (1905)
** "Song: 'If space and time, as sages say'" (1907)
** "Before Morning" (1908)
** "Circe's Palace" (1908)
** "Song: 'When we came home across the hill'" (1909)
** "On a Portrait" (1909)
** "Nocturne" (1909)
** "Humoresque" (1910)
** "Spleen" (1910)
** "[Class] Ode" (1910)

===Poetry===
* ''[[wikisource:Prufrock and Other Observations|Prufrock and Other Observations]]'' (1917)
** ''[[The Love Song of J. Alfred Prufrock]]''
** ''[[Portrait of a Lady (poem)|Portrait of a Lady]]''
** ''Preludes''
** ''Rhapsody on a Windy Night''
** ''Morning at the Window''
** ''The Boston Evening Transcript'' (about the ''[[Boston Evening Transcript]]'')
** ''Aunt Helen''
** ''Cousin Nancy''
** ''Mr. Apollinax''
** ''Hysteria''
** ''Conversation Galante''
** ''La Figlia Che Piange''
* ''[[wikisource:Poems (Eliot)|Poems]]'' (1920)
** ''[[Gerontion]]''
** ''Burbank with a Baedeker: Bleistein with a Cigar''
** ''Sweeney Erect''
** ''A Cooking Egg''
** ''Le Directeur''
** ''Mélange Adultère de Tout''
** ''Lune de Miel''
** ''The Hippopotamus''
** ''Dans le Restaurant''
** ''[[Whispers of Immortality]]''
** ''Mr. Eliot's Sunday Morning Service''
** ''Sweeney Among the Nightingales''
* ''[[The Waste Land]]'' (1922)
* ''[[The Hollow Men]]'' (1925)
* ''[[T. S. Eliot's Ariel poems|Ariel Poems]]'' (1927–1954)
** ''[[Journey of the Magi]]'' (1927)
** ''[[A Song for Simeon]]'' (1928)
** ''Animula'' (1929)
** ''Marina'' (1930)
** ''Triumphal March'' (1931)
** ''The Cultivation of Christmas Trees'' (1954)
* ''[[Ash Wednesday (poem)|Ash Wednesday]]'' (1930)
* ''Coriolan'' (1931)
* ''[[Old Possum's Book of Practical Cats]]'' (1939)
* ''The Marching Song of the Pollicle Dogs'' and ''Billy M'Caw: The Remarkable Parrot'' (1939) in ''[[The Queen's Book of the Red Cross]]''
* ''[[Four Quartets]]'' (1945)
* ''[[Macavity]]:The Mystery Cat''

===Plays===
* ''[[Sweeney Agonistes]]'' (published in 1926, first performed in 1934)
* ''[[The Rock (play)|The Rock]]'' (1934)
* ''[[Murder in the Cathedral]]'' (1935)
* ''[[The Family Reunion]]'' (1939)
* ''[[The Cocktail Party]]'' (1949)
* ''[[The Confidential Clerk]]'' (1953)
* ''[[The Elder Statesman]]'' (first performed in 1958, published in 1959)

===Non-fiction===
* ''Christianity & Culture'' (1939, 1948)
* ''The Second-Order Mind'' (1920)
* ''[[Tradition and the Individual Talent]]'' (1920)
* ''The Sacred Wood: Essays on Poetry and Criticism'' (1920)
** "[[Hamlet and His Problems]]"
* ''Homage to John Dryden'' (1924)
* ''Shakespeare and the Stoicism of Seneca'' (1928)
* ''For Lancelot Andrewes'' (1928)
* ''Dante'' (1929)
* ''[[Selected Essays, 1917-1932]]'' (1932)
* ''The Use of Poetry and the Use of Criticism'' (1933)
* ''After Strange Gods'' (1934)
* ''Elizabethan Essays'' (1934)
* ''Essays Ancient and Modern'' (1936)
* ''The Idea of a Christian Society'' (1939)
* ''[[A Choice of Kipling's Verse]]'' (1941) made by Eliot, with an essay on [[Rudyard Kipling]]
* ''Notes Towards the Definition of Culture'' (1948)
* ''Poetry and Drama'' (1951)
* ''The Three Voices of Poetry'' (1954)
* ''[[The Frontiers of Criticism]]'' (1956)
* ''On Poetry and Poets'' (1943)

===Posthumous publications===
* ''To Criticize the Critic'' (1965)
* ''The Waste Land: Facsimile Edition'' (1974)
* ''Inventions of the March Hare: Poems 1909–1917'' (1996)
{{refend}}

===Critical editions===
* ''Collected Poems, 1909–1962'' (1963) [https://www.amazon.com/dp/0151189781/ excerpt and text search]
*  ''Old Possum's Book of Practical Cats, Illustrated Edition'' (1982) [https://www.amazon.com/dp/0151686564/ excerpt and text search]
* ''Selected Prose of T.S. Eliot'' edited by Frank Kermode (1975) [https://www.amazon.com/dp/0156806541/ excerpt and text search]
* ''The Waste Land'' (Norton Critical Editions) edited by Michael North (2000) [https://www.amazon.com/dp/0393974995/ excerpt and text search]
* ''Selected Essays'' (1932); enlarged (1960)
* ''The Letters of T. S. Eliot,'' edited by Valerie Eliot and Hugh Haughton, Volume 1: 1898–1922 (1988, revised 2009)
* ''The Letters of T. S. Eliot,'' edited by Valerie Eliot and Hugh Haughton, Volume 2: 1923–1925 (2009)
* ''The Letters of T. S. Eliot,'' edited by Valerie Eliot and John Haffenden, Volume 3: 1926–1927 (2012)
* ''The Letters of T. S. Eliot,'' edited by Valerie Eliot and John Haffenden, Volume 4: 1928–1929 (2013)
* ''The Letters of T. S. Eliot,'' edited by Valerie Eliot and John Haffenden, Volume 5: 1930–1931 (2014)
* ''The Letters of T. S. Eliot,'' edited by Valerie Eliot and John Haffenden, Volume 6: 1932–1933 (2016)
* ''The Letters of T. S. Eliot,'' edited by Valerie Eliot and John Haffenden, Volume 7: 1934–1935 (2017)

==Notes==
{{Reflist|30em}}

[[Category:T. S. Eliot| ]]
[[Category:1888 births]]
[[Category:1965 deaths]]
[[Category:20th-century American poets]]
[[Category:20th-century British writers]]
[[Category:20th-century American dramatists and playwrights]]
[[Category:Academics of Birkbeck, University of London]]
[[Category:People associated with the University of London International Programmes]]
[[Category:Alumni of Merton College, Oxford]]
[[Category:American emigrants to England]]
[[Category:American literary critics]]
[[Category:American Nobel laureates]]
[[Category:Anglican poets]]
[[Category:Anglo-Catholic writers]]
[[Category:British Nobel laureates]]
[[Category:Burials in Somerset]]
[[Category:Commandeurs of the Ordre des Arts et des Lettres]]
[[Category:Recipients of the Pour le Mérite (civil class)]]
[[Category:Converts to Anglicanism]]
[[Category:Deaths from emphysema]]
[[Category:Disease-related deaths in England]]
[[Category:Eliot family (America)]]
[[Category:British literary critics]]
[[Category:20th-century British poets]]
[[Category:Harvard College alumni]]
[[Category:Members of the Order of Merit]]
[[Category:Milton Academy alumni]]
[[Category:Modernist poets]]
[[Category:Modernist theatre]]
[[Category:Naturalised citizens of the United Kingdom]]
[[Category:Neoclassical writers]]
[[Category:New Criticism]]
[[Category:Nobel laureates in Literature]]
[[Category:Officiers of the Légion d'honneur]]
[[Category:Writers from St. Louis]]
[[Category:People from St. Louis]]
[[Category:Poets from Missouri]]
[[Category:Presidential Medal of Freedom recipients]]
[[Category:Tony Award winners]]
[[Category:Institute for Advanced Study visiting scholars]]
[[Category:University of Paris alumni]]
[[Category:Wesleyan University people]]
[[Category:Writers who illustrated their own writing]]
[[Category:People who lost United States citizenship]]
[[Category:American male poets]]
[[Category:American male dramatists and playwrights]]
[[Category:British male poets]]
[[Category:British male dramatists and playwrights]]
[[Category:American Anglo-Catholics]]
[[Category:British Anglo-Catholics]]
[[Category:Harvard Advocate alumni]]
[[Category:20th-century male writers]]