{{Use dmy dates|date=July 2014}}
{{Infobox national military
|country            = Turkey
|name               = Turkish Armed Forces
|native_name        = Türk Silahlı Kuvvetleri
|image              = File:Seal of the Turkish Armed Forces.png
|caption            = Emblem of the Turkish Armed Forces<br /><small>([[Portal:Turkish Armed Forces|Turkish Armed Forces portal]])</small> 
|image2             = 
|caption2           = Seal of the Turkish Armed Forces
|founded            =
* May 3, 1920{{#tag:ref|As the Army of the Grand National Assembly.<ref name=Turkish>{{cite web|title=TSK Official History Information|url=http://www.tsk.tr/AboutTaf/History|work=Turkish Armed Forces|publisher=Turkish Armed Forces|accessdate=7 August 2016|archive-url=https://web.archive.org/web/20160716021056/http://www.tsk.tr/AboutTaf/History|archive-date=16 July 2016|dead-url=yes|df=dmy-all}}</ref>|group=nb}}
|current_form       =
|branches           = {{flagicon image|Flag of Turkish Land Forces Command.svg|size=23px}} [[Turkish Land Forces]]<br />{{flagicon image|Flag of Turkish Naval Forces Command.PNG|size=23px}} [[Turkish Naval Forces]]<br />{{flagicon image|Flag of Turkish Air Force Command.svg|size=23px}} [[Turkish Air Force]]<br />{{flagicon image|Flag of Turkish General Command of Gendarmerie.svg|size=23px}} [[Gendarmerie General Command|Turkish Gendarmerie]]{{refn|Under the Ministry of the Interior during peacetime.|group=nb}}<br />{{flagicon image|Flag of Turkish Coast Guard Commander.svg|size=23px}} [[Turkish Coast Guard]]{{refn|Under the Ministry of the Interior during peacetime.|group=nb}}
|headquarters       = [[Bakanlıklar]], [[Çankaya, Ankara (district)|Çankaya]], [[Ankara]]
<!-- Leadership -->
|commander-in-chief= {{flagicon image|Presidential Standard of Turkey.svg|size=23px}} [[President of Turkey|President]] [[Recep Tayyip Erdoğan]]
|minister={{Flagicon image|Flag of Turkey.svg|size=23px}} [[Minister (government)|Minister]] [[Hulusi Akar]]
|minister_title=[[Ministry of National Defence (Turkey)|Minister of National Defence]]
|commander          = {{flagicon image|Standard of President of Turkey as Supreme Chief of Armed Forces.svg|size=22px}} [[General]] [[Yaşar Güler]]
|commander_title    = [[General Staff of the Republic of Turkey|Chief of the General Staff]]
<!-- Manpower -->
|age                = 21
|conscription       = 6 or 12 months depending on education level
|manpower_data      = 2010 est.
|manpower_age       = 16–49<ref name="factbook"/>
|available          = 21,079,077
|available_f        = 20,558,696
|fit                = 17,664,510
|fit_f              = 17,340,816
|reaching           = 700,079
|reaching_f         = 670,328
|active             = Total 512,000 <ref>IISS Military Balance 2017</ref>
* 355,800 military{{refn|Turkish Land Forces, Turkish Air Force and Turkish Naval Forces.|group=nb}}
* 152,100 Gendarmerie
* 4,700 Coast Guard
|reserve            = 378,700<ref>[[#IISS2014|IISS 2014]], pp. 146</ref>
|deployed           = 
<!-- Financial -->
|amount             = {{USD|18.2 billion|link=yes}}<small>(2017)</small><br>([[List of countries by military expenditures|ranked 15th]])<ref>https://www.sipri.org/sites/default/files/2018-04/sipri_fs_1805_milex_2017.pdf</ref>
|percent_GDP        = 2.2%<small>(2017)</small><ref>https://www.sipri.org/sites/default/files/2018-04/sipri_fs_1805_milex_2017.pdf</ref>
<!-- Industrial -->
|domestic_suppliers = [[MKEK]]<br />[[ASELSAN]]<br /> [[BMC (Turkey)#Military|BMC]]<br />[[FNSS Defence Systems|FNSS]]<br />[[GIRSAN]]<br />[[TISAS]]<br />[[Havelsan]]<br />[[Transvaro]]<br />[[Turkish Aerospace Industries|TAI]]<br />[[Otokar]]<br />[[Roketsan]]<br />[[TÜBİTAK]]<br/>[[Gölcük Naval Shipyard]]
|foreign_suppliers  = {{USA}}<br />{{KOR}}<br/>{{GER}}<br />{{UK}}<br />{{RUS}}<br />{{FRA}}<br />{{UKR}}<br />{{ISR}}<br />{{CHN}}<br />{{AUS}}<br />{{CAN}}
|imports            = $1,540 million (2014)<ref name="TRT">{{cite web|url=http://www.trthaber.com/haber/ekonomi/turkiyenin-ihracati-artti-ithalati-azaldi-219261.html|title=Türkiye'nin ihracatı arttı ithalatı azaldı|publisher=TRT News|accessdate=30 November 2015}}</ref>
|exports            = $1,647 million (2014)<ref name="AnadoluAgency">{{cite web|url=http://www.aa.com.tr/tr/ekonomi/turk-savunma-sanayi-ihracatta-hiz-kesmedi/85731|title=Türk savunma sanayi ihracatta hız kesmedi|publisher=Anadolu Agency Newspaper|accessdate=9 January 2015|author=Ramazan Ercan}}</ref>
<!-- Related aricles -->
|history            = {{ubl|[[Timeline of the Turks (500–1300)]]|[[Military of the Ottoman Empire]]|[[Military history of Turkey]]}}
|ranks              = [[Military ranks of Turkey]]
}}
{{Turkish Armed Forces}}
The ''' Turkish Armed Forces''' ('''TAF'''; {{lang-tr|Türk Silahlı Kuvvetleri}}, '''TSK''') are the [[armed forces|military forces]] of the [[Turkey|Republic of Turkey]]. They consist of the [[Turkish Army|Army]], the [[Turkish Navy|Navy]] and the [[Turkish Air Force|Air Force]]. The [[Turkish Gendarmerie|Gendarmerie]] and the [[Turkish Coast Guard|Coast Guard]], both of which have [[Law enforcement agency|law enforcement]] and military functions, operate as components of the internal security forces in peacetime, and are subordinate to the [[Ministry of the Interior (Turkey)|Ministry of Interior]]. In wartime, they are [[subordinate]] to the Army and Navy. The [[President of Turkey]] is the military's overall head.

The current [[List of Chiefs of the Turkish General Staff|Chief]] of the [[General Staff of the Republic of Turkey|General staff]] is General [[Hulusi Akar]]. The Chief of the General Staff is the Commander of the Armed Forces. In wartime, he acts as the Commander in Chief on behalf of the [[President of Turkey]], who represents the Supreme Military Command of the TAF on behalf of the [[Grand National Assembly of Turkey]].<ref>Federal Research Division, ''Turkey: A Country Study'', Kessinger Publishing, 2004, {{ISBN|978-1-4191-9126-8}}, p. 337.</ref> Commanding the Armed Forces and establishing the policies and programs related with the preparation for combat of personnel, intelligence, operations, organization, training and logistic services are the responsibilities of the General Staff. Furthermore, the General Staff coordinates the military relations of the TAF with NATO member states and other friendly nations.

The modern history of the army began with its formation after the [[collapse of the Ottoman Empire]]. The Turkish military perceived itself as the guardian of Kemalist ideology, [[Ideology|the official state ideology]], especially of the secular aspects of [[Kemalism]]. After becoming a member of [[NATO]] on 18 February 1952, [[Turkey]] initiated a comprehensive modernization program for its armed forces. The Turkish Army sent troops to fight in [[Korean War|Korea]], where they played pivotal roles at some points. Towards the end of the 1980s, a second restructuring process was initiated. The Turkish Armed Forces participate in [[EU Battlegroup|European Union battlegroups]] under the control of the [[European Council]], namely the Italian-Romanian-Turkish Battlegroup. The TAF also contributes operational staff to the [[Eurocorps]] multinational army corps initiative of the EU and NATO.

The Turkish Armed Forces collectively rank as the second largest standing military force in [[NATO]], after the [[United States Armed Forces|U.S. Armed Forces]], with an estimated strength in 2015 of 639,551 military, civilian and paramilitary personnel.<ref name=aktifhaber>{{cite web|url=http://www.tsk.tr/3_basin_yayin_faaliyetleri/3_4_tskdan_haberler/2015/tsk_haberler_77.html#haber13|title=News From Turkish Armed Forces|archiveurl=https://web.archive.org/web/20151105231107/http://www.tsk.tr/3_basin_yayin_faaliyetleri/3_4_tskdan_haberler/2015/tsk_haberler_77.html|archivedate=5 November 2015|work=Turkish Armed Forces|publisher=tsk.tr|accessdate=5 November 2015}}</ref> Turkey is one of five NATO member states which are part of the [[nuclear sharing]] policy of the alliance, together with Belgium, [[Germany and weapons of mass destruction|Germany]], Italy, and the [[Netherlands and weapons of mass destruction|Netherlands]].<ref>{{cite web|url=http://www.spiegel.de/international/germany/0,1518,618550,00.html|title=Der Spiegel: ''Foreign Minister Wants US Nukes out of Germany'' (10 April 2009)|work=Der Spiegel|date=30 March 2009|accessdate=1 November 2010}}</ref> A total of 90 [[B61 nuclear bomb]]s are hosted at the [[Incirlik Air Base]], 40 of which are allocated for use by the [[Turkish Air Force]] in case of a nuclear conflict, but their use requires the approval of NATO.<ref>{{cite web|url=http://www.nrdc.org/nuclear/euro/euro_pt1.pdf|title=NRDC: U.S. Nuclear Weapons in Europe|publisher=Natural Resources Defense Council, 2005|format=PDF|author=Hans M. Kristensen|accessdate=1 November 2010}}</ref>

==History==
{{Main|Military history of Turkey}}

===War of Independence===
{{main|Turkish War of Independence}}

After the end of [[World War I]], many [[Military of the Ottoman Empire|Ottoman military]] personnel escaped from [[Rumelia]] to [[Anatolia]] in order to take part in the [[Turkish national movement|national movement]]. During the [[Turkish War of Independence|War of Independence]], on 3 May 1920, [[Birinci Ferik]] [[Fevzi Çakmak|Mustafa Fevzi Pasha]] (Çakmak) was appointed the Minister of National Defence, [[Mirliva]] [[İsmet İnönü|İsmet Pasha]] (İnönü) was appointed the Minister of the Chief of General Staff of the [[government of the Grand National Assembly]] (GNA).<ref name="Akademi">Harp Akademileri Komutanlığı, ''Harp Akademilerinin 120 Yılı'', İstanbul, 1968, p. 26, 46.</ref> But on 3 August 1921, the GNA resigned İsmet Pasha from the Minister of National Defence because of his failure at [[Battle of Afyonkarahisar–Eskişehir|Eskişehir-Kütahya]] and on 5 August, just before the [[Battle of Sakarya]], appointed the chairman of GNA [[Mustafa Kemal Atatürk|Mustafa Kemal Pasha]] (Atatürk) to the [[commander-in-chief]] of the Army of the GNA. Turkey won the War of Independence in 1922.

===World War II===
{{see also|Second Cairo Conference}}

Turkey remained neutral until the final stages of [[World War II]]. In the initial stage of World War II, Turkey signed a treaty of mutual assistance with Great Britain and France.<ref>See Murat Metin Hakki, SURVIVING THE PRESSURE OF THE SUPERPOWERS: AN ANALYSIS OF TURKISH NEUTRALITY DURING THE SECOND WORLD WAR, Chronicon 3 (1999–2007) 44 – 62, Center for Middle Eastern Studies, Harvard University, www.ucc.ie/chronicon/3/hakkfra.html, {{ISSN|1393-5259}}</ref> But after the [[Battle of France|fall of France]], the Turkish government tried to maintain an equal distance with both the [[Allies of World War II|Allies]] and the [[Axis Powers|Axis]]. Following [[Nazi Germany|Germany]]'s occupation of the [[Balkans|Balkan states]], upon which the Axis became neighbours with Turkey in [[Thrace]] and the eastern islands of the [[Aegean Sea]], Turkey signed a Treaty of Friendship and Non-Aggression with Germany on 18 June 1941.

After the [[Eastern Front (World War II)|German-Soviet War]] broke out, the Turkish government sent a military delegation of observers under Lieutenant General Ali Fuat Erden to the German Eastern Front and Germany.<ref>[[Hüseyin Hüsnü Emir Erkilet]], ''Şark cephesinde gördüklerim'', Hilmi Kitabevi, 1943.</ref> After the German retreat from the [[Caucasus]], the Turkish government got closer with the Allies and [[Winston Churchill]] secretly met with [[İsmet İnönü]] at [[yenice Meeting|Yenice]]  Train Station, south Turkey on 30 January 1943, with the intent of persuading Turkey to join the war on the side of the Allies. A few days before the start of [[Operation Zitadelle]] in July 1943, the Turkish government sent a military delegation under General Cemil Cahit Toydemir to [[Belgorod]] and observed the exercises of the [[503rd Heavy Panzer Battalion]] and its equipment.<ref>Johannes Glasneck, Inge Kircheisen, ''Türkei und Afghanistan'', Dt. V. d. Wissenschaften, 1968, [https://books.google.com/books?id=4U_RAAAAMAAJ&q=Toydemir+1943+Kursk&dq=Toydemir+1943+Kursk&hl=tr&ei=acL9TMr3G9HzcYzZuKMG&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCUQ6AEwAA p. 139.]</ref> But after the failure of Operation Zitadelle, the Turkish government participated in the [[Second Cairo Conference]] in December 1943, where [[Franklin D. Roosevelt]], [[Winston Churchill]] and [[İsmet İnönü]] reached an agreement on issues regarding Turkey's possible contribution to the Allies. On 23 February 1945, Turkey joined the Allies by declaring war against [[Nazi Germany|Germany]] and [[Empire of Japan|Japan]], after it was announced at the [[Yalta Conference]] that only the states which were formally at war with Germany and Japan by 1 March 1945 would be admitted to the United Nations.<ref>Mustafa Aydın, SAM, "Turkish Foreign Policy: Framework and Analysis", Center for Strategic Research, 2004, p. 47.</ref>

===Korean War===
{{main|Turkish Brigade|Battle of Wawon}}

Turkey participated in the [[Korean War]] as a member state of the United Nations and sent the [[Turkish Brigade]] to [[South Korea]], which suffered 731 losses in combat. On 18 February 1952, Turkey became a member of [[NATO]].<ref>For some of the NATO command structure discussions re entry of Turkey, see Sean Maloney, Securing Command of the Sea, Masters' thesis, University of New Brunswick, 1992</ref> The Korean government donated a war memorial for the Turkish soldiers who fought and died in Korea. The Korean pagoda is in [[Ankara]] and it was donated in 1973 for the 50th anniversary of the Turkish Republic.

===Cyprus===
{{Main|Cyprus dispute|Military operations during the Invasion of Cyprus (1974)}}

On 20 July 1974, the TAF launched an [[amphibious warfare|amphibious]] and [[airborne forces|airborne]] [[Operation Atilla|assault operation]] on [[Cyprus]], in response to the [[1974 Cypriot coup d'état]] which had been staged by [[EOKA-B]] and the [[Cypriot National Guard]] against president [[Makarios III]] with the intention of [[Enosis|annexing the island]] to [[Greece]]; but the military intervention ended up with Turkey occupying a considerable area on the northern part of Cyprus and helping to establish a local government of [[Turkish Cypriots]] there, which has thus far been recognized only by Turkey. The intervention came after more than a [[Cypriot intercommunal violence|decade of intercommunal violence]] (1963–1974) between the island's [[Greek Cypriots]] and [[Turkish Cypriots]], resulting from the constitutional breakdown of 1963. Turkey invoked its role as a guarantor under the [[Treaty of Guarantee (1960)|Treaty of Guarantee]] in justification for the military intervention.<ref>{{cite web|url=http://www.mfa.gov.tr/how-did-the-situation-change-after-july-1974-_.en.mfa|title=From Rep. of Turkey Ministry of Foreign Affairs|publisher=|accessdate=17 July 2016}}</ref> Turkish forces landed on the island in two waves, securing 37% of the island's territory in the northeast for the Turkish Cypriots, who had been isolated in small enclaves across the island prior to the military intervention.<ref name=Gis>{{cite book |title=Divided Cyprus: Modernity, History, and an Island in Conflict |last= Welz |first= Gisela |year= |publisher= Indiana University Press |isbn= 0-253-21851-9|page= 2}}</ref><ref>{{cite book |author=Carpenter, Ted Galen |title=NATO's Empty Victory: A Postmortem on the Balkan War |publisher=[[Cato Institute]] |location=Washington, D.C |year=2000 |page= 36|isbn=1-882577-85-X |oclc= |doi= |accessdate=}}</ref><ref>{{cite book |author=Carpenter, Ted Galen |title=Peace and Freedom: Foreign Policy for a Constitutional Republic |publisher=Cato Institute |location=Washington, D.C |year=2002 |page=187 |isbn=1-930865-34-1 |oclc= |doi= |accessdate=}}</ref>

In the aftermath, the Turkish Cypriots declared a separate political entity in the form of the [[Turkish Federated State of Cyprus]] in 1975; and in 1983 made a unilateral declaration of independence as the [[Turkish Republic of Northern Cyprus]], which was recognized only by Turkey. The United Nations continues to recognize the sovereignty of the [[Republic of Cyprus]] according to the terms of its independence in 1960. The conflict continues to overshadow Turkish relations with [[Greece]] and with the [[European Union]]. In 2004, during the [[Cypriot Annan Plan referendum, 2004|referendum]] for the [[Annan Plan for Cyprus]] (a United Nations proposal to resolve the [[Cyprus dispute]]) 76% of the [[Greek Cypriots]] rejected the proposal, while 65% of the [[Turkish Cypriots]] accepted it.

===Kurdish–Turkish conflict===
{{main|Kurdish–Turkish conflict (1978–present)}}

The TAF are in a protracted campaign against the [[Kurdistan Workers' Party|PKK]] (recognized as a [[terrorist organization]] by the United States, the [[European Union]] and [[NATO]])<ref>{{cite web|url=http://english.peopledaily.com.cn/200512/20/eng20051220_229424.html|title=People's Daily Online  -- NATO chief declares PKK terrorist group|publisher=|accessdate=17 July 2016}}</ref><ref>[http://www.eubusiness.com/news-eu/1232988421.45/ The EU's list of terrorist groups] {{webarchive|url=https://web.archive.org/web/20111201221025/http://www.eubusiness.com/news-eu/1232988421.45 |date=1 December 2011 }}</ref><ref>{{cite web|url=http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2011:028:0057:01:EN:HTML|title=Council Decision 2011/70/CFSP of 31 January 2011 updating the list of persons, groups and entities subject to Articles 2, 3 and 4 of Common Position 2001/931/CFSP on the application of specific measures to combat terrorism – Official Journal L 028 , 02/02/2011 P. 0057 – 0059|publisher=}}</ref><ref name=scheffer>{{cite news|url=http://english.peopledaily.com.cn/200512/20/eng20051220_229424.html|title=NATO chief declares PKK terrorist group|work=[[Xinhua]]|date=20 December 2005}}</ref><ref name="EU">[http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2011:028:0057:01:EN:HTML European Union List of Terrorist Organisations], [[Council of the european union]], updated Council Decision 2011/70/CFSP of 31 January 2011</ref> which has involved frequent forays into neighbouring [[Iraq]]. Abdullah Öcalan, the leader of the PKK was arrested in 1999 in Nairobi and taken to Turkey. In 2015, the PKK cancelled their 2013 ceasefire after tension due to various events.<ref>{{Cite news|url=http://t24.com.tr/haber/kck-ateskesin-bittigini-acikladi-bundan-sonra-tum-barajlar-gerillanin-hedefinde-olacaktir,302608|title=KCK ateşkesin bittiğini açıkladı: Bundan sonra tüm barajlar gerillanın hedefinde olacaktır|work=t24.com.tr|access-date=2017-03-30|language=tr-TR}}</ref>

===War in Bosnia and Kosovo===
{{main|Bosnian War|Kosovo War}}
{{see also|Implementation Force|Kosovo Force|SFOR}}
Turkey contributed troops in several NATO-led peace forces in [[Bosnia]] and [[Kosovo]]. Currently there are 402 Turkish troops in [[Kosovo Force]].

===War in Afghanistan===
{{Main|War in Afghanistan (2001–14)}}
{{See also|International Security Assistance Force}}
After the [[2003 Istanbul Bombings]] were linked to [[Al-Qaeda]], Turkey deployed troops to [[Afghanistan]] to fight [[Taliban]] forces and Al-Qaeda operatives, with the hopes of dismantling both groups. Turkey's responsibilities include providing security in Kabul (it currently leads [[Train Advise Assist Command - Capital|Regional Command Capital]]), as well as in [[Wardak Province]], where it leads PRT Maidan Shahr. Turkey was once the third largest contingent within the [[International Security Assistance Force]]. Turkey's troops are not engaged in combat operations and Ankara has long resisted pressure from Washington to offer more combat troops. According to the [[Washington Post]], in December 2009, after US President [[Barack Obama]] announced he would deploy 30,000 more U.S. soldiers, and that Washington wants others to follow suit, Turkish Prime Minister [[Recep Tayyip Erdoğan]] reacted with the message that Turkey would not contribute additional troops to Afghanistan. "Turkey has already done what it can do by boosting its contingent of soldiers there to 1,750 from around 700 without being asked", said Erdoğan, who stressed that Turkey would continue its training of Afghan security forces.

===Humanitarian relief===
The TAF have performed "Disaster Relief Operations," as in the [[1999 İzmit earthquake]] in the [[Marmara Region]] of Turkey. Apart from contributing to NATO, the Turkish Navy also contributes to the [[Black Sea Naval Co-operation Task Group]], which was created in early 2001 by [[Turkey]], [[Bulgaria]], Georgia, [[Romania]], Russia and [[Ukraine]] for search and rescue and other humanitarian operations in the [[Black Sea]].

==Today==
According to the [[International Institute for Strategic Studies]] (IISS), in 2010 the Turkish Armed Forces had an active strength of around 510,000 personnel. In addition, it was estimated that there were 378,700 reserve personnel and 152,200 paramilitary personnel ([[Turkish Gendarmerie]] and [[Turkish Coast Guard]]), giving a combined active and reserve strength of around 1,041,900 personnel.<ref name="ReferenceA">[[#IISS2010|IISS 2010]], pp. 164–168</ref> In 2010, the defence budget amounted to 26 billion liras.<ref>{{cite web |url=http://milexdata.sipri.org/result.php4 |title=SIPRI Publications |publisher=Milexdata.sipri.org |date= |accessdate=23 October 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20120503052200/http://milexdata.sipri.org/result.php4 |archivedate=3 May 2012 |df=dmy-all }}</ref> The Law on the Court of Accounts was supposed to initiate external ex-post audits of armed forces' expenditure and pave the way for audits of extra budgetary resources earmarked for the defence sector, including the Defence Industry Support Fund.<ref>http://ec.europa.eu/enlargement/pdf/key_documents/2011/package/tr_rapport_2011_en.pdf</ref> However, the Ministry of Defense has not provided the necessary information,<ref>{{cite web|title=Lack of comprehensive audits casts shadow over security spending|url=http://www.todayszaman.com/news-330506-lack-of-comprehensive-audits-casts-shadow-over-security-spending.html|publisher=Zaman|deadurl=yes|archiveurl=https://web.archive.org/web/20131103201721/http://www.todayszaman.com/news-330506-lack-of-comprehensive-audits-casts-shadow-over-security-spending.html|archivedate=3 November 2013|df=dmy-all}}</ref> so the armed forces expenditure is not being properly checked.

In 1998, Turkey announced a programme of modernisation worth US$160 billion over a twenty-year period in various projects including [[tank]]s, [[fighter jet]]s, [[helicopter]]s, [[submarine]]s, [[warship]]s and [[assault rifle]]s.<ref>Economist Intelligence Unit:Turkey, p.22 (2005)</ref> Turkey is a Level 3 contributor to the [[F-35 Lightning II|Joint Strike Fighter]] (JSF) programme.<ref>{{cite web|url=http://www.defenselink.mil/Releases/Release.aspx?ReleaseID=3417|title=DoD, Turkey sign Joint Strike Fighter Agreement|author=US Department of Defense|authorlink=US Department of Defense|publisher=US Department of Defense|accessdate=27 December 2006|date=11 July 2002}}</ref> The final goal of Turkey is to produce new-generation indigenous military equipment and to become increasingly self-sufficient in terms of military technologies.

Havelsan of Turkey and Boeing of the United States are in the process of developing a next-generation, high-altitude ballistic missile defence shield. Turkey has chosen the Chinese defense firm [[CPMIEC]] to co-produce a $4 billion long-range air and missile system.

{| class="wikitable"
|-
! Date !! General/Admiral !! Officer !! Total<br/>(incl. civilian)
|-
|+ General staff figures
|-
| 21 Nov 2011<ref>{{cite web|title=Asker sayısı ilk kez açıklandı|url=http://www.ntvmsnbc.com/id/25298904|publisher=[[Ntvmsnbc]]|accessdate=3 May 2014}}</ref> || 365 || 39,975 || 666,576 
|-
| 2 Oct 2013<ref>{{cite web|title=TSK personel sayısını açıkladı|url=http://www.ntvmsnbc.com/id/25470010/|publisher=[[Ntvmsnbc]]|accessdate=3 May 2014}}</ref> || 347 || 39,451 || 647,583 
|-
| 2 May 2014<ref>{{cite web|title=TSK personel sayısını açıkladı|url=http://www.ntvmsnbc.com/id/25513631/|publisher=[[Ntvmsnbc]]|accessdate=3 May 2014}}</ref> || 343 || 38,971 || 623,101 
|-
|}

===General Staff===
{{Main|General Staff of the Republic of Turkey|Special Forces (Turkish Armed Forces)}}
[[File:General Staff of Turkey - Çankaya.jpg|thumb|Command center of [[General Staff of the Republic of Turkey|Turkish Armed Forces General Staff]]]]

The [[General Staff of the Republic of Turkey]] presides over the Armed Forces of the Republic of Turkey, comprising the Army, Navy and Air Force. The General Command of the Gendarmerie and the Coast Guard, which operate as parts of the internal security forces in peacetime, are subordinate to the Army and Navy Commands, respectively, in wartime, and both have law enforcement and military functions.

Also, the General Staff is in command of the [[Special Forces (Turkish Armed Forces)|Special Forces]], which is not aligned to any force command within the TAF. The [[Special Forces (Turkish Armed Forces)|Maroon Berets]] get their orders directly from the General Staff of the Republic of Turkey.<ref>[http://www.sabah.com.tr/fotohaber/gundem/onlar_tsknin_bel_kemigi?albumId=20579&tc=35&page=8 Onlar TSK'nın bel kemiği – Sabah – HaberPlus – Gündem – 09 Aralık 2013] {{webarchive|url=https://web.archive.org/web/20151006072457/http://www.sabah.com.tr/fotohaber/gundem/onlar_tsknin_bel_kemigi?albumId=20579&tc=35&page=8 |date=6 October 2015 }}. Sabah (26 October 2011). Retrieved on 9 December 2013.</ref>

===Land Forces===
{{Main|Turkish Land Forces}}
[[File:Selimiye Kışlası.jpg|thumb|[[Selimiye Barracks]] (1828) in [[Istanbul]] is the headquarters of the [[Turkish First Army|First Army]] of the [[Turkish Land Forces]].]]

The [[Turkish Land Forces]], or Turkish Army, can trace its origins in the remnants of [[Military of the Ottoman Empire|Ottoman forces]] during the fall of the [[Ottoman Empire]] at the end of [[World War I]]. When [[Mustafa Kemal Atatürk]] and his colleagues formed the [[Grand National Assembly of Turkey|Grand National Assembly]] (GNA) in Ankara on 23 April 1921, the [[XV Corps (Ottoman Empire)|XV Corps]] under the command of [[Kâzım Karabekir]] was the only corps which had any combat value.<ref>Sina Akşin, ''Essays in Ottoman-Turkish Political History'', Isis Press, 2000, p. 44.</ref> On 8 November 1920, the GNA decided to establish a [[standing army]] (''Düzenli ordu'') instead of [[Irregular military|irregular troops]] (the ''[[Kuva-yi Milliye]]'', ''Kuva-yi Seyyare'', etc.)<ref name="Askerlik">Suat İlhan, ''Atatürk ve Askerlik: Düşünce ve Uygulamaları'', Atatürk Araştırma Merkezi, 1990, [https://books.google.com/books?id=I5cKAQAAIAAJ&q=D%C3%BCzenli+Ordu+8+Kas%C4%B1m+1920&dq=D%C3%BCzenli+Ordu+8+Kas%C4%B1m+1920&hl=tr&ei=S4zmTNL2E4-6ugPZ-tTCCA&sa=X&oi=book_result&ct=result&resnum=7&ved=0CEIQ6AEwBg p. 88.] {{Tr icon}}</ref> The army of the government of the GNA won the [[Turkish War of Independence]] in 1922.

As of 2006, the Turkish Army had 1,300 troops deployed in northern [[Iraq]], according to documents released as part of the [[United States diplomatic cables leak]].<ref>{{cite web |url=http://www.wikileaks.ch/cable/2006/01/06ANKARA331.html |title=paragraph 10 |publisher=Wikileaks.ch |date= |accessdate=23 October 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20110721081235/http://www.wikileaks.ch/cable/2006/01/06ANKARA331.html |archivedate=21 July 2011 |df=dmy-all }}</ref> The Turkish Army also maintains around 17,500 troops in [[Northern Cyprus]], as part of the [[Turkish Armed Forces in Northern Cyprus|Cyprus Turkish Peace Force]] (''Kıbrıs Türk Barış Kuvvetleri'', or KTBK.)<ref>{{cite web|url=http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field%28DOCID+cy0158%29|title=U.S. Library of Congress: "Cyprus: Forces in the Turkish-Administered Area"|publisher=}}</ref>

===Naval Forces===
{{Main|Turkish Naval Forces}}
[[File:Fırat Kalkanı Harekatında Görevli Deniz Piyadesi.jpg|thumb|Men of the [[Amphibious Marine Brigade (Turkish Armed Forces)|Amphibious Marine Brigade]]]]
[[File:Gölcük deniz.JPG|thumb|[[Gölcük Naval Base]] of the [[Turkish Naval Forces]] in the [[Sea of Marmara]].]]

The [[Turkish Naval Forces]], or Turkish Navy, constitutes the [[naval warfare]] service branch of the Turkish Armed Forces. The Turkish Navy maintains several Marines and Special Operations units. The ''Amphibious Marines Brigade'' (Amfibi Deniz Piyade Tugayı) based in [[Foça]] near [[İzmir]] consists of 4,500 men, three amphibious battalions, an [[Main Battle Tank|MBT]] battalion, an [[artillery]] battalion, a support battalion and other company-sized units.<ref name=BondsMiller>Ray Bonds, David Miller, ''Illustrated Directory of Special Forces'', Zenith Imprint, 2003, [https://books.google.com/books?id=FMgpdulJsGgC&pg=PA99&dq=%22Amphibious+Marine+Brigade%22+Turkish+Navy&hl=tr&ei=XrIATfeXEMTIcca2-M0E&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCoQ6AEwAA#v=onepage&q=%22Amphibious%20Marine%20Brigade%22%20Turkish%20Navy&f=false p. 99.]</ref> The ''[[Su Altı Taarruz]]'' (S.A.T. – Underwater Attack) is dedicated to missions including the acquisition of military intelligence, amphibious assault, counter-terrorism and VIP protection; while the ''[[Su Altı Savunma]]'' (S.A.S. – Underwater Defense) is dedicated to coastal defense operations (such as clearing mines or unexploded torpedoes) and disabling enemy vessels or weapons with underwater operations; as well as counter-terrorism and VIP protection missions.<ref name=BondsMiller/>

===Air Force===
{{Main|Turkish Air Force}}
[[File:Boeing 737-7ES Peace Eagle, Turkey - Air Force JP7135980.jpg|thumb|A [[Boeing 737 AEW&C|Boeing 737 AEW&C Peace Eagle]] (foreground) and the tailfin of a [[Boeing KC-135 Stratotanker|Boeing KC-135R Stratotanker]] (background) of the [[Turkish Air Force]] at the [[Çiğli Air Base]] in [[Izmir]].]]

The [[Turkish Air Force]] is the [[aerial warfare]] service branch of the Turkish Armed Forces. It is primarily responsible for the protection and sovereignty of Turkish [[airspace]] but also provides air-power to the other [[Military branch|service branches]]. Turkey is one of five NATO member states which are part of the [[nuclear sharing]] policy of the alliance, together with Belgium, [[Germany and weapons of mass destruction|Germany]], Italy, and the [[Netherlands and weapons of mass destruction|Netherlands]].<ref>[http://www.spiegel.de/international/germany/0,1518,618550,00.html Der Spiegel: ''Foreign Minister Wants US Nukes out of Germany'' (10 April 2009)]</ref> A total of 90 [[B61 nuclear bomb]]s are hosted at the [[Incirlik Air Base]], 40 of which are allocated for use by the Turkish Air Force in case of a nuclear conflict, but their use requires the approval of NATO.<ref>{{cite web|url=http://www.nrdc.org/nuclear/euro/euro_pt1.pdf|title=NRDC: U.S. Nuclear Weapons in Europe • Hans M. Kristensen / Natural Resources Defense Council, 2005.|publisher=}}</ref>

The Air Force took part in the [[Operation Deliberate Force]] of 1995 and [[1999 NATO bombing of the Federal Republic of Yugoslavia|Operation Allied Force]] of 1999, and later participated in the United Nations peacekeeping mission in [[Bosnia-Herzegovina]], employing two squadrons (one in the [[Ghedi]] fighter wing, and after 2000 one in the [[Aviano]] fighter wing.)<ref name=1980-Today>[http://www.hvkk.tsk.tr/EN/IcerikDetay.aspx?ID=131 1980-today in the official website of the Turkish Air Force] {{webarchive|url=https://web.archive.org/web/20120111013955/http://www.hvkk.tsk.tr/EN/IcerikDetay.aspx?ID=131 |date=11 January 2012 }}</ref> They returned to Turkey in 2001. In 2006, 4 Turkish F-16 fighter jets were deployed for NATO's [[Baltic Air Policing]] operation.

===Gendarmerie===
{{Main|Gendarmerie General Command}}

The [[Gendarmerie General Command]], or Turkish Gendarmerie, is responsible for maintaining law and order in rural areas which do not fall under the jurisdiction of regular police forces. The Gendarmerie has around 200,000 active personnel. The ''[[Jandarma Özel Harekat]]'' (Gendarmerie Special Operations Command) units of the Turkish Gendarmerie are trained for [[riot control]], [[urban warfare]] and [[counter-terrorism|counter-terrorism warfare]]. The [[Turkish Coast Guard]] is responsible for maintaining law and order in the Turkish territorial waters. It has around 2,200 active personnel. It is responsible to the [[Ministry of the Interior (Turkey)|Interior Ministry]] during peace time. In peacetime, the Grendarmerie and the Coast Guard fall under the control of the [[Ministry of the Interior (Turkey)|Ministry of the Interior]], not the Turkish Armed Forces.

===Coast Guard===
{{Main|Turkish Coast Guard}}

The [[Turkish Coast Guard]] is a branch of the Turkish Armed Forces and was established in 1859. Affiliated with the Guarding Administration ([[Ottoman language|Ottoman Turkish]]: ''Muhafaza Memurluğu''), the Coast Guard is responsible for controlling the maritime jurisdiction areas and coasts of Turkey and fighting all kinds of illegal actions within its area of responsibility. The Turkish Coast Guard is also the main Search and Rescue Coordination Authority in the Turkish SAR Zone. During peacetime, it is under the command of the Turkish Interior Ministry. However, during emergency and war time it falls under the command of the [[Turkish Navy]].

===Turkish War Academies===
{{Main|Turkish War Academies}}
[[File:Heybeli deniz lisesi.JPG|thumb|[[Naval High School (Turkey)|Turkish Naval High School]] (1773) in [[Heybeliada|Heybeliada Island]] near [[Istanbul]].]]
[[File:Kuleli Istambuł RB1.jpg|thumb|[[Kuleli Military High School]] (1845) on the [[Bosphorus]] in [[Istanbul]].]]

[[Turkish War Academies]] constitute the educational branch of the Turkish Armed Forces. The [[Ottoman Military College]], which later evolved into the [[Army War College (Turkey)|Turkish Army War College]], was established in 1848. The Naval War College was established in 1864, and the Air War College was established in 1937 (the Aircraft School (''Tayyare Mektebi'') of the [[Ottoman Aviation Squadrons]] was established in 1912, and the Naval Aircraft School (''Bahriye Tayyare Mektebi'') was established in 1914.)

In order to train Staff Officers in the same system as European armies, the 3rd and 4th years were created in the Army War Academy under the name of "Imperial War School of Military Sciences, General Staff Courses" in 1848. As part of the reorganization efforts of the [[Ottoman Army]], new arrangements were implemented in 1866 for the Staff College and other Military Schools. Through these arrangements, the General Staff training was extended to three years, and with additional military courses a special emphasis was placed on exercises and hands-on training. Although being a staff officer was initially considered a different military branch in itself, effective from 1867 new programs were implemented to train staff officers for branches such as the infantry, cavalry and artillery. In 1899, a new system was developed on the basis of the view that the General Staff Courses should train more officers with higher military education in addition to Staff Officers’ training. Following this principle, a greater number of officers from the Army War Academy began to be admitted to the Staff College. This process continued until 1908. Following the declaration of the [[Second Constitutional Era]] in 1908, the structure of the Staff College was rearranged with a new Staff College Regulation on 4 August 1909. A couple of months later, in October, the College was moved from Harbiye to the [[Yıldız Palace]], Crown Prices’ Quarter with the new designation "General Staff School". With this fundamental change, the practice of direct transition from Army War Academy to Staff College was abolished, and admission into Staff College now required two years of field service following the Army War Academy. Afterwards, the officers were subjected to examinations, and those who passed the exam were admitted into the College as Staff Officer candidates. Following the [[occupation of Istanbul]] by the [[Allies of World War I]] on 16 March 1920, Ottoman military schools were dissolved by the victors of the [[First World War]]; nevertheless, the Staff College managed to continue its activities until April 1921 at the Şerif Pasha Mansion in [[Nişantaşı|Teşvikiye]], Istanbul, where it was relocated on 28 January 1919. In early 1921, it was decided that the Staff College should be moved to [[Beylerbeyi]], Istanbul. However, since all instructors and students had gone to Anatolia to join the [[Turkish War of Independence]], the Staff College was closed down temporarily.

On 13 October 1923, shortly before the proclamation of the [[Republic of Turkey]] on October 29, the Staff College restarted its education and training activities under the name of "Higher Military College" in Beyazıt, Istanbul, in the building of the Ministry of War, today used as the rectorate building of [[Istanbul University]]. About six months later, on 24 March 1924, the College was renamed the "Directorate of the General Staff College" and moved to the [[Yıldız Palace]]. In 1927, it was once more renamed as the "Staff College Directorate". The College continued its education and training activities in this location until 1975. The War Colleges Command was formed in March 1949. The National Security College was founded in 1952 and the Armed Forces College was established in 1954. The National Security College moved to Ankara in 1995, and by moving back to Istanbul in 2012, it was merged with the Armed Forces College, and since then has been continuing its education and training activities as the Armed Forces Higher Command and Control College.

<gallery>
File:Istanbul University campus March 2008c.JPG|Ottoman Ministry of War in [[Istanbul]], currently the Rectorate building of [[Istanbul University]].
File:ITU Taşkışla Campus.JPG|Taşkışla Barracks in [[Istanbul]], currently the Taşkışla Campus of [[Istanbul Technical University]].
File:ITU Maçka Campus.JPG|Maçka Barracks in [[Istanbul]], currently the Maçka Campus of [[Istanbul Technical University]].
</gallery>

===Abroad military bases===
{{main|List of countries with overseas military bases#Turkey}}
As of August 2013, Turkey has a total of 3,189 military personnel outside its territory. The only military base stationed permanently abroad, regardless of the organizations that are members of Turkey, which has been temporarily holding troops several times abroad due to its responsibilities arising from many international political members, particularly [[NATO]] membership, is the [[Cyprus Turkish Peace Force Command]]. The military bases of Turkish Armed Forces in Qatar, Syria,<ref>{{Cite news|url=https://www.memri.org/reports/al-sharq-al-awsat-report-specifies-locations-foreign-military-bases-syria-says-syria-turning|title='Al-Sharq Al-Awsat' Report Specifies Locations Of Foreign Military Bases In Syria, Says Syria Is Turning Into Brittle Federation That Can Fall Apart At Any Moment|work=MEMRI - The Middle East Media Research Institute|access-date=2017-03-30|language=en}}</ref> Somalia<ref>{{cite web|url=http://aa.com.tr/en/africa/details-emerge-of-turkish-military-base-in-somalia/664139|title=Details emerge of Turkish military base in Somalia|date=2016-10-13|publisher=Anadolu Agency|author=Tufan Aktas}}</ref> and [[Bashiqa]] are active. It is announced that in 2017 Turkey will start working to establish a research base in Antarctica.<ref>{{cite web|url=https://www.dailysabah.com/science/2017/02/20/turkey-plans-to-set-up-first-research-base-in-antarctica|title=Turkey plans to set up first research base in Antarctica|date=2017-02-10|publisher=[[Daily Sabah]]}}</ref>

==Role of the military in Turkish politics==
{{See also|Deep state in Turkey}}

After the Republic of Turkey was founded in 1923, [[Mustafa Kemal Atatürk]] prohibited the political activities of officers in active service with the Military Penal Code numbered 1632 and dated 22 May 1930 (''[[:tr:s:Askeri Ceza Kanunu|Askeri Ceza Kanunu]]'').<ref>[http://www.mevzuat.adalet.gov.tr/html/496.html Askeri Ceza Kanunu] {{Webarchive|url=https://web.archive.org/web/20110515153417/http://www.mevzuat.adalet.gov.tr/html/496.html |date=15 May 2011 }}, Ministry of Justice of the Republic of Turkey, 22 May 1930.</ref><!--[[Bülent Ecevit]] said ''Asker politikaya karşımasın, demiştir kendisi de asker olup politikaya itilmiş olduğu halde... Bence Türkiye'de rejimin en demilitarize olduğu dönem Atatürk dönemidir...seçkin zümrede bir askere oynama alışkanlığı var. Onun için ben şunu söylerim. Eğer Türkiye'de rejimi demilitarize etmek istiyorsak, siviller kendi kafalarını demilitarize etmelidirler.''---> However, after the [[coup d'état|coups d'état]] [[1960 Turkish coup d'état|in 1960]], the ''[[:tr:Millî Birlik Komitesi|Millî Birlik Komitesi]]'' (National Unity Committee) established the Inner Service Act of the Turkish Armed Forces (''[[:tr:Türk Silahlı Kuvvetleri İç Hizmet Kanunu|Türk Silahlı Kuvvetleri İç Hizmet Kanunu]]'') on 4 January 1961 to legitimize their military interventions in politics. In subsequent coup d'états and coup d'état attempts, they showed reasons to justify their political activities especially with the article 35 and 85 of this act.<ref>Fikret Bila, [http://www.milliyet.com.tr/2007/10/04/guncel/gun00.html "Çare ihtilal değil, komutanın konuşması"], ''[[Milliyet]]'', 4 Oct 2007.</ref>

The Turkish military perceived itself as the guardian of [[Kemalist ideology]], the official state ideology, especially of the [[Secularism in Turkey|secular aspects of Kemalism]]{{citation needed|date=March 2017}}. The TAF still maintains an important degree of influence over the decision making process regarding issues related to Turkish national security, albeit decreased in the past decades, via the [[National Security Council (Turkey)|National Security Council]].

The military had a record of intervening in politics, removing elected governments four times in the past. Indeed, it assumed power for several periods in the latter half of the 20th century. It executed three [[coup d'état|coups d'état]]: in 1960 ([[1960 Turkish coup d'état|May 27 coup]]), in 1971 ([[1971 Turkish coup d'état|March 12 coup]]), and in 1980 ([[1980 Turkish coup d'état|September 12 coup]]). Following the 1960 coup d'état, the military executed the first democratically elected prime minister in Turkey, [[Adnan Menderes]], in 1961.<ref name="NYTIMES" /> Most recently, it maneuvered the removal of an [[Islamism|Islamist]] prime minister, [[Necmettin Erbakan]], in 1997 (known as the [[1997 military memorandum (Turkey)|February 28 memorandum]]).<ref name="factbook">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/tu.html|title=The World Factbook – Turkey|publisher=[[Central Intelligence Agency]]}}</ref> Contrary to outsider expectations, the Turkish populace was not uniformly averse to coups; many welcomed the ejection of governments they perceived as unconstitutional.<ref>{{cite web|url=http://www.stormingmedia.us/31/3134/A313424.pdf|title=U.S.-Turkish Relations: The Road to Improving a Troubled Strategic Partnership|author=Lt. Col. Patrick F. Gillis|date=3 May 2004|publisher=[[U.S. Army War College]]|page=4|quote=In all of these 'coups' the majority of the Turkish public accepted the military's actions because they felt they were necessary for the well being of the state and because the military did not seek to impose permanent military governance}}<!-- back-up: http://stinet.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA424313 --></ref>

On 27 April 2007, in advance of the 4 November 2007 presidential election, and in reaction to the politics of [[Abdullah Gül]], who has a past record of involvement in [[Islamist]] political movements and banned Islamist parties such as the [[Refah Partisi|Welfare Party]], the army issued a statement of its interests. It said that the army is a party to "arguments" regarding [[secularism]]; that [[Islamism]] ran counter to the secular nature of Turkey, and to the legacy of [[Mustafa Kemal Atatürk]]. The Army's statement ended with a clear warning that the TAF stood ready to intervene if the secular nature of the Turkish Constitution is compromised, stating that "the Turkish Armed Forces maintain their sound determination to carry out their duties stemming from laws to protect the unchangeable characteristics of the Republic of Turkey. Their loyalty to this determination is absolute."<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/europe/6602775.stm|accessdate=30 June 2008|work=[[BBC News]]|date=28 April 2007|title=Excerpts of Turkish army statement}}</ref>

Over a hundred people, including several generals, have been detained or questioned since July 2008 with respect to so-called organisation [[Ergenekon (organization)|Ergenekon]], an alleged clandestine, [[Ultranationalism|ultra-nationalist]] organization with ties to members of the country's military and [[Law enforcement in Turkey|security]] forces. The group is accused of terrorism in Turkey. These accusing claims are reported, even while the trials are going on, mostly in the counter-secular and Islamist media organs{{citation needed|date=March 2017}}.

On 22 February 2010 more than 40 officers were arrested and then formally charged with attempting to overthrow the government with respect to so-called [["Sledgehammer" plot]]. They include four admirals, a general and two colonels, some of them retired, including former commanders of the Turkish navy and air force (three days later, the former commanders of the navy and air force were released). Partially as a result, the [[Washington Post]] reported in April 2010 that the military's power had decreased.<ref>{{cite news| url=https://www.washingtonpost.com/wp-dyn/content/article/2010/04/10/AR2010041002860.html?hpid=topnews | work=The Washington Post | first=Janine | last=Zacharia | title=In Turkey, military's power over secular democracy slips | date=11 April 2010}}</ref>

On the eve of the Supreme Military Council of August 2011, the Chief of the General Staff, along with the Army, Navy, and Air Force commanders, requested their retirement, in protest of the mass arrests which they perceived as a deliberate and planned attack against the Kemalist and secular-minded officers of the Turkish Armed Forces by the Islamists in Turkey, who began to control key positions in the Turkish government, judiciary and police.<ref>{{cite web|url=https://www.bbc.com/news/world-europe-14346325|title=Turkey: Military chiefs resign en masse - BBC News|publisher=|accessdate=17 July 2016}}</ref><ref>{{cite web|url=https://www.nytimes.com/2011/07/30/world/europe/30turkey.html|title=Top Generals Quit in Group, Stunning Turks|date=30 July 2011|work=The New York Times|accessdate=17 July 2016}}</ref><ref>{{cite web|url=https://www.theguardian.com/world/2011/jul/30/turkey-military-chiefs-resign-sledgehammer|title=Turkey military chiefs resign over Sledgehammer 'coup plot' arrests|first=Constanze|last=Letsch|date=30 July 2011|publisher=|accessdate=17 July 2016}}</ref><ref>{{cite web|url=http://rt.com/news/erdogan-turkish-army-beheaded-799/|title=Erdogan vs Army: '15% of Turkish top brass on trial, hundreds resign'|publisher=|accessdate=17 July 2016}}</ref>{{overcite|date=March 2017}} The swift replacement of the force commanders in the Supreme Military Council meeting affirmed the government's control over the appointment of top-level commanders. However, promotions continue to be determined by the General Staff with limited civilian control. The [[European Commission]], in its 2011 regular yearly report on Turkey's progress towards [[Accession of Turkey to the European Union|EU accession]], stated that "further reforms on the composition and powers of the Supreme Military Council, particularly on the legal basis of promotions, still need to materialise."<ref>{{cite web|url=http://ec.europa.eu/enlargement/pdf/key_documents/2011/package/tr_rapport_2011_en.pdf|archive-url=https://web.archive.org/web/20111027084249/http://ec.europa.eu/enlargement/pdf/key_documents/2011/package/tr_rapport_2011_en.pdf|dead-url=no|archive-date=2011-10-27|title=page 14|publisher=}}</ref> The service branch commanders continue to report to the Prime Minister instead of the Defence Minister.
 
In July 2016, various factions of the Turkish Armed Forces [[2016 Turkish coup d'état attempt|attempted to take over the government]], but Erdogan supporters stopped the coup attempt.<ref name="july16">{{cite web|url=https://www.dailysabah.com/politics/2016/07/16/turkeys-opposition-parties-take-unified-stance-against-coup-attempt|title=Turkey's opposition parties take unified stance against coup attempt|date=16 July 2016|publisher=Daily Sabah}}</ref> Many lives were lost and hundreds were injured. Thousands of military personnel have been arrested and structure of the armed forces has been overhauled.<ref name="july16"/>

==Medals and awards==
* [[Turkish Armed Forces Medal of Honor]]
* [[Turkish Armed Forces Medal of Distinguished Service]]
* [[Turkish Armed Forces Medal of Distinguished Courage and Self-Sacrifice]]
* Turkish Armed Forces Medal of Bravery and Valour
* Turkish Armed Forces State Medal of Honor

[[Category:Military of Turkey| ]]