{{redirect2|Caicos|Turks & Caicos|the ship|HMS Caicos (K505)|the television film|Turks & Caicos (film)}}
{{pp-move-indef}}
{{EngvarB|date=October 2015}}
{{Use dmy dates|date=September 2016}}
{{Infobox country
|conventional_long_name = Turks and Caicos Islands
|native_name =
|common_name = Turks and Caicos Islands
|linking_name= the Turks and Caicos Islands
|image_flag = Flag of the Turks and Caicos Islands.svg
|image_coat = Coat-of-arms-of-the-Turks-and-Caicos-Islands.svg
|symbol_width=70px
|image_map = Turks and Caicos Islands in United Kingdom (special marker).svg
|map_caption2 = {{map caption |location_color=circled in red |region=the [[Caribbean]] |region_color=light yellow}}
|map_width=250px
|image_map2 = Tc blu.gif
|map2_width=250px
|national_anthem = "[[God Save the Queen]]"<br/>'''National song:''' {{nowrap|"[[This Land of Ours]]"}}<ref>{{cite web|url=http://www.nationalanthems.info/tc.htm |title=Turks and Caicos Islands – |website=Nationalanthems.info |date= |accessdate=2017-03-22}}</ref>
|official_languages = [[English language|English]]
|capital = [[Cockburn Town]]
|largest_city = [[Providenciales]]
|status = [[British Overseas Territories|British Overseas Territory]]
|ethnic_groups =
 {{unbulleted list
 |88% [[Afro-Caribbean]]
 |8% [[Caucasian race|Caucasian]]
 |4% [[Multiracial|mixed]] and [[Indo-Caribbean|East&nbsp;Indian]]
}}
|demonym = Turks and Caicos Islander
|government_type = [[Dependent territory|Dependency]] under [[constitutional monarchy]]
|legislature = [[House of Assembly (Turks and Caicos Islands)|House of Assembly]]
|leader_title1 = [[Monarchy of the United Kingdom|Monarch]]
|leader_name1 = [[Elizabeth II]]
|leader_title2 = [[Governor of the Turks and Caicos Islands|Governor]]
|leader_name2 = [[John Freeman (diplomat)|John Freeman]]
|leader_title3 = [[Deputy Governor of the Turks and Caicos Islands|Deputy Governor]]
|leader_name3 = [[Anya Williams]]
|leader_title4 = [[Premier of the Turks and Caicos Islands|Premier]]
|leader_name4 = [[Sharlene Cartwright-Robinson]]
|leader_title5 = [[Government of the United Kingdom|UK government]] minister{{efn|Minister of State in the [[Foreign and Commonwealth Office]] with responsibility for the British Overseas Territories.}}
|leader_name5 = [[Tariq Ahmad, Baron Ahmad of Wimbledon|Tariq Ahmad]]
|area_rank = <!-- Area rank should match [[List of countries and dependencies by area]](dash on list) -->
|area_magnitude = 1 E8
|area_km2 = 616.3
|percent_water = negligible
|population_census = 31,458<ref name="autogenerated1">{{cite web|title=Census Figures from Turks and Caicos Strategic Planning and Policy Department Website|url=http://www.sppdtci.com/#!population/c1aq3|website=Sppdtci.com|accessdate=2017-03-22}}</ref>
|population_census_year = 2012
|population_density_km2 = {{#expr:49000/616.3 round 0}}
|sovereignty_type =
|established_event1 = |established_date1 =
|established_event4 = |established_date4 =
|Gini_year = |Gini_change = <!--increase/decrease/steady--> |Gini = <!--number only--> |Gini_ref = |Gini_rank =
|HDI_year = 
|HDI_change = <!--increase/decrease/steady-->
|HDI = <!--number only-->
|HDI_ref =
|HDI_rank = 
|currency = [[United States dollar]] ([[ISO 4217|USD]])
|currency_code =
|country_code =
|iso3166code = TC
|time_zone = [[Eastern Time Zone|Eastern Time]]
|utc_offset = –5
|utc_offset_DST = –4
|time_zone_DST = [[Eastern Daylight Time|EDT]]
|date_format = dd mm yyyy ([[Anno Domini|AD]])
|drives_on = [[Right- and left-hand traffic|left]]
|calling_code = [[Area code 649|+1{{nbhyph}}649]]
|cctld = [[.tc]]
|footnotes = '''[[Postcodes in the United Kingdom#British Overseas Territories|UK Postcode]]'''{{spaces|18}}TKCA 1ZZ
|official_website   = [http://www.gov.tc/ www.gov.tc]
}}

The '''Turks and Caicos Islands''' ({{IPAc-en|t|ɜːr|k|s}} and {{IPAc-en|ˈ|k|eɪ|k|ə|s|,_|-|k|oʊ|s|,_|-|k|ɒ|s}}), or  '''TCI''' for short, are a [[British Overseas Territory]] consisting of the larger '''Caicos Islands''' and smaller '''Turks Islands''', two groups of [[tropical island]]s in the [[Lucayan Archipelago]] of the [[Atlantic Ocean]] and northern [[West Indies]]. They are known primarily for tourism and as an [[offshore financial centre]]. The resident population is 31,458 {{As of|2012|lc=y}}<ref name="autogenerated1"/> of whom 23,769 live on [[Providenciales]] in the Caicos Islands.

The Turks and Caicos Islands lie southeast of [[Mayaguana]] in the [[Bahamas]] island chain and north of the island of [[Hispaniola]] ([[Haiti]] and the [[Dominican Republic]]) and the other [[Antilles]] [[archipelago]] islands. [[Cockburn Town]], the capital since 1766, is situated on [[Grand Turk Island]] about {{convert|1042|km|mi}} east-southeast of [[Miami]], United States. The islands have a total land area of {{convert|430|km2|sqmi}}.{{efn|name=area|Alternative sources give different figures for the area of the Islands. ''The CIA World Factbook'' gives 430&nbsp;km<sup>2</sup>,<ref name=cia>{{cite web
|url        = https://www.cia.gov/library/publications/the-world-factbook/geos/tk.html
|title      = Turks and Caicos Islands
|work       = CIA World Factbook
|accessdate = 13 March 2013
}}</ref> the European Union says 417 km<sup>2</sup>,<ref>{{cite web|url=http://ec.europa.eu/development/geographical/regionscountries/countries/country_profile.cfm?cid%3DTC%26type%3Dshort%26lng%3Den |title=Archived copy |accessdate=2008-12-11 |deadurl=yes |archiveurl=https://web.archive.org/web/20080928063449/http://ec.europa.eu/development/geographical/regionscountries/countries/country_profile.cfm?cid=tc&type=short&lng=en |archivedate=28 September 2008 |df= }}</ref> and the Encyclopædia Britannica says "Area at high tide, 238 square miles (616 square km); at low tide, 366 square miles (948 square km)".<ref>{{cite web
|url        = http://www.britannica.com/EBchecked/topic/610193/Turks-and-Caicos-Islands
|title      = Turks and Caicos Islands
|work       = Encyclopædia Britannica
|accessdate = 13 March 2013
}}</ref> A report by the Turks and Caicos Islands Department of Economic Planning and Statistics gives the same numbers as the Encyclopædia Britannica though its definitions are less clear.<ref>{{cite web|url=http://www.depstc.org/stat/economic/ecopdf/envt/TCI%20Physical%20Characteristics.pdf |title=Archived copy |accessdate=2013-03-13 |deadurl=yes |archiveurl=https://web.archive.org/web/20110725230355/http://www.depstc.org/stat/economic/ecopdf/envt/TCI%20Physical%20Characteristics.pdf |archivedate=25 July 2011 |df= }}</ref>
}}

The first recorded European sighting of the islands now known as the Turks and Caicos occurred in 1512.<ref name=leon>"[http://www.unhcr.org/refworld/publisher,MRGI,,TCA,4954ce0f28,0.html World Directory of Minorities and Indigenous Peoples – Turks and Caicos Islands : Overview]". Minority Rights Group International, 2007.</ref> In the subsequent centuries, the islands were claimed by several European powers with the [[British Empire]] eventually gaining control. For many years the islands were governed indirectly through [[Bermuda]], the Bahamas, and [[Jamaica]]. When the Bahamas gained independence in 1973, the islands received their [[Governor of the Turks and Caicos Islands|own governor]], and have remained a separate autonomous [[British Overseas Territory]] since.

==Etymology==
The Turks and Caicos Islands are named after the Turk's cap cactus (''[[Melocactus intortus]]''), and the [[Taíno language|Lucayan]] term ''caya hico'', meaning 'string of islands'.<ref>{{cite web|author=Unknown |url=http://www.geographia.com/Turks-Caicos/general/history/index.htm |title=Turks and Caicos – History |website=Geographia.com |date= |accessdate=2017-03-22}}</ref><ref>{{cite web|url=http://turksandcaicostourism.com/about-turks-and-caicos/ |title=Turks and Caicos |website=Turksandcaicostourism.com |date=2013-01-24 |accessdate=2017-03-22}}</ref>

==History==
{{Main|History of the Turks and Caicos Islands}}
The first inhabitants of the islands were [[Arawakan language|Arawakan-speaking]] [[Taíno people]], who crossed over from [[Hispaniola]] sometime from AD 500 to 800. Together with Taino who migrated from [[Cuba]] to the southern Bahamas around the same time, these people developed as the [[Lucayan people|Lucayan]]. Around 1200, the Turks and Caicos Islands were resettled by Classical Taínos from Hispaniola.

Soon after the Spanish arrived in the islands in 1512,<ref name=leon/> they began capturing the Taíno of the Turks and Caicos Islands and the Lucayan as slaves (technically, as workers in the ''[[encomienda]]'' system)<ref>[http://www.latinamericanstudies.org/colonial/encomienda-slavery.pdf "Encomienda or Slavery? The Spanish Crown's Choice of Labor Organization in Sixteenth-Century Spanish America"] (PDF), Latin American Studies.</ref> to replace the largely depleted native population of Hispaniola. The southern Bahama Islands and the Turks and Caicos Islands were completely depopulated by about 1513, and remained so until the 17th century.<ref>Paul Albury. (1975) ''The Story of the Bahamas.'' MacMillan Caribbean. {{ISBN|0-333-17131-4}} pp. 34–37</ref><ref>Michael Craton. (1986) ''A History of the Bahamas.'' San Salvador Press. {{ISBN|0-9692568-0-9}} pp. 17, 37–39</ref><ref>Julian Granberry and Gary S. Vescelius. (2004) ''Languages of the Pre-Columbian Antilles.'' The University of Alabama Press. {{ISBN|0-8173-5123-X}} pp. 80–86</ref><ref>William F. Keegan. (1992) ''The People Who Discovered Columbus: The Prehistory of the Bahamas.'' University Press of Florida. {{ISBN|0-8130-1137-X}} pp. 25, 48–62, 86, 170–173, 212–213, 220–223</ref><ref>Carl Ortwin Sauer. (1966, Fourth printing, 1992) ''The Early Spanish Main.'' University of California Press. {{ISBN|0-520-01415-4}} pp. 159–160, 191</ref>

The first European documented to sight the islands was [[Spanish Empire|Spanish]] [[conquistador]] [[Juan Ponce de León]], who did so in 1512.<ref name=leon/> During the 16th, 17th, and 18th centuries, the islands passed from Spanish, to French, to [[British Empire|British]] control, but none of the three powers ever established any settlements.

===Settlement===
[[File:Turks and Caicos Islands raking salt stamp 1938.jpg|thumb|Raking salt on a 1938 postage stamp of the islands.]]
[[File:Historic Lighthouse Park on Grand Turk.jpg|thumb|right|The [[Grand Turk Lighthouse|1852 lighthouse on Grand Turk]]]]

Bermudian salt collectors settled the Turks Islands around 1680. For several decades around the turn of the 18th century, the islands became popular [[pirate]] hideouts. From 1765–1783, the islands were under French occupation, and again after the French [[Battle of Grand Turk|captured the archipelago]] in 1783.

After the [[American Revolution|American War of Independence]] (1775–1783), many [[Loyalist (American Revolution)|Loyalists]] fled to British Caribbean colonies; in 1783, they were the first settlers on the Caicos Islands. They developed cotton as an important cash crop, but it was superseded by the development of the salt industry.

In 1799, both the Turks and the Caicos island groups were annexed by Britain as part of the [[Bahamas]].<ref>{{cite web|title=Unnoticed Unrest in Turks and Caicos and the Canadian Connection  |url=http://www.geocurrents.info/geopolitics/unnoticed-unrest-in-turks-and-caicos-and-the-canadian-connection|website=GeoCurrents|accessdate=23 January 2017}}</ref> The processing of sea salt was developed as a highly important export product from the [[West Indies]], with the labour done by African slaves. Salt continued to be a major export product into the nineteenth century.

In 1807, Britain prohibited the slave trade and, in 1833, abolished slavery in its colonies. British ships sometimes intercepted slave traders in the Caribbean, and some ships were wrecked off the coast of these islands. In 1837, the ''Esperanza,'' a Portuguese slaver, was wrecked off East Caicos, one of the larger islands. While the crew and 220 captive Africans survived the shipwreck, 18 Africans died before the survivors were taken to Nassau. Africans from this ship may have been among the 189 liberated Africans whom the British colonists settled in the Turks and Caicos from 1833 to 1840.<ref name="sadler210-212"/>

In 1841, the ''[[Trouvadore]]'', an illegal Spanish slave ship, was wrecked off the coast of East Caicos. All the 20-man crew and 192 captive Africans survived the sinking. Officials freed the Africans and arranged for 168 persons to be [[apprenticed]] to island proprietors on Grand Turk Island for one year. They increased the small population of the colony by seven percent.<ref name="sadler210-212"/> Numerous descendants have come from those free Africans. The remaining 24 were resettled in [[Nassau, Bahamas|Nassau]]. The Spanish crew were also taken there, to be turned over to the custody of the Cuban consul and taken to Cuba for prosecution.<ref name="sutton"/> An 1878 letter documents the "Trouvadore Africans" and their descendants as constituting an essential part of the "labouring population" on the islands.<ref name="sadler210-212">{{cite book|url=https://books.google.com/books?id=RZna-xKapDIC&pg=PA209 |title=Underwater and Maritime Archaeology in Latin America and the Caribbean |page=209 |website=Books.google.com |date=2008-10-15 |accessdate=2017-03-22|isbn=9781598742626 |author1=Leshikar-Denton |first1=Margaret E |last2=Erreguerena |first2=Pilar Luna }}</ref>

In 2004, marine [[archaeologists]] affiliated with the Turks and Caicos National Museum discovered a wreck, called the "Black Rock Ship", that subsequent research has suggested may be that of the ''Trouvadore''. In November 2008, a cooperative marine archaeology expedition, funded by the United States [[National Oceanographic and Atmospheric Administration|NOAA]], confirmed that the wreck has artefacts whose style and date of manufacture link them to the ''Trouvadore''.<ref name="sutton">[https://www.reuters.com/article/2008/11/26/us-shipwreck-slaves-idUSTRE4AP0OH20081126 Jane Sutton, "Shipwreck may hold key to Turks and Caicos' lineage"], ''Reuters'', 26 November 2008</ref><ref>Randolph E. Schmid, "Artifacts appear linked to Trouvadore", [[Associated Press]], 25 November 2008.</ref><ref name="sadler">[https://books.google.com/books?id=RZna-xKapDIC&pg=PA209 Nigel Sadler, "The Sinking of the Slave Ship ''Trouvadore:'' Linking the Past to the Present"], ''Underwater and Maritime Archaeology in Latin America and the Caribbean'', edited by Margaret E Leshikar-Denton, Pilar Luna Erreguerena, Left Coast Press, 2008</ref>

===Political reorganisation===
In 1848, Britain designated the Turks and Caicos as a separate colony under a [[Council President of the Turks of Caicos|council president]]. In 1873, the islands were made part of the [[Jamaica]] colony; in 1894, the chief colonial official was restyled [[Commissioner of the Turks and Caicos Islands|commissioner]]. In 1917, Canadian Prime Minister [[Robert Borden]] suggested that the Turks and Caicos join Canada, but this suggestion was rejected by British Prime Minister [[David Lloyd George]]. The islands remained a dependency of Jamaica.<ref>{{Cite journal|last=Kersell |first=John E. |year=1988 |title=Government administration in a very small microstate: Developing the Turks and Caicos Islands |journal=Public Administration and Development |volume=8 |issue=2 |pages=169–181 |doi=10.1002/pad.4230080206}}</ref>

On 4 July 1959, the islands were again designated as a separate colony, the last commissioner being restyled [[Administrator of the Turks and Caicos|administrator]]. The governor of Jamaica also continued as the governor of the islands. When Jamaica was granted independence from Britain in August 1962, the Turks and Caicos Islands became a [[Crown colony]]. Beginning in 1965, the governor of the Bahamas was also governor of the Turks and Caicos Islands and oversaw affairs for the islands. {{Citation needed|date=May 2013}}

When the Bahamas gained independence in 1973, the Turks and Caicos received their own governor (the last administrator was restyled). In 1974, Canadian [[New Democratic Party (Canada)|New Democratic Party]] MP [[Max Saltsman]] tried to use his [[Private Member's Bill]] for legislation to annex the islands to Canada, but it did not pass in the [[House of Commons of Canada]].<ref name="saltsman">{{cite web|url=http://www.city.cambridge.on.ca/cs_pubaccess/hall_of_fame.php?aid=41 |title=Biography from City of Cambridge's Hall of Fame |publisher=City.cambridge.on.ca |date= |accessdate=31 July 2011}}</ref>

Since August 1976, the islands have had their own government headed by a chief minister (now premier), the first of whom was [[James Alexander George Smith McCartney]].

The islands' political troubles in the early 21st century resulted in a rewritten [[Constitution of the Turks and Caicos Islands#2006|constitution]] promulgated in 2006. In 2009, after Premier [[Michael Misick]] resigned in the face of corruption charges, the United Kingdom took over direct control of the government.<ref>{{cite web |title=A major step in clean up of public life in Turks and Caicos |publisher=Foreign Office of the United Kingdom |date=14 August 2009 |url=http://www.fco.gov.uk/en/news/latest-news/?view=News&id=20700728 |archive-url=https://web.archive.org/web/20121010195234/http://www.fco.gov.uk/en/news/latest-news/?view=News&id=20700728 |archive-date=10 October 2012 |deadurl=yes |df=dmy }}</ref> A new [[Constitution of the Turks and Caicos Islands#2011|constitution]] was promulgated in October 2012 and the government was returned to local administration after the November 2012 elections.<ref name="Clegg">{{Cite journal|last=Clegg |first=Peter |year=2013 |title=The United Kingdom and its caribbean overseas territories: Present relations and future prospects |journal=Caribbean Journal of International Relations & Diplomacy |volume=1 |issue=2 |pages=53–64, page 56 |url=http://eprints.uwe.ac.uk/20439/1/Clegg%5B1%5D.pdf |archive-url=https://web.archive.org/web/20170131221456/http://eprints.uwe.ac.uk/20439/1/Clegg%5B1%5D.pdf |archive-date=31 January 2017 |deadurl=no |df=dmy}}</ref>

In the 2016 elections Rufus Ewing's [[Progressive National Party (Turks and Caicos Islands)|Progressive National Party]] (PNP) lost for the first time since they replaced [[Derek Hugh Taylor|Derek Hugh Taylor's]] government in 2003. The [[People's Democratic Movement (Turks and Caicos Islands)|People's Democratic Movement]] (PDM) came to power with [[Sharlene Cartwright-Robinson]] as Premier.<ref name="BBC-Top-jobs">{{Cite news|title=Turks and Caicos: Where women hold the top jobs |date=29 January 2017 |newspaper=BBC News |url=https://www.bbc.com/news/world-latin-america-38679913}}</ref>

==Geography==
[[File:TurksandCaicosOMC.png|thumb|upright=1.8|<center>Map of the Turks and Caicos Islands.</center>]]

The two island groups are in the North Atlantic Ocean, southeast of [[the Bahamas]], northwest of [[Puerto Rico]], north of [[Hispaniola]], and about {{convert|1000|km|mi}} from Miami in the United States, at {{Coord|21|45|N|71|35|W|display=inline,title|format=dms}}. The territory is [[physical geography|geographically]] contiguous to the Bahamas, both comprising the [[Lucayan Archipelago]], but is politically a separate entity. The Caicos Islands are separated by the Caicos Passage from the closest Bahamian islands, [[Mayaguana]] and [[Great Inagua]].

The eight main islands and more than 299 smaller islands{{citation needed|date=May 2016}} have a total land area of {{convert|616.3|km2|sqmi|abbr=off}},{{efn|name=area}} consisting primarily of low, flat [[limestone]] with extensive [[marsh]]es and [[mangrove]] [[swamp]]s and {{convert|332|km2|sqmi}} of beach front. The weather is usually sunny (it is generally regarded that the islands receive 350 days of sun each year<ref>{{cite web|title=Turks and Caicos In Numbers|url=http://www.beachhousetci.com/turks-caicos-numbers-infographic/|website=Beach House TCI|accessdate=1 August 2015}}</ref>) and relatively dry, but suffers frequent [[hurricane]]s.{{citation needed|date=September 2017}} The islands have limited natural [[fresh water]] resources; private cisterns collect rainwater for drinking. The primary natural resources are [[spiny lobster]], [[conch]], and other shellfish.

The two distinct island groups are separated by the Turks Islands Passage.

===Turks Islands===
The Turks Islands are separated from the Caicos Islands by Turks Island Passage, which is more than {{convert|2200|m|ft|abbr=on}} deep.<ref>{{cite web|url=http://spaceflight.nasa.gov/gallery/images/shuttle/sts-100/html/sts100-708-078.html |title=STS-100 Shuttle Mission Imagery|publisher=Spaceflight.nasa.gov |date=1 May 2001 |access-date=31 July 2011}}</ref> The islands form a chain that stretches north–south. The 2012 Census population was 4,939 on the two main islands, the only inhabited islands of the group:
* [[Grand Turk Island|Grand Turk]] (with the capital of the territory, area {{convert|17.39|km2|sqmi|abbr=on}},<ref name="depstc.org">{{cite web|url=http://www.depstc.org/stat/economic/ecopdf/envt/TCI%20Physical%20Characteristics.pdf |title=Dep &#124; Fafsa &#124; Postal Service &#124; Socialsecurity.Gov &#124; Passport &#124; Fafsa.Ed.Gov at Depstc.org |website=Web.archive.org |date=2011-07-25 |accessdate=2017-03-22 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20110725230355/http://www.depstc.org/stat/economic/ecopdf/envt/TCI%20Physical%20Characteristics.pdf |archivedate=25 July 2011 |df= }}</ref> population 4,831)
* [[Salt Cay, Turks Islands|Salt Cay]] (area {{convert|6.74|km2|sqmi|abbr=on}},<ref name="depstc.org"/> population 108)

Together with nearby islands, all on Turks Bank, those two main islands form the two administrative [[Districts of the Turks and Caicos Islands|districts]] of the territory (out of six in total) that fall within the Turks Islands. Turks Bank, which is smaller than Caicos Bank, has a total area of about {{convert|324|km2|sqmi|abbr=on}}.<ref name="seaaroundus.org">{{cite web |url=http://www.seaaroundus.org/report/CAtrends/10-Rudd.pdf |title=Historical Fisheries Production And Trade of the Turks And Caicos Island |website=Seaaroundus.org |format=PDF |date= |access-date=31 July 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20110816080154/http://www.seaaroundus.org/report/CAtrends/10-Rudd.pdf |archivedate=16 August 2011 |df=dmy-all }}</ref>

===Mouchoir Bank===
{{convert|25|km|mi}} east of the Turks Islands and separated from them by Mouchoir Passage is the [[Mouchoir Bank]]. Although it has no emergent cays or islets, some parts are very shallow and the water breaks on them. Mouchoir Bank is part of the Turks and Caicos Islands and falls within its [[Exclusive Economic Zone]]. It measures {{convert|960|km2|sqmi}} in area.<ref>{{cite web|author=|url=http://www.turkscaicosbank.com/?tag=mouchoir-bank |title=Turks Caicos Bank Website » Mouchoir Bank |publisher=Turkscaicosbank.com |date=11 April 2008 |accessdate=31 July 2011}}</ref> Two banks further east, [[Silver Bank]] and [[Navidad Bank]], are geographically a continuation, but belong politically to the [[Dominican Republic]].

===Caicos Islands===
The largest island in the Caicos archipelago is the sparsely-inhabited Middle Caicos, which measures {{convert|144|km2|sqmi}} in area, but has a population of only 168 at the 2012 Census. The most populated island is [[Providenciales]], with 23,769 inhabitants in 2012, and an area of {{convert|122|km2|sqmi}}. [[North Caicos]] ({{convert|116|km2|sqmi}} in area) had 1,312 inhabitants. [[South Caicos]] ({{convert|21|km2|sqmi}} in area) had 1,139 inhabitants, and [[Parrot Cay]] ({{convert|6|km2|sqmi}} in area) had 131 inhabitants. [[East Caicos]] (which is administered as part of South Caicos District) is uninhabited, while the only permanent inhabitants of [[West Caicos]] (administered as part of Providenciales District) are resort staff.

==Climate==

The Turks and Caicos Islands feature tropical climate, with relatively consistent temperatures throughout the course of the year.<ref>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/tk.html |title=Turks and Caicos, CIA – The world factbook|publisher=Cia.gov}}</ref> Summertime temperatures rarely exceed {{convert|33|°C|°F|abbr=on}} and winter nighttime temperatures rarely fall below {{convert|18|°C|°F|abbr=on}}.

{{Clear}}
{{Weather box
|location = Turks and Caicos Islands : Grand Turk
|metric first = yes
|single line = yes
|Jan high C = 27
|Feb high C = 27
|Mar high C = 28
|Apr high C = 28
|May high C = 29
|Jun high C = 30
|Jul high C = 31
|Aug high C = 31
|Sep high C = 31
|Oct high C = 30
|Nov high C = 29
|Dec high C = 28
|Jan low C = 23
|Feb low C = 23
|Mar low C = 23
|Apr low C = 24
|May low C = 25
|Jun low C = 26
|Jul low C = 27
|Aug low C = 27
|Sep low C = 27
|Oct low C = 26
|Nov low C = 24
|Dec low C = 24
|Jan precipitation mm = 36.1
|Feb precipitation mm = 34.0
|Mar precipitation mm = 24.6
|Apr precipitation mm = 35.6
|May precipitation mm = 29.5
|Jun precipitation mm = 54.9
|Jul precipitation mm = 30.0
|Aug precipitation mm = 40.4
|Sep precipitation mm = 66.5
|Oct precipitation mm = 74.9
|Nov precipitation mm = 93.5
|Dec precipitation mm = 85.1
|source 1 = Weather.com<ref>{{cite web |url=http://www.weather.com/outlook/travel/businesstraveler/wxclimatology/monthly/graph/TKXX0001 |title=Grand Turk, Turks And Caicos Islands Monthly Weather |website=Weather.com |accessdate=2017-03-22 |archive-url=https://web.archive.org/web/20180612163651/https://weather.com/outlook/travel/businesstraveler/wxclimatology/monthly/graph/TKXX0001 |archive-date=12 June 2018 |dead-url=yes |df=dmy-all }}</ref> Weatherbase.com<ref>{{cite web|url=http://www.weatherbase.com/weather/weather.php3?s=91187&refer=&units=metric&cityname=Grand-Turk-Gand-Turk-Turks-and-Caicos-Islands |title=Grand Turk, Turks and Caicos Islands Travel Weather Averages |publisher=Weatherbase |date= |accessdate=2017-03-22}}</ref>
|date=August 2011
}}

==Politics==
[[File:Cockburn Town.jpg|thumb|A street in [[Cockburn Town]], the capital of the Turks and Caicos Islands]]
[[File:EU OCT and OMR map en.png|thumb|right|Map of the European Union in the world with overseas countries and territories and outermost regions]]
{{Main|Politics of the Turks and Caicos Islands}}
The Turks and Caicos Islands are a [[British Overseas Territory]]. As a British territory, its sovereign is Queen [[Elizabeth II of the United Kingdom]], represented by a [[Governor of the Turks and Caicos Islands|governor]] appointed by the monarch, on the advice of the [[Foreign Office]]. With the election of the territory's first Chief Minister, [[James Alexander George Smith McCartney|J.A.G.S. McCartney]], the islands first adopted a constitution on 30 August 1976. The national holiday, Constitution Day, is celebrated annually on 30 August.<ref>{{cite web|url=https://www.flaginstitute.org/wp/event/turks-and-caicos-islands-constitution-day/|title=Turks and Caicos Islands – Constitution Day (National Day)|website=www.flaginstitute.org|access-date=6 August 2018}}</ref>

The territory's legal system is based on [[England and Wales|English]] [[common law]], with a small number of laws adopted from [[Jamaica]] and the [[Bahamas]]. Suffrage is universal for those over 18 years of age. English is the official language. [[Grand Turk Island|Grand Turk]] is the administrative and political capital of the Turks and Caicos Islands and Cockburn Town has been the seat of government since 1766.

The Turks and Caicos Islands participates in the [[Caribbean Development Bank]], is an associate in [[CARICOM]], member of the [[Universal Postal Union]] and maintains an [[Interpol]] sub-bureau. Defence is the responsibility of the United Kingdom. The United Nations [[Special Committee on Decolonization]] includes the territory on the [[United Nations list of Non-Self-Governing Territories]].

Under the new Constitution that came into effect in October 2012, legislative power is held by a unicameral House of Assembly, consisting of 19 seats, 15 elected and 4 appointed by the governor; of elected members, five are elected at large and 10 from single member districts for four-year terms.

In the [[Turks and Caicos Islands general election, 2016|2016 elections]] the [[People's Democratic Movement (Turks and Caicos Islands)|People's Democratic Movement]] prevailed and [[Sharlene Cartwright-Robinson]] became Premier.<ref name="BBC-Top-jobs"/>

===Administrative divisions===
{{Main|Districts of the Turks and Caicos Islands}}
The Turks and Caicos Islands are divided into six administrative districts (two in the Turks Islands and four in the Caicos Islands), headed by district commissioners. For the [[Turks and Caicos Islands House of Assembly|House of Assembly]], the Turks and Caicos Islands are divided into 15 electoral districts (four in the Turks Islands and eleven in the Caicos Islands).

==Judiciary==
The judicial branch of government is headed by a Supreme Court; appeals are heard by the Court of Appeal and final appeals by the United Kingdom's [[Judicial Committee of the Privy Council]]. There are three justices of the Supreme Court, a Chief Justice and two others. The Court of Appeal consists of a president and at least two justices of appeal.

Magistrates' Courts are the lower courts and appeals from Magistrates' Courts are sent to the Supreme Court.

As of September 2014, the Chief Justice is Justice Margaret Ramsay-Hale.<ref>{{cite web|url= http://www.jamaicaobserver.com/latestnews/Daughter-of-eminent-Jamaican-lawyer-Ian-Ramsay-sworn-in-as-chief-justice-of-Turks---Caicos|title= Monday, September 22, 2014– Daughter of eminent Jamaican lawyer Ian Ramsay sworn in as chief justice of Turks & Caicos|publisher= Jamaica Observer|accessdate= 22 October 2015|deadurl= yes|archiveurl= https://web.archive.org/web/20150914042429/http://www.jamaicaobserver.com/latestnews/Daughter-of-eminent-Jamaican-lawyer-Ian-Ramsay-sworn-in-as-chief-justice-of-Turks---Caicos|archivedate= 14 September 2015|df= dmy-all}}</ref>

;Chief Justices
* [[John Fieldsend|John Charles Powell Fieldsend]] 1985–1987
* [[Frederick Smith (barrister)|Sir Frederick Smith]] 1987–1990
* Lindsey Worrall 1990–1993
* Kipling Douglas 1993–1996
* Sir [[Richard Ground]] 1998–2004
* Christopher Gardner 2004–2007
* Sir [[Gordon Ward]] 2008–2012
* Edwin Goldsbrough 2012–2014
* Margaret Ramsey Hale 2014–present

==Population==
{{Historical populations
|type =
|footnote = Source:<ref name="tcweeklynews-2012">{{cite web|url=http://tcweeklynews.com/nonbelongers-account-for-per-cent-of-adult-population-population-g-p2768-128.htm |title=Internet Archive Wayback Machine |website=Web.archive.org |date= |accessdate=2017-03-22 |deadurl=yes |archiveurl=https://web.archive.org/web/20130506192404/http://tcweeklynews.com/nonbelongers-account-for-per-cent-of-adult-population-population-g-p2768-128.htm |archivedate=6 May 2013 |df= }}</ref><ref>{{cite web|url=http://www.depstc.org/census/c_background.html |title=Internet Archive Wayback Machine |website=Web.archive.org |date= |accessdate=2017-03-22 |deadurl=yes |archiveurl=https://web.archive.org/web/20151016043117/http://www.depstc.org/census/c_background.html |archivedate=16 October 2015 |df= }}</ref>
|title       = Census population and average annual growth rate
|percentages =
|1911|5615
|1921|5522
|1943|6138
|1960|5668
|1970|5558
|1980|7413
|1990|11465
|2000|20014
|2012|31458

}}

===Demographics===
Eight of the thirty islands in the territory are inhabited, with a total population estimated from preliminary results of the census of 25 January 2012 (released on 12 August 2012) of 31,458 inhabitants, an increase of 58.2% from the population of 19,886 reported in the 2001 census.<ref name="autogenerated1"/> One-third of the population is under 15 years old, and only 4% are 65 or older. In 2000 the population was growing at a rate of 3.55% per year. The [[infant mortality]] rate was 18.66 deaths per 1,000 live births and the [[life expectancy]] at birth was 73.28 years (71.15 years for males, 75.51 years for females). The total fertility rate was 3.25 children born per woman. The annual population growth rate is 2.82%.

The adult population is composed of 57.5% immigrants. The [[CIA World Factbook]] describes the islanders' ethnicity as [[Afro-Caribbean|African]] 87%, [[Demographics of Europe|Europe]]an 7.9%, [[Multiracial|Mixed]] 2.5.%, [[Indo-Caribbean|East Indian]] 1.3% and Other 0.7%<ref name="CIAPAPUANEWGUINEA">{{cite web|url= https://www.cia.gov/library/publications/the-world-factbook/geos/tk.html|title=Central America and Caribbean :: TURKS AND CAICOS ISLANDS|publisher= CIA The World Factbook}}</ref>

===Vital statistics===
Vital statistics related to the population are:<ref>{{cite web|url=http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm#2001 |title=United Nations Statistics Division – Demographic and Social Statistics |website=Unstats.un.org |date= |accessdate=2017-03-22}}</ref><ref>{{cite web|url=http://www.depstc.org/stat/social/vital.html |title=Archived copy |accessdate=2014-01-02 |deadurl=yes |archiveurl=https://web.archive.org/web/20131113142955/http://www.depstc.org/stat/social/vital.html |archivedate=13 November 2013 |df= }}</ref><ref>{{cite web|url=http://caricomstats.org/Files/Databases/Demography/TC.pdf |title=Archived copy |accessdate=2016-03-18 |deadurl=yes |archiveurl=https://web.archive.org/web/20160328042124/http://caricomstats.org/Files/Databases/Demography/TC.pdf |archivedate=28 March 2016 |df= }}</ref>
{|class="wikitable" style="text-align: right;"
|-
!
! style="width:70pt;"|Average population (x 1000)
! style="width:70pt;"|Live births
! style="width:70pt;"|Deaths
! style="width:70pt;"|Natural change
! style="width:70pt;"|Crude birth rate (per 1000)
! style="width:70pt;"|Crude death rate (per 1000)
! style="width:70pt;"|Natural change (per 1000)
|-
|1950
|5.0
|240||80||160
|47.6||15.9||31.7
|-
|1951
|5.0
|239||71||168
|48.0||14.2||33.7
|-
|1952
|5.0
|243||79||164
|48.8||15.9||33.0
|-
|1953
|5.0
|206||92||114
|41.1||18.3||22.7
|-
|1954
|5.1
|238||74||164
|46.7||14.5||32.2
|-
|1955
|5.2
|268||96||172
|51.6||18.5||33.1
|-
|1956
|5.3
|223||83||140
|41.9||15.6||26.3
|-
|1957
|5.4
|231||75||156
|42.4||13.8||28.7
|-
|1958
|5.6
|244||84||160
|43.9||15.1||28.8
|-
|1959
|5.7
|244||90||154
|43.1||15.9||27.2
|-
|1960
|5.7
|252||60||192
|44.0||10.5||33.5
|-
|1961
|5.8
|247||65||182
|42.9||11.3||31.6
|-
|1962
|5.8
|252||69||183
|43.7||12.0||31.8
|-
|1963
|5.7
|238||74||164
|41.5||12.9||28.6
|-
|1964
|5.7
|217||61||156
|38.0||10.7||27.3
|-
|1965
|5.7
|149||66||83
|26.3||11.6||14.6
|-
|1966
|5.6
|199||63||136
|35.4||11.2||24.2
|-
|1967
|5.6
|137||27||110
|24.5||4.8||19.7
|-
|1968
|5.6
|163||38||125
|29.3||6.8||22.5
|-
|1969
|5.6
|162||50||112
|29.1||9.0||20.1
|-
|1970
|5.6
|176||47||129
|31.3||8.3||22.9
|-
|1971
|5.8
|190||59||131
|33.0||10.3||22.8
|-
|1972
|5.9
|171||46||125
|28.9||7.8||21.1
|-
|1973
|6.1
|191||46||145
|31.1||7.5||23.6
|-
|1974
|6.3
|152||36||116
|24.0||5.7||18.3
|-
|1975
|6.5
|159||54||105
|24.3||8.2||16.0
|-
|1976
|6.7
|200||43||157
|29.7||6.4||23.4
|-
|1977
|6.9
|194||47||147
|28.2||6.8||21.3
|-
|1978
|7.1
|170||51||119
|24.1||7.2||16.9
|-
|1979
|7.3
|197||28||169
|27.1||3.9||23.3
|-
|1980
|7.5
|214||15||199
|28.4||2.0||26.4
|-
|1981
|7.9
|189||24||165
|24.1||3.1||21.0
|-
|1982
|8.2
|204||33||171
|24.7||4.0||20.7
|-
|1983
|8.7
|||||
|||||
|-
|1984
|9.1
|||||
|||||
|-
|1985
|9.5
|||||
|||||
|-
|1986
|9.9
|||||
|||||
|-
|1987
|10.2
|||||
|||||
|-
|1988
|10.6
|||||
|||||
|-
|1989
|11.0
|||||
|||||
|-
|1990
|11.6
|240||50||190
|20.8||4.3||16.5
|-
|1991
|12.2
|211||59||152
|17.3||4.8||12.5
|-
|1992
|13.0
|263||52||211
|20.3||4.0||16.3
|-
|1993
|13.8
|197||66||131
|14.3||4.8||9.5
|-
|1994
|14.6
|229||62||167
|15.7||4.2||11.4
|-
|1995
|15.3
|300||74||226
|19.6||4.8||14.7
|-
|1996
|16.0
|324||55||269
|20.3||3.4||16.8
|-
|1997
|16.5
|287||55||232
|17.4||3.3||14.0
|-
|1998
|17.1
|272||24||248
|15.9||1.4||14.5
|-
|1999
|17.9
|292||39||253
|16.3||2.2||14.2
|-
|2000
|18.9
|290||67||223
|15.4||3.5||11.8
|-
|2001
|20.2
|271||69||202
|13.4||3.4||10.0
|-
|2002
|21.7
|153||48||105
|7.0||2.2||4.8
|-
|2003
|23.4
|213||61||152
|9.1||2.6||6.5
|-
|2004
|25.0
|300||46||254
|12.0||1.8||10.1
|-
|2005
|30.6
|318||53||265
|10.4||1.7||8.7
|-
|2006
|33.2
|411||73||338
|12.3||2.3||10.0
|-
|2007
|34.9
|462||116||346
|13.1||3.3||9.8
|-
|2008
|36.6
|460||65||395
|12.4||1.8||10.6
|-
|2009
|36
|||73||
|||||
|-
|2010
|34.3
|||116||
|14.8 ||2.3 ||
|-
|2011
|31.5
|||||
|||||
|}

===Population breakdown===

{|class="wikitable sortable"
|-
!style="background: #CCC;" class="unsortable"|Island !!style="background: #CCC;" class="unsortable"|Capital !!style="background: #CCC;"|Area&nbsp;(km²)!!style="background: #CCC;"|Population{{efn|Area and population data retrieved from the 2012 census.}}
|- style="background:#CEE0F2;"
|colspan="5" style="text-align:center;"|'''Caicos Islands'''
|- style="background:#fff;"
|style="text-align:left;"|[[South Caicos]]||[[Cockburn Harbour]] ||style="text-align:right;"|21.2 ||style="text-align:right;"|2,013
|- style="background:#fff;"
|style="text-align:left;"|[[West Caicos]]||[[New Marina]] ||style="text-align:right;"|28 ||style="text-align:right;"|10 (Employees of new resort)
|- style="background:#fff;"
|style="text-align:left;"|[[Providenciales]]||Downtown Providenciales ||style="text-align:right;"|122 ||style="text-align:right;"|33,253
|- style="background:#fff;"
|style="text-align:left;"|[[Pine Cay]]||[[South Bay Village]] ||style="text-align:right;"|3.2 ||style="text-align:right;"|30 (Resort Staff)
|- style="background:#fff;"
|style="text-align:left;"|[[Parrot Cay]]||[[Parrot Cay Village]] ||style="text-align:right;"|5 ||style="text-align:right;"|90 (Half resort staff, half residential)
|- style="background:#fff;"
|style="text-align:left;"|[[North Caicos]] ||[[Bottle Creek]] ||style="text-align:right;"|116.4 ||style="text-align:right;"|2,066
|- style="background:#fff;"
|style="text-align:left;"|[[Middle Caicos]] ||[[Conch Bar Caves|Conch Bar]] ||style="text-align:right;"|136 ||style="text-align:right;"|522
|- style="background:#fff;"
|style="text-align:left;"|[[Ambergris Cay]]s ||[[Ambergris Cay|Big Ambergris Cay]] ||style="text-align:right;"|10.9 ||style="text-align:right;"|50
|- style="background:#fff;"
|style="text-align:left;"|Other Caicos Islands ||[[East Caicos]]||style="text-align:right;"|146.5||style="text-align:right;"|0
|- style="background:#CEE0F2;"
|colspan="9" style="text-align:center;"|'''Turks Islands'''
|- style="background:#fff;"
|style="text-align:left;"|[[Grand Turk Island|Grand Turk]] ||[[Cockburn Town]] ||style="text-align:right;"|17.6 ||style="text-align:right;"|8,051
|- style="background:#fff;"
|style="text-align:left;"|[[Salt Cay, Turks Islands|Salt Cay]] ||[[Salt Cay, Turks Islands|Balfour Town]] ||style="text-align:right;"|7.1 ||style="text-align:right;"|315
|- style="background:#fff;"
|style="text-align:left;"|Other Turks Islands||[[Cotton Cay]] ||style="text-align:right;"|2.4||style="text-align:right;"|0
|- style="background:#F2E0CE;" |class="sortbottom"
|'''Turks and Caicos Islands''' ||[[Cockburn Town]] ||style="text-align:right;"|616.3 ||style="text-align:right;"|49000<ref name = cia/>
|}

===Language===
The official language of the islands is English and the population also speaks [[Turks and Caicos Islands Creole]]<ref>[[Ethnologue]] report on Languages of Turks and Caicos Islands</ref> which is similar to [[Bahamian Creole]].<ref>{{cite web|url=http://www.ethnologue.com/show_language.asp?code=tch |title=Turks and Caicos Creole English |publisher=Ethnologue |date= |accessdate=2017-03-22}}</ref> Due to its close proximity to [[Cuba]] and [[Hispaniola]], large [[Haitian Creole]] and Spanish-speaking communities have developed in the territory due to immigration, both legal and illegal, from Creole-speaking [[Haiti]] and from Spanish-speaking Cuba and [[Dominican Republic]].<ref>{{cite web|url=http://www.ethnologue.com/show_country.asp?name=TC |title=Turks and Caicos Islands |publisher=Ethnologue |date= |accessdate=2017-03-22}}</ref>

===Religion===
{{Main|Religion in the Turks and Caicos Islands}}

72.8% of the population of Turks and Caicos are [[Christian]] ([[Baptists]] 35.8%, [[Church of God (Cleveland, Tennessee)|Church of God]] 11.7%, [[Roman Catholics]] 11.4%, [[Anglicans]] 10%, [[Methodism|Methodists]] 9.3%, [[Seventh-day Adventist Church|Seventh-day Adventists]] 6%, [[Jehovah's Witnesses]] 1.8% and Others 14%).<ref name="CIAPAPUANEWGUINEA"/>

Catholics are served by the [[Roman Catholic Mission Sui Iuris of Turks and Caicos|Mission "Sui Iuris" for Turks and Caicos]], which was erected in 1984 with territory taken from the then [[Roman Catholic Archdiocese of Nassau|Diocese of Nassau]].

===Culture===
{{See also|Music of the Turks and Caicos Islands}}
[[File:Turks & Caicos National Museum.jpg|thumb|right|Turks and Caicos National Museum on Grand Turk]]
The Turks and Caicos Islands are best known for [[ripsaw music]]. The islands are known for their annual Music and Cultural Festival showcasing many local talents and other dynamic performances by many music celebrities from around the Caribbean and United States.

Women continue traditional crafts of using straw to make baskets and hats on the larger Caicos islands. It is possible that this continued tradition is related to the liberated Africans who joined the population directly from Africa in the 1830s and 1841 from shipwrecked slavers; they brought cultural craft skills with them.<ref name="sadler"/>

The island's most popular sports are fishing, sailing, [[association football|football]] (soccer) and [[cricket]] (which is the national sport).

Turks and Caicos cuisine is based primarily around seafood, especially [[conch]].<ref>{{cite web|author=Name |url=http://www.thesandstc.com/blog/the-food-and-cuisine-of-turks-and-caicos/ |title=The Food and Cuisine of Turks and Caicos |website=Thesandstc.com |date=2015-12-02 |accessdate=2017-03-22}}</ref>  Two common dishes, whilst not traditionally 'local', are conch fritters and conch salad.<ref>{{cite web|url=http://www.visittci.com/shared/turks_and_caicos_cuisine.aspx |title=Archived copy |accessdate=2011-07-14 |deadurl=yes |archiveurl=https://web.archive.org/web/20110716035741/http://www.visittci.com/shared/turks_and_caicos_cuisine.aspx |archivedate=16 July 2011 |df= }}</ref>

===Citizenship===
{{See also|British Overseas Territories citizen#Access to British citizenship}}
Because the Turks and Caicos is a [[British Overseas Territories|British Overseas Territory]] and not an independent country, they, at one time, could not confer citizenship. Instead, people with close ties to Britain's Overseas Territories all held the same nationality: [[British Overseas Territories Citizen]] (BOTC) as defined by the [[British Nationality Act 1981]] and subsequent amendments. BOTC, however, does not confer any right to live in any British Overseas Territory, including the territory from which it is derived. Instead, the rights normally associated with citizenship derive from what is called [[Belonger status]] and island natives or descendants from natives are said to be [[Belonger status#Belonger status in Turks and Caicos|Belongers]].

In 2002, the [[British Overseas Territories Act]] restored full British citizenship status to all citizens of British Overseas Territories, including the Turks and Caicos.

==Education system==
Public Education is supported by taxation, and is mandatory for children aged five to sixteen. Primary education lasts for six years and secondary education lasts for five years. In the 1990s, the island nation launched the Primary In-Service Teacher Education Project (PINSTEP) in an effort to increase the skills of its primary school teachers, nearly one-quarter of whom were unqualified. Turks and Caicos also worked to refurbish its primary schools, reduce textbook costs, and increase equipment and supplies given to schools. For example, in September 1993, each primary school was given enough books to allow teachers to establish in-class libraries.{{Citation needed|date=April 2010}} In 2001, the student–teacher ratio at the primary level was roughly 15:1.{{Citation needed|date=April 2010}} The Turks and Caicos Islands Community College offers free higher education to students who have successfully completed their secondary education. The community college also oversees an adult literacy program. The Ministry of Health, Education, Youth, Sports, and Women's Affairs oversees education in Turks and Caicos. Once a student completes their education at Turks and Caicos Islands Community College, they are allowed to further their education at a university in the United States, Canada, or the United Kingdom for free. They have to commit to working in The Turks and Caicos Islands for four years to receive this additional education.

There is a [[University of the West Indies]] Open campus in the territory.<ref>http://open.uwi.edu/turks_caicos</ref>

==Health system==
The Turks and Caicos established a National Health System in 2010. Residents contribute to a National Health Insurance Plan through salary deduction and nominal user fees. Majority of care is provided by the private-public-partnership hospitals in Providenciales and Grand Turk. In addition there are a number of government clinics and private clinics. The hospital opened in 2010 is administered by [[Interhealth Canada]] and has been accredited by Accreditation Canada in 2012 and 2015.

==Economy==
[[File:TC-grand-turk-cruiseterminal-2.jpg|thumb|Cruise terminal at [[Grand Turk Island|Grand Turk island]]]]

The salt industry, along with small [[sea sponge|sponge]] and [[hemp]] exports, sustained the Turks and Caicos Islands (only barely, however; there was little population growth and the economy stagnated) until in the 1960s American investors arrived on the islands and funded the construction of an airstrip on [[Provo Island]] and built the archipelago's first hotel, "The Third Turtle". A small trickle of tourists began to arrive, supplementing the salt economy. [[Club Med]] set up a resort at Grace Bay soon after. In the 1980s, Club Med funded an upgrading of the airstrip to allow for larger aircraft, and since then, tourism has been gradually on the increase. It is common for foreign couples to be married in the Turks and Caicos Islands today.

In 2009, GDP contributions were as follows:<ref name="quickstat1">{{cite web|url=http://www.depstc.org/quickstats/qstat1.html |title=Archived copy |accessdate=2014-07-13 |deadurl=yes |archiveurl=https://web.archive.org/web/20140913165548/http://depstc.org/quickstats/qstat1.html |archivedate=13 September 2014 |df= }}</ref> Hotels & Restaurants 34.67%, [[Tax haven|Financial Services]] 13.12%, Construction 7.83%, Transport, Storage & Communication 9.90%, and Real Estate, Renting & Business Activities 9.56%.{{Clarify|date=February 2009}}<!-- faithfully copied from source, but adds up to 133%and makes no sense to me. Some income allocated to more than one category maybe?? updated July 2014, still needs clarification- now the source doesn't add up to 100% --> Most capital goods and food for domestic consumption are imported.

In 2010/2011, major sources of government revenue included Import Duties (43.31%), Stamp Duty on Land Transaction (8.82%), Work Permits and Residency Fees (10.03%) and Accommodation Tax (24.95%). The territory's gross domestic product as of late 2009 is approximately US$795 million (per capita $24,273).<ref name="quickstat1"/>

The labour force totalled 27,595 workers in 2008. The labour force distribution in 2006 is as follows:

{|class="wikitable" style="text-align:center; border:1px;"
|-
! Skill level   !! Percentage
|-
|Unskilled/Manual ||53%
|-
|Semi-skilled   ||12%
|-
|Skilled     ||20%
|-
|Professional   ||15%
|}

The unemployment rate in 2008 was 8.3%. In 2007–2008, the territory took in revenues of $206.79 million against expenditures of $235.85 million. In 1995, the island received economic aid worth $5.7 million. The territory's currency is the United States dollar, with a few government fines (such as airport infractions) being payable in [[pounds sterling]]. Most commemorative coin issues are denominated in crowns.

The primary agricultural products include limited amounts of maize, [[bean]]s, [[cassava]] ([[tapioca]]) and [[citrus fruits]]. Fish and conch are the only significant export, with some $169.2 million of [[lobster]], dried and fresh [[conch]], and conch shells exported in 2000, primarily to the United Kingdom and the United States. In recent years, however, the catch has been declining. The territory used to be an important trans-shipment point for South American narcotics destined for the United States, but due to the ongoing pressure of a combined American, Bahamian and Turks and Caicos effort this trade has been greatly reduced.

The islands import food and beverages, tobacco, clothing, manufacture and construction materials, primarily from the United States and the United Kingdom. Imports totalled $581 million in 2007.

The islands produce and consume about 5 GWh of electricity, per year, all of which comes from fossil fuels.

===Tourism=== <!--linked from [[Template:Turks and Caicos topics]]-->
The United States was the leading source of tourists in 1996, accounting for more than half of the 87,000 visitors; another major source of tourists is Canada. Tourist arrivals had risen to 264,887 in 2007 and to 351,498 by 2009. In 2010, a total of 245 cruise ships arrived at the Grand Turk Cruise Terminal, carrying a total of 617,863 visitors.<ref>{{cite web|url=http://www.depstc.org/quickstats/qstat2.html |title=Archived copy |accessdate=2009-08-15 |deadurl=yes |archiveurl=https://web.archive.org/web/20091113142447/http://www.depstc.org/quickstats/qstat2.html |archivedate=13 November 2009 |df= }}</ref>

[[File:Turks and Caicos Islands sunset.jpg|thumb|right|A Turks and Caicos sunset]]
[[File:Grand Turk beach.JPG|thumb|right|View of the southwestern beach at [[Grand Turk Island]]]]

The government is pursuing a two-pronged strategy to increase tourism. Upscale resorts are aimed at the wealthy, while a large new [[cruise ship]] port and recreation centre has been built for the masses visiting Grand Turk. Turks and Caicos Islands has one of the longest coral reefs in the world<ref>{{cite web|url=https://www.visittci.com/about/interesting-facts |title=Archived copy |accessdate=2016-09-14 |deadurl=yes |archiveurl=https://web.archive.org/web/20160405035347/https://www.visittci.com/about/interesting-facts |archivedate= 5 April 2016 |df= }}</ref> and the world's only [[conch]] farm.<ref>{{cite web |url=http://caribbeandays.com/destinationguide/turksandcaicos/tourism.aspx |title=Tourism in Turks & Caicos |publisher=Caribbean Days |accessdate=20 February 2015}}</ref>

The French vacation village company of [[Club Med]]iterannee (Club Med) has an all-inclusive adult resort called 'Turkoise' on one of the main islands.

Several Hollywood stars have built homes in the Turks and Caicos, including [[Dick Clark]] and [[Bruce Willis]]. [[Ben Affleck]] and [[Jennifer Garner]] married on [[Parrot Cay]] in 2005. Actress [[Eva Longoria]] and her ex-husband [[Tony Parker]] went to the islands for their honeymoon in July 2007 and ''[[High School Musical]]'' actors [[Zac Efron]] and [[Vanessa Hudgens]] went for a vacation there. In 2013 Hollywood writer/director [[Rob Margolies]] and actress [[Kristen Ruhlin]] vacationed here. Musician [[Nile Rodgers]] has a vacation home on the island.

To boost tourism during the Caribbean low season of late summer, since 2003 the Turks and Caicos Tourist Board have organised and hosted an annual series of concerts during this season called the Turks & Caicos Music and Cultural Festival.<ref>{{cite news |title=The Turks and Caicos Music & Cultural Festival |url=http://www.musicfestival.tc/ |date=21 April 2008 |accessdate=7 August 2008 |deadurl=yes |archiveurl=https://web.archive.org/web/20080612181412/http://www.musicfestival.tc/ |archivedate=12 June 2008 |df=dmy-all }}</ref> Held in a temporary bandshell at The Turtle Cove Marina in [[The Bight]] on [[Providenciales]], this festival lasts about a week and has featured several notable international recording artists, such as [[Lionel Richie]], [[LL Cool J]], [[Anita Baker]], [[Billy Ocean]], [[Alicia Keys]], [[John Legend]], [[Kenny Rogers]], [[Michael Bolton]], [[Ludacris]], [[Chaka Khan]], and [[Boyz II Men]].<ref name="musicfestival.tc">{{cite news |title=The Turks and Caicos Music & Cultural Festival News Release |url=http://www.musicfestival.tc/go/en/news-info--ID--67.html|date=21 April 2008 |accessdate=7 August 2008 |archiveurl = https://web.archive.org/web/20080804034317/http://www.musicfestival.tc/go/en/news-info--ID--67.html <!-- Bot retrieved archive --> |archivedate = 4 August 2008}}</ref> More than 10,000 people attend annually.<ref name="musicfestival.tc"/>

;Resorts
* [[Grace Bay Resorts|Grace Bay Club]]<ref>{{cite web|url=https://gracebayresorts.com/gracebayclub/ |title=Grace Bay Club, a Turks and Caicos resort and Caribbean spa |website=Gracebayresorts.com |date= |accessdate=2017-03-22}}</ref>
* [[The Somerset on Grace Bay]]<ref>{{cite web|url=http://thesomerset.com/ |title=Turks & Caicos luxury resort, The Somerset on Grace Bay |website=Thesomerset.com |date= |accessdate=2017-03-22}}</ref>
* [[Beaches Resorts]] – Turks & Caicos<ref>{{cite web|url=http://www.beaches.com/main/tc/tc-home.cfm|title=Turks and Caicos All Inclusive Family Resort – Beaches Turks & Caicos Resort Villages & Spa|work=All Inclusive Resorts and Caribbean Vacations for the Whole Family – Beaches Caribbean Family Resorts.|accessdate=11 June 2015}}</ref>
* Seven Stars Resort<ref>{{cite web|url=http://www.sevenstarsgracebay.com/ |title=Turks and Caicos Resort – Seven Stars Grace Bay Hotel |website=Sevenstarsgracebay.com |date= |accessdate=2017-03-22}}</ref>
* Alexandra Resort<ref>{{cite web|url=http://www.alexandraresort.com/|title=The Best Value of all the Turks and Caicos Resorts|work=Alexandra Resort|accessdate=11 June 2015}}</ref>
* [[Grace Bay Resorts|West Bay Club]]<ref>{{cite web |url=http://www.thewestbayclub.com// |title=Turks and Caicos Resort, Luxury Caribbean Beach Resort &#124; Turks and Caicos Resort, Luxury Caribbean Beach Resort |website=Thewestbayclub.com |date= |accessdate=2017-03-22 |deadurl=yes |archiveurl=https://web.archive.org/web/20170709211430/https://www.thewestbayclub.com/ |archivedate=9 July 2017 |df=dmy-all }}</ref>

==Biodiversity==
[[File:French Angelfish.jpg|thumb|right|A [[French Angelfish]] in Princess Alexandra Land and Sea National Park, Providenciales]]
[[File:Blue Tang and Squirrelfish.jpg|thumb|right|A [[Acanthurus coeruleus|Blue Tang]] and a [[Squirrelfish]] in Princess Alexandra Land and Sea National Park, Providenciales]]
[[File:Whale-off-south-caicos.jpg|thumb|[[Humpback whale]] breaching off [[South Caicos]]]]
The Turks and Caicos Islands are a [[biodiversity hotspot]]. The islands have many endemic species and others of international importance, due to the conditions created by the oldest established salt-pan development in the Caribbean. The variety of species includes a number of endemic species of lizards, snakes, insects and plants, and marine organisms; in addition to being an important breeding area for seabirds.<ref>{{cite web |url=http://www.kew.org/science/ukots/Pages/tci2ai.htm |title=Science: UK Overseas Territories – Turks and Caicos Islands |publisher=Kew |date= |accessdate=29 December 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20121108201744/http://www.kew.org/science/ukots/Pages/tci2ai.htm |archivedate=8 November 2012 |df=dmy-all }}</ref>

The UK and Turks and Caicos Islands Governments have joint responsibility for the conservation and preservation to meet obligations under international environmental conventions.<ref>{{cite web |url=http://www.kew.org/science/ukots/Pages/biodiv.htm |title=Science: UK Overseas Territories: Biodiversity |publisher=Kew |date= |accessdate=29 December 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20130502221314/http://www.kew.org/science/ukots/Pages/biodiv.htm |archivedate=2 May 2013 |df=dmy-all }}</ref>

Due to this significance, the islands are on the United Kingdom's tentative list for future [[UNESCO World Heritage Site]]s.<ref>{{cite web|url=http://whc.unesco.org/en/tentativelists/5682/ |title=Turks and Caicos Islands – UNESCO World Heritage Centre |publisher=Whc.unesco.org |date=27 January 2012 |accessdate=29 December 2012}}</ref>

==Transportation==
[[Providenciales International Airport]] is the main entry point for the Turks and Caicos Islands. Altogether, there are seven airports, located on each of the inhabited islands. Five have paved runways (three of which are approximately {{convert|2,000|m|ft|abbr=on}} long and one is approximately {{convert|1,000|m|ft|abbr=on}} long), and the remaining two have unpaved runways (one of which is approximately {{convert|1,000|m|ft|abbr=on}}s long and the other is significantly shorter).<ref name="airporttech">{{cite web|url=http://www.airport-technology.com/projects/-providenciales-international-airport-turks-caicos-islands/|title=Providenciales International Airport, Turks and Caicos Islands, United Kingdom|publisher=airport-technology.com|accessdate=9 August 2014}}{{Unreliable source?|reason=domain on WP:BLACKLIST|date=June 2016}}</ref>

The islands have {{convert|121|km|mi|abbr=off}} of highway, {{convert|24|km|0|abbr=on}} paved and {{convert|97|km|0|abbr=on}} unpaved. Like the [[United States Virgin Islands]] and [[British Virgin Islands]], the Turks and Caicos Islands [[drive on the left]], but use left-hand-drive vehicles that are imported from the United States.<ref name="suntci">{{cite web|url=http://suntci.com/government-breaks-ground-on-million-expansion-for-providenciales-interna-p793-106.htm|title=Government breaks ground on $10million expansion for Providenciales International Airport|publisher=suntci.com|accessdate=9 August 2014}}</ref>

The territory's main international ports and harbours are on [[Grand Turk Island|Grand Turk]] and [[Providenciales]].<ref name="frommers">{{cite web|url=http://www.frommers.com/destinations/turks-and-caicos/730152|title=Turks and Caicos Islands: Getting Around|publisher=frommers.com|accessdate=9 August 2014}}</ref>

The islands have no significant railways. In the early twentieth century [[East Caicos]] operated a horse-drawn railway to transport [[Sisal]] from the plantation to the port. The {{convert|14|km|adj=on|abbr=off}} route was removed after sisal trading ceased.<ref>{{cite web|url=http://sinfin.net/railways/world/uk.html |title=Railways in the United Kingdom |publisher=Sinfin.net |date= |accessdate=31 July 2011}}</ref>

==Postal system==
There is no postal delivery in the Turks and Caicos; mail is picked up at one of four post offices on each of the major islands.<ref>{{cite web|url=http://www.visittci.com/about/practical-information |title=Archived copy |accessdate=2015-06-11 |deadurl=yes |archiveurl=https://web.archive.org/web/20150212130325/https://www.visittci.com/about/practical-information |archivedate=12 February 2015 |df= }}</ref>  Mail is transported three or seven times a week, depending on the destination.<ref>{{cite web|url=http://www.tciyellowpages.com/postal-services-tci-yellow-pages-turks-and-caicos-islands |title=Archived copy |accessdate=2015-06-11 |deadurl=yes |archiveurl=https://web.archive.org/web/20150613101612/http://www.tciyellowpages.com/postal-services-tci-yellow-pages-turks-and-caicos-islands |archivedate=13 June 2015 |df= }}</ref>  The Post Office is part of the territory's government and reports to the Minister of Government Support Services.<ref>{{cite web|url=http://www.tcimall.tc/government/ |title=Government – Turks and Caicos Information – TCI Mall |website=Tcimall.tc |date= |accessdate=2017-03-22}}</ref>

==Media==
Mobile phone service is provided by [[Cable & Wireless Communications]], through its [[Flow (brand)|Flow]] brand, using [[GSM]] 850 and [[Digital AMPS|TDMA]], and [[Digicel]], using GSM 900 and 1900 and Islandcom Wireless, using 3G 850. Cable & Wireless provides CDMA mobile phone service in Providenciales and Grand Turk. The system is connected to the mainland by two submarine cables and an [[Intelsat]] [[earth station]]. There were three [[AM broadcasting|AM radio]] stations (one inactive) and six [[FM broadcasting|FM]] stations (no shortwave) in 1998. The most popular station is Power 92.5 FM which plays Top 100 hits. Over 8000 radio receivers are owned across the territory.

West Indies Video (WIV) has been the sole cable television provider for the Turks and Caicos Islands for over two decades and WIV4 (a subsidiary of WIV) has been the only broadcast station in the islands for over 15 years; broadcasts from the [[Bahamas]] can also be received. The territory has two [[internet service providers]] and its [[country codes|country code]] top level domain (ccTLD) is ".tc". [[Amateur radio]] [[callsign]]s begin with "VP5" and visiting operators frequently work from the islands.

WIV introduced Channel 4 News in 2002 broadcasting local news and infotainment programs across the country. Channel 4 was re-launched as WIV4 in November 2007.

Since 2013 4NEWS has become the Islands first HD Cable News service with Television Studios in Grace Bay, Providenciales. DigicelPlay is the local cable provider.

Turks and Caicos's newspapers include the ''[[Turks and Caicos Weekly News]]'', the ''[[Turks and Caicos SUN]]''<ref>{{cite web|author=özgürKöy |url=http://www.suntci.com/ |title=suntci.com |publisher=suntci.com |date=6 April 2009 |accessdate=25 November 2011}}</ref> and the ''Turks and Caicos Free Press''.<ref>{{cite web|url=http://www.tcifreepress.com/ |title=Archived copy |accessdate=2011-11-25 |deadurl=yes |archiveurl=https://web.archive.org/web/20111211072010/http://www.tcifreepress.com/ |archivedate=11 December 2011 |df= }}</ref> All three publications are weekly. The ''Weekly News'' and the ''Sun'' both have supplement magazines. Other local magazines ''Times of the Islands'',<ref>{{cite web|url=http://www.timespub.tc/ |title=Archived copy |accessdate=2011-11-25 |deadurl=yes |archiveurl=https://web.archive.org/web/20111205142102/http://www.timespub.tc/ |archivedate= 5 December 2011 |df= }}</ref> ''s3 Magazine'',<ref>{{cite web|url=http://www.s3magazine.com/ |title=S3 Magazine |publisher=s3magazine.com |date= |accessdate=25 November 2011}}</ref> ''Real Life Magazine'', ''Baller Magazine'', and ''Unleashed Magazine''.

==Spaceflight==
[[File:Grand_Turk,_Replica_of_Friendship_7_-_panoramio.jpg|thumb|Replica of [[Friendship 7]] at [[JAGS McCartney International Airport|Grand Turk Airport]] ]]

From 1950 to 1981, the United States had a missile [[tracking station]] on Grand Turk. In the early days of the American space program, [[NASA]] used it. After his three earth orbits in 1962, American [[astronaut]] [[John Glenn]] successfully landed in the nearby ocean and was brought back ashore to Grand Turk island.<ref>{{cite web |url=https://www.visittci.com/about/history |title=History of the Turks and Caicos Islands |publisher=Visit Turks & Caicos Islands |accessdate=20 February 2015}}</ref><ref>{{cite web |url=http://spacecovers.com/misc/gtkarta.htm |title=The Grand Turk Island Connection with |publisher=Joe Frasketi's Space and other Topical Covers |accessdate=20 February 2015 |author=Frasketi, Jr., Joseph J.}}</ref>

==Sports==
[[Cricket]] is the islands' [[national sport]].<ref name="ICC">{{cite web|url=http://www.icc-cricket.com/the-icc/icc_members/profile.php?countryCode=ICC_AFFILIATE_MEMBERS_TCISLANDS|title=ICC Members: Turks and Caicos Islands|work=[[International Cricket Council]]|accessdate=7 October 2012|deadurl=yes|archiveurl=https://web.archive.org/web/20121107132730/http://www.icc-cricket.com/the-icc/icc_members/profile.php?countryCode=ICC_AFFILIATE_MEMBERS_TCISLANDS|archivedate=7 November 2012|df=dmy-all}}</ref> The [[Turks and Caicos Islands cricket team|national team]] takes part in regional tournaments in the [[ICC Americas Championship]],<ref>{{cite web|url=https://cricketarchive.com/Archive/Teams/2/2319/Other_Matches.html|title=Other Matches played by Turks and Caicos Islands|publisher=CricketArchive|accessdate=7 October 2012}}</ref> as well as having played one [[Twenty20]] match as part of the [[Stanford 20/20#2008 tournament|2008 Standford 20/20]].<ref>{{cite web|url=https://cricketarchive.com/Archive/Teams/2/2319/Twenty20_Matches.html|title=Twenty20 Matches played by Turks and Caicos Islands|publisher=CricketArchive|accessdate=7 October 2012}}</ref> Two domestic leagues exist, one on Grand Turk with three teams and another on Providenciales.<ref name="ICC"/>

As of 4 July 2012, [[Turks and Caicos Islands national football team|Turks and Caicos Islands' football team]] shared the position of the lowest ranking national men's football team in the world at the rank of 207th.<ref>{{cite web|url=https://www.fifa.com/worldranking/rankingtable/index.html |title=The FIFA/Coca-Cola World Ranking – Ranking Table |publisher=FIFA.com |date= |accessdate=29 December 2012}}</ref>

Because the territory is not recognized by the [[International Olympic Committee]], Turks and Caicos Islanders compete for [[Great Britain]] at the [[Olympic Games]].<ref>{{cite web|title=About the Turks and Caicos Government|url=https://www.visittci.com/government/about|website=Visit Turks and Caicos Islands|accessdate=27 January 2017}}</ref>

== Notable people ==

=== Sport ===
* [[Christopher Bryan]] (born 1960 in the Turks and Caicos Islands) is a former association football player. In 2006 he became the President of the [[Turks and Caicos Islands Football Association]]
* [[Errion Charles]] (born 1965 in Saint Vincent) is a sportsman from the Turks and Caicos Islands who has represented his nation at both association football and cricket 
* [[Gregory Watts]] (born 1967 in the Turks and Caicos Islands) is a former footballer, he played as a defender
* [[Gavin Glinton]] (born 1979 in Grand Turk) is a footballer who last played for [[Nam Dinh FC]] 
* [[Trevor Ariza]] (born 1985 in Miami) is an American professional basketball player for the Houston Rockets. He is of Turks & Caicos Islands and Dominican descent through his parents, Lolita Ariza and Trevor Saunders of Grand Turk
* [[Delano Williams]] (born 1993 in Grand Turk) is a British sprinter. He trains with the [[Racers Track Club]] in Jamaica

=== Politics ===
* [[Nathaniel Francis]] (1912 – 2004 both in the Turks and Caicos Islands) was a politician who served as the island territory's acting Chief Minister from 28 March 1985 until 25 July 1986, when he was forced to resign after charges of corruption and patronage were leveled against him
* [[Clement Howell]] (1935 in Blue Hills, Providenciales - 1987 near Nassau, Bahamas) was a politician who served on a four-member interim Advisory Council beginning in July 1986
* [[Norman Saunders (politician)|Norman B. Saunders]] (born 1943 in the Turks and Caicos Islands) is a former politician who served as the island territory's Chief Minister until March 1985, when he was arrested in Miami. In July 1985 he was sentenced to eight years in prison on conspiracy charges related to drug smuggling.
* [[James Alexander George Smith McCartney]] (1945 in Grand Turk – 1980 in New Jersey) also known as "Jags" McCartney was a politician who served as the island territory's first Chief Minister from August 1976 until 9 May 1980, when he died in a plane crash over New Jersey.
* [[Washington Misick]] (born 1950 in the Turks and Caicos Islands) is a politician who served as the island territory's Chief Minister from April 1991 to 31 January 1995.
* [[Ariel Misick]] (born 1951) is a former minister of development and commerce. He served on a four-member interim Advisory Council from July 1986 to 3 March 1988
* [[Oswald Skippings]]  (born 1953 in the Turks and Caicos Islands) is a politician who served as the island territory's Chief Minister from 19 June 1980 to November 1980 and again from 3 March 1988 to April 1991.
* [[Michael Misick]]  (born 1966 in Bottle Creek, North Caicos) is the former chief minister from 15 August 2003 to 9 August 2006 and was the first Premier from 9 August 2006 to 23 March 2009. He is on trial for conspiracy to receive bribes, conspiracy to defraud the government and money laundering.

[[Category:Turks and Caicos Islands| ]]<!--leave the empty space as standard-->
[[Category:British Overseas Territories]]
[[Category:Countries in the Caribbean]]
[[Category:Dependent territories in North America]]
[[Category:English-speaking countries and territories]]
[[Category:Special territories of the European Union]]
[[Category:States and territories established in 1973]]
[[Category:1973 establishments in North America]]
[[Category:1973 establishments in the British Empire]]
[[Category:1970s establishments in the Turks and Caicos Islands]]