{{other uses}}
{{Use British English|date=November 2013}}
{{Use dmy dates|date=July 2012}}
{| align=right
|-
| [[File:Tyburn gallows 1746.jpg|right|thumb|Map of Tyburn [[gallow]]s and immediate surroundings, from [[John Rocque's Map of London, 1746|John Rocque's map of London, Westminster and Southwark (1746)]]]]
|-
| [[File:Tyburn tree.jpg|right|thumb|The "Tyburn Tree"]]
|}
'''Tyburn''' was a village in the county of [[Middlesex]] close to the current location of [[Marble Arch]] and the southern end of [[Edgware Road]] in present-day [[London]]. It took its name from the [[Tyburn Brook]], a tributary of the [[River Westbourne]]. The name Tyburn, from Teo Bourne meaning 'boundary stream',<ref name=PNMiddx6>Gover J.E.B., Allen Mawer and F.M. Stenton ''The Place-Names of Middlesex''. Nottingham: English Place-Name Society, The, 1942: 6.</ref> is quite widely occurring, and the Tyburn Brook should not be confused with the better known [[River Tyburn, London|River Tyburn]], which is the next tributary of the [[River Thames]] to the east of the Westbourne.

For many centuries, the name Tyburn was synonymous with [[capital punishment]], it having been the principal place for execution of London criminals and convicted  [[Treason|traitors]], including many religious [[martyr]]s. It was also known as 'God's Tribunal', in the 18th century.<ref>Andrea McKenzie, Tyburn's martyres, preface pp. XV-XX.</ref>

== History ==
The village was one of two [[Manorialism|manor]]s of the [[parish]] of [[Marylebone]], which was itself named after the stream, ''St Marylebone'' being a contraction of ''St Mary's church by the bourne''. Tyburn was recorded in the [[Domesday Book]] and stood approximately at the west end of what is now [[Oxford Street]] at the junction of two [[Roman road]]s.{{citation needed|date=April 2014}}<!-- VCH says there were no buildings in 1742 [http://www.british-history.ac.uk/report.aspx?compid=22664] -->  The predecessors of Oxford Street (called Tyburn Road in the mid 1700s) and [[Edgware Road]] were roads leading to the village, later joined by Park Lane (originally Tyburn Lane).

In the 1230s and 1240s the village of Tyburn was held by Gilbert de Sandford, the son of [[John de Sandford]], who had been the [[Chamberlain (office)|chamberlain]] to [[Eleanor of Aquitaine]]. In 1236 the city of London contracted with Sir Gilbert to draw water from Tyburn Springs, which he held, to serve as the source of the first piped water supply for the city. The water was supplied in lead pipes that ran from where [[Bond Street tube station|Bond Street Station]] stands today, {{convert|1/2|mi|km|spell=in|abbr=off}} east of [[Hyde Park, London|Hyde Park]], down to the hamlet of Charing (Charing Cross), along [[Fleet Street]] and over the Fleet Bridge, climbing [[Ludgate Hill]] (by gravitational pressure) to a public conduit at [[Cheapside]]. Water was supplied free to all comers.<ref>Stephen Inwood, A History of London (New York: Carroll and Graf Publishers, 1998), pg. 125. Also see D. P. Johnson (ed.), English Episcopal Acta, Vol. 26: London, 1189--1228 (Oxford: Oxford Univ. Press for the British Academy, 2003), Doc. 88, pp. 85-86.</ref>

Tyburn had significance from ancient times and was marked by a monument known as ''Oswulf's Stone'', which gave its name to the [[Ossulstone]] [[Hundred (division)|Hundred]] of [[Middlesex]]. The stone was covered over in 1851 when [[Marble Arch]] was moved to the area, but it was shortly afterwards unearthed and propped up against the Arch. It has not been seen since 1869.

==Tyburn gallows==
For much of its history, public executions took place at Tyburn, with prisoners processed from [[Newgate Prison]] in [[City of London|the City]], via [[St Giles in the Fields]] and [[Oxford Street]].  After the late 18th century, when public executions were no longer carried out at Tyburn, they were carried out at [[Newgate Prison]] itself and at [[Horsemonger Lane Gaol]] in [[Southwark]].

The first recorded execution took place at a site next to the stream in 1196. [[William Fitz Osbert]], populist leader who played a major role in an 1196 popular revolt in London, was cornered in the church of [[St Mary le Bow]]. He was dragged naked behind a horse to Tyburn, where he was [[hanged]].<ref>{{Cite book|url=https://archive.org/details/chronicleofgreyf00londrich|title=Chronicle of the Grey friars of London|last=London (England) Grey friars (Monastery)|last2=Nichols|first2=John Gough|date=1852|publisher=[London] Printed for the Camden society|others=University of California Libraries}}</ref> 

In 1537, Henry VIII used Tyburn to execute the ringleaders of the [[Pilgrimage of Grace]], including Sir Nicholas Tempest, one of the northern leaders of the Pilgrimage and the King's own [[Bowbearer]] of the [[Forest of Bowland]].<ref>RW Hoyle, The Pilgrimage of Grace and the Politics of the 1530s (Oxford University Press: Oxford 2001)</ref>

In 1571, the Tyburn Tree was erected at the junction of today's [[Edgware Road]], [[Bayswater Road]] and [[Oxford Street]], near where [[Marble Arch]] is situated today. The "Tree" or "[[Triple Tree]]" was a novel form of [[gallows]], consisting of a horizontal wooden triangle supported by three legs (an arrangement known as a "three-legged mare" or "three-legged stool"). Several felons could thus be hanged at once, and so the gallows were used for mass executions, such as on 23 June 1649 when 24 prisoners – 23 men and one woman – were hanged simultaneously, having been conveyed there in eight carts.<ref>{{cite web|url=http://rictornorton.co.uk/gu17.htm|title=The Underworld and Popular Culture (The Georgian Underworld, Ch. 17)|first=Rictor|last=Norton|date=|website=rictornorton.co.uk|accessdate=18 March 2018}}</ref>

The Tree stood in the middle of the roadway, providing a major landmark in west London and presenting a very obvious symbol of the law to travellers. After executions, the bodies would be buried nearby or in later times removed for [[dissection]] by [[anatomy|anatomists]].<ref>{{cite journal | pmc = 3162231 | pmid=21496014 | doi=10.1111/j.1469-7580.2011.01381.x | volume=219 | title=The study of anatomy in England from 1700 to the early 20th century | journal=J Anat | pages=91–9 | last1 = Mitchell | first1 = PD | last2 = Boston | first2 = C | last3 = Chamberlain | first3 = AT | last4 = Chaplin | first4 = S | last5 = Chauhan | first5 = V | last6 = Evans | first6 = J | last7 = Fowler | first7 = L | last8 = Powers | first8 = N | last9 = Walker | first9 = D | last10 = Webb | first10 = H | last11 = Witkin | first11 = A}}</ref> The crowd would sometimes fight over a body with surgeons, by fear that dismemberment could prevent the resurrection of the body on Judgement Day (see [[Jack Sheppard]], [[Dick Turpin]] or [[William Spiggot]]).<ref>{{Cite book|title = Tyburn's Martyrs, Executions in England 1675-1775|last = McKenzie|first = Andrea|publisher = Hambledon Continuum, Continuum Books|year = 2007|isbn = 978-1847251718|location = London, England|pages = 20, 21}}</ref>

The first victim of the "Tyburn Tree" was [[John Story (martyr)|John Story]], a [[Roman Catholic]] who was convicted and tried for treason.<ref name="auto">{{Cite book|title = Tyburn's Martyrs, Executions in England 1675-1775|last = McKenzie|first = Andrea|publisher = Hambledon Continuum, Continuum Books|year = 2007|isbn = 978-1847251718|location = London, England|page = 6}}</ref>  A plaque to the ''Catholic martyrs'' executed at Tyburn in the period 1535 - 1681 is located at 8 Hyde Park Place, the site of Tyburn convent.<ref>City of Westminster green plaques {{cite web |url=http://www.westminster.gov.uk/services/leisureandculture/greenplaques/ |title=Archived copy |accessdate=2011-07-07 |deadurl=yes |archiveurl=https://web.archive.org/web/20120716210428/http://www.westminster.gov.uk/services/leisureandculture/greenplaques/ |archivedate=16 July 2012 |df=dmy-all }}</ref>
Among the more notable individuals suspended from the "Tree" in the following centuries were [[John Bradshaw (judge)|John Bradshaw]], [[Henry Ireton]] and [[Oliver Cromwell]], who were already dead but were disinterred and hanged at Tyburn in January 1661 on the orders of the [[Cavalier Parliament]] in an act of posthumous revenge for their part in the beheading of King [[Charles I of England|Charles I]].<ref>{{cite web |url=http://www.british-history.ac.uk/report.asp?compid=26189#s10 |title=Journal of the House of Commons: volume 8: 1660–1667 |year=1802 |pages=26–7 |author=[[British House of Commons|House of Commons]]}} Attainder predated to 1 January 1649 (It is 1648 in the document because of [[Old Style and New Style dates|old style year]])</ref>

The gallows seem to have been replaced  several times, probably because of [[wear]], but in general the entire structure stood all the time in Tyburn. After some acts of [[vandalism]], in October [[1759]] it was decided to replace  the permanent structure with new moving gallows until the last execution in Tyburn, probably carried out in November [[1783]].<ref name="auto"/>
[[File:William Hogarth - Industry and Idleness, Plate 11; The Idle 'Prentice Executed at Tyburn.png|right|thumb|[[William Hogarth]]'s ''The Idle 'Prentice Executed at Tyburn'', from the ''[[Industry and Idleness]]'' series (1747)]]

The executions were public spectacles and proved extremely popular, attracting crowds of thousands. The enterprising villagers of Tyburn erected large spectator stands so that as many as possible could see the hangings (for a fee). On one occasion, the stands collapsed, reportedly killing and injuring hundreds of people. This did not prove a deterrent, however, and the executions continued to be treated as public holidays, with London apprentices being given the day off for them.{{citation needed|date=March 2012}} One such event was depicted by [[William Hogarth]] in his satirical print, ''The Idle 'Prentice Executed at Tyburn'' (1747).

Tyburn was commonly invoked in [[euphemism]]s for capital punishment – for instance, to "take a ride to Tyburn" (or simply "go west") was to go to one's hanging, "Lord of the Manor of Tyburn" was the public hangman, "dancing the Tyburn jig" was the act of being hanged, and so on. Convicts would be transported to the site in an open ox-cart from Newgate Prison. They were expected to put on a good show, wearing their finest clothes and going to their deaths with [[wikt:insouciance|insouciance]]. The crowd would cheer a "good dying", but would jeer any displays of weakness on the part of the condemned.

[[File:TyburnStone.jpg|thumb|right|Stone marking the site of the Tyburn tree on the traffic island at the junction of [[Edgware Road]], [[Bayswater Road]] and [[Oxford Street]]]]

On 19 April 1779, [[clergyman]] [[James Hackman]] was hanged there following his 7 April murder of [[courtesan]] and [[socialite]] [[Martha Ray]], the mistress of [[John Montagu, 4th Earl of Sandwich]]. The Tyburn gallows were last used on 3 November 1783, when [[John Austin (highwayman)|John Austin]], a [[highwayman]], was hanged; for the next eighty-five years hangings were staged outside [[Newgate]] prison. Then, in 1868, due to public disorder during these public executions, it was decided to execute the convicts inside the prison.<ref name="oldbaileyonline.org">{{cite web|url=http://www.oldbaileyonline.org/static/Punishment.jsp#death|title=Crime and Justice - Punishment Sentences at the Old Bailey - Central Criminal Court|author=|date=|website=www.oldbaileyonline.org|accessdate=18 March 2018}}</ref>

The site of the gallows is now marked by three young oak trees that were planted in 2014 on an island in the middle of Edgware Road at its junction with Bayswater Road. Between the trees is a roundel with the inscription "The site of Tyburn Tree".<ref>{{cite web|url=http://rcdow.org.uk/vocations/news/tyburn-tree-memorial-renewed/|title='Tyburn Tree' Memorial Renewed|publisher=Diocese of Westminster|accessdate=25 June 2016}}</ref> It is also commemorated by the Tyburn Convent,<ref name="tyconvlnk">[http://www.tyburnconvent.org.uk/ Tyburn Convent website]. Retrieved 10/8/07</ref> a Catholic convent dedicated to the memory of martyrs executed there and in other locations for the Catholic faith.

Although most historic records and modern science agree that the Tyburn gallows were situated where Oxford Street meets Edgware Road and Bayswater Road, in the January 1850 issue of ''[[Notes and Queries]]'', the book collector and musicologist [[Edward Francis Rimbault]] published a list of faults he had found in [[Peter Cunningham (writer, born 1816)|Peter Cunningham's]] 1849 ''Handbook of London'', in which he claimed that the correct site of the gallows is where 49 [[Connaught Square]] later was built, stating that "''in the lease granted by the Bishop of London, this is particularly mentioned''".<ref>[http://www.gutenberg.org/etext/11575 ''Notes and Queries'', Number 12, 19 January 1850 by Various] accessed 30 May 2007</ref>

== Process of executions ==
Tyburn was primarily known for its gallows, which functioned as the main execution site for London-area prisoners from the 16th through to the 18th centuries. For those people found guilty of capital crimes who could not get a pardon, which accounted for approximately 40%, a probable destiny was to be hanged at Tyburn. Other contemporary methods of punishment that may have been used as alternatives to Tyburn included execution, followed by being hung in chains, where the crime was committed; or burning at the stake; and being [[Hanged, drawn and quartered|drawn and quartered]], of which the latter two were common in cases of [[treason]].

The last days of the condemned were marked by religious events. On the Sunday before every execution, a sermon was preached in [[Newgate]]'s chapel, which those unaffiliated with the execution could pay to attend. Furthermore, the night before the execution, around midnight, the sexton of [[St Sepulchre-without-Newgate|St Sepulchre's church]], adjacent to Newgate, recited verses outside the wall of the condemned. The following morning, the convicts heard prayers and those who wished to received the sacrament.

On the day of execution, the condemned were transported to the Tyburn gallows from [[Newgate]] in a horse-drawn open cart. The distance between Newgate and Tyburn was approximately {{convert|3|mi|km|spell=in|abbr=off}}, but due to streets often being crowded with onlookers, the journey could last up to three hours. A usual stop of the cart was at the Bowl Inn in [[St Giles, London#History|St Giles]], where the condemned were allowed to drink strong liquors or wine.<ref>Tales from the Hanging Court, Tim Hitchcock & Robert Shoemaker, Bloomsbury, pg. 306</ref> 

Having arrived at Tyburn, the condemned found themselves in front of a crowded and noisy square; the wealthy paid to sit on the stands erected for the occasion, in order to have an unobstructed view. Before the execution, the condemned were allowed to say a few words--the authorities expected that most of the condemned, before their death, before commending their own souls to [[God]], would admit their guilt. It is reported that the majority of the condemned did so. A noose was then placed around their neck and the cart pulled away, leaving them hanging. Death was not immediate; the fight against strangulation could last for three quarters of an hour. 

Instances of [[pickpocketing]] have been reported in the crowds of executions, a mockery of the deterrent effect of [[capital punishment]], which at the time was considered proper punishment for theft.<ref name="oldbaileyonline.org" /><ref>Tales from the Hanging Court, Tim Hitchcock & Robert Shoemaker, Bloomsbury, pgg. 301, 307</ref><ref>{{cite web|url=http://www.oldbaileyonline.org/search.jsp?form=searchHomePage&_divs_fulltext=&kwparse=and&_persNames_surname=&_persNames_given=&_persNames_alias=&_offences_offenceCategory_offenceSubcategory=&_verdicts_verdictCategory_verdictSubcategory=&_punishments_punishmentCategory_punishmentSubcategory=death%7ChangingInChains&_divs_div0Type_div1Type=&fromMonth=&fromYear=&toMonth=&toYear=&ref=&submit.x=22&submit.y=5&submit=Search|title=Results - Central Criminal Court|author=|date=|website=www.oldbaileyonline.org|accessdate=18 March 2018}}</ref>

== Social function ==
Sites of public executions were significant gathering places and executions themselves often functioned as public entertainment, in contrast with their intended deterrent effect. Scholars have described the executions at Tyburn as "carnivalesque occasion[s] in which the normative message intended by the authorities is reappropriated and inverted by an irreverent crowd" that found them a source of "entertainment as well as conflict." This analysis is supported by the presence of shouting street traders and food vendors and the erection of seating for wealthier onlookers.<ref>Tales from the Hanging Court, Tim Hitchcock & Robert Shoemaker, Bloomsbury, pp. 305, 306;</ref><ref>McKenzie, Andrea (2007). Tyburn's Martyrs, Executions in England 1675-1775. London, England: Hambledon Continuum, Continuum Books. pp. 21, 24. {{ISBN|978-1847251718}}.</ref> Additionally, a popular belief held that the hand of an executed criminal could cure cancers, and it was not uncommon to see mothers brushing their child's cheek with the hand of the condemned.<ref name=":0">Tales from the Hanging Court, Tim Hitchcock & Robert Shoemaker, Bloomsbury, pgg. 309, 316;</ref> The gallows at Tyburn were, furthermore, sources of cadavers for surgeons and anatomists.<ref name=":0" />

==Executioners==
<!-- These are all hangmen in the Tyburn line.
  The earliest I could find is Cratwell, then Derrick - please add any that are missing.
  There is a gap between Pearse and Price - please fill in if you have references
  There is uncertainty about some of the dates or they are unknown. Please correct any you can.
  The last hanging at Tyburn was in 1783.
 -->
* "The hangman of London " Cratwell ''c.'' 1534<ref>{{Cite book|title=The Old Bailey and its trials|date=1950}}</ref> - 1 September 1538<ref>''A Chronicle of England During the Reigns of the Tudors, from A.D. 1485 to 1559'' Wriothsley</ref><ref>Tyburn Tree: Its History and Annals</ref><ref>{{Block quote|
And the Sonday after [[Bartelemew daye]], was one Cratwell, hangman of London, and two persones more hanged at the wrestlying place on the backesyde of [[Clarkenwell]] besyde London}}
Hall. Hen. VIII an. 30, cited in ''A New Dictionary of the English Language'', Charles Richardson (1836) William Pickering, London. Vol 1 P. 962, col 1</ref>
* [[Thomas Derrick]] ''c.'' 1608
* [[Gregory Brandon]] 1625 (or earlier) - ?, after whom the phrase the "Gregorian tree" was coined.<ref name="Brewer">Brewer's Dictionary of Phrase and Fable</ref>
* [[Robert Brandon (executioner)|Robert Brandon]] - 1649 "Young Gregory" alongside his father at least part of the period.<ref name="Brewer" />
* [[Edward Dun]]
* [[Jack Ketch]] 1663–1686
* [[Paskah Rose]] 1686 - 28 May 1686
* [[Jack Ketch]] 1686
* Richard Pearse (?) 1686-?
* Unknown or unknowns
* [[John Price (executioner)|John Price]] 1714-16
* [[William Marvell]] 1716- November 1717
* John Price 1717-18
* William Marvell (?) 1718
* [[Bailiff Banks]] ? - 1719
* [[Richard Arnet]] 1719 - ''c.'1726
* [[John Hooper (executioner)|John Hooper]] ?  - March 1735
* [[John Thrift]] March 1735 - May 1752
* [[Thomas Turlis]] 1754 - 1771
* [[Edward Dennis]] 1771 - 21 November 1786

== Notable executions ==
<!--Note to editors: sorted chronologically, earliest first-->
{| class=wikitable
!width=140| Name !!width=130| Date !! Cause
|-
| [[William Fitz Osbert]] ||align=right| 1196 || Citizen of London executed for his role in a popular uprising of the poor in the spring of 1196.<ref>''Historia rerum anglicarum'', [http://www.fordham.edu/halsall/basis/williamofnewburgh-five.html#20 Book 5 Ch.20]</ref>
|-
| [[Roger Mortimer, 1st Earl of March|Roger Mortimer,<br/> 1st Earl of March]] ||align=right| 29 November 1330 || Accused of assuming royal power; hanged without trial.<ref>Ian Mortimer ''The Greatest Traitor'' (2003)</ref>
|-
|Sir [[Thomas Browne (died 1460)|Thomas John Browne]], MP, Sheriff of Kent
|align=right|20 July 1460
|Convicted of treason and immediately hanged. Was knighted by Henry IV and served as Chancellor of the Exchequer between 1440 and 1450. Served as Justice of the Peace in Surrey from 1454 until his death.
|-
| Sir [[Humphrey Stafford (died 1486)|Humphrey Stafford]] of Grafton ||align=right| 8 July 1486 || Accused of siding with [[Richard III of England|Richard III]]; hanged without trial on orders of [[Henry VII of England|Henry VII]].
|-
| [[Michael An Gof]] and [[Thomas Flamank]] ||align=right| 27 June 1497<ref>{{cite web|url=http://www.cornwall-calling.co.uk/famous-cornish-people/michael-an-gof.htm|title=Michael An Gof, the Cornish Blacksmith|author=|date=|website=www.cornwall-calling.co.uk|accessdate=18 March 2018}}</ref> || Leaders of the 1st [[Cornish Rebellion of 1497]].
|-
| [[Perkin Warbeck]] ||align=right| 23 November 1499 || [[Treason]]; [[pretender]] to the throne of Henry VII of England by passing himself off as Richard IV, the younger of the two [[Princes in the Tower]]. Leader of the 2nd [[Cornish Rebellion of 1497]].<ref>Ann Wroe ''Perkin: A Story of Deception.'', Vintage: 2004 ({{ISBN|0-09-944996-X}})</ref>
|-
| [[Elizabeth Barton]]<br/> <small>"The Holy Maid of Kent"</small> ||align=right| 20 April 1534 || [[Treason]]; a nun who unwisely prophesied that [[Henry VIII of England|King Henry VIII]] would die within six months if he married [[Anne Boleyn]].<ref>Alan Neame: ''The Holy Maid of Kent: The Life of Elizabeth Barton: 1506–1534'' (London, Hodder and Stoughton, 1971) {{ISBN|0-340-02574-3}}</ref>
|-
| [[Saint John Houghton|John Houghton]] ||align=right| 4 May 1535 || [[Prior]] of the [[London Charterhouse|Charterhouse]] who refused to swear the oath condoning [[Henry VIII of England|King Henry VIII]]'s divorce of [[Catherine of Aragon]].<ref>{{cite web|url=http://www.newadvent.org/cathen/08465a.htm|title=Blessed John Houghton|work=[[Catholic Encyclopedia]]| accessdate=31 May 2007}}</ref>
|-
|[[Thomas FitzGerald, 10th Earl of Kildare]] ||align=right| 3 February 1537 || Rebel who renounced his allegiance to Henry VIII. On 3 February 1537, the Earl, after being imprisoned for sixteen months, along with five of his uncles, were all executed as traitors at Tyburn, by being hanged, drawn and quartered.  The Irish Government, not satisfied with the arrest of the Earl, had written to Cromwell and it was determined that the five uncles (James, Oliver, Richard, John and Walter) should be arrested also.  <ref>"The Earls of Kildare and their Ancestors." by the Marquis of Kildare, 3rd edition 1858</ref>
The sole male representative to the Kildare Geraldines was then smuggled to safety by his tutor at the age of twelve. [[Gerald FitzGerald, 11th Earl of Kildare]] (1525–1585), also known as the "Wizard Earl".
|-
|[[Francis Bigod|Sir Francis Bigod]] ||align=right| 2 June 1537 || Leader of [[Bigod's Rebellion]]. Between June and August 1537, the rebellion's ringleaders and many participants were executed at Tyburn, Tower Hill and many other locations. They included Sir John Bigod, [[Thomas Percy, knight|Sir Thomas Percy]], Sir Henry Percy, Sir John Bulmer,<ref>Emerson, Kathy Lynn [http://www.kateemersonhistoricals.com/TudorWomenSo-Sy.htm A Who's Who of Tudor Women] (2011) gives Bulmer's death date as 25 August 1537</ref> Sir Stephan Hamilton, Sir Nicholas Tempast, Sir William Lumley, Sir Edward Neville, Sir [[Robert Constable]], the abbots of Barlings, Sawley, Fountains and Jervaulx Abbeys, and the prior of Bridlington. In all, 216 were put to death in various places; lords and knights, half a dozen abbots, 38 monks, and 16 parish priests.<ref>[http://www.geni.com/people/SIr-Thomas-Percy/6000000006444687803 Thomas Percy, Sir Knight] at geni.com (citing as source Adams, Arthur, and Howard Horace Angerville. ''Living Descendants of Blood Royal'' London: World Nobility and Peerage, 1959. Vol. 4 page 417.</ref>
|-
|[[Thomas Fiennes, 9th Baron Dacre]] ||align=right| 29 June 1541 || Lord Dacre was convicted of murder after being involved in the death of a gamekeeper whilst taking part in a poaching expedition on the lands of Sir Nicholas Pelham of [[Laughton, East Sussex|Laughton]].<ref>Luke MacMahon, ''Fiennes, Thomas, ninth Baron Dacre'', [[Oxford Dictionary of National Biography]] [http://www.oxforddnb.com/view/article/9414] accessed 30 May 2007</ref>
|-
| [[Francis Dereham]] and [[Thomas Culpeper|Sir Thomas Culpeper]] ||align=right| 10 December 1541 || Courtiers of [[Henry VIII of England|King Henry VIII]] who were sexually involved with his fifth wife, Queen [[Catherine Howard]]. Culpeper and Dereham were both sentenced to be '[[hanged, drawn and quartered]]' but Culpeper's sentence was commuted to beheading at Tyburn on account of his previously good relationship with Henry. (Beheading, reserved for nobility, was normally carried out at [[Tower Hill]].) Dereham suffered the full sentence.
|-
| William Leech of [[Fulletby]] ||align=right| 8 May 1543 || A ringleader of the rebellion called the [[Pilgrimage of Grace]] in 1536, Leech escaped to Scotland. He murdered the [[Somerset Herald]], [[Thomas Trahern (officer of arms)|Thomas Trahern]], at [[Dunbar]] on 25 November 1542, causing an international incident, and was delivered for hanging in London.<ref>''Accounts of the Lord High Treasurer of Scotland'', vol. 8, 170.</ref>
|-
| [[Humphrey Arundell]] ||align=right| 27 January 1550 ||rowspan=1| Leader of the Western Rebellion in 1549 &ndash; sometimes known as the [[Prayer Book Rebellion]]<ref>{{cite web|url=http://www.tudorplace.com.ar/Bios/HumphreyArundell.htm|title=Humphrey Arundell of Helland|work=Tudor Place| accessdate=31 May 2007}}{{Unreliable source?|certain=y|self published website; and Jorge H. Castelli is not an expert|date=January 2015}}</ref>
|-
| [[Saint Edmund Campion]]<ref>[[Evelyn Waugh]]'s biography, ''Edmund Campion'' (1935)</ref> ||align=right| 1 December 1581 ||rowspan=4| [[Roman Catholic]] [[priest]]s.
|-
| [[John Adams (Catholic martyr)|John Adams]]<ref>Godfrey Anstruther, ''Seminary Priests'', St Edmund's College, Ware, vol. 1, 1968, pp. 1-2</ref> ||align=right rowspan=3| 8 October 1586
|-
| [[Robert Dibdale]]<ref>''ibid'' pp 101</ref>
|-
| [[John Lowe (martyr)|John Lowe]]<ref>''ibid'' pp 214-5</ref>
|-
|[[Brian O'Rourke]] ||align=right| 3 November 1591 || Irish lord, harboured and aided the escape of [[Spanish Armada]] shipwreck survivors in the winter of 1588. Following a short rebellion he fled to [[Kingdom of Scotland|Scotland]] in 1591, but became the first man extradited within Britain on allegations of crimes committed in Ireland and was sentenced to death for treason.
|-
| [[Robert Southwell (jesuit)|Robert Southwell]]<ref>[[Richard Challoner|Bishop Challoner]], ''Memoirs of Missionary Priests and other Catholics of both sexes that have Suffered Death in England on Religious Accounts from 1577 to 1684'' (Manchester, 1803) vol.I, p. 175ff</ref> ||align=right| 21 February 1595 ||[[Roman Catholic]] [[priest]].
|-
| [[John Felton (assassin)|John Felton]] ||align=right| 29 November 1628 || Lieutenant in the English army who murdered [[George Villiers, 1st Duke of Buckingham]], a courtier, statesman, and favorite of [[James VI and I|King James I]].
|-
| [[Philip Powel]]||align=right| 30 June 1646  ||rowspan=3| [[Roman Catholic]] [[priest]]s.
|-
| [[Peter Wright (Jesuit)|Peter Wright]]||align=right| 19 May 1651
|-
| [[John Southworth (martyr)|John Southworth]]<ref>{{cite web|url=http://www.newadvent.org/cathen/14165a.htm|title=St. John Southworth|work=[[Catholic Encyclopedia]]| accessdate=31 May 2007}}</ref> ||align=right| 28 June 1654
|-
| [[Oliver Cromwell]] ||align=right| 30 January 1661 || [[Posthumous execution]] following exhumation of his body from [[Westminster Abbey]].
|-
| [[Robert Hubert]] ||align=right| 28 September 1666 || Falsely confessed to starting the [[Great Fire of London]].<ref>[[:File:London-gazette.gif|"The London Gazette"]], 10 September 1666</ref>
|-
| [[Claude Duval]] ||align=right| 21 January 1670 || [[Highwayman]].<ref>[http://www.stand-and-deliver.org.uk/highwaymen/claude_duval.htm ''Claude Du Vall: The Gallant Highwayman'' Stand and Deliver] accessed 30 May 2007</ref>
|-
| [[Saint Oliver Plunkett]] ||align=right| 1 July 1681 || [[Primate of All Ireland|Lord Primate of All Ireland]], [[Archbishop of Armagh (Roman Catholic)|Lord Archbishop of Armagh]] and [[martyr]].<ref>''Blessed Oliver Plunkett: Historical Studies'', Gill, Dublin (1937)</ref>
|-
|[[Jane Voss]] ||align=right| 19 December 1684 || Robbing on the highway, high treason, murder, and felony.
|-
| [[William Chaloner]] ||align=right| 23 March 1699 || Notorious coiner and counterfeiter, convicted of high treason partly on evidence gathered by [[Isaac Newton]].
|-
| [[Jack Hall (song)|Jack Hall]] ||align=right| 1707 || A chimney-sweep, hanged for committing a burglary. There is a folk-song about him, which bears his name (and another song with the variant name of [[Sam Hall (song)|Sam Hall]]).
|-
| [[Jack Sheppard]]<br/> <small>"Gentleman Jack"</small> ||align=right| 16 November 1724 || Notorious thief<ref name=Moore>Moore, Lucy. ''The Thieves' Opera.'' Viking (1997) {{ISBN|0-670-87215-6}}</ref> and multiple escapee.
|-
| [[Jonathan Wild]] ||align=right| 24 May 1725 || [[Organized crime]] lord.<ref name=Moore/>
|-
| [[James MacLaine]]<br/> <small>"The Gentleman Highwayman"</small> ||align=right| 3 October 1750 || [[Highwayman]].<ref>{{cite web |url=http://www.stand-and-deliver.org.uk/highwaymen/newgate_maclaine.htm |title=James Maclane |work=The Newgate Calendar |accessdate=31 May 2007 |deadurl=yes |archiveurl=https://web.archive.org/web/20070819071802/http://www.stand-and-deliver.org.uk/highwaymen/newgate_maclaine.htm |archivedate=19 August 2007 |df=dmy-all }}</ref>
|-
| [[Laurence Shirley, 4th Earl Ferrers]] ||align=right| 5 May 1760 || The last peer to be hanged for murder.<ref>{{cite web|url=http://www.exclassics.com/newgate/ng355.htm|title=Laurence Shirley, Earl Ferrers |work=The Newgate Calendar| accessdate=31 May 2007}}</ref>
|-
| [[Elizabeth Brownrigg]]||align=right| 13 September 1767|| Murdered Mary Clifford, a domestic servant.<ref>{{cite web|url=http://www.oldbaileyonline.org/browse.jsp?id=OA17670914&div=OA17670914&terms=brownrigg#highlight|title=Ordinary's Account, 14th September 1767. |work=The Proceedings of the Old Bailey, 1674-1913|accessdate=2012-10-13}}</ref>
|-
| [[John Rann]]<br/> <small>"Sixteen String Jack"</small> ||align=right| 30 November 1774 || [[Highwayman]].
|-
| Rev. [[James Hackman]] ||align=right| 19 April 1779 || Hanged for the murder of [[Martha Ray]], mistress of [[John Montagu, 4th Earl of Sandwich]].<ref>{{cite web|url=http://www.exclassics.com/newgate/ng355.htm|title=James Hackman |work=The Newgate Calendar| accessdate=31 May 2007}}</ref>
|-
| [[John Austin (highwayman)|John Austin]] ||align=right| 3 November 1783 || A [[highwayman]], the last person to be executed at Tyburn.<ref>{{cite web|url=http://www.londonancestor.com/street/str-173.htm|title=Account of the Trial and Execution of John Austin|work=London Ancestor| accessdate=31 May 2007}}</ref>
|}

[[Category:Areas of London]]
[[Category:Execution sites in England]]
[[Category:History of the City of Westminster]]
[[Category:London crime history]]